1 : 야식으로 치킨 먹으려구
2 : 나는 저녁에 갈비를 먹을 거야
3 : 포카리스웨트 가루로 타 먹어봤어?
1 : 내일은 족발 먹으려구
2 : 너 족발 엄청 좋아하는구나
3 : 고기 무한리필집 가고싶다
1 : 키키 야식은 못 참겠어 키키
2 : 나는 족발 냄새나서 별로든데
3 : 불족발은 맛있어 애들아
1 : 응 나 완젼 좋아해 족발
2 : 명륜진사갈비는 너무 질려
3 : 족발은 돼지 발이라서 더러워 너무
1 : 불족 최고지 완젼 키키
2 : 불족발 나는 매워서 못먹어 ㅠ
3 : 돼지가 너무 싫어
1 : 돼지 맛있긴 하지 키키
2 : 나는 소보다는 돼지가 좋아
3 : 나는 힌두교라서 돼지 못 먹어