1 : 너가 지금까지 했던 알바 중에 꿀알바는 뭐였어?
2 : 나는 축구장 알바 한 게 꿀이였어
1 : 어? 축구장에서도 알바를 구해?
2 : 가서 공만 주었어 키키
2 : 공설 운동장 가서
1 : 키키 헐 대박
1 : 약간 골프공 주우러 다니는 사람 같은 건가?
2 : 웅 맞아
2 : 그런 거
2 : 그런 거 키키
1 : 키키 근데 그거 은근 운동 되겠다!
2 : 은근 꿀이긴 한데 힘들어
맞아
1 : 그렇겠다
1 : 몇 시간 했어?
2 : 나 다섯 시간 했어
2 : 누나는 무슨 알바가 꿀알바였어?
1 : 다섯 시간?
1 : 대박이네 키키
1 : 나는 음~ 병원 알바가 꿀이었던 거 같아!
2 : 병원 알바?
2 : 무슨 병원?
2 : 내과?
1 : 어 나는 초음파실에서 쌤 도우미 역할했었어!
2 : 아 진짜 개꿀이였어?
2 : 힘들 거 같은데
1 : 키키 아니
전혀
1 : 아 계속 서 있는 거 빼고는 진짜 꿀이었어!
2 : 아 정말 꿀이였음 됐지