1 : 나 이번에 운동 좀 배워볼라고~
너?
2 : 무슨 운동 배우려고?
1 : 나 이번에 복싱 배워보려고!
2 : 와 너 멋있다 얼마나 더 힘 쌔지려고 키키
1 : 키키 아니
1 : 나 그냥 다이어트 용으로 하는 거지 ~
2 : 키키 복싱이 다이어트 하는데 도움이 된대?
1 : 키키 어 복싱 다이어트 몰라?
2 : 어어 난 몰라 그거 근육 키우는 거 아니야?
1 : 근육을 키운다기 보다 체지방을 줄이는 거지
2 : 아아 체지방 줄이고 근육 붙이고 그런다는 거지?
1 : 어 그렇지 키키
1 : 근데 복싱 시작하기 전에 줄넘기부터 가르친대
2 : 어 그거 한달동안 해야 된다고 그러더라 키키
1 : 키키 어 맞아 기본 3천 번은 뛰어야 한다던데?
2 : 와 줄넘기만 하다가 발목 나갈 거 같은데 키키
1 : 키키 맞아
1 : 근데 그거 하는 이유가 복싱 스텝 배우는 거래
2 : 아아 스텝 때문에 줄넘기 하는 거네 키키