1 : 오빠는 반지 같은 거 껴?
아니
2 : 반지는 안 끼는데 하하
1 : 그러면 오빠는 악세사리 같은 거 안 껴?
2 : 응 악세사리 하고 있는 건 없어 키키
1 : 키키 오빠 그러면 어렸을 때 피어싱도 안 했어?
2 : 아 그거 어릴 때 해본 적은 있지 키키
1 : 키키 오빠 그거 어디서 뚫었어?
2 : 나 그냥 앞에 그 이것저것 파는데 키키
1 : 아 나는 잘 뚫는 아줌마가 있어서 그 아줌마한테 갔음 키키
2 : 아 그런 거 입 소문 나는 곳들이 있지 키키
맞아
1 : 근데 뭔가 불법으로 하는 거 같아서 조심히 물어봄
2 : 아 그거 불법이었어?
2 : 그건 몰랐는데 키키
1 : 키키 아니
1 : 나도 불법인지는 잘 모르는데 대놓고 써 있지는 않잖아 키키
2 : 어 맞아
2 : 들어가서 고르면 그걸로 뚫어 주더라고 키키
1 : 맞아 키키
1 : 근데 진짜 한 개도 안 아프게 뚫음!
2 : 그냥 순간 윽 하는 순간 끝나더라고 키키