1 : 해외도 오징어 게임 난리래
2 : 이스라엘 같은 곳에서는 실제로 하겠지?
3 : 요즘 중국에서도 오징어게임 엄청나게 본다는데?
1 : 특히 프랑스는 난리더라구
2 : 중국은 뭐만하면 따라해서 불편해
3 : 대체 거기는 어떻게 보나 몰라 문화 규제 때리면서
1 : 아 그래?
1 : 세계적으로 유명하구나 키키
2 : 프랑스는 문화재나 줬으면 좋겠어
3 : 개인적으로 착한 중국인은 몇 없다고 생각해
1 : 역시 우리나라 문화는 대단해
2 : 착한 중국인은 다 묘지에 있어서 그래
3 : 그렇구나
3 : 천안문 아래에 있다고 하더라고
1 : 외국에서 너무 인기야 우리나라 문화는 키키
2 : 우리나라 문화가 제일 좋은 것 같아
3 : 나도 한류가 자랑스러워!
1 : 중국인들 너무 싫어 난 ㅠㅠ
2 : 그래도 사랑해주도록 노력하자
3 : 정말 최악의 나라야...
3 : 인종차별 같지만 어쩔 수 없어