1 : 쯔양이 독도에서 먹방하면서 독도는 우리땅이라고 해서 일본인들이 욕한 거 알아?
2 : 엥 그걸로 왜 욕해?
2 : 일본인들 또 그러는 거야?
1 : 응응 일본인들이 다케시마인데 독도라고 부르지 말라고 했대 키키
2 : 키키 지들이 뭔데 그래! 독도는 우리땅인데
1 : 진짜 어이없지 않아? 당연히 독도는 우리땅인데 키키
2 : 그니까 완전 어이없어 완전 억지야 걔네들
1 : 일본인들 독도 오려면 여권 있어야 한다고 키키
2 : 내말이~
2 : 여권들고 자국 가는 나라가 어디있냐고~
1 : 키키 맞아
1 : 그리고 독도사는 일본인 있으면 나와보라고 해
2 : 키키 그니까 독도 함부로 오면 불법체류라고 ~!
1 : 일본 사람들 우기기는 일등이야 아주
2 : 그니까 허구한날 독도 자기네땅이라고 우기고 너무 질려!
1 : 쯔양 실망이라고 하면서 구독 취소했다는데 오히려 좋은 것 같아 키키
2 : 키키 취소한 수 보다 구독이 더 늘어나는 거 아니야?
2 : 취소하라 그래!
1 : 그런 구독자들 없어도 충분해!
2 : 맞아!
2 : 그런 사람들은 빠져 주는 게 더 좋지!