1 : 다들 고양이 좋아해 혹시
2 : 고양이 완전 좋아하지 당근
3 : 고양이 좋지 근데
3 : 고양이 나만 없어
1 : 고양이는 나 없어도 도도하게 잘 먹고 잘 놀아서 너무 좋앙
2 : 고양이 너무 신기해
2 : 도도하고 바보 같아
3 : 난 그런 도도냥보다는 개냥이가 좋아
3 : 그럼 강아지를 키우지 않아도 돼
1 : 진짜 나는 그냥 고양이한테 집사 그 이상 이하 아님
2 : 고양이는 나를 뭐라고 생각할까 정말 궁금해
3 : 집사? 너무 많은 걸 바라네 걍 캔따개야
1 : 키키 앙 웃기네
1 : 근데 그거 인정함
1 : 우리 집 고양이도 거기에다가 지 졸릴 때 팔 베개 해주는 용도로 생각하는 듯
2 : 키키 그래도 친한가 보네 고양이랑
3 : 우리는 그냥 살아있는 스크레쳐야
1 : 웅 우리 고양이 너무 사랑스러운데 그걸 지가 알아서 얄미움
2 : 키키 그걸 자기가 안다고 ?
2 : 키키 웃겨라
3 : 이래서 너무 똑똑하면 안 돼...
1 : 진짜 어이없다니까 지 사랑스러운 거 지가 젤 잘 알아 키키
1 : 혼나면 애교 부리고 아닐 때는 쳐다도 안 봐
2 : 키키 허르 뭐야 그래도 귀여워
3 : 뽀뽀 갈겨! 키스 갈겨!
3 : 근데 입냄새마저도 귀엽지