1 : 아 피자 먹고 싶다 키키
2 : 나는 치킨이 너무 좋아 진짜
3 : 나는 햄버거 좋아해 키키
1 : 요새 치킨 푸라닭 맛있더라 키키
2 : 나는 피자가 너무 시러 진짜
3 : 피자 맛있잖아 키키
3 : 알볼로
1 : 피자 왜 맛있는데 키키
2 : 나는 푸라닭 조치 진짜로 키키
3 : 피자 맛있지 키키
3 : 치킨은 담백하고 키키
1 : 알볼로 맛있긴 하더라 키키
2 : 나는 비비큐가 좋아 진짜 키키
3 : 푸라닭은 부산이 또 맛있지 키키
1 : 비비큐 신메뉴 나왔더라고 키키
2 : 나는 지코바도 좋아 진짜 키키
3 : 지코바는 밥이랑 먹어야 제맛 키키
1 : 지코바는 인천이 진짜 맛있어
3 : 키키 맞아
3 : 같이 먹으러 가자 키키