1 : 다들 좋아하는 여행지가 어디야 ?
2 : 제주도 좋아ㅏㅏ
2 : 너무 예뻐 바다
3 : 나도 제주도 근데 번화가는 안 갈래
1 : 제주도 한 번 가봤지만 너무 좋음 키키
2 : 나는 협제 해수욕장이 너무 좋음
3 : 국내서 제주도가 제일 이지하면서 좋지
1 : 아 나 거기 이번에 제주 여행 갔을 때 가봄 키키
2 : 맞아 외국 같아
2 : 진짜 제주 최고
3 : 제주도 근데 바람이 너무 심해
1 : 진짜 올겨울에 제주도 다시 가보고 싶다
2 : 키키 맞아 사진 찍기 은근 어려움
3 : 난 겨울에 스키장 가고 싶어 ㅠㅠ
1 : 헐 스키장도 좋지
1 : 스키 캠프 이런 것도 많이 있잖어
2 : 헐헐 난 스키장 싫어
2 : 무서워
3 : 스키 캠프? 그건 뭐야
3 : 처음 듣네
1 : 우리 오빠도 스키 캠프 엄청 많이 갔었거든
2 : 우리 대학에서 입학했을 때 스키 캠프 보내줬는데 그 이후로 안 감
3 : 그거 막 교회에서 가는 거 말하는 거 아니지,