1 : 다들 겨울 좋아해 혹시 ?
2 : 키키 난 눈만 좋아 겨울 추워서 싫오
3 : 난 겨울보다 여름이 더 좋아 ㅠ
1 : 겨울을 제일 좋아해 나는
2 : 헐헐 제일 좋아? 이제 좋겠네 그럼
3 : 난 추위 엄청 심하게 타서 싫어해
3 : 여름이 차라리 나은 거 같아
1 : 응으 난 어려서부터 크리스마스에 교회에서 축제 하면서 살아서 그런지 크리스마스 얘기만 들어도 행복하고 크리스마스 있는 겨울이 오기만 해도 계속 너무 기분이 좋아
2 : 그럼 크리스마스 끝난 겨울은 ?
3 : 난 그 눈이 안 오더라도 크리스마스 분위기가 너무 좋더라
1 : 좀 허탈하기는 한데 그래도 겨울이라는 자체가 좋아져서 괜찮아
2 : 키키 허탈한 건 또 뭐야
2 : 키키 진짜 좋아하나 보네
3 : 맞아 뭔가 연말이 허탈한 게 아니라 크리스마스가 허탈해
3 : 하나님은 우리에게 고난을 안겨주네
1 : 난 그냥 겨울만 되면 정말 정말 행복해
1 : 너무 너무 좋아
2 : 키키 신기하네
2 : 좋아하는 겨울이 다가오는 거 축하해
3 : 겨울 좋지 나이 먹는 거 뺴곤
1 : 아 나이 먹는 건 왜 말하는 거야 기분 안 좋게
2 : 키키 나이 먹는 거 진짜 실감 안 나
3 : 그게 제일 짜증 나서 말해봤어