1 : 너 이번 봄에 여친이랑 어디로 여행갔었어?
2 : 나 전주 다녀왔어 여자친구랑
1 : 아 진짜?
1 : 그래 봄에 전주여행 괜찮음!
2 : 진짜 전주 좋지 근데 싸웠어...키키
1 : 헐? 왜?
1 : 거기 싸울 일 없는데?
2 : 아니야 진짜 길이 막혀가지고... 싸웠어
1 : 근데 논산이랑 전주랑 1시간밖에 안 걸리는데 그렇게 막혔어?
2 : 아니 전주까지는 가까운데 전주한옥마을이...
1 : 그렇구나, 그래 그럴 수 있어,
1 : 나는 봄에 잘 못 돌아다녀 ㅜ
2 : 왜 못 돌아 다녀? 꽃가루?
1 : 어 맞아 나 꽃가루 알러지 있거든!
2 : 아 진짜 엄청 심해?
1 : 키키 음, 그냥 꽃 많은 곳 가면 재채기 심한 정도?
2 : 못 돌아 다닐 정도면 진짜 심한건데
1 : 키키 아 근데 요즘에 마스크 쓰고 있어서 좀 나은 거 같아!
2 : 그치 코로나 때문에 마스크 끼니까 괜찮겠다