1 : 우리 제주도 여행 가자 키키
2 : 제주도 좋지
2 : 흑돼지 구이 맛있어
3 : 제주도 여행밖에 갈 수가 없는 현실이네
1 : 너무 가고 싶어 제주도 키키
2 : 제주도에 돌하르방 짤이 유명하드만
3 : 해외여행은 언제쯤 갈 수 있을까?
1 : 제주도 말고 전라도는 어떄?
2 : 전라도는 너무 멀어서 힘들 거 같은데?
2 : 비행기 값이 비쌀 거야
3 : 전라도는 위험한 곳이야
3 : 조심해야 돼
1 : 전라도 가서 먹방이나 찍자구 하하
2 : 신안 가서 염전 캐는 체험도 나쁘지 않아
3 : 전라도에 사는 친구들이 말해줬어 조심하라고...
1 : 전주 한옥마을 가서 놀자구 키키
2 : 전라도 사는 친구를 조심해야 하는 거 아닐까?
3 : 예전에 우리 한옥마을 가서 먹방 찍었잖아
1 : 전라도는 너무 무서운 곳이야?
2 : 거기 몰래카메라도 진짜 재밌었지
3 : 몰카도 찍고 열쇠키 잃어버려서 토론하고 그랬지