1 : 오빠 냥이 언제 데리고 온다고 했지?
2 : 나 일주일 남았어 키키
2 : 이제 곧 올 거 같아 키키
1 : 헐 대박
1 : 용품 같은 건 사왔어?
2 : 응 지금 인터넷으로 주문해서 오고 있어 키키
1 : 오 대박 키키
1 : 어떤 거 샀음?
2 : 나 사료랑 배변판이랑 캣타워 키키
2 : 기본적인 거 샀지 키키
1 : 와 대박 키키
1 : 근데 배변 모래로 한대 아니면 판넬? 그거인가 그걸로 한대?
2 : 나는 배변 모래로 하려고 모래 샀는데 판넬은 뭐야?
아니
1 : 판넬 비슷한 용어가 있는데 기억이 안 남
1 : 그 톱밥 뭉쳐 놓은 거 있거든 키키
2 : 뭉쳐 놓은 거?
2 : 난 그건 아닌 거 같은데 키키
1 : 그러면 그냥 모래 쓴다는 거지?
2 : 응 그냥 모래 쓰려고 키키
1 : 키키 근데 고양이도 스타일 있어서 모래 안 쓰는 애들 있음
2 : 아 진짜?
2 : 그럼 모래 써보고 안 좋아하면 바꿔줘야겠네 키키
1 : 그 화장실 어떤 걸로 해 줘야 하냐고 물어봐!
2 : 누구한테 물어봐야 돼?
2 : 고양이 오면 고양이?... 키키