1 : 주변에 성형수술 한 사람들 있어?
2 : 내 주변엔 쌍커풀 수술 정도?
3 : 나도 쌍커풀 수술한 친구는 있어
1 : 쌍커풀은 기본적으로 많이들 하더라
1 : 내 친구는 코 했는데 코도 막 못 풀고 불편한가봐
2 : 코도 위험한 수술이라고 하던데 부작용은 없었대?
3 : 코는 눈에 비해 더 위험하게 느껴지던데
1 : 아직까지는 부작용 없는가봐~
1 : 다른 친구는 무턱주사 맞고싶다 그러더라구
2 : 그거 맞으면 턱이 생기는 거야?
3 : 윤곽주사 같은 건가 보다
1 : 응 그건 거 같아~
1 : 다들 예뻐지려고 노력 진짜 많이 해
2 : 그렇게 공들이는 만큼 성과가 나타나겠지
3 : 관리가 중요하니까
3 : 나도 눈 밑에 좁쌀같이 뭐 나서 눈밑 팩 하잖어
1 : 나도 그건 몇번 써봤지 키키
2 : 아 그런 팩이 따로 있어?
3 : 네 저도 선물 받은 거에여~!
1 : 피부도 일주일에 2-3번 필링하고 수분 공급 많이 해주고 있어
2 : 나도 신경 좀 써야 되는데
3 : 세안 후에 화장솜에 토너 묻혀너 닦아내는 것도 좋대여