1 : 다들 스카이 캐슬 봄 ?
2 : 완전 열심히 봄 , 아련
3 : 아니... 나 티비가 없고 드라마 체질 아님
1 : 키키 재미있어 진짜
1 : 난 다 끝나고 뒤늦게 정주행 함 .
2 : 그러게 누나 드라마 잘 안 보나 보다
3 : 키키 스카이 캐슬 지나가면서 한번은 봄
1 : 그냥 티비를 안 보는 거지 쟤는 키키
2 : 그러게 티비를 잘 안 보는구나
2 : 좋은 거지
3 : 맞아 난 그냥 티비 안 봐
3 : 재미없어
3 : 자극적인 걸 내놓아라
1 : 키키 유튜브로 보는 것도 좋지
1 : 재밌는 것만 모여있잖아
2 : 요즘 하이킥도 재밌더라 다시 보기
3 : 가끔 엄청 핫이슈 되면 클립으로 보긴 보는뎅
1 : 맞아 나도 그렇게 많이 봐
2 : 키키 그니까 명작임 ㅜㅜ
2 : 다시 해줘
3 : 하이킥 다시 재방하는 거 요즘 챙겨봄 재밌더라 키키
1 : 키키 나느 아직 안 봤는데 몇 달 전에도 많이 봄
2 : 키키 그니까 그거 우리 초딩 때 한 건데
3 : 바쁘면 유투브 클립 보면 끝이지~