1 : 너는 혼자 살아본 적 없지?
2 : 웅 나는 한번도 혼자 살아본 적이 없어
1 : 진짜 집에 있을 수 있을 때 계속 붙어 있어,
2 : 웅 집이 좋긴 하지
1 : 키키 맞아, 나는 혼자 살라니까 이제 못 살겠어!
2 : 아 진짜 왜? 키키
2 : 집에 살면 좋지
1 : 키키 맞아 나는 이번에 안 사실이 있거든?
2 : 먼데 누나 그게? 궁금
1 : 나는 외로움이 많은 아이야,
2 : 아 근데 왜 혼자 살아
1 : 일 때문에 어쩔 수 없이 나왔지,
2 : 아 정말... 그럼 우울하겠다 집에서
1 : 키키 그래도 어쩔 수 없지 돈 벌라면!
2 : 그치 돈이 머라고... 힘든세상
1 : 키키 맞아,
1 : 그래도 2달만 버티면 끝이다!
2 : 아 진짜 나도 버티기 힘들어도 열심히 해야지