1 : 오빠 클라이밍장 가서 클라이밍 해 봤으?
노우
2 : 나는 안 했지 키키 너 했다며
1 : 키키 나 진짜 열심히 다녔지!
2 : 그거 하면서 물집 잡히고 아팠다면서
1 : 맞아 물집도 그런데 살가죽이 다 까짐
2 : 와 대박
2 : 근데 그 상태로 계속 해야 되는 거지?
1 : 키키 아니 이제 벗겨지면 좀 쉬는 타임
2 : 아 아프니까 좀 쉬는 시간을 주는 거구나?
1 : 키키 어 맞아 근데 진짜 쓰라림 ㅜ
2 : 진짜 아프긴 하겠다 ㅠㅠ
2 : 참고 할만 해?
1 : 아니,
1 : 한 일주일 쉬어야 함 그럴 때는 키키
2 : 근데 쉬다가 하면 더 힘들지 않아?
1 : 음 맞아
1 : 맨날 근육통에 시달렸었어 그래서  ㅜ
2 : 그래도 운동 한게 중요한거지 키키
2 : 그래서 너 건강 하잖아
1 : 키키 음 이제 다시 살이 찌워지고 있는 중이야
2 : 그럼 다시 내려와서 클라이밍 해야겠네 키키