1 : 서울 화곡동 전세 사기 뉴스 봤어?
2 : 그런 일이 있었단 말이야?
3 : 니 친구 화곡동 빌라 살지 않니
1 : 응 다행히 친구는 해당 사항 없대
2 : 다행이다
2 : 근데 대체 무슨 일이래
3 : 규모가 상당하네
3 : 500채가 넘어
1 : 지난해부터 전세보증금으로 미분양 빌라를 매집했나 봐
2 : 그만큼 많이 사려면 돈이 많은 거 아냐?
3 : 빌라는 전세가랑 매매가 차이가 매우 적다던데
1 : 대부분 신축 빌라를 노렸대
2 : 전세를 끼고 샀구나
3 : 기존 전세를 이어 받으면 큰 돈이 안 들었겠네
1 : 응 자기 자본을 하나도 들이지 않는 거지
2 : 갭 투자가 아니고 무자본 전세 투기네
3 : 보험 가입을 했으면 그래도 대신 변제 받을 수 있을 텐데
1 : 안 하셨던 분도 계시는데 오히려 왜 가입 안 했냐고 뭐라 했대
2 : 적반하장도 유분수지 어이가 없다
3 : 피해자분들 상심이 크시겠다