1 : 너 이번에 김선호 사건 봤어?
2 : 응, 완전 불쌍하지 않아?
1 : 맞아 ㅜㅜ 미역국도 손수 끓여 줬대 ㅜ
2 : 근데 해명도 안하고 인정해버려서 진짜 그런 줄 알았다니까 ㅠㅠ
1 : 맞아, 광고사들도 이미 다 손절했잖아
2 : 그니까 ㅠㅠ 진짜 안타까워 김선호 좋아했는데 말이야
1 : 근데 이번 기회로 난 더 좋아지게 됐어
2 : 맞아 뭔가 혼자 책임지고 가려는 거처럼 느껴지긴 하더라구
1 : 맞아 ㅜㅜ 진짜 그 꽃뱀은 정신 차려야 해!
2 : 아 그니까 ㅠㅠ 사람들도 너무 판 글만 안 믿었으면 좋겠어
1 : 맞아 ㅜㅜ 근데 김선호 쪽이 해명을 너무 늦게 해서 그래!
2 : 뭔가 제대로 하지도 않아서 진짜 그런 줄 알았지 뭐야,
1 : 맞아 ㅜㅜ 그 꽃뱀 고소 좀 했으면 좋겠어 김선호네 소속사가!
2 : 그니까 ㅠㅠ 제대로 혼쭐 내줬으면 좋겠다
1 : 맞아 김선호 말고 다른 연예인도 이번에 성추행 파문 일어났는데 박군인가?
2 : 엥 박군은 누구야?
2 : 그거는 처음 들어 봐!