1 : 너는 나중에 취직하면 어떤 회사로 가고 싶어?
2 : 나는, 복지랑 돈 많이 주는 곳? 키키
1 : 키키 역시 돈 많이 주는 곳이 짱이지?
2 : 키키 맞아 화끈하게 벌고 놀고 싶어 !
1 : 나도 ㅜㅜ
1 : 나는 특히 밥 잘 나오는 곳!
2 : 밥 중요하지 ㅠㅠ
2 : 밥만 맛있어도 진짜 좋은데 말이야
1 : 키키 맞아
1 : 근데 밥 잘 나오는 곳은 대기업이더라 다뎔,
2 : 맞아,
2 : 괜히 대기업 대기업 하는 게 아니더라고 ㅠㅠ
1 : 키키 맞아,
1 : 너 삼성 밥 나오는 거 봤어,?
2 : 응, 나 그래서 삼성 가고 싶어진 거 알아? 키키
1 : 키키 대박 키키
1 : 나도 근데 삼성이 날 안 받아줌
2 : 키키 하 기다려라 삼성
2 : 내가 간다 !
1 : 키키 삼성이 과연 널 기다리고 있었을까,?
2 : 키키 어허,
2 : 아닌 척 기다리고 있을지도 모르지 ^^
1 : 키키 완전 웃겨 키키
1 : 너 되면 나도 껴 넣어줘 키키
2 : 키키 좋아
2 : 내가 너 삼성 밥 먹여준다