1 : 오빠는 여친 지금 있어?
2 : 내 여자친구 지금 서울에서 지내고 있어 키키
1 : 오 그러면 장거리 연애야?
아니
2 : 나도 지금 서울에 있어서 키키 가까워
1 : 언제 서울로 갔어 키키
1 : 가까워서 자주 만나겠다~
2 : 어어 요즘은 자주 봐 키키
2 : 근데 다시 시골로 내려간데 ㅠㅠ
1 : ㅜㅜ아쉽다 그럼 원래 시골에서 살다가 이사 온 거구나
2 : 어 맞아
2 : 근데 일 여기서 다 끝나서 다시 내려간데 ㅠㅠ
1 : ㅜㅜ 그럼 다시 장거리 연애가 되겠네
2 : 웅 그땐 나도 평택에서 다녀야지 ㅠㅠ
1 : 힘들겠다
1 : 장거리 연애가 젤 힘들잖아
2 : 근데 우리 처음부터 그랬어서 그런가 키키 괜찮아 익숙하고
1 : 그랬구나
1 : 그럼 여친이랑 사귄 지는 얼마나 됐어?
2 : 나 지금 7년 됐어 키키 엄청 오래 됐지
1 : 우와 7년이면 이제 결혼 해야겠다
2 : 어어 해야 되는데 아직은 돈 더 모으고 하려고 키키