1 : 오빠 쯔양이라는 유튜버 알아?
2 : 응 알지 먹방계 여신님 키키
1 : 어 맞아
1 : 이번에 독도의 날을 맞이해서 이벤트 했잖여!
2 : 쯔양이 독도 이벤트 했다고?
1 : 어어 독도의 날을 맞이해서 이벤트를 했다구!
2 : 오 무슨 이벤트 진행 했는데?
1 : 이번에 기안84랑 독도 새우 먹는 영상 올렸더라!
2 : 기안84 되게 오랜만이네 키키
2 : 둘이 먹방 잘 해?
1 : 어 그렇더라고
1 : 그러고 마지막에 쯔양이 뭐 했는 줄 알아?
2 : 쯔양이 그 뒤에 또 한 게 있어?
1 : 독도 땅 밟고 거기서 태극기 휘날리면서 독도는 우리 땅이라고 동영상 올림!
2 : 오 되게 멋있다
2 : 그렇게 선한 영향력이 좋지 키키
1 : 어 근데 이거 가지고  일본 애들이 극대노 해서 구취한다고 뭐라고 하더라 키키
왜?
2 : 일본 사람들은 왜 아직도 그러냐 진짜
1 : 그니까
1 : 자기 쯔양 좋게 봤는데 어떻게 이런 동영상을 찍을 수 있냐면서 구취 한다고 했대 키키
2 : 어이가 없네 키키
2 : 좋게 봤는 데라니 좋은 사람이 좋은 일 한 건데 키키