1 : 다든 학생 때 성적 좋았어 ?
2 : 성적은 말할 것도 없지
3 : 하하 왜 내 아픈 과거를 건들여
1 : 키키 말할 게 없는 건 성적이 좋았다는 겨 나빴다는 겨 키키
2 : 키키 다 알잖아 우리 성적
3 : 난 여고라서 장난 아니였어...
3 : 물론 나 말고 다른 얘들만 하하
1 : 키키 웃겨 진짜 다들 성적 안 좋았구만
2 : 키키 그래도 대학은 왔다 어캐 왔지
3 : *이 고졸인데... *가 먹이네
1 : 그러니까 오늘 고등학생이랑 노닥거리다가 자기 내년이면 대학 간다 해서 부럽다 함 나 고졸이라고
2 : 키키 와 내년에 대학이라니
2 : 대학생은 어른인 줄 알았는데 아니었음
3 : 난 지금 애기야 응애
2 : 나 어른 아니야
1 : 키키 전혀 아니지.
1 : 고삼이 여기 와서 놀고 있으면서 너도 대학을 가 ? 이랬더니 자기도 이제 대학생이라고 그러던디 키키
2 : 키키 대학 생활도 끝나가는데 머리는 똑같음 ㅜㅜ
3 : 대학생 진짜 왜 어른 같아 보였을까...
3 : 교수님 왜 저 안 챙겨조요?
3 : 왜 교과서 안 챙겨줘요?
3 : 왜 알림장 안 써줘요?
1 : 원래 등록금 내려고 다니는 거지 뭐
2 : 키키 알림장 뭔데
2 : 써줘도 모를 듯
3 : 가정 통신문 왜 안 줘요?
3 : 왜 나 팽개쳐요?