1 : 너 부활절 때 계란 먹었지?
2 : 키키 응 교회에서 주길래 먹었지
왜 ?
1 : 키키 계란에 색칠 돼있지 않아?
2 : 키키 맞아
2 : 뭐 그려 놨던 거 같은데 ?
1 : 키키 맞아
1 : 그거 누가 그린 건지 알아?
2 : 키키 아니,?
2 : 교회 사람들이 그린 거 아니야 ?
1 : 그거 거의 학생들이 그린 거임 키키
2 : 엥 진짜?
2 : 학생들이 어디서?
1 : 학교에서 키키
1 : 나 왜 잘 아는 줄 아니~?
2 : 키키 아니?
2 : 헐 뭐야
2 : 어디서 들었어?
1 : 나 중딩 때 학교에서 그거 그려서 군인옵빠들한테 보내줬었음 키키
2 : 키키 대박
2 : 내가 먹은 거도 그럼 그렇게 온 거일 수 있겠네?
1 : 우리 학교는 천주교 학교라 매년 그렸거든 키키
1 : 아니지
1 : 시기가 다르잖여~
2 : 키키 헐 그렇구나
2 : 학교에서 보낸 건 또 처음 알았네
1 : 그때는 군인 옵빠들이었는데 지금은 군인 애기들이여 ㅜ
1 : 나이 실화냐,
2 : 키키 그니까,
2 : 군인 아저씨가 내가 될 줄이야,
2 : 시간 넘 빨라 ㅠ