1 : 하이 다들 식사는 하셨습니까
2 : 했지요 뭐 먹었어 다들 저녁
3 : 전 남친이랑 낙곱새 냠냠 했우
1 : 전남친이랑 저녁 먹었다는 줄 알고 할리우드인 줄
2 : 키키 우와 낙곱새가 낙지 곱창 새우야?
3 : 예스! 맛있는 거 종합체 후후
1 : 헐 나 낙곱새 좋아하는디 내 꺼는
2 : 허르 어디서 먹었유
2 : 맛있었겠다
3 : 학교 근처에성 키키
3 : 지금 집 와서 케이크 조지는 중
1 : 요즘 진짜 배달 안 되는 게 없어
1 : 배달로도 먹을 수 있어
2 : 오옼 키키 케이크 뭔데
2 : 누구 생일이여?
3 : 언니 남친 생일이라 뺏어 먹었시유
1 : 키키 언니 남친 생일인데 왜 너가 먹어 케이크는
2 : 키키 잘했우
2 : 무슨 케익 먹었오
3 : 언니가 다 못 먹는다 해서... 흐엥
3 : 그냥 생크림 케익 키키
1 : 아 맛있겠다 나 케이크 좋아하는디 ㅠㅠ
2 : 허헝 생크림 케익 좋아 ...
3 : 케이크 먹었으니까 김치찌개 먹고 싶당