1 : 오빠네 회사는 교육 같은 거 안 해?
2 : 우리 그냥 의무교육 그것만 해 키키
1 : 그렇구나
1 : 우리 회사는 매번 프로젝트 때마다 새로운 교육을 해,
2 : 아 프로젝트 바뀔 때마다 회의 한다는 거 맞지?
1 : 음 회의 보다는 어 생각해 보니까 회의가 맞는 거 같아 키키
1 : 아 아닌가?
2 : 뭐야 키키
2 : 회의라는 거야 교육이라는 거야 키키
2 : 너 잘 참석 안 하지?
1 : 키키 근데 회의는 나의 의견을 내고 그런 자리인데 그게 아니니까 키키
그치
2 : 그냥 듣다가 나오기만 하지 키키
1 : 키키 맞아
1 : 그러면 교육이 맞는 거지?
2 : 음 글쎄
2 : 그냥 강연 들은 거 아니야? 키키
1 : 키키 어 그 정도?
1 : 이제 그 말씀 듣고 일 시작하는 거지
그래
2 : 강연이네
2 : 그거 듣고 배우는 거잖아 키키
1 : 키키 어 맞아,
1 : 하지만 강연이든 회의 든 교육이든 다 힘든 건 마찬가지,
맞아
2 : 앉아있는 거 힘들긴 하지 키키
1 : 맞아,
1 : 오늘도 개미는 열심히 일을 했쥬,
2 : 개미는 오늘도 열심히 일을 한다~