1 : 어떤 사람이 과외 사이트에 글을 올렸대!
1 : 근데 이게 기사에 뜸 키키
2 : 아 정말 머라고 올렸는데
1 : 자기 아들 두 명 과외 구한다고 했는데 이게 왜 이슈인 줄 알아?
2 : 왜 뭔데
2 : 모르겠다
2 : 나는?
1 : 이 여자가 비고란에 자기랑 19금 파트너도 해 달라고 그랬대!
2 : 와 미쳤다...
2 : 왜 그러냐 진짜
1 : 나는 진짜 중국인 줄 알았어
1 : 근데 한국이래 키키
2 : 아 이게 진짜 한국 이야기야?
2 : 와 누구냐
1 : 어 진짜 키키
1 : 근데 이거 주작이라는 얘기가 있긴 해!
2 : 아 설마...
2 : 진짜 주작이겠지...
2 : 안 믿겨
1 : 키키 그니까,
1 : 미친 것도 아니고 해당 사이트에 올라온 글은 내려졌대!
2 : 이상한 사람들이 너무 많아 조심하자
1 : 키키 맞아,
아니
1 : 아들 두 명이나 있으신 분이, 창피하게
2 : 아 진짜 왜 그런 짓을 한대...
2 : 이상한 사람이네
1 : 키키 맞아,
1 : 근데 지원한 사람이 있는지는 모르겠음 키키
2 : 있을 거 같아
2 : 이상한 사람들이 많아서