1 : 이번주 부모님이랑 여행가려구
2 : 우리 누나 얼마 전에 결혼했어
3 : 나는 하루에 한번씩 가족이랑 전화해
1 : 부모님이랑 여행 가면 너무 좋아 하하
2 : 부모님이랑 어디 여행 갈 거야?
3 : 나는 장남이라 어깨가 너무 무겁네
1 : 누나가 있었구나
1 : 축하해 하하
2 : 광주 추천할게!
2 : 거기 진짜 좋아
3 : 동생들 다루기가 너무 힘들어
1 : 부모님이랑 경주 여행가려구 해 하하
2 : 동생들이랑 싸우지마 ㅠ
3 : 그래도 부모님께 다들 잘해야돼
1 : 광주?
1 : 다음에 어머니랑 가볼게 하하
2 : 동생들은 용돈만 주면 좋아하지 않아?
3 : 지금 잘해야 나중에 후회 안 한대
1 : 용돈 줘야지 동생들은 하하
2 : 지금 잘하면 나중에 후회는 안 할 거 같아 키키
3 : 요즘 동생이 너무 대들어서 걱정이야