1 : 아 또 빨래 할 시즌이 다가 왔다,
2 : 빨래 할 시즌?
2 : 그것도 시즌이 있어?
1 : 키키 어 일주일마다 한번씩 돌아와,
2 : 뭐야 키키
2 : 난 날씨가 좋아서 한다는 줄 알았네
1 : 키키 아니
1 : 나는 날씨가 좋아도 빨래는 못 해
2 : 아 그냥 너가 쌓이면 하고 싶은 날 하는구나?
1 : 키키 아니 내가 빨래하는 기준이 뭔지 알아?
아니
2 : 너 빨래하는 기준이 뭔데 키키
1 : 나 무조건 수건 떨어지면 함 키키
2 : 아 그치
2 : 자취하면 수건이 가장 중요하긴 하지 키키
1 : 키키 맞아
1 : 나 혼자 사는데 수건 몇 개게?
2 : 너 수건 왠지 20개 있을 거 같아 키키
1 : 키키 아 아깝죠?
1 : 14개 있죠?
뭐야
2 : 별로 없네 키키
2 : 난 엄청 많은 줄 알았잖아 키키
1 : 키키 근데 처음에 8개 가져와서 내가 계속 산 거임 또 살 거임!
2 : 왜 또 사
2 : 그냥 그걸로 써 키키