1 : 어제 오랜만에 가족들이랑 다 같이 밥 먹음
2 : 오오 잘했다
2 : 뭐 먹었어?
3 : 헐 뭐 먹었어
3 : 엄마 밥 그립다
1 : 아빠가 대하 사오셔서 집에서 그거 구워 먹었어
2 : 허르 뭐야 완전 좋겠다
3 : 헉헉 맛있겠다
3 : 남은 거 없니
3 : 당장 찾아갈 수 있어 난
1 : 이미 다 먹어 버림 키키
1 : 우리 가족들 다 그런 거 왕 좋아해
2 : 키키 잘 먹었다니 다행이네
2 : 좋겟드
3 : 부럽다 난 본가 너무 멀어 ㅠㅠ
1 : 난 가족들이 가까이 사니까 자주 오셔
2 : 그렇구나 좋다
2 : 난 집 사는데 가족들이 멀리 산당
3 : 나는 안양이야...
3 : 어느 세월에 가냐
1 : 근데 우리 아빠 어제 우리 집 처음 와보심 키키
2 : 너무 멀린하다 키키 쿠 ㅜㅜ
2 : 아 키키 처음 오신 겨?
3 : 키키 자취 거의 1년 다 돼 가지 않냑호
1 : 웅 키키 맨날 내가 본가 가니까 가족들이 다 같이 올 일이 없었어 .
2 : 하긴 그건 그러네
2 : 좋았겠당
3 : 아쉽다 정말...
3 : 난 엄마가 우리 집 온 적 0번