1 : 다들 비타민 꼭 챙겨먹어
2 : 위내시경 받아야 해서 내일 금식해야 돼 ㅠㅠ
3 : 나 비타민이랑 마그네슘 챙겨 먹어
1 : 운동도 매일 해야 해 키키
2 : 요즘 소화가 너무 안돼서 힘들다
3 : 운동 매일 해야 하는데 하는데 하면서 미뤄
1 : 꾸준히 헬스 하고 있는 중이야 키키
2 : 미리미리 건강을 챙기는 게 제일 좋은 거 같아
3 : 저 친구는 아침마다 헬스 해서 인증하더라
1 : 운동은 절대 미루지 말자 우리
2 : 난 헬스보단 먹는 게 중요하다고 생각해
3 : 정말 대단한 공익 친구야 저 친구는
맞아
1 : 건강은 미리미리 챙겨야 해
2 : 아침마다 운동하고 점심시간에 운동하는 게 얼마나 힘든 일인데 하하
3 : 먹는 것도 중요하지만 운동도 해야 해서 난 걸어
1 : 공익 친구가 군필보다 건강하더라구,
2 : 그런 허슬러 공익은 인정해줘야 한다고 생각해
3 : 난 출퇴근 시간 자주 걸어