1 : 이제 비타민은 필수야
2 : 비타민 없이는 못살 것 같아
3 : 난 장건강 때문에 유산균 챙겨 먹고 있어~
1 : 그리고 매일 운동하자
2 : 운동하기 너무 귀찮아 ㅠ
3 : 매일같이 변비 있었는데 유산균덕 에 살았어
1 : 건강은 스스로 챙겨야 해
2 : 이 나이에 운동하면 뼈가 아파
3 : 그건 맞아...
3 : 나도 운동 힘들어
1 : 귀찮아도 매일 하자 운동
2 : 우리 다 같이 축구하자
3 : 운동하면 여자친구도 생기겠지?
3 : 몸매 만들면 하하
1 : 달리기라도 매일 해봐
1 : 달라져 하하
2 : 새벽 공기가 몸에 안 좋다더라
3 : 난 건강보단 몸매 좋아지는 게 목표야
1 : 축구도 운동이니 좋지 하하
2 : 아니면 우리 펜싱이라도 하자
3 : 펜싱 좋지
3 : 재밌을 거 같아