1 : 아 요즘 보드게임 카페 가고 싶음
2 : 키키 생각 없이 보드게임 하는 게 행복이지
3 : 도미니언 마렵다
3 : 도미니언 너무 하고 싶어 흑흑
1 : 아 인정 보드게임 카페 안 간 지 너무 오래됐어 우리
2 : 도미니언 하자 한 연말쯤엔
3 : 코로나였잖아...
3 : 근데 사실 보드게임 카페 넘 비싸
1 : 진짜 가서 도미니언도 하고 새로운 게임도 하고 그러자 ㅠ 제발
2 : 키키 그러게 비싼 거 인정
2 : 도미니언이나 하자
3 : 마헤 하자 오랜만에
3 : 키키 거북이 등에 업는 게임
1 : 마헤가 뭐여
1 : 보드게임이여 것도 ?
2 : 키키 아 그거 룰 몰라서 막했던 거
3 : 저번에 같이 했는데 거북이 게임...
3 : 카드 따는 거 한 바퀴 돌아서
1 : 아 키키 그거 재밌었어
1 : 우리 수준에 딱인 게임이지
2 : 키키 그니까 재밌었음 그때
2 : 키키 룰은 몰랐지만
3 : 룰은 몰라도 그냥 일단 직진
1 : 나 막 게임 내내 계속 업혀 있고 그랬었던 기억이 있어
2 : 키키 아 웃겨
2 : 근데 재밌게 또 잘했음 키키
3 : 키키 맞아 다른 친구들이랑도 했는데 더럽게 못함 ㅠ