1 : 너는 싫어하는 음식 있어?
2 : 나는 가지랑 브로콜리 같은 거 싫어해 너는?
1 : 나는 회 별로 안 좋아해 ㅜ
2 : 아 진짜?
왜?
2 : 먹고 체한 적 있어?
1 : 아니 원래 생선을 안좋아 하다보니깐 회도 별로더라구
2 : 그치 ㅠㅠ 생선 비려서 싫어하는 사람도 많더라고
1 : 웅 나도 비려서 별로 안 좋아해 ㅜㅜ
2 : 키키 맞아, 생선보단 고기가 더 좋아
1 : 나두 키키
1 : 나도 육식파야 키키
2 : 키키 그치 무슨 고기 더 좋아해?
2 : 돼지고기?
2 : 소고기?
1 : 나는 당연 소고기지~
1 : 소고기 너무 좋아!
2 : 아 진짜 소고기 최고야 ㅠㅠ
1 : 너도 소고기를 제일 좋아해?
2 : 키키 응 말 나오니까 소고기 먹고 싶어진다,
나두
1 : 우리 이따 소고기 먹으러 가자!
2 : 키키 헐 좋아 배터지게 먹고 오자