1 : 아 다들 자격증 공부하는 거 있어 ?
2 : 나 해야 되는데 망했음 안 해
3 : 나눈 딱히 자격증 딸 게 없어
1 : *는 무슨 자격증 공부하려고 ?
2 : 나 이번에 학교에서 하는 거 신청했는데 인강 안 듣고 있어 ,
2 : 3주 뒤 시험인데
3 : 무슨 자격증 준비하고 있는데?
1 : 그래도 열심히 공부하네
1 : 무슨 자격증인데 ?
2 : ERP 물류 신청했는데 신청한 지 한 달 동안 안 들음
3 : 키키 아 저번에도 이야기했던 거 같아
1 : 아 나도 ... 그때도 그게 무슨 자격증이냐고 물어본 것 같은데 무슨 자격증이야 ?
2 : 키키 미안한데 나도 안 들어봐서 몰라 ㅜㅜ
3 : 들어도 들어도 택배 상하차밖에 생각 안 나...
3 : 내가 물류팀이었거든
1 : 키키 아 웃기넹
1 : 나도 다음 주부턴 부업도 끝나고 자격증 공부에 몰두한다
2 : 오오 나도 그래서 상하차 해보고 싶어
3 : 나 상하차 해봤는데 재밌어 나름
1 : 그거 진짜 엄청 힘들지 않어 ?
2 : 오오 진짜? 나도 해보고 싶어
2 : 힘들 거 같은데
3 : 할 만해
3 : 요즘 알바 없어서 주간 14-15만 원 하던데