1 : 군대 두번 다시 가고 싶지 않아
2 : 나는 요즘에 군대에 다시 가고 싶어
3 : 그래도 나름 좋은 추억 많이 쌓았긴 했지만 나도 다시 가고 싶진 않네
1 : 난 특전사 출신이야 하하
2 : 핸드폰도 쓸 수 있고 얼마나 좋아 키키
3 : 어? 나도 특전사 출신인데 반갑다
1 : 해병대는 너무 시시할 것 같아
2 : 나는 공익 출신이야 키키
3 : 아 공익 출신이구나 하하
3 : 그것도 빡세다던데?
1 : 사실 난 면제야 ㅠㅠ
1 : 부끄럽네
2 : 해병대는 너무 자기들끼리 사는 것 같아
3 : 그건 맞지
3 : 해병대에 대한 이미지가 좋진 않아
1 : 군대 가보고 싶긴 해 사실 키키
2 : 군대는 안 가는 게 제일 좋은 거야 이 친구야
3 : 그러니까...
3 : 안 가는 게 최고야
1 : 군대 월급도 엄청 올랐더라구 키키
2 : 그래도 요즘에 처우가 나아져서 다행이야
3 : 요즘 핸드폰 쓰고 하니까 좀 편해보이긴 하더라