1 : 오빠 내 친구 치과 갔는데 100만 원 나옴 ㅋ
2 : 어 치과는 한번 가면 몇백 깨지더라 키키
1 : 키키 와 오빠도 이렇게 나왔어?
2 : 나도 한동안 다닐 때 그것보다 더 줬지 키키
1 : 키키 와 대박
1 : 오빠 양치 안 해
2 : 아니야
2 : 양치 잘 하는데 그렇더라 ㅡㅡ
1 : 키키 근데 그거는 인정
1 : 오빠 최근에 언제 갔었어?
2 : 나 6개월 전에 간 거 같은데 키키
1 : 키키 그때는 충치 안 나왔어?
2 : 응 그때 때운 거 떨어져서 새로 바꿨어 키키
1 : 키키 어 나도 이번에 떨어져서 가야 돼 ㅜ
2 : 아 그거 금방이야 키키
2 : 빨리 갔다 와
1 : 아 진짜?
1 : 나 지금 열심히 치과 비용 모으는 중!
1 : 조만간 가야지
2 : 어어 열심히 돈 모아서 가 많이 깨지니까 키키
1 : 키키 오케이 알겠어 ~
1 : 나는 25만 원 모으면 돼~
2 : 아 뭐야
2 : 별로 안 하네 키키