1 : 오빠는 지금 자동차보험 어디 꺼 든다고 했지?
2 : 나 지금 현대해상에 들어가고 있어 키키
1 : 아 맞다
1 : 우리도 현대해상이라고 잘 맞는다고 그랬던 기억이 난다!
2 : 어어 나 거기에 자동차 운전자 둘 다 있어 키키
1 : 키키 그렇구나
1 : 오빠는 처음부터 거기였었어?
2 : 어 나 처음부터 계속 여기 들고 있어 키키
1 : 그렇구나
1 : 나는 한화보험에서 들고 있다가 넘어간 거임!
2 : 어? 생각 해보니까 나도 거기서 넘어 갔다 키키
1 : 키키 헐 소름 그때 무슨 이유가 다 있었나 벼!
2 : 나 아빠 친구한테 들었다가 다이렉트로 바꿨어 키키
1 : 키키 맞아
1 : 우리도 나 이번에 아빠가 보험에 넣어줬잖여~
2 : 오 아빠가 보험비 내주시는 거야? 부럽다 ㅠㅠ
1 : 어 맞아 키키 근데 나 그 전에는 1일 보험 들었음 키키
2 : 1일 보험?
2 : 탈 때마다 한 번씩 들었나 보네 키키
1 : 어 맞아
1 : 그거 맨날 그거 들고 다녔음!
2 : 그게 더 저렴한 거야?...
2 : 하루 만원 되잖아 키키