1 : 너네 집 근방으로 추천 할만한 여행지 있음?
2 : 음 여행지는 모르겠는데 놀 거는 많아 !
1 : 아 진짜?
1 : 어떤 놀거리가 있는데?
2 : 여기서 좀만 더 가면 잠실이라 놀 거 천지지 !
1 : 잠실?
1 : 잠실은 진짜 유명하지 않아?
2 : 키키 맞아
2 : 롯데타워랑 다 있잖아 !
2 : 맛집도 많아!
1 : 와 롯데타워 나 가보고 싶었는데!
1 : 거기 백화점인가?
2 : 키키 맞아
2 : 나중에 오면 내가 구경시켜줄게!
1 : 키키 헐 대박
1 : 그리고 롯데타워도 있잖아
1 : 거기도 가자!
2 : 키키 응 밤에 석촌호수 걸으면 진짜 이뻐
1 : 키키 와 맞아
1 : 거기는 벚꽃 필 때가 장난 아니지!
2 : 키키 그니까
2 : 벚꽃 시즌 때 거기 사람 엄청 몰리잖아
1 : 맞아 키키
1 : 진짜 거짓말 1도 안 하고 꽃 반 사람 반이잖아
2 : 키키 그니까
2 : 사람 너무 많아서 힘들어 그땐 ㅠㅠ
1 : 키키 맞아
1 : 그때는 무조건 평일에 가야 함!
2 : 키키 맞아!
2 : 언제 한번 오면 내가 풀코스로 안내해줄게 키키