1 : 오빠는 일본은 대통령이 없는 거 알고 있었어?
2 : 엥 일본에 대통령이 없어?
1 : 어 거기는 대신에 왕이 있어 키키
2 : 엥 대통령 말고 왕이 있어?
1 : 어 그러고 공주가 있어 키키
2 : 응 왕이 있으면 공주가 있겠지?
1 : 어 맞아
1 : 근데 이번에 공주가 결혼을 했대
2 : 그럼 왕자님이 생겼다는 소리야? 키키
1 : 아니 키키
1 : 공주의 남편이지
1 : 왕자는 아니지~
2 : 아 그러네
2 : 왕자는 아니네 키키
2 : 근데 그게 왜
아니
1 : 사람들이 공주랑 공주 남편 될 사람이랑 결혼하는 거 되게  반대했었거든~
아니
2 : 결혼 지들이 하는데 그걸 왜 사람들이 반대를 해 키키
1 : 아니지
1 : 그 나라를 대표하는 사람들이잖아 키키
1 : 말이 나오지
아니
2 : 결혼을 누구랑 하던 무슨 상관이냐고 키키
1 : 키키 연예인도 누구랑 누구랑 결혼하냐 마냐 그러는데 뭐 다 똑같지,
2 : 그래도 반대를 하거나 그러진 않았던 거 같은데 ㅠㅠ