1 : 오빠 포커 해 본 적 있어?
2 : 아 포커 하긴 하는데 잘 못해 넌?
1 : 나도 못 했는데 그거 논산에 술 마시면서 하는 곳 있음!
2 : 오 대박 신기하네
2 : 거기 어디야?
1 : 키키 그거 아 이름이 기억이 안 나는데 일단 시간 당 3만 원인가 그래
2 : 불법으로 운영하는 곳은 아니지?
1 : 아니야
1 : 거기 음식점? 술집인데 포터 게임도 하는 곳이야!
2 : 오 나도 한번 가보고 싶어
2 : 그거 어디에 있는데?
1 : 키키 아 그거 내가 나중에 기억나면 알려줄게
1 : 근데 거기 사람 많더라!
2 : 아 거기 사람이 많아?
2 : 나중에 오면 알려 줘 키키
1 : 어 오키 근데 나는 원카드라 훌라 잘 함
2 : 나 그거 룰을 잘 몰라서 무슨 말인지 모르겠어 키키
1 : 아 진짜?
1 : 내가 알려줘야겠네~
2 : 어 너가 가서 나 하는 것도 알려줘야 해 키키
1 : 키키 오키
1 : 일단 원 카드부터 알려줄게!
2 : 응 쉬운 것부터 하나씩 알려 줘 키키