1 : 오빠는 제일 좋아하는 음식 있어?
2 : 나는 요즘 한식이 그렇게 좋더라~
1 : 오빠 나랑 입맛이 비슷하구나? 키키
2 : 오 너도 한식을 가장 좋아해?
1 : 응 파스타 이런건 느끼해서 못먹겠더라구
2 : 아 근데 난 그것도 좋아해 리조또 이런 거 키키
1 : 리조또도 맛있겠다 조금 매콤한거!
2 : 맞아 매콤한 것도 좋고 키키 그냥 난 가리는 거 없어!
1 : 나도 오빠처럼 가리는 거 없이 잘 먹고싶다 ㅜ
2 : 왜 너는 뭐 못 먹는데? ㅠㅠ
1 : 나는 느끼한 음식을 잘 못먹겠더라구
2 : 아 그럼 힘들긴 하지 ㅠㅠ
2 : 피자 이런 것도 안 먹어?
1 : 피자 먹긴 하는데 많이 못 먹겠더라 ㅜㅜ
2 : 아이고 ㅠㅠ 간단하게 먹기엔 피자 이런게 짱인데!
1 : 두 조각 이상 먹으면 배가 금방 차고 느끼하더라구 ㅠㅠ
2 : 아 근데 나도 세 조각 이상은 못 먹어 키키