1 : 오빠 내 친구 햄스터 키운다는데 분양 안 받을래?
2 : 안 받을래...
2 : 그거 사라지면 골치 아파
1 : 키키 왜 진짜 내가 봤는데 졸귀탱임!
2 : 아니야
2 : 그거 사라지면 찾기 힘들다 그랬어 키키
1 : 키키 아 맞아 근데 이 햄스터는 좀 커!
2 : 아 심지어 살찐 햄스터?
1 : 아니아니 크기가 좀 큰 햄토리임!
2 : 햄스터도 종류가 많아?
2 : 어릴 때 알던 그거 아닌가
1 : 키키 어 우리가 알던 거 말고 골든 햄스터? 좀 큰 애 있음!
2 : 한번 검색 해봐야겠네 키키
2 : 그래도 나는 괜찮아 ^^
1 : 키키 어어 오빠 그러면 애기 잘 집이랑 톱밥이랑 사 놔!
2 : 아니 나 괜찮다고... 너가 키워 ㅠㅠ
1 : 키키 아 그 괜찮다는 게 그 괜찮다는 거였어?
2 : 어 맞아 그거야 그 괜찮아야 키키
1 : 키키 아 알겠엉 ㅜㅜ
1 : 새끼 낳았다는데 흙흙
2 : 더 좋은 주인 분 찾아서 보내 줘...