1 : 아 나 오늘 슬픈거 봄 ㅠㅠ
2 : 헐헐 왜 뭐 봤어 ㅜㅜ
3 : 뭔데... 슬픈 거라니까 두렵다
1 : 육이오 전쟁 때 군인이었던 참전 용사들 관한 건데
2 : 아아 응응 ㅜㅜ 뭐야
3 : 주제가 아주 무겁구만... 그래서?
1 : 유골을 찾고 그중에 군번 줄을 찾는 군인이 지금껏 100몇 구가 전부인데
2 : 허르 진짜 얼마 안 되는구나 ㅜ
3 : 엥 왜케 적어 한참 더 될 텐데
1 : 몰라 내가 본 영상에서 그랬는데 몇 년 전이라 다를 수도 있어
1 : 아무튼 거기서 운 좋게 군번 줄을 찾아서 65년 만에 집으로 돌아갔어
2 : 허르 ㅠㅜㅠ 65년 ? 집으로 돌아갔다니 ,
3 : 와 625가 65년밖에 안 됐어?
3 : 기다린 사람에겐 길겠지만...
1 : 그렇지 일병이었는데 군번 줄 통해서 어느 전투에서 언제 죽었는지도 다 알게되더라
2 : ㅜㅜ 일병이라니 진짜 몇 살이었을까 다들
3 : 그땐 더 어렸을 때 끌려갔을 수도 있징...
1 : 전쟁 때니까 아무래도 ...
1 : 이미 부모님은 돌아가셔서 할머니 할아버지 된 동생들 품으로 가셨는데 군대 입대하기 전에 엄마가 좋아하시던 엿 한 상자 드리면서 나라 지키고 온다고 늠름하게 나갔던 오빠 뒷모습이 아직도 생각난다고 우시더라
2 : 아 진짜 전쟁은 나면 안 됨 우리
3 : 아 진짜 제발 ㅠㅠ 나도 그런 아픔 겪고 싶지 않아