1 : 하이 하이 다들 식사하셨나요
2 : 뭐 먹었슈
2 : 나는 집에서 먹었유
3 : 나는 이제 학교 끝나고 집 옴
1 : 나도 어제 부모님이 가져다주신 집밥 먹었어 저녁 메뉴로
2 : 오올 뭐 먹었어
2 : 나도 방금 집 왔우
3 : 집밥? 집밥 머 먹었어
3 : 메뉴가 머야
1 : 그냥 반찬에 흑미밥 먹었지
1 : 저녁 메뉴로 적당했어
2 : 오올 흑미밥 건강하게 먹었넹
3 : 헐 흑미밥 먹으면 그대로 배출되는데 하하
1 : 웅 역시 음식은 집밥이 최고야
2 : 집밥 근데 요즘 잘 안 해 먹음 ㅠ
3 : 넌 집에 사는데 집밥을 안 먹으면 뭐 먹는 거야
1 : 그러니까 키키 그냥 집에서 배달 먹어 ?
2 : 그니까, 그냥 라면이나 빵 먹음 ㅠㅠ
3 : 아니면 외식인가
3 : 외식 그만해야 돼...
3 : 돈 줄줄 샌다
1 : 건강에 안 좋고 지갑에도 안 좋아
2 : 키키 지갑이래
2 : 진짜 집에서 해 먹어야 하는데
3 : 아니 외식도 건강하게 하면 되잖아...