1 : 너 화투 친구들이랑 쳐 봄?
2 : 키키 응 친구들이랑 놀러 가서 돈 걸고 쳤었어
1 : 키키 헐 너네 점당 얼마씩 걸었음?
2 : 우리 건전하게 10원 키키
2 : 건전하지?
1 : 키키 야 그 정도면 민화투네 쯔쯧~
2 : 키키 너는 얼마 걸고 했는데?
1 : 우리는 점당 100원씩 걸고 했지~
2 : 키키 에이
2 : 그거나 그거나 비슷하네 ~
1 : 키키 야 10배나 차이가 나는데 어떻게 비슷함?
2 : 키키 1000원 밑에는 다 그게 그거랬어
1 : 키키 야 1000원은 나중에 잡혀가
1 : 철컹철컹이여!
2 : 키키 그때는 몰래몰래 숨어서 해야지
1 : 키키 당연하지
1 : 나 근데 그때 그래서 2만 원 땄잖아
2 : 키키 대박 많이 땄네?
2 : 그거로 뭐 사 먹었어?
1 : 키키 어 내가 치킨 시켜줬어~
대박
2 : 다음에 나랑 해서 나도 치킨 사주면 되겠다 하하