1 : 오빠 트와이스 좋아 한다고 하지 않았음?
2 : 아니야 나 말고 그건 내 친구
1 : 그러면 오빠는 어떤 걸그룹 좋아했어?
2 : 나는 카라 좋아했어 카라 키키
1 : 카라 헐 대박 나도 카라 좋아했는데!
2 : 키키 거기 힘들게 데뷔해서 성공 해서 마음 가더라고 키키
1 : 키키 헐 그러면 오빠 카라 멤버 누구 제일 좋아함?
2 : 나 한승연 제일 좋아했어 키키
1 : 와 한승연 키키
1 : 나는 니콜 좋아했었음
2 : 아 니콜도 좋지 키키
2 : 여신규리누님 알아?
1 : 키키 아 대박 키키 근데 지금 규리라는 사람 방송 안 나오잖아
2 : 엥 지금 방송에 안 나와? 왜?
1 : 어 내가 알기론 음주운전인가? 뭐 잘못해서 안 나오는 걸로 알고 있음!
2 : 아 그럼 안돼지 누님 왜 그러셨데...
1 : 아 근데 음주운전이 아니었던 거 같은데 일단 안 좋은 건 맞음!
2 : 카라 갈 수록 안 좋아지는구나 ㅠㅠ