1 : 요즘은 잠깐 돈 모아서 회사 그만두고 하고 싶은 거 하고 다시 일 구하고 그러는 사람들이 많대
2 : 자기 생활이 더 중요하다고 생각하니까 직장에 큰 의미를 두지 않는 거지
3 : 일 끝나고 집에 가서 저녁 먹고 씻고 하면 잘 시간인데 평일엔 뭘 할 수가 없어요ㅠ
맞아
1 : 야근이라도 하는 날에는 더 하지 뭐
2 : 난 옛날에는 주 7일 다 나가서 근무하고 그랬는데
3 : 헐... 그건 너무 가혹한데요 ㅠㅠ
1 : 그니까
1 : 쉬어야 일도 효과적으로 할 수 있는 거지
2 : 그땐 힘든지도 모르고 일했지 뭐
3 : 전 그렇게 해서 돈 더 준다고 해도 안 할 거에요 ㅠㅠ
1 : 내 시간 아예 없이 일하는 건 곤란하지
2 : 나도 회사 다닐 땐 주말에 쉬고 그랬지
2 : 자영업자들한테 주말이 어딨겠어~
3 : 그렇죠
3 : 형은 그렇겠죠~ㅜ
3 : 월차 쓰고 그런 것도 눈치 주는 회사들이 많아서 ㅠㅠ
1 : 아무래도 그렇지~
1 : 금요일이나 남들 다 쉬고 싶은 날에 월차 내는 건 눈치가 보이지
2 : 그치~
2 : 그래도 회사 다닐 때 보너스 받는 건 좋았는데
3 : 보너스도 줬었어요?
3 : 얼마씩 나오고 그래요?
1 : 보너스 나도 받고 싶다 키키
2 : 오래돼서 정확히 기억은 안 나는데 기본급의 100% 나오고 그랬었던 거 같아
3 : 우와~
3 : 많이 주네요!
3 : 부럽다 키키