1 : 외국에서도 일남이씨 유명하더라구
2 : 오일남 배우가 외국에서도 인기 많아?
3 : 북한은 정말 살기 힘든 동네야
1 : 일남이 할아버지 너무 연기를 잘해
2 : 그렇지
2 : 한국이 아무리 힘들어도 북한보단 나아
3 : 북한은 정말 불쌍한 사람들이 많아
1 : 북한은 정말 무서운 동네지
2 : 북한에 요즘 쌀 떨어져서 옥수수 먹는대
3 : 북한과 통일될 날이 올까?
1 : 북한은 말로 안 해
1 : 총으로 해결해,
2 : 근데 통일이 되면 안 좋을 거 같아.
2 : 적어도 내가 죽고 통일이 됐으면...
3 : 근데 옥수수 맛있지 않아?
1 : 옥수수 다 떨어지면 멀 먹을까,
2 : 옥수수 맛있지
2 : 구워 먹는 게 최고야
3 : 통일 내가 살아있을 때 되면 정말 경제적으로 손해야
1 : 하여튼 남한이 훨씬 좋아
2 : 김정은도 옥수수 좋아한다고 홍보중이래
3 : 김정은은 옥수수 먹어서 풍채가 큰 건가?