1 : 아 나 오늘도 손톱 물어 뜯음 ㅜ
2 : 야 너 그것 좀 그만해 키키
1 : 키키 그니까 나도 그만하고 싶은데  ㅜㅜ
2 : 그거 살도 다 벗겨지지 않냐...
1 : 키키 어 맞아
1 : 나 어제 피도 났어
2 : 와 손톱 뜯다가 살도 뜯는다고 그러더라 키키
1 : 맞아 키키 그 손톱 주변 살 엄청 뜯어
2 : 네일아트 손톱 붙이는 애들도 있다던데
1 : 아 맞아 키키
1 : 나 그거 해 보려고!
1 : 오빠 근데 잘 아네?
2 : 어 나 친한 여자애 그렇다고 하더라고 키키
맞아
1 : 나 그래서 손톱 연장하려고 생각 중이야
2 : 그거 하면 확실히 안 뜯긴 해?
1 : 그러면 뜯을 수가 없지 키키
1 : 인조 손톱이잖아
2 : 그럼 그거 지금 붙이러 가 키키
1 : 키키 지금은 저녁이니까 안 되고 이번 주말에 고고싱~
2 : 어 한번 알아보고 괜찮은데 찾아서 가 키키