1 : 오빠 나 옷 또 시켰다 음하하하
2 : 너 왜 맨날 쇼핑해 부자야?
1 : 아니 나 캠핑 가는데 따뜻한 바지가 없더라고!
2 : 아 바지 안에 기모 들어가 있는 거 사
1 : 키키 맞아 나 그거 샀어! 잘했지!?
2 : 어어 잘 했어
2 : 겨울엔 멋 부리는 거 아니래
1 : 키키 맞아 근데 심지어 가격도 쌈!
2 : 금액 나갈 거 같은데 키키 얼마 줬어
1 : 키키 바지 한 개당 기모인데 얼마줬게~?
2 : 음 한 5만원? 아니다 싸다 했으니 4만원 키키
1 : 키키 아니 한 벌에 8700원!
1 : 대박이지?
2 : 그거 기모 두꺼운 거 맞지?
1 : 어 맞아 키키
1 : 아 근데 지금 안 뜯어봤는데 뜯어봐야겠다!
2 : 한번 뜯어서 봐바 키키 망했을 듯
1 : 키키 아 그러면 큰일인데 주머니 있는 것도 확인했는데!?
2 : 왜 거기에 지금 주머니가 없어? 키키