1 : 너는 아침에 잘 붓는 편이야?
2 : 아니 나는 별로?!
2 : 너는 어때?
1 : 나는 눈을 못 뜰 정도로 키키
2 : 키키 헐 그 정도야?
2 : 엄청 불편하지 않아?
1 : 어 키키  그리고 저녁에 뭐 먹으면 바로 부음 키키
2 : 키키 헐 저녁에 뭐 맘대로 먹지도 못하겠네?
1 : 키키 어 근데 인간의 욕심은 끝이 없다잖아 방금 라면 먹음 키키
2 : 키키 내일의 너가 알아서 하겠지 뭐 ^~^
1 : 키키 맞아 괜찮아 아침에 찬물로 씻으면 돼~
2 : 키키 찬물로 씻으면 금방 나아지는 거야?
1 : 키키 찬물로 씻으면 조금?
1 : 그래도 붓기는 오후 지나야 빠지더라 키키
2 : 키키 뭐 먹었을 때가 제일 많이 붓는 거 같아?
1 : 뭐니뭐니해도 라면이 최고지
1 : 거기다 국물에 밥 말아 먹으면 최고!
2 : 키키 오늘은 밥은 안 말아 먹은 거야?
1 : 키키 어 그래도 양심이 있지 밥은 좀 ^^
2 : 키키 오~ 내일의 너를 지켜냈구나