1 : 중국에서 오겜 굿즈 만들고 있었던 거 알고 있었음?
2 : 아니 몰랐어 키키
2 : 근데 그걸 왜 거기서 만들어?
1 : 얘네들이 짝퉁 계속 만들었던 거지!
2 : 헐 우리나에는 아직 굿즈 안 만들었어?
1 : 아니 우리도 만들었었는데 이제 저작권 침해로 짝퉁들 다 사라진대!
2 : 그럼 그거 저작권 침해지 ㅡㅡ
2 : 중국 진짜 왜그래 키키
1 : 그니까 키키
1 : 그래서 이번에 오겜 짝퉁파는 사이트 다 글 내렸대
2 : 아 그치 신고 당하면 안돼니까 키키
1 : 키키 맞아 그 유명한 알리바바? 거기 사이트도 짝퉁 굿즈 다 글 내렸대 키키
2 : 알리 익스프레스?
2 : 그 직구 사이트 말 하는건가?
1 : 어 맞아 그거 중국 사이트잖혀!
2 : 키키 거기 엄청 올라 왔을텐데 키키
2 : 다 내려갔다니 키키
1 : 키키 그치?
1 : 달고나 만들기?
1 : 그런 것만 사이트에 올라와 있대 키키
2 : 키키 달고나 만들기 그건 뭐 상관 없으니까 키키
1 : 키키 맞아 근데 우리 넷플 오겜 굿즈 좀 잘 만들어 줬음 좋겠음!
1 : 나 그 인형 갖고 싶음!
2 : 아 오겜 인형도 나왔구나 키키
2 : 한번 구경 해봐야지