1 : 요즘 아파트 가격 너무 비싸 ㅠㅠ
2 : 요즘 전세값이 말이 아니더라
3 : 아파트 살 수 있을까 우리?
1 : 전세도 엄청 올랐더라구 ㅜㅜ
2 : 아파트는 언제쯤 가격이 떨어질까?
3 : 서울에는 못산다고 보면 돼
1 : 월세도 장난 아니더라구 요즘 ㅠㅠ
2 : 우리 부모님이 새삼 대단해 보이긴 해
3 : 월세 진짜 너무 비싸
1 : 서울은 집 값 미쳤어 ㅠㅠ
2 : 월세 가격이 미쳤지...
2 : 다들 집을 안 파려고 하니까
아니
3 : 근데 우리 정말 투자라도 해야 돼?
1 : 무조건 지방에 살아야 해
2 : 서울쪽은 진짜 대출 아니면 답이 없지
3 : 지방은 그래도 좀 살만하긴 해
1 : 투자를 잘해야 해 무조건 키키
2 : 경기도도 나쁘지 않은 거 같아 출퇴근이 힘들지만
3 : 너희들 투자는 하고 있어?