1 : 오빠 마피아 게임이라고 알아?
2 : 어어 마피아 게임 알지 키키
2 : 그거 왜?
1 : 그거 나 이번에 하려고 하는데 같이 할래?
2 : 그거 새로 모바일 게임 나온 거 하자는 거지?
1 : 웅웅 그거 모바일로 나온 게임!
2 : 너는 그 게임 해봤어?
아니
1 : 이번에 해볼려구
1 : 오프라인으로는 해봤징
2 : 나도 오프라인으로 밖에 안 해봤어 키키
1 : 그럼 이번 기회에 바로 게임 해볼래?
2 : 어 한번 해보고 싶다 키키
2 : 재미있을 듯
1 : 그니깐 하하
1 : 재밌을 것 같아서 친구들 더 모으자
2 : 응 좋아
2 : 친구들 모아서 게임 한번 하자 키키
그래
좋아
1 : 오빠 얼른 게임 깔아!
2 : 게임 할 친구들 다 모았어? 키키
아직
1 : 몇명만 더 모으면 돼!
오케
2 : 그럼 다 모으면 바로 시작하자! 키키