1 : 나 아까 음주단속 한 거 봤다?
2 : 요즘 음주단속 잘 안 하지 않아?
1 : 어 근데 나 아까 하는 거 봄
1 : 그리고 걸린 거까지!
2 : 헐 요즘 안 해서 술 마시고 운전했나 보네 키키
1 : 키키 흠, 잘 모르겠는데 계속 안 불더라 그 기계에다!
2 : 완전 만취 상태는 아닌 거 같았어?
1 : 어 그런 거 같은데 사람들 그래서 다 몰려서 봄 키키
2 : 그런 거 다 구경하고 그러는 거야 키키
1 : 키키 맞아
1 : 와 오랜만에 부는 거 보니까 신기하대?
2 : 난 한번도 보거나 해본 적이 없어 키키
1 : 나는 불어는 봤어 키키
1 : 뭔가 떨리더라
2 : 괜히 안 마셨는데 나올까봐 무섭지 키키
1 : 키키 나도 뭔가 심장 쫄리고 그렇다?
맞아
2 : 나 안 마셨는데 걸리면 뭐라 하지?
2 : 괜히 이래 키키
1 : 키키 나도 키키
1 : 벌금부터 생각함 키키
1 : 개웃겨
2 : 키키 탱크보이 먹으면 음주 나온다곤 하던데 키키