1 : 호캉스 하고싶다 키키
1 : 맛있는 거 시켜 먹으면서 티비 보고 입욕제 좋은 거 사서 몸 담그고 키키
2 : 호캉스 한번 가자~
2 : 힐링 하고 오는 거야
3 : 재밌겠다 키키
3 : 그건 혼자 해도 재밌겠는데여
1 : 혼자 가도 좋지~
1 : 오션뷰로 가고 싶어
2 : 오션뷰 좋지~
2 : 오션뷰 펜션에서 바베큐도 하고싶다
3 : 그냥 어디든 놀러 가고 싶네여ㅜ 키키
1 : 전에 겨울에 태안 놀러 갔을 때 숙소 모켄 갔었잖아
2 : 아 그때 대박이었지 진짜 키키
3 : 왜요?
3 : 모켄이 숙소 이름이에여?
1 : 응 방송 촬영도 여러 번한 유명한 숙박시설이야
2 : 예약한 방이 맘에 안 들어서 업그레이드 해달라니까 비시즌이라 손님도 없다면서 좋은 방을 엄청 싸게 해줬어 키키
3 : 뭐 얼마나 좋은 방이길래여? 키키
1 : 야외 스파도 크게 있고 복층 건물이였어 키키
2 : 진짜 좋았지 키키
2 : 그 대나무 숲이 보이는 야외스파가 최고였어
3 : 와 대박이네여
3 : 진짜?!
3 : 야외스파라니
1 : 원래 값이 비싸서 완전 횡재했지 뭐 키키
2 : 또 가고싶다
2 : 야외스파 하면서 와인 마시고 그랬는데 키키
3 : 오~ 완전 분위기 있는데여! 하하