1 : 오징어 게임이라는 드라마 알아?
2 : 응 오징어 게임 요즘 유명하잖아
3 : 넷플릭스 1위라고 하던데
1 : 근데 오징어 게임을 테마로 한 암호화폐가 있었나 봐
우와
2 : 그건 또 뭐야?
3 : 별 희한한 게 다 나오네
1 : 그게 코인당 2861달러까지 급등했었대
2 : 드라마 인기에 힘 입어 올라갔나 봐
3 : 지금 가격은 어떤데?
1 : 근데 그게 갑자기 가격이 폭락한 거야
2 : 어머 무슨 일이래
3 : 코인은 그래서 무섭다
1 : 그 코인 개발자들이 러그 풀을 한 거래
2 : 러그 풀이 뭐야?
3 : 그 사람들이 가격을 폭락시켰다는 건가?
1 : 발 밑의 카펫을 갑자기 잡아 뺀다는 건데
1 : 개발자들이 코인을 전부 현금으로 교환해서 도주했대
2 : 어머 그래서 가격이 갑자기 하락한 거구나
3 : 참 투자자들 멘붕이겠다