1 : 요즘 알바 구하기 너무 힘들어
2 : 요즘에 취직하기가 너무 힘들어 ㅠ
3 : 최저시급이 올라서 그런지 다들 안 뽑더라구
1 : 알바 천국 보고 있는데 없어 거의
2 : 알바하기도 힘든데 ㅠㅠ
2 : 취직은 더 힘들겠지?
3 : 시급 오른다고 마냥 좋은 게 아닌 거 같아...
3 : 다들 힘들어하네
1 : 맞아,
1 : 최저 너무 올랐어 키키
2 : 아르바이트 해도 최저시급 안주겠지?
3 : 안주는 사장님 요새는 없다고 하던데?
1 : 취직은 더 힘들 거야 당연히,...
2 : 너희들도 나중에 협상 잘해야된다잉
3 : 키키 그래야 할 거 같아 슬프다
1 : 착한 사장님을 만나야 해 키키
2 : 나는 중소기업이라도 가고 싶어
3 : 요즘 공대는 취직 잘되지 않나?
1 : 최저시급 안 주는 데는 너무 나빠
2 : 착한 사장님은 드라마에만 있는 것 같아
3 : 그건 맞지
3 : 대부분이 돈 안줄려고 머리 쓰더라