1 : 아 해외 여행 가고 싶다
2 : 코로나 때문에 해외 여행 안 간 지도 오래됐네
3 : 그래도 코로나 직전에 베트남 갔다 온 게 다행이지
1 : 우리가 문 닫고 들어온 셈이네
2 : 언니도 조금만 더 늦었으면 병원 출근 못 할 뻔했잖아
3 : 우리 가족이 처음으로 다 같이 간 해외 여행이었는데
1 : 그래 생각해 보면 꽤 해외 여행을 갔는데 완전체는 처음이었어
2 : 국내 여행만 다 같이 가 봤었지
3 : 재미있었어
3 : 패키지라 저렴하기도 하고
1 : 다 마음에 들었는데 마지막에 가이드가 좀 어이없었지
2 : 저렴한 가격에 가는 거니까 이해하자
3 : 여행이라는 건 참 좋은 거 같아
1 : 여행이 주는 즐거움이 무궁무진하지
2 : 옷을 사도 그 즐거움이 길어야 몇 달인데
3 : 여행은 옷 사는 거보다 비싸지만 즐거움은 몇 십 년도 될 수 있어
1 : 사는 동안 두고두고 곱씹고 즐길 수 있으니까
2 : 응 맞아
2 : 그래서 모이면 계속 갔던 곳 얘기하잖아
3 : 반복해서 얘기해도 재밌지