1 : 너는 지금 청약저축 들고 있어?
2 : 응! 나 이번에 3년째 채웠어 !
1 : 헐 대박 키키
1 : 나보다 선배네!
2 : 엣헴 ^^
2 : 너는 얼마나 됐어 ?!
1 : 나 이제 10개월 됐어 헷헷
2 : 키키 그래도 들고 있어서 다행이네 !
1 : 키키 어 나 예전에 해지했었거든 ㅜㅜ
2 : 헐 왜? ㅠㅠ
2 : 돈 급하게 필요해서 ?
1 : 어 나 그때 갑자기 돈이 필요했었어 ㅜㅜ
2 : ㅠㅠ 기간 아쉬워도 필요할 땐 써야지,!
1 : 어 맞아 ㅜㅜ
1 : 근데 너는 지금 얼마씩 넣고 있음?
2 : 나 달에 5만원?! 너는 얼마씩 넣어 ?
1 : 나는 2만 원 키키
1 : 5만 원은 아직 힘들어
2 : 키키 나도 낮출까 고민중이긴 해 ㅠㅠ
1 : 키키 근데 10만 원씩 넣어야 나중에 유리하대!
2 : 헐 나도 여유 생기면 늘려야겠다 !