1 : 나 이번에 진짜 마블 시리즈 도전한다!
2 : 오 마블 정주행 하려고?
1 : 어 오빠 마블 광팬 맞지?
2 : 어 맞아
2 : 나 마블 엄청 보지 키키
1 : 오빠 그러면 나 처음에 뭐부터 봐야 해?
2 : 맨 처음 헐크 아니야?
1 : 아 진짜?
1 : 헐크부터 보면  돼?
2 : 응 헐크가 처음으로 알고 있는데 키키
1 : 그 마블 대표 영화 이름이 뭐지?
1 : 어벤저스?
1 : 그건?
2 : 스토리 순서 말하는 거야 아니면 개봉 순서 말하는 거야 키키
2 : 어벤져스는 그냥 처음부터 보면 돼
아니
1 : 뭐부터 봐야 하는지 1도 몰라서 물어보는 거임 ㅋ
2 : 아 그거 내가 켭쳐 떠둔 거 있는데 키키
1 : 아 진짜?
1 : 당장 내놓지 못할까!
2 : 키키 나도 핸드폰 사진첩 찾아 봐야 해 키키
1 : 키키 아앗 그러면 찾아보고 알려줘~
2 : 어어 찾고선 사진 보내줄게 키키