1 : 이번 달 마지막이라고 짧아짐
1 : 말이 되냐
2 : 와 미쳤다
2 : 막 나가는 거 아니냐 ㅠㅠ
3 : 에바지... 너무하다 진짜로 그건
1 : 다들 장은 뭐로 봐 ?
2 : 장은 그냥 동네 마트 가지 ,
3 : 나 마켓 컬리나 쓱? 아니면 쿠팡 세 개 중에서 제일 싼 데서 사
1 : 아 진짜? 나는 쿠팡이나 쓱 쓰거든
2 : 오오 마켓 컬리도 안 해봄 ㅜ
3 : 마켓 컬리 배송 진짜 빨라서 좋아
1 : 나도 그거 한 번도 안 써봄
1 : 광고 많이 하더라
2 : 오오 그리고 맛있는 것도 많아 보이더라
3 : 근데 마켓 컬리는 조금 비싼데 밀키트 종류 엄청 많아서 좋아
1 : 아 밀키트 좋지
1 : 한번 써봐야겠네
2 : 오오 좋다 겨울에 딱일 듯
3 : 그 중화쪽이랑 마라탕이 진짜 미쳤음
1 : 아 그런 건 내가 안 먹어
2 : 와 마라 밀키트? 먹는다
3 : 중화는 먹잖아 짜장면 짬뽕 이런 거...