1 : 오빠는 해산물 좋아해?
1 : 조개 같은 거?
2 : 어 나 해산물 완전 좋아해 키키
1 : 아 진짜?
1 : 나 진짜 조개구이 완전 먹고 싶음!
2 : 나도 조개구이 안 먹은 지 오래된 듯 키키
1 : 키키 헐 ㅜㅜ 그 조개구이에 치즈 올려 먹고 싶은데 ㅜㅜ
2 : 아 대천에 섬과 섬 사이 가봄?
1 : 대천?
1 : 어떤 사람도 거기 추천하던데!?
2 : 어 거기 유명해 거기 꼭 가봐 키키
1 : 아 진짜?
1 : 거기 왜 유명한데?
2 : 거기 조개 위에 치즈 다 뿌려져서 나와 키키
1 : 와 대박 거기만 그런 거야?
1 : 다른 곳은?
2 : 거기가 첫 시작으로 다른데도 그렇게 바뀌고 있더라 키키
1 : 홀 대박 키키 그러면 무조건 원조집으로 가야제~
2 : 그럼 원조 가야 되는데 안 좋은 점이 하나 있어 키키
1 : 어 안 좋은 점?
1 : 그게 뭐야!?
2 : 여기 조개 리필이 안 돼...