1 : 오빠 목도리 살 생각 없어?
2 : 음 난 너가 떠주는 목도리 할게 키키
1 : 키키 오 대박 나 목도리 뜰 줄 알지~
2 : 어 너 왠지 잘 할 거 같아
1 : 어 나 되게  잘 해 무슨 색으로 떠줄까?
2 : 나랑 무슨 색이 어울리는 거 같아?
1 : 음 일단 제일 무난한 회색으로 떠볼까
2 : 어 나 옷 회색 너무 많아 다른 색 해줘 키키 포인트
1 : 키키 아 그래?
1 : 그러면 포인트면 파란색으로 해줄까?
2 : 어어 파란색으로 무늬도 이쁜 거 넣어서 떠 줘
1 : 키키 무늬라, 거기까지는 내 영역이 아닌데
2 : 아니야
2 : 너 할 수 있어 도전 해봐 키키
1 : 키키 어떤 무늬 원하는데 유튜브로 봐야겠다 키키
2 : 동영상 보면 정보 잘 나와있더라 키키
1 : 키키 어 맞아 근데 봐도 모르는 게 함정
2 : 어 맞아
2 : 몇 번 돌려보고 그래야 될 듯 키키