1 : 오빠네는 사촌들이랑 친해?
1 : 아니면 연락도 안 해?
2 : 우리 명절 인사는 하고 지내 키키
1 : 그렇구나
1 : 오빠네는 그러면 명절 때 친가 외가 다 가?
아니
2 : 우리는 친가만 가 키키
1 : 그렇구나
1 : 왜 외가는 안 가?
2 : 멀어 가지고 아빠가 안 가더라고 키키
2 : 너무하지?
1 : 헐 대박 외가집 지역이 어디인데?
2 : 경기도 양평 키키 명절에 가기엔 좀 무리야
1 : 아 양평 키키 양평은 진짜 마음먹고 가야겠다!
2 : 어 근데 안 가주니까 엄마가 우울해 하지 키키
1 : 그니까 오빠가 어무니 모시고 가!
2 : 그러고 싶은데 불효자는 웁니다 키키
1 : 키키 할 ㅜㅜ 그래도 더 늦기 전에 내년 설에는 가 봐!
2 : 아니야
2 : 그냥 명절 말고 그전에 갔다 올게 키키
1 : 키키 오 좋은 생각이다
1 : 우리는 외가 어르신들 다 돌아가서 갈 고향이 없어,
2 : 아 엄마가 그럼 명절에 외로워 하시겠네 ㅠㅠ