1 : 아 요즘 부동산 값 넘 오름
2 : 그니까 천안 너무 비싼 거 아니냐고
3 : 말해 뭐해
3 : 부동산 값은 내려가기도 힘든데 ㅠ
1 : 맞아 천안뿐만이 아니야 부동산은 키키
1 : 천안은 싸지
2 : 천안이 싼 거야 ?
2 : 처음 알았네 ... ㄷㄷ
3 : 천안은 엄청 싼 편이지... 진짜
1 : 내 친구 서울에서 조그마한 월세방 70이야 키키
2 : 엥 진짜 몰랐네 집 최고
3 : 맞아 맞아 전세도 억 단위고...
3 : 진차 어케 살아 ㅠ
1 : 키키 진짜 서울에서 6명이서 돈 모아서 살까 하다가 포기함
2 : 키키 큐 ㅠㅠ 돌았다
2 : 서울 사는 사람들 뭐 하는 사람들이지
3 : 서울에서 6명이서 살려면 월세 최소 150 각
1 : 맞아 키키 난 앵간히 있을 테니까 전셋집 구할까 했는데 택도 없더라 진짜
2 : 키키 그렇게 안 살 거지만 증말 싫다
3 : 전세 대출 받으면 천안은 살 만할 텐데?
1 : 서울이었으니까 구하려던 게 키키
1 : 다들 서울에 있어서
2 : 키키 천안에서 살아야겠다 쭉\
3 : 서울 근데 치안 안 좋은 동네는 안 좋아서 무서벙 ㅠㅠ