1 : 키키 좋앙 어짜피 우리 같이 살 텐데
1 : 자기야 우리 결혼할 날 얼마 안 남았어 ^^
2 : 키키 축하해 둘이 응원할게 쭉
3 : 아 나랑 결혼하는 거야?
3 : 음 고민 좀
1 : 자기야 우리 결혼하면 침대는 하나만 쓰자 하하
2 : 자자 여기서 이러시지 마셔요 다들
3 : 앙 좋앙 침대는 슈퍼 싱글로
1 : 아 너무 좋지 ㅠㅠ
1 : *아 너 내 여자친구 탐내지 마 ;
2 : 안 궁금하고 여기서 이러지마 누나
3 : 키키 악 키키 재밌다 재밌어
3 : 너도 연애해야지
1 : 키키 맞아 *아 넌 연애 도대체 언제 하니
1 : 누나들 가슴 찢어진다
2 : 나는 안 하는 거지
2 : 누나 걱정하지 마
3 : 그래... 남자친구 데려와도 누나들은 괜찮아
1 : 아니야 너 못하는 거야 자각해라...
1 : 여자친구는 안 만드는 게 아니라 못 만드는 겨
2 : 키키 나한테 관심 가지지 마 누나들 반하지나 마
3 : 여친 생기면 가장 먼저 뭐하고 싶니...?
1 : 그러게 있어본 적이 있어야 상상이나 가려나
2 : 키키 미안한데 있었어
2 : 한 달 전에 헤어졌거든
3 : 키키 아 디스 멈춰 ㅠ 그러다 울어