1 : 너는 요즘에 재밌게 보는 거 있어?
2 : 키키 나 최근에 오징어 게임 다 봤어 !
1 : 키키 홀 대박 그걸 여태 안보다 이제 다 봤단 말이야!?
2 : 키키 아니 바빠서 하루에 반 편? 하나?씩 보다가 저번 주에 다 봤어!
1 : 그렇구나 키키
1 : 니 최애 캐릭터는 누구야?
2 : 키키 나는 새벽이 ㅠㅠ
2 : 너무 매력 있게 생겼어
1 : 헐 맞아 ㅜㅜ 나는 근데 알리가 더 좋음 키키
2 : 키키 맞아 알리 순둥하고 좋아!
1 : 맞아 키키  하 마지막에 구슬, 나쁜 넘 ,
2 : ㅠㅠ 맞아 순진한 알리, 너무 불쌍하더라 ㅠㅠ
1 : 맞아 ㅜㅜ 근데 그 구슬 훔친 사람 다른 드라마 역할에서는 되게 좋은 사람으로 나옴 !
2 : 키키 그 사람도 궁지에 몰리니까 본성 나오고 그러긴 하는데 연기 너무 잘하더라 ㅠㅠ
1 : 맞아 키키  너 슬기로운 깜빵 생활 봤어?
2 : 키키 헐 아니 ㅠㅠ
2 : 나는 슬기로운 의사 생활만 봤어!
1 : 키키 헐 너 그거 봐봐 개존잼이야!
2 : 키키 좋아!
2 : 나도 그거 볼까 고민했는데 보고 후기 남기러 올게!