1 : 오빠 친구들 중에 결혼한 친구 있어?
2 : 응 내 친구들 결혼 한 애들 많지 키키
1 : 그렇구나
1 : 오빠 축의금은 얼마 냈어?
2 : 음 친구들 마다 다 다른 거 같아 키키
1 : 그건 인정 키키
1 : 보통 얼마씩 내?
2 : 보통은 10만원 내는 거 같아 키키
1 : 그렇지? 키키
1 : 최근에 결혼한 친구 있어?
2 : 어어 한 달 전에 간 친구 있어 키키
1 : 와 대박 ㅜㅜ 친한 친구였어?
2 : 어 제일 친한 친구 갔다... 키키
1 : 헐 ㅜㅜ 이제 아저씨 된 거네 친구가?
2 : 어 친구 이제 아저씨야 키키
1 : 키키 친구 나중에  만나면 아저씨가 웬일로 이 시간에 바깥에 있냐고   놀려
2 : 키키 어 그 말 그대로 한번 해줘야겠다 키키 고마워
1 : 키키 오키
1 : 나도 이제 친구 결혼하는데 써먹으려고 벼르는 중 키키
2 : 대사처럼 달달달 외워서 다닐게 키키