1 : 다들 물고기 좋아해 혹시 ?
2 : 물고기 키우고 싶어
2 : 그냥 힐링 될 거 같아
3 : 물고기 먹는 건 좋아하지 하하 고등어 하앙
1 : 나 물고기 완전 키우고 싶어 정말로 ㅠㅠ
2 : 키키 고등어 뭔데
2 : 키키 뭐 키우고 싶어?
3 : 키우고 싶은 물고기 종이 있나?
1 : 나중에 돈 많이 벌면 전면 다 어항으로 되어있는 벽 만들고 물고기 잔뜩 키우고 싶어
2 : 키키 뭐 생각보다 야망이 크네
3 : 그거 물 갈아줄 때 물고기 다 꺼내 놔야 되는데 어느 세월에 꺼냄
1 : 돈 많아서 그렇게까지 했는데 남이 해주겠지 ...
2 : 키키 그러게 업체 맡겨야겠다 그 정도면
3 : 그럼 너가 키우는 게 아니잖아...
3 : 지금 동물을 관상용으로 쓰겠다는 거야,...?
1 : 난 그냥 물고기를 키우고 싶을 뿐 관리하고 싶은 건 아니야
1 : 힘들 것 같아
2 : 키키 뭐야 그럼 키우지 마 참나
3 : 얘는 반려동물을 관상용으로 만들어버리네
1 : 하지만 나는 물고기가 좋은걸 ?
2 : 그럼 유튜브로 많이 봐 누나
3 : 그니까... 아쿠아리움 가서 돈 내고 구경해