1 : 너 초딩 때 딱지치기 많이 했지?
2 : 나 엄청 했지 딱지 장난아니지
1 : 키키 너 딱지 어떤 식으로 만들었어?
2 : 나 꽉꽉 눌러가지고 만들었지 못 치게
1 : 키키 나는 진짜 강철딱지 만들었음 키키 애들 못 넘겨 키키
2 : 아 키키 누나가 그렇게 했다니까 웃기다
1 : 그거 안에다가 철같이 무거운 거 껴 넣으면 진짜 무거워짐!
2 : 아 그거 나도 했던건데 누나가 했네...
1 : 키키 아 진짜?
1 : 나만 알고있던 탑 시크릿이었는데!?
2 : 아니야 우리 남자애들도 다알고있어
1 : 키키 아앗 그렇구나,
1 : 나는 그거 해서 남자애들 다 이겼어!
2 : 아 진짜 누나 대단하네 실력이
1 : 키키 맞아 나중에는 애들이 만들어달라고 해서 만들어 줌!
2 : 아 키키 나중에 나도 하나 만들어줘바
1 : 키키 지금 너 딱지치기 할 거야?
1 : 누구랑?
2 : 누나랑 같이 한판 해야지