1 : 우리 낚시 나 가자
2 : 여름엔 해변가 가자!
3 : 나 이번에 골프 배우기로 했어
1 : 겨울 낚시 너무 좋아 키키
2 : 낚시는 잡히지도 않잖아
1 : 삭제된 메시지입니다.
3 : 장비 사는데 돈 꽤 들더라
1 : 응 너무 좋지
1 : 해변 가자
2 : 낚시꾼들이 잡는 거 한번도 못 봤어
3 : 낚시는 기다리는 시간이 많잖아
1 : 해변 가서 수영하고 고기도 먹자 하하
2 : 낚시 장비가 엄청 고가긴 해 키키
3 : 나는 활동적인 거 좋아해
1 : 낚시는 세월을 낚는 맛이지 키키
2 : 해변 가서 헌팅해야지 비키니 동생들이랑
3 : 낚시터 가면 아저씨들밖에 없던데
1 : 헌팅 너무 좋지 키키
1 : 바다 가자 우리
2 : 세월을 낚다니 키키
2 : 벌써 그런 취미를 키키
3 : 나 수상스키도 배워보고 싶어