1 : 어제 할로윈 난리였대
2 : 모더나 부작용 봤어?
맞아
3 : 할로윈 파티 한다고 난리더라
1 : 엄청 재밌었대 다들 키키
아니
2 : 코로나가 이세상인데 무슨 파티야 키키
3 : 모더나가 백신 중에 부작용이 많대
1 : 모더나 부작용 엄청 심하다던데,.,
2 : 근데 부럽긴 해 키키
2 : 난 불러주는 곳이 없어서 못 갔어
3 : 난 다행히 화이자 맞았어
1 : 모더나 은근 무섭더라구 ㅜㅜ
2 : 나는 근데 모더나 맞았어 ㅠㅠ
2 : 너무 걱정된다
3 : 근데 요즘 백신 맞았다고 마스크 안 쓴 사람이 너무 많아
1 : 난 화이자가 좋은 것 같아
2 : 내일부터는 백신 패스 없인 유흥시설 못 간다 애들아 ㅠ
3 : 백신 맞아도 마스크 꼭 쓰고 다녀야 돼
1 : 얀센도 엄청 아프다더라구 ㅠㅠ
2 : 마스크 안 쓰면 벌금 엄청 쌔졌다던데?
3 : 얀센은 유효기간이 짧던데