1 : 다들 등산 좋아해 혹시 ?
2 : 등산 언제 갔는지 기억도 안 나지만 좋아해
3 : 요즘 등산에 시동 걸려서 주말에 가볼까 해
1 : 나는 올해 두 번 가봤어
1 : 올해 가기 전에 등산 또 가고 싶다 ㅠ
2 : 대단해 ...
2 : 요즘 등산이 취미인 젊은이 많대
3 : 인스타에만 봐도 뭔 산을 그렇게 가냐
1 : 아 *아 나랑 화요일에 가자 등산 ㅠ
2 : 키키 누나 혼자 다녀와 등산
3 : 나 화요일 날 일해 9시에...
1 : 나 등산 가고 싶은데 혼자 가기에는 귀찮아서 안 갈 듯
2 : 키키 맞아 혼자는 진짜 고수인 듯
3 : 혼자 가본 적 있음 혼자 가면 금방 올라
1 : 난 근데 워낙 느려서 등산은 혼자 가는 게 좋아
2 : 키키 맞아 자기 페이스로 가야지 안 그럼 힘들어
3 : 느리게 갈 거면 높은 산을 추천할게
1 : 맞아 나 삼 보 일 쉼이라서 쉬엄쉬엄 가야 해
2 : 키키 일단 집앞 동산부터 가야 할 듯
3 : 키키 난 그냥 후다다닥 올라가고 싶은뎅 정상 보고 싶어서