1 : 헐 이번에 의붓달 성폭행 한 일 뉴스 뜸
2 : 진짜 거 같아
2 : 넘 불쌍해
1 : 12년 동안 300여 차례를 추행하고 성폭행 했다더라
2 : 와 진짜 돌았다
2 : 왜 그러는 거지 뇌가 어케 된 걸까
3 : 아니 진짜 12년? 노예냐고 이 정도면
1 : 특례법 위반으로 기소된 거 보면 13세 미만인가 봐 딸이
2 : 힉 뭐야 너무 애기잖아 엥
3 : 13세? 13세? 아니 13세면 초등학생 아니야?
1 : 응응 9살이었다더라
1 : 12년 동안 그러면서 거부하면 여동생도 성폭행하고 가족들 다 죽이겠다 했음
2 : 와 이씨 미쳤네 사람인가 아 ,
3 : 나였으면 10살쯤 흑화 해서 내가 죽였겠다 ㅠ 진심
1 : 나도 키키 이런 게 죽였을 때 합법이어야 하는디
2 : 그러니까 , 무슨 심정으로 살았을까 애기
3 : 이 정도면 정당방위야 진심...
3 : 어떻게 저런 게 인간이냐
1 : 와 진짜 그걸 견뎌내고 살아왔지만 앞으로도 사는 게 사는 게 아닐 듯
2 : ㅜㅠㅜㅠ 진짜 애기가 걱정이다
3 : 그니까 트라우마 장난 아닐 거 같은데