1 : 요즘 알바 구하기 힘들어 ㅍㅍ
2 : 나 대기업 취직했어
2 : 축하해줘
3 : 축하해
3 : 난 토론 면접 탈락
1 : 그래서 예전에 했던 공사장 가려구
2 : 신세계 계열사에 취직했어
2 : e마트 편의점 하하
3 : 난 예전에 메가박스 일할 때가 젤 행복했어
1 : 나도 대기업 들어가고 싶어 ㅠㅠ
2 : 거기서 알바로 일하는 중이야
2 : 나름 4대보험도 들어가
3 : 이쁜애랑 썸도 타고 맥주도 먹고
1 : 이젠 알바 말고 회사 들어가야지
2 : 얼마 전에 메가박스 일할 때 친구가 dm 왔더라구
3 : 어떤 친군데?
1 : 좋은 회사란 무엇일까, ㅠㅠ
2 : 살 많이 뺀 친구 한 명 있어 하하
3 : 좋은 회사란 자기 직무에 잘 맞는 회사 아닐까?
1 : 좋은 사람을 만나야 해 무슨 일이든 키키
2 : 나도 나 아는 사람처럼 알바 끝나면 맥주 한잔 마시자고 해볼걸...
3 : 무조건 맥주 먹으면서 친해져야 회사 쉽게 다녀