1 : *이는 아직도 당근 마켓 많이 씀 ?
2 : 그러게 아직 한 번도 안 해봄 ㅜ
3 : *이? 나 말하는 거냐
3 : 나 개명했다
3 : 쩃든 아주 유용하게 잘 쓰고 있어
1 : 나도 한 번도 안 써봄 아직도
2 : 앜 키키 갑자기 개명 애기
2 : 키키 개명 어캐 하는 겨
3 : 앵간한 건 다 그걸로 사
3 : 어차피 나 파괴왕이라 새 거 사도 금방 부심
1 : 키키 그럼 당근 마켓이 딱 좋네 넌
2 : 키키 파괴왕 뭔데 키키 당근 해야겠다
3 : 진짜 부시는 거 하나는 세계 1등이라 당근이 최고야
1 : 키키 아 나도 당근 써보고 싶은데 물건 사러 갈 시간이 없어
2 : 키키 난 무서워서 안 함
2 : 해보고 싶어
3 : 너 터미널 사니까 터미널 위주로 봐
3 : 거의 백화점 앞에서 직거래 많이 해
1 : 아 터미널에도 많이 해 당근 ?
2 : 와 진짜 몰랐어 키키
2 : 요즘도 많이 해?
3 : 난 맨날 백화점 앞에서 당근하는뎅
3 : 아니면 그 뒤에 마트 앞 내가 팔기도 많이 팔아
1 : 아 정말 ? 나도 한번 써 봐야겠구만
2 : 와 신기하다 몰랐어
2 : 키키 해보고 싶어
3 : 팔 거 있으면 내 놓는 것도 좋지
3 : 근데 거기는 물가가 너무 싸 ㅠ