1 : 우리 다같이 서든하자
2 : 서든 말고 던파는 어때?
3 : 서든이 재밌지
3 : 난 스나이퍼야
1 : 서든 클랜전이 너무 하고 싶어
2 : 난 개인적으로 던파 만렙이 7개라 너네껄 키워줄 수도 있어
3 : 오랜만에 클전해서 내가 캐리해줘야 하는데
1 : 난 무조건 라플이야 키키
2 : 예전에 상대팀 누구한테 죽으면 음료수 사기 이런 거 재밌었는데
3 : 나는 스나로 백샷 하는 것도 할 줄 알아
1 : 메이플 커닝시티에서 만날래 그럼?
2 : 서든은 가끔 친구랑 하면 좋아
3 : 메이플 커닝시티 파티퀘스트 해봤어?
1 : 스나 백샷 너무 짜릿하잖아
2 : 메이플은 진짜 공익들이 하는 게임 아니야?
3 : 메이플 예전에 현질 많이 했는데
1 : 파티원들 모집해서 하자구 오늘 키키
좋지
2 : 다들 모이자 하하
3 : 그러자
3 : 무슨 서버로 가면 돼?