1 : 너 최근에 어떤  영화 봤어?
2 : 인턴 알아?!
2 : 나 그거 한번 더 봤어!
1 : 인턴?
1 : 그거 고아성 나오는 거 아니야?
2 : 내가 본거는 외국꺼 앤 해서웨이 나오는거!
1 : 아 그거 알아 할아버지 나오는 거지?
2 : 키키 응! 나 이거 되게 좋아해서 여러번 봤어!
1 : 맞아 키키 나도 이거 봤는데 진짜 존잼!
2 : 키키 맞지 진짜 내 인생영화중 하나야 ㅠㅠ
1 : 키키 아 진짜?
1 : 나는 해리포터가 내 인생영화임!
2 : 헐 해리포터 재밌지!
2 : 젤 좋아하는 편이 뭐야?
1 : 키키 나는 다 좋아하는데 역시 마법사의 돌이 최고인 듯!
2 : 그게 맨 처음 시작이였었나?!
1 : 아니 아마도 비밀의 방이 처음일 걸?
1 : 아 나도 갑자기 기억이 안 나!
2 : 키키 너무 오래돼서 헷갈린다 ㅠㅠ
2 : 나는 불사조 기사단!
1 : 키키 아 소름 불사조
1 : 근데 그때부터 다니엘 역변함 키키
2 : 키키 그니까 너 그런거 다 알고 완전 찐팬 맞네!