1 : 너는 지금 키우는 동물 있어?
2 : 아니 나는 없어 ㅠㅠ 너는?
1 : 나는 고양이 한마리 키우는 중이야~
2 : 헐 진짜?
2 : 이름이 뭐야?
1 : 오복이라고 코숏이야 하하 6살 됐어!
2 : 헐 오래 키웠네?!
2 : 오복이는 순해?!
1 : 아니 완전 도도냥이야 냥냥펀치 장난없어 키키
2 : 아 진짜? 키키
2 : 많이 긁혔겠네?
1 : 맞아 ㅜㅜ 손톱 깎다가도 긁혀보고 그랬어 ㅜㅜ
2 : ㅠㅠ 맞아 고양이는 손톱 깎는 거 엄청 싫어하지
1 : 맞아 ㅜ
1 : 그럼 너는 동물 좋아해?
2 : 응 ㅠㅠ 나도 키우고는 싶은데 못 키우고있어 ㅠㅠ
왜?
1 : 무슨 사정 있었어?
2 : 사정있기 보다는 집을 비우는 시간이 많아서 관리를 못 할 거 같더라구 ㅠㅠ
1 : 아 그것도 맞지ㅜㅜ 동물도 외로움을 잘 타니깐
2 : 맞아 ㅠㅠ
2 : 그래서 나중에 시간 여유 생기면 꼭 키울꺼야!