1 : 오빠는 오늘 야식 안 먹어?
2 : 오늘 무슨 야식 먹을까 고민중 ㅋ
1 : 아 진짜?
1 : 내가 골라줄 수 있는데!
2 : 오 너 오늘 무슨 야식 생각 했는데?
1 : 키키 나 오늘 당연히 닭발이지~
2 : 아 그럼 그거 야식메뉴에 빠질수가 없지
1 : 키키 그럼그럼 나 어제 무뼈 닭발 먹었자녀~
2 : 오돌뼈도 시켜서 같이 먹었어?
1 : 아 그거까지는 대신에 치킨이랑 같이 먹음 키키
2 : 와 완전 푸짐하게 먹었는데? 키키 혼자?
1 : 키키 아니 당연히 내 남친이랑 먹었지~
2 : 역시 이래서 커플들이 부럽다 ㅠㅠ
1 : 키키 와 어제 진짜 맛있게 먹었으!
2 : 남자친구랑 먹어서 더 맛있었던 거 아니야?
1 : 키키 어 그런 것도 있고~ 째뜬 맛집에서 시켰거든~
2 : 어제 닭을 엄청 먹었겠구만 키키