1 : 오빤 혼영 하는 거 좋아해?
아니
2 : 나 혼자 영화관은 못 가겠더라 ㅠㅠ
1 : 아 그렇구나
1 : 혼자 가면 심심하지?
2 : 응 그리고 뭔가 나만 혼자인 거 같아 키키
1 : ㅜㅜ 그럼 오빠는 누구랑 꼭 같이 가야겠다
맞아
2 : 혼자는 외로워
2 : 너는 혼자 영화 잘 봐?
1 : 웅웅 나는 혼영 하는 거 좋아해!
2 : 나도 집에서는 혼영 가능 해!
1 : 키키 집에서는 아늑하니 괜찮지?
2 : 응 집에선 핸드폰 위에 설치하고 누워서 보지 키키
1 : 그게 완전 힐링이지
1 : 나도 가끔씩 그렇게 봐 하하
맞아
2 : 거치대 진짜 튼튼 하더라 2년 째 쓰는 중 키키
1 : 영화 볼 때 팔 아프면 안되니깐 유용하겠다
2 : 그렇게 보면 어느 순간 나 잠들어 있어 키키
1 : 그게 진짜 힐링이고 휴식이지~
2 : 응 그럼 요즘은 혼자 집에서 생활 하는 게 힐링이라고 많이 하더라 키키