1 : 오빠네 가족 중에 동생 있어?
2 : 웅 나 남동생 한 명 있어 키키
1 : 오 남동생은 몇 살 차이나?
2 : 나랑 5살 차이 나 키키
1 : 우와 엄청 차이나네?
1 : 그럼 별로 싸울 일 없지?
아니
2 : 차이 나도 싸울 건 다 싸우더라고 키키
1 : 키키 동생이 오빠한테 대들어?
1 : 안되겠네~
2 : 그러니까
2 : 근데 개도 커서 할 말 다 하더라고 키키
1 : 지금 몇 살 정도 됐는데?
2 : 지금 군대도 다녀오고 일 다니고 있어 키키
1 : 아 그렇구나
1 : 그럼 다 큰 성인이네 키키
2 : 어어 지금 25살이야 키키 다 큰 어른이여
1 : 그럼 동생이 오빠 이길 수도 있겠다 조심해 키키
2 : 그래서 그냥 서로 말로만 틱틱거리는데 키키 대화도 요즘은 별로 안 해
1 : 서로 남자라서 대화가 없는 건 다 똑같나 봐ㅜㅜ
2 : 맞아 키키
2 : 서로 필요할 때만 말 하고 그래 키키