1 : 위드코로나 앞두고 확진자가 더 늘었대 ㅜㅜ
2 : 헐 지금 백신 거의 다 맞지 않았어?
1 : 국민 70프로 접종 완료했는데 아직 안 맞은 사람도 많나봐
2 : 아 어린 친구들은 아직 안 맞았으려나 ㅠㅠ
1 : 그치 애들도 안 맞고 혹시 맞았더라도 감염되는 사람들이 있나봐
2 : 근데 위드 코로나 앞두고 확진자 늘어나면 위드코로나도 실행하는 날짜도 미뤄지려나?
1 : 그건 정확이 모르겠어 다음달부터 단계적으로 시행 한다던데
2 : 단계적으로 시행 하는 건 뭐야?
1 : 천천히 일상을 회복한다는 소리 같아
2 : 음 어떻게 회복하려나 키키 궁금 하긴 하다 키키
1 : 이제 식당에서도 접종 완료한 사람기준 10까지 허용한대
2 : 어 그건 여기 이미 실행 중인거 같던데 하하 아닌가?
1 : 이제 술집도 10시 이후까지 영업 가능하고 그런가봐
2 : 여기는 12시까지 한다고 그런 거 같아!
1 : 오 그럼 2~3단계까지 내려온 것 같은데?
2 : 그런 거 같아 키키
2 : 그냥 더 심해지지만 않았으면 좋겠어!