1 : 너네 식당은 메인 메뉴가 뭐야?
2 : 우리 뼈해장국이랑 순대국 팔아 !
1 : 헐 나 순대국 진짜 좋아하는데!
2 : 헐 진짜?
2 : 우리가게 엄청 맛있어 !
1 : 거기다 들깨가루 넣어서 먹으면 진짜 존맛탱 ㅜㅜ
1 : 나중에 가봐야겠네!
2 : 키키 헐 너 먹을 줄 아는구나 !
1 : 키키 나 할매 입맛이여!
1 : 나 다 잘 먹어!
2 : 키키 울 가게 김치랑 깍두기도 엄청 맛있어
1 : 헐 대박
1 : 국밥집은 김치가 맛있어야 하는 거 잘 알지!
1 : 대박!
2 : 키키 맞아!
2 : 진짜 한그릇 뚝딱이야
1 : 나 깍두기 킬러인데 무 하나 다 먹음 키키
2 : 키키 너 오면 깍두기 한통 준비해야겠네
1 : 키키 어 그거랑 김치 한 포기 기본으로 있어야 한다규~
2 : 키키 몰랐는데 완전 대식가구나?
2 : 보기 좋아
1 : 키키 아니 나는 맛집인 곳만 많이 먹고 맛 없는 집은 잘 안 먹어~
2 : 키키 그거야 당연하지!
2 : 우리가게 놀러와
2 : 내가 엄청 서비스 줄게 !