1 : 일본 사건 뉴스 뜬 거 봄 ?
2 : 일본 사건 ? 몰라 무슨 일 있었어?
3 : 일본 왜? 일본에 뭔 사고 났어?
1 : 아니 일본에서도 할로윈 축제 했을 거 아녀
2 : 응응 이번에 할로윈이었지 참
3 : 할로윈을 챙기기도 하는가 보네
1 : 응응 우리나라도 난리였잖어
1 : 근데 일본에서도 어떤 남자가 조커 분장을 했거든 ?
2 : 이번에 코로나라 걱정이 많네
2 : 뭔 일이여
3 : 조커는 뭐 할로윈 필수지
1 : 응응 근데 그 사람이 불 지름
2 : 아니 뭐 하는 놈이지
2 : 사회에 불만 있었나
3 : 아니 사회에 불만이어도 좀 그렇지 않나
1 : 그니까 키키 진짜 세상에 별 사건이 많어
2 : 와 다친 사람은 없어야 할 텐데
3 : 그러게 ㅠ 불은 왜 질러
3 : 진짜 사람 많다
1 : 그러니까 키키 아 진짜 제발 이런 사고 좀 그만
2 : 사람 많은 곳 조심해야 혀
2 : 뭔 일 날지 몰러
3 : 그거 찾아봤는데 칼부림도 했더만,
3 : 사상자 많이 나온 거 같은데