1 : 학교 요새도 회식 해?
아니
2 : 요새는 안 하지
3 : 예전에는 막 3차까지도 하고 그랬어
1 : 와 되게 오래까지 있네
2 : 엄마도 그래서 예전에는 늦게 들어오고 했잖아
맞아
3 : 아빠가 데리러 간 적도 있어
1 : 기억난다
1 : 한 번은 술병 났잖아
2 : 교장 선생님이 술 좋아하셨으니까
3 : 교장이 술 좋아하면 술 못 마셔도 있고 그랬어
1 : 하긴 혼자서 먼저 갈게요
1 : 하기 힘들었겠지
2 : 근데 요즘은 그러면 갑질이라서 절대 안 그래
3 : 아빠는 술 안 마시니까 운전 많이 해줬어
1 : 술만 먹으면 사건 사고가 더 생기는 거 같아
2 : 술 관련해서 성희롱 같은 문제도 생기고 해서 2, 3차는 거의 없다시피 해
3 : 말 그대로 먹고 싶은 사람만 자기들끼리 가
1 : 코로나 덕분에 회식 줄어든 것도 있겠다
2 : 회사나 단체 차원으로 가는 건 많이 줄었지
3 : 그냥 친한 사람끼리 밥 먹는 게 다야