1 : ㄴㄴ 다음 주 화요일에 백신 맞음
2 : 허르 담날 힘들겠는데 ㅠㅠ 일 못 쉬나
3 : 그니까 2,3일차가 고비야 핫팩 같은 거 쿠팡으로 미리 시켜 놔
1 : 다들 쿠팡 많이 써 ?
2 : 쿠팡은 잘 안 씀
2 : 인스타 광고 많이 사 요즘
3 : 인스타 광고 사지마
3 : 그거 사기 많아
1 : 아 정말 ? 나도 그런 건 안 사고 쿠팡 많이 써
2 : 허르 사기 많아?
2 : 당했다
3 : 인스타 허위 광고 많아
3 : 건강 기능 식품 의료 용품인 척 판다고
1 : 맞아 키키 근데 애초에 건강 기능 식품 인터넷 쇼핑몰에서 왜 사
2 : 오오 그렇구나 근데 옷 같은 거 삼
3 : 너도 샀잖아
3 : 왜 모르는 척하냐
1 : 뭐 비타민 ? 아니면 그 다리에 끼는 링 ?
2 : 아 키키 많이 샀네
2 : 비타민 맞네
3 : 비타민 그것도 원래 약국에서 사는 게 더 좋을 수도 있엉
3 : 아니면 의사 처방 받거나 비타민도 종류 많아서
1 : 맞아 근데 인스타 광고가 하도 좋게 나와서 ...
2 : 키키 우린 야 키키
2 : 그런 거 많이 삼 ㅜㅠ
3 : 인스타 믿거야
3 : 나 sns 끊으려고 인스타 삭제함 ㅎ