1 : 와 뉴욕에서 오징어게임 한다네?
2 : 와 거기서 똑같이 게임 진행 한데?
1 : 어 거기서 참가자 모집해서 게임한대 키키
2 : 어 대박 키키 참가자는 몇 명 뽑는데?
1 : 이번에 참가자는 80명 뽑는대!
2 : 엥 그렇게 많은 숫자는 아니네?
1 : 근데 모집 지원 인원은 엄청 많은 숫자였지!
그치
2 : 사람 엄청 몰려서 신청 했을 거 같아 키키
맞아
1 : 내가 기억하기로 한 2천명? 정도 모였다더라 키키
2 : 와 그중에 80명은 언제 추려서 뽑냐 키키
1 : 아니 이제 추려서 시작한다고 하더라!
2 : 80명 뽑는 기준은 안 나와 있어?
1 : 어 그거는 못 봤네?
1 : 그냥 사람들 그 옷들 입고 한다고 했음 키키
2 : 키키 알고 보니 1번이 진짜 주최자 키키
1 : 키키 맞아
1 : 그럴 수도 있어
1 : 1번 노인으로 뽑은 거 아니야?
2 : 그러니까 1번은 주최자 할아버지 키키