1 : 오빠 원래 꿈이 뭐였어?
2 : 나는 어릴 때 꿈은 선생님 키키
1 : 헐 대박 키키 어떤 선생님?
2 : 그냥 초등학교 선생님 키키 그땐 그랬어
1 : 아 그러면 지금은 좀 힘들지,?
2 : 그렇지... 키키
2 : 예전엔 선생님 싫다면서 꿈은 선생님이였어 키키
1 : 키키 오빠 그래서 꿈 이룰 수 있어?!
아니
2 : 지금은 절대 못 하지 키키
1 : 나도 근데 어렸을 때 치과의사가 꿈이었어 키키
2 : 오 치과의사~ 거기 돈 잘 벌잖아 키키
1 : 키키 어 근데 나 왜 치과의사가 꿈이었는지 알아?
2 : 왜 초콜렛 이런 거 왕창 먹으려고? 키키
아니
1 : 나는 의사 센세가 되면 충치가 안 생기는 줄 알았어,
2 : 아 너 진짜 동심이 장난 아니였구나 키키
1 : 키키 어 그때는 어렸으니까^^
1 : 근데 그렇다고 공부하는 것도 아니었음
2 : 너무 웃기네 키키
2 : 그래도 애기 때의 순수함이 있지