1 : 아 밖에 눈 온다 키키
2 : 나는 봄이 좋아 진짜
3 : 아 단풍이 지는 계절이 왔다 키키
1 : 눈사람 만들러 나가자 키키
2 : 진짜 눈이 온다고
2 : 오 대박
3 : 가을의 묘미지 키키
3 : 단풍은 키키
1 : 키키 지금 눈 와
1 : 우리 집 앞에 키키
그래
2 : 눈사움 하자
2 : 모두 가치 키키
3 : 근데 비염이 생기더라고 키키
3 : 그건 쫌
1 : 키키 가을 좋지
1 : 외로운 계절 키키
2 : 단풍도 조치
2 : 나도 좋아 그거
3 : 밤낮으로는 쌀쌀하단 말이지 키키
1 : 아 나도 비염 너무 심해 키키
2 : 비염이 맞아 너무 심해 진짜 키키
3 : 그래도 비 한번 오면 갑자기 추워질껄
1 : 키키 나중에 만나서 놀자 키키
2 : 가을 노래도 많아 진짜로 키키
3 : 가을 노래 좋지 키키 진짜