1 : 오빠 요즘 군인들이 제일 듣기 싫은 말이 뭔지 알아?
2 : 음 글쎄
2 : 요즘 듣기 싫어하는 말도 있어?
1 : 어 뭔지 알려줄까?
1 : 개웃겨 키키
2 : 어어 알려줘
뭔데
2 : 궁금하긴 하다 키키
1 : 요즘 군대 많이 편해졌다 이 얘기래 키키
2 : 엥 그 말이 왜 듣기 싫대? 키키
1 : 요즘에 복무기간도 짧아지고 핸드폰도 주고 그러니까!
2 : 요즘 편해진 건 사실이잖아...
2 : 예전이 얼마나 안 좋았는데 키키
1 : 키키 근데 요즘 애들이 그래도 군대는 싫다 이거래 키키
그치
2 : 그래도 군대는 싫긴 하지 키키
2 : 하지만 인정 해야지 키키
1 : 키키 맞아
1 : 근데 나도 모르니까 와 요즘 군인들 편하다 이 말이 먼저 나옴 키키
맞아
2 : 우리가 생각한 군대랑 너무 달라서 그 말이 나오긴 해 키키
1 : 키키 맞아
1 : 아니 편해진 거 맞잖아!
1 : 폰도 주지 마음에 안 드는 선임 찌를 수 있지!
맞아
2 : 요즘은 생활관도 동기들끼리 따로 쓴다고 그러던데 키키
1 : 키키 아 진짜?
1 : 그거는 몰랐음!
2 : 어 요즘은 그렇다고 그러더라고 키키
2 : 얼마나 좋아