1 : 너는 이사갈 계획 있어?
2 : 응 나 학교 근처로 이사갈까 생각중이야
1 : 왜 학교 근처로 이사 가려고 해?
2 : 통학하는데 너무 시간도 오래걸리고 지쳐가지고 ㅠㅠ
1 : 아 너 학교 다니는 구나
1 : 통학하는데 오래걸리면 바로 이사가야겠다!
2 : 그치그치 요즘 신축빌라 많이 생겼더라고!
1 : 맞아 학교 앞에 저렴한 원룸도 많잖아!
2 : 키키 맞아 차비랑 통학 시간 생각해보면 이사가 는거도 나쁘지 않은 거 같더라고!
1 : 맞아 교통비 아낄겸 가까운 곳으로 가는 게 제일 낫더라
2 : 그치 ㅠㅠ
2 : 오전 수업 있으면 출근시간 겹쳐서 엄청 힘들었어,
1 : 맞아 오전 수업 있는 날은 출근시간 겹치더라
2 : 조만간 방 알아보고 계약하러 갈까싶어
1 : 오 방 계약 하면 놀러가야겠다 하하
2 : 키키 집들이 하러 놀러와 맛있는 거 대접할게
1 : 좋아~
1 : 언제 이사 가는지 알려줘!
2 : 키키 응 날 정해지면 알려줄게 !