1 : 엄마는 어떤 영화 좋아해?
2 : 나는 다 보는데 일단 공포는 싫어
3 : 아빠도 공포는 못 보겠다
1 : 나도 그래 나는 액션이나 화려한 거
2 : 마블 이런 거 좋아하잖아
3 : 아빠도 액션 좋아한다
1 : 그래서 아빠랑 나랑 저번에 007도 보러 가고 그랬는데
2 : 엄마는 왜 같이 안 갔어
2 : 엄마도 좋아하는데
3 : 그때 엄마가 무슨 약속 갔었어
그래
1 : 평소에는 다 같이 가잖아
2 : 그런가?
2 : 아빠는 근데 집에서 맨날 서부 영화만 봐
3 : 전쟁 영화도 보거든요
1 : 아빠는 맨날 같은 거 계속 보는데도 몰라
2 : 그래?
2 : 그건 좀 심하네
3 : 내가 맨날 같은 거 본다고?
1 : 아빠 아메리칸 스나이퍼 보는 거 내가 5번이나 봄
2 : 5번이면 기억날 만도 한데