1 : 완전 맛있었어 ㅠㅠ
1 : 왜 안왔어 *아 왔어야지
2 : 남겨줬어야지 ㅜㅜ
2 : 어디서 사셨대 아빠
3 : 하 남편 나중에 생기면 사달라고 할 거야
1 : 낚시 갔다가 대하 옆에서 팔길래 사오셨다더라고
1 : 우리 아빠 같은 남편 만나고 싶어
2 : 헐헐 아버지 진짜 스윗하신가 보다
3 : 혹시 1년에 집에 한 번만 오는 남편은 어때
1 : 오 완전 괜찮은 남편인디 ?
2 : 키키 나도 너무 좋을 거 같은데
3 : 키키 이게 좋다고?
3 : 사랑이 다 식었다
1 : 키키 벌써 남편이랑 사랑이 식어버렸다
2 : 키키 아니 같이 어케 살지
2 : 난 그게 상상이 안 돼
3 : 키키 원래 결혼하면 정으로 사는 거래...
1 : 키키 근데 아직 결혼도 안 했고 남편도 없다고 난 ㅠ
2 : 그니까 정으로 사는 거구나
2 : 결혼이라니
3 : 결혼식은 어떻게 하고 싶냐 너네
1 : 나는 그냥 친구 없는 거 티 안 나게 애초에 작게 할 거임
2 : 나 안 그래도 주말에 결혼식 다녀옴
3 : 웬 결혼식 누가 결혼했디야