1 : 오빠는 동해 여행 서해 여행 어디가 더 좋아?
2 : 나는 동해 여행이 더 좋은 거 같아 키키
1 : 동해 바다?
1 : 역시 키키 바다가 제일 예쁘긴 하지
2 : 응 그리고 거기 회 맛이 더 좋잖아 ㅋ
1 : 일단 조개는 무조건 서해로 가 줘야 하고 동해는 회구먼~
맞아
2 : 서해에서는 그냥 조개 먹고 동해 가면 무조건 회 먹어야지 키키
1 : 키키 하 지금은 방어가 철인디 맞이?
2 : 방어가 추워지면 철이긴 하지 키키
맞아
1 : 키키 아 그러면 이번에 강릉으로 방어나 먹으러 가야 하나?
2 : 너 방어 좋아해?
2 : 난 방어는 별로야
1 : 키키 헐?  진짜? 오빠 그러면 무슨 회 좋아하는데?
2 : 나는 고등어 회 좋아해 키키
1 : 와 그거는 제주도에서만 먹을 수 있는 거 아니여?
맞아
2 : 그게 너무 맛있어서 잊혀지지 않더라 키키
1 : 키키 맞아
1 : 그러면 나중에 여수 가서 갈치회도 먹어봐 존맛임!
2 : 아 갈치회도 맛있겠다 키키
2 : 이제 회 많이 먹어 둬야지 겨울이니까