1 : 오빠는 여름에 빠지 가봤어?
2 : 어 나 2년 전인가 그때 가 본 거 같은데 키키
1 : 오 그래?
1 : 나 이번 여름에 빠지 가보려고 생각 중인데
2 : 응 한번 가 봐 진짜 좋아 키키 재밌어
1 : 오빠는 여름에 가면 뭘 제일 많이 타?
2 : 바나나보트는 무조건 타고 땅콩도 좋아 해 키키
1 : 땅콩은 뭐야 바나나보트랑 비슷한 건가?
2 : 그 둘이 앉아서 통통 튀기는 거 말 하는 거야 키키
1 : 아하 여름에 가면 더운 것도 모르지?
2 : 웅 그냥 시원하고 재밌어 키키
2 : 좀 피곤해 키키
1 : 키키 시원하기만 하면 피곤한 것 쯤이야
2 : 응 당일 말고 일박이일로 다녀 와 키키
1 : 그래야겠다
1 : 시원하게 바나나보트도 타고 이번 여름이 기대돼
맞아
2 : 나도 이번 여름에는 갈 수 있기를 ㅠㅠ
1 : 그럼 나랑 여름에 가보지 않을래?
2 : 그래 여름 돌아오면 물놀이 하러 가자 키키