1 : 키키 아 결혼하기 전에 본가 가서 살고 싶다
2 : 그러게 그럴 수 있을까 과연
3 : 왜? 난 지금이 넘 행족해
1 : 그냥 결혼하면 같이 가족들끼리만 살 날이 없잖아
2 : 키키 그니까 금방일 듯
2 : 시간 금방 가
3 : 그래서 결혼 전에 잠깐 같이 살잖아
1 : 한 일 년은 같이 살고 싶어 결혼 전에
2 : 하긴 그래서 그런가 보다
3 : 난 근데 독립한 지 오래돼서 별 생각 없어
1 : 나도 하긴 나와 산 지가 벌써 8년째라
2 : 그렇구나 난 독립하면 집 그리울 것 같긴 해
3 : 밥 먹을 때 빼고 그리운 적 없는 게 팩트
1 : 난 너무 오래 나와 사니까 이제 그리워 가족들 품이
2 : 키키 밥 먹을 때 뭔데
2 : 키키 어이없어
3 : 엄마 밥이 그리워...
3 : 난 요리 못해...
1 : 키키 오빠는 요리 못하게 생겼어 관상이
2 : 키키 진짜 말넘심 키키
2 : 그래도 하겠지 혼자 산 지 얼만데
3 : 그래서 와이프는 요리사이면 좋겠어...