1 : 엄마 아빠는 어떻게 만났어
2 : 우리는 소개 받았지
3 : 엄마네 학교 선생님 딸이 내 제자였어
1 : 이건 무슨 관계죠
2 : 학교 선생님이 나보고 커피를 사 달라는 거야
3 : 아 이렇게 데려온 거구나
1 : 알고 만난 게 아니었어?
2 : 이왕이면 남문에서 마시자고 해서 버스를 탔지
3 : 그때는 남문이 번화가였으니까
1 : 버스 타고 가다가 알게 된 거야?
2 : 응 자기네 딸 학교 미술 선생님이 너무 괜찮다고 소개를 받아 보라는 거야
3 : 솔직히 당황할 만했다
아니
1 : 무슨 당일 그것도 가는 길에 알려 줘
2 : 일단 친구처럼 만나 보라고 해서 만났어
3 : 엄마는 아빠가 키도 작고 엉덩이도 크다고 싫었대 키키
1 : 와 너무하다
1 : 너무했네
1 : 김 여사
2 : 그래도 선생님이 소개해 준 거니까 예의를 갖췄지
3 : 같이 교회 간 얘기도 해 줘야지