1 : 너는 학교 뭐 타고 다녀?
2 : 나 버스랑 지하철 타고 통학해!
1 : 버스랑 지하철 타고 다니면 힘들지?
2 : 응 ㅠㅠ 환승도 해야되고 너무 귀찮더라구
1 : 교통비도 장난 아니겠다 ㅜㅜ
2 : 그니까, 차타면 금방인데 아쉬워 ㅠㅠ
1 : 그러게 차 있으면 엄청 편할텐데 ㅜㅜ
2 : 빨리 차 사서 차로 다니고싶다 ㅠㅠ
1 : 그치, 교통비도 두 배로 들잖아
2 : 맞아, 한 두 푼도 아니고 너무 많이 들더라구
1 : 그럼 교통비 아껴서 조그만한 차라도 사자!
2 : 키키 진짜 요즘 그럴까 생각중이야!
1 : 키키 차라리 그러는게 훨씬 낫겠어!
2 : 슬슬 차 한번 알아봐야겠어!
1 : 너 차 사면 내가 방향제 선물해줄게~
2 : 키키 헐 진짜?
2 : 완전 좋지!
2 : 고마워!