1 : 오빠네 부모님은 지금 뭐하셔?
2 : 지금 엄마랑 아빠 티비보고 계셔 키키
1 : 키키 아 그러면 지금 하시는 일은 뭐야?
2 : 엄마는 회사 하나 운영하고 계셔 키키
1 : 와 대박 키키 어무니 진정한 커리어우먼이네!
2 : 엄마가 그래서 지금도 고생 많이 하시지 키키
1 : 키키 할 ㅜㅜ 그러면 아부지는 뭐 하시는 분이야?
2 : 아빠는 매일 낚시 다니시는 분이야...키키
1 : 아 키키 완전 웃기네 키키
1 : 어무니 어떤 회사 운영하고 계셔?
2 : 엄마 사회복지 그쪽 회사 운영하고 계셔 키키
1 : 그렇구나
1 : 오빠가 그래서 사회복지 자격증을 딴 거구나?
2 : 맞아 그래서 거기서 들어가서 일 같이 하고 있어 키키
1 : 키키 그렇구나
1 : 그러면 진짜 가족회사네?
2 : 아 맞아 우리 회사가 그 유명한 가족회사... 키키
1 : 키키 오빠 그렇다고 출근 늦게 하면 안 된다~
2 : 아 그럼 나 사람들 태우러 가야돼서 늦으면 안돼