1 : 요즘 어떤 공부 하고 있어?
2 : 요즘에 일본어 공부를 하고 있어
3 : 난 학교 공부하면서 와인에 빠져서 주류 관련 공부중이야
1 : 난 요즘 스페인어 공부중이야 키키
2 : 와인 재밌겠다
2 : 나 화이티와인 좋아해
3 : 아 진짜?
3 : 요새 와인 다들 많이 먹더라구
1 : 조만간 힌두어도 배워볼 예정이야 키키
2 : 스페인어 공부해서 축구 보러 갈려구? 키키
3 : 다들 언어를 많이 배우게 되네
3 : 나도 그래볼까?
1 : 내일은 컴활 공부 하려구 하하
2 : 힌두어는 인도에서 쓰는 말이야?
3 : 힌두어가 인도어 맞을걸?
1 : 응 언어는 너무 재밌어 하하
2 : 나는 내일부터 토익 공부할 거야
3 : 토익 다들 많이 해놨더라
3 : 나도 하려고
1 : 응 힌두어는 인도 맞아 키키
2 : 인도에 가서 카레 먹고싶다 키키
3 : 언어 배우는 건 항상 새로운 거 같아
3 : 재밌어