1 : 모더나 ceo가 50세 이상은 매년 백신 맞아야 한다고 했대
2 : 헐 그럼 우리 매년 주사 맞아야 해?
1 : 웅웅 이제 그래야 하나 봐
1 : 청소년도 검토중이래
2 : 아 대박이네
2 : 청소년은 지금 백신도 위험한 거 아니야?
1 : 그니깐,
1 : 그래서 사람들은 반대하고 있다더라구
2 : 응 그리고 그거 맞을 때마다 우리가 돈 내고 맞아야 해?
1 : 거기까지는 모르겠는데 돈 내고 맞아야 할 것 같어
뭐야
2 : 지원도 안 해주는데 누가 매년 맞아
맞아
1 : 독감백신도 비싼데 코로나 백신까지 맞으면 난 안 맞을래
2 : 그러니까
2 : 또 그건 엄청 비쌀 거 아니야 키키
맞아
1 : 독감이 35000원이야
1 : 그럼 더 비싸겠지?
2 : 안 아프려면 예방하는 게 맞는데 그런 건 나라에서 지원해줬으면 좋겠어
맞아
1 : 나라에서 이건 지원해줘야 맞는 거야
2 : 내말이
2 : 이런 건 알아서 나라에서 잘 해결 해줬으면 좋겠어
1 : 그러게
1 : 이제 나라끼리 협상할 것 같아