1 : 이번 KT 통신 장애 생긴 거 봤지?
2 : 응 우리 사무실 인터넷 KT쓰는데 인터넷 먹통이더라
3 : 거의 1시간 30분 정도 그랬다면서요
1 : 결제하는 것도 안돼서 엄청 불편했다고 하더라고
2 : 그러게
2 : 그런 작업을 새벽 시간대나 해야지
2 : 왜 낮에 하지
3 : 그러니까요
3 : 원래 그런 작업은 새벽에 하잖아요
1 : 무슨 낮 시간에도 해 놓을 수 있는 작업 먼저 해 놓으려고 그랬다 하던데
2 : 근데 뭐 때문에 이런 문제가 생긴 거야?
3 : 작업자가 exit 라는 명령어를 빼 먹어서 이 난리가 난 거래여
1 : 어이구...
1 : 저 한 단어 때문에 난리가 났었던 거구나
2 : 보상안 마련한다던데 어떻게 하려나
3 : 그러게요
3 : 대응도 제대로 못했다고 얘기도 많던데
1 : 말이 1시간 30분이지 얼마나 답답했겠어
2 : 10분만 안돼도 답답한데~
2 : 나도 그래서 일 못했지 뭐
3 : 요금 감면은 어느 정도 해주려나요~
1 : 그러게
1 : 기준이 얼만큼일까
1 : 오빠도 보상안 나오면 알아봐
2 : 그래야지
2 : 인터넷 먹통이라 사무실 다 못썼는데
3 : 그래야져~
3 : KT도 머리 좀 아팠겠네여