1 : 오빠는 학교 다닐 때 무슨 과목 제일 잘했어?
2 : 나는 아무래도 컴퓨터 이쪽이 좋았던 거 같아 키키
1 : 오빠는 컴퓨터 전공이니까 아무래도 더 좋아할 수 밖에 없겠다 키키
2 : 어어 그래서 그런게 난 좋아서 이쪽으로 빠진 거지 키키
1 : 맞아 오빠는 컴퓨터쪽으로 빠진 게 잘한 것 같아 키키
2 : 어 나랑 딱이야 키키 그래서 일도 나름 오래 하고 있는 거 같기도 하고... 키키
1 : 오빠는 천성it쪽이네 키키
1 : 나는 컴퓨터랑 안 친해 ㅜ
2 : 아 설마 너 그 유명한 컴맹?
1 : 헉 맞아 키키 내가 유명한 컴맹이야
2 : 나중에 내가 한번 알려줄게 키키 강습료 줘
1 : 에이 오빠 나한테는 강습료 받으면 안되지~
2 : 왜~ 내가 너 알려주는데 받아야지 키키
1 : 키키 오빠 우리 사이에 이럴 거야?
1 : 나는 공짜 강습해줘~
2 : 그럼 카페는 너가 쏘는 거다~
1 : 콜 잘 알려주시면 제가 커피 쏠게요 하하
2 : 디저트까지 하나 올려서 시켜야지 룰루