1 : 오빠는 회사 직원이 9시 정각에 출근하면 어떻게 생각해?
2 : 음 그게 왜?
2 : 늦은 건 아니잖아 키키
1 : 그니까 근데 여기서 세대 차이가 나타나더라
2 : 아 어르신들은 안 된다고 그래?
1 : 어 40~50대는 적어도 30분 전에 와서 준비해야 한대
2 : 와 30분 전이면 돈 줘야 되는 거 아니야? 키키
1 : 키키 그니까
1 : 근데 9시에 바로  일을 시작할 수 있게 그런 환경을 만들어야 한다는 거야!
2 : 어이가 없다 2분 전에 가도 일 할 수 있는 환경인데 키키
1 : 그니까 키키
1 : 솔직히 30분 전은 에바지 않음?
맞아
2 : 10분도 아니고 30분은 솔직히 아니지 키키
1 : 그니까 키키
1 : 근데 9시 정각에 출근하는 것도 나는 좀 그래
2 : 9시 정각에 출근하는 건 왜?
1 : 그래도 5분 전에는 와야 하는 거 아니여~?
2 : 아 그래?
2 : 지금 나한테 뭐라고 하는 느낌도 들고...
1 : 키키 와 오빠 엄마 빽 믿고 정각에 출근하는 거~?
아니
2 : 난 내 능력을 믿고 정각 출근~