1 : 티비에서 화생방 훈련하는 거 많이 나오고 그랬잖아 너무 궁금하더라 키키
2 : 어우... ㅠㅠ 끔찍해
2 : 눈물 콧물 질질 흘려
3 : 눈물 콧물 뿐이겠어요
3 : 침도 질질 흘리져... 키키
1 : 그러니까...
1 : 너무 고통스러워 보이더라구
2 : 진짜 탈출하고 싶어서 눈물 나오지
3 : 나가면 공기의 소중함을 느끼고... ㅎ
1 : 나오면 물로 씻어내고 그러던데
맞아
2 : 손으로 만지면 안 되고 물로 씻어내
3 : 토 나올 거 같아요 생각해보면 윽
1 : 도대체 어떤 느낌일까 너무 궁금해 키키
2 : 해보고 싶어? 키키
2 : 넌 한시도 거기 못 있을걸
3 : 누나는... 키키 비위도 약하잖아
1 : 키키 어떤 냄새야?
1 : 다른데 비유하자면?
2 : 음... 아주 심하게 콜록 거릴 정도로 매운 느낌?
3 : 거기선 방독면을 스스로 벗는다는 건 굉장한 용기지
1 : 그거 하다가 막 포기하는 사람들도 있어?
2 : 막 못 참고 나가려 그래도 조교들이 못 나가게 하고 그랬지
3 : 지금은 코로나 때문에 화생방 훈련 안 한데요