1 : 오늘은 아침에 안개가 꼈음!
2 : 아 맞아 출근하는데 안개 많이 꼈더라 키키
1 : 맞아 키키
1 : 아 오빠네는 안개 안 꼈어?
2 : 응 여긴 말고 출근길에 좀 있더라고 키키
1 : 키키 아 진짜?
1 : 나는 오늘 출근하는 길에 내 눈이 이상한 줄 알았잖아
2 : 가끔 피곤하면 안개인지 내 눈이 흐린건지 의심 함 키키
1 : 키키 나도 오빠는 운전까지 하는데 조심해야쥐 ㅜ
2 : 맞아 너무 심하게 끼면 앞에 안보여 키키
1 : 맞아 그때 비상등 꼭 켜 주고!
2 : 그럼 비상등 항시 켜주지 키키
1 : 키키 맞아 무조건 속도는 30 이하로 달리고!
2 : 안 보여서 많이 밟고 가지도 못 해 ㅠㅠ
1 : 키키 맞아 근데 오늘은 전국적으로 안개가 꼈던 듯!
2 : 응 그런듯
2 : 너도 운전 하게 되면 조심 하고 키키
1 : 키키 어 당연하지
1 : 나는 또 안전운전 잘 하니까~
2 : 너 남자 운전이라고 엄청 소문 나있던데 키키