1 : 오늘 점심 뭐 먹을까?
2 : 오늘 점심 짜장면은 어때?
1 : 오 나도 그 생각 하고 있었는데!
2 : 점심엔 원래 중국요리가 짱이지 키키
맞아
1 : 간편하고 빠르게 먹을 수 있잖아 하하
2 : 어어 요즘 배달도 다 늦잖아 ㅠㅠ
맞아
1 : 진짜 느리더라 근데 중국집은 10분 안에 와 키키
2 : 헐 거기 배달 엄청 빠르네?
1 : 우리 동네 중국집이 엄청 빠르더라구 맛도 있구
2 : 거기 좋다 우린 중국집도 오래 걸려 ㅠㅠ
1 : 아ㅜㅜ 거기는 좀 문제가 있는 걸?
2 : 근데 불어서 오진 않으니까 키키 그냥 먹어 하하
1 : 그래도 맛있으면 다행이다 하하
1 : 탕수육도 먹을까
2 : 그럼 그거 솔로 세트 시켜서 먹어야 해 키키
1 : 아 그래야겠다
1 : 오빠도 점심 안 먹었으면 나랑 같이 먹자!
2 : 어 좋아 같이 먹자 키키
2 : 혼자 먹으면 외로워