1 : 오빠는 컴퓨터 학원 다녀봤어?
2 : 응 그거 필수로 다녔었지 키키
1 : 키키 맞아
1 : 거기서 뭐 배웠어
2 : 나 컴퓨터 학원에서 엑셀 한글 이런 거 배웠어 키키
1 : 오 나도 그걸 itq라고 하지?
2 : 어 맞아
2 : 파워포인트 빼고 자격증 땄는데
1 : 나는 피피티랑 한글이랑 엑셀 배웠어!
2 : 오 다 했네?
2 : ppt가 파워포인트 맞지?
1 : 맞아 키키
1 : 다 땄는데 이제 다 까먹었징
맞아
2 : 나도 엑셀 지금 하나도 할 줄 몰라 키키
맞아
1 : 나도 엑셀 다 까먹었어 키키 안 하다보니
2 : 나중에 쓰게 되면 다시 배우면 되지 키키
1 : 근데 배울 때는 진짜 재밌었었어
2 : 아 난 싫던데 ㅠㅠ 난 뭐 외우고 하는 거 싫어
1 : 외우는 건 진짜 하기 싫은 일 중에 하나야 키키
2 : 어 맞아
2 : 공부 진짜 못 하겠어 키키