1 : 너는 시력이 좋은 편이야?
아니
2 : 나는 안 좋아서 안경 껴 ㅠㅠ
1 : 아 진짜 시력이 얼마나 안 좋아?
2 : 나 양쪽 다 마이너스 시력일 걸?
1 : 헉 그럼 진짜 안 좋은 거 아니야?
2 : 맞아,
2 : 안경 없으면 안 보여 ㅠㅠ
1 : 헐 심각하구나 나는 난시가 조금 있더라
2 : 아 진짜?
2 : 그럼 시력은 좋은 편이야?
1 : 응 시력은 괜찮은데 번져서 보이더라구
2 : 헐 그러다 금방 시력 안 좋아지는 거 아니야?
1 : 특히 밤에 표지판 보면 심하더라구ㅜㅜ
2 : 밤에 그러면 좀 더 위험한 거 아니야?
맞아
1 : 그래서 야맹증? 그런 거 있는 것 같아
2 : 헐 ㅠㅠ 밤에 특히 더 조심해야겠다
1 : 너도 시력 더 안 나빠지게 조심해ㅜㅜ
2 : 그래야지 ㅠㅠ
2 : 더 나빠지면 안 될 거 같아서 관리 잘 하려고!