1 : 일본에서 뉴스 뜬 거는 봄 ?
2 : 무슨 뉴스 ? 모르겠네
3 : 일본? 일본은 또 무슨일 이 생겼나
1 : 일본에서 할로윈 축제 했을 거 아녀
2 : 아아 그치 일본은 더 크게 하지 않나
3 : 아 맞다 얼마 전에 할로윈이였구나
1 : 응응 근데 거기서 어떤 남자가 조커 분장을 했거든 ?
2 : 키키 웅웅 조커? 그게 뉴스에 난 겨?
3 : 키키 조커 진짜 빠지지 않는다
1 : 키키 근데 그 사람이 불 지름
2 : 키키 돌았나
2 : 진짜 조커였나
3 : 키키 진짜 조커 무슨 일인데
3 : 키키 불 왜 지름
1 : 그니까 키키 아니 진짜 조커 연기 한 사람도 이 정도로 메소드는 아니었을 듯
2 : 아니 그래서 큰불 난 겨 ?
2 : 키키 아니 미쳤다
3 : 어디에 불 지른 걸까 그게 중요하지
1 : 진짜 하여간 왜들 그러는지 이해가 안 간다
1 : 이런 사건 사고 그만 보고 싶음
2 : 그러게 자기 집은 아닐 꺼 아니여
3 : 자기 집에 했으면 진짜 인정