1 : 나 오늘 슬픈 영상 봤어 ㅠ
2 : 헐 뭔데 누나 뭐 봤오
3 : 뭔데 너가 슬프기도 하냐
1 : 나 보면서 오열함 ...
1 : 아니 625 참전용사들 관련된 영상인디
2 : 헐 뭐야 뭔 영상이야
3 : 어떤 영상이길래 오열까지 했냐
1 : 참전 용사들 중 유골과 함께 군번 줄 발견한 시체가 백몇 구밖에 안 되거든 지금까지?
2 : 와 그건 몰랐네 ㅠㅠ
2 : 하긴 전쟁통이니까 ...
3 : 아니 왜 ㅠㅠ? 너무 적은 거 아닌가
1 : 몇년 전 영상이라 지금은 다를 수도 있어
1 : 아무튼 그 영상에서 운 좋게 군번 줄을 찾아서 65년 만에 집으로 돌아가셨어
2 : 와 ㅜㅜ 가족들 품으로 돌아간 겨?
3 : 나라에선 뭐 하냐
3 : 찾아주는 것 그렇다 쳐도 대우도 별루고
1 : 응응 부모님은 다 돌아가셨고 할머니 할아버지 된 동생들 품에 돌아갔는데 살아 생전 만나게 될 수 있을 거라고 생각도 못했던 그냥 군인으로 나가던 오빠 뒷모습이 이렇게라도 돌아왔다고 우시더라
2 : 그니까 , 너무 마음 아픔 우리 참전 용사들
3 : 나였어도 부모님이나 동생이 그랬으면 진짜 미칠 듯
1 : 응응 60여년 세월이 흐르니까 그냥 행방불명이라고 생각하는 게 제일 최선이라 그렇게 생각하고 살았는데 3점 유품만이라도 돼서 돌아온 게 감사하다고 우셨어
2 : 그러게 진짜 그렇게라도 돌아온 게 마음이 낫지 ㅠㅠ
3 : 솔직히 나 같아도 묻어주지도 못하고 가슴 아플 듯...