1 : 너는 날씨중에 비오는날 좋아해?
2 : 집에 있을 때만 비오는거 좋아해! 키키
1 : 키키 나랑 비슷하네?
1 : 나도 비오는날 집안에 있는 걸 좋아해
2 : 키키 그치 비오는날 돌아다니면 축축하고 너무 싫어 ㅠㅠ
1 : 맞아 그걸 온몸으로 느끼니깐 기분도 안좋더라고 ㅜㅜ
2 : 맞아 ㅠㅠ
2 : 근데 집에 있을 때 비오면 편안해져!
1 : 맞아 비오는날 따뜻한 차 한잔 마시면서 재밌는 티비 보는게 짱이야
2 : 키키 맞아 빗소리 들으면서 멍 때리는 거도 좋고!
1 : 유투브에서 일부로 빗소리 찾아서 듣는 느낌이잖아 하하
2 : 키키 맞아 ㅠㅠ 요즘 잠 안 올때도 빗소리 틀어놓고 자면 푹 자는 거 같아!
1 : 비오는날 천둥 치면 무섭지만 비만 내릴 때 잠자기 좋더라
2 : 키키 그치그치 진짜 평온해지는 거 같아
1 : 비오는날 출근은 싫지만 빗소리는 좋다!
2 : 그니까!
2 : 요즘은 그래서 비 오는날 약속 안 잡으려고 하고있어 키키
1 : 나도 키키 비 오는날은 집에서 편하게 쉬자!
2 : 키키 맞지 이제는 집에서 빗소리 들으면서 편하게 쉴래!