1 : 오빠 무한도전 본 적 있어?
2 : 무한도전 엄청 많이 봤지 키키
2 : 지금도 좋아해
맞아
1 : 끝난 게 아직도 실감이 안나더라
맞아
2 : 재방송도 많이 해서 끝난 거 같진 않아 키키
1 : 그리고 아직도 재밌어서 계속 보고싶어
맞아
2 : 예전에 했던 거 재밌는 거 엄청 많어 키키
1 : 재방송 또 봐도 질리지 않지 않아?
맞아
2 : 그건 봐도 봐도 웃겨 키키
2 : 재밌는 건 몇번씩 보고 그래
1 : 나는 명수는 12살이 제일 재밌었어
2 : 아 그것도 인기 진짜 좋지 키키
1 : ** 오빠는 무슨 특집이 재밌었어?
2 : 나는 옛날 거 말고 황광희 나와서 추격전 하는 거 기억나 키키
1 : 아 그것도 진짜 재밌었어 황광희 도망가는 거
2 : 어 맞아
2 : 걔 진짜 추격전 잘 하더라 키키
1 : 말라가지고 종이인형처럼 나풀거리잖아 키키
2 : 아 맞아
2 : 걔 여름에 수상레저 타면서 날라간 것도 있어 키키