1 : 오빠 사랑니 뽑아본 적 있어?
2 : 응 나 사랑니 두개 뽑음 키키
1 : 헉 나도 두개 뽑았어
1 : 진짜 아프지 않아?
맞아
2 : 이쁘게 안 나고 누워서 째고 뺏어 ㅠㅠ
1 : 나두ㅜ
1 : 특히 마취주사 맞을 때 쥬금,
2 : 어 그리고 빼고 나서도 너무 불편해 ㅠㅠ
맞아
1 : 얼굴 퉁퉁 붓고 난리나잖아
2 : 그리고 밥 먹을 때도 불편하고 키키
맞아
1 : 그리고 빨대도 못쓰게 하잖아 키키
2 : 아 빨대도 못 쓰게 했었나? 키키
2 : 오래 돼서 그거까진 기억 안 난다 키키
1 : 웅웅 빨면은 피가 난다고 못쓰게 하더라
2 : 아아 첫날에만 쓰지 말라고 하는 건가...
1 : 2~3일 정도 쓰지 말라고 하는 것 같더라
2 : 윽 생각하니 또 아프다 키키
2 : 나 아직 한개 남았어...
1 : 나는 두개 남았어 ㅜㅜ
1 : 언제 뽑냐 ㅠㅠ
2 : 너 많이 남았네...
2 : 4개 다 나왔구나...
2 : 힘내 키키