1 : 너 대학교 시험은 어떻게 봤어?
2 : 중간고사나 기말고사 어떻게 봤냐고?
1 : 웅 나 대학 생활 안 해 봐서 궁금행
2 : 키키 그냥 똑같이 공부하고 가서 시험 보고 먼저 내면 가고 그래!
1 : 시험은 어떤 식으로 봐? 궁금 키키
2 : 키키 음, 보통 조교랑 같이 들어와서 감독하면서 시험 봐!
1 : 오 조교도 있어?
1 : 조교도 교수야?
2 : 키키 아니 조교는 보통 대학원생들?!
1 : 오 완전 고학력자들이구나 키키
1 : 그 사람들은 교수님 도와주는 사람이야?
2 : 키키 응 교수님 밑에서 배우면서 보조? 그런 일도 하는 사람들 !
1 : 그렇구나 키키 그럼 그 사람들도 월급 받아?
2 : 키키 받긴 받는데 얼마 못 받는 걸로 알고 있어 !
2 : 거의 노예래 키키
1 : 홀 대박 ㅜㅜ 일 시켰으면 돈을 제대로 줘야 할 거 아니야!
2 : 키키 그니까 ㅠㅠ
2 : 그래서 죄 많은 대학생들이 대학원으로 벌 받으러 간다고 그런 말도 있어 키키
1 : 헐 ㅜㅜ 벌 받다니 완전 극한 직업이네 ㅜㅜ
2 : 맞아 ㅠㅠ
2 : 대학원 나도 생각해봤는데 아마 안 갈 꺼 같아 !