1 : 너도 요즘에 주식하고 있어?
2 : 아니 ㅠ
2 : 나는 주식 하면 일상생활 못 할 꺼 같아서 안하고 있어 키키
1 : 키키 내 남친은 이번에 시작했거든?
2 : 키키 응 돈 좀 버셨어?!
1 : 어 근데 파니까 더 오름 키키
2 : 키키 아 그러면 진짜 열 받는다 그러던데
1 : 키키 맞아 나한테 계속 거래량 보여주면서 욕함 키키
2 : 키키 나는 고점에 사서 저점에 팔까 봐 못하겠어 키키
1 : 키키 나도 키키 이게 24000원짜리였는데 40000원으로 오름 키키
2 : 와 진짜 많이 올랐네? 키키
1 : 얼마 버신 거야?
1 : 그니까
1 : 아니 22000원에 사서 24000원에 팔았는데 지금 40000원인 거야 키키
2 : 아 헐 키키 와 진짜 속 쓰리겠다
1 : 키키 그니까 근데 심지어 더 오르고 있대 키키
2 : 키키 아 진짜 별로다
2 : 나는 주식 그래서 못하겠어 ㅠㅠ
1 : 나도 ㅜㅜ 내 남친 일도 못하고 주식만 본다 키키
2 : 키키 주식 하면 너무 거기에 정신 팔려서 그게 별로인 거 같아 ㅠㅠ