1 : 오빠는 눈썹문신 해본 적 있어?
아니
2 : 내 친구 이번에 하고 왔더라 키키
1 : 오 어때 보여
1 : 괜찮은 것 같아?
2 : 어 되게 웃기던데 키키 완전 짱구야
1 : 키키 아 웃겨 완전 짱구 됐어?
2 : 어어 진짜 그냥 짱구던데 키키 왜 하는 거야 키키
1 : 그거 눈썹 없는 사람들이 많이 한대!
2 : 응 그렇긴 한데 너무 웃기잖아 ㅠㅠ
1 : 키키  맞아 처음엔 진해서 다들 웃기더라 키키
2 : 어 시간 지나면 괜찮다는데 키키 지금은 눈썹 짱구야 키키
1 : 키키 그거 염색약 조금씩 떨어지면서 자연스러워진대
2 : 그러고 또 받아야 된다고 그러던데 키키
맞아
1 : 리터치 몇 번 더 받아야 한다네
2 : 그럼 더 짱구 돼서 오는 거 아니야? 키키
맞아
1 : 첨 받을 때 완전 짱구래 키키
2 : 어어 친구 오면 사진 찍어서 보내 줄게 키키