1 : 자다가 갑자기 지네한테 입술 물리면 어떨 것 같아?
2 : 헐 나 진짜 울고불고 난리 칠 거 같아
그치
1 : 브라질 여자인데 자다가 지네한테 물렸대
2 : 헐, 침대에서 자다가 지네 물린거야?
1 : 지네는 화장실 하수구에서도 나온다네ㅜㅜㅜ
2 : ㅠㅠ 아 진짜 벌레 너무 싫어,
1 : 그래서 여자 입술이 엄청 부어올라서 병원갔대ㅜㅜ
2 : 아이고ㅠㅠ 생명에는 지장은 없는 거야?
1 : 웅 다행히 지장은 없대, 진짜 엄청 아팠을 것 같아ㅜㅜ
2 : 그래도 다행히 독성은 없었나보네 ㅠㅠ
1 : 그런가 봐 가벼운 알러지만 올라온 것 같더라구
2 : 진짜 다행이다 ㅠㅠ
2 : 벌레도 잘못 물리면 큰일 나잖아
1 : 난 지네 보는 것도 싫은데 물렸으면 기절각이야 ㅜㅜ
2 : 아 그니까, 너무 징그럽고 싫게 생겼어 ㅠㅠ
1 : 다리 많은 게 딱 징그러운 모양이야
2 : 그니까 진짜 더 징그러워 보여!