1 : 오빠는 디저트류 안 좋아해?
2 : 나 디저트 엄청 좋아하지 키키
1 : 키키 아 진짜? 아이스크림 좋아해?
2 : 아이스크림 되게 좋아해 키키 베라 광이야 나
1 : 키키 와 키키 역시 베라지 이번에 신메뉴 먹음?
아니
2 : 이번에 신메뉴 고구마 말하는 건가?
1 : 어 맞아
1 : 그거 먹어봤어? 궁금함!
아니
2 : 아직 안 먹어봤어 키키
2 : 나 고구마를 안 좋아해 ㅠㅠ
1 : 키키 헐 고구마 아이스크림 안 먹어봤어? 그거 존맛인데
2 : 키키 한번 다음에 너 먹을 때 한입 먹을게 키키
아니
1 : 나도 고구마 아이스크림 안 먹어볼 때는 별로일 거 같았는데 진짜 먹으면 존맛이야!
2 : 아 그래?
2 : 그럼 한번 먹어봐야겠다 키키
1 : 어 진짜 강추야 진짜 존맛임!
1 : 그거랑 비비빅 단호박도 존맛!
2 : 비비빅? 나 그거 아이스크림 좋아 하는데 키키
1 : 키키 어 그거 인절미맛이랑 흑임자 맛도 나왔는데 그거 알고 있었음?
2 : 어 인절미는 당연히 나도 알고 있지 키키