1 : 오빠 명절 때 윳놀이 함?
2 : 어릴 땐 했었는데 지금은 안 해 키키
1 : 키키 그렇구나
1 : 우리는 이번에 오랜만에 했음!
2 : 오 누구랑 윷놀이 했어?
1 : 우리 사촌들이랑 오랜만에 다 모여서 했쥐~
2 : 오 재밌었겠네
2 : 그거 다이소에 미니어처 팔던데 키키
1 : 키키 에이~
1 : 사촌들이랑 다 같이 하는 건데 미니어처라니~
2 : 달력에다가 그림 그려서 했어?
1 : 키키 아니
1 : 우리는 윷놀이 판 2만 원짜리 사서 함!
2 : 와 대박
2 : 그런 건 어디서 사?
1 : 키키 이거?
1 : 인터넷에서 구매할 수 있음!
1 : 담요 같은 것도 줘!
2 : 아 밑에 까는 것도 주는구나 키키
좋네
1 : 키키 어 맞아
1 : 근데 팀 나눴는데 우리가 짐 ㅜ
2 : 키키 그런 거 지면 벌칙 있어?
1 : 키키 아니
1 : 이긴 사람은 상금 있었음!
1 : 근데 와, 우리 엄마 상대편이었는데 모가 3번 나오더라
2 : 모가 3번이나?
2 : 대박이네 키키
2 : 그날 운이 좋으셨네