1 : 그건 안 돼
1 : 아 주택 살고 싶당
2 : 주택 최고의 로망이지 , 큰 강아지에
3 : 주택은 너무 관리하기 힘들어
3 : 아파트 최공
1 : 그래도 층간 소음이 없어서 좋아
2 : 하긴 층간 소음 생각보다 스트레스 ㅠ
3 : 대신 거미줄에 시달려야 되고 온갖 벌레 천국
1 : 그건 평생 주택 거주자로서 괜찮아
2 : 키키 아휴 그건 좀 고민해 봐야겠다
3 : 키키 난 진짜 잠깐 살았는데 치를 떨었어
1 : 나는 좀 익숙해서 그냥 층간 소음 없는 주택이 좋아 ㅠㅠ
2 : 키키 하긴 난 강아지 키우고 싶어 마당에서
3 : 사실 나도 잠깐 살 때 집에서 ㅋ 쿵쾅쿵쾅 거리긴 했어;
1 : 마당 관리는 진짜 힘들긴 해 키키
2 : 한 번도 안 해봐서 모르겠다 진짜
3 : 근데 주택 살면 길고양이들이 우리 집에서 쉬다가 가... 사람 사니까 따듯해서
1 : 키키 나는 원래 마당에 고양이 있어서 괜찮아
2 : 그리고 꽃도 키워보고 싶어 정원
3 : 하앙 부럽다 진심 ㅠㅠ
3 : 나만 고양이 없어