1 : 아 진짜 이제는 해외 좀 가고 싶다!
2 : 나도 제발 좀 가고싶다... 진짜 떠나자
1 : 맞아 ㅜㅜ
1 : 근데 싱가포르나 갈 수 있는 곳 지금 점점 생기고 있잖아!
2 : 아 우리는 그럼 언제쯤 가?
1 : 음, 근데 그 나라 다들 확진자가 늘어나는 중이래 ㅜ
2 : 제발 코로나 좀 끝나서 놀러가고싶다
1 : ㅜㅜ 그니까, 나도 오랜만에 해외 좀 가고 싶다!  제발!
2 : 좀 있으면 갈 수 있을거야 좀만 참자
1 : 키키 맞아
1 : 너 다낭 가 봤어?
2 : 아니 나 한번도 안가봤어 ㅠ
1 : 아 진짜?
1 : 그러면 해외는 어디 어디 가봤어?
2 : 나 일본 밖에 안 가봤어...
1 : 오 일본?
1 : 일본 어디 갔다왔었어?
2 : 웅 후쿠오카 가따왔어 여자친구랑
1 : 그렇구나 후쿠오카 여친이랑 가기 딱 좋은 여행지인 거 어떻게 알구~
2 : 웅 맞아 진짜 근데 기억도 안난다