1 : 아 발목이 왜 이렇게 아프지 다쳤나
2 : 엥엥 비 올라나 보다 우산 챙겨야겠어
3 : 발목 진짜 잘못 삐면 한참 고생해
3 : 병원 가... 나처럼 수술하지 말고
1 : 나 맨날 발목 삐어서 툭하면 인대 늘어나고 뭐 하고 난리도 아님
2 : 발목 약하면 그러잖아 ㅜㅜ
2 : 나도 그럼
3 : 그거 나처럼 방치하면 수술해야 돼 라이크 미
1 : 아 수술은 너무 비싸
1 : 보험 들어 놓긴 했는데 그래도
2 : 헐헐 뭐야 수술은 너무 큰일 아니냐
3 : 수술하면 며칠 못 걸어
3 : 조심해라
1 : 아 그럼 할 수 있는 시간이 없네
2 : ㅜㅜ 시간이 없대
2 : ㅜㅜ 건강하자 우리
3 : 아니... 그니까 수술할 만큼 심각하기 전에 병원 좀 가
1 : 병원 갈 시간도 없는 걸 어떡해
2 : ㅜㅠㅜ 그럼 그냥 아파야겠다 흑
3 : 점심시간에 쪼개서 다녀와
2 : 아니면 쉬는 날 내일 쉬네
1 : 안 돼 내일도 할 거 엄청 많아 하하
1 : ㅎ 점심시간 30분임
2 : 키키 30분으로 못 다녀오지 ㅠㅠ 짧아
3 : 점심시간 왜 이렇게 짧아