1 : 아 괌으로 여행 가고 싶다 키키
2 : 나는 러시아 갈 거야 이번에
3 : 단양 여행 가 보고 싶다 나는 키키
1 : 위드 코로나인데 그냥 가 버려? 키키
2 : 그래서 혼자 한번 갈려고 진짜
3 : 그냥 가자~
3 : 어차피 안고 가야 해
3 : 코로나는 키키
1 : 단양 좋지 키키
1 : 거기 머가 유명해? 키키
마자
2 : 가자 모두 가치 키키
3 : 맞아 키키
3 : 어쩔 수 없어 키키
1 : 키키 그건 너 알아서 하고 **나 키키
1 : 티엠아이네 정말
그래
2 : 한번 가자
2 : 단양 조치
3 : 단양은 패러글라이딩이랑 떡갈비 키키
1 : 단양 같이 가자 키키 ㅇㅈ?
2 : 거기 머가 유명해
2 : 궁금하다 진짜
3 : 금강산도 식후경이지 키키
3 : 먹고 보자
1 : 오 좋지
1 : 패러글라이딩 ㄱㄱ 같이 ㄱ
그래
2 : 한번 가치 가자 진짜 키키
3 : 근데 무서워 보이더라고
3 : 너네 좋아?