1 : 아 이번에 케이티 먹통 알어?
2 : 옹옹 들었지
2 : 근데 몰랐음
3 : 그것 때문에 매장 난리 났었지
1 : 응응 나도 밥 먹고 계산하려는데 계산 안 됨
2 : 헐헐 그랬냐
2 : 그래서 어캐 함
3 : 하 나도 손님이 음료 주문하는데 결제를 못해줌 ^^
1 : 이게 관리자가 명령어 하나 빼먹어서 발생한 일이래
2 : 에엥 키키 명령어 하나의 중요성이네
3 : 아 근데 그거 알아?
1 : 진짜 자기 일에 책임감이 없어 뭔디 ?
2 : 키키 아니 보상은 해준 겨 그럼?
3 : 보상이 진짜 에바임
3 : 키키 알아?
1 : 평균 천 원 키키
1 : 고객들 분통 터진다고 여론 안 좋더라
2 : 아니 케이티 뭔 일이래
2 : 욕 많이 먹었겠다
3 : 그거 뭐 보니까 인터넷료 면제인데 그것도 일주일인가 그렇던데 장난하냐
1 : 키키 진짜 레알 장난하냐
1 : 이러니 여론이 안 좋지
2 : 키키 뭐여 ㅜㅜ
2 : 진짜 큰일이었네 이번에
3 : 저기요 인터넷비 비싸봤자 얼만데요 예?