1 : 요즘 취업이 너무 힘들어
2 : 아 내 상사 너무 짜증나게 해 ㅠ
3 : 요즘 취업하기 힘들어서 알바 찾고 있어
1 : 대기업 가고 싶어 난 ㅠㅠ
2 : 술을 너무 강요하잖아 ㅠㅠ
3 : 고깃집 알바 하는데 너무 힘들어
1 : 상사가 짜증나면 엄청 안 좋지...
2 : 대기업 어디 가구 싶어?
3 : 나는 무조건 삼성이지
1 : 술 강요 상사는 나빠, ㅠㅠ
2 : 나는 대기업 중에서 LG 가고 싶어
3 : 삼성 중에서도 삼성전자가 최고지
1 : 나도 삼성이지 당연 키키
2 : 술 강요하는 상사 내가 조만간 참교육  할거야
3 : 상사 다루기가 너무 힘들지
1 : lg도 너무 좋지 완젼 ㅠㅠ
2 : 좋은 상사들 너흰 만나기 바랄게 ㅠ
3 : LG는 너무 일이 많대