1 : 오랜만 다들 식사하심 ?
2 : 했쥬 햄버거 먹었움 존맛
3 : 햄버거가 맛있다고,?
3 : 어디 게 맛있냐
1 : 아 맛있겠다
1 : 하지만 나는 햄버거를 싫어하는 음식 중 하나로 곱지
2 : 키키 아니 나는 햄버거 싫어하는 사람 처음 본다고 키키
3 : 키키 햄버거 나는 그나마 케이에프씨가 괜찮던데
1 : 여기 둘이나 있는데 어떻게 처음 보는 거야
1 : 햄버거를 왜 좋아하는 건데 도대체
2 : 나는 버거킹 먹음
2 : 근데 맥날 좋아해
3 : 버거킹은 너무 물리고 맥날은 너무 맛없어 ㅠ
1 : 난 그냥 햄버거는 별로야
2 : 그래 그냥 먹지마
2 : 햄버거도 너 싫어해
3 : 키키 맛집 추천 좀 해줘
1 : 키키 수제 버거 맛집 같은 거 있잖아
2 : 맞아 시청 앞에 버거비 맛있더라
3 : 버거 말고 밥 추천해라
3 : 한국인은 밥심
1 : 버거비 ? 메모 해 놓고 먹어볼게 한번.
1 : 맛집 아니면 책임져
2 : 진짜 찐맛 미국 유학생 친구가 맛있댔음
3 : 편백찜 맛집 아는데 담에 같이 가자