1 : 와 만약에 니 여동생 남친이 니 결혼식에서 프로포즈 한다고 하면 어떻게 할 거 같음?
2 : 오, 진짜 싫어
2 : 짜증날 거 같아 키키
1 : 키키 이거 진짜 개빡치는 일 아니야!?
1 : 근데 현실에서 이런 일이 일어날 뻔 했대,
2 : 엥 진짜?
2 : 얼마나 생각 없으면 그런 짓을 해,?
1 : 그니까,
1 : 근데 이 사람 시누이 남친인데 그 남친이 프로포즈 한다고 계속 떼쓴대 키키
2 : 키키 아니 그거 너무 이기적인 거 아니야?
2 : 굳이 왜 거기서,?
1 : 키키 그니까
1 : 근데 이 사람이 싫다고 하니까 5분도 못 내주냐고 오히려 역정냈대 키키
2 : 키키 진짜 어이없다
2 : 그 5분을 왜 거기서 쓰냐고
1 : 그니까
1 : 그래서 신랑한테 얘기하고 신랑도 극대노 했대 키키
2 : 키키 그건 참아주면 참는 사람도 문제야,
2 : 너무 경우없다 키키
1 : 키키 그니까,
1 : 결국에 이 시누 남친도 계속 고집부려서 시누한테 얘기했던니 시누도 빡쳤대 키키
2 : 키키 남친 벌써 글러먹었다 으휴
1 : 그니까 키키
1 : 아니 남이 주인공인 결혼식에 왜 자기가 껴 키키
1 : 5분도 싫다 진짜
2 : 그니까
2 : 5초도 용납 못해 나는 키키
1 : 키키 당연하지 키키
1 : 걍 그 시누네 커플 끝냈으면 허허허허허
2 : 그건 시누를 위해서도 끝내는 게 맞는 거 같다 진짜 ㅠㅠ