1 : 오빠 전기장판 지금 틀었어?
2 : 당연하지
2 : 그거 튼지 2주 된 거 같은데 키키
1 : 키키 와 대박 나는 이번에 틀었잖아
2 : 왜캐 늦게 틀었어 키키 이미 추운데
1 : 키키 아니 우리 중앙 난방이었거든! 괜찮았으!
2 : 중앙 난방?
2 : 그럼 따로 못 틀잖아 그거 불편해
1 : 맞아 진짜 빡쳐 미지근해!
2 : 그러니까 그래도 가스요금은 절약 하겠네 키키
1 : 키키 웅?  나 가스 수도 이런 거 안 내!
2 : 엥 관리비에 포함돼서 한번에 내는 거야?
1 : 어 나 월세에 다 포함이라 괜찮음!
2 : 오 거기 가성비가 좀 좋다?
1 : 키키 어 근데 중앙난방은 트나마나여, 진짜 빡침
2 : 맞아 진짜 트나 마나야 키키 춥겠어
1 : 키키 어 이제 창문도 마음대로 못 열어,
2 : 그래 잘 닫고 생활해 춥잖아 키키