1 : 어제 군대 가는 꿈 꿨어 ㅠㅠ
2 : 와 나 이번에 진급했어 키키
2 : 상병 개꿀
3 : 아 PX에서 먹던 치킨 먹고싶어
1 : 완젼 악몽이었어 어제는 ㅠㅠ
2 : 헐 나는 군대잖아 지금
2 : 괜찮아 ㅠㅠ
3 : 난 군대 다시 가라고 하면 갈 거야
1 : 상병 너무 좋지
1 : 딱이지
2 : 아 어제 한명 탈영해가지구 키키 잡으러 나갔다 왔잖아 키키
3 : 지금 가면 너무 편하지 않아?
1 : 군대밥 요즘 맛있다더라구 키키
2 : 너네 d.p 봤어?
2 : 그거 내 얘기야
3 : 군대 밥은 맛 없어도 사먹는 재미였는데
1 : 탈영?
1 : 잡아야 되는 거 아니야?
2 : px 좋긴 한데 요즘 코로나라서 이용 못하게 해 ㅠ
3 : 근무 끝나고 와서 라면 먹으면 딱인데
1 : 휴대폰도 진짜 가능하구나 하하
2 : 탈영병 잡으면 포상휴가도 줘 키키
2 : 나는 그게 주 업무야
3 : 아직 그 맛이 잊히질 않아