1 : 아 형 생일인데 뭐 해 주지
2 : 너네 아빠 요즘 사업한다며 키키
3 : 지갑 사 줘 형이면 키키
3 : 지갑 좋아 키키
1 : 아빠 요새 사업해
1 : 성인용품 사업 키키
2 : 진짜로 대단하다
2 : 지금 나이에 키키
3 : 키키 잘되시지? 키키
3 : 나도 샘플 줘 봐 키키
1 : 지갑은 있어서
1 : 뭐 해 주지 키키
2 : 나도 한번 가치 하자 진짜 키키
3 : 키키 뭘 같이해? 키키
3 : 사업? 키키
1 : 오케이
1 : 샘플 줄게 나중에 키키
2 : 나도 투자할게 진짜로 키키
3 : 진자 재밌겠다
3 : 같이 사업하면 키키
1 : 너 돈 없잖아 키키
1 : 나 보증이나 서 줘 키키
2 : 나도 용품 좀 써 보자 진짜로 키키
3 : 근데 너네랑 하면 망할 것 같아 키키
1 : 부평에서 하나 차리자 같이 키키
2 : 진짜 대출 받을게 마니 키키
3 : 키키 다들 잘 지내시는구나 키키