1 : 아 회사 힘들다 ㅠㅠ
2 : 나는 알바가 너무 조아 진짜 키키
3 : 옛날에 아르바이트 할 대가 좋았지 키키
1 : 회사 그만두고 싶어 아
2 : 그래서 회사 관둘려고 진짜로 키키
3 : 딱 하는 만큼 버는 게 키키
1 : 옛날이 진짜 좋아
1 : 알바 할 때가 정말로 키키
2 : 나는 회사 너무 시러
2 : 창업할래 키키
3 : 키키 창업 좋지
3 : 아이디어는 있어?
1 : 너 회사 안 다니잖아 키키
1 : 백수 아냐?
마자
2 : 진짜 그럴 때가 있었지 키키
3 : 유흥업소 이런 거 아니지? 키키
1 : 창업이나 해 봐 키키
1 : 요새 음식점으로 키키
2 : 창업 할려고 이번에 푸라닭 키키
3 : 키키 스타트업 요새 많더라 잘되면 대박이지
1 : 오 푸라닭 좋지
1 : 내가 가서 먹을게 키키
2 : 부산에서 한번 할려고 진짜로 키키
3 : 푸라닭 창업 내가 꿀팁 알려 줄게 키키