1 : 너 때는 마음의 소리?
1 : 그런 거 있었지?
2 : 웅 나 때는 마음의 소리 있었지
1 : 그렇지?
1 : 너 거기다가 건의사항 넣어 본 적 있어?
2 : 웅 나도 해 봤어
2 : 괴롭힌다고
1 : 헐 너 직속 선임이 너 괴롭혔어?
2 : 병장들이 많이 괴롭히더라고 힘들게
1 : 헐 대박,
1 : 어떤 식으로 괴롭혔어?
2 : 막 뭐 사 와라
2 : 이거 해라
2 : 청소해라
2 : 자기 꺼 빨래 빨아 와라
1 : 헐,,,, 자기 빨래는 자기가 해야지
1 : 왜 남 시킴?
2 : 그니까 내 말이
2 : 양말까지 빨래 시킴
1 : 헐, 그거 그러면 화장실 가서 다 빨아 와야 해?
2 : 웅 화장실 가서 해야 되는데 진짜 서럽더라
1 : 헐랭 ㅜㅜ
1 : 그거 며칠이나 했었어?
2 : 나 그냥 그 병장 전역할 때까지
1 : 헐,, 처음부터 마음에 소리에 건의했으면 계속 안 했을 수도 있었을 텐데!
2 : 그니까
2 : 근데 무서워 가지고 못 했어