1 : 너는 사계절 중에 언제가 제일 좋아?
2 : 나는 봄이 제일 좋아
1 : 아 진짜?
1 : 봄이 제일 좋긴 하지?
2 : 웅 나는 벚꽃 보고 싶다
언능
1 : 아 대박
1 : 나 올해 벚꽃 못 봤잖아 ㅜ
2 : 아 진짜
2 : 왜 못 봤어...
1 : 서울은 벚 볼 수 있는 곳이 없더라,
1 : 한강 빼고,
2 : 석촌 호수 가면 많지 않아?
1 : 키키 석촌호수를 못 갔어,
1 : 거기 이번에 폐쇄했잖아!
2 : 아 정말...
2 : 맞다 코로나
1 : 맞아 키키
1 : 그래서 꽃 구경도 못 하고 회색 건물만 보고 있는 중!
2 : 윽... 진짜 서울 안 좋다 키키
1 : 키키 그치,
1 : 논산은 거기 대학교에서 시내 나가는 길 알지?
1 : 거기 진짜 이쁘지?
2 : 웅 맞아
2 : 그쪽이랑 관촉사 길!
2 : 거기가 진짜 이뻐
1 : 키키 어 맞아 ㅜㅜ
1 : 올해도 역시 거기는 예뻤구나,
2 : 나는 여자친구랑 꼭 벚꽃 봐야징