1 : 쭈꾸미 낚시하러 가고 싶다!
2 : 아 나도 이번에 진짜 가려 했는데 ㅡㅡ
1 : 키키 어 근데 못 가?
왜?
아니
2 : 가기로 한 친구가 회사에서 갔다고... 취소 함
1 : 헐 대박 ㅜㅜ
1 : 예약은 어떻게 했어?
2 : 예약하려고 물어봤는데 나 회사에서 간다고 안 간대...
1 : 할 ㅜㅜ 그러면 갈 사람이 없는 거야 같이 갈 친구가 없는 거?
2 : 응 같이 갈 친구가 없어서 못 갔어...
1 : 헐 ㅜㅜ 그러면 이번에 나랑 가쟈
1 : 내가 쭈꾸미 많이 잡아줄게~
2 : 어 좋아 ㅠㅠ
2 : 같이 가자
2 : 갈 사람 있음 당장 콜이야
1 : 키키 오 좋아
1 : 거기 낚시도구 다 빌려주지?
2 : 응 거기 배 예약하고 용품도 대여 가능한 거 같더라고 키키
1 : 키키 아 그치?
1 : 그거 근데 얼마였더라?
2 : 8만원인가?
2 : 비용 그렇게 들어가는 거 같던데 키키
1 : 키키 오 나쁘지 않는데 쭈꾸미 8만 원어치 겟하쟈~
2 : 아니지
2 : 10만원 어치는 잡아와야 뽕 뽑는 거지 키키