1 : 저번에 부산여행 갔을 때 전철 타고 버스 타고 걸어 다니니까 확실히 힘들긴 하더라
2 : 힘들지~
2 : 기다려야 되고 앉아서 가리라는 보장도 없고
3 : 난 친구들 차 타고 가는 거 아니면 먼 데는 가지도 않아 키키
1 : 근데 가끔 KTX 타고 갈 때 느끼는 재미도 있고~
2 : 다음에 KTX 타고 가보자 키키
3 : 가끔 역방향일 때가 좀 힘들기도 하지 키키
맞아
1 : 나 저번에도 역방향이여서 좀 어지럽더라 ㅠㅠ
2 : 예매를 미리 해서 정방향으로 타야겠네
3 : 네 키키 창가 자리에 앉아서 풍경만 봐도 시간 훌쩍 가는데
1 : 전처럼 뭘 먹지 못해서 아쉬울 뿐이지
2 : 아 어제 운전하다 오토바이랑 자동차 사고 난 거 봤는데 다행히 크게 다치진 않은 거 같았는데 오토바이 조심해야 돼
3 : 맞아요
3 : 운전하다 보면 오토바이 진짜 툭툭 튀어나오고 어휴...
1 : 택시도 가끔 너무 할 정도로 운전 막 하실 때 있어ㅜ
2 : 운전은 나만 조심한다고 되는 게 아니니까~
3 : 택시랑 오토바이는 좀 더 신경 쓰게 되더라구요;
1 : 전에 택시 탔을 때 택시기사님께서 웬만하면 운전하지 말고 그냥 대중교통 타고 다니라고 하시더라
2 : 아무래도 운전이 위험하니까 그런 말씀하시지
3 : 우리 엄마도 엄청 걱정하잖아