1 : 너도 머리 염색을 하니?
2 : 웅 해 봤지
당근
탈색
1 : 키키 오 대박
1 : 몇 살 때 했어?
1 : 군대 가기 전에?
2 : 나 군대 다녀와서 했지
1 : 키키 보통 군대 가기 전에 하지 않나?
아니
2 : 난 군대 나와서 했어
2 : 너무 하고 싶어서
1 : 키키 아 진짜?
1 : 탈색하고 무슨 색으로 덮었어?
2 : 나 에쉬 그레이로 덮었어
1 : 키키 와 애쉬그레이
1 : 나도 하고 싶었는데 그거
1 : 탈색 기본 3번 해야 하는 거 아니야?
2 : 누나 해봐 진짜 이뻐 근데 나 탈색 세번했어
1 : 키키 와 대박 키키
1 : 너 두피 안 아팠어?
2 : 아 진짜 그때 두피 엄청 따가웠어
1 : 키키 그렇지?
1 : 나도 탈색했었는데 두피 진짜 가렵고 따가움 ㅜ
2 : 아 장난 아니야 못 할 짓이야
1 : 키키 맞아
1 : 너 그거 한 번 하고 끝났어?
2 : 웅 한 번 하고 못 했어
2 : 아파서