1 : 아 요즘 모바일 장기 게임 ㅎ ㅏ고 싶음
2 : 장기? 할 줄 모름 키키
3 : 나도 장기 할 줄 몰라 재 뭐냐
1 : 나 장기 진짜 좋아하는디 왜 모르냐 도대체
2 : 그러게 우리 할아버지가 하는 건데
3 : 장기는 무슨 장기야
3 : 난 바둑파야
1 : 난 아빠랑 장기 많이 뒀어 어려서부터
2 : 허르 진짜 처음 알았어
2 : 그래서 수학 잘하나
3 : 난 바둑 하다가 바로 알까기
1 : 바둑은 오히려 둘 줄 몰라
2 : 바둑도 몰라 오목밖에
3 : 바둑이 더 쉽고 할 만한데 장기는 한자 써있잖아 ㅠ
1 : 오목이랑 바둑이랑 다른 건지 지금 알았음 키키
1 : 난 장기판만 사용해
2 : 키키 어이없어
2 : 바둑도 잘 몰라 할아버지 하는 거
3 : 키키 알까기나 해라 너는
3 : 키키 알까기 재밌잖아
1 : 아무튼 장기가 얼마나 재미있는 게임인데 키키
1 : 다들 해봐
1 : 재미있어
2 : 그래 한번 언젠가 입문해볼게
3 : 한 40년 뒤에 입문하면 좋을 것 같다