1 : 안녕 다들 밥 먹었엉 ?
2 : 먹었징
2 : 난 회사에서 먹음
3 : 회사? 회사 밥 먹은 건가
1 : 저녁 메뉴로 뭐 나왔는데 ?
2 : 잡채랑 소고기 무국 나왔지 냠냠
3 : 헐 소고기 무국 너무 마렵다
1 : 헐 메뉴 잘 나오네 거기
2 : 웅웅 밥 맛있어 회사
3 : 하 디저트는 안 나오낭 그럼 완벽
1 : 하휴 우리 매장은 식사 시간도 짧고 돈도 안 줘
2 : ㅜㅠㅜ 너무해 누나 라면 그만 먹어 ...
3 : 그러게 그래서 맨날 라면 먹잖어 ㅠ
1 : 나 요즘 라면 안 먹어
2 : 헐 진짜? 대단한 발전이네
3 : 그럼 뭐 먹어
3 : 집에서 먹나
1 : 컵라면 먹음 키키
1 : 집에서 봉지 라면 먹으러 갈 시간도 없거든
2 : 키키 뭐야 키키 라면 안 먹는다며 누나
3 : 아니; 근데 나도 오늘 컵라면 먹었는데 컵누들 진짜 맛있더랑