1 : 너 혹시 말리라는 나라 알아?
2 : 말리?
2 : 말레리아 말하는 건가
1 : 어 맞을 걸?
1 : 여기 사람이 최초로  9쌍둥이를 낳았대!
2 : 아 정말 대박 아 그거 본 거 같아 키키
1 : 키키 아 진짜?
1 : 대박이지 않아?
1 : 뱃 속에 어떻게 9명이 있어?
2 : 그니까 진짜 대박이다! 신기해
1 : 맞아 한 명도 낳기 힘들다고 하잖아!
2 : 아홉명이 어떻게 나와?
2 : 진짜 아프겠다
1 : 심지어 애들이 다 건강하대!  대박!
2 : 와 진짜 멋있다
2 : 그냥 인공수정 아니겠지?
1 : 키키 음 그거는 잘 모르겠는데 일단 딸이 5명이고 아들이 4명이래!
2 : 와 내 여자친구도... 결혼해서... 히히 나랑
1 : 키키 오우 키키 여친이랑 얘기는 된 거지?
2 : 아니... 나혼자만의 상상... 음하하
1 : 키키 야 그거 진짜 실행하면 큰일난다!
2 : 그래도... 한방이면 괜찮은데 말이야