1 : 나 이번에 빔 샀다 키키
2 : 키키 대박 이제 빔으로 영화 보는 거야?!
1 : 웅 맞아 내 로망이 실현된 거임!
2 : 아 진짜 부럽다 ㅠㅠ
2 : 어때?!
1 : 키키 와 진짜 짱 좋아
1 : 이걸로 너는 내 운명 봤어 ㅠㅠ
2 : 헐 뭔가 감성 더 좋았을 꺼 같은데 진짜 부럽다 ㅠㅠ
1 : 맞아 ㅠㅠ 일부러 감성적인 영화를 또 골라서 봤쥐!
2 : 크 진짜 부럽다
2 : 나도 빔 사고 싶어진다!
1 : 키키 이거 얼마 안 해 14만 원이야!
2 : 아 진짜?! 생각보다 괜찮네?!?!
1 : 그치 근데 또 기계마다 가격이 천차만별인데 이것도 나쁘지 않음!
2 : 키키 나도 다음에 살 때 모델명 알려주라 !
1 : 키키 아니야 내가 지금 링크 보내줄게!
2 : 키키 좋아 잘 간직하고 있다가 다음에 사야지!
1 : 키키 좋은 생각이야
1 : 그냥 흰 벽에다 쏘면 끝이니까 편하고 좋음!
2 : 키키 내 방에도 마침 빔 쏠 데 있으니까 딱이다 !