1 : 오빠는 목포여행 해 봤어?
아니
2 : 나 목포 한번도 안 가 봄 키키
1 : 나도 ㅜ거기가 어디에 있는지도 1도 모름 키키
2 : 나두야
2 : 뭔지 몰라
2 : 목포 하면 장윤정 밖에 몰라
1 : 키키 왜 장윤정밖에 몰라?
1 : 장윤정 고향이야?
아니
2 : 장윤정 노래 중에 목포 들어가는 거 있던데 키키
1 : 아 진짜? 키키
1 : 몰랐음 키키
1 : 제목이 뭔데?
2 : 목포행 완행열차?
2 : 아마도 이거 일거야 키키 이거 몰라?
1 : 소름 키키 그게 뭐냐 키키
1 : 오빠는 장윤정 좋아해?
2 : 좋지도 싫지도 않은데 엄마 때문에 그 노래 중독 됨 키키
1 : 키키 헐 대박 키키 그나저나 목포 바다가 그렇게 좋다더라
2 : 목포에 바다가 있는 것도 난 지금 처음 알았어 키키
1 : 키키 아 진짜?
1 : 목포에 바다 없어?
1 : 있대!
2 : 그러니까 목포 여행은 한번도 들어본 거 없는 거 같아 키키
1 : 키키 나도 키키 젊은 나이대가 갈만한 곳은 아닌 듯
2 : 나중에 나이 먹고 놀러 가자 키키