1 : 와 내 사촌 밀양여행 갔다
1 : 부럽다,
2 : 밀양?
2 : 거기는 어디에 있는 거야?
1 : 거기가 나도 몰랐는데 부산 가까이에 있는 지역이래!
2 : 아 그래?
2 : 거기에도 볼 거 많대?
아니
1 : 거기 캠핑장이 유명해서 캠핑하러 갔대!
2 : 아 사촌이 캠핑 다니는 친구야?
1 : 키키 음 아니!
1 : 좋아하는 편이야!
2 : 그런 거 좋아하면 가기 좋았겠다 키키
2 : 지금도 놀고 있대?
1 : 키키 어 거기 카라반? 그거 있잖아 거기서 신나게 놀고 있대 ㅜ
2 : 와 그런 건 한번 가면 비용이 어떻게 된대?
1 : 키키 그거 지금 평일이라 1박에 10만 원이라고 했던 거 같아!
2 : 오 괜찮은데?
2 : 그 정도 금액이면 갈만하지 몇 박 갔는데?
1 : 키키 지금 2박으로 갔대!
1 : 그래서 연박이라 할인 받았대!
2 : 오 그럼 18만원?
2 : 이 정도로 갔겠네 키키
1 : 오 정확한데 키키 오빠가 캠핑 광이구나!?
아니
2 : 놀러를 다녀봐서 딱 알지 키키