1 : 요새 육군 편한가 키키
마자
2 : 나는 해병대 나왔는데 좋더라
3 : 하... 나 때는 진자 힘들었는데 군대
1 : 군대에서 핸드폰도 쓸 수 있고 좋더라 키키
2 : 해병대 나온 사람 있냐 키키
3 : 요새는 월급도 많이 주고 할 만하지 키키
1 : 너 공익 출신 아니여? 키키
2 : 해병대가 짱이야
2 : 진짜로 너무 짱
3 : 나는 공익이라 그런거 잘 몰라 키키
1 : 너 아빠따라 공익 간다고 좋아했잖아 키키
2 : 아니야
2 : 나는 해병대 출신임 키키
3 : 편한 게 장땡이야
3 : 너 언제 입대야?
1 : 키키 해병대 맞아? 키키 에고
2 : 아니야
2 : 면제는 너지
2 : 이 친구야 키키
3 : 너 군대 아직이잖아 키키 무슨
1 : 키키 너무 멋있네 정말로 키키
2 : 너는 편의점에서 일했자나 키키
3 : 키키 잘 갔다 와
3 : 친구야 키키