1 : 다들 고등학생이나 중학생 때 기억나 ?
2 : 기억나는 건 교복 정도 ... 열심히 공부했었지
3 : 기억나지...
3 : 중학생 땐 나름 공부 좀 쳤는데 좀 상위권 고등학교 와서 말아 먹음 후루룩
1 : 키키 앙 웃기넹
1 : 난 열심히 놀았어 학생 때
2 : 열심히 놀았으면 된 거지
2 : 누나 공부 잘하지 않았나
3 : 아 근데 진짜 후회하는 건 있음
1 : 뭔데 ? 학생 때 후회야 다들 있지 뭐
2 : 키키 후회하는 거 완전 없을 거 같은데
3 : 교복 줄일려고 난리친 거, 학원 열심히 다닌 거
1 : 키키 아 진짜 학생 때 왜 교복 그렇게 줄이고 다닌 건지
2 : 키키 뭐야 학원 다녔었어?
2 : 난 야자 한 거
3 : 학원 열심히 다니지 말고 그냥 인강 들었어도 괜찮았 듯
3 : 학원 다니느라 잠도 많이 못 자고 힘들었어 ㅠ
1 : 야자는 난 재미있게 놀았어서 후회 안 해
2 : 야자 열심히 했는데 뭐 했는지는 기억 안 나
3 : 나 야자 때 열심히 쌤 몰래 엠피 듣기; 진짜 열심히 함
1 : 난 정말 놀기만 함 키키
1 : 진짜 잘 놀았어 야자 시간에
2 : 키키 아 진짜 잘했네 키키
3 : 키키 놀기만 했어도 재밌으면 장땡