1 : 너 실제로 본 연예인 있어?
2 : 나 이종석 영화관에서 봤어!
1 : 우와 시사회에서 본거야?
1 : 티비랑 똑같아?
2 : 키키 응 시사회에서! 얼굴 진짜 작아!
1 : 모델이라 그런가 진짜 작은가봐 부럽다~
2 : 그니까!
2 : 멀리서 봐도 비율도 엄청 좋고 그런 거 있지
1 : 우와 역시 연예인은 연예인인가봐
2 : 그러니까!
2 : 너는 연예인 본적 있어?
1 : 나는 아직 한번도 없어 ㅜㅜ
2 : 헐 아쉽다 ㅠㅠ 연예인 실물보면 진짜 감탄밖에 안나와,
1 : 나는 한지민 한번만 실제로 보고싶어 ㅜㅜ
2 : 헐 나도 한지민 진짜 좋아하는데 실물로 보면 엄청 좋겠다 ㅠㅠ
1 : 아 진짜?
1 : 너 한지민 나온 영화 본 적 있어?
2 : 응! 나 밀정 영화관에서 봤었어!
1 : 헐 나도 밀정 봤는데 존잼탱!
2 : 그니까 ㅠㅠ 그거보고 더 팬 됐잖아,
2 : 밀정 또 보고싶다!