1 : 오빠 사촌 중에 결혼한 사촌 있음?
2 : 응 우리 결혼 한 사람들 많아 키키
1 : 아 진짜?
1 : 오빠랑 나이차이가 좀 많이 나나?
아니
2 : 우리는 거의 다 비슷해 키키
1 : 근데 오빠보다 좀 일찍 간 건가?
2 : 응 일단 나보다 다 나이 많은 사람이 가긴 했어 키키
1 : 그렇구나 키키
1 : 어디서 결혼식 올렸음?
2 : 다 사는 동네에서 했지 키키
2 : 여기선 없어 키키 다 멀리 살아서
1 : 키키 아앗 그렇구나
1 : 그때 오빠 직접 가서 축하해줬어?
2 : 응 우리는 그런 행사 무조건 참석 해 키키
1 : 키키 그렇구나
1 : 우리는 이번에 사촌 결혼식 때 못 갔는데 ㅜ
2 : 왜 일하느냐 못 갔어?
아니
1 : 엄마가 백신 맞았는데 아파서 ㅜ
2 : 아 그럼 못 가지 ㅠㅠ
2 : 대표로 한명만 가도 돼!
1 : 근데 아빠도 일이 있어서 못 감
1 : 걍 돈만 줬어
2 : 응 원래 근데 돈 보내는 게 제일 최고야 키키