1 : 오빠는 호캉스 좋아하는 편이야?
2 : 나 호캉스 한번도 안 해봤어 키키
1 : 호캉스 한번 해보려는데 어디가 좋을까
2 : 호텔 유명한데 찾아봐야 할 거 같은데 키키 언제 가려고
1 : 나 이번 주 주말에 가려는데 오빠는 어느 곳으로 가고 싶어?
2 : 글쎄 난 호캉스 어디가 좋은지 잘 몰라 키키
2 : 주말이면 빨리 예약해야 되는 거 아니야?
맞아
1 : 그래서 빨리 하려는데 풀빌라가 좋을까 호텔이 좋을까
2 : 아 나는 풀빌라가 더 좋을 거 같아 키키
1 : 풀빌라가 아무래도 더 놀기 좋겠지?
2 : 응 독채에다가 수영장도 따로 있으니까 좋을 거 같은데 키키
1 : 그렇겠다
1 : 수영장 있는 곳으로 가면 수영도 하고 재밌겠다
2 : 응 풀빌라 온수도 나오잖아 키키 좋을 거 같아
1 : 아 그럼 거기로 바로 예약해야겠다 키키
2 : 어어 거기로 예약해 풀빌라가 요즘 최고인 듯
1 : 그래야겠다
1 : 알려줘서 고마워 오빠~
2 : 키키 빨리 알아보고 예약 해 늦겠어