1 : 오빠는 겨울에 스키장 가봤어?
2 : 나 스키장 한번도 안 가봄 키키
1 : 헉 나도 한번도 안 가봤어 키키
2 : 작년에 스키장 가려 했는데 코로나 때문에 못 갔어 키키
1 : 매년 겨울에 스키장 가는 사람도 있잖아
2 : 어 맞아
2 : 시즌 때 거기서 사는 사람들도 있더라 키키
맞아
1 : 진짜 신기해
1 : 코로나 때문에 작년에 사람 별로 없었겠다
2 : 아니야
2 : 그래도 스키장 사람 많기는 한 거 같더라고 키키
1 : 가서 스키 배울 거야 보드 배울 거야?
2 : 나는 가게 되면 보드 배우고 싶어 키키
2 : 너는?
1 : 다들 보드를 더 좋아하나봐
1 : 나는 스키 배우고 싶어
2 : 응 보드가 더 재밌을 거 같아 키키
2 : 스키는 어른 돼서 타보려고
1 : 젊은사람들은 보드를 더 배우고 싶어하네 하하
그치
2 : 젊을 때 보드 타보고 싶어 키키
1 : 나도 그럼 한번 보드로 배워볼까?
2 : 응 너도 스키 말고 보드로 한번 배워봐 키키