1 : 우리 축구나 한겜 하자
2 : 너는 정말 축구를 좋아하는구나
3 : 난 축구 할 줄 몰라서...
3 : 보는 건 좋아해!
1 : 난 농구보다 축구가 너무 좋아
2 : 우리 다 같이 야구 하러 가는 건 어때?
3 : 다들 운동 잘하나 보구나
1 : 차라리 골프를 치러 갈까?
2 : 농구는 너무 힘든 스포츠야
3 : 골프 좋지
3 : 나 잘 쳐 골프
1 : 낚시도 너무 떙겨 요즘
2 : 골프는 질리도록 쳐서 하기 싫어
2 : 삭제된 메시지입니다.
1 : 삭제된 메시지입니다.
3 : 낚시는 너무 지루해
맞아
1 : 낚시는 너무 지루해
2 : 낚시는 도대체 왜 가는지 모르겠어
3 : 땡볕에 서 있는 것도 힘들어
2 : 삭제된 메시지입니다.
1 : 차라리 스키 타러 가자 우리
2 : 사람을 낚는 게 더 재밌을 것 같아
3 : 다들 스키 잘 타나 보다