1 : 키키 격투기 난리네 남 선수가 여 선수 10초 동안 공격했다고 하더라
2 : 여자 선수 괜찮은 겨 ? 뭐야
3 : 웅? 격투기 뭐 경기에서 그런 건가
1 : 응응 경기에서 정식으로 남자랑 여자를 둘 다 링 위에 올려서 둘이 스포츠 하게 한 거임
2 : 헐헐 정식인 겨?
2 : 그래서 어케 된 겨
3 : 근데 경기면 체급 비슷하지 않을까 경기 실력이나
1 : ㄴㄴ 비슷해봐야 여자 체격이고 남자는 185에 건장하고
2 : 엥 돌았다 키키
2 : 뭐야 괜찮은 건가
3 : 그니까 키키 그럼 아예 체급이 안 맞는 거 같은데
1 : ㄴㄴ 여자 공격 먹자마자 다운 돼서 심판이 경기 중단 시킴
2 : 힉 뭐야 무슨 사이야
2 : 둘이 원수야?
3 : 아니 애초에 경기가 시작하면 안 되는 거 아닌가
1 : ㄴㄴ 남자는 선수니까 한 행동이니까 잘못 없지
1 : 팬들 사이에서 애초에 일어나지 말아야 할 격투기었다고 이건 스포츠가 아니라고 여론 안 좋음
2 : 누가 하자고 한 거지 뭐야 ㅜㅜ
3 : 그니까... 이건 그냥 일방적인 폭행이 될 뿐이잖아
3 : 남자 매장하려고 일부러 그런 거 아니냐
1 : 그니까 키키 이게 여론이 좋을 수가 있겠냐고
1 : 말이 안 되는 스포츠임
2 : 이건 스포츠도 아니다
2 : 뭔 일이래
3 : 애초에 스포츠가 아니네 ,...
3 : 체급부터 안 맞는데 ㅠ