1 : 오빠는 어렸을 때 어떤 게임 했어?
2 : 난 맨날 크아 이런 거 했지 키키
1 : 크아 키키 요즘에도 크아 인기 많드라
2 : 엥 그거 아직도 하는 사람이 있어?
1 : 어 왜 나 하는데 왜 우리 언니랑 하는데 왜!?
2 : 어 너랑 언니... 어 그럼 내가 또 할 말 없지 키키
1 : 키키 그렇지
1 : 이거 2인 모드 있잖아 그거 존잼
2 : 아 팀전으로 게임 한 거야?
1 : 키키 어 그 2인 모드 한 번도 안 해 봤어?
2 : 응 나 그거 2인 모드는 안 해봤어 키키
1 : 키키 그렇구나
1 : 컴퓨터 한 대밖에 없을 때는 무조건 2인 모드로 해야 하잖아
2 : 아 맞아
2 : 그거 뭔지 기억 났어 키키
1 : 키키 그치? 오빠도 친구들이랑 그렇게 많이 했지?
2 : 어어 맞아 찜질방 가서 그렇게 했던 거 같아 키키
1 : 키키 와 소름 찜질방이라니 나도 기억 난다
2 : 거기서 크아랑 알투 이런 거 많이 했는데 키키