1 : 너 치과가서 스케일링 해봤어?
2 : 아니 나 아직 안가봤어 ㅠㅠ 너는?
1 : 나는 몇 번 가봤어 너무 아프더라 ㅠㅠ
2 : ㅠㅠ 스케일링 하는 거도 많이 아파?
1 : 마취 가글 하고 하는데도 너무 아프더라고 ㅠㅠ
2 : 헐,ㅠㅠ 스케일링 나도 받을까 했는데 고민된다,
1 : 근데 6개월에 한번씩 받는게 좋다고 하더라구
2 : 맞아 그거 보험도 돼서 싸지 않아?!
1 : 웅웅 요즘에 보험적용 해서 2~3만원이면 하더라구
2 : 헐 그렇게나 싸?!
2 : 진짜 시간 나면 받으러 가야겠다!
1 : 한번 받으러가봐 할 때는 고통의시간인데 하고 나면 개운해!
2 : 키키 그래야겠다!
2 : 근데 치과는 뭔가 가기가 무서운 거 있지 ㅠㅠ
1 : 맞아 어렸을 때나 지금이나 치과는 항상 무서운 것 같아
2 : 그니까, 치과는 아픈 기억밖에 없어서 더 그런 거 같아
1 : 맞아 ㅜㅜ 신경치료 할 때 너무 아팠잖아,
2 : 그치 ㅠㅠ 무서워도 조만간 스케일링 받고 후기 알려줄게!