1 : 오 논산 날씨는 생각보다 괜찮구만!
2 : 키키 요즘 낮엔 또 따뜻하지 않아?!
1 : 음 서울은 그래도 춥긴 추워 키키
2 : 키키 맞아 ㅠㅠ 그래도 낮엔 많이 풀리긴 했더라 !
1 : 맞아 키키 논산은 또 중부 지방이라 더 따뜻한 거 같아
2 : 키키 요즘 날씨가 진짜 좋은데 금방 추워질 꺼 같아 ㅠㅠ
1 : 맞아 키키 이제 진짜 가을은 없어지는 게 맞나 봐 ㅜ
2 : 그니까, 이제 여름이랑 겨울밖에 안 남을 꺼 같아 ㅠㅠ
1 : 맞아 그리고 여름은 더 길어지고 !
2 : 여름 길어지는 거 진짜 싫은데 ㅠㅠ
1 : 키키 맞아 나는 근데 추운 게 더 싫어!
2 : 키키 아 진짜?!
2 : 나는 더운 게 더 싫어서 여름 너무 힘들어 ㅠㅠ
1 : 키키 아 그건 그래
1 : 아~ 내년에는 얼마나 더우려나~
2 : 진짜 이제 너무 덥고 너무 춥고 날씨가 극과 극이야 !
1 : 키키 맞아 사계절이라는 말 곧 사라질 거 같아 ㅜ
2 : 그니까 ㅠㅠ 사계절인 날씨가 좋은데 말이야 ㅠㅠ