1 : 요즘 너무 추워 ㅠㅠ
2 : 요즘 날씨가 너무 추워 ㅠㅠ
3 : 요즘 날씨가 갑자기 추워졌어...
1 : 눈이 왔으면 좋겠어
2 : 그래서 붕어빵이 먹고 싶어
3 : 10월인데 보일러 틀어야 할까 고민이야
1 : 난 눈이 너무 좋아
2 : 눈 오면 정말 좋을 것 같아
3 : 나도 눈싸움 좋아하는데 하하
1 : 그래서 매일 눈 사람 그리고 있어 키키
2 : 눈싸움 되게 재밌는데 나중에 같이 하자
3 : 눈사람을 어떻게 그려?
1 : 다음주 비온대 애들아 ㅠㅠ
2 : 비도 오고 그러면 너희들 생각이 나
3 : 이 날씨에 비가 온다구?
3 : 우산 날라가겠다
1 : 눈사람은 그냥 공책에 그려 키키
2 : 빗길이 얼어서 걱정이야
3 : 심심한가 보구나 하하