1 : 요즘 군인들은 휴가도 잘 못 나오나
2 : 그치 코로나 때문에 격리해야 되니까
3 : 그 격리하는 게 힘드니까 한 번에 많이 나가고 횟수는 줄여
1 : 아 한 번에 ? 근데 많이 나오고 싶을 텐데
1 : 군인들 안쓰러워 ㅠㅠ
2 : 그니까 , 넘 힘들 듯
2 : 휴가 바라보고 사는데
3 : 한 번에 14박 15일 이렇게 나오던데,?
1 : 아 그게 더 좋나 ...
1 : 군인들 입장이 되어 본 적이 없어서 모르겠어
2 : 근데 6개월에 한 번 아니면 1년에 한 번 나오는 애들도 있더라
3 : 근데 차라리 쪼개서 더 횟수를 늘리고 싶어도 그게 안 된대
3 : 격리도 수용 인원이 있고 군대에서도 힘드니깐...
1 : 하긴 코로나가 뭐라고 안 그래도 군대 생활 힘들 텐데 ...
2 : 그러게 ㅠㅠ 밥이라도 잘 줬으면
3 : 이번에 격리 급식 가지고 난리였잖아
1 : 왜 ? 엄청 비실하게 나온다고 ?
1 : 진짜 군인들 처우좀 좀 ...
2 : 그니까 미쳤음 현실이라더라 돌았멘
3 : 부실한 정도가 아니던데 ;
3 : 사진 봤는데 걍 밥에 김치 쪼가리 몇 개 반찬 쪼가리 하나 국 쪼오오오오금
1 : 키키 요즘 깜빵도 밥 잘 나오더만 그게 뭐임;
2 : 아오 화나네 진짜
2 : 남의 귀한 자식들 ㅜㅜ
3 : 근데 웃긴 건 그거 취재? 검사? 하러 갔는데 그때만 좋게 도시락 내보냈는데 맨 밑 도시락은 부실해서 코미디인 줄;