1 : 이제 미국은 50세 이상 매년 부스터샷 맞는대
2 : 어 맞아
2 : 그렇다고 말 하더라 키키
맞아
1 : 독감처럼 이제 분류가 되는 건가?
2 : 응 독감주사처럼 맞는다는데 그럼 그거 무료로 맞는 건가?
1 : 흠, 근데 독감 지금 4만 원에 맞는 거 아니야?
2 : 35000원으로 알고 있는데 매년 맞으라고 비싸게 받으면 안되지 ㅡㅡ
1 : 아 그렇구나
1 : 오빠 독감 주사 맞고 있었어?
아니
2 : 나 독감주사 맞은 적 없는 거 같은데 키키
1 : 키키 근데 가격 왜 그렇게 잘 알아?
2 : 나 며칠 전에 친구네 병원 갔다가 봤어... 키키
1 : 그렇구나 키키
1 : 째뜬 모더나 ceo가 이제 매년 부스터샷 맞으라고 했댕
뭐야
2 : 지들 돈 벌라고 그러는 거 아니야?
1 : 키키 모르겠어
1 : 근데 시간 지나면 효과 떨어지는 건 사실이니까
2 : 아 우리도 50세 넘으면 맞아야 하는 건가 키키
1 : 키키 그러면 한 20년은 더 남았네?
2 : 어어 그때면 안 맞아도 될 거 같은데 키키