1 : 근데 주택은 근처에 대중교통이 너무 후져
2 : 그건 케바케 아니냐고 키키 ㅠㅠ
3 : 인정 집 싸니까 교통비로 다 털려
1 : 거진 시내에 집이 없으니까 ㅠㅠ
2 : 키키 눙물 난 버스 없음 안 돼
3 : 천안이 땅 덩어리가 은근 작은 거 같어 사람보다
1 : 나도 키키 일터까지 위치가 가까워서 괜찮기는 한데 그래도 어디 가려면 대중교통 잘되어 있는 곳이 좋지
2 : 우리 할머니집 버스 너무 없어서 불편하더라
3 : 그치 사람 일 어떻게 될지 알고...
3 : 난 내가 공주 갈지도 몰랐어 ㅠ
1 : 키키 그래도 천안이 이동 경로가 좋은 편이지 뭐
2 : 맞아 ㅜㅜ 공주라니 넘 멀어
3 : 버스가 많아서 그나마 다행이야...
1 : 야 버스도 얼마 없으면 개빡
2 : 키키 맞아 근데 서울 애들은 엄청 불평하더라
3 : 근데 서울은 지하철이 좋잖아... 우리는... 절레절레.
1 : 맞아 키키 나도 서울에서 멋지게 지하철 타고 출근하고 싶어
2 : 지하철은 싫어
2 : 생각만 해도 힘들어
3 : 근데 그 콩나물 전철에 몸을 실면 뭔가 차도녀 느낌 ㅎ