1 : 너는 태국음식 먹어본 적 있어?
2 : 아니 아직 ㅠㅠ
2 : 거기 향신료 쎄지 않아?
맞아
1 : 조금 쎈데 내 입맛엔 맞더라구
2 : 아 진짜?
2 : 태국 음식도 맵지 않아?
1 : 매운 것도 있고 안 매운 것도 있어
2 : 키키 나는 맵찔이라 매운 거는 잘 못 먹겠어
1 : 키키 그럼 팟타이 추천할게
1 : 그건 볶음 국수야!
2 : 팟타이 많이 들어봤어!
2 : 맛있어?
1 : 웅 볶음 국수인데 달달하니 맛있어
2 : 헐 우리 동네에도 있나 한번 봐야겠다 키키
1 : 키키 그거 맛집으로 알려줄게 같이 갈래?
2 : 헐 완전 좋지!
2 : 어딘데?
1 : 그리고 푸팟퐁커리도 같이 먹어보자
2 : 키키 그거도 맛있어?
2 : 맵진 않지?
1 : 웅 그건 게 튀김 커리인데 달달해 키키
2 : 키키 아 진짜 기대된다
2 : 빨리 먹어보고 싶어!