1 : 오빠는 지금 청약 넣고 있어?
2 : 응 나 청약 들어가고 있어 키키
1 : 오빠 지금 얼마씩 넣고 있음?
2 : 나 5만원씩 들어가고 있어 키키
1 : 그렇구나
1 : 다들 보통 5만 원씩 넣는 구나,
2 : 대부분 그게 평균적인 금액 아닐까 키키
1 : 맞아 키키
1 : 하지만 나는 2만 원씩 넣고 있지 음하하하
2 : 그거 통장에 300만원인가?
2 : 그것만 있음 된데 키키
1 : 키키 아 고래?
1 : 근데 나 지금 얼마 있는 줄 알아?
2 : 너 지금 10만원 들어가 있어? 키키
1 : 에이 10만 원은 너무했다~
2 : 난 이번에 들었나 했지 키키
1 : 키키 에이 10만 원은 아니고 18만 원~
2 : 뭐야 거기서 거기네~
2 : 곧 20만원 되겠네!
1 : 어 맞아 키키
1 : 이제 280만 원만  모으면 돼!
2 : 키키 청약은 할 수 있는 거 맞지?