1 : 내일 염색 하려구 하하
2 : 난 얼마 전에 눈썹 문신했어 하하
3 : 난 볼륨매직 해야 해
3 : 머리가 산발이야 요새
1 : 회색으로 할 생각이야
1 : 괜찮겠지?
2 : 회색보단 파란색이 어울릴 거 같은데?
3 : 요즘 애쉬그레이 유행하긴 하더라
1 : 파마도 같이하고 싶긴 해 키키
2 : 염색하고 쇼미더머니 한번 나가봐바
3 : 요새 쇼미더머니 머리 화려하더라 정말
1 : 아 그래?/
1 : 그 색으로 해야겠어 그럼 키키
2 : 캐릭터가 잘 살아서 2차까진 갈 거 같아
맞아
3 : 근데 회사 다니면서 화려한 머리는 무리야
1 : 빨간색 머리는 너무 튀어 키키
2 : 요즘 쇼미에 bb바른 래퍼들이 많다고 하더라구
3 : 회사 다니면 깔끔한 머리만 해야 돼
1 : 그나마 노랑이 나은 것 같아 키키
2 : 남자도 화장해야 하는 시대가 온 거야
3 : 노랑머리까지는 할 수 있을 거 같긴 해