1 : 오빠는 지금 연봉 얼마 받음?
2 : 나 지금 연봉이 4000 이 정도 되는 거 같은데?
1 : 와 대박 오빠 한 군데 오래 다님?
2 : 아니 난 옮겨도 현장에서 일하니까 저 정도는 나와 키키
1 : 아 고런 거야? 키키
1 : 아 현장이니까 페이가 쎄구먼!
2 : 그럼 내 생명수당인데 ㅠㅠ 잘 받아야지 키키
1 : 키키 맞아
1 : 생명 수당은 제대로 주고 있는 거 맞아?
2 : 키키 글쎄 그냥 노동비 받는거지 뭐
1 : 할 ㅜㅜ 그러면 연봉포함 상여금 같은 거는 있어?
아니
2 : 상여는 따로 우리는 안 나와 키키
1 : 그러면 저기서 완전 끝인거야? 떡 값은?
2 : 떡 값도 안 줘 그냥 선물 세트 주던데 키키
1 : 아 진짜? 이번에 뭐 받음?
2 : 이번에 스팸 그거 주더라고 키키
1 : 와 스팸 존맛탱이겠다 나는 그런 것도  없었음!
뭐야
2 : 계약직은 선물도 안 챙겨 줌?