1 : 오빠는 화장품 뭐 써?
2 : 나는 화장 그런 거 안 하는데...
1 : 기초화장도 안 해?
1 : 얼굴 안 땡겨?
2 : 아 그냥 스킨 하나만 발라 키키
1 : ㅋ오빠도 올인원 바르는 구나?
2 : 아 어 맞아
2 : 그거 한번에 해결하는 거 키키
1 : 맞아 키키
1 : 우리 아빠도 그거 좋아함 ㅋ커
1 : 오빠 어디 꺼 씀?
2 : 나 그 올인원 선크림 반반 나눠져 있는 거 쓰는데 키키
1 : 오 맞아 키키
1 : 소름 돋는다 우리 아빠도 그거 씀!
2 : 와 아버지 나랑 같은 거 쓰시는 거야?
1 : 어 오빠 미샤라는 브랜드 알아?
2 : 아 거기 알지 키키
2 : 여기 크게 하나 있거든
1 : 아 진짜?
1 : 거기 가서 사?
아니
2 : 난 거기 말고 인터넷 주문 키키
1 : 아 그렇구나 키키
1 : 우리 아빠는 거기 가서 맨날 물티슈 받아옴 키키
2 : 키키 아 화장품 사면 물티슈 줬구나 키키