1 : 너는 해외여행 어디 가봤어?
2 : 나는 코로나때매 가려다가 못 갔어 ㅠㅠ
2 : 너는?
1 : 나는 코로나 전에 태국 다녀왔어~
2 : 헐 태국 어때?!
2 : 덥진 않아?
1 : 겨울에 가서 더웠는데 많이 습하진 않더라구
2 : 아 거긴 겨울에도 덥구나 가서 뭐했어?
1 : 바다에서 수영도 하고 맛있는 거 완전 많이 먹고 왔어
2 : 아 진짜 부럽다 ㅠㅠ
2 : 나도 동남아 요즘 가고 싶더라
1 : 동남아 여행 태국 진짜 추천해!
2 : 비용은 얼마나 들었어?!
2 : 얼마 안 드나?
1 : 나는  좀 호화여행이었어
1 : 70만원 정도 들었어
2 : 그래두 70만원으로 호화여행이면 갈만한데?!
1 : 웅 그치
1 : 괜찮더라구 너도 한번 가봐~
2 : 키키 코로나 좀 끝나면 가야겠어!
맞아
1 : 코로나 빨리 끝나서 여행 가자!
2 : 키키 응! 나 진짜 가고 싶은데 너무 많아서 기대돼!