1 : 오빠는 이사 갈 계획 있어?
아니
2 : 아직은 이사는 힘들 거 같아 ㅠㅠ
그치
1 : 이사가 쉬운 것도 아니구ㅜ
2 : 응 너 근데 이번에 이사 했다며?
1 : 맞아 하하
1 : 나 투룸으로 이사했어!
2 : 오 원룸에서 투룸으로 진화 한 거야? 키키
1 : 웅웅 나 성공했지? 하하
1 : 놀러와!
2 : 응 놀러갈게 키키
2 : 거기는 전세 주고 살고 있고?
1 : 응응 이번에 전세로 계약했어
2 : 요즘 투룸 전세는 얼마 정도 해?
1 : 내가 있는 곳은 그나마 저렴해서 4천만원 정도 하더라구
2 : 엥 투룸이 4천 하는 곳이 있어?
1 : 웅웅 진짜 저렴하지?
1 : 나도 어렵게 구했어 키키
2 : 와 거기 방은 깨끗하게 잘 돼있고?
1 : 응응 지어진 지 쫌 됐는데 나름 깔끔해 하하
2 : 그럼 됐지 키키
2 : 그래도 잘 구했다!
2 : 축하해