1 : 애기 이마 깨졌대 흑
2 : 어? 왜 다쳤대?
3 : 넘어진 거니
3 : 어떡하나
1 : 오다가 신나서 차로 뛰어가다 넘어졌대
2 : 아이고 응급실 갔다니?
3 : 빨리 꼬매야 할 텐데
1 : 지금 아주대 응급실이래
2 : 언니랑 형부가 엄청 놀랐겠다
3 : 아기가 많이 울고 있는 건 아닐런지
1 : 코로나 때문에 지금 흉부 찍었대
2 : 아 코로나 검사 때문에
3 : 너도 어릴 때 탁자에 부딪혀서 꼬맸잖아
맞아
1 : 그랬지
1 : 하여간 언니 그래서 언제 올지 모름
2 : 급하게 오지 말고 잘 처리하고 오라고 해
그래
3 : 우리는 기다리면 되니까
1 : 응 안 그래도 조심히 오라고 했음
2 : 애기 오면 아기 상어 보여 줘야겠네
3 : 아기 상어 보면 울다가도 멈출 듯