1 : 내일 여차진구 생일이야 키키
2 : 여자친구가 너무 갖고 싶어 ㅠㅠ
3 : 아 진짜?
3 : 부럽다
3 : 난 모쏠이야 하하
1 : 여친이랑 데이트 뭐 할지 고민중
2 : 생인인데 무슨 선물해줄 거야?
3 : 피씨방 데이트 추천할게~
1 : 모쏠?
1 : 사실 나도 모쏠이야,
2 : 나는 나중에 생기면 가방 사줄 거야
3 : 그렇구나
3 : 우리 같이 힘내자...
3 : 도태될 순 없지 않겠어?!
1 : 여친 있는 척 해봤어 한번 ㅠㅠ
2 : 피시방 데이트도 너무 좋을 것 같아
3 : 여친 없는 건 부끄러운 게 아니야!
1 : 여친이 먼지도 모르겠어 이젠,
2 : 같이 게임 하는 게 내 로망이야
3 : 아직 태어나지도 않은 건 아니겠지?
1 : 알겠어,
1 : 애들한테는 여친 있는 척 하고 있어
2 : 아직 안 태어났으면 개이득 아니야?
3 : 다들 여친 있는척 많이들 하더라...