1 : 메이플 다시 하자 우리
2 : 요즘 무슨 게임이 대세래?
3 : 나 게임 잘하고 싶어
1 : 너무 재밌어 메이플이 키키
2 : 메이플 커닝시티 파티사냥 할래?
3 : 유투브 보고 배우고 있는데
1 : 던파도 요즘 다시 시작했어 키키
2 : 게임 잘하는 건 어렵지 않아 키키
2 : 노력하면 돼
3 : 요즘은 게임 잘하는 사람이 너무 많아
1 : 던파 결장 한번 뜨자구 하하
2 : 나 던파 랭커야 키키
2 : 초등학교 때부터 했어 키키
3 : 나도 던파 랭컨데 같이 한번 하자
1 : 파티워 모집해서 게임하자구
2 : 결장 좋지 키키 ㅋ
2 : 다같이 가자
3 : 난 그래도 롤이 제일 재밌어
1 : 던파 너무 재밌는 것 같아 키키
2 : 던파보단 크아가 재밋지 키키
3 : 요즘에는 리니지 시작했어