1 : 오빠는 학생 때 쌤한테 맞아본 적 있어?
2 : 나는 엄청 맞으면서 학교 다녔지 키키
1 : 아 대박 키키 어디를 어떻게 맞음?
2 : 나 얼굴도 맞은 적 있고 뭉둥이랑 잡다하게 맞았어 키키
1 : 헐 얼굴을 때려?
1 : 그 쌤 어떻게 된 거 아니야?
2 : 내 말이 난 그 사람 아직도 싫어 키키
1 : 헐 대박, 그 사람은 진짜 교육청에 신고해야 해,
2 : 지금 시대에 그랬어 봐 키키 큰일 났을걸?
1 : 그니까 사람 얼굴을 때려, 지가 뭔데
2 : 내 말이 내가 지금 이 시대에 태어났어야 했어 키키
1 : 그니까 나 졸업하니까 체벌 금지 법? 그거 생겼더라?
2 : 어 맞아
2 : 난 이미 다 맞았는데 짜증나 키키
1 : 후, 진짜 짜증 나겠다 나는 당구대로 맞아봄 키키
2 : 엥 여자를 당구대로 때렸다고?
1 : 어 엉덩이 진짜 겁나 쎄게 맞아 봄!
2 : 와 내 친구도 허벅지 터진 애 있었음 키키