1 : 인테리어 열심히 해도 아기 생기면 다 꽝인 거 같아
2 : 왜? 짐이 많아져서 그런가
3 : 아기 짐이 많긴 하지
1 : 애들 장난감 색이 현란하잖아
2 : 알록달록한 색이 있으면 정리된 느낌은 잘 안 들긴 하겠다
3 : 한 톤으로 정리해야 깔끔한데
1 : 매트도 그렇고 다 색이 중구난방이니까
2 : 그래도 최대한 안 튀는 색으로 맞춘 집도 있더라
3 : 깔끔한 색은 종류가 한정적이긴 하지
1 : 애들 용품은 나눔도 많이 받잖아
2 : 요새는 다들 당근으로 많이 받더라
3 : 나눔 받는 건 보통 유명한 게 많으니 색이 화려한 게 많겠다
1 : 짧게 쓰는 거 다 사는 거 아까우니까
2 : 그러다 보면 일일이 고르는 게 어렵겠어
3 : 다른 방법은 없을까
1 : 그냥 방 하나를 아기 방으로 하는 게 낫겠어
그래
2 : 문만 닫으면 안 보이게
3 : 그럼 깔끔한 인테리어 유지할 수 있겠다