1 : 오빠는 축구 배구 농구 중에 뭐가 제일 좋아?
2 : 야 남자들은 당연히 축구지 키키
1 : 키키 아 진짜?
1 : 내 친구는 농구가 좋대~
2 : 아 농구 좋아하는 애들은 키도 크더라 키키
1 : 키키 어, 음,  일단  180은 안 돼
2 : 그게 어디야 난 170이 안돼
1 : 오케이 키키
1 : 근데 농구는 키보다 점프하는 높이가 더 중요하지 않아?
2 : 그렇긴 하지 키키
2 : 근데 일반적으로 키 큰 애들이 잘 하지 키키
1 : 키키 아 그거는 그래 근데 축구는 누구랑 하는 거임?
2 : 나 우리 학년 친구들 모임 있어 ㅋ
1 : 오 진짜?
1 : 부럽다 몇 명이서 모여?
2 : 엄청 많아 우리 모임 하는 애들 30명 넘어 키키
1 : 헐 대박 키키 코시국에는 어떻게 모였대?
2 : 그때는 못 하고 키키 이거 만든지 오래 된거거든
1 : 아 진짜? 키키
1 : 언제 만들었었는데?
2 : 이거 나 20살 초중반? 그때 만들었어 키키