1 : 옛날에 초등학교 앞에 병아리 많이 팔았었잖어
2 : 그랬지
2 : 많이들 키웠었지 키키
2 : 나도 키워 봤는데
3 : 무슨 병아리 사와서 닭까지 키운 얘기들 많잖아여 키키
맞어
1 : 그런 얘기 많이 들어봤어 키키
2 : 난 얼마 못 키웠었는데 약한 병아리들 파는 거라고 그러더라구
3 : 요즘도 학교 앞에서 팔고 그러나?
1 : 옛날에나 그러지 않았을까? 키키
1 : 나도 한번 키워봤던 거 같은데
2 : 메추리 키웠던 거 같은데 모이도 같이 팔았었어~
3 : 맞아요
3 : 박스에 집 만들어서 키우고들 그랬는데
1 : 귀여웠는데 키키 많이 만지면 스트레스 받는다고 많이 만지지도 못했던 거 같어
2 : 손에 모이놓고 주고 그랬는데
3 : 물 먹는 거도 진짜 귀여운데 키키
1 : 난 손에 먹이 놓고 주는 건 못했어 겁이 많아서 키키
2 : 파닥 거리면서 살짝 뜨는 거 같으면 막 신기해 하고 그랬는데 키키
3 : 키키 토끼를 그렇게 키워보고 싶었는데
1 : 어우 난 토끼는 눈알색 때문에 무서워
2 : 음 나두 토끼는 좀... 키키
어허
3 : 토끼 왜여
3 : 귀염둥인데! 키키