1 : 요새 이슈가 너무 많더라 키키
2 : 나는 비트 코인이 시러 너무
3 : 키키 진짜?
3 : 난 좋은데
1 : 물가가 너무 비싸 진짜로 키키
2 : 머스크 너무 시러 진짜 키키
3 : 도지 떡상 키키
3 : 비트코인 해야 해 키키
1 : 비트코인이 개꿀임
1 : 돈 벌기 키키
마자
2 : 너무 심해
2 : 물가가 진짜
3 : 돈 넣고 돈 복사하잖아 키키
1 : 비트코인으로 가자
1 : 일 떄려치고 키키
2 : 이러다 베네수엘라처럼 되겠어 진짜 키키
3 : 요새 양상추 값이 그렇게 올랐다며 키키
1 : 아 살기 힘들다 키키
2 : 나는 하고 싶지 않아 다신 너무
맞아
3 : 제2의 베네수엘라 되겠어 키키
1 : 그러니까
1 : 나중에 만나자고 그냥 키키
2 : 그러니깐
2 : 힘드러 너무 살기 키키 \
3 : 너 많이 물렸구나 키키 참... 키키