1 : 난 이번에 거북이 키우려고
2 : 요즘은 코끼리 키우는 게 대세라던데?
3 : 나 이번에 수족관 샀어
1 : 거북이는 느려서 너무 좋아
2 : 거북이 냄새나잖아 ㅠ
3 : 자라도 있고 물고기 50마리 정도?
1 : 밥도 적게 먹어서 너무 좋아
2 : 자라는 너무 자라지 않아?
3 : 무슨 동물이 제일 키우기 쉬울까?
1 : 토끼와 거북이 달리기 시합 시키려구
2 : 키키 토끼와 거북이 시합 웃기다 키키
3 : 이러다가 우리집 동물원 될 거 같애
1 : 자라는 맨날 자라고만 해 ...
2 : 아마도 쥐 키우기가 제일 쉬울걸
3 : 요즘 개가 너무 짖어 ㅠ
1 : 쥐는 너무 징그러워 ㅠㅠ
2 : 삭제된 메시지입니다.
2 : 삭제된 메시지입니다.
2 : 너희 유머 대단한 걸?
3 : 뭐가 문제인지 모르겠어