1 : 너는 파마해본 적 있어?
2 : 나는 반곱슬이라 볼륨매직 많이 했었어!
1 : 아~ 볼륨매직 할때 비용은 얼마나 들어?
2 : 음, 한 6만원?
2 : 그정도 들었던 거 같은데?!
1 : 남자머리에 6만원이나 해?
1 : 생각보다 비싸다
2 : 그치 얼마 길지도 않은데 ㅠㅠ
2 : 근데 여자 머리는 엄청 비싸지 않아?
1 : 맞아 여자머리는 남자머리 비용에 거의 3배이상? 키키
2 : 그치 그리고 길면 또 추가비용 들지 않아?
1 : 맞아 키키 여자 머리는 부르는 게 값이더라
2 : ㅠㅠ 그니까 너 조만간 머리 할거라고 하지 않았어?
1 : 맞아, 염색할건데 얼마 나올지 두려워 키키
2 : 키키 이번에는 무슨색으로 염색 할꺼야?
1 : 나 이번에 탈색하고 애쉬그레이 하려구!
2 : 헐 그거 색 완전 이쁘잖아!
1 : 맞아 인스타에서 머리색 보고 예뻐서 해보려구!
2 : 키키 좋다 너랑 되게 잘 어울릴 거 같아!