1 : 오빠는 배우고 싶은 악기 없어?
2 : 음 악기라고 생각하면 피아노?
1 : 피아노? 그거 말고 다른 악기는?
2 : 아 나 헨리가 하는 거 보고 바이올린도 배우고 싶더라 키키
1 : 키키 와 바이올린 나도 배우고 싶다 키키
그치
2 : 뭔가 멋있는 거 같아 키키
1 : 맞아 키키
1 : 근데 바이올린도 가격 천차만별이던데?
2 : 어 그럴 거 같아 키키 비싼건 엄청 비쌀 듯
1 : 키키 엉 아 맞다
1 : 그러면 오빠 피아노는 배웠었나?
2 : 나 어릴때 잠깐 배운적 있지 키키
1 : 키키 그러면 오빠 악보 볼 수 있어?
2 : 아 그럼 악보는 당연히 볼 줄 알지!
1 : 키키 그러면 바이올린도 똑같은 악보일 거 아니야!
1 : 배우기 쉽겠네!
2 : 아니야
2 : 볼 줄 알아도 몸이 안 움직여 키키
1 : 키키 오케이 오빠가 바이올린 얘기하니까 나도 배워보고 싶다!
2 : 그럼 같이 학원 알아보고 등록 해 보자 키키