1 : 너는 지금 여친 안 사귀고 싶음!?
2 : 음, 사귀고는 싶은데 시간이 없어서 별 생각이 없넹 키키
1 : 안돼~
1 : 연애 세포가 죽고 있어!
2 : 키키 내 연애 세포 진짜 다 죽게 생겼어 ㅠㅠ
1 : 그니까 ㅜㅜ
1 : 너 이상형은 어떻게 되는데?
2 : 키키 음 나는 고양이상인데 순한 사람 !
1 : 고양이상인데 순한 사람이면 걍 이쁜 여자네 키키
2 : 키키 그렇게 되나? 이쁘면 더 좋지 ~
1 : 키키 그렇디~
1 : 연예인 중에서는 니 이상형에 제일 가까운 사람 있음?
2 : 키키 음, 나는 경리 제일 좋아했어 키키
1 : 와 경리 너 이상형 대충 어떤 사람인지 알겠다!
2 : 키키 헐 혹시 주변에 있니  ?
1 : 키키 헐 아니 내 주변에는 다 순둥이들밖에 없어~
2 : 키키 사실 외모보다는 성격이 순한 사람이면 좋겠긴 해
1 : 키키 갑자기 이렇게 이상형이 바뀌네~
2 : 키키 에이 오해야 오해 하하
2 : 순한 사람 좋지~