1 : 윷놀이 하면 명절 생각나
2 : 외갓집 식구 모여서 윷놀이 했었지
3 : 가족 대항전으로 상품 걸고 한 기억 나네
1 : 여러 상품 중에 점수 높은 사람이 골라 가는 거였지?
2 : 응 맞아
2 : 우리는 그때 뭐 받았더라
3 : 집에 있는 전골 냄비 세트 받아 왔잖아
1 : 아 그게 윷놀이 상품이었어?
맞네
2 : 여러 팀이 하니까 일 등으로 가면 그 집은 완전 타겟이야
3 : 그러다 보니 일 등이 꼴등 되고
1 : 게임이 안 끝났던 거 같은데
2 : 어 맞아
2 : 한 판 하는데 오래 걸렸어
3 : 윷놀이의 꽃은 빽도야
1 : 다 왔는데 빽도로 잡을 때 있잖아
2 : 다 가서 잡히면 완전 멘붕이었지
3 : 나중에는 점점 규칙이 추가되다가 지옥이라는 것도 생겼어
1 : 가다가 지옥에 걸리면 말 사라지는 거였지?
2 : 응 맞아
2 : 말이 몇 개여도 상관없이 아웃
3 : 여러 개 가다가도 무조건 다시 시작하는 거야