1 : 오빠 헝다 그룹이라고 알아?
2 : 헝다 그룹?
2 : 뭐야 조직 같은 그런 거임?
1 : 키키 이 그룹 기사 되게 많이 나왔는데 몰라?
2 : 응 나 뉴스 잘 안보잖아 키키
1 : 이 그룹이 되게 유명한 그룹이거든 인공 섬 만들기 프로젝트 진행하는 그룹이었어!
2 : 인공 섬 만들기?
2 : 그걸 어디다 만드는데?
1 : 잘 모르겠는데 이제 바다 한 가운데 에 섬을 만드는 거였어!
2 : 와 생겨나는 거 말고 인조로 만든다는 거지?
1 : 그렇지 거기에 아파트도 짓고 생활 공간을 짓는 계획이었거든!
2 : 오 근데 그 계획이 실패 된 거야?
1 : 어 맞아
1 : 그래서 지금 빚이 어마어마하대!
2 : 헐 지금 빚 얼마나 쌓여 있다는데?
1 : 조단위야
1 : 대박이지
1 : 근데 이거 중국 정부에서 헝다그룹 대표한테 청산하라고 했대 ㅋ
2 : 헐 어느 정도는 탕감 시켜줘야 하는 거 아님?
1 : 키키 맞아, 근데 결국에 이 헝다그룹 대표가 자기 별장을 담보로 대출을 받았대
2 : 와 그냥 다 날라가게 생겼네...