1 : 다들 이태원 클라쓰 봄 ?
2 : 봤지 당근
2 : 노래 너무 좋아
3 : 안 봤어
3 : 내 스타일 아니야
1 : 아 난 웹툰도 한 5번 정주행 하고 드라마도 한 3번 봄
2 : 웹툰이 더 재밌는 거 같음 드라마보다
3 : 이태원 클라쓰 나 웹툰 좋아하는데 웹툰도 안 봄
1 : 야 그 재미있는 걸 왜 안 봐 ㅠㅠ
1 : 웹툰이 진짜 재밌었어
2 : 키키 웹툰 어디서 보냐
2 : 보고 싶은데 유료 아니냐
3 : 난 웹툰 드라마화 하는 거 극혐해
1 : 이미 유료지 키키 다음 키키
1 : 경이로운 소문도 내가 진짜 좋아하는 웹툰이라 드라마 기대했는데 웹툰이 더 재미있더라
2 : 그것도 재밌다드라
2 : 이번에 유미의 세포들 봤음?
3 : 그니까 웹툰 따라갈 거 아니면 드라마화 하지 마
1 : 아 나 그거 조금 봤는데 새롭더라 되게 ㅋ
2 : 그니까 그거는 재밌더라
2 : 웹툰은 안 봄
3 : 으 내가 생각한 유미랑 김고은이랑 안 어울려 ㅠ
1 : 그건 맞아 키키
1 : 김고은 조금 으잉 ? 했음
2 : 맞아 ㅠㅠ 좀 안 어울리는데 보다 보면 괜찮
3 : 유미는 귀엽 뽀짝 캐릭인데 캐붕됐어