1 : 아 요새 재밌는 게임 없나 키키
2 : 나는 메이플이 좋아 진짜
3 : 어몽어스 재밌어 키키
3 : 진자로 키키
1 : 피파 하러 가자
1 : 같이 키키
2 : 너무 재미 있어 진짜
2 : 그래서 맨날 해
2 : 너도 해
3 : 유튜버들도 많이 하더라고 키키
3 : 진짜 키키
1 : 너 메이플 프로게이머 아니냐? 키키
2 : 피파도 좋아 진짜
2 : 그래서 할려고 키키
3 : 메이플 하니까 추억 돋네 키키
1 : 너 예전에 내 꺼 사기 쳤잖아 키키
냄뚜
2 : 그래 피파 한번 하자
2 : 우리 가치
3 : 피파도 재밌지
3 : 피파는 2가 재밌었어
1 : 그러니까
1 : 슬라임 좀 잡고 싶네 키키
2 : 그러네 추억이 돋네 와우
2 : 정말 키키
3 : 키키 옛날에 많이 했는데 정말 키키
1 : 같이 피시방이나 가자 그냥 키키
마자
2 : 진짜 너무 좋아 피파2 재밌어 키키
3 : 요새도 재밌나 모르겠네 진자 키키