1 : 키키 인정합니다
1 : 난 그래서 취업할 때 회사가 가까웠으면 좋겠어 집이랑
2 : 그러게 , 난 그냥 천안 내였으면 좋겠어
3 : 난 그냥 1층이 회사고 같은 건물이 집이었으면 좋겠어 밥도 집에서 먹게
1 : 헐 너무 좋지 그러면
2 : 키키 근데 그럼 회사 사람들 자주 마주칠 거 같아서 싫어 ...
3 : 근데 만약 그렇게 되더라도 집 위치 말 안 하는 게 좋아
3 : 우리 집에 다 올 듯 ㅠ
3 : 저 쉬고 갈게용~
1 : 아 맞네 나는 취업하고 나면 어디 사는지 비밀로 해야지
2 : 키키 그러게 극혐이다
2 : 난 좀 거리 있어도 괜찮아 ...
3 : 난 차라리 멀면 카풀 하고 싶어
3 : 어차피 교통비 나오는데 그거 아끼는 거니까 집에서 뭐 간식 해서 드리고
1 : 아 그런가 카풀도 기름값이나 이런 거 드려야 하잖아
2 : 그냥 어디 안 갈래
2 : 카풀이 빌리는 겨?
3 : 기름값 해봤자 5만-8만 이 정도 줄 텐데 교통비랑 비슷해
1 : 아 정말 ? 그럼 취업하면 카풀 해달라고 쫄라야지
2 : 아하 그렇구나
2 : 별게 다 있네 요즘
3 : 카풀은 같은 곳이나 가는 길이 같으면 같이 타고 가는 거얌
3 : 그걸 돈이나 음식, 커피 이런 걸로 내는 거고
1 : 응응 내 직장 생활 로망 일 순위 변경됨
2 : 키키 아하 그런 거구나
2 : 근데 안 해봐서 무섭다
3 : 카풀 좋은 사람 만나면 공짜로도 해줌
3 : 근데 보통 같은 직장 동료랑 하지 키키 다