1 : 다들 혹시 여행 갈 때 개꿀팁 있음 ?
2 : 그러게 팁이 뭐가 있지 여행
3 : 개꿀팁 돈을 많이 쟁여 간다
1 : 난 다 그 미리 조금 써보라고 주는 거 샘플만 가져가
2 : 키키 돈 다 쓰고 온다 즐긴다
3 : 그거 샘플 여행 패키지도로 파는데
1 : 근디 여행 갈 때 쓰는 돈만큼 일상에서도 쓰면 일상도 즐거울 거라고 하더라
2 : 키키 헐헐 명언이네
2 : 그럼 거덜나겠지만
3 : 띵언이지 여행 갈라고 돈 열심히 모으잖아...
1 : 키키 결국 행복은 지갑에서 나오는 거다 이거지
2 : 키키 그치 여행은 현실 도피야 필요해
3 : 당연한 거 아냐?
3 : 돈이 행복이 아니라는 사람들 이해 못하겠어 정말.
1 : 여행 가서도 돈 없으면 추억이야 되겠지만 행복하지는 않을 거야
2 : 키키 그게 뭐람
2 : 그래도 좋을 것 같아
3 : 그니까; 덜덜 떨고 배고픈 게 추억이라고 누가 그러냐고요
3 : 걍 개고생이지
1 : 맞아 키키 그래도 뒤돌아서 생각하면 추억이기는 할 거야
2 : 키키 그래도 시간 지나면 좋았던 것만 생각날 거야
3 : 키키 고생스러웠던 나의 작은 추억