1 : 오빠는 취업준비 어떻게 했어?
2 : 나는 취업준비 뭐 딱히 한 거 없어 키키
1 : 진짜?
1 : 자격증이나 이력서 자소서 이런 거 준비해야지!
2 : 야 나는 엄마 회사 다니잖아...
1 : 아 맞다 키키
1 : 아 그래서 필요가 없으시다~?
2 : 어 그럼
2 : 나는 그런 거 할 필요 없지 키키
1 : 부럽다 증말,
1 : 나는 이력서 진짜 잘 준비해야 하는데!
2 : 너는 지금 이력서 쓰고 있는 거야?
아니
1 : 나는 이미 써서 지금 회사 들어왔지!
2 : 아아 그럼 잘 썼나 보네 키키
2 : 그거 돌려서 써!
1 : 키키 근데 이제 문제가 뭔지 알아?
2 : 엥 이력서에 문제가 생겨?
1 : 어 이력서 잘 쓰면 내가 다른 직종으로 바꿈 키키
2 : 왜 그러는 거야? 키키 ㅋㅋㅋ
2 : 그럼 이제 또 다른 거 하겠네
1 : 어 이번에는 창업할 예정이야!
2 : 와 그럼 이력서는 이제 필요없겠네 키키