1 : 너 요즘에 자주 듣는 노래 있어?
2 : 웅 나는 그거 거미 노래
1 : 거미 노래?
1 : 이번에 신곡 나왔어?
2 : 이번에 나온거 신곡 웅 진짜 좋아 들어봐
1 : 아 진짜?
1 : 그거 오에스티 말고 진짜 신곡?
2 : 웅 진짜 신곡 키키
2 : 오에스티 말고!
1 : 헐 나 거미 진짜 좋아하는데! 대박!
2 : 진짜 목소리가 너무 좋아 난 노래 잘하는 여자가 좋더라
1 : 와오 키키 신곡 제목은 뭐야?
2 : 머였지 검색 좀 해주세요 누나
1 : 키키 귀찮다 그냥 쫌따 거미 신곡 네이버에 쳐볼게 키키
2 : 아 좀 있다 누나 들으면서 자
1 : 키키 아 잔잔한 발라드식이야? 노래가?
2 : 웅 발라드야 잔잔한 진짜 애절해
1 : 키키 그렇구나
1 : 근데 거미는 절절한 노래가 잘 맞음
2 : 맞아 진짜 조정석이랑 결혼해서 잘 어울리기도 하지