1 : 너 하루에 물 몇리터 마셔?
2 : 나 진짜 물 잘 안마셔...
1 : 야 물 진짜 자주 마셔야 해!
2 : 맞아 다들 그말 하더라 근데 나 진짜 안 먹어
1 : 키키 안돼 그러면 나중에 너 방광에 문제 생길 수도 있어!
2 : 아 진짜 물을 안 마시면?
1 : 키키 어 방광에 돌 생겨서 너 죽을 수도 있을 걸 아파서,?
2 : 아 정말 그 정도라고
2 : 왜그래 겁주지마
1 : 키키 진짜 하루에 1. 5리터도 못 마시겠으면 500미리라도 마셔!
2 : 아 진짜로 그래야겠다
1 : 아니면 너 밥 먹을 때 국이랑 같이 먹어?
2 : 아니 나는 국물 자체를 안먹어...키키
1 : 키키 야 그러면 아침에 일어나자마자 물 한 컵 마시고 출근해!
2 : 나는 탄산을 너무 많이 마셔 ㅠㅠ
1 : 키키 야!  그거 마시면 다 살로 간다고!
2 : 이미 살이 쪄서... 괜찮아...