1 : 너는 알바해 본 적있어?
2 : 나 알바 많이 해봤지 지금도 하고 있어 키키
1 : 오 무슨 알바 하고있어?
2 : 지금은 식당에서 서빙일 하고있어
1 : 식당 알바 힘들다던데 할만해?
2 : 처음엔 힘들었는데 하다보니까 익숙해지더라구
1 : 맞아 처음엔 다 힘든데 익숙해지면 괜찮더라구 키키
2 : 키키 맞아 근데 일은 괜찮은데 사람 때매 더 힘들어 ㅠㅠ
1 : 헐 ㅜㅜ 사람 때문에 힘들어?
2 : 응 ㅠㅠ 술 마시고 진상부리는 사람도 많고 그래
1 : 아 맞네 ㅜㅜ 식당이니깐 술 취한 사람들도 많겠다
2 : 맞아, 그런 사람들 때문에 퇴근도 늦어지고 ㅠㅠ
1 : 그런 사람들은 곱게 집에 갈리가 없어,
2 : 맞아, 그런 사람들 안 왔으면 좋겠어!
1 : 술 취한 진상 때문에 너가 고생이 많네 ㅜㅜ
2 : 그치 ㅠㅠ
2 : 언제 한번 가게 놀러와 서비스 많이 줄게!