1 : 다들 전자 상거래 많이 이용해 ?
2 : 완전 없으면 못 살지 이제
3 : 인정 없으면 못 살아
3 : 너무 편해
1 : 키키 무슨 쇼핑몰 자주 써 ?
2 : 나는 텐 바이 텐 많이 씀
3 : 나 무조건 쿠팡
3 : 쿠팡이 최고야
1 : 그건 또 뭐야
1 : 처음 들어보네
2 : 그거 귀여운 거 많은 거 맨날 지름
3 : 텐 바이 텐 수제품이라 너무 비싸더라
1 : 키키 난 오늘 쿠팡에서 휴대폰 케이스 삼
2 : 옼 키키 근데 폰 뭐 쓰더라
3 : 키키 쿠팡에서?
2 : 그건 오프라인이 더 좋은 데 많잖아
1 : 그냥 어차피 투명 살 건데 카툭튀 보호 할 케이스 살 거라서 쿠팡에서 샀어 키키
2 : 오오 요즘 물건이 너무 많아서 고르기 어려워
3 : 키키 그거 오프라인에서 8처넌 하던데 얼마 전에 샀음
1 : 나 칠천 구백 원에 샀어 배송비 무료
2 : 키키 오오 잘 샀네 그럼
3 : 아니 백 원 차이 실화냐 키키