1 : 너는 추운 게 싫어 더운 게 싫어?
2 : 나는 더운 게 더 싫더라 ㅠㅠ
2 : 너는?
1 : 키키 나는 추운 게 제일 싫어 ㅜ
2 : 진짜?
2 : 추우면 껴입기라도 하는데 더운 건 어떻게 안되잖아 ㅠㅠ
아니
1 : 나는 조금이라도 추우면 바로 감기 옴 ㅜ
2 : 헐, 그러면 겨울에 고생 많이 하겠네 ㅠㅠ
1 : 어 맞아
1 : 그래서 이번에 병원 갔잖아
1 : 더 빡치는 게 뭐인지 아니?
2 : 헐 왜?
2 : 무슨 일 있었어?
1 : 목 아프다니까 코로나 검사하고 오라잖아,
2 : 아 인정,
2 : 요즘 코로나 때문에 감기도 못 걸리겠어
1 : 맞아 ㅜㅜ
1 : 너 코로나 검사 해 봤으?
아니
2 : 나는 아직 ㅠㅠ
2 : 그거 근데 엄청 아프다며?
1 : 와, 진짜 나 욕 나올 뻔 했잖아,
2 : 으, 나 그거 너무 받기 싫더라 ㅠㅠ
맞아
1 : 하, 이번에는 얼마나 추우려나,
2 : 그니까ㅠ
2 : 올해도 추울 거 같은데 몸 관리 잘 해야겠다 너 ㅠㅠ