1 : 아 월세 거지에서 벗어나고 싶다
2 : 나는 월세가 좋아 진짜
3 : 키키 나도 내 집 마련 언제 하냐
1 : 너는 월세가 어울려 진짜로 키키
2 : 나는 그래서 월세로 서울 갈래
3 : 나도 월세라도 살고 싶어 얼른 키키
1 : 너 서울 못 올 거 같은데? 키키
2 : 진짜로 월세로 맨날 옮길래 키키
3 : 월세 서울보다는 전세 인천이 낫지 키키
1 : 진짜 너가 멋있다 정말로
2 : 나는 집은 필요없어 키키
3 : 차라리 그 돈으로 차를 사면 돼
1 : 키키 너 산에서 살아 그냥 키키
2 : 이게 욜로의 삶이야 진짜로 키키
3 : 집 없이 어디서 살려고 키키
1 : 에고 다음에 얼굴이나 보자고 키키
2 : 진짜로 너네도 해 봐
2 : 진짜 키키
3 : 욜로 욕 많이 먹던데 요새 키키