1 : 다들 호텔 델루나 봄 ?
2 : 아니 안 봄
2 : 뭔지만 알아
3 : 안 봤어 아이유 나오는 건 알지만
1 : 헐 어떻게 안 봄 그 재미있는 걸
2 : 아이유가 너무 아이유 같아서 집중 안 됨
3 : 난 배우가 좋으면 보는데 아이유 별로 안 좋아해
1 : 헐 난 피오도 좋아하고 아이유도 좋아해 여진구도 좋아하고
2 : 헐 나도 사실 아이유 노래만 좋아해
3 : 난 아이유 자체가 싫은 건 아닌데 좋아하지도 않음
1 : 키키 그래도 재미있어
1 : 봐봐 완전 화려함 드라마 색감이
2 : 맞아 나도 야간 그래
2 : 싫은 건 아니야
3 : 색감 뭐 보라빛이던데 아닌강
1 : 그것도 맞아 근데 나 보라색 좋아해 ㅋ
2 : 키키 뭐야 그냥 너 가져
2 : 너를 위한 거네
3 : 아이유는 가수로서 성장했으면 해
3 : 배우는 별로
1 : 키키 아무튼 재미있어 다음에 기회 되면 봐~
2 : 키키 말 다 무시하는 것 봐
2 : 키키 그냥 보래
3 : 그래 언젠간 한번쯤은 볼도 있지