1 : 와 이번에 서울 관광 할인패스 5일 만에 완판 됐대 키키
2 : 서울 관광?
2 : 오겜 때문에 우리나라 많이 오나 키키
1 : 어 이제 위드 코로나 시행하잖아 슬슬 오나벼!
2 : 해외여행도 슬슬 풀리는 거 같고 좋네 키키
1 : 키키 흠, 근데 지금 너무 이르지 않나 모르겠으,
2 : 아직 코로나 걸리는 사람들이 많아서 ㅠㅠ
1 : 그러니까 키키
1 : 어떤  여배우는 2차까지 맞았는데 돌파 감염 됐다는데
2 : 와 진짜 2차까지 맞았는데 걸리면 억울 할 듯
1 : 그니까,
1 : 그 배우 내가 좋아하는 배우였는데!
2 : 그 배우 누구였는데... 한혜진?
2 : 개 밖에 몰라 걸린 사람 키키
1 : 노노 나도 이름은 모르는데 아마 보면 알 걸?
2 : 어디에 나왔던 배우인지도 기억이 안나?
1 : 키키 아 그 해운대? 거기에 나왔던 배우!
2 : 아 그 3시 말했던 여배우?
1 : 3시?
1 : 그거는 모르겠는데 키키 해운대 안 봄
2 : 헐 너 해운대를 안 봤어?
2 : 대박 소름