1 : 키키 아 다음 주에 병원 간다 드디어
2 : 와 축하해
2 : 근데 무슨 병원
3 : 어머니 병원 말하는 거 같은데
1 : ㄴㄴ 다음 주는 백신 2차 접종
2 : 오오 드디어 축하해 2처
3 : 드디어 2차구나
3 : 나는 이제 인원수에 포함 안 돼
3 : 2주 지났어
1 : 응응 근데 이 차 접종 받으면 아프다 해서 걱정
2 : 그러게 일하는 거 걱정이다 너
3 : 근데 나는 아프긴 아팠는데 뭐라 해야 할까
1 : 나는 일 차도 근육통이 엄청 심했거든
2 : 나도 내일 병원 좀 가야겠다
2 : 등 아파
3 : 근육통은 기본 베이스로 깔고 기분 나쁜 아픔이 있어
1 : 나 진짜 팔도 못 움직였어
2 : 나는 그냥 몸살 난 거처럼 그랬음
3 : 토할 거 같은데 토가 안 나오고 계속 울렁거리고 머리 아프고 그래서 잠도 못 자
1 : 와 진짜? 너무 싫은데 그럼 ...
2 : 아니 월요일에 맞는 겨 ?
3 : 난 좀 심한 편이였어
3 : 그냥 지나간 애들도 많음