1 : 요즘 여행 너무 가고 싶어~
2 : 안 간지 너무 오래돼서 나도 가고 싶긴 하다 ㅠㅠ
1 : 그치 오빠 여행간지 얼마나 됐어
2 : 나 안 간지 5년 넘은 거 같은데 키키
1 : 헉 진짜 여태 여행도 안가고 뭐했어 ㅜㅜ
2 : 삶에 찌들어서 놀러 가지도 못하고 그랬지 키키
1 : ㅜㅜ 그럼 마지막 여행지가 어디야?
2 : 음 예전에 전주 놀러간게 끝인 거 같아 키키
1 : 헉 해외여행은 한번도 안가봤어?
2 : 응 해외는 무슨 비행기도 안 타봄 ㅠㅠ
1 : 허엉얼 오빠 나중에 나랑 해외여행 가자! 비행기 태워줄게
2 : 오 대박 그래 좋은데 나 데리고가라 이끌어 줘 ㅠㅠ
1 : 가까운 일본이라도 가보자 ㅜㅜ
2 : 거기라도 좋아 나는 ㅠㅠ
2 : 제주도 여기도 만족 할 수 있어 ㅠㅠ
1 : ㅜㅜ 그래 날 따수워지면 제주도부터 꼭가자
2 : 나 그 유명한 우도 너무 가고 싶더라...