1 : 너는 여름 때 친구들이랑 바다 안 놀러 가?
2 : 나 이번에 바다 가따왔지 친구들이랑
1 : 키키 거기 가서 비치볼로 놀았어?
2 : 웅 당근 비치볼로 놀았지 키키
1 : 키키 나는 한 번도 안 해봤는데 진짜 재밌어?
2 : 아 진짜 안 해봤어?
2 : 진짜 재밌어
1 : 키키 어 그냥 공 튀기면 되는 거 아니야?
2 : 아니야
2 : 여러 사람이랑 하면 진짜 재밌어
1 : 키키 아 진짜?
1 : 이번에 몇 명이 가서 놀았는데?
2 : 우리 네 명이서 갔는데 여자들이랑 합석했다 키키
1 : 키키 와 대박 키키 야 근데 너 여친한테 안  들킴?
2 : 내 친구들은 여자친구가 없잖아 그래서 어쩔 수 없었어
1 : 와오 키키 어쩔 수 없다고~?
1 : 이거 내가 여친분한테 일러야겠구먼~
2 : 키키 여자친구 알면 난리나지...
2 : 하지마 말하지마!
1 : 키키 너 하는 거 봐서 알려주겠음~
2 : 알겠어 고마워 누나 잘할게...