1 : 오빠는 자동차 극장 가본 적 있어?
2 : 응 나 자동차 극장 많이 다녔지 키키
1 : 오오 오빠 여친이랑 자주 갔었구나?
2 : 응 여자친구랑 자주 다녔지 치킨 들고 키키
1 : 거기서는 차 안에서 아무거나 먹을 수 있지?
2 : 엉 그래서 이것저것 많이 사가서 먹으면서 봤어 키키
1 : 자동차 극장은 라디오 주파수 맞춰서 본다던데 진짜야?
2 : 어 맞아
2 : 거기서 몇 번 맞추라고 알려 줘 키키
1 : 아 그러면 오디오가 차 안으로 나오는 거야?
1 : 신기하다
2 : 너 자동차 극장 한번도 안 가봤어?
1 : 웅웅 나 아직 한번도 안 가봤어 ㅜㅜ
2 : 헐 남자친구 보고 한번 가자고 말 해봐!
1 : 그러니깐 ㅜㅜ 남친이 바빠서 한번도 못 갔어ㅜㅜ
2 : 시간 맞을 때 한번 가자고 꼭 말해 ㅠㅠ
1 : 이번에는 남친 끌고 꼭 가야지!
2 : 어어 좋은 자리 꼭 차지하고! 키키