1 : 너는 건강즙 챙겨 먹는 편이야?
2 : 아니 ㅠㅠ 그런 거 안 먹은 지 꽤 된 거 같아!
2 : 너는?
1 : 나는 요즘에 챙겨 먹고 있어!
2 : 헐 어떤 즙 먹어?!
1 : 나 아로니아즙 먹고 있어!
1 : 너 아로니아 알아?
2 : 헐 우리 아빠가 그걸로 술 담았었는데 !
1 : 키키 홀 대박 키키
1 : 이거 여자한테 좋다고 해서 먹고 있어!
2 : 키키 아 진짜?!
2 : 나는 그거 가루 요플레에 타 먹어봤어!
1 : 아 맞아 이거 그냥 먹으면 씁쓸해 키키
1 : 나는 포도랑 같이 갈아 만든 즙 마시는 중!
2 : 키키 맞아 쓴맛도 있더라!
2 : 헐 맛있겠다 그러면 키키
1 : 맞아 키키 제일 단 머루 포도랑 같이 넣어서 만들었쥐!
2 : 키키 달달하게 맛도 챙기고 건강도 챙기고 좋네 !
1 : 키키 맞아 너 그거 알아?
1 : 보라색 채소나 과일이 암 예방에 좋대!
2 : 헐 나 과일 안 가리고 다 좋아하는데 !
1 : 키키 나도 키키 우리 엄마가 포도나 가지 같은 거 많이 먹으라고 그랬어 !
2 : 키키 과일 많이 먹으면 좋지 !