1 : 오빠는 알바 몇개 해봤어?
2 : 나는 알바 한 두개 해봤지 키키
1 : 오 두개는 뭐 해본 거야?
2 : 나 둘다 식당에서 일 해봤어 키키
1 : 오 식당 서빙 알바?
1 : 많이 힘들지 않았어?
2 : 거기 엄청 힘들지
2 : 고깃집에서 진짜 고생했어 키키
1 : 고깃집에서 불판도 날라야 하니깐 진짜 힘들었겠다
맞아
2 : 불판 닦는 것도 엄청 힘들어 키키
1 : 그거 티비에서 봤는데 찌든떼가 진짜 안 빠지더라
2 : 제발 김치 좀 불판 위에 올리지 말라고 ㅠㅠ 키키
1 : 키키 억 그거 난데ㅜ
1 : 그렇게 해먹으면 더 맛나잖아
맞아
2 : 나도 다른 데 가선 그렇게 많이 먹어 키키
1 : 구워먹으면 생김치보다 훨씬 맛있잖아 하하
2 : 가끔 백김치 나오는데 그거 익혀 먹는거 꿀맛
1 : 헉 백김치는 한번도 안 해봤는데 그렇게 먹어봐야겠다
2 : 어어 그것도 꼭 먹어봐
2 : 진짜 맛있음 키키