1 : 너 저번에 중고거래 해봤다고 하지 않았어?
2 : 웅 해봤지 당근 마켓
1 : 키키 나도 당근마켓 사랑하는데 너도~?
2 : 당근 마켓에 머 올렸어 누나
1 : 키키 나 일단 화장품 이불 등등? 식기? 그렇게 올림!
2 : 아 진짜 나는 패딩 올려놨어
1 : 키키 아 진짜?
1 : 너 무슨 패딩 올렸는데?
2 : 나 무스너클 올렸어 키키 유행 다 지난 거
1 : 키키 아 고래?
1 : 그거 얼마에 올렸어?
2 : 나 53만원에 올렸어 너무 비싼가
1 : 53만 원?
1 : 그거 원래 가격이 얼마인데?
2 : 그거 120인가 주고샀었어
1 : 와오 키키 그거 산지는 얼마나 됐음?
2 : 산지는 한 삼년? 키키 오래됐지
1 : 헐, 근데 상태는 좋아?
2 : 웅 상태 엄청 좋아 누나가 사라