1 : 아 요즘 다크서클 많이 내려와서 피부 썩어 보임
2 : 에엥 요즘만 그런 겨?
2 : 원래 그랬잖어
3 : 2시 전에는 자야 피부가 재생된대
3 : 일찍 자자
1 : 아녀 나 원래 다크서클은 없었어
1 : 피부도 좋았구 ㅠ
2 : 그러게 비타민 먹어야 하는 거 아니여
3 : 마스크 벗기 전까지는 피부 난리 예정
1 : 비타민 먹으면 확실히 피부톤이 밝아지더라
2 : 오오 그래? 그럼 비타민이라도 먹엉
3 : 얼마나 먹어야 아이유처럼 하얘질까
1 : 그러게 키키 진짜 아이유 피부도 좋아 보이고 톤도 너무 밝고 투명해
2 : 키키 아이유는 주사 맞은 거 아니냥
3 : 아이유는 그거 비타민 주사도 맞은 거래
3 : 그거 엄청 비싸 ㅠㅠ
1 : 아 정말 ? 하긴 피부에 들어가는건 다 비싸더라
2 : 그니까 그거 400만 원인가 들음
3 : 피부과가 그래서 장사가 잘되남...
3 : 코로나로 돈 좀 벌었겠다잉
1 : 아 나도 피부과 원장 남편 만나고 싶다
2 : 그러게 부럽다 원장이라늬
2 : 맨날 시술 받을 듯
3 : 나도 그럼 매일 병원 갈 거야
3 : 매일 집에서 해 달라고 땡깡 피울 거야
3 : 오늘부터 내 롤모델 박명수