1 : 오빠 남동생 군대 다녀왔어?
2 : 응 걔 군대 이번에 갔다 왔지 키키
1 : 오 생각보다 빨리 전역했네?
2 : 응 우리는 다 일찍 군대 갔어 키키
1 : 오빠는 몇살 때 군대 다녀왔어?
2 : 나는 20살 초반에 갔다 왔어 키키
1 : 오 진짜 빨리 다녀왔네
1 : 요즘엔 빨리 갔다 오는 게 유행이야?
2 : 요즘은 다들 후딱 갔다 오려고 하더라고 키키
맞아
1 : 빨리 갔다 오는 게 편하다고 하는 사람도 있어
맞아
2 : 나도 그래서 동생한테 그냥 빨리 다녀오라고 했어 키키
1 : 잘했네
1 : 동생도 20살에 군대 간 거야?
2 : 응 걔도 졸업하고 내가 바로 보냈어 키키
1 : 키키 오빠가 그냥 보내버렸구나
1 : 잘했네
2 : 어어 빨리 갔다 와야 편하고 진로도 빨리 정해 키키
1 : 그러게
1 : 내 친구 안 간 애 있는데 빨리 가라고 해야겠다
2 : 내가 강제로 대신 신청해서 보내버렸어 키키
2 : 너도 그렇게 해