1 : 다들 눈 좋아해 혹시 ?
2 : 나 눈 엄청 좋지
2 : 겨울에 눈이랑 붕어빵만 좋아
3 : 눈 좋지 외출할 일만 없으면...
1 : 난 눈만 오면 그냥 계속 행복해
1 : 화가 안 나
2 : 눈 와야 겨울 같아
2 : 안 그럼 추운 가을 같아
3 : 인정 눈 오면 뭔가 초딩이 되는 기분이긴 해 키키
1 : 키키 난 진짜 눈 오면 아무리 짜증 날 일이 있어도 어지간하면 화가 안 나
2 : 키키 맞아 뛰어 놀고 싶어 꺄
3 : 눈을 당신이 치워야 한다면?
3 : 눈이 까매져서 당신의 신발이 더러워진다면
1 : 나 작년에도 계속 두 시간씩 눈 쓸고 또 쌓이면 또 쓸고 또 닦고 맨날 그럼
2 : 키키 와 그래도 겨울이 좋다니 대단
3 : 안 짜증 나?
3 : 근데 재밌긴 하겠당 키키
1 : 응응 나는 그냥 계속 좋았어
2 : 키키 웅 눈사람 만들고 싶어
3 : 아 근데 눈이 더럽혀지는 게 넘 싫어 ㅠ
1 : 아 올해도 눈 많이 왔으면 좋겠다 작년마냥
2 : 그건 싫어
2 : 작년에 많이 왔었나
3 : 아니 그 정돈 안 돼
3 : 너무 많이 와...
3 : 차라리 나눠서 와줬으면 하하