1 : 오빠는 좋아하는 연예인 있어?
2 : 음 예전에 좋아했던 연예인은 좀 있지 키키
1 : 오 키키 연예인 누구 좋아했었어?
2 : 나는 예전에 원더걸스 좋아 했었어 키키
1 : 오 원더걸스 완전 오랜만이다 하하
2 : 키키 어릴 때 원더걸스 노래 엄청 들었거든 키키
1 : 맞아 키키 나도 원더걸스 춤 따라 추고 그랬었어 키키
2 : 그리고 윤하 알아?
2 : 목소리 너무 좋아서 자주 들음 키키
1 : 헐 윤하 알지 비밀번호486!
2 : 그거 남자들이 엄청 좋아하는 노래인 거 알지?
1 : 맞아 그거 남자애들이 엄청 좋아했었어 키키
2 : 어어 그리고 우산 이 노래도 엄청 들었는데 키키
1 : 맞아 하하 윤하노래는 띵곡이 많은 것 같아 하하
2 : 맞아 목소리도 너무 좋고 키키
2 : 옛날 가수 노래 들으러 가야겠다 키키
1 : 좋지~ 나도 오랜만에 윤하 노래 들어야겠다 하하
2 : 어어 그러다가 띵곡 발견하면 서로 공유 하자 키키