1 : 키키 아 어제 오빠가 컴터 업데이트 해줌
2 : 우와 컴 잘하는 오빠 부러워
3 : 나도 컴퓨터 잘 아는 동생이 있었으면 ㅎ
1 : 키키 오빠가 그런 거 잘해서 이번에 새로 산 기기 점검이랑 데스크탑 점검이랑 윈도우 업뎃 이런 거 다 해주고 감
2 : 우와 난 진짜 컴 싫어
2 : 나랑 안 맞아
3 : 그런 거 잘 아는 사람 있으면 호갱 당할 일 없지
1 : 맞아 나는 오빠가 그런 거 다 해줘
2 : 난 게임 말고 컴 몰라 안 해
3 : 게임 피씨방에서 해 그냥
3 : 집에서 노트북 하지 마
1 : 응응 난 컴터나 노트북으로 게임 안 해
2 : 키키 아 그래?
2 : 누나 폰으로 하지
3 : 폰도 좋지
3 : 모바일 게임 재밌는 거 많아 요줌
1 : 근데 윈도우 정식 버전 되면 안드로이드랑 협업해서 안드로이드 어플 모양 그대로 컴터로 쓸 수 있음 이제
2 : 헐헐 어플 모양 그대로 ?
2 : 미쳤다
2 : 신기해
3 : 근데 지금 모양도 좋은데 나는...
1 : 응응 난 이미 모든 게 다 윈도우11이라 바뀐 게 벌써 적응됨
2 : 우와 신기해
2 : 좀 기대된다
3 : 키키 나도 나중에 너네 집 가서 볼랭