1 : 오빠는 다리나 팔 안 부러져 봤어?
2 : 나 예전에 팔 부려진 적 있어 키키
1 : 와 소름 그 나무에서 떨어져서?
2 : 나무에서 떨어지다니 키키 그런 건 아니야 왜?
아니
1 : 어떤 오빠는 나무에서 떨어져서 팔 부러져 봤대
2 : 와 대박
2 : 어쩌다가 나무에서 떨어졌데?
1 : 그 초딩 때 나무 타다가 떨어졌디야~
2 : 키키 너무 웃기네
2 : 어릴 때 올라간다고 까불었네
1 : 키키 맞아 친구랑 놀다가 그렇게 됐대 진짜 아팠대 ㅜ
2 : 아프지 당연히 키키 떨어진 것도 아플텐데...
1 : 맞아 ㅜㅜ
1 : 근데 오빠도 부러진 적 있다고 하지 않았음?
2 : 응 나도 팔 부러졌는데 나무에서 떨어진 건 아니야 키키
1 : 키키 그렇구나
1 : 오빠는 어쩌다가 부러졌어?
2 : 나는 딴 곳 보다가 부딪쳐서 뿌러졌어 키키
1 : 할 키키 다리가 부러진 거야 팔이 부러진 거야?
2 : 팔이 부러진거야 키키 잘 못 껴서 튼 이상하게 부러짐 키키