1 : 너는 이상형이 어떻게 돼?
2 : 나는 말 잘 통하고 배려심 있는 사람?
1 : 오 너도 나랑 비슷하네?
1 : 나도 말 잘 통하는 게 일 순위야
2 : 키키 그치
2 : 서로 말 안 통하면 진짜 피곤하더라구
맞아
1 : 맨날 싸우기만 하고 힘들 것 같아
2 : 맞아 ㅠㅠ
2 : 서로 감정 상하고 진짜 별로더라
1 : 그니깐, 그래서 말 잘 통하면 싸울 일도 없어
맞아
2 : 서로 이해해주고 그러니까 좋아!
1 : 그럼 외모적으로는 이상형이 어떻게 돼?
2 : 음, 살짝 고양이상 좋아하는 거 같아
1 : 나는 포마드가 잘 어울리는 남자가 좋아
2 : 키키 그거 잘 어울리면 잘생긴 거 아니야?
1 : 키키 나는 머리가 짧은 남자가 깔끔하고 좋더라
2 : 키키 맞아
2 : 덥수룩한 거 보다 짧고 깔끔한 게 더 나아보이긴 하더라
맞아
1 : 더 멋있어 보이고 좋더라구
2 : 키키 맞지
2 : 짧은 머리의 시대가 왔으면 좋겠어