1 : 오빠는 계절 중에 어느 계절이 좋아?
2 : 나는 봄이 가장 좋은 거 같아 키키
1 : 오빠 나랑 같구나 키키
1 : 나도 봄이 제일 좋아 하하
2 : 어 봄이 춥지도 않고 딱 적당한 날씨인 거 같아 키키
1 : 맞아 예쁜 옷도 많이 입을 있잖아~
2 : 근데 난 옷 걱정 안 하는 겨울도 좋긴 해 키키
1 : 키키 맞아 겨울은 무조건 껴입기만 하면 되잖아 키키
2 : 어 맨투맨이랑 패딩 이것만 있어도 겨울 지나간다고 키키
1 : 나도 롱패딩 하나로 4개월 버틸 수 있어 키키
2 : 키키 난 저번에 패딩 난로에 탔어... 수선 해야 됨 ㅠㅠ
1 : 헉 오빠 곧 겨울인데 어서 수선해!
2 : 그러니까 근데 아직 옷 정리도 못 했어 키키 해야 되는데
1 : 맞아 갑자기 추워져서 아직 겨울옷을 못 꺼냈어 키키
2 : 가을이 좀 길어야 되는데 키키
1 : 가을은 순식간에 지나간 것 같지 않아?
2 : 그러니까 그냥 이번에 가을 날씨가 사라졌어 키키