1 : 난 호러 영화가 너무 좋아
2 : 무슨 장르 영화 좋아해 ?
3 : 난 만화영화 좋아해
1 : 그래서 무서운 거 이젠 시시해
2 : 나는 추리영화가 좋아
3 : 얼마 전에 짱구 극장판 봤어
1 : 만화 어떤 거 좋아해?
2 : 명탐정코난 극장판이 내 최애야 키키
3 : 짱구 극장판이 만화영화로는 최고야
1 : 추리 영화 진짜 재밌지 키키
2 : 만화는 역시 원나블이지
3 : 난 그리고 로맨스 코미디도 좋아
1 : 나도 코난 너무 좋아해 키키
2 : 사실 사극 영화도 엄청 재밌어 키키 공부도 되구
3 : 만화는 원피스지
3 : 추억이잖아
1 : 원피스 다들 봤지 이미? 키키
2 : 사실 근데 나는 도라에몽 좋아해 키키