1 : 아 결혼 언제 하냐 키키
2 : 나는 이제 결혼 안 할려구 키키
3 : 너 혹시 비혼주의자야? 키키
1 : 혼자가 편해 진짜로 키키
2 : 나는 시러
2 : 결혼이 너무 시러 키키
3 : 아니면 딩크족이야 혹시? 키키
1 : 키키 결혼 돈 없어서 못 해 키키
2 : 혼자가 편해 진짜로 키키 나도
3 : 결혼이 왜 싫어 키키
3 : 나는 좋은데
1 : 키키 쟤 캥거루족이여 키키 진짜로 키키
2 : 너는 결혼 안 한다며
2 : 진짜 머냐 키키
3 : 같이 살면 재밌을 것 같아 키키 나는
1 : 키키 결혼 빨리 해야지
1 : 갈 사람은 키키
2 : 언제는 결혼 안 하고 혼자 산다며 키키
3 : 이제 그만 캥거루족 벗어나자 우리 키키
1 : 애도 낳고 해야지 다들 키키
2 : 말이 바꾸네
2 : 이 친구야 키키
3 : 사람은 원래 쉽게 변하는 거야 키키