1 : 아는 언니 결혼식 때 입었던 웨딩드레스 너무 예뻤어~
2 : 큰 차이는 잘 모르겠지만 풍성한 드레스 예뻐 보이더라~
3 : 모든 신부들은 다들 예뻐 보이더라구요~ 하하
1 : 벨라인도 예쁘고 머메이드도 예쁘고~
2 : 음... 뭔지 잘 모르겠다 키키
3 : 제 친구들 중에는 아직 결혼한 친구는 없어서여 키키
1 : 아직 결혼하긴 좀 이른 나이지~
2 : 이제 몇 년만 지나봐~
2 : 여기저기서 청첩장 올 거야
3 : 그렇겠죠? 키키
3 : 이상할 거 같아여
1 : 키키 친구들 하나씩 결혼하는 거 보면 너도 좀 조바심 날 거다
2 : 아이 생겼다 그러면 더 이상해 기분 키키
3 : 그럴 거 같아여 키키
3 : 내 친구들이 결혼이라니
1 : 결혼 준비하다가 엄청 싸우고 헤어지고 그런다잖어~
2 : 그런 사람들 꽤 많어~
2 : 요즘은 혼인신고도 안 하고 사는 사람들도 많잖아
3 : 그건 좀 별로인 것 같아여
1 : 나도 그렇게 생각했는데 한 1년 있다가 하는 사람들도 꽤 있더라
2 : 세금이나 혜택 때문에 그렇게 하는 경우도 있고
3 : 아 그런 것도 있을 수 있군용