1 : 난 액션 영화가 너무 좋아
2 : 난 오늘 아침부터 원피스 정주행 중이야
3 : 난 원피스가 최고의 만화라고 생각해
1 : 잔잔한 영화는 너무 지루해 ㅠㅠ
2 : 학생 때는 원피스 본다고 오타쿠라 놀림 받았어 ㅠㅠ
3 : 원피스는 정말 인생에 많은 교훈을 줘
1 : 짱구 보고 있어 요즘은 키키
2 : 난 아따맘마가 좋더라
3 : 특히 동료 한명씩 모아나가는 재미가 있어
1 : 도라에몽은 이번주 주말에 보려구 해
2 : 도라에몽은 완결이 난 건가?
3 : 아마 우리 인생이 그런 동료를 모아나가는 과정이 아닐까?
1 : 케릭터들이 너무 개성 있어서 좋아
2 : 정말 좋은 말이구나
2 : 어떤 애니메이션이든 인생에 교훈 한가지씩은 주는 거 같아
3 : 도라에몽은 너무 귀여운 거 같아
1 : 만화는 너무 힐링되는 것 같아
2 : 짱구는 극장판이 너무 재밌어