1 : 오빠네 집에 컴퓨터 있어?
2 : 웅 우리집에 노트북은 있어 키키
1 : 키키 그렇구나
1 : 오빠네 그러면 전자렌지 있어?
2 : 어 우리집 전자렌지 당연히 있지 ㅡㅡ
1 : 키키 오빠 그러면 에어프라이기 있음?
2 : 아 그건 있는데 고장 나서 잘 안 써 키키
1 : 키키 헐? 진짜?
1 : 그거 안 고침?
2 : 응 그거 안 고쳤어 키키
2 : 귀찮아
1 : 키키 헐 에어프라이기가 전자랜지보다 좋다고 하던데?
2 : 음 난 그래도 전자렌지가 더 편한 거 같더라 키키
1 : 키키 그렇구나
1 : 그거로 통삼겹수육 해 먹으면 존맛이라고 하드만!
2 : 아 그건 안 해봄 키키
2 : 해봐야겠다 키키
1 : 근데 오빠 그거 고장났다매 키키
2 : 어어 되긴 해 키키
2 : 시간이 계속 흘러가서 그래 키키
1 : 키키 그냥 그거 고물상에 팔고 하나 좋은 거 사~
2 : 아니야
2 : 그냥 이걸로 쓸래 키키
2 : 돈 아까워