1 : 오빠 핸드폰 약정할인?
1 : 이런 거 알아?
2 : 그거 핸드폰 살 때 2년 3년 설정 하는 거?
1 : 어 나 근디 문자 왔는데 뭐 25% 할인 이제 끝난다고 하더라?
2 : 아 그거 나도 받아 본 적 있어 키키
1 : 아 이게 무슨 소리야?
2 : 그거 2년 약정 끝나면 할인 끝나서 재 약정 하라는 뜻 키키
1 : 아 그렇구나 ㅜㅜ
1 : 그러면 그거 재계약 하면 되는 거야?
2 : 어어 그럼 25% 할인 해준다는 거야 키키
1 : 아 맞아 키키
1 : 근데 어디에 25% 할인해 준다는 거야?
2 : 통신 요금에 할인을 해 주는 거겠지?...
1 : 그렇구나
1 : 나 그러면 지금 35000원 내고 있는데 더 나오겠구나 ㅜ
2 : 아니지
2 : 할인 받으니까 거기서 덜 나오겠지 키키
1 : 키키 아 그렇게 되는 건가!?
1 : 좋은 정보 감사!
2 : 응 그거 재 약정 해서 써 키키
1 : 옹옹 주말에 핸드폰 가게 가야겠다!
아냐
2 : 그거 모바일로 가능 함 키키