1 : 오빠 친구랑 여행 가서 싸운 적 있어?
2 : 음 나는 아직 한번도 없어 키키
1 : 나두 한번도 없는데 그러는 경우가 많은가 봐
2 : 어 맞아
2 : 여행 가서 많이들 싸운다고 그러더라고!
1 : 여행 가면 기분 좋아지는 것도 있는데 예민해지는 것도 있나 봐
맞아
2 : 서로 성향이 맞아야 놀러 다니기 좋은 거 같아!
맞아
1 : 성향 안 맞으면 바로 싸운다고 그러더라구
2 : 응 너는 친구들이랑 싸운 적 있어?
아니
1 : 나도 한번도 없어
1 : 근데 싸우는 것도 이해 될 것 같아ㅜ
2 : 여행 좋게 간 건데 사이좋게 놀다 와야지 ㅠㅠ
맞아
1 : 기분 좋게 간 여행이잖아
1 : 싸우지 말아야지
맞아
2 : 가서 좋은 추억 만들고 오기에도 바빠 키키
1 : 서로 사진 찍어주고 맛있는 거 먹을 시간도 부족하잖아 하하
2 : 나도 여행 가면 멋진 거 하나 남기고 싶은데 찍어주느냐 바뻐 키키
1 : 오빠는 나랑 여행 가면 절대 싸우지 말자 키키
그래
2 : 서로 기분 상할 거 같으면 미리 말 하자 키키