1 : 아 버스에 사람이 너무 많아
2 : 나는 비행기가 좋아 진짜 키키
3 : 키키 나는 차 사고 싶다 진짜 키키
1 : 비행기 타 봤어? 키키 너?
2 : 그래서 전용기 이번에 살려고 키키
3 : 키키 나도 한번 태워 줘 키키
1 : 아 버스 너무 짜증 나
2 : 진짜로 너무 조아 진짜 키키
3 : 버스 불편하지 키키
3 : 자가용 사
1 : 나도 태워 줘
1 : 진짜로 키키
마자
2 : 너무 짜증 나
2 : 진짜 키키
3 : 자가용 사서 어디 여행 가자 키키
1 : 차 사야겠다 키키
1 : 전기차로 키키
2 : 나는 하늘이 좋아 진짜로 키키
3 : 키키 하늘 좋지~ 키키
나도
조치
1 : 여행 가자 같이 키키
그래
2 : 한번 가치 가자
2 : 진짜로 키키
3 : 키키 그래
3 : 어디로 갈까? 키키