1 : 너 고슴도치 만져본 적 있어?
2 : 응! 나 핸들링 해봤어 !
1 : 아 진짜?
1 : 친구네 고슴도치?
2 : 키키 응 원래 예민한 애라서 친구도 놀라더라
1 : 헐 대박 ㅜㅜ
1 : 근데 너한테 가시 안 세움?
2 : 키키 응 나한테 안 세우고 주인한테 세워서 친구 삐졌었어
1 : 헐 키키 대박
1 : 무슨 이유이지 궁금하네?
2 : 키키 내가 밥 주고 만져서 그런가?
1 : 키키 오 그런 거일 수도 있겠다
1 : 아니 나도 고슴이 키우고 싶거든,
2 : 고슴이 귀엽고 좋지 ㅠㅠ
2 : 근데 신경 쓸 거 생각보다 많더라
1 : 키키 아 진짜?
1 : 어떤 거?
2 : 습도랑 온도에도 민감하다 그러더라구
1 : 헐 ㅜㅜ 나는 톱밥만 잘 깔아주면 되는 줄 ㅜㅜ
2 : 그치 ㅠㅠ
2 : 친구도 그런 줄 알았다가 처음엔 되게 고생했대
1 : 키키 헐 그렇구나
1 : 나는 그러면 못 키우겠다,
2 : 키키 아냐
2 : 그래도 너는 꼼꼼하니까 잘 키울 거야!