1 : 이제 진짜 백신 접종률 전국 70% 임박이래!
2 : 웅 맞아 거의 다 맞은 거 같아
1 : 맞아 이제 11월달부터 위드 코로나 시행하잖아!
2 : 근데 3차 백신까지 나온데...
1 : 키키 맞아 우리 언니 3차 맞아 허허허 예약도 했어
2 : 아 정말 나는 언제 맞아야하지
1 : 그거 일단 먼저 맞는 사람이 있어!
2 : 아 그래?
2 : 나도 언능 맞아야겠다
1 : 어 맞아
1 : 근데 우리 언니도 11월 말에 맞는 거 보니까 일반인은 내년 쯤에 맞을 듯?
2 : 그래도 코로나 내년에 끝날 거 같지않아?
1 : 음~ 노노 코로나는 계속 우리랑 갈 거고 이제 이걸로 이슈가 안 되겄지~
2 : 아 평생 갈라나...
2 : 제발 이슈 좀 안됐음 좋겠다
1 : 키키 맞아,
1 : 아 지금 성인 접종률은 87%라네?
2 : 아 거의 다 맞았네 다행이다
1 : 근데 나머지 13%에 내가 있지 음하하하
2 : 나도 맞았으니까 나도 있지 음하하