1 : 부모님꼐 효도 하자 우리
2 : 크리스마스에 부모님한테 무슨 선물을 줘야 할까?
3 : 나는 부모님에게 돈을 드리고 싶어
1 : 형제끼리 사이좋게 지내구 하하
2 : 겨울이라 패딩 같은 걸 선물 해볼 생각이야
3 : 돈케잌 아니?
1 : 사실 난 어제 누나랑 싸웠어 ㅠㅠ
2 : 난 누나들과 정말 사이좋게 지내고 있어
3 : 누나들은 결혼했어?
1 : 형이 내 편 안 들어줬어 ㅠㅠ
2 : 결혼하고 조카들도 있는데 너무 이뻐
3 : 조카들 어린이집 다녀?
1 : 난 동생이 갖고 싶어 너무
2 : 요즘 조카들 보면서 가끔 결혼이 좋은 거 같다는 생각도 해
3 : 너희 자녀 계획은 있어?
1 : 조카 너무 귀엽겠다 하하
2 : 자녀는 한명만 낳고 싶어
3 : 나는 애 키우는 거 경제적으로 너무 부담될 거 같아