1 : 오빠 이번에 군대 기사 났더라?
2 : 군대?
2 : 거기는 기사 잘 안 나올텐데 키키
1 : 어떤  중사가 술 먹고 후임 때렸대 키키
2 : 헐 지금도 괴롭히는게 아직 있어?
1 : 어 술 먹으면 약간 포악해 지나벼 ㅜ
2 : 아 그거 술 버릇인가보네 키키
2 : 그런 사람이랑 술 못 마셔
1 : 그니까 술 안 마신다고 술병으로 때렸대!
2 : 술 강요까지?
2 : 그래서 갠 어떻게 됐데?
1 : 그 중사?
1 : 그거까지는 안 나왔고 군 내부에서 해결한다고 했음!
2 : 뭐야 그럼 그냥 넘어가겠네 키키
1 : 에이 그래도,  아 근데 민간인이었으면 바로  짤림
2 : 다 군대 안에서 비밀로 하고 덮잖아 키키
1 : 키키 맞아 걔는 아마 월급 삭감? 그거만 하지 않을까?
2 : 와 근데 월급 삭감이 싫지 않을까 키키
1 : 그치 키키 아니면 술을 그만 마셔야지,
2 : 나도 이런 거 보면 술 못 마시겠어 키키 신고 할까봐 키키