1 : 너는 지금 배워 보고 싶은 거 있어?
2 : 웅 난 왁싱 배워 보고 싶어
1 : 왁싱?
1 : 너 남자잖아!
1 : 너 왁싱 해 봤어?
2 : 내가 다리털이 많아서 하고 싶어 키키
1 : 키키 헐 대박
1 : 그러면 내 남친도 좀 데뢰고 가 주라 ㅜ
2 : 아 진짜 해 주고 싶다 키키
2 : 배에 털 있대?
1 : 키키 와 장난 아니지!
1 : 완전 아마존이야!
2 : 아 정말 키키
2 : 악어 나오겠다
1 : 근데 내 남친이 다리털 숱 치더라? 키키
2 : 아 정말 그냥 왁싱시켜 줘
1 : 키키 그니까
1 : 내가 하러 가자고 했는데 무섭대~
2 : 근데 좀 아프긴 해
2 : 나도 해 봤어
1 : 키키 아 진짜?
1 : 나는 팔이랑 겨드랑이밖에 안 해 봐서 허허
2 : 내 여자친구는 왁싱을 안 해;
1 : 근데 그거는 교육 어떻게 해야 해?
2 : 그거 필기 먼저 따고 실기 따야지