1 : 현관 앞에 있는 자전거 어떻게 할 거야
2 : 아 나 자전거 배워야 되는데
3 : 배운다고 한 지가 몇 년이 지났는지 모르겠네
그래
1 : 이번에는 진짜 배워 봐
2 : 자전거가 진짜 좋은 운동이라는데
3 : 전신 근력 운동이지
1 : 하체 근육뿐 아니라 상체 근육도 사용해야 해
2 : 나 다리 요새 약해져서 운동해야 하는데
3 : 엉덩이 무릎 발목 관절을 계속 단련할 수 있어
1 : 나도 아빠가 그냥 가르쳐 줬어
2 : 그럼 나도 진짜 배워 볼까
3 : 내가 공원에서 가르쳐 줄게
그래
1 : 자전거가 관절 부담도 적어
2 : 운동하면 관절이 약해서 힘들었는데 다행이네
3 : 유산소도 되는 운동이라 좋아
1 : 나도 같이 가서 도와줄게
그래
2 : 이번 주말에 배울게
좋다
3 : 나중에 같이 자전거 탈 수도 있겠네