1 : 너 예전에 버블버블이라는 게임 해봤어?
2 : 버블버블?
2 : 오락실 게임 말하는 거야?
1 : 응응 용 두마리 나와서 공주 구하는 게임!
2 : 키키 응! 나 그거 엄청 많이 했지~
1 : 버블로 쏴서 유령들? 죽이고 터트리잖아 키키
2 : 키키 맞아
2 : 그거 엄청 연타하고 그랬는데 오랜만에 하고 싶다
1 : 그거 끝까지 가본 적 있어?
2 : 키키 당연하지~
2 : 한번 앉아서 끝까지 해본 적도 꽤 있어!
1 : 우와 너 그 게임 엄청 잘하나 보다~
2 : 키키 너무 많이 해서 그런지 늘더라구
그치
1 : 맨날 하면 조금씩 늘더라
맞아
2 : 오락실에서 너무 있어서 사장님이랑도 친해졌었어 키키
1 : 아직도 오락실에 그 게임 있으려나
2 : 키키 그래도 유명한 거니까 있지 않을까?
1 : 그렇겠지
1 : 나중에 한판 하러 가자~
2 : 키키 좋아
2 : 내가 보스까지 깨는 거 보여줄게