1 : 여친이랑 제일 재밌게 했었던 여행이 언제였어?
2 : 나 군산 가서 제일 재미있었어
1 : 군산?
1 : 거기 철길 마을 갔었어?
2 : 웅 맞아
2 : 철길 마을도 가고 선유도 갔어
1 : 선유도 거기는 섬 아니야?
2 : 웅 맞아
2 : 군산에서 하룻밤 자고 선유도 갔어
1 : 키키 홀 대박 거기는 배 타고 들어가야 하는 곳이지?
아니
2 : 길 뚫어 놔서 차 타고 들어가
1 : 홀 대박 키키
1 : 그러면 들어가고 나오는 시간이 정해져 있는 거네?
아니
2 : 그런 거 없을걸?
1 : 근데 바닷길이 열리면
1 : 아 그게 아니고 길을 만들었다는 거구나?
2 : 웅 다리를 만들어서 거기로 지나가면 돼
1 : 키키 오 대박
1 : 그러면 그 다리 건너는 데 몇 분 걸려?
2 : 한 삼십 분 걸리는 거 같아
1 : 군산은 여러 번 갔는데 선유도는 처음 들어봐
1 : 나중에 가야지!
2 : 아 정말 남자친구랑 가 봐
2 : 여름에 빼고 하하