1 : 다들 캠핑 좋아해 혹시 ?
2 : 한 번밖에 안 가봤지만 좋아해
3 : 가곤 싶은데 추워서 못 가 이제...
1 : 키키 나는 한번도 안 가봤어
1 : 캠핑 가보고 싶다
2 : 그러게 이제 글램핑? 그것만 할 수 있겠다
3 : 근데 모닥불 펴놓고 자면 좋을 듯
1 : 요즘 사람들 글램핑 엄청 가더라 진짜
2 : 그러게 근데 한 번도 안 가봤음
3 : 근데 벌레 싫어서 가고 싶진 않음
3 : 그냥 당일치기로 키키
1 : 나도임 키키
1 : 아 진짜 캠핑 가고 싶다
2 : 그러게 근데 가면 뭐 하나
3 : 가면 불멍하고... 맛있는 거 먹구 수다 떨고.,
1 : 그냥 캠핑가면 힐링하고 불멍이나 하고 그러는 거지 뭐
2 : 키키 우왕 불멍 힐링이지
2 : 하고 싶다
3 : 불멍 진짜 하고 싶다
3 : 라이터 키고 불멍 고고
1 : 아 맞아 키키 담배 피고 싶다는 말이지 ?
2 : 키키 진짜 분위기 깨지 마라 담배라니
3 : 저 비흡연자라구용 ㅠㅠ
3 : 대시 이런 불멍이라도 ㅠㅠ