1 : 와 그거 알아 의붓딸 성폭행
2 : 아 뭐야 진짜 요즘 그런 거 많은 듯 ㅠㅠ
3 : 엥? 이게 또 뭔 소리야
1 : 세상이 미쳐 돌아간다 진짜
2 : 아니 진짜 거 같애
2 : 왜 그럴까
3 : 자세히 얘기해 봐 뭔 일인데
1 : 그니까 12년 동안 300여 차례를 추행하고 성폭행 했다더라
2 : 진짜 토 나올 거 같아
2 : 뭔 일이냐
3 : 하 진짜 그거 생각 났어
3 : 그거 자기 와이프라고 생각한 거 아냐?
1 : 9살이었던 딸을 2009년부터 12년 동안 343차례 걸쳐서 성폭행하고 임신이랑 낙태도 여러 번이래
2 : 아 진짜 마음 아프다
2 : 애 엄마는 몰랐을까
3 : 낙태 여러 번,?
3 : 1번도 몸에 진짜 해로운데 그것도 어린 애를,
1 : 그니까 키키 사랑해서 그러는 거라고 키키
1 : 이런 사건이 왜 안 끊기는지
2 : 엥 뭔 진짜 헛소리 화난다
3 : 제가 아는 사랑이랑 좀 많이 다른 거 같은데요
1 : 그러니까 키키 아 제발 이런 사건 뉴스 그만 보고 싶다
2 : 진짜 머리 아프다
2 : 뭔 일이냐 이게
3 : 진짜 볼 때마다 내 안구가 더럽혀지고 있어