1 : 너는 육군 제대 했어?
아니
2 : 나는 공군 제대했어~
1 : 우와 공군 제대한거야?
1 : 멋지네~
2 : 키키 그치
2 : 육군보다 나은 거 같더라구
1 : 빨간 마후라의 사나이들 아니야?
2 : 헐 어떻게 알아? 키키
2 : 너 좀 아는구나
1 : 내가 좀 알지 하하
1 : 공군은 훈련하는 거 안 힘들어?
2 : 훈련은 힘들긴 한데 자주 안 해서 좋아!
1 : 아 그래?
1 : 비행기에서 레펠 훈련도 해?
2 : 나는 그런 거 안 했는데 특공대 애들은 한다더라!
1 : 아 특공대에서 하는 훈련이구나~
2 : 키키 응 일반 병사들은 거의 안 해!
1 : 그럼 공군은 주로 무슨 훈련해?
2 : 특기마다 다른데 보통 비행단 단위로 훈련해!
1 : 비행단 단위면 비행기를 타는 거야?
2 : 키키 몇 몇 장교들만 전투기 타고 그래!