1 : 나 방금 보쌈 시킴 음하하하
2 : 오 일 다 끝나고 밥 먹게?
1 : 키키 어 당연하지 나에게 주는 선물이야!
2 : 고생한 나에게 주는? 부럽다 ㅠㅠ
1 : 키키 어 오빠는 오늘 저녁 뭐 먹음?
2 : 나 오늘 김밥 먹었어 키키
1 : 아 진짜?
1 : 무슨 김밥 먹었어?
2 : 나 제육하고 어묵 들어간 거 키키
1 : 헐 키키 어묵이랑 제육 진짜 꿀 조합이네~
2 : 키키 나 제육 별로 안 좋아하는데 아빠가 이거 사오심 키키
1 : 헐 키키 오빠가 뭐 사오라고 얘기는 안 했고?
2 : 응 그런 건 말 안 해서 이거 사온 듯 키키
1 : 키키 할 아부지는 무슨  김밥 드심?
2 : 아빠는 밥 먹었어 키키
2 : 나 밥 먹을 시간이 없어서 사다 주셨어 키키
1 : ㅋ커 그렇구나
1 : 오빠 많이  바쁘구나,
2 : 어 나 요즘 많이 바쁘거든 ㅠㅠ