1 : 너는 애기 낳고 싶어?
2 : 웅 나 낳고 싶다
2 : 당연히
1 : 그러면 진짜 내년 정도에 결혼하면 되겠다!
2 : 내 여자친구가 딸을 낳아 줬음 좋겠어
1 : 키키 딸?
1 : 니 여친 보니까 예쁘시던데 딸 낳으면 진짜 이쁘겠다!
2 : 웅 진짜 예뻐
2 : 여자친구 닮은 딸 낳고 싶다
1 : 근데 그거 알아?
1 : 첫째 딸은 아빠 닮는대
2 : 아 안 되는데
2 : 나 닮으면 큰일인데...
1 : 키키 아 그리고 첫째 딸은 고모를 많이 닮는다더라!
2 : 아 맞아
2 : 진짜...
고모
2 : 내 동생이 고모랑 똑같아
1 : 키키 아 진짜?
1 : 그렇지?
1 : 어때?
1 : 나쁘지 않지?
2 : 웅 진짜 신기하다 키키
2 : 누나는 결혼하고 싶어?
1 : 키키 나는 아직 생각 안 해 봤는데 지금 남친이랑 하지 않을까?
2 : 아 정말
2 : 그럼 언능 해!
1 : 키키 돈이 없다 ㅜㅜ
1 : 슬프다 너무 슬프다 ㅜㅜ
2 : 아 돈 모아서 언능 결혼하자