1 : 내가 쓰는 알뜰 교통 카드 있잖아
2 : 알뜰 교통 카드?
2 : 그게 뭐야?
3 : 정기권 가지고 다니는 거 아니었니
1 : 정기권 쓰다가 알교카로 바꿨어
2 : 그거 쓰면 뭐가 좋은데?
3 : 그냥 티머니랑 같은 거 아니니
1 : 이거는 걷는 거리를 마일리지 적립을 해 줘
2 : 그럼 많이 걸을수록 좋겠네
3 : 너 역에서 얼마나 걸어가니
1 : 이게 지하철 요금따라 최대 적립금이 정해지거든
2 : 신분당선 요금이 일반보다 비싸던데
3 : 광교에서 강남까지면 3천 원 넘지 않니
1 : 응 안 그래도 제일 높은 기준이야
2 : 근데 정기권보다 좋은 점이 있어?
3 : 정기권 할인이 제일 큰 거 같은데
1 : 그렇긴 한데 버스는 안 되니까
2 : 버스를 타야 할 때는 환승이 안 되는구나
3 : 버스 타는 경우 있으면 이게 낫겠다