1 : 너는 나중에 무슨 회사 들어가고 싶어?
2 : 나는 돈 많이 주고 일 안 시키는 곳 키키
1 : 키키 그건 모두의 꿈의 직장이잖아~
2 : 키키 그니까~ 그런 직장 들어가 볼 수나 있을까 ㅠㅠ
1 : 키키 그런 곳이 있으려나 모르겠다
2 : 키키 실상은 돈 적게 주고 일 많은 데가 많지,
맞아
1 : 돈 많이 주고 일 안 하는 곳은 돈 많은 백수밖에 없을 듯
2 : 진짜 돈 많은 백수 하고 싶다
1 : 나도 그게 나의 최종 목표야 키키
2 : 키키 그게 진짜 제일 좋은 목표긴 하지
그치
1 : 이번 생에는 가능하려나?
1 : 돈 많은 백수
2 : 이번 생은 난 글렀어, 힘들 거 같아 키키
1 : 키키 아니면 둘 중 하나를 포기해야 할 것 같아
2 : 키키 백수는 쉽게 할 수 있을 꺼 같은데?
1 : 키키 맞아
1 : 난 지금도 백수야 키키
2 : 키키 나도 백수인데 뭐 우리 빨리 돈 벌자 키키