1 : 뉴욕에서 오징어 게임에 나오는 놀이 체험하는게 인기래 하하
2 : 오징어 게임 체험?
2 : 달고나 무궁화 게임 말하는 건가
1 : 응응 그런 게임들 서바이벌로 진행하고 체험을 한대
2 : 아 진짜?
2 : 어떤 식으로 진행 하려나 키키 궁금하다
1 : 드라마에서 나오는 것처럼 서바이벌로 진행 하나봐
2 : 오 그래도 꽤 퀄 있게 진행 하고 있나 보네 키키
1 : 웅 그리고 우승자한테는 한국행 항공권 왕복티켓을 준대 키키
2 : 오 대박 오겜이 한국거라서 한국 비행기 끊어주나보다 키키
1 : 맞아 한국와서 더 즐기고 갈 것 같아 키키
2 : 한국 와서 달고나 엄청 비싼 거 하고 가겠네 키키
1 : 키키 요즘에 3000원짜리 달고나도 있대
2 : 내가 본건 5000원 나가던데 키키
1 : 헉 키키 5000원 달고나?
1 : 나때는 300원이었는뎈 키키
2 : 맞아 우리 기계에 동전 넣고 했잖아 키키
1 : 맞아 오빠도 아는구나? 우리가 직접 만드는 달고나!
2 : 맞아 그거 밑에서 설탕 나오고 그러잖아 키키