1 : 오빠는 지금 다니는 직장이 평생직장이야?
아니
2 : 평생은 아니고 지금 이직 준비 해
1 : 아 진짜?
1 : 어디로 갈 건데?
1 : 잘 생각했다!
2 : 어어 여기 지금 월급 밀리거든
1 : 헐 대박 부도 위기야 회사?
아니
2 : 그건 아닌데 직원들 급여를 자꾸 밀리네
1 : 헐 그러면 안 돼지 사장이 나빴네
2 : 돈이 없는 건 아닌데 어디다 쓰나 봐
1 : 아 진짜, 사람 쓰고 그렇게 사는 거 아니다,
2 : 내 말이 그래서 직원들 다 이직 준비 해 키키
1 : 준비하고 바로  나와야지 그러고 고용노동부에 신고해
2 : 어 그래야지 ㅠ
2 : 월급 안 주진 않겠지...
1 : 안 주면 이제 그 사장네 집 가서 잡드리 해야지!
2 : 아후 그래서 지금 머리가 너무 아프다
1 : 아 진짜, 얼마나 밀렸어?
2 : 지금 두 달 밀려 가고 있어 키키