1 : 너 샤워기 필터 쓰고 있어?
2 : 키키 응 올해 초부터 쓰고 있어 !
1 : 와 그거 쓰니까 충격이지 않음?
2 : 그니까
2 : 이제 없는 거는 못쓰겠어 키키
1 : 키키 맞아
1 : 나도 ㅜㅜ
1 : 나 지금 필터 몇개를 갈았는지 몰라 ㅜ
2 : 키키 너는 몇달 주기로 바꿔?
1 : 나 2달 주기로 바꾸는 거 같아!
2 : 헐 나는 3달 주기로 바꾸는데!
1 : 하 나는 한 달에 한 번으로 바꾸려고,
2 : ㅠㅠ 우리꺼는 좀 괜찮아서 두세 달은 괜찮다 그러더라구
1 : 나는 필터 넣는 부분이 투명하거든?
1 : 그래서 점점 더러워지는 게 보여서 바꾸고 싶음 빨리  ㅜㅜ
2 : 아 그러면 그렇긴 하겠다 ㅠㅠ
1 : 키키 그니까,
1 : 우리 집 물 진짜 더럽나 봐,
2 : 그러면 수도관에 뭐 문제 있는 거 아니야?
1 : 흠, 모르겠어
1 : 막 녹슨 거 나오더라,
2 : 헐, 동사무소?
2 : 그런 데다 민원 넣어봐!
2 : 좀 나아질 수도 있어!