1 : 요새 드라마 볼 거 있나
2 : 너네 형 연예인 아니냐? 키키
3 : 요새 유미의 세포들 재밌어 키키
1 : 연예인이지 키키
1 : 우리 형 키키
2 : 나는 제니가 시러
2 : 너무 키키
3 : 세포들 나와서 얘기하는데 귀엽더라 키키
1 : 거기에 나옴 극한직업 키키
2 : 너무 못생겼어
2 : 진짜 키키
3 : 키키 치킨집 사장님 말하는 거야?
1 : 유미 세포 재밌어 그거? 키키
2 : 그래서 지수가 좋아 요즘은 키키
3 : 키키 어 재밌어
3 : 공감되는 내용이야 키키
1 : 키키 지수 이쁘지
1 : 진짜로 ㅇㅈ?
2 : 유미 세포가 머야
2 : 나는 몰라 키키
3 : 진짜 이쁘지 지수
3 : 나도 인정 ㅋ
1 : 오케이
1 : 다음에 같이 보자고 만나서
1 : 키키 드라마
2 : 그거 재밌어
2 : 진짜 궁금하다
2 : 알려 줘 키키
3 : 다음에 한번 같이 보자
3 : 진짜 키키