1 : 너 최근에 등산해 봤어 ?
2 : 헐 아니 ㅠㅠ
2 : 요즘 단풍철이라 등산 많이 가더라!
1 : 맞아 ㅜㅜ 나 단풍 보러 산 타려고 !
2 : 아 진짜?!
2 : 너는 등산 좋아해 ?
1 : 키키 어 나 완전 좋아해!
2 : 키키 헐 제일 높게 가본 데가 어디야?
1 : 키키 나 논산에 반야산이라고 알아? 거기 !
2 : 키키 아니 못 들어봤어,!
2 : 많이 높아?!
1 : 키키 아니 그냥 산책코스야 키키
1 : 계족산 가 봤어?
2 : 아하 키키
2 : 아니 나는 산은 잘 안 가봐서 잘 몰라!
1 : 그렇구나 거기는 맨발로 가면 좋은 산이야!
2 : 헐 되게 땅이 고른가 봐?!
2 : 힐링 되겠다
1 : 키키 아니 거기에 진흙길이 있는데 거기는 맨발로 가야지 좋대!
2 : 아아 키키 너는 그럼 맨발로 가봤어 ?
1 : 키키 어! 거기 씻는 곳 있어서 맨발로 편하게 가도 돼!
2 : 헐 다음에 나도 한번 가봐야겠다 ! 키키