1 : 좋지 키키 아 아파트 살고 싶당
2 : 그니께 근데 난 살아 본 적 없음
3 : 아파트 좋지
3 : 근데 돈이 안 좋지... 키키
1 : 키키 관리비 넘 많이 나와 아파트
2 : 아하 관리비 , 그건 얼마나 나와?
3 : 너 오피스텔 살 때보단 덜 나올걸? 키키
1 : 아파트 살면 기본 13 이상은 나오지
2 : 와 못 살긋다
2 : 왜케 비싸
3 : 관리를 해주잖아 분리수거, 청소, 엘베, 경비 등등
1 : 원래 아파트던 오피스테이던 일 층에 상가 있으면 관리비 비싸
2 : 그렇구나 ㅜㅜ 돈이 문제여 여튼
3 : 근데 요새 원룸 투룸도 기본 7만 원 가던데;
1 : 아 진짜 관리비 내는 거 너무 아까움
2 : 그니까 그럴 거 같아 ㅜㅜ
3 : 관리비가 세상에서 제일 아까워
3 : 티비 안 본다고요
3 : 계단으로 걸어 다닌다구요
3 : 청소 좀 제대로 해주세요
1 : 키키 진짜 청소에 별로 진심 아니신 것 같은데 왜 이렇게 비싸냐고 관리비
2 : 아파트는 집 있어도 계속 나가는구나
3 : 그니까; 우리 집 지금 커피 누가 쏟았는데 3일째 그대로라고...