1 : 이모네 농원 살 때 강아지 있었지?
2 : 응 처음에는 4마리였어
3 : 이름이 아마 매난국죽이었을걸
뭐야
1 : 꽤나 동양화스러운 이름이네
2 : 어느 날 농원 밖에 강아지 한 마리가 있는 거야
3 : 매난국죽이 아니고 또 다른 애?
1 : 걔는 어디서 온 애일까
2 : 다음 날에도 그 자리에 계속 있더래
3 : 주인이 있는 강아지였을까
1 : 그러게 왜 혼자서 계속 있었을까
2 : 비가 오는데 이상하다
2 : 왜 저 자리에 그대로 있는 거지 했대
3 : 어디 뭐 다리가 끼었나
1 : 그다음은 어떻게 됐어?
2 : 어딘가에 목줄이 걸려서 못 움직이고 있던 거야
3 : 아이고 강아지가 비도 오는데
1 : 그 강아지 구해 줬어?
2 : 응 이모가 데리고 와서 목욕도 시키고 매난국죽이랑 같이 키웠어
3 : 와 다행이네
3 : 매난국죽이랑 안 싸웠을까