1 : 오빠 다트 게임 해본 적 있어?
2 : 에이 그거 안 해본 사람 있으려나?
1 : 키키 나는 최근에 남친이랑 해봤는데 재밌더라구
2 : 오 여기 다트장 있었는데 사라져서 안 한지 오래 됨 키키
1 : 그러게
1 : 요즘은 호프집이나 노래방 같은데 있더라
2 : 아 호프집에선 봤는데 노래방에도 다트가 있어?
1 : 웅웅 나 전에 한번씩 본 것 같아
2 : 근데 나는 호프집에 다트장 있는 건 별로야
맞아
1 : 시끄럽고 집중도 안돼
2 : 난 위험할까 봐 키키 술 마시고 잘 못 던져서 누구 다치면 큰일이잖아...
1 : 그러게
1 : 다치면 내 잘못이니깐 술집에 없어야 해
2 : 어어 그래서 호프집에 다트 있는 건 별로인 거 같아 ㅠㅠ
1 : 그러게
1 : 노래방이나 독립적인 공간은 괜찮을 것 같아
2 : 응응 차라리 노래방 앞에 있는 게 더 나은 거 같긴 해 키키
그치
1 : 노래방 앞에서 노래 부르고 다트게임 해서 내기하구 키키
2 : 맞아 키키
2 : 건전한 곳에 안전 하게 있는 게 좋은 거 같아 키키