1 : 오빠는 동물중에 무슨 동물이 젤 좋아?
2 : 나는 강아지가 제일 좋은 거 같아 키키
1 : 헐 나두 ㅜ
1 : 강아지 완전 귀여워 고양이도 좋아~
2 : 맞아 ㅠㅠ 요즘 애완동물 자체가 핫 하잖아 키키
1 : 너무 귀엽고 사랑스럽지 않아?
2 : 어어 특히 애교 부릴 때 너무 귀여워 키키
1 : 맞아 ㅜㅜ
1 : 배 뒤집어서 발라당 눕고 애교부릴 때 미쳐
2 : 키키 근데 안 만져주면 손 달라고 계속 그러잖아 키키
1 : 맞아 가끔씩 귀찮게 하는데 어쩔 땐 그리워 ㅜㅜ
2 : 어 맞아 뭔가 없으면 되게 이상하잖아 ㅠㅠ
1 : 되게 허전하고 괜히 이름 한번씩 부르게돼 ㅜㅜ
2 : 너는 진짜 그립긴 하겠다 ㅠㅠ
2 : 많이 보고 싶을 듯...
1 : 웅 ㅜㅜ 우리 멍멍이 많이 보고싶네
2 : 저번에 한번 봤을 때 진짜 이쁘게 생겼던데 ㅠㅠ
1 : 맞아 우리 모모 남자애였는데 한미모 했었어ㅜㅜ
2 : 너무 곱상하고 관리도 잘 해서 그런가 귀티 좔좔 흐르더라