1 : 너 지금까지 사귀었던 여친 몇 명임?
2 : 나 한 다섯명 되는 거 같은데 ?
1 : 와 너 은근 능력자다잉?
2 : 키키 보기보다 좀 능력이 있지 ^^
1 : 키키 너 군대에 있을 때도 여친 있었음?
2 : 키키 응 있었는데 중간에 헤어졌어, ^^
1 : 키키 대박
1 : 너 자대에 있을 때 개 울었겠다 키키
2 : 키키 사나이 그런 걸로 울지 않아 !
1 : 키키 왜 내 친구는 군대에서 고무신 거꾸로 신으니까 펑펑 울드만 키키
2 : 키키 아 근데 그건 진짜 열받긴 해 키키
1 : 키키 왜 헤어지자고 한 거임 전여친은?
2 : 키키 그냥 질렸는지 힘들었는지 갑자기 그랬어 키키
1 : 헐 키키 걔랑 사귄 지는 얼마나 됐는데?
2 : 2년 좀 안되게 사겼었던 거 같아 키키
1 : 와 2년이면 그래도 긴 시간일 텐디 ㅜㅜ
1 : 슬프다
2 : 키키 그치
2 : 이제는 지난 일이라 덤덤해 키키