1 : 너 마켓컬리 써본 적 있어?
2 : 응 나 거기서 스테이크 사봤어 !
1 : ㅋ헐 나도 거기 스테이크 사봤는데!
2 : 키키 헐 너도 광고 보고 샀어?
1 : 아 아니
1 : 나는 그냥 들어가서 키키
1 : 친구들이랑 먹으려궁~
2 : 키키 나는 100원 광고 보고 들어가서 사 먹었었는데
1 : 키키 헐 나도 그거 회원가입해서 토마토 1키로 받아옴 키키
1 : 너는?
2 : 키키 엥 나는 뭐 받았었나?
2 : 기억이 안나 ㅠ
1 : 키키 엥? 라떼는 말이지 토마토랑 돈까쓰 500그람 마카롱 8개입이 있었다규~
2 : 헐, 나는 그런 거 없었던 거 같은데 아쉽다,
1 : 키키 아 진짜?
1 : 째뜬 너 어디 부위 샀음?
2 : 키키 나 채끝살 하하
2 : 너는 어느 부위 샀어?
1 : 나는 등심이랑 그리고 립 샀음 키키
2 : 키키 어때?
2 : 나 조만간 또 살까 고민중인데
1 : 키키 너 얼마에 주고 샀었는데?
2 : 키키 나 아무 생각 없이 사서 잘 모르겠어