1 : 오빠는 쌤들한테 이쁨 받는 학생이었어 미움 받는 학생이었어?
2 : 좋아하는 분들도 있고 아닌 분도 있고 키키
1 : 그래?
1 : 어떤 쌤이 오빠를 좋아했음?
2 : 나 특히 음악 선생님이 좋아 해줬어 키키
1 : 할 키키 오빠 음악을 잘 했구나?
아니
2 : 잘한 건 아닌데 그 선생님이 날 이뻐 했어 키키
1 : 그렇구나 키키
1 : 나는 담임쌤들은 다 나 좋아했음
2 : 아 난 담임쌤들은 다 싫어하더라 키키
1 : 키키 아 진짜?
1 : 왜 그렇지?
1 : 오빠 날라리였지?
2 : 아니거든
2 : 나 공부 엄청 착실하게 했어 키키
1 : 키키 오 근데 왜 담임쌤이 오빠를 싫어했지?
2 : 글쎄 나도 모르겠는데 이뻐하진 않더라고 키키
1 : 그렇구나
1 : 나는 조용조용하고 말 잘 들어서 다 좋아했음 키키
2 : 오 너 착실한 학생 이였구나?
1 : 어 맞아 키키
1 : 그래서 담임쌤들이 나한테 심부름 많이 시킴
2 : 심부름 잘 하면 쌤들이 좋아 하긴 하지 키키