2 : 삭제된 메시지입니다.
1 : 난 겨울이 너무 좋아 키키
2 : 겨울엔 스키 타러 갈 수 있어서
3 : 난 가을이 좋은 거 같아
1 : 이유는 눈이 오잖아 키키
2 : 눈 오면 뭐가 좋은 거야?
3 : 눈이 오면 눈싸움 할 수 있지
1 : 난 눈싸움 하고 싶어 키키
2 : 그렇구나...
2 : 난 군인 때 눈 치운 경험 때문에 싫더라
3 : 근데 눈 안에 돌 넣어서 던지면 아픈 거 알아?
1 : 눈이 녹으면 봄이 온다고 하더라구 ㅠㅠ
2 : 눈싸움이 재밌긴 하지
2 : 여친이랑 해보고 싶다
3 : 난 훈련소 때 눈을 치운 경험이 있어
1 : 그래서 봄이 은근 싫더라구 ㅠㅠ
2 : 그래도 여름보단 겨울이 나아서 좋아
3 : 가을은 사랑의 계절이라서 왠지 쓸쓸해
1 : 우리 겨울에 스키 타러 가자구 하하
좋지
2 : 스키 타러 가자
2 : 나 잘 타
3 : 난 스키 무서워
3 : 왠지 모르게 위험할 거 같아