1 : 너는 속셈 학원 다닌 적 있어?
아니
2 : 안 다녀봤어 키키
2 : 너는?
1 : 나는 초딩 때 엄청 다녀봤지 하하
2 : 그거 다니면 좀 빨라져?
아니
1 : 속셈학원은 여러 과목 가르치는 곳이야 키키
2 : 키키 아 진짜?
2 : 나는 숫자 빨리 계산하는 데인 줄 알았어
1 : 너가 생각하는 학원은 속독학원 아냐?
2 : 헐 그런 거 같아 키키 정확해
1 : 키키 그치
1 : 왠지 그런 것 같았어
2 : 키키 말만 들으면 뭔가 그렇게 느껴지는 걸
맞아
1 : 이름이 비슷하니깐 넌 어디 학원 다녔어?
2 : 나는 그냥 수학이랑 영어학원 따로따로 다녔어!
1 : 아하 다 따로 다녔구나
1 : 힘들었겠다
맞아
2 : 그래서 땡땡이도 많이 치고 그랬어 키키
1 : 키키 역시 학원 땡땡이는 항상 신나지
2 : 키키 맞아
2 : 그게 제일 재밌던 거 같아