1 : 오빠는 후드티 자주 입지?
2 : 응 나 후드티 많이 입지 키키
1 : 키키 오빠 후드티 어디 브랜드 자주 입음?
2 : 난 옷은 거의 나이키야 키키
1 : 오빠 그냥 옷이 다 나이키 꺼네?
2 : 어어 나 브랜드 나이키 밖에 몰라 키키
1 : 키키 그러면 아디다스는!?
1 : 뉴발은!?
1 : 캉골은!?
2 : 아 아디다스는 내 스타일 아니고 뉴발은... 안 사 키키
1 : 아 오키 키키
1 : 이번에 나이키 카톡 선물하기에 할인한다고 문자 왔더라
2 : 오 진짜?
2 : 그럼 그거 나 선물 해 줘 키키
1 : 키키 그래도 나이키 할인해도 기본 3만 원은 넘쥬~
2 : 에이 겨울이라 훨씬 비싸지 ^^
1 : 아 맞아 기모 있는 건 진짜 8만 원부터 시작하잖아
2 : 어 겨울 옷 비싸 키키 하나 너 돈으로 사자
1 : 어엉,? ㅜㅜ
1 : 나 돈 없쪄 ㅜ
아냐
2 : 너 지금 돈 냄새 여기까지 나 키키