1 : 내 사촌 이번에 아이폰 장만했대 키키
2 : 아이폰 새로 나온 거 샀대?
1 : 어 사전예약 해서 바로  사 버렸대 키키
2 : 키키 걔는 무슨 색으로 샀대?
1 : 그 골드인데 엄청 예쁜 골드래 키키
2 : 오 나도 사전예약 해서 바로 샀는데 키키
1 : 키키 아 진짜?
1 : 오빠도 이번에 샀어?
2 : 어어 나도 이번에 새로 나온 거 겟 함 키키
1 : 키키 와 대박 나 빼도 다 사네~
1 : 얼마 주고 샀어?
2 : 이거 256기가 150만원으로 알고 있어 키키
1 : 와 대박 키키 진짜 비싸긴 하구나,
2 : 어 지금 핸드폰 기계 값 너무 비싸더라 키키
1 : 맞아 ㅜㅜ
1 : 너무 비싸 오빠 돈 한 번에 다 주고 샀어?
아니
2 : 이거 약정으로 달마다 나가지 키키
1 : 키키 그렇구나
1 : 얼마씩 나간대 이제?
2 : 아직 나가는 요금은 확인 못 했어 키키