1 : 나 어렸을 때 웅변학원 다녔었는데 오빠는?
2 : 웅변학원 다녔어?
2 : 거기 다니면 어때?
1 : 거기서 말 잘하게 교육하는 건데 도움은  하하
2 : 키키 거기 친구들 앞에서 발표 이런 것도 하나?
1 : 키키 어 근데 선천적으로 내성적인 성격이면 별 수 없음 키키
2 : 왜 친구들 앞에서 목소리 작아지고 그랬어?
아니
1 : 나는 아예 손을 안 들었지
1 : 질문 같은 거 키키 노노해~
2 : 아 그거 손 들고 발표 해야 해?
아니
1 : 어렸을 때 학교에서도 수업 시간에 발표 같은 거 하잖아
1 : 그때도 일부러 손을 안 들었다구
2 : 아아 뭐야
2 : 웅변학원 다닌 보람이 없네?
1 : 그러니까
1 : 결과적으로는 소용이 없다는 거야
1 : 그냥 학원에서는 하라는 대로 얘기하고 끝!
2 : 아 뭐야
2 : 거기 좀 야매였던 거 아니야? 키키
1 : 키키 흠, 모르겠어
1 : 자신감 기르기라고 그때 유행했던 학원인데 흠,
2 : 그래서 자신감은 좀 차오르긴 했나... 키키
2 : 유행 따라 학원 다니기
1 : 키키 어 지금은 아마 웅변학원 없지 않을까?
2 : 지금은 없어?
2 : 나 한번 다녀보고 싶은데 키키