1 : 오빠는 기차여행 해본 적 있어?
2 : 응 나 기차여행 가본 적 있지 키키
1 : 오 기차 타고 어디 어디 가봤어?
2 : 그냥 기차 타고 놀러 가면 기차 여행 아니야?
1 : 아 키키 나는 내일로 이런 거 말하는 줄!
2 : 아아 난 내일로는 안 해봄 키키
2 : 넌 해봤어?
1 : 아니 나도 안 해봤어 키키
1 : 그럼 기차 타고 어디 놀러 갔었어?
2 : 나 수원이나 여수 이런데 가봤지 키키
1 : 우와 여수 기차 타고 얼마나 걸려?
2 : 여수 두 시간 정도 걸린 거 같은데 키키
1 : 역시 여수는 끝에 있어서 오래 걸리는 구나!
2 : 어어 그거 끝이라서 시간이 좀 걸리더라고 ㅠㅠ
그치
1 : 그래도 가는 기차 안이 엄청 설렜겠다
2 : 어 맞아 ㅠㅠ
2 : 가는데 엄청 설레더라고 키키
1 : 나도 나중에 기차 타고 여수 놀러 가야겠다 하하
2 : 어 가봐 여수 놀라가면 진짜 좋아 키키