1 : 다들 나의 아저씨 봄 ?
2 : 아니 그거 좀 어두운 거 아니냐
3 : 아니 그건 또 뭐양
3 : 난 드라마 안 봐
1 : 응응 재미있다고 하더라고 근데 나도 안 봄 ㅠ
2 : 키키 뭐야 키키 그거 재밌나 봐
2 : 나도 추천 받음
3 : 뭐야 키키 난 요즘 예능에 빠졌징
1 : 무슨 예능 좋아해 넌 ?
2 : 허르 뭐 봐
2 : 난 신서유기만 봄
3 : 나 요즘은 런닝맨 클립만 따서 봐
1 : 난 런닝맨 안 본 지 엄청 오래됨
2 : 난 런닝맨 한 번도 본 적 없음 제대로
3 : 런닝맨 아직도 하는 게 레전드
1 : 키키 멤버들 다 탈도 없고 사고도 없그 그렇다던데
2 : 키키 그니까 그렇게 오래된 건데 안 봄
3 : 그니까 근데 그거 예전에 디스크 등등으로 이슈 많았는데 다들 괜찮으려나
1 : 어휴 아무래도 몸 많이 쓰니까
2 : 그러게 그래서 요즘 잘 안 뛰지 않나
3 : 그니까 ㅠㅠ 걱정스럽다 매주 촬영할 텐데