1 : 너네 집도 가족회의 같은 거 했었어?
2 : 웅 우리 집 맨날 해
2 : 가족회의
1 : 아 진짜?
1 : 너네가 화목한 이유를 알겠다!
2 : 웅 진짜
2 : 아부지가 가부장적이라서
1 : 할 진짜?
1 : 보통 가부장적이면 회의 같은 거 안 하지 않아?
2 : 아니야
2 : 교육에 있어서 확실하셔
1 : 키키 아앗 키키 그렇구나
1 : 근데 강압적으로 하시지는 않잖아!
2 : 웅 매일 전화 5통은 기본이야
1 : 키키 와 대박 키키
1 : 너도 혹시 통금 있니?
2 : 아니 그건 아닌데 사고 칠까 봐 걱정하셔 맨날
1 : 키키 설마 너 지금까지 잘 살아 왔잖아~ 사고라니~
2 : 나는 남자자나
2 : 그래서 술 먹고 사고 칠까 봐 그러신가 봐
1 : 아아 그렇구나
1 : 그거는 너희 세 형제 다 똑같이 걱정하시지 않을까?
2 : 웅 그래서 동생은 통금 시간 있어!
1 : 키키 아 진짜?
1 : 여동생은 통금 몇 시인데?
2 : 웅 여동생은 12시에 들어와야 해