1 : 요즘 고양이 키우고 싶어
2 : 난 같은 고양이과인 호랑이를 키우고 싶어
3 : 나는 강아지를 키우고 있어
1 : 지나가는 고양이 너무 이뻐 ㅠㅠ
2 : 우리집 밭에 가끔 멧돼지 나오는데 키워볼까?
3 : 지나가는 고양이는 사람 물 수도 있어
1 : 강아지는 털이 너무 빠지잖아
2 : 고양이보다 개가 이쁘지 않니?
3 : 멧돼지 고기 먹어봤어?
1 : 차라리 거북이를 키울래 키키
2 : 멧돼지고기 냄새가 엄청나게 많이 나
3 : 멧돼지는 조심해야 해
3 : 매우 위험해
1 : 자라는 맨날 잠만 자서 자라래? 키키
2 : 애완동물은 진짜 지능 있는 동물이 최고야
3 : 강아지랑 교감 하는 게 너무 좋더라
1 : 짐승은 키우기가 힘들어 키키
2 : 자라는 주인도 못 알아보잖아
3 : 근데 호랑이랑 제대로 싸우면 이길 수 있어