1 : 난 액션 영화 너무좋아
2 : 액션영화는 너무 무서워
3 : 얼마 전 애니 보다가 오타쿠라고 욕먹었어...
1 : 시리즈 영화도 너무 좋아해
2 : 사람이 너무 많이 죽어나가는 것 같아
3 : 애니보는게 죄야?
3 : 왜 욕하는 건지 모르겠어
3 : 미쿠짱을 봤을 뿐인데
1 : 애니가 오타쿠라니 너무해,.ㅠㅠ
2 : 애니메이션은 내 인생인데 ㅠ
3 : 그러니까
3 : 다들 애니 좋아하면서 왜 숨기는 거야!@
1 : 난 애니 매일 본단 말이야,ㅠㅠ
2 : 나는 귀멸의칼날이 너무 재밌어
3 : 나도 매일매일 보고있어
3 : 내 삶의 활력소야 하하
1 : 원피스는 6번째 보고 있어
2 : 가끔씩 세수 하면서 물의 호흡하고 있어
3 : 난 이 세계에서 시작하는 re제로 재밌게 보는 중이야 하하
1 : 매일 봐도 안 질려 애니는 키키
2 : 배터리 충전하면서 전기의 호흡을 하고 싶어