1 : 너 당구 쳐본 적 있음?
1 : 잘 침?
2 : 키키 나 당구공 세게는 잘 침 하하
1 : 키키 너 친구들이랑 사구 침?
2 : 키키 아니
2 : 나 포켓볼만 많이 쳐봤어
1 : 키키 나도
1 : 역시 포켓볼이 더 재밌는 거 같음
2 : 키키 그치
2 : 사구는 어려운데 포켓볼은 재밌어
1 : 맞아 키키
1 : 근데 나는 포켓볼 하면 맨날 진다,
1 : 능력이 없나 벼,
2 : 키키 나도 잘하진 못해서 친구 따라 이기고 지고 그래 ㅠㅠ
1 : 키키 너는 그래도 승률이 어느  정도 있잖아
1 : 나는 0이여 허허
2 : 오 대박
2 : 나랑 포켓볼 치자 하하
1 : 키키 나 진짜 못 쳐,
1 : 괜찮겠어,?
2 : 키키 그래서 치는 건데?
2 : 원래 못 치는 애들끼리 해야 재밌는 거 알지
1 : 키키 아 인정 ㅋ
1 : 그거 흰 공으로 치는 거 맞지?
2 : 키키 응 맞아
2 : 우리 둘이 하면 하루종일 안 끝나는 거 아니야? 키키
1 : 키키 아앗 그러면 큰일인데
1 : 일단 짜장면 시켜 먹자!
2 : 키키 헐 완전 좋아
2 : 조만간 치러가자!