1 : 오빠는 강아지 수제간식 만들어본 적 있어?
아니
2 : 나는 받아 본 적은 있어 키키
1 : 수제간식 받아봤어?
1 : 어떤 간식이었어?
2 : 그때 직접 말린 거라고 하면서 선물 주더라고 키키
우와
1 : 그 친구가 솜씨가 좋은가 보다
2 : 키키 그러니까
2 : 직접 말렸다고 해서 놀랬어
1 : 집에 건조기가 있나 보다 수제간식 만들기 쉽지 않은데
2 : 어 근데 그때 만들고선 건조기 걔네 집 강아지가 선 다 뜯어서 버렸대 키키
1 : 헉 키키 일회용이었던 건가 ㅜㅜ
1 : 강아지 안 다쳤나 모르겠네
2 : 강아지는 멀쩡하고 건조기가 안 멀쩡 한 듯... 키키
1 : 키키 건조기 살려줘~
1 : 강아지 안 다쳐서 다행이다
2 : 응 그건 진짜 다행인 거 같더라고 키키
2 : 그거 말린 거 나도 먹었는데
1 : 키키 맞아
1 : 수제간식 사람도 먹어도 되는 거잖아
2 : 어 그냥 말린 거라서 간식용으로 나랑 강아지랑 같이 먹었어 키키
맞아
1 : 말리기만 한 거잖아 방부제도 없구
2 : 응 그래서 좋았는데 고장 났다니 아쉬워 키키