1 : 어휴 *이 아직 엄마 엄마 하는 거 보니까 스트레스 와서 건강 악화됨 방금
2 : 키키 뭐래 아 상상 안 가 병원 잘 알아본 겨
3 : 왱... 나 아직 애기야
3 : 언니들보다 어리다구,... 뿌엥
1 : 스트레스는 만병의 근원이야
1 : 날 아프게 하지 마
2 : 그러게 스트레스 받으며 안 되는데
3 : 잠 못 자서 스트레스 받는다 요즘 ㅠ
1 : 어슈 스트레스 받으면 더 잠 못 자는데 무한 굴레구만
2 : 허르 요즘도 잠 잘 못 자냐
3 : 아니 공부하고 연애하려니까 시간이 모자라
1 : 나는 요즘 잠 진짜 잘 자
2 : 그럼 다행이다 잠 잘 자야 함
3 : 아니 잠을 못 자는 게 질이 아니라 시간이 부족해
1 : 요즘 맨날 피곤해서 누우면 꿀잠이거든 ㅋ
2 : 그러게 그럴 만도 그래도 잘 자서 다행
3 : 키키 하루만 24시간 자고 싶다
1 : 아 인정 ... 제발 그랬으면 소원이 없어
2 : ㅠㅠ 좀만 힘내 퇴사하기 전까지
3 : 그러면 피로가 싸악 풀릴 거 같당