1 : 나 저번에 앵무새 기사 봤다고 했잖아!
2 : 어 너 슬프다고 했던 그것?
1 : 어 나 앵무새한테 반했음 분양 생각 중
2 : 와 앵무새한테 감동해서 데리고 오려고?
1 : 어 맞아
1 : 그리고 앵무새랑은 말을 할 수 있잖아!
2 : 대화도 통하고 그래서 키워 보고 싶은 거?
1 : 어 말도 가르치고 같이 놀고 그러면 좋을 거 같아서!
2 : 어어 그럼 너 한번 키워봐라 키키
1 : 어 나 그 빨간 색 앵무 있잖아 그 친구 키우고 싶어
2 : 난 앵무 잘 몰라 키키
2 : 앵무 초록색 아님?
1 : 엉 초록색도 있고 빨간색도 있고 아 하얀색도 있다!
2 : 오 하얀색이 이쁘고 고급질거 같은데 키키
1 : 어 맞아
1 : 그 끝에 포인트도  노란 색 깃털 있는 애잖아!
2 : 어어 근데 새도 목욕 시켜주나?
1 : 음 물 주면 자기가 씻는 걸로 알고 있음
2 : 오 새 나름 깨끗한 동물이네 키키