1 : 내가 우리 언니 알바한다고 얘기했었나?
2 : 키키 아니? 안 한 거 같은데
2 : 어디서 알바하셔?
1 : 어 우리 언니 지금 카페 알바하거든 키키
2 : 헐 요즘 카페 사람 많지 않아?!
1 : 와 진짜 대박이래 사람 미어터진대
2 : 키키 날도 추워서 사람들 더 몰릴 꺼 같더라
1 : 맞아 키키 근데 언니 요즘에 스트레스 많이 받나 봐 손님 많은 거랑 별개로 ㅜ
2 : 왜 ? ㅠㅠ 카페 일 많이 힘들어서 그러신가?
1 : 응 그리고 직원이랑 마찰이 있대 ㅜ
2 : 아이고 ㅠㅠ 같이 일 하는 사람이랑 그러면 더 힘들 텐데
1 : 그니까 언니는 주말만 하는 알바인데 언니한테 계속 뭐라고 한대!
2 : 엥 뭐야 괜히 트집 잡고 뭐라 하는 거야?
1 : 아니 그건 아니고 언니도 실수를 하는 편인데 지금 일 한지 얼마 안 됐단 말이야
1 : 근데 엄청 뭐라고 한대
2 : 헐 처음 하면 그럴 수 있지 자기는 뭐 처음부터 잘했나
1 : 그니까 ㅜㅜ
1 : 심지어 언니보다 훨씬 어린애가 그러니까 언니가 스트레스 많이 받고 있어 ㅜ
2 : 아이고 ㅠㅠ 하필 그런 사람 걸려서 괜히 스트레스만 더 받으시네