1 : 이제 곧 수능날 다가오네?
2 : 그렇네~
2 : 수능 볼 때 생각나네 키키
3 : 전 수시 전형으로 가서 수능에 대한 별 기억이 없어요 키키
1 : 난 정시로 갔는데 키키
1 : 오빠는?
2 : 나도 수시로 갔어
2 : 그래서 수능 점수 깔아주러 시험 보고 그랬었는데 키키
3 : 맞아요
3 : 그런 애들 많았어요 키키
1 : 수능 수험표 가져가면 할인해주고 그런 거 있었잖어 키키
2 : 맞어 키키
2 : 수험표 받으러 가고 그랬지
3 : 이제 수능 끝나면 학교 다 정상등교 한다고 하던데
1 : 일 쉴 때 가끔 학교 앞에 점심 시간 때쯤에 지나가면 드럼 치고 노래 부르고 이런 소리 들리더라
1 : 학창시절 생각 많이 났어
2 : 그때가 행복했지 그때는 빨리 어른이 되고 싶었지만~
3 : 다들 동아리 활동하고 그랬어요?
1 : 난 고등학교 때 방송부 했었는데 키키
1 : 방송부의 추억이 아주 많지
2 : 난 대학 다닐 때 동아리 했었어 키키
맞다
3 : 누나 졸업할 때 방송부 들어가봤다 키키
1 : 졸업할 때 엄청 울었는데 너무 슬펐어
2 : 넌 많이 울었을 것 같아 키키
3 : 집에 와서도 울었을걸요? 키키