1 : 다들 범죄와의 전쟁 영화 봄 ?
2 : 허르 그런 거 안 봐
2 : 무서울 거 같아
3 : 봤는데 내용이 기억이 안 나
1 : ㄴㄴ 안 무서워 키키
1 : 저기 하정우 나오는 거
2 : 엥 안 무서워?
2 : 제목이 범죄가 들어가는데
3 : 내용 읊어 보시오 *선생
1 : 무서운 영화 아녀 키키
1 : 최민식 아저씨도 나오고 키키 다들 연기 너무 잘해
2 : 허르 그래? 그래도 안 볼래
3 : 내용이 뭐냐구 하정우 김 먹방인가
1 : *** 대통령이었나 *** 대통령이었나 그 시절에 우리나라 범죄 없앤다고 범죄와의 전쟁 선포했었잖아
1 : 그 시절 얘기야
2 : 헐헐 그런 거구나 몰랐네 키키
3 : 그거 막 총 쏘고 그런 내용 맞지?
1 : 총도 쏘나 안 쏘는 거로 기억하는데 ...
2 : 키키 그럼 좀 안심 하정울 좋아
3 : 피 엄청 나고 그런 거 아닌가
3 : 내가 본 게 뭐지
1 : 신세계 아니여 그거는 ?
1 : 피 엄청 나오는 거
2 : 아하 은근 그런 영화 많네 우리나라