1 : 오빠 이번에 군대 두발 자유화 된다는데?
2 : 와 진짜 군대가 점점 이상해져가네 키키
1 : 왜 점점 더 좋아지고 있는 거 아니여?
2 : 아 그렇긴 하지
2 : 근데 들을 때마다 내가 억울하잖아 키키
1 : 키키 어쩔 수 없어 늦게 태어났어야 혀~
맞아
2 : 지금은 살기 더 편하잖아 키키
1 : 키키 맞아
1 : 내 사촌동생도 작년 말에 들어갔는데 내년 초에 나온대!
2 : 뭐야 지금 군대 기간이 얼마나 준거야?
1 : 키키 지금 내가 알기로 18개월인가 그럴 걸?
2 : 아 18개월? 그래도 1년은 넘긴 하네 키키
1 : 키키 어 이제 휴가 못 나오니까 1년 반도 안 채우고 나온대
2 : 지금 휴가도 못 나와?
1 : 어 지금 코로나 때문에  못 나오잖아
2 : 아 그럼 더 적게 생활하니까 좋긴 하겠다 키키
1 : 키키 어 맞아
1 : 지금 애들 꿀 빠는 거지~
2 : 나도 좀만 버티다가 지금 군대 갈걸 ㅠㅠ