1 : 난 강아지 키우고 싶어
2 : 나는 고양이를 키우고 싶어
3 : 난 얼마 전에 강아지랑 같이 놀았는데 너무 행복했어
1 : 이구아나 키울까 생각중이야 키키
2 : 강아지는 너무 할퀴잖아
3 : 그래도 애교 부리는 거 보니까 키우고 싶더라
1 : 상어는 키우기 쉬울까?
2 : 요즘에 호랑이도 괜찮다 하더라고
3 : 상어나 호랑이보단 코끼리 어때?
1 : 차라리 고래를 키우는 게 나을 수도 있겠어
2 : 상어는 너무 무서워 ㅠㅠ
3 : 코끼리는 말을 잘 듣는다고 하더라구
1 : 코끼리는 너무 작잖아 마당에서 키우기에는
2 : 너희는 고래 잡아봤어?
3 : 그렇구나
3 : 나도 우리집 앞마당 호수에 고래 키워 하하
1 : 코끼리는 손이 코라고 하더라구
2 : 과자를 주면 코로 받아먹는다면서?
맞아
3 : 코로 물을 뿜기도 해