1 : 너 근데 탈색하면 진짜 안 좋은 게 뭔지 알아?
2 : 뭔데 누나 모르겠다
2 : 알려 줘
1 : 탈색을 한 번이라도 하면 그 머리는 죽은 머리가 된대!
2 : 아 정말
2 : 그럼 어떡해
2 : 대머리 돼?
아니
1 : 심한 경우는 그렇겠지만 대머리까지는 안 되고 두피가 상하지!
2 : 아 진짜
2 : 나 두피 많이 상했을 듯
1 : 맞아 키키
1 : 나도 그랬어
1 : 그리고 탈색하면 아무리 좋은 영양제를 써도 소용이 없대!
2 : 그럼 두피 좋아지게 어떻게 해야지?
1 : 키키 음 일단 탈색을 안 하는 게 제일 최선이지!
그치
맞지
2 : 그리고 천연 머리 팩도 있다던데
1 : 키키 맞아
1 : 너도 머리팩 해 본 적 있어?
2 : 웅 나 맨날 관리해 키키
2 : 집에서
맞아
1 : 그 미용실에서 관리 받으라고 하잖아
1 : 굳이 할 필요 없어!
1 : 집에서 그런 식으로 하면 돼!
2 : 웅 누나도 관리 열심히 해
두피
1 : 키키 맞아
1 : 나는 지금 약산성 샴푸로 바꿨어!
2 : 나도 바꿔야겠다
2 : 엄마한테 사 달라 해야지