1 : 키키 요새 북한 난리더라 키키
2 : 북한이 왜 문제 있어? 키키
3 : 요새 북한 미사일 쏘고 난리지 키키
1 : 북한 또 미사일 쏜다 그러더라고 키키
2 : 왜 무슨 문제야 진짜? 키키
3 : 우리는 누리호 쐈는데 거긴 미사일 쏘고 키키
1 : 저는 공산당이 싫어요 키키
2 : 진짜 대박 신기하다 키키
3 : 뉴스 좀 봐라 키키
3 : 진자로 키키
1 : 키키 그러니까 누리호 진짜 멋있더라 키키
2 : 나도 공산당이 시러 너무 키키
3 : 그러다가 전쟁 나도 모르겠어 키키
1 : 키키 뉴스 좀 보고 살아 키키
오케
2 : 뉴스 볼게 이제 키키
3 : 거긴 코로나 많으려나 키키
3 : 궁금하네 키키
1 : ㅇㅈ 전쟁 나겠어 이러다가 키키
2 : 그러게 전쟁 너무 시러 진짜 키키
3 : 진짜 국민들이 불쌍하단 말이지 키키