1 : 요즘 독감유행이래
1 : 다들 조심해
2 : 독감 예방주사 맞는다고들 하던데
3 : 지금 시국에 독감 걸리면 곤란하지ㅜ
1 : 전에는 코로나 백신이랑 독감주사 같이 맞는 거 괜찮냐 얘기 있더만
2 : 괜찮다고 그러던데
2 : 같이 맞아도 상관 없다구
3 : 독감주사를 거의 안 맞아봤는데 이번엔 맞아야 할까봐요
1 : 나 아는 사람도 맞는다 그러더라구
2 : 간절기라 재채기하고 그러네
2 : 기침도 나오고 그러네
3 : 저도요
3 : 비염 때문에 코가 간질간질ㅜ
나도
1 : 비염 때문에 재채기하면 코가 힘들어ㅜ
나도
2 : 비염끼가 조금 있는데 심한 사람은 증상도 심하더라
3 : 약도 먹고 그러잖아요
3 : 비염은 치료 되고 그런 것도 어렵다고
1 : 찬 거 먹지 말고 따뜻한 차들 많이 마시구
2 : 다들 영양제들 뭐 챙겨 먹어?
3 : 전 따로 안 먹어요
3 : 식사를 맛있게 할 뿐
1 : 나는 오빠가 준 밀크시슬 먹고 콜라겐 선물 받은 거 먹구
2 : 난 밀크시슬 먹고 피로가 좀 덜한 것 같어
3 : 저도 한참 밀크시슬 먹을 때 효과봤어요