1 : 아 요즘 군대 생활 많이 힘든가
2 : 그러게 코로나 때문에 더 그럴 듯
3 : 오히려 코로나 때문에 더 편하지
3 : 훈련 더 적게 하는데
1 : 그만큼 선임들이랑 더 오래 붙어있으면서 갈굼 당할 듯
2 : 아오 아직도 그러나 진짜
3 : 미안한데 동기 생활관으로 된 게 언제여...
3 : 그리고 이제 선임이 후임 눈치 보는 세상이야
1 : 아 정말 ? 전혀 몰랐음
1 : 동기들끼리 살아 ?
2 : 아아 그런 겨 ?
2 : 몰랐네 키키
3 : 웅... 그리고 이제 선임이 조금만 뭐라 해도 후임이 찔러서 영창 가
1 : 아 정말 ? 좋아졌데
1 : 다행히다 안 그래도 군대 생활 힘들 텐데
2 : 그러게 그런 거라도 좋아져야 함 ㅠㅠ 진짜
3 : 근데 대신 선임이 힘들어지지
3 : 후임도 누군가의 선임이 되는 건데
1 : 하긴 그렇네 다들 똑같이 군대 생활 하는 건데 ...
2 : 그냥 거기 있는 게 진짜 힘들 거 같애
3 : 그치 사회랑 격리되는 건데...
3 : 진짜 힘들어 미치기 일보 직전에 전역해 하하
1 : 어휴 진짜 성격 소심하거나 그런 친구들은 군대 생활 더 힘들겠다
2 : ㅜㅠㅜㅠ 그러게 혼자 만의 시간이 없잖아
3 : 그런 애들은 관심 병사로 분리하는데 그럼 더 힘들어진다 군 생활