1 : 너는 요즘 게임 하는 거 있어?
2 : 나 요즘은 이것 저것 탐방하고 있어!
1 : 이것 저것?
1 : 요즘엔 무슨 게임 탐방해 키키
2 : 키키 요즘 디아블로 새로 나온 거 찍먹중!
1 : 디아블로 처음 들어보는데 무슨 게임이야?
2 : rpg 게임인데 옛날에 나온 거 리메이크? 해서 최근에 다시 나왔어!
1 : 아 그렇구나~
1 : 디아블로는 싸우는 게임이야?
2 : 몬스터랑  싸우는 거도 있고 유저랑 싸우는 거도 있을껄?!
1 : 아 너는 그런 종류의 게임을 좋아해?
2 : 키키 응 나는 사람이랑 싸우는 거보단 몬스터 잡는 거 좋아해!
1 : 예를 들면 롤 같은 느낌인 거야? 키키
2 : 키키 롤보단 메이플,?!
2 : 롤은 사람끼리 싸우는거니까!
1 : 아하 조금씩 게임들이 다르구나
2 : 키키 응 비슷한 것도 많긴 한데 되게 다양해!
1 : 요즘 게임들은 너무 다양한게 많더라구
2 : 키키 맞아 나중에 재밌는 거 나오면 같이하자!
2 : 내가 알려줄게