1 : 오빠 홈쇼핑 해본 적 있어?
2 : 아 예전에 엄마 시켜 드린 적 있어 키키
1 : 오올 엄마 뭐 사드렸어?
2 : 그때 속옷이었던 거 같은데 키키 주문 해달라고 하더라고
1 : 속옷도 세일 많이 해서 팔지 않아?
2 : 음 내가 사본 적 없어서 키키
1 : 키키 나중에 홈쇼핑에서 사봐
1 : 좋아~
2 : 알겠어 남자거 파는거 보이면 한번 구매 해 볼게 ㅋㅋ
2 : 남자 거 파는 거 보이면 한번 구매 해 볼게 키키
1 : 거기서 사은품도 준다고 하더라
2 : 오 사은품?
2 : 팬티 두장 사면 한장 더 주고 그러나?
1 : 웅 그렇다고 하더라
1 : 그래서 홈쇼핑 자주 이용해
2 : 아 사은품 잘 주면 좋긴 하겠네 키키
1 : 웅웅 거기서 영양제도 시키면 사은품 줘
2 : 홈쇼핑은 사은품으로 사람들 유입 시키는구나 키키
1 : 그래야 많이 팔고 그러나봐 키키
2 : 키키 다음에 남자 거 좋은 거 보게 되면 알려 줘~