1 : 다들 히말라야 영화 봄 ?
2 : 허르 뭔지만 알아
2 : 안 봄 ㅜㅜ 슬플 거 같아
3 : 그건 안 봤다
3 : 설국 열차는 봤음 하하
3 : 먼가 비슷
1 : 키키 설국 열차 오랜만이다 나도 봄
2 : 키키 설국 열차는 바퀴벌레 양갱만 알아
3 : 설국열차는 진짜 뭔가 심오하면서 재밌어
1 : 맞아 키키 아 그 양갱 때문에 내가 양갱 좋아하는데 못 먹었어 한동안
2 : 키키 아오 키키 그거 교과서에 나왔었는데
3 : 난 원래 양갱 안 좋아하는데 극혐하는 계기가 되었지
3 : 아직도 극혐해
1 : 헐 정말 ? 설국 열차가 교과서에 나왔다고 ?
2 : 응응 그거 사회 계급 나누는 거잖아
2 : 그런 내용으로 나옴
3 : 엥 나도 그건 첨 들었다
1 : 아 정말 ? 그런 내용 다루기엔 제격인 영화이기는 하지
2 : 엥 몰랐냐
2 : 난 그래서 알았음
3 : 갑자기 왜 카스트? 계급제가 생각나지
1 : 난 그냥 설국 열차 많이 봄
1 : 그 추운데 팔 하나 내놓고 댕강 부시는 거 기억남 아직도
2 : 헐 뭐야 왜 스포 해 안 볼 거지만