1 : 나도 키키 아 건강 검진 받으러 병원 예약해야 하는디
2 : 허르 제발 받아 건강 검진
3 : 아 맞다 나도 그거 알아본다 해 놓고 까먹음
1 : 올해 공짜임
1 : 올해가 가기 전에 받으러 가야 해
2 : 오오 엥 올해야? 몰랐네 아 난 아니지
3 : 내일 공단에 꼭 전화해야지
3 : 무료는 못 참지... 하하
1 : 키키 그니까 그거 그냥 근처 병원 알아보고 가면 되던데
2 : 아아 그런 겨
2 : 와 누나한테 알려줘야겠다
3 : 근데 공짜 아닐 수도 있으니까 다시 한번 체크
1 : 응응 누나도 받으라고 해
1 : 올해 가기 전에 해야 해
2 : 와 진짜 몰랐네 그런 거 있는지
3 : 대충하는 병원 말고 세세하게 봐주는 곳 가고 싶어
1 : 아 맞아 그럼 큰 병원 가야겠지
2 : 하긴 그건 그래
2 : 아직 괜찮을 듯
3 : 큰 병원은 대기 오래 걸릴려낭 그건 싫음 ㅋ
1 : 키키 기다리는 건 정말 싫은 한국인들
2 : 키키 못 참죠
2 : 기다리는 건 싫어 싫어
3 : 아 이보쇼
3 : 나 바쁭께 나 먼저 합시다