1 : 나 이번에 자취방 뺐잖아 ㅜㅜ
2 : 왜 다시 집으로 들어 간거야?
1 : 웅 일을 그만둬서 본가로 내려왔어 ㅠㅠ
2 : 따로 살다가 같이 살면 어때?
1 : 따로 살다가 같이 살으니깐 장단점이 있는 것 같아
2 : 장점이랑 단점 나도 알려 줘~
1 : 장점은 엄마밥을 실컷 먹을 수 있고 단점은 내 시간이 없다는거? 키키
2 : 아 식대는 진짜 안 들어가 생활비 이런거 키키
2 : 시간은 왜 없어 ㅠㅠ
1 : 엄마랑 하루종일 있으니깐 혼자 있는 시간이 없어 ㅜ
2 : 그럼 어머니 놀아드리고 그래야겠네?
1 : 키키 거의 24시간 같이 있는 중이야 키키
2 : 그래도 그렇게 있을 수 있을 때 즐겨!
1 : 맞아 ㅜㅜ 나중에 또 자취하게 되면 엄마밥 못 먹잖아...
2 : 빨래도 엄마가 많이 해 주시고 키키 효도 해야지
1 : 키키 그래야지 청소라도 해서 당분간 붙어있어야겠다 하하
2 : 어어 어머니랑 데이트 이번에 많이 하고!