1 : 오늘도 나는 배민을 시켜본다!
그럼
2 : 배민 안 시키는 날 없지 키키
1 : 키키 그럼 그럼 나 배민 브이아이피야~
2 : 와 배민 브이아피는 얼마나 시켜야 됨?
1 : 음 기본 한 달에 5번 이상 시켜야 한다고 그랬어!
2 : 뭐야 다섯번은 그냥 시키지 않아?
맞아
1 : 근데 또 그 브이아이피에서 메달 색이 달라짐
2 : 몇 단계로 나눠져 있는데?
1 : 내가 알기론 동 은 금 다이아?
1 : 이렇게 되는 거 같더라
2 : 아아 그거 다이아 되면 혜택 뭐가 좋은데?
1 : 키키 이제 쿠폰이나 음식값 할인이 되지 않을까?
2 : 나도 그거 한번 봐야겠다 키키
1 : 어 나는 동메달밖에 안 돼서 무료배송 1번만 해 봄
2 : 나도 동메달인데 무료배송 받은 적 없는데!
1 : 키키 헐 진짜?
1 : 나는 있었음!
1 : 배민1
2 : 아 그래?
2 : 배민1 한번 봐야겠네 키키