1 : 와 채용비리 드러났는데 해임이 안 된다는 게 말이야?
2 : 엥 어디서 채용비리가 터진 거야?
1 : 이번에 인천에서 채용비리 드러났었거든?
2 : 어 거기 회사가 큰 회사야?
아니
1 : 여기 학교야!
1 : 일반 고등학교!
2 : 아 학교 채용?
2 : 몰랐네 키키 학교에서 왜 터져
1 : 거기가 알고 보니까 이사장까지 다 가족 학교였음 키키
2 : 아 거기도 가족 회사 느낌 이겠네...
1 : 키키 어 맞아
1 : 이사장 둘째 아들이랑 이 채용비리 여직원이랑 결혼했대 ㅋ
2 : 아 그래서 둘째 아들이랑 결혼해서 그 여자를 직원으로 썼다는 거네?
1 : 어 맞아
1 : 그렇다고 하더라
1 : 근데 더 어이없는 건 뭔지 알아?
2 : 난 여기까진 크게 문제 없는 거 같아 더 어이없는 건 뭔데 키키
1 : 키키 채용비리는 드러났는데 처벌은 안 한대,
2 : 근데 솔직히 직원 채용은 거기 사장 마음이니까...
1 : 근데 학교라서 면접같은 거 봐야 하잖아
1 : 그 면접이 다른  면접자들한테는 필요 없는 거였지 키키
2 : 아 그치
2 : 면접을 차라리 하지를 말았어야지 키키