1 : 너희 점심 뭐 먹었어?
2 : 나는 삼겹살 먹었어
3 : 나는 빵으로 대충 떼운 거 같아
1 : 오 맛있겠다
1 : 나도 먹을래
2 : 너희 저녁은 뭐 먹을 거야?
3 : 저녁 뭐 먹을지 고민하는 게 제일 힘든 거 같네
맞아
1 : 너무 맛있어 싹 다
2 : 나는 돼지 불고기 먹을려고 키키
3 : 치킨이나 시켜먹을까 고민중 하하
1 : 난 저녁에 뭐 먹을지, ㅠㅠ
2 : 요즘에 디저트 맛있는 곳이 있나?
3 : 살 빼야 하는데 그냥 굶을까?
1 : 치킨 너무 좋지 키키
2 : 요즘에 마카롱이 너무 맛있어
3 : 마카롱 좋아하는구나
3 : 나도 좋아하는데
1 : 요즘 마카롱이 맛있더라구 키키
2 : 굶어서 살 빼면 몸에 안 좋아 ㅠㅠ
3 : ㅠㅠ 그건 맞지
3 : 그래서 나도 운동 병행하는 중이야