1 : 오빠는 어떤 장르의 영화를 좋아해?
2 : 나는 액션 좋아해 키키 스릴러도 좋고
1 : 오 스릴러 키키 그 수녀귀신 나오는 거 봤음?
2 : 수녀귀신?
2 : :그건 뭐야 키키 안 봤어
1 : 아 그거 이름이 기억이 안 남 수녀 귀신 몰라?
2 : 어... 나 그거 모르는데 그거 재밌어?
1 : 키키 아니
1 : 이거 스릴러인데 진짜 개무섭다고 했음!
2 : 아 무서운건 별로 안 좋아해 어느 정도 스릴만 키키
1 : 아 그러면 살인의 추억 같은 거?
2 : 나 지금 느낀건데 영화를 안 좋아 하나봐 키키
1 : 키키 아앗 키키 스릴러 말고 다른 거 좋아하는 거 아니야 그러면?
2 : 판타지를 좋아 하는건가... 모르겠다 키키
1 : 키키 판타지 키키 그러면 해리포터 봤음?
2 : 응 그거는 당연히 봤지 키키
1 : 아 키키 해리포터는 진짜 진리지
2 : 키키 어 너 해덕이라고 유명하더라 키키