1 : 요즘 날씨 너무 좋아
2 : 와 요즘 날씨 미친 거 같아
3 : 요즘 춥지도 않고 너무 좋아
1 : 그래서 소풍 가고 싶어 키키
2 : 왜 이렇게 좋아? 키키
3 : 난 비 오는 날이 제일 싫어
1 : 다음주 비 온다 하더라구
2 : 도시락 내가 준비할게
2 : 너희는 몸만 와
3 : 빨리 겨울돼서 눈이나 왔으면 좋겠다 ㅠ
1 : 다들 우산 꼭 챙겨 하하
2 : 다다음주는 태풍까지 온대 ㅠㅠ
3 : 아 겨울인데 태풍이 온대?
1 : 이번 겨울 눈이 올까?
2 : 우리 지역은 눈이 안 와 겨울에도 ㅠ
3 : 이번 겨울은 안 춥겠지 ?
1 : 태풍?
1 : 집에만 있어야겠어 ㅜㅜ
2 : 이번 겨울에도 추울 거야
3 : 작년 겨울은 너무 추웠어