1 : 부모님은 일 시작한 지 얼마나 되셨어?
2 : 이번에 4년 됐다고 들은 거 같아 !
1 : 아 진짜?
1 : 어쩌다가 시작하게 되신 거래?
2 : 별 이유는 없고 그냥 이런저런 사업 하시다가 정하셨어 키키
1 : 그렇구나 키키
1 : 그 전에는 두 분 다 직장 다니셨고?
2 : 키키 응 직장 은퇴하고 여러가지 하셨었어 !
1 : 그렇구나
1 : 어떤 거 하셨는데?
2 : 나 어렸을 땐 마트도 하셨다고 그랬었어 키키
2 : 다른 장사도 하고
1 : 와 대박 키키
1 : 진짜 부모님 능력 좋으시다
1 : 이제는 지금 하는 일로 정착하신 건가?
2 : 키키 그치
2 : 응응 이게 마지막이라고 그러시더라구
1 : 와 대박 키키
1 : 그래도 음식점은 잘만 되면 정년이 없으니까!
2 : 키키 맞지!
2 : 돈 좀 벌다가 힘들면 농촌 가서 사실꺼래 키키
1 : 아 키키 귀농하신다는 건가!?
1 : 귀여우시당 키키
2 : 키키 가서는 쉬엄쉬엄 편하게 지내고 싶다 하시더라구
1 : 키키 오 좋지
1 : 너가 옆에서 열심히 도와드려~
2 : 키키 이제 내가 많이 도와드려야지 ~