1 : 나 내려오면서 게임 했더니 금방 도착하드라?
2 : 키키 맞아 게임 하면 진짜 시간 금방 가 !
1 : 맞아 2시간 거리였는데 순삭함!
2 : 키키 대박 무슨 게임 하면서 갔어?
1 : 나 루미큐브 하면서 왔는데 너 이 게임 알아?
2 : 키키 헐 나 보드게임장 가서 많이 해봤지!
1 : 키키 근데 이거 앱으로 하는 게 더 잼 있음!
2 : 키키 헐 앱으로 하는 건 어때?
2 : 안 불편해?!
1 : 어 전혀 키키
1 : 오히려 순서 나열 다 되고 편함!
2 : 헐 나도 깔아서 해봐야겠다!
2 : 광고나 그런 건 없어?!
1 : 키키 어 그런 거 1도 없어 키키
1 : 그리고 랜덤매칭 돼서 안 질려 키키
2 : 키키 아 진짜? 오랜만에 나도 해봐야겠다 키키
1 : 키키 어 완전 강츄야
1 : 나 이걸로 천만 원 벌었어 키키
2 : 키키 대박 나 그거 깔면 돈 좀 주나?
1 : 키키 너 루미큐브 잘 혀?
2 : 키키 나 완전 잘하지~
2 : 같이 하자 !