1 : 요즘 신사와 아가씨들 보는데 재밌더라 키키
2 : 나도 가끔 봤어 키키
2 : 볼만 하더라
3 : 그 주말 연속극 얘기하는 거져?
1 : 응 맞아
1 : 엄마 주말마다 챙겨보는 거 키키
2 : 처음엔 지현우 배우 톤이 어색하다고 느꼈는데 계속 보다 보니까 적응 했어~
3 : 저도 엄마 볼 때 잠깐 봤는데 애들도 귀엽더라구여 키키
1 : 아 맞아~!
1 : 막내 너무 귀여워 애기 ㅜㅜ
2 : 눈물 흘리는 연기 잘하더라 키키
3 : 애기가 연기를 어쩜 그렇게 하는지 진짜 키키
1 : 여자 주인공도 엄청 예뻐 키키
1 : 이번에 처음 봤는데 500대1 경쟁률 뚫고 주인공 한 거라고 그러더라
2 : 응 저번에 옥탑방의 문제아들에 지현우랑 같이 나오더라
3 : 저도 봤어여 키키
3 : 지현우 기타도 잘치더라구여 노래도 잘하고
1 : 가수잖어
1 : 더 넛츠였나? 그랬던 거 같은데
2 : 응 목소리가 좋아서 듣기가 좋더라
3 : 그 여자 주인공 슬기로운 의사생활에도 조연으로 나왔다고 그러던데?
맞아
1 : 나도 들었어 키키
1 : 슬의생 봤는데 왜 기억이 안 나냐
2 : 나도 슬의생 봤는데... 키키 잘 모르겠네
3 : 난 알고 나서 사진 보니까 아 그 사람~ 이러고 알아봤어 키키