1 : 이번에 미국에서 커플 여행 갔는데 둘 다 시신으로 발견됐대 ㅜ
2 : 아 진짜
머야
2 : 그건 또...
1 : 그치?
1 : 근데 여자는 교살 흔적이 있대!
2 : 와 정말 그럼 살인이야?
1 : 어 그런 거 같아!
1 : 지금 미국에서 수사 중이래!
2 : 아 진짜 수사해야지 당근
1 : 근데 이상한 점은 여자가 먼저 발견되고 며칠 뒤에 남자가 발견됐대!
2 : 아 진짜
2 : 그럼 여자를 살해하고 남자가 죽었나 보다
1 : 아 지금 보니까 한 달 만에 시체로 발견됐대
1 : 남자!
2 : 남자가 자책으로 인해서 죽었나?
1 : 흠, 그거까지는 안 나와서, 잘 모르겠는데 여자는 좀 시체 훼손이 많이 된 상태였나 봐,,
2 : 내가 명탐정 코난이 된 거 같아 키키
1 : 키키 맞아 키키
1 : 단서를 좀 알려 줄까?
2 : 그니까 진짜 불쌍하다
2 : 죽은 사람
1 : 맞아 ㅜㅜ
1 : 일단  단서를 주자면 둘이 와이오망주그랜드티턴이라는 국립 공원으로 자동차 여행을 떠났대!
2 : 아 자동차 여행을 떠나다가 싸웠나 보다