1 : 오빠는 배 타본 적 있어?
2 : 응 나 제주도 갈 때 배 타고 갔었어 키키
1 : 우와 제주도 갈 때 배 타면 시간 엄청 오래 걸리잖아
2 : 학생 때 간거라 키키 애들하고 놀면서 가니까 금방 이더라고 키키
1 : 아 그럼 금방 가지 하하 열 몇 시간 걸린다고 한 것 같은데
2 : 아니야
2 : 그 정도까지는 안 걸린 거 같은데 키키
1 : 아 요즘 더 빨라졌나보다
1 : 엄청 오래 걸린다고 했던 것 같거든
2 : 그게 배 비용마다 다 다른 거 같더라고 키키
아하
1 : 쾌속선도 있나봐 돈 더 주고 빨리 가는 거
2 : 키키 다른 데 경유 하지 않으면 빨리 도착 하는 거 같더라고 키키
맞네
1 : 직항으로 가면 더 빠르겠다
2 : 응 그래서 비용 좀 더 주고 빨리 가는 거 타면 좋을 거 같아 키키
1 : 나도 나중에 배 타고 갈 때는 그렇게 가야겠다 키키
2 : 배 타고 가면 자가용도 가지고 갈 수 있어 키키
1 : 오 그런 좋은 장점이!
1 : 렌트 안 해도 돼서 좋다
2 : 어 그 대신 밑에 지방까지 가야 해 키키