1 : 주식 거래량 대박이더라구
2 : 이번에 주식이 다 떡락장인 거 같더라
3 : 코인 거래량이 더 대박이야
1 : 코인도 너무 가격이 내렸어, ㅠㅠ
2 : 미국이 양적완화를 했다라는데 뭐말인지 도저히 모르겠어
3 : 코인 가격 다시 올랐어
3 : 무슨 소리야
1 : 코스피 가격 엄청 내렸잖아 ㅠㅠ
맞아
2 : 전체적으로 그런 추세더라
3 : 양적완화란 연준에서 돈을 계속 푼다는 얘기야
1 : 코인은 그냥 도박 같아
2 : 코인이 도박이긴 한데 그래도 대박 나는 경우가 많아서...
3 : 양적완화를 끝내고 이제는 테이퍼링 단계로 접어들 거야
1 : 주식 코인 잘하고 싶어 난 ㅠㅠ
2 : 그럼 주식을 사는 게 맞을까?
2 : 지금 내려간 타이밍에?
3 : 한국 시장은 나는 비추천해
3 : 너무 변동성이 커
1 : 너 정말 경제를 잘 아는구나
2 : 그렇구나
2 : 그럼 아마존이나 애플 주식 어때?
3 : 예전에 공익 때 어떤 친구가 비트코인 하던데 그 친구 아직 하려나