1 : 키키 아 직장 생활 하고 싶어
2 : ㅜㅠㅜ 속기사도 직장 생활이라고 하는 건가
3 : 난 구냥 알바나 하면서 취집 하고 싶당
1 : 어휴 나는 알바 너무 지쳐
2 : 그러게 ㅜㅜ 나도 졸업하면 그러고 싶다
3 : 언니는 알바가 넘 빡세잔아여
3 : 전 일주일에 2일 일함
1 : 키키 난 일주일에 하루 쉬는 알바라 그런가 ...
2 : ㅜㅜ 알바 힘들지
2 : 직장 안 다녀봐서 상상이 안 가
3 : 그게 알바냐고, 걍 직원이나 다름이 없지...
3 : 난 2일 일하는뎅 ㅎ
1 : 마음이라도 편하게 직장 다니고 싶어
2 : 나는 일은 힘들어도 보람 있었으면 좋겠어
3 : 난 보람 없어도 되니까 돈
1 : 아 나도 돈 재미 보람 야근 ...
2 : 키키 무슨 재미로 살까
2 : 그러다 결혼 준비하겠즤
3 : 언니 결혼은 혼자 할 수 있는 게 아니에요
1 : 결혼 준비도 돈이 있어야 하지 ㅠㅠ
2 : 그러게 일단 사람이 있어야 하겠구나 히히
3 : 돈이 뭐여
3 : 사람부터 구해오세요 당장