1 : 오빠 남자도 요가 같은 거 한다는 데 같이 안 할래?
2 : 응 나 안 할래 괜찮아
아니
1 : 진짜 그 요가 말고 다른 거 이름이 뭐더라?
2 : 요가 말고 다른 거?
2 : 헬스?
1 : 아니아니
1 : 요가 같은 건데 뭐더라 리을 들어가는 거였는데
2 : 리을 들어가는 게 뭐야 키키
2 : 나는 모르지
2 : 뭐 말하는 거야
1 : 키키 아 뭐더라 요가 비슷한 운동 있잖아!
2 : 요가 비슷한 게 뭔데!
2 : 너가 아는 걸 나한테 묻지 말라고!
1 : 암튼 그 요가 비슷한 운동이 있는데 그거 남자한테 좋대
뭐야
2 : 뭔지도 안 알려주고 남자한테 좋다고 그러는 거야? 키키
1 : 키키 아니
1 : 내가 나중에 생각나면 알려줄게 째뜬 같이 가자
2 : 일단 뭔지 들어보고 그때 결정 할게 키키
1 : 키키 아 그냥 일단  나랑 같이 하자고 그거 좋은 운동이니까!
2 : 그냥 나랑 헬스를 같이 다니자 키키
1 : 아 헬스?
1 : 일단 헬스 먼저  다녀야 하나
2 : 어 그거 뭔지 찾을 동안 헬스 다니자 키키