1 : 난 요즘 매일 뛰어
2 : 난 요즘 푸쉬업 1000개씩 해 키키
3 : 나도 하루에 30분씩은 산책해
1 : 그래서 체력을 기르는 중이야
2 : 하다가 숫자 까먹으면 무조건 리셋하고 다시 해
3 : 유산소 운동이 그렇게 좋대
1 : 운동은 꾸준히가 중요해
2 : 체력을 기르는 건 좋지만 건강한 음료도 먹어봐바
3 : 다들 영양제도 잘 챙겨 먹고
1 : 유산소 운동은 필수야
2 : 비타민C를 꼭 섭취해 애들아
3 : 난 집에 비타민이 쌓여있어
1 : 다들 건강 꼭 챙기자구
2 : 영양제는 어떤 거 추천해
3 : 근데 잘 챙겨 먹지를 않네
1 : 비타민 매일 먹어 너도 키키
2 : 나는 그냥 오래 살기 포기할래 넘 귀차나
3 : 난 감기가 너무 자주 걸려 ㅠ