1 : 나랑 별 보러 가지 않을래?
2 : 헐 지금 나 꼬시는 거야?
1 : 키키 방금 밖에 나갔는데 별이 많이 떴더라구
2 : 아 진짜? 키키
2 : 오늘 날씨 엄청 맑긴 하던데
1 : 날씨가 맑아서 별도 잘 보이더라구~
2 : 진짜 요즘 날씨 너무 맑아서 좋더라!
1 : 구름 한점 없이 맑아서 별이 너무 빛나
2 : 헐 진짜 좋다 이따 볼까?
1 : 하늘의 인공위성도 잘 보이더라 키키
2 : 키키 아니 그 정도로 잘 보여?!
2 : 대박인데
1 : 웅웅 오늘은 진짜 별 보기 좋은 날씨야
2 : 이런 날 잔뜩 봐야 돼
2 : 다음 주엔 비 온다 그러더라ㅠㅠ
1 : 헐 진짜?
1 : 비 오는 거 너무 싫어ㅜㅜ
2 : 맞지, 비 오는 날은 집에서 가만히 있어야 돼
1 : 비 오기 전에 빨리 나와 별 보러 가자!
2 : 키키 응 나 금방 준비하고 나갈게!