1 : 오빠 앰뷸런스 지나갈 때 좀 무섭지 않아?
2 : 음 그냥 별 생각 없어 키키
1 : 그래?
1 : 나는 좀 무섭던디,
2 : 왜 집에 불 났을까봐 무서운 거야?
아니
1 : 그게 아니고 내가 운전자면 비켜줘야 하잖아 키키
2 : 아 그건 좀 쫄깃하긴 하지 키키
1 : 키키 그니까
1 : 그거 했다가 중앙선 넘을까 봐!
1 : 무섭,
맞아
2 : 옆에 차오니까 바짝 붙여주기 꺼려지긴 해 키키
1 : 맞아 ㅜㅜ
1 : 나는 못 비켜주겠는데 다 비켜주잖아
1 : 나는 차 박을 거 같아
아냐
2 : 앞에 차 따라서 움직이면 돼 키키
1 : 키키 아앗
1 : 근데 앞에 바리게이트? 거기에 박을 까 봐 무섭,
2 : 아니야
2 : 너 운전 잘 해서 그런 거 걱정 안 해도 돼 키키
1 : 키키 그래?
1 : 괜찮나?
1 : 다음에는 더 잘 비켜줘야지~
2 : 어어 자신감을 가지고 비켜주라고 키키
1 : 키키 오키
1 : 알겠어
1 : 적어도 앰뷸런스 길은 막지 말아야지!
2 : 그럼 그 길은 비켜줘야 해 키키