1 : 오빠는 지금 안경 쓰고 있어?
2 : 아니 나 안경 안 쓰고 있어 키키
1 : 그렇구나
1 : 나는 이제 안경 맞추러 감,
2 : 너 지금 시력이 많이 나빠?
1 : 엉 나 지금 안 경써야 할 정도야,
2 : 지금 시력이 얼마나 나오는데?
1 : 나 지금 0. 1 0. 5 이렇게 나옴 키키
2 : 왼쪽 오른쪽 시력이 차이 많이 나네?
1 : 어 맞아 그래서 도수도 다르게 껴야 함!
2 : 야 그럼 생눈으로 다니지마 키키 더 나빠져
1 : 키키 아 그런 거임?
1 : 나 근데 렌즈는 낌!
2 : 근데 그거 되게 불편하다고 그러는거 같던데 키키
1 : 맞아 나 렌즈 5시간 이상 끼면 눈 빠질 거 같어 ㅜ
2 : 그래서 인공 눈물 이런거 넣어 주더라고 키키
1 : 키키 맞아 오빠 남자인데 그런 거 잘 아네?
2 : 키키 야 나도 주변에 여사친 많어...