1 : 다들 저녁 뭐 먹었어?
2 : 난 오리고기 먹었어
3 : 난 순살치킨 먹었어
1 : 난 카레를 먹었어 키키
2 : 역시 고기는 오리가 최고인 거 같아
3 : 너 오리 좋아해?
1 : 너무 맛있더라구 키키
1 : 또 먹고싶어
2 : 난 치킨은 뼈가 진리라고 생각하는데
3 : 나도 그랬는데 요새는 순살이 좋더라구
1 : 오리 너무 좋지 당연 키키
2 : 순살치킨은 남자답지 못한 거 같아
3 : 순살도 근데 부드러운 맛이 있어
1 : 삼겹살 보다 더 좋아 난 키키
2 : 오리고기는 살이 안찐다더라고
3 : 아 정말?
3 : 다이어트해?
1 : 맞아 키키
1 : 맛있게 먹으면 살 안 쪄
2 : 삽겹살도 좋지
2 : 난 소고기보다 삼겹살이 좋더라
3 : 삼겹살에 소주지