1 : 난 옛날부터 전원 주택에 살고 싶은 꿈이 있었어 키키
2 : 전원주택 관리가 어려워서 난 아파트가 좋던데~
3 : 전 나중에 나이 들면 시골 내려가서 집 짓고 살고 싶어요 키키
맞아
1 : 전원 주택은 관리가 힘들다더라구~
1 : 그래서 그냥 꿈으로 간직!
2 : 시골에 내려가서 살면 불편하지 않겠어?
3 : 전 조용한 시골이 좋아요 키키
1 : 전 옛날부터 저랬어 키키
1 : 시골은 그래도 땅이 싸니까
2 : 그렇긴 하지~
2 : 같은 아파트라도 지방은 훨씬 저렴하니까
3 : 하지만 시골 내려 가도 할머니집 같은 전원주택에 살 거야 키키
그래
1 : 그러려무나
1 : 놀러갈테니 초대해줘 키키
2 : 언제쯤 갈 생각인 건데?
2 : 나도 놀러 갈게 키키
3 : 뭐 50은 넘어야 가겠죠? 키키
1 : 나도 건물주 하고 싶다 키키
1 : 월세 받으면서 살고 싶어
2 : 그렇게 하면 되지
2 : 열심히 돈 모아봐~ 키키
3 : 아는 분이 지방에서 집 짓고 사시는데 생각보다 얼마 안 든다고 그러던데~
1 : 저번에 티비에서 집 직접 짓는 사람 봤는데 신기하더라 정말
2 : 나도 티비에서 부모님 위해서 황토집 짓는 사람 봤어
3 : 와 대단하다
3 : 근데 짓고 나면 뿌듯하긴 하겠다