1 : 아 키키 요새 무슨 감독이 일 잘하나
2 : 나는 영화에 나온다며 아닌가? 키키
3 : 요새 재밌는 영화 있나? 키키
1 : 키키 영화 모르겠다 키키
1 : 뭐 있지
2 : 나는 몰라 그런 거 잘 키키
3 : 봉준호가 잘하지 역시 키키
1 : 봉준호 진짜 ㅇㅈ
1 : ㅇㅈ 기생충
2 : 나는 그냥 봉준호가 좋아 요즘 키키
3 : 스티븐 스필버그도 있고 키키
3 : 나는 사실 잘 몰라
1 : 봉준호 진짜 멋있더라 키키
2 : 나는 그래
2 : 거기도 좋아 요즘
3 : 기생충 진짜 재밌었지 키키 ㅇㅈ
1 : 기생충 봐
1 : 진짜 재밌어 키키
2 : 나는 몰라 그런 거 잘 몰라
3 : 연기를 너무 잘하더라 키키 진자 키키
1 : 오케이 나중에 같이 영화관 ㄱㄱ
2 : 그래 오케
2 : 그래 거기로 가자고 키키