1 : 오빠는 출근 요즘에 어떻게 해?
2 : 나 항상 차 타고 출근 하지 왜?
1 : 아 진짜? 오빠 차가 뭐라고 했었지?
2 : 나 suv 타고 다니고 있어 키키
1 : 아 그렇구나 그거 언제 샀다고 했지?
2 : 나 좀 됐지 꽤 돼서 잘 기억도 안 난다 키키
1 : 그렇구나 키키
1 : 오빠 그러면 과태료 낸 적 있었음?
2 : 나 몇 번 낸 적은 있는데 자주는 안 냈어 키키
1 : 그렇구나
1 : 나는 이번에 나왔잖아 개빡쳐,
2 : 키키 뭐 걸렸는데 신호? 과속? 어떤 거 키키
1 : 키키 나 이번에 과속, 진짜 몇 키로 나왔는지 알아,?
2 : 아니 몇 키로 나왔는데 키키
1 : 나 70 과속인데 84키로 나옴! 개빡침!
2 : 키키 야 5만 줄였어도 딱지 안 날라 왔겠다 키키
1 : 키키 그니까
1 : 아니 갑자기 팍 뭐가 터지는 거야!
2 : 맞아 그거 찍힐 때 느낌이 있어 키키