1 : 이번에 인터넷으로 미용실 예약할 때 보니까 예약하면 네이버페이 적립해주고 그러더라
2 : 나도 네이버페이 지금 쌓였어 키키
3 : 그거 금액이 많을수록 페이 적립도 꽤 되고 포토리뷰 쓰면 더 주고 그러더라
맞어
1 : 나도 몇번 주문하고 보니까 1000원 이상 쌓여있더라고 키키
2 : 포토리뷰 쓴 적도 있어?
3 : 전 귀찮아서 그건 안 하게 되더라구여 키키
1 : 나도 키키
1 : 포토리뷰는 안 써봤어
1 : 난 네이버페이로 쿠키 구웠어
2 : 아 그거로도 되겠구나!
2 : 나도 쿠키나 구워야지
3 : 나도 그랬는데 키키
3 : 브랜디라고 알아여?
1 : 응 그 옷 하루배송 하는 그거 맞지?
2 : 그런 게 있어?
2 : 주문하면 다음날 바로 도착해?
3 : 네 하루배송 키키
3 : 요즘 엄청 다양한 할인 많이 하더라구요
1 : 저번에 궁금해서 한번 들어가 봤지
2 : 옷 괜찮은 거 있었어?
3 : 전 시켜본 적은 없지만 빨리 오니까 한번쯤 해볼만 하겠던데용
1 : 원플원 행사도 하는 거 같던데?
2 : 옷 하나 사면 하나 더 주는 건가?
3 : 그런 것도 해?
3 : 그건 못 봤는데 키키