1 : 아 키키 남자 격투기 선수가 여자 격투기 선수 10초 동안 공격했다 함
2 : 키키 응 무슨 일이야 키키 무야
3 : 엥? 길거리에서?
3 : 선수는 사람 때리면 선수 박탈인데
1 : ㄴㄴ MMA경기 하는 건데 남자랑 여자 선수를 링 위에 올린 거임
2 : 키키 잘 모르는데 그게 가능한 거?
3 : 그럼 체급이 비슷했겠넹 아닌가
1 : 팔씨름 선수긴 한데 피트니스 강사이고 뭐 그 정도 여자래
2 : 키키 뭐야 키키 그게 뭐람
2 : 괜찮은 건가
3 : 팔씨름 선수면 비슷하지 않은 거 아닌가
1 : ㄴㄴ 여자 잡히는 순간 공격이고 뭐고 안 돼서 10초 동안 공격 먹다가 그대로 심판이 중단 시킴
2 : 와 아니 남자 뭔 생각이지
2 : 왜 한 거야
3 : 아니 남자가 문제가 아니지
3 : 그런 경기를 왜 진행하게 한 거?
1 : 남자는 그냥 경기니까 어쩔 수 없는 건데 팬들은 이 끔찍한 경기를 어떻게 승인 시킨 거냐고 여론 엄청 안 좋아
2 : 진짜 뭔 일이여
2 : 그런 거 볼라고 한 거 아닐 텐데
3 : 그니까 비슷한 사람끼리 해야 그것도 스포츠고 재미있지
1 : 그니까 여론이 좋을래야 좋을 수 없는 게임임
2 : 아효 무슨 기획이여
2 : 이건 아니지
3 : 이게 게임 맞아?
3 : 혹시 사람 죽이는 게임인가