1 : 얼마 전에 스토킹하다가 잡혔는데 또 전 여친 집에 찾아가서 폭행했대
2 : 엥 진짜?
2 : 왜 그러는 거야 도대체가 ㅠㅠ
1 : 그니깐 정신이 안 좋은 사람 같아
2 : 그럼 그 사람은 잡혀서 처벌 받고 있는 거야?
1 : 전에 또 이런 일이 있어서 잡혔는데 이번에 또 그런 거래
2 : 와 진짜 말썽이네 이번엔 처벌 제대로 받겠다
1 : 근데 우리나라는 법이 솜방망이어서 금방 풀렸나 봐
2 : 그러니까 법 개정 좀 제대로 했으면 좋겠어 ㅠㅠ
1 : 대신 접근금지명령만 내려졌대
1 : 대박이지
2 : 진짜 피해자는 무서워서 어떻게 다니라고 그러는 거야
1 : 우리나라는 법이 너무 약하고 피해자들이 고통받아ㅜㅜ
2 : 그니까 ㅠㅠ 법이 너무 가해자한테 유리한 거 같아
1 : 차라리 그런 범죄자들 싹 사형 시켰으면 좋겠어
맞아
2 : 진짜 그런 거 엄중처벌 해야 돼!
맞아
1 : 재범이니깐 이번엔 감옥 가야 해!
맞아
2 : 진짜 제대로 벌 받고 나왔으면 좋겠어!