1 : 난 요즘 트와이스가 너무 좋아
2 : 트와이스 요즘에 너무 조용해 ㅠ
3 : 난 쇼미더머니가 좋은 거 같아
1 : 모모가 완젼 이뻐 아쥬 키키
2 : 모모 김희철이랑 결혼한 거 아니야?
3 : 래퍼들이 너무 좋아
3 : 특히 요즘 이슈인 비오가 진짜 멋있어
1 : 사나도 이쁘고 귀여워 키키
2 : 나는 다현이가 제일 좋아
3 : 트와이스는 정연 앞니밖에 안 보여
1 : 쇼미더머니 너무 꿀잼이잖아 키키
2 : 링링 아아 하는 래퍼가 제일 멋있는 것 같아
3 : 이번에 염따가 최악의 심사위원이야 ㅠㅠ
1 : 다현이는 내 이상형이야 키키
2 : 염따는 왜 사서 욕먹는지 모르겠어
3 : 나도 진짜 사람이 싫어지더라
1 : 피오 너무 랩 잘해 키키
2 : 피오 보다는 민호가 더 좋아
3 : 난 민호보단 지코