1 : 아 토익 힘들다 정말
2 : 나는 학원이 좋아 진짜로 키키
3 : 키키 나도 영어 공부가 제일 힘들어 키키
1 : 학원이 좋지 진짜로 키키
2 : 토익 너무 어려워 진짜 키키
3 : 토익 예전에 한 3개월 걸렸어 키키
1 : 영어 너무 어려움
1 : 요새 빡세
마자
2 : 영어가 너무 어려워 진짜 키키
3 : 토익 잘하는 꿀팁 있어? 키키
1 : 토익 더 어려워졌다더라 키키
마자
2 : 너무 시러
2 : 그래서 나는
3 : 나도 학원 알아봐야겠어 키키
1 : 토익 그냥 뭐 잘 듣고 잘 풀면 되는 거지 키키
마자
2 : 쫌 어려워
2 : 진짜로 안 하고 시퍼
3 : 리스닝은 그래도 할 만해
3 : 키키 그치?
1 : 나중에 학원 추천해 줘 키키
2 : 그래 모두 열심히 하자 진짜 키키
3 : 부평에 좋ㅇ은 데 있어 키키
3 : 추천해 줄게 키키