1 : 자다가 지네가 지나가는 것도 무서운데 지네한테 물리기까지 한 여자가 있대,
2 : 지네한테 물렸다고?
2 : 지네한테 물리면 어디에 안 좋아?
1 : 지네한테 물리면 당연히 아프지 키키
2 : 나 한번도 안 물려봐서 모르겠어 키키
1 : 키키 나도 근데 브라질에서 여자가 잠자다가 침대로 지네가 들어 와서 입술을 물었대
2 : 놀래서 자기 입술을 깨물은 거야?
아니
1 : 지네가 여자 입술을 깨물었대 키키
2 : 아아 키키 나 왜캐 이해를 못 해 ㅠㅠ
1 : 키키 내가 말을 잘못했나 봐
1 : 지네가 여자 입술을 물었대 키키
2 : 헐 엄청 놀랬겠다 ㅠㅠ
2 : 그래서 어떻게 됐는데?
1 : 입술이 퉁퉁 부어서 병원에 실려갔대ㅜㅜ
2 : 헐 진짜 놀랬겠다 ㅠㅠ 많이 아팠을 듯...
그치
1 : 알러지도 나서 치료를 받았대
2 : 헐 그분 진짜 스트레스 받겠다 ㅠㅠ
2 : 지네 알러지도 있나 봐 ㅠㅠ
1 : 지네 진짜 조심해야겠어
1 : 오빠도 조심해
2 : 어 나도 벌레 조심 해야겠어 키키