1 : 오빠 이번에 올림픽 한 거 봤어?
2 : 응 나 축구랑 배구는 봤어 키키
1 : 올림픽 직관 했으면 진짜 좋았을 텐데
2 : 그럼 좋겠지만 ㅠㅠ 못 가지 넌 직관 했어?
1 : 이번에는 코로나 때문에 무관 중이었대ㅜㅜ
2 : 헐 그럼 관중 없이 경기한 거야?
1 : 응응 그렇다던데 역사상 처음 있는 일이래
2 : 어쩔 수 없지 지금 상황이 이러니까 ㅠㅠ
맞아
1 : 나중에는 올림픽 직관 해보는 게 소원이야 키키
2 : 나도 갈 수 있으면 가고 싶다 키키
그치
1 : 개막식 폐회식도 가보고 싶은데 엄청 비싸대
2 : 나 전에 봤을 때 그렇게 안 비싸던 거 같던데!
1 : 아 진짜?
1 : 나는 평창올림픽 가격 보고 포기했어
2 : 어 나도 거기 가격 보고 갈만하다고 생각했던 건데 키키 뭐지 잘 못 봤나
1 : 예전전 가격 다르고 결승전 가격 다 다르던데ㅜㅜ
2 : 아 인기 있는 건 더 비싼가 보다 그럼 ㅠㅠ