1 : 오빠는 피규어 모으는 거 좋아해?
2 : 음 한두개는 사서 올려 놓긴 했어 키키
1 : 아 진짜?
1 : 어떤 거 사서 올려놨어?
2 : 나 원피스 에이스랑 루피랑 사보 키키
1 : 사보?
1 : 걔도 원피스에 나오는 애야?
2 : 어어 저렇게 셋이 삼형제야 키키
1 : 키키 아 진짜?
1 : 진짜 찐 형제야?
아니
2 : 술로 맺어진 형제라고 봐야 하나 키키
1 : 아 오키 키키 근데 에이스는 죽었잖아 ㅜ
2 : 어 맞아
2 : 그때 엄청 슬펐는데 ㅠㅠ
1 : 맞아 ㅜㅜ
1 : 한쪽 팔 잘리지 않았어?
2 : 아니야
2 : 그건 에이스 아니고 샹크스 형님...
1 : 아 그 분이 샹크스 형님이었어!?
1 : 에이스는 어케 죽음?
2 : 가운데 등 뒤에 뚫려서 ㅠ 말 하지마 슬퍼...
1 : 알겠어, 그래도 루피는 행복하게 살고 있잖아!
아니
2 : 행복보단 위험한 나날을 보내고 있지 키키