1 : 저번에 제주도 중학생 살인사건 이슈였던 거 알지?
2 : 엥 제주도 중학생 살인사건?
2 : 난 못 들었어 키키
1 : 헐 진짜?
1 : 그거 몇달 전까지만 해도 이슈였는데!?
2 : 응 나 그거 지금 처음 들어 보는데?
1 : 헐 ㅜㅜ 남자 두 명이 남자애 죽였어 ㅜ
뭐야
2 : 집단 폭행 했는데 죽은 거야?
아니
1 : 계획된 살인이었어,
1 : 왜 죽인 줄 알아?
2 : 계획을 했다고?
2 : 중학생이?
2 : 왜 죽였는데?
1 : 어 그 살인자 중 한 명이 그 중학생 엄마랑 사귀던 사이였대,
2 : 어? 이건 또 뭔 소리야?
1 : 근데 그 중학생 엄마가 자기랑 헤어지고 싶다고 하고 찾아오지 말라고 하니까 화나서 애기 죽인 거,
2 : 헐 어이없어
2 : 아니 그 엄마도 이상한 거 아니야?
1 : 하, 그냥 애꿎은 애기만 하늘나라 간 거지,
2 : 아니 그 중학생도 엄마도 둘다 이상한데?
1 : 왜 중학생이 이상해 ㅜㅜ 애기는 피해자인데 ㅜ
2 : 근데 헤어졌다고 그 아들은 왜 죽여
2 : 지가 뭔데