1 : 오빠는 소화기관은 좋은 편이여?
2 : 아 그럼 나 완전 직장이야 키키
1 : 와 개부럽다,
1 : 나는 무조건 약 먹어야 해,
2 : 아 너 소화가 잘 안 돼?
1 : 어 나는 늦게 먹으면 잠 못 자 ㅜ
2 : 그럼 야식은 잘 못 먹겠네??
1 : 어 맞아 ㅜㅜ
1 : 나 그래서 강제 다이어트 중이야
2 : 야 그게 도움을 준다 주인님 그만 먹으라고 키키
1 : 키키 할 ㅜㅜ 나는 술도 못 먹고 커피도 못 마시고
1 : 흙흙흙 쓰레기 같은 위장
2 : 와 병원에서 그거 못 고쳐줘?
1 : 엥? 이거는 선천적인 거라 어쩔 수 없대 ㅜ
2 : 아 그럼 약만 맨날 먹어야겠네 ㅠㅠ
1 : 흙 이제 내가 먹을 걸 조절해야지,
2 : 그래도 야식 못 먹는 거 너무 불쌍하네 키키
1 : 흙흙 아니면 이제 소화 운동을 해야지!
그래
2 : 먹고 운동 하고 자 키키