1 : 요즘 오징어 게임 너무 핫해
2 : 다들 오징어게임 이야기만 하더라
1 : 다들 난리더라구 오징어게임 키키
2 : 오징어 게임 배우들 인스타 팔로워가 엄청 늘었더라
3 : 오징어 게임은 정말 세계적으로 유명해
1 : 맞아 키키
1 : 너무 잘생기고 이뻐 키키
2 : 그 여자배우 새벽 연기하신 배우분 너무 이쁘셔
3 : 새벽 그분 팔로워 2000만 넘었더라
1 : 나도 이정재처럼 연기 잘하고 싶어
2 : 그리고 할아버지도 너무 재밌었어 키키
3 : 오일남 할아버지 광고 많이 들어온대
1 : 배우들 연기 진짜 리얼하더라구
2 : 다들 어떻게 이렇게 연기를 잘하는지 정말 대단한 거 같아.
3 : 근데 오징어게임 제의 오면 할 거 같아?
1 : 일남이 할아버지 존잘이야 키키
2 : 난 무조건 한다는 마인드야
3 : 근데 확률이 너무 적지 않아?