1 : 오빠가 제일 좋아하는 게임이 뭐임?
2 : 나는 지금은 롤 많이 해 키키
1 : 롤? 키키 역시 이번에 새로운 스킨 나왔다던데?
2 : 아 그래?
2 : 근데 요즘 하긴 하는데 일 하면 또 못해 키키
1 : 키키 맞아 ㅜㅜ
1 : 나도 롤 하면  기본 3시간인디
2 : 오 너도 롤 해?
1 : 나 당연하지! 나 롤 좋아함!
2 : 키키 와 나 여자가 롤 하는 거 처음 봄
1 : 엥? 진짜?
1 : 나 고딩 때 친구들이랑 피씨방 많이 갔는데?
2 : 아 그래?
2 : 친구들도 다 그럼 게임 하는 거야?
1 : 키키 어 내 친구들 롤이랑 배그랑 오버워치 다 해!
2 : 와 너네 친구들 장난 아니다 키키
2 : 나랑 같이 하자 해
1 : 키키 오빠 지금 어디여 브론즈여 실버여
2 : 브론즈라니 키키 나 지금 실버야
1 : 오 실버면 껴줄만 하지 알겠어~
2 : 껴 줄만 하다니 키키
2 : 넌 지금 뭔데