1 : 오빠네 사촌들하고 연락 자주해?
2 : 아니 우리집은 자주 하는 편은 아니야 키키
1 : 오옹 그럼 가끔씩 만나기도해?
2 : 명절이나 이럴 때는 가끔씩 만나고 그러지 키키
1 : 아항 보통 가족하고 비슷하구낭~
2 : 너무 나쁘지도 좋지도 않고 딱 적당한 거 같아 키키
1 : 오빠네 사촌들이랑 나이차이 많이나?
2 : 음 아니 다들 또래야 키키 비슷 비슷 해~
1 : 그렇구나 키키
1 : 나도 사촌들이랑 또래야!
2 : 맞아 너네는 되게 가깝게 잘 지낸다고 하지 않았어?
1 : 맞아 키키  놀러가기도 자주 놀러가는 편이야~
2 : 오 친척들끼리 만나서 놀러도 가고 그래?
1 : 웅 작년에도 태안으로 놀러갔었어 키키
2 : 아 거기 진짜 좋던데 거기 파는 새우장 존맛
1 : 오빠도 새우장 좋아하는구나?
1 : 진짜 존맛!
2 : 거기 새우장 한번 먹어보고 반했잖아 키키