1 : 이번에 런닝맨 봤는데 진짜 대박 웃김
2 : 런닝맨 쭈꾸미 게임?
2 : 그거 한 편 본 거야?
1 : 어 맞아
1 : 이번에 쭈꾸미 게임 봤어 키키
1 : 오빠도 봄?
2 : 어 나 그거 밥 먹으면서 봤어 키키
1 : 키키 오늘에 진짜 재밌지 않았어?
1 : 송지효도 대박이고
2 : 근데 나 끝 부분 봐서 앞 부분 몰라 ㅠㅠ
1 : 아 진짜?
1 : 송지효 징검다리 그거 안 봤어?
2 : 응 나 그거 못 보고 어디부터 봤더라...
1 : 키키 아니
1 : 송지효 징검다리 7번 연속 성공함
2 : 와 대박 한번도 안 틀리고 쭉 감?
1 : 어 근데 이제 고르면서 가는데 다 진짜 나무판때기 키키
2 : 역시 송지효 키키 진짜 운 좋은 거 같아 키키
1 : 키키 어 진짜 7번 연속이면 확률이 몇 퍼인 지 알아?
아니
2 : 그거 까지는 잘 모르겠습니다만...
1 : 키키 0. 25%래 대박이지 않아?
2 : 엄청 높은 건가?
2 : 나 산수에 약해 키키