1 : 다들 취미가 뭐야 밖에서 하는 운동 같은 거 ?
2 : 그런 거 없지만 산책은 좋아해
3 : 나 산책 진짜 거의 4시간 함
1 : 하긴 요즘 보니까 취미가 산책인 사람 많더라
2 : 아 진짜? 나 같은 사람 많구나
2 : 그럼 내 취미는 산책이야
3 : 이 정도면 산책이라고 말하기엔 너무 무거워짐 경보야 경보 키키
1 : 나도 오늘 산책 하고 싶은데 남자친구가 낼 일 교시임
1 : 혼자 걷기는 무서워 밤이 어두워
2 : 키키 동네 사람들이 너 무서워 할 듯
3 : 키키 아 근데 *이 집 근처 엄청 어둡더라
1 : 키키 내가 무서워서 내 취미 생활을 못하는 거야 ㅠ
2 : 키키 그건 그래
2 : 그래도 강가 있잖아
3 : 강가는 * 집 근처라 좀 멀어 생각보다
1 : 우리 집에서 강가까지 좀 가야 하잖아 키키
1 : 가는 길에 산책 끝남
2 : 키키 가는 길에 끝난대 근데 바쁘니까 또
3 : 키키 맞아 가는 길이 그냥 산책이지 뭐
1 : 키키 맞아 오는 길도 생각 해야 하잖어
2 : 키키 그냥 하지마 다른 취미 찾아
3 : 아 순간 이동 생겨서 나만 아는 핫 산책 플레이스를 개척하고 싶어