1 : 그러면 너는 집에서 한 번도 동물 안 키워 봤겠네?
2 : 나 병아리 키워 본 적 있어
1 : 헐 키키
1 : 설마 초딩 때 운동회에서 데리고 온 친구~?
2 : 웅 집에서 닭 될 때까지 키워 봤어
1 : 키키 헐 대박
1 : 몇 마리 키웠었어?
2 : 계란까지 낳았어 키키
2 : 한 마리
1 : 와 대박 키키
1 : 와 대박 ㅋㅋㅋ 근데 걔 똥 많이 싸지 않아?
2 : 웅 진짜 닭 똥 냄새 와
1 : 키키 맞아
1 : 나도 병아리 3마리 동시에 키워 봤었거든?
2 : 아 진짜
2 : 그런데 다 죽었어?
1 : 어 근데 어떻게 죽었는 줄 알아?
2 : 어떻게 죽었는데...
2 : 슬프다...
머지
1 : 얘네가 날갯죽지까지 자라서 우리 아빠가 닭장을 만들어 줬었거든?
2 : 와 정말...
2 : 근데 어떻게 됐어
1 : 근데 야생 고양이들이 그 닭장을 뚫고 애들 잡아먹음 ㅜ
2 : 아 정말 대박이다
2 : 어떡해 ㅠㅠ
2 : 불쌍해