1 : 우리 다같이 등산 갈래?
2 : 등산보단 골프 치는 게 어때?
3 : 등산은 공익들이랑 무리일 거 같아
1 : 난 요즘 지리산이 좋더라구
2 : 요즘 인스타에 골프 치는 애들이 많더라구
3 : 골프에는 돈이 많이 들지 않을까?
1 : 등산은 힐링되고 너무 좋아
2 : 하긴 udt랑 공익이랑 같이 등산하면 차이가 심할 거야
3 : 등산했는데 예전에 애들이 못따라오더라구
1 : 등산은 최고의 스포츠인 것 같아
2 : 골프가 생각보다 돈이 안 든대
3 : 골프는 스크린골프 말하는 거야?
1 : 차라리 축구를 하자 우리 키키
2 : 고향에 와룡산 있잖아
2 : 여기 괜찮아
3 : 축구는 밸런스가 안맞을텐데?
1 : 그나마 재밌을 것 같아 축구가 키키
2 : 괜찮아
2 : 못하면 골키퍼 시키면 돼
3 : 난 축구 사천의 호날두라고 불려서 힘들어 너희들