엄마
1 : 내일 아침에 뭐 먹을까
2 : 글쎄 떡볶이 어때?
3 : 아빠는 안 맵게 해 줘
1 : 떡볶이 하니까 김밥도 먹고 싶네
2 : 그럼 김밥도 싸 볼까?
3 : 김밥 재료도 사 가야 하나
1 : 응 집에 김밖에 없어
2 : 김밥 재료 좀 사 와
3 : 이따 아빠가 데리러 갈 때 같이 사자
1 : 그래요
1 : 이마트 같이 가요
2 : 당근 단무지 맛살 사 오면 됩니다
3 : 다른 건 필요 없나
1 : 이거만 있으면 끝인가요
2 : 음 어묵도 있으면 사 와
3 : 어묵탕 끓이려고 하는 거야?
1 : 김밥에도 넣어도 되지
2 : 어묵탕도 좋고 김밥 속으로도 좋아요
3 : 알았다
3 : 이따 만나자