1 : 오빠 오락실 진짜 자주 갔었지?
2 : 거기 완전 우리 아지트였지 키키
1 : 키키 아 내가 어디인지 말도 안 했는데 아네?
2 : 그럼 오락실 여기 한 군데잖아 키키
1 : 키키 맞아 근데 거기 아직도 있어?
2 : 응 새로 바껴서 더 크고 좋아짐 키키
1 : 키키 헐 진짜?
1 : 거기 리모델링 했어?
2 : 어 그리고 옆에도 같이 사서 더 넓어짐 키키
1 : 와 대박
1 : 오락실 사장님 돈 많이 버셨구만?
2 : 그런 듯 거기 혼자 독점 하셨잖아 키키
1 : 키키 헐 대박 ㅋ
1 : 거기 노래방 기계도 있어?
2 : 응 신식으로 한쪽에 쫙 있더라고 키키
1 : 와 대박이다
1 : :나 나중에 논산 가면 해야겠다!
2 : 오면 여기서 게임 한번 해 키키 좋아짐
대박
1 : 그 일본 말 나오는 오락기도 있었으면 좋겠다
2 : 일본말?
2 : 그 북 치는 게임기 말 하는 거야?