1 : 아 나 이번에 눈 수술함 키키
2 : 나는 비타민을 먹어 진짜 키키
3 : 키키 나는 루테인도 챙겨 먹지 키키
1 : 비타민 뭐 먹는데 추천 좀 키키
2 : 나도 라식 할려공 눈이 아파 키키
3 : 얼마 전에 라섹 해서 눈 건강 중요하더라
1 : 눈 수술하고 루테인 먹으려고 키키
2 : 눈이 마니 안 좋아 요즘 키키
3 : 라식 해
3 : 정말 좋아 키키 진짜
1 : 요새는 렌즈 삽입술이 좋아 키키
1 : 건강에 ㅋㅋㅋㅋ
2 : 루테인 조치
2 : 나도 먹어 그거 키키
3 : 나도 하고 나서 삶의 질이 달라졌어 ㅋ
1 : 건강이 최우선이다
1 : 진짜로 키키
렌즈
2 : 오 그거 아러
2 : 나도 키키
맞아
3 : 건강이 우선이지 키키 진짜
1 : 오케이
1 : 나중에 후기 알려 줌 키키
2 : 라식 어디가 잘해
2 : 알려 줘 친구야 키키
3 : 라식 구월동에 좋은 데 있어 키키