1 : 어제 여친 생일 챙겨줬어 키키
2 : 4년째 솔로라 너무 외롭다...
2 : 부럽네
3 : 너 예전에 귀여운 친구 있었잖아
1 : 난 여친이랑 결혼 할 거야
2 : 전여친이 가끔 연락 오는데 이걸 받아주는 게 맞는 걸까?
3 : 받아줘도 돼
3 : 넌 솔로잖아
1 : 전여친 연락 해보는 건 어떄?
2 : 여친이랑 결혼할 생각이라니 부럽다.
3 : 전여친에게 먼저 연락해봐
1 : 너라면 다시 사귈 수 있어 분명
2 : 전여친은 진짜 미친 게 맞는 거 같아...
2 : 걘 지금 남친이 있거든
3 : 우리 셋이 그때 같이 만났는데 좋았지
1 : 얼른 결혼하자 우리
2 : 남친 있는데 연락 오는 여자애라니
2 : 진작 헤어진 게 다행이야
3 : 아니야
3 : 그건 널 못 잊은 거야
1 : 괜찮아
1 : 너가 더 잘생겼어 , 키키
2 : 왜 이렇게 다시 연결해주려고 그러니...
2 : 날 나락으로 보내지 말아줘
3 : 내가 보기엔 걔가 참된 여자야