1 : 너희 부모님은 연세가 어떻게 되셔?
2 : 두분 다 60세 넘으셔!
1 : 와 환갑이 넘으셨구나~
1 : 환갑잔치 했어?
아니
2 : 우리는 그런 거 안하구 가족끼리 외식만 했어!
맞아
1 : 요즘엔 가족끼리 밥 먹고 끝나더라구
2 : 키키 맞아
2 : 옛날보다 많이 간소화 된 거 같아
1 : 맞아 키키
1 : 예전엔 환갑 넘으면 오래 사신 거라고 했잖아
2 : 그치 키키
2 : 요즘은 100세시대 그러니까~
1 : 그래도 이제 환갑 넘으셔서 건강이 조금 걱정이지 않아?
2 : 맞아 ㅠㅠ
2 : 조금만 다치셔도 크게 다치시는 거 같더라구
맞아
1 : 부모님이 나이 드시는 거 보면 마음이 아파져
2 : 맞아, 언제 그렇게 되셨지 싶다니까
1 : 건강도 많이 안 좋아지시고, 나만 나이 먹는 게 아니더라니깐
2 : 키키 그니까 ㅠㅠ
2 : 시간 너무 빨리 지나가
맞아
1 : 더 늦기 전에 부모님께 효도하자
2 : 키키 그래야지
2 : 이제 부모님 호강 시켜 드리자~