1 : 니가 요즘 자주 듣는 음악이 뭐야?
2 : 이번에 아이유 신곡 들어봤어?
2 : 나 그거 엄청 듣고 있어
1 : 헐 그 노래 들어봤어 진짜 좋더라
2 : 맞지, 아이유 노래는 다 좋은 거 같아!
1 : 아이유는 노래가 다 좋아
2 : 키키 어떤 노래 제일 좋아해?
1 : 나는 이무진 신호등 좋아해
2 : 키키 그 노래 한동안 자주 들리긴 하더라!
1 : 그치
1 : 난 아직도 듣는데 안 질려
2 : 키키 엄청 좋아하나보네?!
2 : 말 나오니까 듣고 싶다
1 : 나 한번 들을 때 연속으로 3번 이상 듣는다구ㅜㅜ
2 : 헐 맞아
2 : 진짜 좋은 노래는 그렇게 되더라
1 : 맞아
1 : 그래서 가사도 금방 외웠어 키키
2 : 키키 요즘 그거 엄청 흥얼거리고 다니겠네?
1 : 맞아
1 : 내 컬러링도 신호등이야 키키
2 : 키키 아 진짜?
2 : 나중에 전화 걸어서 들어야겠다 키키