1 : 오빠 가족 구성이 어떻게 된다고 했지?
2 : 나 누나 두 명 있어 키키
1 : 아 맞다
1 : 키키 둘째 누나랑 나이 차이 몇 살이나 나?
2 : 둘째 누나랑은 다섯살 차이나 키키
1 : 키키 그렇구나
1 : 오빠 그러면 완전 막둥이구나?
2 : 맞아 그래서 내가 좀 귀해 키키
1 : 키키 오빠 낳으려고 부모님이 고생 많이 했겠다!
2 : 어 맞아
2 : 내가 좀 늦게 나와서 고생 많이 하셨어 키키
1 : 할 키키 그러니까 오빠 부모님한테 효도 많이 해야 긋따~
2 : 아 그럼 나처럼 효도 많이 하는 아들 없어 키키
1 : 키키 확실한 거 맞쥐~?
1 : 그러면 오빠 조카도 있겠네?
2 : 어 맞아
2 : 조카 있어 키키 엄청 귀여워
1 : 와 대박
1 : 키키 조카는 여자애야 남자애야?
2 : 여자도 있고 남자도 있고! 키키
1 : 와 키키 애기부자네 키키
1 : 조카들 어린이날 때 선물 사 줌?
2 : 안 사주면 얼마나 뭐라 하는데 사줘야지 키키