1 : 내일 나 스무디 먹으려구
2 : 포카리스웨트 너무 먹고싶다 ㅠㅠ
2 : 가루로 타서 먹는 거
3 : 난 패스트푸드가 너무 좋아
1 : 요즘 단 게 너무 떙겨
2 : 어디서 사 먹을 거야 스무디?
3 : 다들 국밥 좋아해?
1 : 포카리 너무 좋지
1 : 맛있잖아
2 : 스무디는 투썸이 맛잇더라!
3 : 포카리 일본 거 아니야?
1 : 집앞 메가 커피에서 먹으려구 키키
2 : 국밥은 한국인이라면 무조건이지 키키
3 : 커피는 스타벅스지 키키
1 : 투썸?
1 : 가봐야겠어 얼른 키키
2 : 일본 거면 더 좋지 키키
3 : 투썸은 케이크가 맛있어
1 : 스무디는 완젼 사랑이야 키키
2 : 스타벅스는 가격 너무 후려먹어 키키
3 : 난 스무디 보다는 에이든데