1 : 너는 나중에 차 사면 뭐로 사고 싶음?
2 : 헐 나 요즘 suv 이쁜 거 많아서 그거 타고 싶어 !
1 : 맞아 ㅋ
1 : 에스유브이 중에 어떤 거?
2 : gv60 알아?!
2 : 제네시스껀데 넘 좋아 보여,
1 : 와 대박 키키
1 : 제네시스 기본 1억 잡아야 하는 거 아니여?
2 : 키키 저거는 한 5~6천?!
2 : ㅠㅠ 넘 비싸,
1 : 아 진짜?
1 : 생각보다 싸네?
1 : 그래도 제네시스잖여!
2 : 키키 맞아 !
2 : 내 로망이였어 제네시스
1 : 키키 나는 미니쿠페,
1 : 너무 귀엽지 않니,?
2 : 키키 맞아
2 : 그거도 귀여워서 인기 많잖아 !
1 : 키키 맞아
1 : 나는 그 브랜드 중형차로 사고 싶음!
2 : 키키 거기꺼 차 이쁜 거 많더라구
1 : 맞아 키키
1 : 나는 차 색은 무조건 파란색으로 살 거임!
2 : 키키 나는 흰색!
2 : 검정은 금방 질릴 거 같아
1 : 맞아 키키
1 : 아 근데 검정이 더 안 질리는 색 아닌가?
2 : 키키 그런가?
2 : 나는 차에는 흰색 로망이 있어서 그런가봐 !