1 : 이번에 아르헨티나에서 존속살인 일어났다고 하거든?
2 : 엥 진짜?
2 : 헐 어쩌다가 ?
1 : 근데 이 살인범이 좀 쇼킹해!
2 : 왜? 무슨 특별한 이유가 있대?
1 : 어 이 살인범이 법정에서 계속 고양이 울음소리를 내더래!
2 : 엥 뭐야
2 : 진술 같은 거 안하고 그러는 거야?
1 : 어 그냥 계속 고양이 소리만 냈대,
2 : 헐, 그거도 일부러 그러는 거 아니야?
2 : 형량 줄이려고?
아니
1 : 이 사람이 뭐 정신 질환?
1 : 그게 있다고 변호사가 그렇게 얘기 하는데 결국에 법정에서 쫓겨났대
2 : 헐, 진짜 이상한 사람들이 너무 많다,
맞아
1 : 근데 이제 구치소에 갔을 거 아니여?
1 : 거기에서도 계속 고양이 울음소리 내서 난리났대 키키
2 : 키키 와, 뭐 고양이 귀신이라도 씌인 거야?
2 : 소름돋아
1 : 근데 이게 이 사람이 일부러 이러는 건지 아니면 진짜 이러는 건지 모르겠음!
2 : 진짜 계속 그러면 곤란하긴 하네,
2 : 살해 동기도 모르는 거 아니야?!
1 : 그니까
1 : 근데 하, 자기 엄마랑 이모를 죽이고 집터에 묻었다고 하더라,
2 : 진짜 소름 돋는다,
2 : 우리 주변엔 그런 사람 없었으면 좋겠다 ㅠㅠ