1 : 오빠는 여친들이랑 기념일 어떻게 챙겼어?
2 : 음 그냥 선물이랑 이벤트 했던 거 같아 키키
1 : 선물은 어떤 거 줬어
1 : 제일 비싼 선물로 뭐 줬음?
2 : 나 제일 비싼 거 명품 가방 사줘봤어 키키
1 : 와 대박
1 : 설마 그 30만 원 용돈녀한테?
2 : ... 그 아픈 추억은 꺼내주지 말아 줄래 키키
1 : 키키 헐 대박
1 : 맞아?
1 : 그 여자 능력이 왜 이렇게 좋냐?
2 : 남자 많더니 진짜 그게 이유가 있더라고 키키
1 : 와 대박 키키
1 : 어디 브랜드 사줬음?
2 : 여자들 좋아하는 브랜드 있잖아 키키
1 : 헐 설마 꾸찌~ 샤넬~?
2 : 응 맞아
2 : 그 중에 하나 사줬어 키키
1 : 키키 헐 대박이다
1 : 그때 뭐 때문에 사줬음?
2 : 그냥 갖고 싶어 하길래 사줬지 키키
1 : 와 그냥?
1 : 기념일도 생일도 아닌데?
2 : 응 걔한테는 이상하게 자꾸 돈 쓰게 되더라 키키