1 : 오빠는 손발 수족냉증 있어?
2 : 응 나 수족냉증 심해 키키
1 : 헐 오빠도 심하구나 나도 엄청 심해ㅜㅜ
2 : 그래서 겨울 별로 안 좋아해 키키
2 : 손 발 얼어
맞아
1 : 진짜 동상 걸릴 것처럼 따갑잖아
맞아
2 : 녹을 때 느낌도 이상해
1 : 녹을 때 찌릿찌릿 거리지 않아? 키키
2 : 맞아 키키
2 : 그 느낌이 난 너무 싫더라고 키키
1 : 키키 나는 오히려 피 도는 느낌이어서 괜찮던데
2 : 아 그거 혈액 순환 되는 건가?
1 : 나는 그렇게 알고 있는데 아니었나? 키키
2 : 오 나 혈액 순환 잘 안되는데 키키 감사해야겠네
1 : 키키 그니깐 그래도 수족냉증은 너무 싫어
2 : 장갑 수면양말 이거 필수라고 키키
맞아
1 : 겨울에는 양말 두겹 필수야 키키
2 : 집에서 털 슬리퍼 신고 있어야 되고 키키