1 : 스토킹했던 전남친 신고했더니 다시 와서 폭행하면 어떨 것 같아?
2 : 헐 신고를 했는데 접근 할 수가 있어?
1 : 신고해서 잡혔는데 풀리고 다시 찾아갔나 봐
2 : 보복 하려고 그 집에 찾아 간 거야?
1 : 웅웅 그런 것 같아
1 : 60대 남자인데 전여친 집에 계속 찾아 갔나 봐
2 : 헐 60대 남자면 완전 아저씨 아니야?
1 : 그니깐, 근데 나잇값 못하고 그러고 다녔나 봐
2 : 그러니까 전 여친 그분도 엄청 놀랬을 듯 ㅠㅠ
1 : 폭행 당하다가 빠져나와서 겨우 신고해서 잡아갔대
2 : 헐 집 이사 해야 되는 거 아니야?
1 : 집도 이사해야 하고 이제 접근 명령 내려졌대
2 : 그러니까 그리고 거기 좀 한동안 지켜줘야지 ㅠㅠ
1 : 그런 사람은 또 재범 할 우려가 있으니깐 깜방 가야지
2 : 어어 그러니까 무기징역 받았으면 좋겠다 키키
1 : 그러게
1 : 근데 우리나라 법이 약해서 그 정도까지는 못할 듯 ㅜㅜ
2 : 우리나라 그런 거 좀 뜯어 고쳐야 해