1 : 우리 해외 여행 어디로 갈래?
2 : 나는 하와이로 가고 싶어
3 : 난 유럽이나 미국 가고 싶어!
1 : 난 미국이 너무 좋아
2 : 하와이는 너무 낭만적인 것 같다
맞아
3 : 미국이 제일 인기가 많구나
1 : 유럽 너무 좋지 당연
2 : 가끔씩 필리핀도 가고 싶어
3 : 필리핀 너무 많이 갔어 나는
1 : 차라리 인도네시아를 가는 건 어때?
2 : 초록바나나가 너무 먹고 싶어
3 : 필리핀 날씨가 정말 힘들더라
1 : 인도는 늘 네시잖아
1 : 인도네시아
2 : 인도는 항상 네시인 거야?
3 : 그거 정말 재미있다!
1 : 제주도라도 가자 우리
2 : 유머감각이 장난이 아니구나
3 : 그거 좋지
3 : 흑돼지 맛있어