1 : 요즘 아파트 집 값 장난 아니애
2 : 요즘에 아파트가 너무 갖고 싶어
3 : 어휴...
3 : 아파트 가격이 너무 오르더라
1 : 너무 비싸 모든 아파트가 ㅠㅠ
2 : 요새 아파트가 너무 비싸서 걱정이야
3 : 나 이번에 전세 구하는 것도 대출 받아서 겨우 했잖아
1 : 맞아,
1 : 너무 싫어
1 : 집 값이 올라서, ㅠㅠ
2 : 그래서 나는 단독주택에 살 거야
3 : 부모님은 어떻게 집을 구하셨는지 참 대단한 거 같아
1 : 우리 아파트도 올랐으려나, ㅜㅜ
2 : 인테리어 추천 할만한 곳이 있어?
3 : 인테리어는 잘 모르겠는데
3 : 인테리어 하게?
1 : 나도 차라리 주택에 살래
2 : 나중에 월세가 살고 싶진 않아
3 : 그런데 집 언제쯤 살 거 같아 다들?
1 : 인테리어 업체를 불러 그냥 키키
2 : 요즘에 인테리어에 관심이 생겼어 키키
3 : 그렇구나 키키
3 : 나도 인테리어 잘하면 좋겠다