1 : 나 이번에 브라질리언 할라고 키키
2 : 오 나도 할려고 좋다는데 진짜 키키
3 : 맨들맨들하다던데 키키
3 : 어떨까 궁금
1 : 브라질리언이 진짜로 좋아 키키
1 : 너도 해 봐 키키
그래
2 : 한번 가자 하러 키키
3 : 근데 가격을 얼마 정도 해? 키키
1 : 에고 요새는 관리해야 해 남자도 키키
2 : 가격이 얼마지 몰라 나는 좀
3 : 어디가 잘하려나
3 : 부평 좋나?
3 : 서울? 키키
1 : 가격 뭐 오만 원 아니여? 키키
2 : 가격이 궁금해 진짜 키키
3 : 잘하는 데 가야 안 아플 거 아냐 키키
1 : 내가 추천해 줄게 키키 ㅇㅈ?
2 : 너네는 아니
2 : 가격을 진짜 키키
3 : 아픈 데 가면 진짜 아픈가 봐 키키
1 : 나중에 같이 만나서 ㄱㄱ ㅇㅈ?
2 : 오 싸네 생각보다
2 : 오 대박 키키
3 : 근데 나는 너무 민망할 것 같아 키키