1 : 나 라식 수술하려구
2 : 나 파마할 거야 추천 좀 해줘
3 : 나 이번에 염색하려고
1 : 안경 너무 불편해 이젠,
2 : 라섹이 안 나아?
3 : 빨간색으로 할 건데 추천해줘
1 : 히피펌 해봐
1 : 이쁘더라구
2 : 너는 노란색으로 염색해
3 : 연예인들 머리 보니까 너무 멋있더라구
1 : 라섹은 아프다더라구 라식보다
2 : 나는 웬디컷 할 거야
3 : 노란색 말고 흰색은 어때?
1 : 응 나도 염색하고 싶어 요즘
2 : 흰색은 너무 할아버지 같아 ㅠ
3 : 웬디컷이 뭐야 키키
3 : 샤기컷 어때?
1 : 노란색이 젤 이쁠듯해
2 : 노란색 오오 잘 어울릴 거 같아
3 : 아니면 베이비펌도 나쁘지 않아