1 : 모닝이라도 사고 싶어 너무
2 : 나는 지하철 타고 출근하고 있어 ㅠ
3 : 요즘 차 사고 싶어
1 : 이젠 대중교통 너무 싫어
2 : 모닝도 좋은데 그거 살 바엔 돈 좀 보태서 소나타 어때
3 : 나는 무조건 SUV 탈 거야
맞아
1 : 나도 차가 너무 사고 싶어
2 : 근데 소나타 살 바엔 돈 좀 보태서 그랜저 어때
3 : 작은 차는 사고 나면 무서워
1 : 소나타 탈 바에 그랜져 타지?
2 : suv는 운전하기 어려워 ㅠ
3 : 요즘 볼보가 그렇게 튼튼하다던데
1 : 그랜져 보다는 제네시스지?
2 : 제네시스 탈 바엔 간지나는 외제차 어때
3 : 제네시스 가격이랑 외제차 가격이랑 비슷해
1 : 이러다 외제차 타겠어? 키키
2 : 볼보는 튼튼해도 너무 비싸지 않아?
3 : 그렇게 하나씩 단계를 올리는 거지