1 : 나 지금 궁뎅이가 너무 시렵다,
2 : 왜 너 지금 어딘데 시려워 키키
1 : 키키 나 집인데 보일러 안 틀어줌,
2 : 거기 진짜 별로네
2 : 생활 하는 사람 다 추우라는거야 뭐야
1 : 그러니까,
1 : 오늘 같은 날씨에 당연히 틀어줘야 하는 거 아니냐?
2 : 이제부터 매일 틀어줘야 하는거지 키키
1 : 맞아 ㅜㅜ
1 : 어디 집은 너무 뜨겁게 틀어줘서 창문 열고 잔대!
2 : 그냥 그 친구랑 하루 바꿔서 지내 봐 키키
1 : 키키 아니 거기 모르는 집이야
2 : 아 그냥 소문으로 들은 집?
1 : 어어 내가 아는 언니 친구네 키키
2 : 키키 근데 넌 추운데 그런 말 들으면 비교 되겠다 키키
1 : 그니까,
1 : 언니가 갔는데 진짜 더웠대,
2 : 그래도 친구네에서 따뜻하게 보내셨네 키키
1 : 키키 어 그래서 우리집은 오지 말라고 했어
맞아
2 : 너네 집 가면 내 동생 춥게 산다고 슬퍼해 키키