1 : 오빠 설거지는 주로 언제 해?
2 : 나는 그냥 좀 쌓였다 싶으면 하는 거 같아 키키
1 : 키키 맞아 남자들은 먹기 위해서 설거지 한다매?
2 : 아 그럼 다음에 해 먹어야 되니까 해서 먹는거지 키키
1 : 키키 그니까 아니 당연히 먹고 나서 해야 하는 거 아니여?
2 : 아니지
2 : 먹을 그릇이 없으니까 그때 설거지 하는거지 키키
1 : 아니 그러면 고추가루 뭍은 거 안 닦이지 않아?
2 : 아니야
2 : 물에 담궈 두면 잘 닦여 키키
1 : 키키 헐, 진짜 대박이다 그러면 며칠에 한 번씩 해?
2 : 나 2-3일에 한번 씩 하는 거 같아 키키
1 : 키키 와 대박
1 : 키키 싱크대에서 냄새 안 남?
2 : 그럼 안나지
2 : 키키 음식물은 제때 버리거든 키키
1 : 키키 나는 음식물은 냉동실에 넣어 놈
2 : 엥 그거 냉동실에 넣어도 괜찮은거야?
1 : 키키 어 나는 냉동실에 그거 말고 아무 것도 안 넣어서 괜춘!
2 : 아 그럼 됐지
2 : 키키 음쓰 저장고네 냉동실이