1 : 우리 엄마 오랜만에 봤는데 흰머리 장난 아니여 ㅜㅜ
2 : 헐 우리 엄마도 요즘 엄청 생기셨더라구 ㅠㅠ
1 : 그니까 ㅜㅜ 우리 엄마 염색 좀 시켜줘야겠어 ㅜㅜ
2 : ㅠㅠ 진짜 나이 드시는 거 확 체감 오더라구
1 : 맞아 ㅜㅜ 난 오랜만에 보니까 더 확 느껴져 ㅜㅜ
2 : ㅠㅠ 뭔가 벌써 이렇게 늙으셨나 하고 속상하더라
1 : 흙 그러게 ㅜㅜ
1 : 내가 염색해 줘야겠다!
2 : 헐 나는 그런 거 잘 못해서 돈으로 드릴려고 !
1 : 키키 와 차라리 그게 낫지 키키
1 : 멋있다!
2 : 키키 이게 제일 간단하고 좋긴 하더라구 !
1 : 돈만 있다면야~ 뭐든 할 수 있찌!
2 : 맞지 맞지 용돈 드리면 싫다 하셔도 되게 잘 쓰시더라구 키키
1 : 키키 우리 엄마는 노골적으로 머니뭐니해도 머니래~
2 : 키키 머니가 최고긴 하지 어머님이 뭘 좀 아시네 !
1 : 키키 맞아 이제 곧 엄마 생일이다 생각해 보니까 ㅜ
2 : 키키 이번 생일엔 돈 다발 케이크 한번 해드리자 !