1 : 내년에 월드컵 하지?
1 : 어디에서 하더라
2 : 카타르 월드컵이야~
2 : 최종 예선도 하던데
3 : 월드컵~
3 : 저 축구를 너무 좋아해여 키키
맞어
1 : 쟤 학교 다닐 때 축구를 너무 하고 다녀서 피부 시커멓게 타고 그랬었는데
2 : 그랬어?
2 : 그럼 축구 잘하겠네~?
3 : 뭐 그래도 잘하는 편이였죠~ 키키
1 : 중학교 다닐 때 축구부 선생님이 쟤한테 축구 하자고 스카웃 하고 그랬었어 키키
2 : 오~ 진짜 잘했나 보네!
2 : 난 공으로 차고 던지고 하는 운동은 잘 못하는데
3 : 그땐 그랬지 키키
3 : 날아다녔었는데 진짜
1 : 11일에 아랍에미리트랑 최종 예선 한다던데
2 : 그래?
2 : 내년 언제 하는 거지?
3 : 11월이래요~
3 : 아랍에미리트, 이라크 예선 전에 이강인 선수 제외 됐나봐요
1 : 벤투 감독 맞지 지금?
2 : 뭐가 맘에 안 들어서 그런 거지?
3 : 이강인 선수 소속팀에서 잘하고 있을텐데
1 : 지금 무슨 팀에 있는데?
2 : 유럽 팀에 있지 않어?
3 : 레알 마요르카에 있어
3 : 기성용 선수 있던 데