1 : 우리 결혼 할 수 있겠지?
2 : 나 얼마 전에 선 봤어 키키
3 : 운명의 상대를 만나야지
1 : 우리는 좋은 남편이 될 수 있을 거야
2 : 운명의 상대는 선으로 만나야지
3 : 나는 아직 멀었나봐 키키
1 : 이미 좋은 남자친구잖아
2 : 좋은 여자친구 만나고 싶어 ㅠ
3 : 나는 자만추라 여자친구 만들기 너무 어렵네
1 : 얼른 결혼하자 우리도 하하
2 : 좋은 남편이 되려면 돈이 많아야 할 거야
3 : 선이라도 봐야 될까?
1 : 여자친구한테 잘해줘야지 항상
2 : 나는 자산 100억이라 거짓말 치고 선 나갔어
3 : 친구가 소개 시켜준다던데
1 : 선이라도 봐야 할듯해 나도 이제 ㅜ ㅠㅠ
2 : 선이라도 봐서 결혼해야지 우리는 ㅠ
3 : 다음주에 한번 만나보려고 키키