1 : 오빠 오늘 아침 뭐먹었어?
2 : 나 오늘 정신 없어서 밥 못 먹었어 키키
1 : 나두 아침 못 먹어서 너무 배고파 ㅜㅜ
2 : 너 원래 아침 먹어?
1 : 나도 자주 안 먹는데 오늘 따라 배가 많이 고프네
2 : 원래 아침 안 먹으면 배 엄청 고프더라 ㅠㅠ
맞아
1 : 점심 때 되면 진짜 미치게 배고프잖아ㅜ
2 : 11시 이때부터 배 엄청 고파 키키
1 : 다들 똑같구나
1 : 그래서 그때 군것질 하나봐 키키
2 : 어어 중간에 빵 한입씩 먹고 그러잖아 키키
맞아
1 : 오빠는 주로 뻥 먹는구나?
2 : 응 나는 밥 보단 편하게 먹을 수 있는 걸 자주 먹어 키키
1 : 나도 씨리얼 같은 걸 많이 찾게 되더라
2 : 와 씨리얼 안 먹은지 오래 됐는데 키키 오늘 사가야겠다
1 : 맛있는 시리얼로 사
1 : 추천해줄게!
2 : 웅 하나 맛있는 거 추천 부탁해 키키