1 : 와 우리 오복이 아프다고 알려줬나?
2 : 헐 오복이 아파?
2 : 멀쩡하지 않았어?!
1 : 어 우리 오복이 이번에 털이 막 빠졌었거든 ㅜㅜ
2 : 헐 ㅠㅠ 어쩌다가 털이 빠진 건데?
1 : 모르겠어 병원을 갔는데 그냥 피부염이러고 했어 ㅜㅜ
2 : 아이고 ㅠㅠ 그래도 약 먹으면 좀 나아진대?
1 : 음 지금 언니가 약도 먹이고 소독약도 발라주는데 소용이 없는 거 같아,
2 : 헐 오복이 어떡해 ㅠㅠ
2 : 큰 병원 가도 그러려나?
1 : 모르겠어 ㅜ
1 : 나 언니한테 얘기만 듣다가 이번에 실제로 보니까 맴찢이야 ㅜㅜ
2 : 아이고 ㅠㅠ 진짜 속상하겠다 오복이 엄청 이쁜데,
1 : 그니까 ㅜㅜ 등짝에 원형 탈모가 크게 나버렸어 ㅜ
2 : ㅠㅠ 겨울이니까 따시게 옷 입혀서 가려주자 ㅠㅠ
1 : 아니야 얘 옷 입는 거 싫어행 ㅜ
2 : 아이고ㅠㅠ 그래도 잘 관리해주면 괜찮아지지 않을까?
1 : 그렇지 ㅠㅠ 아직 오복이 젊으니까 나을 거야!
2 : 그치 그치 ! 옆에서 잘 관리 해주면 금방 나을 꺼야~