1 : 오빠 독감 백신 맞았어?
2 : 아니 나는 독감은 안 맞았어 키키 왜
1 : 그거 일 년마다 한번씩 맞아야 한대
2 : 근데 나는 독감 한번도 맞아본 적 없어 키키
1 : 아 진짜?
1 : 그럼 오빠는 면역력이 진짜 좋은가보다 하하
2 : 응 난 막 아프거나 그러지 않더라고 키키
1 : 나는 혹시 몰라서 매년 독감 주사 맞거든 ㅠㅠ
2 : 독감 주사 맞는 건 안 아파?
1 : 코로나 백신 맞는것 보다는 안 아프더라 키키
2 : 아 그건 욱씬 거리거나 근육이 아프진 않나보네 키키
1 : 맞아 열도 안나고 욱신거리는 것도 없더라고
2 : 그래도 그거 맞아서 예방 되면 좋지 키키
1 : 오빠도 이제 나이가 있으니깐 이제부터라도 맞아봐
2 : 난 이미 안 맞아도 면역 되있어 키키
1 : 키키 나중에 큰코 다칠 수도 있을걸~
2 : 나중에 좀 더 나이 들면 맞아볼게 키키 지금은 귀찮아