1 : 오빠는 영화 시리즈 중에 어떤 걸 제일 재밌게 봤음?
2 : 난 시리즈는 해리포터 밖에 본게 없어 키키
1 : 할 키키 반지의 제왕이나 나니아 연대기 이런 거는?
2 : 반지의 제왕은 보다 말았고 나머지는 뭔지 몰라 키키
1 : 아 그러면 트와일라잇 시리즈는 봤음?
2 : 아 그거는 다 봤지 키키 그거 재밌지
1 : 키키 아 진짜?
1 : 이거 진짜 존잼이지 않아?
2 : 어 그거 좋아하는 영화 중 하나지
2 : 헝거게임 이것도 봄 키키
1 : 키키 와 헝거게임 그거 파이널 편 봤어?
2 : 어 나온 거 전부 다 챙겨 봤지 키키
1 : 키키 그거는 근데 첫 편이 제일 재밌지 않았음?
2 : 원래 모든 영화는 첫 편이 제일 재밌어 키키
1 : 키키 아 인정 키키
1 : 타짜도 시리즈 나올 수록 욕 오지게 먹잖아
2 : 어 맞아 그냥 2편에서 끝내야 했어 ㅠ
1 : 맞아 키키
1 : 근데 2편도 욕먹었다는!
2 : 아 그래?
2 : 난 그건 좀 괜찮게 봤는데 키키