1 : 너 지금 학교 휴학이라고 했나?
2 : 키키 응 이제 다음 학기에 복학해 !
1 : 다음 학기면 몇 월에 하는 거임?
2 : 3월!
2 : 이제 얼마 안 남았어 ㅠㅠ
1 : 헐 그렇네 키키
1 : 너 과가 뭐라고 했지?
2 : 키키 나 전자과!
2 : 복학하기 싫다 ㅠㅠ
1 : 키키 할 전자과면 여자친구들은 많음?
2 : 음, 종종? 키키
2 : 한 3:7 비율 되는 거 같아
1 : 홀 ㅋ 전자과인데 생각보다 여자 비율이 좀 되는 구만!
2 : 키키 그치
2 : 생각보다 많아서 나도 놀랐어
1 : 그렇게 키키
1 : 그래서 너 지금 몇학년이여?
2 : 키키 나 3학년 ㅠㅠ
2 : 언제 졸업하냐,
1 : 할 키키 그러면 23살 애기들이랑 같이 공부하겠네~
2 : 키키 그니까
2 : 애들이 나 늙은이 취급할 거 같아
1 : 키키 너 거기서 군대 얘기 절대 하지 마라
2 : 키키 아 당연하지
2 : 나 고분고분 지낼 거야 ^^