1 : 너는 요즘 하고 있는 운동 있어?
2 : 나 요즘 헬스장 다시 다니고 있어!
1 : 오 안다녔다가 다시 다니는 거야?
2 : 응! 이제 다친 거도 다 나아서 얼마전부터 다시 나가고 있어!
1 : 크게 다친 거야?
1 : 아이고 고생했네ㅜㅜ
2 : ㅠㅠ그니까,
2 : 그래서 이번엔 무리 안하고 꾸준히 하려고!
1 : 맞아 운동할 때는 무리하면 절대 안돼
2 : 맞아, 진짜 다치고 나니까 더 조심하게 되더라구!
1 : 그 부분은 정말 조심해야해 ㅜㅜ
1 : 운동하다가 다친 거였어?
2 : 응, 괜히 무리해서 했다가 바로 다치더라고 ㅠㅠ
1 : 아이고 큰일 날뻔 했네
2 : 그치, 그나마 크게 안 다쳐서 다행이긴 해!
1 : 나았어도 근육이 다친 거라 재활치료도 꾸준히 해야해
2 : 그치 ㅠㅠ 한번 다치면 또 다치기 쉬우니까 조심하라 그러더라구
1 : 나도 발목 접지른 거 계속 접질리더라구 ㅠ
2 : 맞아 발목이 특히 그러더라 ㅠㅠ
2 : 진짜 몸조심 해야해