1 : 벌써 가을이 다 지나갔네
2 : 낙엽이 뚝 떨어져
3 : 창으로 바라보던 나무도 다들 노란색으로 변했어
1 : 갑자기 추워져서 단풍 안 예쁠 줄 알았는데
2 : 엄마도 그랬는데 의외로 예쁘더라
3 : 바람 불 때마다 낙엽이 떨어져서 낙엽 밟으면서 걸었어
1 : 짧은 가을 열심히 즐기자
2 : 가을은 왜 이렇게 짧을까?
3 : 그러게 점점 봄 가을이 짧아져
1 : 내 생일 있어서 가을 좋은데
2 : 가을이 좋은 이유가 그거 때문이구나
3 : 바람도 딱 좋고
1 : 나는 개울 흘러가는 소리가 좋아
2 : 꼭 계곡에 온 거 같은 느낌이지
3 : 너무 좋은 동네다
1 : 역시 웰빙타운이다
1 : 이름값 하네
2 : 가을을 만끽할 수 있음에 감사하자
3 : 명상도 하고 좋은 공기도 마시고
1 : 아주 가을을 만끽했구만
2 : 좋은 동네에서 살아서 감사하네
3 : 그러게 좋은 동네야