1 : 너는 군대에서 뭐가 제일 힘들었어?
2 : 나 군대에서 밥도 못 먹고 훈련 나간 거
1 : 헐 ㅜㅜ 맞아 그 제일 힘들었던 훈련이 군장 매고 걷는 거였나?
2 : 각개전투! 진짜 힘들어 누나
1 : 헐 ㅜㅜ 그거 진짜 끔찍하다던데 그거 1박2일로 한다며?
2 : 진짜 다시 가라하면 못해 진짜로
1 : 키키 그거 너 다니면서 몇 번 했었어?
2 : 나 거즘 많이 했었지
2 : 누나도 같이하자
1 : 키키 아니 나는 어렸을 때 화생방도 갔다와 봐서 안 하고 싶어~`
2 : 아 정말로 대단하다 여자가 키키
1 : 키키 진짜 너 화생방 체험해 봤지?
2 : 웅 했었지 키키
2 : 진짜 와 눈따가워
1 : 맞아 내 옆에 있던 애는 쌍코피 터졌어 진짜!
2 : 아 정말 그 정도였어
2 : 여자애야?
1 : 아니! 걔는 남자애였어
1 : 옷에 피가 다 묻었다니까!
2 : 아 남자였어?
2 : 와 어떻게...
2 : 생각만해도 끔찍해