1 : 넌 주말인데 맛있는 거 먹었어?
2 : 우린 어제 같이 대게 먹고 왔어 하하
3 : 오~ 맛있었어요?
3 : 전 게 맛을 몰라서여
1 : 쟤는 갑각류 알레르기 땜에 못 먹으니까~
맞다
2 : 그랬지~
2 : 이 맛있는 대게를... 키키
3 : 맛을 모르니까 먹고싶단 생각이 들진 않아여 키키
3 : 전 삼겹살 먹었어여
1 : 고기 먹고싶다 ㅜㅜ
1 : 냉삼 먹고 싶었는데 후추 뿌려서
2 : 난 고기는 두꺼운 거 좋은데 저번에 먹었던 이베리코 맛있었잖어
3 : 이베리코가 뭐에요?
3 : 고기 종류인가?
1 : 이베리코 스페인 돼지고기야 맛있더라 진짜
2 : 고소하고 맛있어
2 : 또 먹으러 가자
3 : 오~ 그건 진짜 먹어보고 싶어여!
1 : 셋이 같이 가자
1 : 가까운 데 있어
2 : 오 좋지
2 : 이베리코에 소주 한잔~
3 : 비빔냉면 있으면 그것도 같이 캬
1 : 맛있겠다 ㅜㅜ
1 : 그리고 거긴 다 구워주고 먹는 방법도 알려줘서 좋았어
맞어
2 : 편하게 먹었지 키키
2 : 조만간 가자
3 : 오~! 좋아요
3 : 기대되는데 너무