1 : 오빠는 공부하기 싫다고 했었나?
2 : 어 나는 다시 공부 하고 싶지는 않아 키키
1 : 키키 그찮아 근데 내 남친은 맨날 공부한다,
2 : 와 너네 형 대단하다...
1 : 그치 키키
1 : 맨날 공부해, 새벽까지,
2 : 형 대체 무슨 공부 하시는데?
1 : 우리 오빠 아이티쪽에서 일하고 있는데 그 쪽 분야!
2 : 아아 그래도 항상 발전하려고 노력하시는게 멋있으시네!
1 : 키키 맞아 근데 문제는 나랑 안 놀아 줌!
2 : 그건 좀 서운하겠다 키키 한번 씩 놀아달라고 해 봐
1 : 키키 어 2주에 한 번씩 놀아 줌!  젠장!
2 : 키키 근데 너도 요즘 바빠서 못 놀잖아 키키
1 : 키키 맞아,,나 진짜 쉴 틈이 없어!
2 : 서로 바쁠땐 그냥 넘어가고 그래야지 키키
1 : 키키 맞아, 어쩔 수 없는 거지 뭐,
2 : 어 돈 벌어서 전세 가야지 ㅠㅠ