1 : 오빠도 화생방 들어간 적 있으?
2 : 아 당연하지
2 : 그거 진짜 지옥인데
1 : 키키 나도 해 봤잖아
1 : 진짜 끔찍하더라,
2 : 너는 어쩌다가 화생방을 해봤어? 키키
1 : 키키 나 어렸을 때 병영캠프 같은 거 있잖아^^
1 : 거기 갔었지
2 : 어릴 때 캠프를 갔는데 화생방을 했다고?
1 : 키키 어 하더라 나는 방독면도 안 줬어
2 : 그거 너무 심한 거 아니야?
2 : 그렇게 하는 거 맞아?
1 : 키키 그니까, 개빡쳐
1 : 심지어 그게 조를 나눠서 들어가는 거였단 말이야
2 : 와 거기 진짜 장난 아니네 키키 들어가서?
1 : 근데 이제 내가 10조였어
1 : 근데 9조 때 그 화생방 가스? 그거 터트리더라,
2 : 와 그럼 너 안 들어 갔겠네?
아니
1 : 이제 1조부터 열었다 닫았다 하면서 가스가 조금씩 빠져서 괜찮았는데 9조부터 다시 새 거로 터졌다는 거지,
2 : 아 그럼 너 고생 했겠는데...
1 : 그래서 나랑 같이 들어간 친구 쌍코피 터짐 ㅜㅜ
2 : 헐 애들한테 거기 캠프가 너무 했네