1 : 다들 햄스터 좋아해 혹시 ?
2 : 햄스터 너무 귀여운데 너무 작아
3 : 햄스터 귀엽고 좋은데 시끄러오
1 : 햄스터는 쥐라서 좀 무섭기는 해 나는
2 : 나는 너무 조금해서 내가 밟을까봐
3 : 제가 ㄹㅇ 쥐를 봤는데 와 진짜 보는데 소름이 돋던데...
3 : 햄스터는 완전 깜찍이였어...
1 : 햄스터는 밤에 생활해서 밤에 엄청 시끄럽다더라
2 : 헐헐 그렇군 몰랐네 어렸을 때 키웠는데
3 : 근데 귀여우니까 봐줌 두 번 봐줌 세 번 봐줌
1 : 난 햄스터 실제로 본 적 없는 것 같아
2 : 허르 뭐 그런 사람 처음 봐
3 : 봐봐 진짜 귀엽긴 해
1 : 그런 사람 여기 있음 키키
2 : 키키 뭐래 말이 안 통하네 키키 아님
3 : 내 친구는 햄스터 임신해서 새끼 낳고 분양까지 하던데., 뭔 펫샵 차린 줄
1 : 아 근데 햄스터 한번 보고 싶긴 해 다들 귀엽다고들 해서
2 : 키키 아니 어케 안 봐봤지 신기해
3 : 그니까 옛날엔 마트에서도 팔았는뎅... 필수 코스