1 : 오빠는 모자 쓰는 거 좋아해?
2 : 어 나 모자 엄청 자주 써 키키
1 : 그치 키키
1 : 오빠 모자 어디 브랜드 좋아해?
2 : 나 엠엘비 캉골 나이키 다양하게 있어 키키
1 : 아 캉골은 그 벙거지 모자가 유명하지 않아?
2 : 아 근데 난 다 캡모자 써 키키
1 : 아 그래?
1 : 나는 거기 벙거지 모자 이쁘다고 해서 장만하려고 하는데!
2 : 그거 너는 조그마해서 잘 어울리겠다 키키
1 : 음하하하 나 벙거지가 은근 잘 어울리더라고!
1 : 오빠는 캡이 잘 어울려?
2 : 어 난 캡 아니면 모자 못 쓰겠어 키키
1 : 키키 근데 캡이 제일 무난하긴 해
1 : 어떤 거 있어?
2 : 그냥 캡으로 깔 별로 로고 적힌 거 있어 키키
1 : 키키 헐 대박 키키 오빠 근데 모자 크게 나오는 건 어떻게 써?
2 : 나는 머리가 커서 크게 나와도 다 맞아 키키
1 : 키키 우리 언니는 머리 엄청 작아서 모자 무조건 보고 사야 함
2 : 아 언니 얼굴이 많이 작으신가 보네 하하