1 : 어제 가족들이랑 맛있는 새우 먹었담
2 : 오오 새우 너 새우 좋아했나?
3 : 헐 대하 새우 먹고 싶어 완전
1 : 응응 나 원래 그런 거 다 좋아해
1 : 아빠가 사왔어 대하
2 : 우와ㅏㅏ 아빠 최고네
2 : 맛있었겠다
3 : 대하? 지금 대하철인가 혹쉬 자네
1 : 맞앙 근데 대하 냄비 왕 뜨거운디 오빠가 생각없이 손잡이 잡더니 바닥에 던짐 키키
2 : 키키 완전 웃겨
2 : 키키 당연히 뜨겁지
3 : 앗 나였으면 바닥에 있는 거 주워 먹어
1 : 아빠가 처음에 당황해서 너 뭐하냐고 큰소리치다가 오빠 찬물 찜질하고 나니까 우리 다 어이없어서 완전 웃었어 키키
1 : 그걸 왜 잡냐고 도대체
2 : 키키 참물 찜질 키키
2 : 너무 먹고 싶었나 봐 키키
3 : 너무 먹고 싶어서 그랬나 봐 ㅠㅠ
3 : 인정하지
1 : 오빠가 그냥 아무 생각 없이 잡았다고 자기도 웃더라 키키
1 : 내가 다 주워 먹음
2 : 키키 아 웃겨 키키 오빠 귀여우시넹
2 : 뜨거웠겠다
3 : 나도 가끔 라면 끓이고 걍 잡아버려
1 : 키키 다들 어이 없어서 웃다가 새우 냄새에 환장하고 먹어버림
2 : 키키 새우는 못 참지 ㅠㅠ
2 : 존맛이었겠다 진짜
3 : 그니까 부럽다
3 : 나도 한입만 주지