1 : 난 요즘 영어 공부 중이야
2 : 수능 2주 남았다 애들아 ㅠㅠ
3 : 나 이번에 운전 배우려고
1 : 고딩 때 공부 좀 할껄, ㅠㅠ
2 : 나 이번 수능에는 꼭 대학 갈 수 있게 응원해줘
3 : 난 자격증 10개가 목표야
1 : 너무 후회되네 공부 안 한 게...
2 : 고딩 때 공부 안 해서 나도 지금 개처럼 공부하잖아 ㅠ
3 : 많이 배우면 아는 것도 많고 좋잖아
1 : 그냥 공무원 공부나 할까,
2 : 나는 최소 서울대는 갈 거야
3 : 고등학교 때 이렇게 공부했으면 서울대지
1 : 자격증이라도 엄청 따야겠어
2 : 공무원 공부할 바엔 수능 치는 거 어때?
2 : 새내기랑 연애하자 !
3 : 그래서 이번에 강의 하나 끊었어
1 : 이제 매일 공부할 거야 난
2 : 나는 이제 컨디션 관리 중이야
3 : 근데 강의 하나가 너무 비싸