1 : 오빠는 아이 몇명 낳고 싶어?
2 : 음 두명이 적당하지 않을까?
1 : 두명 정도 낳고싶어?
1 : 나도 두명이 적당한 것 같아
2 : 한명은 외로울 거 같아서 키키
2 : 형제는 있어야지
1 : 맞아 키키
1 : 세명은 너무 힘들 것 같고 두명이 딱 적당해
맞아
2 : 그래서 둘 생각 키키
2 : 근데 결혼을 먼저 하고 생각 해야지...
1 : 키키 그럼 결혼은 언제 할 생각인데?
2 : 음 나는 한 5년 뒤 쯤?...
1 : 5년 뒤면 딱 적당하네
1 : 돈 모으로 하려고?
2 : 응 돈 모아둬야 생활이 안 힘들잖아 키키
맞아
1 : 나도 그렇게 생각해
1 : 여유롭게 신혼생활 해야쥐
맞아
2 : 신혼도 즐기고 그래야지 키키
2 : 넌 신혼여행 가면 어디로 가고 싶어?
1 : 나는 신혼여행 휴양지로 가고싶어
2 : 그럼 신혼여행은 당연히 휴양지로 가야지!
2 : 휴양지 어디?
1 : 나는 괌 가보고 싶어
1 : 따뜻한 나라!
2 : 아 거기 좋은 거 같더라 ㅠㅠ
2 : 나는 하와이 키키