1 : 오빠는 여군 어떻게 생각해?
2 : 나 여군 나쁘게 생각 안 하는데 키키 멋있지
그치
1 : 나도 여군이 진짜 멋지다고 생각해 키키
2 : 어 진짜 대단하다고 생각해 키키
1 : 내 주변에 여군 된 친구 있는데 맨날 운동하더라
맞아
2 : 여군들은 운동도 꾸준히 하고 관리 해야 될 듯 키키
맞아
1 : 남자들 체력하고 다르니깐 더 운동해야 할 것 같아
2 : 어어 그리고 남자들 사이에 있는 거니까 ㅠㅠ 힘들거야
1 : 맞아ㅜㅜ
1 : 오빠는 여자였다면 여군 했을 것 같아?
아니
2 : 나는 성형해서 보험 팔고 다닐 거야 키키
1 : 키키 이 시대의 보험왕을 노리고 있는 건가!
2 : 어어 그럼 이쁘면 잘 팔리잖아 키키
1 : 키키 그렇긴 하지
1 : 군인보다는 보험왕을 노린다!
2 : 응 보험 잘 팔리면 부자 되잖아 키키
1 : 맞아 키키
1 : 오빠한테 보험이나 들어야겠다 키키
2 : 어어 나중에 나 여자로 태어나면 나한테 보험 들어 키키