1 : 요즘 운동 예능이 많은 거 같아
2 : 골프 예능도 많아졌지
3 : 요새 라켓 보이즈라고 배드민턴 예능이 있어
1 : 이용대 선수가 감독으로 나오는 거지
2 : 뭉쳐야 찬다 끝나더니 새로운 거 맡았나 보다
3 : 운동 잘하고 좋아하는 연예인들이 많이 나와
1 : 드라마 라켓 보이즈에 나오던 배우도 나오네
2 : 그 배드민턴 드라마 재미있었어
3 : 배드민턴 동호회분들이 많아서 잘되지 않을까
1 : 나는 이용대 하면 중학교 때 일이 떠올라
2 : 너 중학교 때면 베이징 올림픽 때 아니야?
3 : 그때 윙크 보이라고 인기 많았잖아
1 : 우리 학교에 아빠가 배드민턴 코치이신 애가 있었어
2 : 혹시 아빠가 이용대 선수 코치하셨던 거야?
3 : 와 그럼 엄청 뿌듯하셨겠는데
1 : 그래서 같이 밥 먹었다고 사진도 찍어 왔더라
2 : 애들이 엄청 부러워했겠다
3 : 그러게 나도 이용대 선수 실제로 보고 싶다