1 : 아 스키 타러 가고 싶다!
2 : 이제 추워지니까 다들 스키장 찾네 키키
1 : 어 맞아 키키
1 : 오늘 동영상 봤는데 진짜 웃긴 영상 봄
2 : 왜 보드 타다가 누가 막 굴러갔나?
아니
1 : 어떤 사람이 하늘다람쥐 잠옷 입고 타더라고
2 : 헐 되게 귀엽다 키키
2 : 나도 그거 살래 키키
1 : 키키 와 근데 되게 잘 타더라
1 : 심지어 뭐 탔는 줄 알아?
2 : 그 막 점프하고 실력도 좋을 거 같은데 키키
아니
1 : 보통 보드나 스키로 타잖아
1 : 근데 그 사람 스케이트로 탐
2 : 엥? 스케이트로 탈 수가 있어?
1 : 어 그니까
1 : 그 피겨스케이트보드?
1 : 그거 있잖아!
2 : 김연아 선수가 타는 그거 말 하는 거지?
1 : 어 맞아 키키
1 : 그거 되게 잘 타더라 눈 위에서
2 : 대박이네
2 : 나도 영상 한번 봐야겠다 키키
1 : 키키 어 진짜 잘 타
1 : 마지막에 근데 넘어짐 키키
2 : 그것도 일부러 웃기려고 그런 거야 키키