1 : 오빠는 연상이 좋아 아니면 연하가 좋아?
2 : 아 당연히 연하가 훨씬 좋지 키키
1 : 키키 그래?
1 : 내 친구는 연상이 좋대 키키
2 : 키키 그럼 나 만나면 되겠다
1 : 키키 아니 남자인 친구 말이야^^
2 : 아하? 개 좀 특이하네 키키
1 : 키키 어 그렇지?
1 : 연하는 챙겨줘야 하고 귀찮대
2 : 아 그래서 본인이 챙김을 받고 싶데?
1 : 키키 아니
1 : 그냥 편하게 연애하고 싶대 연상은 안 그러잖아
2 : 음 근데 연상도 똑같은 여자라서 별로 차이 없던데 키키
1 : 키키 그거까지는 잘 모르겠어
1 : 그리고 기념일 같은 것도 챙겨줘야 하잖여!
2 : 근데 그건 연상이든 연하든 챙겨야 되는 거 아니야?
1 : 근데 연하는 챙김받는 거 좋아한다고 연상이 좋대
2 : 그래 사람마다 다르니까 개취존중!
1 : 맞아 키키 째뜬 나도 연상이든 연하든 마음만 맞으면 좋음
2 : 맞아 마음 맞고 잘 만나면 된거지 키키