1 : 오빠 조카들이 몇 살이라고 했지?
2 : 내 조카 지금 5살 됐어 키키
1 : 헐 대박 키키 지금 말 되게 잘 할 나이잖아
2 : 어 맞아
2 : 그래서 이쁜데 미워 키키
1 : 키키 아 진짜?
1 : 남자애야 여자애야?
2 : 여자도 있고 남자도 있고 키키
1 : 키키 그러면 5살은 남자아이야 여자아이야?
2 : 남자아인데 키키 어우 놀아주는 거 너무 힘들어 키키
1 : 키키 아 진짜, 내 사촌이랑 놀아봤는데 진짜 체력 딸리더라,
맞아
2 : 걔네는 지치지도 않아서 너무 힘들어 키키
1 : 키키 맞아
1 : 근데 여자아이는 계속 장단 맞춰줘야 하는 거 알지?
2 : 어어 맞아
2 : 그래서 놀아주다 보면 내가 늙어 있더라 키키
1 : 키키 대박 오빠 미미인형 들고 나는 미미라고 해 이러는 거 해 봄?
아니
2 : 난 그 정도까진 아직 안 했어 키키
1 : 키키 그러면 조카들이랑 어떤 놀이 해 봄?
2 : 그냥 인형 가지고 놀아주고 놀래켜주고 그런 거 키키