1 : 키키 아 웃겨
1 : 그리고 대중교통도 잘되어 있어야 해
2 : 그니까 난 시골 못 살아
3 : 그럼 딱 터미널밖에 없지
3 : 천안은 역 근처가 발달이 잘 안 되어 있어서 ㅠ
1 : 진짜 터미널은 버스 타고 모든 곳에 다 갈 수 있어서 너무 좋아
2 : 그니까 천안은 터미널이 최고지
3 : 버스도 다양해서 빠르게 가기 천천히 가기 가능
1 : 맞아 맞아 키키 근데 왜 난 항상 천천히 가는 버스만 눈앞에 있는지 ...
2 : 키키 아 웃겨 그게 뭐람
3 : 내가 타고 싶은 빠른 버스는 항상 15분 이상
1 : 키키 맞아 진짜 버스랑 나랑 안 맞는 듯
2 : 난 버스 좋아 자전거랑 ...
3 : 아니 버스 그리고 몇 분 전 이런 거 다 안 맞아 ㅜㅠ
1 : 아 맞아 ... 그래도 터미널에서 내가 탈 버스는 거진 터미널이 출발지라 대충 맞아
2 : 그니까 너무 화나 아오
3 : 나는 뭐 5분 전이라 해서 뛰어나가면 아직도 5분 전이야...
3 : 잠시 시간 멈추냐
1 : 키키 아 웃겨 오빠 천천히 걸어가라고 도와주는 거네
2 : 키키 다들 건강하게 걸어 다닐까
3 : 그래서 다음날 천천히 가지?
3 : 버스 지나가