1 : 오빠 요즘 운동하는 거 있어?
2 : 아니 아직은 없고 헬스 다닐까 생각 중 키키
1 : 오 헬스 시작하려고? pt 받게?
2 : 아니 그건 너무 비싸서 첨에 좀 체력만 키우고 그 후에 키키
1 : 맞아 요즘pt 너무 비싸더라 ㅜㅜ
2 : 처음부터는 못 따라 가고 체력 쌓고선 배우는게 좋을 거 같아서 키키
1 : 하긴 거기 트레이너들도 있으니깐 그 사람한테 조금씩 배우면 되겠다 키키
2 : 너는 지금 하고 싶은 운동은 없어?
1 : 나는 요즘 요가 시작했어!
2 : 오 요가?
2 : 그건 어때 할만 한거 같아?
1 : 아직 한 지 얼마 안됐는데 나름 할만한 것 같아!
2 : 그것도 운동 잘 되긴 하는 거지?
1 : 웅 전신운동이라서 땀 오지게나 키키
2 : 은근 운동이 잘 되나보네 키키 안되는 줄
1 : 아냐 근력운동이라 은근 힘들어 키키
2 : 그거 하면 원래 뻣뻣한 사람들도 유연해지려나 키키