1 : 군대 갔다던 동생 훈련 마치고 자대 배치 받았다고 하네
2 : 고생했겠다
2 : 날씨도 더운데
3 : 어디서 근무한다고 하니
1 : 자기는 사단 본부에 근무한다고 하던데
2 : 사단이 뭐야
2 : 본부는 뭐고
3 : 군대는 최소 단위가 분대, 소대, 중대, 사단, 군단으로 조직돼 있어
1 : 아빠는 어디 있었어?
2 : 외할아버지는 진해에 근무했었는데
3 : 아빠도 사단 본부에 있었어
1 : 아빠는 전방 후방 어디에 있었어?
2 : 당신은 후방에 있었다고 하지 않았어?
3 : 응 후방에서 근무했지
1 : 친구는 전방에 있다고 하던데
2 : 훈련도 많고 고생하겠다
3 : 그러겠지
3 : 휴전선 가까이에 있으면
1 : 전방이 고생한다고 하던데
2 : 전방, 후방 훈련하는 건 마찬가지지
3 : 아주 전방이면 경계가 주목적이니까 좀 나아도 바로 예비 사단이면 훈련 때문에 고생 좀 하지