1 : 천안은 그래도 다른 지역 가기 위한 전철이 되게 잘되어 있잖아
2 : 맞아 그래도 난 천안 정도면 만족
3 : 그럼 뭐해
3 : 역 근처는 다 망했는데 ㅠㅠ
1 : 하긴 키키 진짜 역세권 어디 있는 거냐 천안은
2 : 그치 거기는 왜 망했을까
3 : 천안은 번화가 따로 역 따로라서 불편해
3 : 버스가 나아 차라리
1 : 위치가 너무 후지게 되어 있어 역이
2 : 그래서 그런가 그래도 번화가였는데
3 : 보통 역에 백화점 있고 그래야 되는데 그게 안 돼서 불편해
1 : 맞아 키키 특히 천안역 진짜 위치가 너무 애매해
2 : 키키 그건 그래
2 : 옛날 명성 다 갔지
3 : 터미널에서 가깝지도 멀지도 않은 ... 걸어가긴 멀고 택시 타긴 가까운...
1 : 맞아 키키 그래서 결국 버스 타거나 없으면 걸어와
2 : 웅웅 그렇지 키키 걷는 것도 좋아
3 : 근데 항상 버스 타러 가서 버스 없으면 다른 정류장 가는데 거기도 없음
1 : 근데 진짜 갈 일이 별로 없으니까 걸어 다니지 많으면 안 걸어
2 : 그냥 어디 안 가잖아 ... ㅠㅠ
3 : 키키 근까 언니 집 일 집 일 집 일 무한 반복