1 : 너는 여친이랑 기차 여행해 본 적 있어?
2 : 나는 여자친구랑 기차 한 번도 안 타 봤어
1 : 아 진짜?
1 : 역시 외제차가 떡하니 있으니까~
2 : 웅 기차 한 번 타 보고 싶다
2 : 여자친구랑
1 : 키키 맞아
1 : 나도 남친이랑 이번에 계획하려고!
2 : 아 정말 재밌겠다
2 : 후기 알려 줘
1 : 나는 이번에 서울에서 부산까지 케이티엑스 타고 갈 예정!
2 : 아 진짜 나도 가고 싶다
2 : 여자친구랑 ㅠㅠ
1 : ㅋ 가면 되지
1 : 너 지금 남은 연차가 몇 개인데?
2 : 나 하나도 없어...
2 : 그래서 여자친구가 삐쳤어
1 : 키키 아앗,
1 : 왜 벌써 그걸 다 썼어
1 : 아직 이번 년도 2달이나 남았는데!
2 : 나 교통사고 나서 입원했었거든 ㅠㅠ
1 : 키키 아앗,
1 : 그것도 근데 연차로 까이는 거야?
2 : 웅 연차로 까이더라고 진짜 나쁜 상사
1 : 와 신기하네?
1 : 그거는 병가로 까여야 하는 거 아닌가?
아니
2 : 절대 병가로 될 줄 알았는데 아니더라고