1 : 아 아무 생각 없이 그냥 재밌게 볼 수 있는 영화 보고 싶어 키키
2 : 복잡하지 않은 그런 영화?
2 : 그런 게 뭐가 있지?
3 : 싱크홀 재밌지 않아? 키키
3 : 영화관에서 못 봐서 티비로 결제해서 봤는데
1 : 그게 영화관에서 봤어 키키
1 : 이광수 배우 때문에 웃으면서 봤지
2 : 난 예고편만 보고 너무 웃겨서 키키
3 : 아 그 택시에 갇혀서 부장님인가 팀장님한테 욕하는 거여? 키키
맞어
1 : 그거 너무 웃겼다 키키
2 : 이광수 배우는 코믹한 연기 잘하는 거 같아 키키
3 : 코믹한 연기가 하기 어렵대요~
3 : 타이밍도 잘 맞춰야 하고 합도 중요하고
맞아
1 : 감각도 있어야 하고 키키
1 : 옛날에 봤던 화이트 칙스 같은 영화 보고 싶어
2 : 그건 무슨 영화야?
2 : 처음 들어본다
3 : 외국 영화야?
3 : 무슨 내용인데?
1 : 흑인 쌍둥이 경찰 두 명이 유명 셀럽인척 여장 하고 잠입하는 내용인데 재밌어 키키
2 : 키키 아 남자가 여장하는 영환가 보네
3 : 옛날 영화야?
3 : 한번 봐야겠네 키키
1 : 응 옛날 영화 키키
1 : 거기 나오는 ost도 좋았어
2 : 어떤 노랜데?
2 : 유명한 노래야?