1 : 너 지금 차 산지 얼마나 됐다고 했지?
2 : 나 차산지 이제 일년반? 됐을걸?
1 : 아 이제 시작이겠구먼 정비소 다니기까지~
2 : 웅 아직 멀었어... 진짜
1 : 키키 나는 중고로 사서 처음부터 계속 다님 ㅜ
2 : 중고 안 고장 났어? 키키 신기
1 : 아니 계속 자잘자잘하게 나서 갔다왔었어!
2 : 그럼 그 돈이 더 많이 들지않아?
1 : 키키 맞아, 배터리가 6개월만에 방전이 되더라~
2 : 진짜 그럼 차 언능 하나사
1 : 키키 지금 다 고쳐놨는데 새로 사라고?
2 : 아 그건 아니지 좀 더 타다가
1 : 키키 최소 5년은 더 타고 바꿔야지!
2 : 오 누나 생활력 강할 거 같아
1 : 키키 맞아 이게 살려고 어쩔 수 없는 생활력인 거 같아!
2 : 아 정말 멋있다 누나
2 : 이런 여자들 별로 없는데 말이야