1 : 아 *아 우리 월세 얼마짜리 사냐
2 : 월세 내는 거 아까울 것 같아
3 : 난 최대 50이하였으면 좋겠어
3 : 제발 같이 사는 보람이 있어야지
1 : 50이하에 우리가 살 만한 투룸이 있을까
2 : 헐헐 나 아는 사람 집 투룸인데 40이래
3 : 돈미새 *이가 잘 알아볼게~
1 : 헐 정말 ? 집 나오라 그래
1 : 그 집 우리가 들어갈게
2 : 그러게 함 물어봐 볼게
2 : 딱이네
3 : 제발... 제발 저희 들어가게 해주세요
3 : 안 나올 시 무력 진압
1 : 키키 그냥 셋이 같이 살아도 돼 ^^
2 : 키키 더러워
2 : 그러지마 누나 우엑
3 : 저도 괜찮을 것 같아요
3 : 전 사생활 필요 없어요 ^^
1 : 아니 너 말고 집 주인 키키
2 : 키키 그렇군요 하하 우리 집 최고 하하
3 : 키키 집주인님 제발 허락 좀 해주세요
1 : 키키 같이 살게만 해주신다면 제가 저 먹은 거 설거지는 할게요
2 : 키키 심지어 터미널이라서 좋은 듯
3 : 밥도 해드릴게요 제발
3 : 엄마 김치 드림