1 : 아 혹시 유튜브에 터키즈라는 거 알아?
2 : 아니 처음 들어 봤어 누나
2 : 그게 뭐야?
1 : 키키 아 그거는 니가 직접 봐야 해~
1 : 완전 병맛 프로그램 있어!
2 : 아 정말 뭔지 궁금하다 키키
1 : 키키 이거 진짜 너 보면  오늘 날 샐걸?
2 : 아 진짜 나 꼭 봐야겠다
1 : 키키 너 웃긴 거 좋아하지?
2 : 나 웃긴 거 엄청 좋아하지 키키
1 : 그러면 이거 꼭 봐야 해
1 : 그리고 이거는 유튜브라 막말하는 사람 엄청 많아  키키
2 : 알겠어
2 : 좀 있다 자기 전에 봐야겠다
1 : 키키 어 봐 바
1 : 이용진이 진행하는 거임!
2 : 이용진
2 : 아 진짜
2 : 나 그거 봤던 거 같아
1 : 키키 아 진짜?
1 : 이거 가끔씩 페북에도 나오긴 해!
2 : 아 이용진이라고 하니까 알 꺼 같아
1 : 키키 아 그 이용진이 수염 분장하고 터키 사람처럼 있는 거 봤어?
2 : 아니 그건 못 봤는데 나중에 한번 봐 볼게