1 : 오빠도 군대에 있을 때 계란 먹는 날 있었지?
2 : 엥 군대에 계란 먹는 날이 뭐야 키키
1 : 오빠 군대에 있을 때 부활절날 계란 안 먹음?
2 : 아아 먹긴 먹었지 키키
2 : 난 또 뭐 정해져 있는 줄 키키
1 : 키키 엉 이제 기억나?
1 : 부활절 날 색칠된 계란 먹잖아 키키
2 : 거기에 그림도 그려져 있는 것도 있어 키키
1 : 키키 맞아
1 : 나 중딩 때 군인아찌들한테 색칠해서 보냈었는데  키키
맞아
2 : 초등학생 때 편지도 써서 보내고 그랬잖아 키키
1 : 아 맞아 키키
1 : 근데 나는 편지는 안 씀
2 : 너무하네
2 : 군인들 힘든데 써줬어야지 키키
1 : 키키 대신에 색칠 잘 해 줬어~
1 : 근데 웃긴 게 뭔지 알아?
2 : 색칠 잘 해준 게 다가 아니야 키키
2 : 웃긴 건 뭔데 키키
아니
1 : 색칠 너무 많이 하면 애들 까먹을 때 그 색깔이 계란 흰자에 묻는대 키키
2 : 아 그렇겠다 키키
2 : 손가락에 묻어서 먹을 때 묻었을 듯
1 : 어 맞아 키키
1 : 나는 그것도 모르고 색칠 엄청 많이 해서 보내줬는데 그런 줄 알았으면 한 군데만 칠하고 줬지 ㅜ
2 : 그냥 이쁘게 표정 하나 그려서 보내지 그랬어 키키