1 : 와 오랜만에 새마을호 타니까 되게 편하다
2 : 새마을호?
2 : 그거 되게 느리게 가는 거 아니야 ?
1 : 엥? 무궁화호가 제일 느리지!
2 : 아 나 무궁화호랑 착각한 거 같아 키키
1 : 키키 그니까
1 : 무궁화호는 호실 잘 맞춰서 타야 하는 거 알지?
2 : 키키 알지 알지 나 친구랑 그거 타고 부산 가봤는데 하루 종일 걸려서 지쳤잖아 키키
1 : 키키 야 부산을 누가 무궁화 호를 타고 가냐!
2 : 키키 나는 싸길래 할인하는 줄 알고 탔었지 키키
1 : 키키 싼 게 비지떡이라는 말 모르니!
2 : 키키 그니까 가는 거에 정신 팔려서 그런 거까진 신경 안 썼더니 그렇게 되더라구
1 : 키키 아이구 키키 그때 몇 시간 걸렸어?
2 : 4시간인가 5시간,?키키
2 : 버스 타는 거랑 비슷했던 거 같아
1 : 와 키키 너 어디서 타서 출발했는데?
2 : 나 아마 서울역에서 탔을껄?
1 : 와 대박 키키 서울에서 출발할 거면 비행기가 나은데!
2 : 키키 그니까 다음에 갈 때는 비행기 타고 갈까 봐!