1 : 요즘 외국어 공부중이야 키키
2 : 나도 불어 공부를 하고 있어
3 : 난 영어 잘해 키키
1 : 난 요즘 힌두어가 너무 재밌더라구
2 : 외국인 여친 만나는 게 내 목표야 하하
3 : 난 프랑스에서 썸탔어
1 : 인도 가서 힌두어 말하고 싶어 난 키키
2 : 프랑스 여자랑 썸타게 된 거야?
3 : 삭제된 메시지입니다.
3 : 삭제된 메시지입니다.
3 : 삭제된 메시지입니다.
3 : 프랑스 여자는 아니고 한국 여자야
1 : 난 요즘 스펙 쌓기 너무 급해
2 : 혹시 너 참 참을성이 많다는 이야기를 들었었니?
3 : 갑자기 참을성은 왜?
1 : 자격증 많이 따자 우리
2 : 모르겠어
2 : 전에 친구가 그러더라고
3 : 나 자격증 많이 땄는데 도움이 될까?
1 : 매일 공부하자 우리는
2 : 자격증은 있으면 무조건 도움이 되지
3 : 자격증은 근데 금방 까먹어