1 : 오빠는 요즘 피부관리 하는 거 있어?
2 : 아니 나는 따로 하는 건 없고 여자친구 오면 같이 팩 해 키키
1 : 오 나름 관리 하는구나~
2 : 평소에 하지는 않고 키키 여자친구 와야 가능 해 키키
1 : 여친이 오빠 피부를 신경 많이 쓰는구낭 하하여친 잘 뒀네~
2 : 어 맞아 나 잘 만나 거 같긴해 키키 너는?
1 : 나도 팩 어쩌다 한번씩 하는데 귀찮아서 잘 안하게 되더라구ㅜ
2 : 그럼 너도 피부 관리사 남자친구를 만나보는 건 어때...
1 : 키키 와 그것도 좋은 방법인데?
2 : 응 그런 거 한쪽만 잘 챙겨도 관리 잘 하잖아 키키
1 : 맞아 관리 하려면 옆에서 잘 챙겨줘야 하더라
2 : 맞아 그러면 피부도 좋아지고 그러겠지 키키
1 : 피부관리사 남친 만나면 확실히 피부는 좋아지겠다 하하
2 : 근데 너가 남자친구 챙겨줘야 하는 거 아니냐 키키
1 : 키키 누구라도 챙겨주면 어때~
2 : 맞아 관리 열심히 해서 피부 좋아져라 키키