1 : 요즘에 머리가 왜 이렇게 가렵냐
2 : 너 머리 잘 안 감아서 그래 키키
1 : 아니야
1 : 머리는 자주 감으면 더 안 좋아!
2 : 아 그래서 일주일에 한번 감고 그래?...
1 : 엥? 키키
1 : 나 2일에 한 번!
2 : 키키 그러니까 머리 가려운 거 아니야?
1 : 키키 아 그런 가 근데 2일에 한 번 감는 게 좋대!
2 : 근데 남자들은 무조건 하루에 두 번 키키
1 : 키키 아 진짜?
1 : 왜 그렇게 자주 씻어?
2 : 아침에 눌렸으니 한번 일하고 들어왔으니 한번 키키
1 : 키키 와 소름 키키 나는 그냥 저녁에 한 번씩 키키
2 : 저녁도 이틀에 한번이라며 키키 비듬 없어?
1 : 키키 아 비듬은 없는데 대신에 뭐가 많이 나
2 : 아... 그래서 가려운 거 같은데... 이런...
1 : 키키 아앗 그렇구나
1 : 그냥 하루에 한 번씩 감을게 ㅜ
2 : 어 하루에 한 번씩 감아보고 괜찮나 봐바 키키