1 : 요즘 최저시급 얼만인지 알아?
2 : 지금 최저시급 9천원인가? 그 정도 하는 거 같던데 키키
1 : 와 예전보다 많이 올랐구나?
2 : 웅 우리 초반에 5000원인가 그랬던 거 같은데 키키
1 : 맞아 나 어렸을 때만 해도 3000원대였는데
2 : 헐 너 왜 나보다 더 낮아?
2 : 나 때가 5천원 이렇게 기억 하는데 키키
1 : 편의점 알바하면 친구들이 3000원씩 받더라구
2 : 아 편의점은 예전에 되게 짜게 주고 그랬지 키키
1 : 그치 그래서 오래 일해도 얼마 안 됐잖아 ㅜ
2 : 근데 요즘은 편의점도 시급 다 쳐서 준다더라 키키
1 : 그럼 편의점 알바하면 웬만한 회사 월급 받겠네? 키키
2 : 맞아 그래서 장사 안 되는 사장님은 알바보다 내가 더 못 번다고 폐업도 했다더라
1 : ㅜㅜ 최저시급이 올라가니깐 자영업자들은 망하는 것 같아
2 : 그래서 지금 개업해도 엄청 힘들다고 그러더라...
1 : ㅜㅜ 나중에 나도 창업 하려고 했는데 걱정이다
2 : 아냐 그때는 코로나 다 사라져서 괜찮을 거야!