1 : 오빠는 대중교통 자주 이용해?
2 : 아니 나는 자가용 많이 이용 해 키키
1 : 오 오빠는 차종이 뭐야?
2 : 나는 아반떼 키키 산지 좀 됐어 하하 신차는 아니야
1 : 우와 나는 언제 쯤 차 사려나ㅜ
2 : 금방이야~ 준비 하고 있는 거 있다며! 더 좋은 차 살거야 키키
1 : 키키 오빠는 타고싶은 드림카 있어?
2 : 나 드림카가 너무 많지 키키
2 : 좋은 차는 다 타보고 싶어 키키
1 : 예를 들면 어떤차가 제일 타고 싶어?
2 : 음 일단 나는 외제차 한번 뽑아보는게 소원이야 키키
1 : 키키 역시 모두의 드림카는 외제차인가봐
2 : 그럼 국산보단 외제가 멋있잖아 키키 간지나고
1 : 맞아 나는 벤츠 사고 싶어~
2 : 그거 내릴 때 사람들이 쳐다보는 하차감이 장난 아니지 키키
1 : 맞아 저절로 눈이 돌아가잖아~
2 : 맞아 그리고 뭔가 성공 한 기분도 들고 키키