1 : 부동산 가격 좀 잡았으면 좋겠어
2 : 집이 좋아서 밖에 나가기가 싫어
1 : 너무 휘청해 요즘 들어 키키
2 : 엄마한테 집을 받고 싶어
3 : 집은 나라에서 공짜로 줘야지
2 : 나중에 내 집 마련할 수 있을까?
3 : 엄마한테 집 물려받으려면 일 해야지
1 : 부동산이 너무 미쳐날뛰어 ㅠㅠ
2 : 부동산 문제가 너무 심각해
3 : 부동산 문제 해결 어떻게 할까
1 : 땅값 너무 비싸졌어 완젼
2 : 너희들은 아파트에 살 거야?
3 : 나는 주택이 좋아
1 : 응 얼른 해결해야 해 부동산
2 : 나는 단독주택에 살고싶어
3 : 이층주택에 살아야지
3 : 내 꿈이야