1 : 다들 여행 갈 때 계획을 세우고 가 안 세우고 가 ?
2 : 나는 완전 잘 안 세우고 가지
3 : 난 완전 플랜 다 짜고 가지
3 : 안 그러면 불안해
1 : 나는 대충 큰 틀만 계획 짜고 가는 편이야
2 : 나도 어디 갈지만 정하는 편
3 : 난 완전 세세하게 분 단위로는 아니더라도 시간 단위로 짜는 편이야
1 : 아 정말 ? 나는 그냥 어디 동네 갈 거고 거기서 꼭 가야 할 거 한두 개만 정하면 그 근처 알아서 순방
2 : 와 시간 단위 난 계획 세우는 거 안 맞아
3 : 난 알아보고 가야 속이 풀려
3 : 안 알아보면 문 닫고 막 그럼 다음날 다시 가야 되는데 시간 낭비잖아... 모처럼의 여행이
1 : 뭔가 여행 계획 세워야지 하면서도 안 세우게 돼
2 : 응응 그리고 난 자유로운 게 좋더라
3 : 난 플랜 한 4개 짜는데 늦게 일어났을 때, 일찍 일어났을 때, 정보가 정확하지 않을 때 뭐 이런 거까지 싹
1 : 키키 와 너 진짜 완전 계획 철저하다
2 : 키키 와 키키 대단하다 어케 그러지
2 : 난 맨날 늦잠 자
3 : 안 지켜질 거 알아도 짜 놓지 않으면 꼭 가보고 싶었던 곳 뺴 놓고 가고 그래
1 : 난 인생에 계획이랑 거리가 멀어
2 : 키키 그니까 사람마다 진짜 다른 듯
3 : 난 덤벙대서 계획 열심히 짜는 서타일...