1 : 키키 다들 그렇다더라
1 : 아 근데 직장 생활 하려면 차 있는 게 좋을 텐데
2 : 그렇지 그전에는 차 몰고 다니고 싶다 직장 전에
3 : 근데 그거 다 노예 계약이야
3 : 차 사서 회사 못 그만둠
1 : 난 취업하고 차 사고 싶어
2 : ㅠㅠ 노예 계약이라니 현실이네 ,
2 : 슬퍼라
3 : 회사에 노예가 되고 싶나요?
3 : 차 할부를 끊어보세요 !
1 : 키키 모든 할부는 나를 직장 생활의 굴레에서 벗어나지 못하게 만들어주지
2 : ㅜㅜ 어휴 이게 어른의 삶인가
3 : 하앗~ 신카 파워!
3 : 우리 직장 생활 미래야
1 : 이미 신카의 굴레에서 벗어나지 못하는 나는 직원
2 : 키키 으하 그냥 회사 다니면서 돈 벌어야지 ...
3 : 근데 주변에 그러는 언니들 많이 봄...
3 : 일태기 오면 일부러 신카 지른대 어쩔 수 없이 일하려고
1 : 키키 오 괜찮은 방법인 것 같은데 ?
1 : 직장 생활을 유지하기 위한 꿀팁이네
2 : 키키 그게 뭐람 키키 일태기라니
3 : 키키 근데 진짜 다들 그렇게 살더라...
1 : 직장 생활을 하지 않는 우리는 몰라요 그런 거
2 : 나는 기계만 만져서 인간관계는 괜찮은 듯
3 : 근데 직장 동료는 직장 동료야
3 : 친구 절대 안돼