1 : 오빠는 배 타본 적 있어?
2 : 배타?
2 : 배타가 뭐야 키키
2 : 뭔지 몰라
1 : 배 타 봤냐구!
1 : 쉽 타 봤냐구!
2 : 아 키키 어 당연히 배 타봤지 키키
1 : 키키 나 이제 곧 타러 간다~
2 : 너 배는 왜타 키키
2 : 낚시 가?
1 : 아니 키키 나 한강 유람선 타러 감~
2 : 오 대박 지금 타기엔 좀 춥지 않아?
1 : 키키 아니 더 추워지기 전에 타 보려고!
2 : 그래 그런거 한번 타보는거 좋은 거 같아!
1 : 어 근데 이거 생각보다 비싸드라,
2 : 아 그래?
2 : 그거 한번 타는데 비용이 얼마나 나오는데
1 : 인당 24000원이래 1시간 타는 거!
2 : 오 괜찮은데?
2 : 내가 보기엔 가격 괜찮은 듯
1 : 아 진짜?
1 : 오빠 전에 타 봤어?
2 : 아니 그건 아닌데 그 정도면 괜찮은 가격 같아서 키키