1 : 다들 비 좋아해 혹시 ?
2 : 키키 난 비 좋아 비 냄새도
3 : 비 완전 완전 완전 짱짱짱 좋아해
3 : 난 비 오면 시원하고 일단 소리도 좋고
1 : 비 보는 건 좋은데 비 오는 거는 싫어 습하고 꿉꿉해
2 : 습한 건 싫지 빨래 안 마르고
3 : 습한 건 에어컨 제습 기능이 다 해줄 거야 하하
1 : 키키 난 밖에 있을 일이 많으니까 ㅠ
2 : 하긴 그렇긴 하겠다
2 : 비 냄새는 좋아
3 : 근데 비 오면 그냥 그 분위기? 그 비 냄새가 너무 좋아 비린내
1 : 그건 맞아 근데 밖에 있는 게 싫어
1 : 내가 실내에 있으면 좋아
2 : 키키 그건 그래 그냥 보는 게 최고
3 : 인정 집안에 있을 때 얘기한 거임
3 : 밖에 나가면 화나
1 : 키키 맞아 고데기 다 풀리고 습해서 옷은 꿉꿉하고 땀 나고
2 : 아오 생각만 해도 싫지만 비는 좋아
3 : 그래서 여름철엔 앞머리를 짧게 잘라서 풀려도 괜찮게 하지 하하
1 : 실내에서 비 오는 거 보는 건 매우 좋지
2 : 키키 맞아 소리도 좋아 그냥
3 : 거기에 부침개가 있다?
3 : 그냥 그날은 끝난 거야~