1 : 오빠는 살면서 젤 힘들었던 알바 있었어?
2 : 나는 고깃집 알바가 진짜 힘들었던 거 같아 키키
1 : 고깃집 알바 서빙 엄청 해야 하잖아ㅜㅜ
2 : 어 맞아
2 : 그리고 불판 닦는 거 너무 힘들더라 ㅠㅠ
1 : 불판에 숯도 날라야 하는 거 아니야?
2 : 맞아...
2 : 고깃집 알바가 진짜 힘들었어 ㅠㅠ
1 : 그니깐 ㅜㅜ 잘못하면 화상도 입겠다ㅜㅜ
2 : 어 맞아
2 : 엄청 뜨겁고 덥고 땀도 많이 나 키키
1 : ㅠㅠ 몇시부터 몇시까지 일했어?
2 : 나 학교 끝나고 10시까지 일 했던 거 같아 키키
1 : 오빠 학생때 부터 일했구나 많이 힘들었겠다
2 : 응 맞아 키키
2 : 어릴 때부터 지금까지 계속 일만 하네 ㅠㅠ
1 : 그러게ㅜㅜ
1 : 조금 편한 알바는 없으려나
2 : 어어 좀 편한 알바 있으면 나 좀 소개 시켜줘 ㅠㅠ
1 : 나도 알면 바로 소개 시켜주지ㅜㅜ
아니
2 : 너가 하고 있을 거 같은데 키키