1 : 요즘 주식 거래량 장난 아니야
2 : 요즘 주식이 많이 떨어지고 있어
3 : 비트코인 매일같이 핫하던데
1 : 코스닥 가격 엄청 내렸더라구
2 : 정권이 바뀔 것 같아서 그런 거겠지?
3 : 얼마 전 삼성이 7만원 밑으로 갔다길래 놀랐어
맞아
1 : 삼성전자도 계속 떨어지고 있어 ㅠㅠ
2 : 나중에라도 다시 올라갔으면 좋겠어
3 : 지금이 살 타이밍 아닐까?
1 : 비트 코인은 너무 도박이야 키키
2 : 너희들 코인은 안 해?
3 : 그래도 재밌어 비트코인!
3 : 난 선물해 하하
1 : 나도 비트코인이나 하려구 키키
2 : 요즘에 코인 하는 맛으로 살고 있어
3 : 선물이 진짜 벼락부자 될 수 있을 거 같아
1 : 차라리 코인을 하는 게 나을듯 햌 키키
2 : 선물은 뭐하는 거야?
3 : 주식보단 코인이지!
3 : 선물은 ... 음... 좀 어려워서 하하