1 : 너 트와이스 모모 좋아함?
2 : 헐 나 모모 제일 좋아함!
1 : 헐 대박
1 : 나도 모모 제일 좋아함!
2 : 너 취향 좀 합격인데?
2 : 훌륭해
1 : 그럼 그럼~
1 : 모모 춤추는 거 너무 좋아!
2 : 키키 그니까
2 : 춤 완전 잘춰 ㅠㅠ
1 : 그니까 키키
1 : 그 다음에는 나 사나 좋아해
2 : 키키 나는 그 다음은 지효 !
1 : 키키 아 여기서 갈리나요
1 : 저는 나연입니다.
2 : 키키 아 저는 미나입니다
2 : 아쉽게 됐네요
1 : 키키 아 실화인가요
1 : 다음은 다현 아닌가요~
2 : 아 여기서 또 이렇게 만나게 되네요
2 : 반갑습니다
1 : 키키 아 반갑습니다
1 : 다음은 누구시죠?
2 : 키키 조심스럽게 쯔위를 외쳐봅니다
1 : 헐 쯔위 내 사랑님~
2 : 키키 진짜 트와이스 다 너무 이쁘고 이쁘단 말이지