1 : 너는 지금 가지고 있는 자격증 뭐 뭐 있어?
2 : 나 지금 자동차 운전면허증
2 : 걔는 남자애였어
1 : 아앗 키키 그게 제일 중요하긴 하지? 1종?
2 : 웅... 그게 제일 중요하지 하하
2 : 웅 일종이야
1 : 키키 나도 일종이야~
1 : 나는 혼나가면서 배움 키키
2 : 아 진짜 그래도 여자가 일종이면 대단하네
1 : 키키 맞아 나 다리도 짧아서 뒤에 쿠션 받쳐서 운전함 키키
2 : 아 키키 근데 나도 다리 짧자나 누나
1 : 키키 근데 너랑 나랑 짧은 길이가 다르지!
2 : 그건 그렇지
2 : 내가 누나보단 길잖아
1 : 키키 그니까 너는 위에 쿠션 안 받쳤을 거 아니야!
2 : 근데 난 허리 배겨가지고 받쳐 하하
1 : 키키 아앗 키키 근데 나는 쌤한테 우산으로 맞으면 배움 ㅜ
2 : 아 정말 그 정도였어?...
2 : 너무 못하는 거 아니야?
1 : 키키 아니야
1 : 처음인데 못하는 게 당연하지!
2 : 아 그래 열심히 하면 뭐든 돼지