1 : 나 다음 주에 친구들 만나거든
1 : 게임 추천 좀!
2 : 친구들이랑 바니바니 게임 한번 해 봐
1 : 바니 바니?
1 : 그거 어떻게 했던 거더라?
2 : 술 먹고 하는 게임인 거 알지?
2 : 바니 바니
1 : 키키 아 당근 당근~
1 : 아 기억났다~
1 : 추억 새록새록~
2 : 우주선에서 내려와 토끼가 하는 말
2 : 당근 당근
1 : 키키 맞아
1 : 그리고 나 친구들이랑 런닝맨 게임도 하기로 했어!
2 : 런닝맨 게임은 어떻게 하는 거야?
1 : 그 포스트잇에 단어 적고 내 이마에 붙이고 하는 게임 알아?
2 : 웅 알아
2 : 그렇게 하는 거야?
1 : 어 그래서 친구가 포스트잇 하나 챙겨 오기로 했어!
2 : 아 진짜 자세히 알려 줘 바 바
1 : 키키 그거 이제 내 이마 위에 있는 단어 맞추는 거잖아!
1 : 스무고개같이!
2 : 아 재밌겠다
2 : 나도 친구들이랑 해 봐야지
1 : 키키 어 내가 해 보고 진짜 재밌으면 알려 줄게!
2 : 웅 고마워 누나
2 : 나도 꼭 알려 줘