1 : 오빠는 집 청소 누가 해?
2 : 우리 집은 내가 청소 다 하고 살지 키키
1 : 그렇지? 키키
1 : 오빠 좀 깨끗하게 사는 거 같더라
맞아
2 : 나 좀 깔끔 떨잖아 키키
1 : 키키 맞아
1 : 남자는 모 아니면 도인 거 같음
맞아
2 : 깨끗하거나 더럽거나 그런 듯 키키
1 : 맞아 키키
1 : 내 남사친네집은 못 들어가,
2 : 너 남사친 집 발 디딜 공간 없어?
1 : 그냥 거기는 쓰레기장이야, 어떻게 사나 모르겠어
2 : 개도 거기서 개만의 룰로 살고 있을 거야 키키
1 : 키키 아 인정 키키 막 갑자기 자리 만들어서 앉으라고 하더라
2 : 그냥 발로 슥슥 밀어둔 거 아니지 키키
1 : 키키 어 어떻게 알았어?
1 : 오빠 친구 중에도 이런 친구가 있구나?
2 : 어어 맞아 그리고 티비에도 많이 나오잖아 키키
1 : 키키 할 맞아 키키
1 : 와 진짜 담배, 하, 진짜 생각하기도 싫다,
2 : 아 담배 냄새가 쩔어 있어?