1 : 나 요즘 기타 배우고 싶어!
2 : 헐 기타 좋지!
2 : 기타는 있어?
1 : 아니 키키
1 : 기타는 새로 사야해
2 : 키키 나 안쓰는 기타 있는데 너 괜찮으면 쓸래 ?
1 : 오 정말?
1 : 너 예전에 기타 배웠었어?
2 : 응 근데 시간이 안나서 얼마 못 배웠어!
1 : 그래도 코드 잡는 법은 알잖아!
2 : 키키 간단한거 몇 개만 알아!
2 : 교본 있는 거도 줄까?
1 : 그럼 나 너한테 코드 잡는 법 배워야겠다 키키
2 : 키키 나한테 배우면 큰일날꺼 같은데?
1 : 엥 그래도 나보다는 잘 할 것 같은데?
2 : 키키 아니야 요즘 유튜브로 배워도 금방 배울꺼같던데?!
1 : 그럼 니가 먼저 배워서 나 가르쳐줘 키키
2 : 키키 헐 좋아
2 : 근데 시간 좀 걸릴지도 몰라
1 : 괜찮아~
1 : 대신 강습료는 무료야!
2 : 키키 그거는 내가 한번 생각해볼게 ^^