1 : 오빠는 기념일이랑 생일 중에 뭐가 더 중요해?
2 : 아 이거 둘 다 너무 박빙 아니냐 키키
2 : 여자들 의견은 어때?
1 : 나는 당연 생일이 더 중요하지~
2 : 아 그럼 나도 생일이 더 중요한 걸로 할게 키키
2 : 이유는 뭐야
1 : 아무래도 기념일은 계속 돌아오는데 생일은 1년에 한번이잖아
2 : 아 근데 나이 찰 수록 생일 의미가 없더라 키키
1 : ㅜㅜ 초가 하나씩 늘어가니깐 마음이 아플 것 같긴해 키키
2 : 그래서 난 요즘 초 하나만 꽂아 키키
1 : 그 아이디어 좋은데?
1 : 나도 생일 때 하나만 꽂아야겠다 키키
2 : 응 그냥 초 켰다~ 이 정도 느낌만 주는 거지 키키
1 : 키키 그럼 오빠도 기념일 보다는 생일이 더 중요하다는 거지?
2 : 맞아 생일이 좀 더 중요한거 같긴 해 키키
1 : 맞아 나도 그렇게 생각해 기념일은 너무 자주 오는 것 같더라
2 : 아냐 기념일도 좀 지나면 1년만 챙기잖아 키키
1 : 나도 년단위로 챙기는 게 젤 좋을 것 같아 키키
2 : 처음에 100일만 챙기고 그 뒤엔 1년 단위 ㅋ