1 : 오빠는 가족여행 간 적 있어?
2 : 우리는 가족들이랑 캠핑도 자주 다녀 키키
1 : 와 대박 키키 오빠네 캠핑 장비도 다 있음?
2 : 응 우리는 장비도 다 있어 키키
1 : 와 대박 키키 오빠 텐트 칠 줄 알아?
2 : 응 나 그냥 조금? 보조 하고 있어 키키
1 : 키키 그러면 주로 누가 설치하는데?
2 : 우리 아빠가 주로 설치 하셔 키키
1 : 와 대박 멋있다
1 : 이번에는 어디로 갔어?
2 : 우리 멀리는 안가고 맨날 앞에 가까운데 가 키키
1 : 키키 나도 이번에 부여로 가는데 거기 가 봄?
2 : 부여?
2 : 아니 부여는 안 가봤어 키키
1 : 헐 그러면 공주로 주로 갔구나?
2 : 응 공주나 여기 벌곡? 거기도 공준가 위로 좀 올라갔어 키키
1 : 키키 아 벌곡이 있었구나!
1 : 거기도 좋아?
2 : 어 거기도 한적하고 사람 많이 없고 좋던데 키키