1 : 키키 아 남자친구랑 오늘 곱창 먹기로 했는데 배불러 ㅠ
2 : 키키 아 진짜? 왜 배불러
2 : 무슨 일이야
3 : 남친이랑 싸우고 곱창으로 화해한다매용
1 : 아침 먹었더니 점심에 배불러서 안 먹었거든 ...
1 : 그래서 저녁 먹음 ...
1 : 맞아 그래서 화해 기념 남자친구가 사주는 건디 배불러서 못 먹겠어
2 : 키키 곱창으로 화해 좋은 방법이네 키키
3 : 저였음 곱창으로 화해?
3 : 다시 싸움
1 : 잘못한 사람이 곱창 사주면 화해하는 거야
1 : 이번엔 남자친구가 살 순서임
2 : 키키 오오 그런 겨
2 : 키키 그거 너무 좋다
3 : 키키 완전 웃겨
3 : 좋다 그런 화해 방식 연애 재밌게 하네
1 : 키키 그냥 어색하게 쭈볏거리는 것보다 좋은 것 같아서 남자친구랑 정함
2 : 키키 그러게 재밌네
2 : 근데 맨날 곱창만 먹을 듯
3 : 아 이거 지금 언니 디스 키키?
1 : 키키 그러니까 남자친구도 없는 게 까불엉 ㅠ
2 : 키키 아니 그런 뜻은 아닌뎅
3 : 신혼여행 어디로 가고 싶어 만약에 가면?
1 : 곱창값 비싸서 많이 싸우면 안 됨
2 : 나는 하와이 아니면 마다가스카르
3 : 키키 마다가스카르는 또 어디야
3 : 첨 듣는다