1 : 어렸을 땐 진짜 쟤랑 소꿉놀이하고 만들기하고 그랬는데 진짜 키키
2 : 동생이랑 사이좋게 놀았구나?
2 : 좋은 누나네
3 : 사이좋게 놀았는지는 잘 모르겠네여 키키
1 : 무슨 만화 캐릭터를 종이상자로 만들어서 가지고 놀았던 게 생각이 나
2 : 난 동생이랑 같이 잘 안 놀았는데~
2 : 각자 친구들 하고나 놀았지
3 : 저도 초등학교 들어가면서는 친구들하고 놀았죠 키키
1 : 쟤 어렸을 때 밖에서 바지에 똥 싸가지고 내가 집에서 옷 가져와서 갈아입히고 그랬는데 저거
2 : 키키 흑역사네 정말
2 : 몇살 때?
3 : 아 그거 또 얘기하네 증말
1 : 아마 쟤 5, 6살 때? 였을걸? 키키
2 : 얘기 때네 키키
2 : 좋은 누나네 어려도 더럽다고 생각 했을 텐데
3 : 전 기억도 안 나요 키키
1 : 맨날 놀이터에 데리고 나가고 친구네 집도 데리고 가고 키키
2 : 잘 챙겼네 누나가~
2 : 그러기 싶지 않은데
3 : 누나 친구들도 잘 놀아주고 그랬어요 키키
맞아
1 : 같이 서점 가서 앉아서 책 읽으면서 놀고 그랬는데
2 : 그땐 돈 없이 뭘 하고 놀아도 그냥 재미있있는데
3 : 맞아요
3 : 이젠 같이 술이나 먹죠 뭐 키키