1 : 우리는 부모님에세 효도 하자
2 : 요즘 조카가 너무 이뻐 ㅠㅠ
3 : 이번 크리스마스에 가족 보러 가야지 하하
1 : 어머니의 사랑 잊지 말자
2 : 부모님한테 항상 효도 해야지 하하
3 : 나도 어머니가 해주신 따뜻한 밥이 제일 그리워...
1 : 나도 가족끼리 놀러 가고 싶어
2 : 나는 동생이 갖고 싶어
3 : 다들 가족끼리 최근에 여행 간 적 있어?
1 : 누나랑 요즘 사이좋게 지내고 있어 키키
2 : 나는 울릉도에 놀러가기로 했어
3 : 난 경주에 가기로 했는데
1 : 난 형이 너무 갖고 싶어 ㅠㅠ
2 : 정말 재밌을 것 같아 키키
3 : 너네는 형제자매가 어떻게 돼?
1 : 나도 부모님이랑 어디든 갈려구 하하
2 : 나는 부모님이랑 유럽여행 가고 싶어
3 : 난 누나 두명이 있는데 사이가 정말 좋아