1 : 다들 부산행 영화 봄 ?
2 : 허르 알지만 안 봄
2 : 무서운 거 싫어
3 : 부산행 한 세 번 봤지
3 : 명작이얌
1 : 나는 그거 거진 눈 감고 봄 키키
1 : 좀비 무서워 ㅠㅠ
2 : 허르 그거 결말만 알아
2 : 안 봤어
3 : 키키 그렇게 무섭다고.,?
3 : 그냥 그랬는데 언니들 쫄보네
1 : 나는 그냥 좀비 귀신 이런 거 싫어해
2 : 나도 그런 거 안 봐
2 : 무서워
3 : 좀비는 뭔가 실제 일어날 수도 있을 거 같아서 너무 무서움
1 : 나는 곡성도 눈 감고 귀 막았다 뗐다 하면서 아아앙아 이러면서 봄
2 : 키키 그게 뭐야 그러려고 보는 맛인가
3 : 난 그 할아버지 나올 때 소리 겁나 질렀는데
1 : 무서운 영화 너무 못 보겠어 나는 ...
2 : 그러게 보고 싶은데 뒷감당이 안 돼서 못 봐
3 : 쏘우는 보나
3 : 쏘우는 무섭진 않지 징그럽고
1 : 쏘우는 볼 생각조차 안 함 ㅋ
2 : 아놔 그런 거 잘 보는 사람 있더라 신기