1 : 오빠 나 친구들이랑 놀러 갈 건데 게임 추천 좀!
2 : 친구들이랑 놀러 가서 할 게임?
1 : 어어 맞아!
1 : 나 포함해서 4명임!
2 : 아 그럼 부루마블 그건 어때 키키
1 : 오 좋다 키키
1 : 아니 친구가 루미큐브 가져온다고 했긴 했거던!
2 : 응 원래 친구들이랑 보드게임 하고 노는 거야 키키
1 : 키키 맞아
1 : 근데 부루마블 기본 2시간 걸리지 않아?
2 : 2시간이 뭐야
2 : 잘 못하면 4시간도 가능해...
1 : 키키 맞아 키키
1 : 나 저번에 진짜 날 셀뻔함
2 : 나도 한번 그랬던 적 있어 키키
1 : 키키 와 그때 죽는 줄
1 : 우리는 그때 5천원 빵이었나?
2 : 너무 소소하게 논거 아니야? 키키
1 : 키키 어 그런 거 같아
1 : 기본 5만 원은 했어야 했는데!
맞아
2 : 4시간 치고 5천원이면 그냥 안 할래... 키키
1 : 키키 맞아
1 : 와 차라리 그 시간에 일을 하지 키키 알바
맞아
2 : 4시간에 5천원이면 시급도 안 나오는데 키키
2 : 노동 착취