1 : 나 오늘 아침에 기사 보고 눈물 또르륵 흘림
2 : 왜 뭔 기사 봤는데 울었어 키키
1 : 오빠 앵무새가 몇 년 살 거 같아?
2 : 앵무새 20년은 살지 않을까?
1 : 아니라는 생각보다 오래 살더라
1 : 50~60년 산대!
2 : 와 대박
2 : 엄청 오래 사는데?
1 : 어 대박이지
1 : 어떤 사람이 50년 키운 앵무새가 있었거든?
2 : 와 그 정도면 진짜 가족이다 가족
1 : 어 근데 앵무새가 죽기 직전에 뭐라고 했는 줄 알아?
2 : 사랑한다고?
2 : 고맙다고 잘 지내라고?
아니
잘자
1 : 다음에 또 봐
1 : 안녕 ㅜㅜ
1 : 또르륵이다 증말
2 : 헐 대박
2 : 원래 그런 말 잘 안 했대?
아니
1 : 하는데 얘가 죽기 직전에 했던 말이잖아 ㅜㅜ
1 : 또 보쟤
2 : 아 그러네 ㅠㅠ
2 : 주인이 사랑으로 키워줬나 보다...
1 : 엄청 사랑으로 키웠대
1 : 50년 키웠으면 말 다 했지!
그치
2 : 50년이면 자식보다 앵무새가 더 중요함