1 : 헐 터미널이요 ?
1 : 제가 자동차 있으시다면 얻어 타드릴게요
1 : 같이 살아주세요
2 : 키키 그니께 근데 집주인이 좀 별로야
3 : 키키 얻어 타드릴게요는 뭐야
3 : 뭔가 바뀐 거 같은데
1 : 키키 내가 인성 더 별로라 괜찮아
1 : 제발 차 얻어 타게 해주세요
2 : 키키 그래요 방 비면 연락드리죠
3 : 키키 아 우리 인성 별로긴 해
3 : 차 사고 싶다 다시 ㅠㅠ
1 : 아 진짜 자동차 있으면 너무 편할 듯
2 : 차동차 가지고 싶다 언젠간
3 : 근데 지갑에 구멍 뚫린 듯이 돈 나가서 돈 버느라 차 못 탐
1 : 키키 아 정말 ? 나는 자동차를 끌어 본 적이 없어서
2 : 나도 면허 딴 지 얼마 안 됨
3 : 기본으로 주유비... 워셔액... 세차비, 일단 한 달 나는 기본 25-30 씀
3 : 걍 월세여
1 : 난 면허 언제 따냐 도대체
2 : 차도 없는데 따지마 누나
3 : 키키 그러게 차 살려면 백 년은 걸릴 텐데 그때 따
1 : 오키; 차 없는 주제에 뭘 불평이냐 . 휴
2 : 키키 차 있어도 잘 안 탈 듯
3 : 키키 차 있으면 집 앞 슈퍼 가는데 차 탐