1 : 전에 아는 언니네 집에서 닌텐도 게임 해봤는데 재밌더라
2 : 닌텐도 무슨 게임 해봤는데?
3 : 난 닌텐도 한번도 안 해봤는데
1 : 닌텐도 링피트 어드벤처 키키
1 : 나도 처음 해봤어
2 : 링피트 어드벤처는 뭐지? 동물의 숲은 들어봤는데
3 : 저도 동물의 숲은 들어봤어옄ㅋ
1 : 무슨 동그란 게임기로 하는데 그게 링콘이래
2 : 동그란 게임기?
2 : 그 가운데 뻥 뚫리고 핸들처럼 생긴 거?
3 : 그게 뭐지 키키
3 : 가운데가 뚫려여?
맞어
1 : 그거야!
1 : 핸들처럼 생긴 거 그걸로 게임 하는 거야
2 : 그걸 돌리고 막 그러는 건가?
3 : 닌텐도 게임에 관심이 없어서리 키키
1 : 거기 손잡이 같은 게 있는데 그거 잡고 누르고 점프하고 그러면서 운동 엄청 돼
2 : 활동적이게 움직이면서 하는 게임들 많잖어
3 : 아 다이어트에도 도움 되겠네 그럼 키키
맞어
1 : 그 언니도 그걸로 살뺀다 그랬어 키키
2 : 해보고 싶네 얘기 들어보니까ㅋ
3 : 뭔가 한 두번 하고 안 하게 될 것 같은 키키