1 : 다들 봄 좋아해 혹시 ?
2 : 나는 봄이 제일 좋아
3 : 난 봄보다는 가을이나 겨울을 좋아해
1 : 나는 봄 너무 좋앙
2 : 오오 진짜 난 추운 거 싫어
3 : 봄은 좋긴 좋은데 벌이 많아서 싫더라
3 : 다들 행복해 보이고 ㅎ
1 : 이쁜 꽃도 피고 날도 따스해지고 그러는 게 좋아
2 : 맞아 나비랑 벌이랑 날라 다니고
3 : 근데 봄은 애매해
3 : 가을은 점심이 따듯하고 아침 저녁이 추운 대신 봄은 점심이 더워
1 : 그건 좀 별로야 벌레 많은 거 키키
2 : 너무 더워져서 슬프긴 해
2 : 넘 짧아
3 : 온갖 벌레들이 태어나는 시기가 봄입니다 ^^
3 : 따숩거든요
1 : 하 나무랑 꽃만 이쁘게 핀다면 좋을 텐데 벌레도 ...
2 : 키키 낮에 덥고 밤에 추운 거 화나긴 해
3 : 꽃이 이쁘게 피면 벌레가 꼬이지... ㅎ
1 : 아 일교차 없는 봄 없나
2 : 키키 그러게 환상적일 것이야 그럼
3 : 대신 극단적인 여름과 겨울이 있어