1 : 와 일론 머스트 이번에 대박터졌네,
2 : 테슬라가 지금 엄청 올랐다면서?!
1 : 어 맞아 이번에 제일 부자로 선정됐대!
2 : 키키 맞아! 근데 재산세 내는 거 금액 봤어?!
1 : 어 봤어 재산세도 그렇고 부자세도 내잖아!
2 : 58조나 낸다는데 이게 맞나 싶을 정도야
1 : 재산이 351조인가? 그런데 세금이 58조 키키
2 : 키키 진짜 아무리 돈이 많아도 내기 짜증 나겠다
1 : 키키 맞아, 많이 벌면 뭐해 정부가 다 가져가는데
2 : ㅠㅠ 진짜 너무 많이 가져가는 거 같아
1 : 맞아 우리나라도 최고세율 40 프로잖아 키키
2 : 키키 진짜 탈세가 괜히 많은 게 아니구나 싶기도 하고,
1 : 맞아 ㅜㅜ 열심히 벌었는데 정부가 반이나 가져가는 거잖아 ㅜ
2 : 그니까 ! 반이나 가져가는데 누가 의욕이 생기겠어,
2 : 키키 진짜 납득 가능한 정도로만 가져갔으면 좋겠어