1 : 전자발찌 끊고 도주 한 전과자가 있대
2 : 엥 전자발찌?
2 : 범죄자가 도망간 거야?
1 : 웅 전과 35범인 범죄자인데 전자발찌 끊고 도망갔나봐
2 : 헐 전자발찌면 성 범죄 지른 사람이려나?
1 : 이것 저것 많이 저질렀나봐
1 : 진주 기차역에서 발견됐대
2 : 기차역에서 사람을 잡은 거야 발찌를 발견한 거야?
1 : 기차역에 cctv에서 범죄자가 찍혔나봐
2 : 찍히기만 하고 아직 잡히진 않았어?
1 : 웅웅 찍히기만 하고 어디로 갔는지 깜깜 무소식이래ㅜ
2 : 헐 너 밤에 돌아다니지마
2 : 위험해
1 : 그니깐 ㅜ
1 : 오빠도 밤에 조심해 낮에도 조심해
2 : 응 나보다 너가 더 조심 하긴 해야지 ㅠㅠ
1 : 그래야지
1 : 우리 다 조심하자
1 : 얼른 잡혔으면,
2 : 응 세상 진짜 너무 위험해
2 : 몸에 칩 심으면 안되려나 키키
맞아
1 : 35범이면 그냥 감방에 넣어 놔야 돼
2 : 어어 그냥 풀어주지 말고 잡으면 거기서 썩히라 그래