1 : 나 오늘 당근 거래 했어
2 : 나 에어팟 샀어 키키 당근으로
3 : 나 이번에 주식 사려고 하는데
1 : 당근은 너무 좋은 것 같아
2 : 무슨 거래했어?
3 : 주식 추천 좀 해줘
1 : 맞아 키키
1 : 싸게 살 수 있어 좋아
2 : 주식은 너무 불안하지 않아?
3 : 난 중고거래는 별로던데
1 : 난 필통을 샀어 당근으로 키키
2 : 주식으로 삼성전자 어때?
3 : 싸게 사면 너무 불안하지 않아?
1 : 주식은 너무 도박이라 싫어
2 : 오오 얼마 주고 샀어?
3 : 요즘 주식이 너무 하한가야ㅠ
1 : 삼성 주식 너무 좋지 키키
2 : 싸게 사기 위해서 당근 하는 건데 뭐 키키
3 : 지금 사 놓는 게 맞을까?