1 : 아 이번에 케이티 먹통 진짜 겁나 불편했어 진짜
2 : 헐헐 진짜? 난 몰랐잖아 키키
3 : 그것 때문에 밥 먹고 진땀 뻘뻘 흘림
1 : 아 나도 키키 밥 먹고 계산하려는데 계산 안 돼서 겁나 당황함
2 : 와 진짜 놀랐겠다
1 : 키키 뭔 일이여
3 : 나도... 계좌 이체도 안 되고 사장님한테 싹싹 빔
1 : 점심 시간 끝났는데 계산 안 돼서 옆 가게에서 일한다고 내 번호 주고 계좌 이체해드린다 하고 도망침 키키
2 : 헐헐 돌았다 키키;
2 : 난리 났었네
3 : 키키 나도 현금 뽑아서 드린다고 하고 폰 두고 나옴;
1 : 응응 알고 보니까 케이티가 전부 다 먹통이었다고 하더라고
2 : 아니 그럼 얼마 동안 그랬던 겨 ?
3 : 그것 때문에 뭐 사러 나왔다가 아무것도 못 사고 학교 감 ㅠ
1 : 응응 거진 한 시간
1 : 우리야 이 정도에서 끝이지 기업 단위나 주식으로 가면 손해 막심했을 거임
2 : 와 한 시간 진짜 길었네
2 : 몇 분만 그래도 큰일일 거 같은데
3 : 그렇지 우리는 불편했다 하고 넘어가는데 기업은 인터넷 때문에 다 엉키지
1 : 응응 진짜 여론 바닥 남 케이티 주식 하한가 치고
2 : 그러게 와우 믿을 수 없네
3 : 이건 주가 바닥 쳐도 할말하않이야 진심