1 : 니가 봤을 때 나 단발이 나아 긴머리가 나아?
2 : 누나는 긴머리가 나아 진짜로
1 : 키키 아 근데 애들이 단발도 괜찮다고 함!
2 : 아 진짜 그럼 단발도전 해봐 근데... 난 비추
1 : 키키 오키 아 고민이기는 해 12월에 미용실 갈 예정인데!
2 : 여자는 긴머리가 최고야 단발하면 누나 최양락이야!
1 : 키키 아 그거 진짜 거짓말 안 하고 우리 언니가 했던 얘기임
2 : 최양락 짤 있지 그거 보내줄게 내가 그럼 맘이 싹 살아질거야
1 : 키키 오 안 돼 ㅜㅜ
1 : 그럴 수 없어 그거랑 언니가 정준하 짤 보내더라
2 : 난 내가 초등학생때 머리가 단발이였어 키키
1 : 키키 아앗 너 남자인데 머리 단발 했었어?
2 : 웅 이상하게 머리가 기르고 싶어서
1 : 대박 키키 그때는 남자애들 브릿지가 되게 유행이었는데
2 : 그래서 애들이 다 안정환이라고 놀렸어... 키키
1 : 키키 대박 키키 근데 안정환은 잘생겼는데  크음~
2 : 반지의 제왕 안정환이라고 키키 아 머리만이다