1 : 오빠는 누나 두 명이라고 했나?
2 : 응 나는 누나 두명!
1 : 오빠는 어렸을 때 누나들이랑 안 싸웠어?
2 : 응 난 나이 차이 나니까 싸우진 않더라고 키키
1 : 키키 아 진짜?
1 : 그래도 싸우는 집은 있는데 오빠네는 화목하구나?
2 : 응 우리집은 화목해 키키
2 : 가족들끼리 엄청 잘 지내
1 : 키키 오 굿 나는 언니 한 명 있는데!
2 : 키키 너는 누나랑 안 싸우고 잘 지내?
1 : 우리는 3살 차이인데 어렸을 때는 엄청 싸웠지!
2 : 아 그럼 지금 커서는 잘 지내?
1 : 어 지금은 잘 지내지
1 : 내 베프야~
맞아
2 : 그렇게 성별 같으면 잘 지내더라
2 : 부러워 키키
1 : 키키 맞아
1 : 어렸을 때는 별로였는데 지금은 좋아!
2 : 원래 어릴 때는 싸우다가 크면 사이 좋다고 하더라 키키
1 : 키키 맞아
1 : 지금은 옷도 나눠 입고 좋은 거 같아!
맞아
2 : 그게 가장 부럽더라
2 : 나도 형 있었으면 키키