1 : 너는 쿠팡 이용해본 적 있어?
2 : 키키 응 로켓배송 자주 이용해 !
1 : 오 로켓배송으로 뭐 자주 이용해?
2 : 나 그냥 생필품들?!
2 : 바로 배송 와서 좋더라구
1 : 맞아 로켓배송 나도 이용해 봤는데 진짜 빠르더라!
2 : 키키 그치 한번 쓰니까 계속 쓰게 되는 거 같아 !
1 : 맞아 너무 중독적이야 키키
1 : 오늘 사면 내일 바로오고 키키
2 : 키키 맞아 이번달부터는 멤버쉽 결제도 하려고!
1 : 오 정말?
1 : 와우 맴버쉽 말하는 거지?
2 : 키키 응! 얼마나 쓰겠어 하면서 안 했는데 요즘엔 하는게 낫겟더라구!
1 : 맞아 와우 맴버쉽 하면 배송도 무료배송 이라며!
2 : 키키 맞아 그거도 엄청 좋아서 진작 할껄 그랬나봐
1 : 너 하는 거 보고 나도 가입 해야겠다!
2 : 키키 좋아
2 : 근데 불필요한 것도 막 사게될까봐 걱정이긴 해  키키
1 : 그런 건 최대한 조절하면서 사야지!
2 : 맞지맞지 잘 조절해서 알차게 써야지!