1 : 너는 야구장 가 본 적 있어?
2 : 나 잠실 야구장 한번 가봤어!
1 : 우와 거기 진짜 크지 않아?
2 : 키키 맞아
2 : 친구랑 한번 가봤는데 재밌었어!
1 : 너는 어느 야구단 팬이야?
2 : 나는 그냥 이기는 팀 팬이야 키키
1 : 키키 나도 이기는 팀 우리 편이잖아 맨날 키키
2 : 키키 맞아
2 : 팀 정해서 응원하면 질 때 너무 화날 거 같아
맞아
1 : 그러고 지는 날엔 잠도 안 올 것 같아
2 : 키키 맞아
2 : 너 승부욕도 되게 쎄잖아
맞아
1 : 진짜 분해서 잠 못 잘 거야
2 : 키키 우리 나중에 같이 야구장 가서 맥주 마시자
1 : 좋아 역시 야구장은 치맥이징~
2 : 키키 치맥 사주기로 내기 할래?!
2 : 어때?
1 : 그래 좋아
1 : 그날 이기는 팀 정해서 내기 하자
2 : 키키 좋아
2 : 너 딱 대라
2 : 내가 치맥 다 얻어먹을 꺼야