1 : 오빠 나 12월에 파마를 할까 염식을 할까,
2 : 너는 그냥 염색 해
1 : 키키 왜 나 파마 안 한 지 5년 돼서 하고 싶은데!
아냐
2 : 너 파마 안 어울려 하지마
1 : 키키 아니야
1 : 어울리는 걸로 해 볼게!
2 : 결국은 파마 하고 싶다고 말 하는 거 아니야?
1 : 키키 어 맞앙 키키
1 : :나 히피펌 어떨 거 같아?
2 : 야 그거 하고 망한애들 진짜 많던데 키키
1 : 키키 어 근데 젊었을 때 해 보지 늙어서 못할 거 같음!
2 : 오 그치
2 : 새로운 도전 나쁘지 않아 키키
1 : 그치 키키
1 : 여기 진짜 잘 하는 미용실 있거든!? 거기서 하려고!
2 : 여기 내려오기전에 거기서 머리 하고 내려와야겠네 키키
1 : 키키 어 맞아
1 : 그래서 내가 12월에 하겠다고 한 거임!
2 : 일 다 끝나고선 머리 하려고 하는구나?
1 : 어 맞아
1 : 키키 근데 얼마나 나올까,
2 : 그거 왠지 가격 좀 나갈 거 같음...