1 : 오빠는 여자 이상형이 어떻게 돼?
2 : 나는 그냥 참하고 여성스러운 여자 키키
1 : 참하고 여성스러운 여자?
1 : 그거 나잖아 ㅋ
2 : 그거 너 아니야
2 : 너 반대야 키키
1 : 키키 왜 나 엄청 참하고 귀엽고 섹쉬하잖아
2 : 너 섹시라는 단어 뜻을 잘못 알고 있어?
1 : 키키 음 영어 표기는 어떻게 하는지는 알고 있음 키키
2 : 키키 그래
2 : 그거라도 알긴 알아서 다행이다 키키
1 : 키키 응응 그러면 나이 차이는 몇 살 정도가 좋을 거 같아?
2 : 나는 2살 이 정도가 적당한 거 같아 키키
1 : 아 인정 키키
1 : 오빠 그러면 장거리 연애는 어때?
2 : 아 장거리는 좀 싫을 거 같은데 키키
1 : 아니야
1 : 장거리가 은근 좋을 수 있어
2 : 근데 내가 지금 이 처지에 가리고 받진 않아 하하
1 : 키키 오키 그러면 나 서울이잖아
1 : 서울 녀자 소개시켜줄게!
2 : 대전에서 서울이면 나름 괜찮은 거리군 키키