1 : 오빠 놀면 뭐하니 이번 편 봤어?
아니
2 : 나 요즘 티비를 안 봐 키키
1 : 아 진짜? 그래도 오겜은 봤잖아!
2 : 응 그건 봤지 키키 몰아서 한번에 보는거 좋아해
1 : 키키 그렇구나
1 : :이번에 누구 나왔는지 알려줄까?
2 : 응 누구 나왔는데 키키 재밌었어?
1 : 키키 어 이번에 정호연 나왔음!
2 : 어 미안
2 : 그 사람 누군지 몰라...
1 : 엥? 오겜에 나왔던 새벽이!
2 : 아 헐 대박 한번 봐야겠네 키키
1 : 어 키키 정호연 지금 인스타 팔로워 대박이더라 키키
2 : 어 지금 인스타 장난 아니래 키키 인기 많다던데
1 : 맞아 지금 2400만 명? 이라고 하던데?
2 : 와 대박이다
2 : 그분 거기 나오고 엄청 뜬 듯
1 : 키키 어 맞아
1 : 열흘 만에 팔로워 70만에서 그렇게 뛰었대!
2 : 거기 나온 사람들 다 성공 할 듯 키키