1 : 난 해병대 출신이야 하하
2 : 난 특전사 나왔어 하하
3 : 난 공익이야
1 : 해병대가 제일 멋지고 좋아 키키
2 : 공익도 요즘은 힘들다고 하더라
3 : 공익 나도 힘들었어
1 : 요즘 공익은 엄청 헬이지 ㅠㅠ
2 : 너는 꿀무지였니 헬무지였니?
3 : 나름 헬무지라고 하던데?
1 : 꿀무지지 거의 놀고 먹었는데
2 : 요즘 개척하는 사람도 많아서 자기 하기 나름이래!
3 : 청소도 하고 애들도 돌보고 했어
1 : 매일 자고 놀고 했잖아 ㅠㅠ
2 : 근데 개척과 엎는 건 뭐가 다른 걸까?
3 : 개척은 힘든 환경을 스스로 깨끗하게 만드는 거지
1 : 심심하면 피시방 가고 그러잖아 공익은 ㅠㅠ
2 : 요즘 공익은 공익도 아니더라...
2 : 내 친구는 월급 50만원씩 받으면서 공익했대
3 : 공익 때 피시방도 가는 사람이 있어?