1 : 오빠 아버지 건강은 어떠셔?
2 : 나이 드시니까 체력이 많이 딸리시는 거 같더라 ㅠㅠ
맞아
1 : 우리 아빠도 요즘 많이 힘들어 하더라구
2 : 어 맞아
2 : 체력 관리 잘 하셔야 되는데 ㅠㅠ
1 : 아버지 운동 하시는 건 없으셔?
2 : 응 일 다녀오셔서 밥 먹고 피곤하시니까 주무셔 ㅠㅠ
1 : 체력이 많이 안 좋으셔서 그런가 보다 ㅜㅜ
2 : 어어 많이 지치시나봐 ㅠㅠ
2 : 바로 뻗으시더라...
2 : 너네는 부모님 건강 하시고?
1 : 웅 우리 부모님은 괜찮으셔
2 : 오 다행이네 ㅠㅠ
2 : 나빠지지 않게 운동도 같이 해!
1 : 웅웅 그래야 하는데 시간이 없다 ㅜㅜ
2 : 부모님 건강 생각하면 해야지 ㅠ
맞아
1 : 오빠도 아버지 모시고 가끔씩 운동가는 거 어때?
2 : 응 아버지 들 피곤 하신 날에 한번 말 해보려고 키키
그래
1 : 우리 아버지 건강을 잘 지켜드리자!
2 : 어어 이제 우리가 챙겨드릴 때 됐어 ㅠㅠ