1 : 오빠는 뮤지컬 본 적 있어?
아니
2 : 뮤지컬 본 적 없어 키키
1 : 아 고래?
1 : 나는 최근에 봤다~
2 : 오 어떤 뮤지컬 봤어?
1 : 나 옥주현 나오는 거 봤음!
2 : 레베카?
2 : 그거 유명하잖아 키키
1 : 어 맞아
1 : 와 대박이더라,
1 : 심장이 두근거려
2 : 옥주현 엄청 잘 한다고 소문 났는데 키키
1 : 와 그냥 유튜브 쳐서 그것만 봐도 대박이야
맞아
2 : 그냥 짤만 봐도 너무 잘 하더라 키키
1 : 맞아 키키
1 : 아니면 아형에 나와서 한 것도 있음!
2 : 아 맞아
2 : 나도 그거 본 거 같은데 키키
1 : 어 나도 그거 봤는데 와 귀 뚫림 키키
2 : 근데 실제로 본 거잖아 너 ㅠㅠ
2 : 부럽다...
1 : 음하하하 대박이지?
1 : 싸인도 받아왔다~
2 : 오 그건 어떻게 받았대 ㅠㅠ
2 : 부럽다 키키