1 : 너희 가족은 총 몇 명이야?
2 : 우리 가족 총 3명! 외동이야!
1 : 와 외동이구나~
1 : 자랄 때 안 외로웠어?
2 : 어릴 땐 외로워서 다른 친구들 부러웠었지 ㅠㅠ
1 : 맞아 자랄 때 외동은 조금 외로울 것 같아 ㅜㅜ
2 : 맞아 ㅠㅠ
2 : 부모님도 맞벌이 하셔서 혼자 있는 시간도 길었고,
1 : 아이고 그럼 더 외로웠겠구나 ㅜㅜ
2 : 그치 ㅠㅠ 그래도 친구들 잘 사겨서 재밌게 놀았었어!
1 : 오 그나마 친구들이 많아서 다행이다 하하
2 : 키키 그치
2 : 너는 동생 있다고 했었나?
1 : 응응 동생이 한 명 있는데 매일 티격태격해 키키
2 : 키키 아 진짜?
2 : 그래도 좋은 점도 있지 않아?
1 : 요즘에는 서로 의지해서 좋은 것 같아 키키
2 : 키키 부럽다 보기좋네!
2 : 티격태격 해도 서로 의지하니까 좋겠다
1 : 맞아 어렸을 때는 치고박고 싸웠는데 지금은 많이 의지하게 되더라고 하하
2 : 맞아 요즘 내 친구들도 어릴 땐 투닥거리다가도 요즘엔 다 잘 지내고 그러더라!