1 : 외국도 백신 다 맞았겠지?
2 : 인도에 지진났대 애들아 ㅠ
3 : 외국은 거의 위드 코로나던데
1 : 우리나라보다 더 빠른듯해 외국은
2 : 외국에도 선진국들은 거의 다 맞았더라
3 : 중국은 코로나 때문에 많이 죽었대
1 : 헐? 지진 미쳤어
1 : 어쩌냐 인도...
2 : 우리나라에 비해 선진국들은 더 접종률이 높긴 하더라
3 : 선진국이 오히려 잘 대처하는 거 같애
1 : 지진은 진짜 무서워,ㅠㅠ
2 : 일본에는 쓰나미까지 왔다더라 ㅠ
3 : 우리나라도 빨리 백신 맞아야 될텐데
1 : 다 백신 맞는 그날까지,
2 : 우리나라도 지진 대비 해야 하는데 ㅠ
3 : 일보는 자연재해 천국이야
1 : 일본은 자연재해 너무 심해
2 : 백신을 너무 믿지 말고 마스크 잘 쓰자
3 : 일본 여행도 그래서 안 가