1 : 오빠 티몬에서 물 사봤어?
아니
2 : 나는 네이버에서 물 사봄 키키
1 : 네이버도 물 저렴한가?
1 : 얼마 주고 샀어 키키
2 : 음 잘 기억 안 나는데 그냥 들기 싫어서 택배로 시킨 거지 키키
1 : 맞아 키키
1 : 나도 너무 무거워서 택배로 항상 시켜
2 : 어 절대 못 들어 너무 무거워 키키
1 : 나는 티몬이나 위메프에서 찾아보고 젤 저렴한 물로 시켜 키키
2 : 난 네이버 가격비교 하고선 젤 저렴해 보이는 거 삼 키키
1 : 나도 키키 젤 저렴한 게 짱이야
1 : 배송비도 무료인 곳
2 : 어 맞아
2 : 근데 비싸면 배송비 포함이야 잘 비교 해야 됨 키키
1 : 키키 인정 그래서 몇 날 며칠 찾아보는 게 일이야
맞아
2 : 한시간 정도 그냥 시간 지나간다고 키키
1 : 키키 세상에서 인터넷 쇼핑이 젤 재밌어
2 : 그냥 시간도 훅훅 가니까 좋긴 해 키키
맞아
1 : 휴일에 인터넷 쇼핑하면 하루가 다 간다니깐 키키
2 : 요즘 인터넷으로 못 사는 거 없더라고 키키