1 : 너네 회사에서 점심 나옴?
2 : 웅 회사에서 점심 주지 맛있어
1 : 키키 아 진짜?
1 : 밖에서 안 사먹어?
2 : 웅 난 회사에서 돈이 나와서 그걸로 먹어
1 : 그렇구나
1 : 그러면 얼마까지 쓸 수 있어?
2 : 거의 팔천원짜리 시켜먹지 하하 좋지
1 : 키키 그렇구나
1 : 근데 요즘에는 기본 다 8천원이지?
2 : 근데 그전에는 칠천원이나 육천원이였어
1 : 키키 맞아 ㅜㅜ
1 : 나는 지금 한식뷔페 다니고 있어~
2 : 아 정말 누나 돈내고서?
1 : 어 키키 우리도 식대 나와서 그걸로 사먹어~
2 : 아 정말 한식뷔페 맛있겠다 우린 도시락인데
1 : 키키 아 진짜?
1 : 우리는 진짜 존맛이야!
1 : 치킨도 만들어 줌!
2 : 아 정말 우리는 도시락인데 첨엔 맛있었거든? 질려
1 : 키키 아 그거 반찬 계속 똑같은 거만 나와?
2 : 웅 거의 비슷하게 나와 ㅠ