1 : 오빠는 탈색 해본 적 있어?
아니
2 : 나는 탈색은 안 해 봄 키키
1 : 그럼 염색은 한 적 있어?
2 : 응 염색은 지금도 가끔 해 키키
1 : 오올 주로 무슨색으로 염색해?
2 : 나는 갈색 많이 하는데 키키
2 : 지금 머리가 푸석해
1 : 헉 그러면 염색할 때 클리닉도 같이 해!
2 : 근데 우리는 금방 자라서 자르잖아~
1 : 하긴 맞다
1 : 오빠는 머리 짧지?
2 : 응 그래서 별로 그렇게 돈 주고 싶지 않아 키키
1 : 키키 주로 염색은 미용실 가서 해?
2 : 응 나는 미용실 가서 거기 선생님한테 맡겨 키키
1 : 역시 염색은 전문가한테 맡겨야 해 키키
맞아
2 : 머리는 내가 하면 이상해 키키
맞아
1 : 지저분하고 나도 미용실 가서 염색해 하하
그치
2 : 여자들 미용실에 돈 많이 쓰더라 키키