1 : 너 지금 만나는 사람 있어?
2 : 아니 ㅠㅠ
2 : 아직 안생겼어! 너는?
1 : 나는 2년 정도 된 남친 있어!
2 : 아 그분이랑 아직도 잘 만나고 있어? 부럽다!
1 : 웅웅 맨날 티격태격 하는데 잘 지내고 있어 하하
2 : 키키 맞아 둘이 엄청 보기 좋아보여!
1 : 너도 좋은 여친 생길거야!
2 : 키키 그치 ㅠㅠ
2 : 근데 시간이 없어서 언제 생길지 모르겠어
1 : 요즘엔 자만추가 유행이래~ 공부하다가 만날 수도 있지!
2 : 키키 그렇겠지?!
2 : 막 나서서 소개 받고 사귀고싶진 않더라고 ㅠㅠ
1 : 맞아 나도 소개팅은 별로더라구
1 : 자만추가 좋아!
2 : 키키 그치!
2 : 소개팅은 뭔가, 목적이 뚜렷해 보여서 별로더라고 ㅠㅠ
1 : 맞아 너무 속이 보여서 너무 별로야
2 : 맞아,주변에도 그렇게 사귀면 오래 못 가는 거 같더라구
1 : 그런 사람들도 있더라 그러니깐 자만추로 가자!
2 : 키키 그래!
2 : 좋은 사람 사귀면 나중에 소개 시켜줄게!