1 : 오빠 내가 냥이 수제간식 만들어 주면 먹일 수 있음?
2 : 아 그럼 냥이 간식 주면 먹이지!
1 : 키키 근데 좀 먹이기 힘들어 내가 짤주에다 줄 거거든
2 : 짤주? 그럼 그거 짜가지고 먹여야 되는거야?
1 : 어 맞아 오빠 츄르 알지?
1 : 그런 거야
2 : 아아 근데 그게 왜 힘들어 그냥 짜서 주면 되잖아
1 : 그니까
1 : 그래서 내가 짤주에다 담아서 준다니까!
2 : 오케 그럼 그거 줘 냥이 간식으로 챙겨 주게 키키
1 : 키키 어 근데 흐를 수 있으니까 조심하라는 거야!
2 : 거기에 내가 뚜껑을 하나 만들어 볼게 키키
1 : 키키 아? 좋은 생각인데?
1 : 이거 근데 뭘로 만들었게~
2 : 너 또 이상한걸로 만들었지!
1 : 키키 엥? 아니야 애기가 먹을 건데 내가 왜!
2 : 아 그럼 내껏만 전에 이상하게 만든 거구나...
1 : 키키 엥? 아니야 이거는 진짜 좋은 재료로 하는 거임!
2 : 무슨 재료가 들어 갔길래 그래 키키