1 : 오빠는 카레 좋아해?
1 : 한국 일본 인도 중에 어디 카레 좋아함?
2 : 한국 일본 인도 이 셋 중에 뭐가 다른 거야?
1 : 키키 다 맛이 다르잖아
1 : 안 먹어 봄!?
2 : 응 난 카레 다 똑같은 거 같던데 키키
1 : ㅋ헐 대박
1 : 다 음식점 가서 먹어는 봄?
2 : 응 나 카레집 몇번 간 적 있어 키키
1 : 키키 그러면 오빠 인도 커리집 가 봄?
아니
2 : 그냥 카레집 키키
2 : 뭐가 다른 거야 대체
1 : 헐 맛이 다 다르잖아!
2 : 내가 느끼기엔 다 똑같은 거 같던데 키키
1 : 키키 헐 대박
1 : 한국이 맵고 인도가 달지!
2 : 아 그럼 나는 한국이 좋아 키키
2 : 일본은?
1 : 키키 일본은 음 안 매운 한국 카레? 키키
2 : 키키 전에 일본 고체 카레 먹어봤는데 그거 맛있던데 키키
1 : 키키 아 그거 존맛이지
1 : 나 그거 사재기 오지게 함!
2 : 와 그거 한칸에 4인분인가 8인분인가 그렇던데 키키