1 : 오빠는 편한 옷이 좋다고 했지?
2 : 응 난 꾸미고 그런 거 잘 못 하겠더라 키키
1 : 그래서 오빠 어디 브랜드 좋아한다고 했지?
2 : 나 그냥 나이키 많이 입어 키키
1 : 나이킼 키키 오키 접수
1 : 오빠 옷 사이즈 뭐임?
2 : 나 사이즈 100 입어 키키
1 : 사이즈 100?
1 : 생각보다 작게 입네?
2 : 야 얼마나 돼지로 본거야 나를 키키
1 : 키키 미얀,
1 : 그러면 바지 사이즈는?
2 : 그런 거 왜 물어보는거야 키키
2 : 하나 사줄거임?
1 : 키키 일단 말만 혀봐~콩고물 있을지 어떻게 알어~
2 : 나 바지 34 입는 거 같은데 키키
2 : 바지는 잘 모르겠어 라지 입어
1 : 키키 그렇구먼
1 : 근데 바지 길이는 어떻게 함?
2 : 너 지금 놀리려고 그런거지?
1 : 아니 나도 어차피 잘라야 하는디 동병상련인디 왜~
2 : 키키 어 맞아 나 수선 맡겨야 해...