1 : 엄마는 성형 하고 싶었던 곳 있어?
2 : 어릴 때는 별 생각 없었어
3 : 그냥 주신 대로 사는 거지
1 : 그래도 하고 싶은 곳 있을 거 아냐
2 : 요새는 주름이 많이 생겨서 그런 시술 하고 싶어
3 : 아빠는 피부가 두꺼워서 괜찮아
아냐
1 : 아빠 이마에 주름 엄청 많아
2 : 보톡스 맞아 볼까?
3 : 보톡스가 뭔데 주사 같은 거니
1 : 응 주름 펴 주거나 근육 줄여 주는 거
2 : 이마에 주름이 있으니까 괜히 화난 거 같아
그래
3 : 무표정으로 있으면 화나 보였어
1 : 피부과 가서 맞자
2 : 그래 엄마 보톡스 좀 맞을래
3 : 아빠는 요새 턱이 아픈데
1 : 아빠는 사각턱에 보톡스 맞으면 되겠다
2 : 사각턱은 주름이 아닌데?
아니
3 : 근육도 줄여 준다잖아