1 : 나 이번에 강아지 키워 키키
2 : 나는 악어 한번 키우게 진짜
3 : 오 종은 뭐야?
3 : 강아지 부럽다
1 : 강아지 집 앞에서 데려왔어 키키
2 : 키울 수 있나
2 : 궁금해 한번
3 : 강아지 작아서 진짜 귀엽더라 키키
1 : 종 리트리버 키키
1 : 진짜 기여워
2 : 비싼가
2 : 키우기
2 : 궁금하다 진짜로 키키
3 : 아 리트리버면 엄청 크구나 키키
3 : 귀여워?
1 : 키키 산책시키면 재밌어 진짜 키키
2 : 너네도 키워 봐
2 : 한번 제발 키키
3 : 나는 복슬복슬한 강아지가 좋더라 키키
1 : 리트리버 보러 와 키키
1 : 우리 집으로 키키
2 : 산책은 재미없어
2 : 너무 악어가 짱이야 키키
3 : 그래도 무지개다리 건너면 슬프더라 키키
오케
1 : 다음에 얼굴이나 보자고 키키
2 : 리트리버가 머야
2 : 나는 잘 몰라 키키
3 : 리트리버 말고 도베르만 키워 봐 키키