1 : 오빠는 형제가 어떻게 된다고 했지?
2 : 나 부모님이랑 연락 안하고 지내는 형 있어 키키
1 : 아앗 왜 부모님이랑 형이랑 연락을 안 해?
2 : 아니 부모님이랑은 하는데 형은 어디서 뭐 하고 사는지 잘 몰라 키키
1 : 헐 키키 오빠만 형 소식을 알고 있는 거야?
아니
2 : 아예 몰라
2 : 부모님이랑 나랑 같이 있고 형은 아예 연락을 안 해 키키
1 : 아 오빠도 지금 형 소식을 모른다고?
2 : 응 나도 모르고 부모님도 모르시지 키키
1 : 헐랭 키키
1 : 형이랑 몇 살 차이나?
2 : 형이랑 나랑 한살 차이 나 키키
1 : 키키 홀 연년생으로 낳으신 거야?
1 : 형 생일이 언제야?
2 : 형 생일은 모르겠는데.. 안 챙긴지 오래됫어 ㅋㅋ
1 : 키키 소름이다 증말
1 : 명절에는 형 집에 오기는 하지?
아니
2 : 안 오지 키키
2 : 어디서 뭐 하고 사는지 몰라 키키
1 : 헐 실화,?
1 : 부모님이랑 싸웠어?
2 : 음 가출해서 소식을 잘 몰라 키키