1 : 오빠는 이번에 데리고 오는 냥냥이 한 마리만 키울 예정이야?
2 : 응 여러 마리는 나한테 무리일 거 같아 키키
1 : 키키 그렇구나
1 : 그래도 냥냥이 혼자면 외롭지 않을까?
2 : 아니야
2 : 냥이는 외로움을 안 느낀데
1 : 아 그래?
1 : 근데 우리 오복이는 우리 없으면 울어 ㅜ
2 : 그건 사람이잖아
2 : 고양이 데리고 오는 건 싫어 할 듯
1 : 키키 어 맞아
1 : 고양이는 진짜 싫어함!
2 : 그러니까 키키 나도 그래서 한 마리만 생각 중 키키
1 : ㅋ근데 애기 때 데리고 오는 게 좋아 왜 그런 줄  알아?
2 : 그게 사람 손 어릴 때부터 타면 좋다고 하던데 아니야?
1 : 어 그것도 그런데 이제 고양이는 영역동물이잖아
1 : 성인이 되면 체계가 갖추어지는데 그 체계가 갖추어지기 전에 다른 친구 데리고 와야 함!
2 : 아아 그럼 어릴 때 친구를 만들어 줘야 된다는 거네 키키
1 : 키키 어 맞아
1 : 우리 오복이는 이미 자기 영역이 정해져서 다른 친구들 극혐하는 거!
2 : 아아 오복이 어릴 때 친구 만들어 줬어야지 키키
1 : 키키 그때는 우리 모모가 있었잖아 ㅜ
2 : 아 맞아 모모 ㅠㅠ
2 : 오복이 엄마였지 완전 ㅠㅠ