이모
1 : 요새 잘 못 나오시는데 장도 못 보시나
2 : 전화해 봤는데 걷는 게 힘들어서 인터넷으로 사신대
3 : 뭐 필요한 거 있으면 우리가 사다드리자
1 : 저번에도 이마트몰에서 주문해드린 적 있어
2 : 근데 직접 보고 사던 게 있어서
3 : 생물 같은 거나 과일은 직접 보고 사야 좋은데
1 : 젊은 사람들은 그냥 다 사던데
2 : 새벽 배송도 많이 이용하잖아
3 : 눈으로 직접 보고 확인하던 버릇이 있으니 못 미덥긴 해
1 : 생선이나 과일은 확실히 그럴 듯
2 : 공산품은서 괜찮은 편이야 그래도
3 : 생선 같은 것도 머리 포함인지 헷갈리고
1 : 사이즈 가늠하기가 어려워
2 : 막상 배송 오면 너무 작은 것도 많고
3 : 그래서 어른들이 인터넷 쇼핑을 어려워 해
1 : 뭘 살 건지 적어 주면 내가 주문해 줄게
2 : 오 딸이 있으니 좋네
3 : 해 주는 것도 좋은데 우리도 배우긴 해야 해