1 : 다들 삼진 그룹 영어 토익반 영화 봄 ?
2 : 키키 봄 재밌게 봄 ㅜㅜ
2 : 그런 거 좋아
3 : 엥 진짜 듣도 보도 못한 영화야
1 : 코로나 시국에 터지긴 했었는데 재밌어서 인기 많더라
2 : 키키 엥 저거 그래도 흥행하지 않았나
3 : 아예 처음 들어 무슨 내용인뎅?
1 : 응응 무슨 내용이라고 설명하기엔 줄일 게 없어서 너무 길어
2 : 키키 아 웃곀 키키
2 : 그냥 승진할라고 영어 공부하면서 비리 해결하는 거
3 : 키키 아 뭐야 별거 아니잖아
1 : 맞지 비리 해결하는 거지.
1 : 그리고 외국에 넘어갈 뻔한 회사를 지켜내지
2 : 키키 맞아 그런 느낌 다들 귀여워
3 : 키키 항상 뭔가 멋진 일을 해
3 : 도둑들처럼 범죄 좀 나왔으면
1 : 아 나 도둑들 너무 좋아해
1 : 아 또 보고 싶네
2 : 키키 그만 봐 도둑들
2 : 키키 맨날 봐
2 : 신기해
3 : 도둑들은 진짜 웃기게 표현 잘해서 재밌어
1 : 자기야 우리 같이 살면 빔 사서 도둑들 보자 하하
2 : 키키 영화관에서 한 번 보고 안 봤어 그거