1 : 오빠 유튜버 좋아하는 사람 있어?
아니
2 : 나 그런 거 잘 안 봐 키키
1 : 아 진짜?
1 : 나는 먹방 되게  잘 보거든 키키
2 : 너 유튜브 중독이여 그만 봐 키키
1 : 근데 유튜브가 세상에서 제일 재밌는 걸?
2 : 아니야
2 : 너 그만 봐 진짜 키키
1 : 키키 아니야~
1 : 그리고 나는 힐링 영상 많이 본단 말이야 냥이 영상~
2 : 확실해?
2 : 맨날 웃긴 거 찾아서 보는 거 같던데 키키
1 : 키키 어 맞아!
1 : 이번에는 다리 다친 냥이 영상 봤단 말이야!
2 : 확실해?
2 : 근데 다리 다친 거 그런 거 보면 마음 안 좋잖아 ㅠㅠ
1 : 키키 근데 되게 밝게 영상 찍어서 재밌게 봤어 그리고 그거 유명한 연예인도 본다!
2 : 어떤 유명하신 분이 보는 거야 키키
1 : 방탄의 정국님이 보신다 이거야~
2 : 아 방탄이 그렇게 인기가 좋다고 하더라 키키
1 : 키키 어 맞아
1 : 이번에 또 방탄 신곡 냈잖아~
2 : 아 신곡 나옴?
2 : 한번 지니 들어가서 들어야겠네 키키