1 : 오빠 모바일 게임 추천좀 해줭~
2 : 모바일은 메이플이나 카트 추천 드려요~
1 : 오 나 옛날에 카트라이더 했었는데~
2 : 그거 우린 pc로 했잖아 키키 모바일 인기 많던데
1 : 맞아! 모바일로도 얼마전에 나왔더라구
1 : 오빠 해봤어?
2 : 어어 나 나왔을 때 몇 번 했지 키키
1 : 오올 오빠 카트 잘해?
2 : 아니... 나는 게임에는 영 소질이 없더라고 키키
1 : 근데 나도 게임 잘 못하겠어 키키
2 : 키키 그럼 그냥 사천성 이런 게임 해 키키
1 : 키키 사천성도 재밌겠다 하하
1 : 틀린그림 찾기도 같이하자!
2 : 오 그거 재밌지 키키
2 : 나도 그런 게임 좋아해
1 : 키키 그럼 이따가 한판 하자
2 : 좋아 좀 이따 같이 설치 하고 한판 해보자 키키
1 : 키키 내가 틀린그림 찾기는 고수지 하하
2 : 나 사천성 완전 빨라 손 안보임 키키