1 : 오늘 구름 대박이지 않았으?
2 : 오늘 너 하늘도 보고 여유롭네...
1 : 키키 여유롭다고,?
1 : 나는 하늘 잠깐 보고 일하니까 밤이던데
2 : 나는 그거 볼 시간도 없이 일 했거든...
1 : 키키 아 근데 왜 여유롭다고 함 키키
아니
2 : 너 여유로운 거 같다고 키키
2 : 난 못 봤는데 키키
1 : 키키 아 내가?
1 : 아니야
1 : 나도 점심시간 대 잠깐 본 거야~
2 : 난 점심도 후다닥 먹고 일 했다고...
2 : 하늘 못 봤어 ㅠ
1 : 허 ㅜㅜ 오늘 머선 일이야 ㅜㅜ
몰라
2 : 오늘 바쁘더라 키키
2 : 근데 내일도 바쁠 예정
1 : 흙흙 ㅜㅜ 너무 슬프다
1 : 내일 금요일이니까 화이팅 하자!
2 : 응 다음주까지만 바쁘면 되니까 ㅠㅠ
2 : 지나서 하늘 봐야겠어 키키
1 : 키키 맞아 ㅜㅜ
1 : 낮에 못 보면 밤에 별이라도 봐,
2 : 어어... 일 끝나고 별 보러 잠깐 나가 볼게...
1 : 오 좋지 키키
1 : 보고 사진 찍을 수 있으면 찍어!
2 : 응 사진 찍으면 너 보내줄게 키키