1 : 나 오랜만에 해리포터 봤는데 진짜 짱 존잼!
2 : 아 해리포터
2 : 진짜 봐도 봐도 재밌어
1 : 키키 맞아
1 : 이번에 불의 잔 봤음!
2 : 불의 잔 머였지
2 : 기억이 가물가물하다
1 : 어 불의 잔 몰라?
1 : 거기에 트와일라잇에 나온 애 나오잖아!
2 : 아 남자 애?
2 : 기억날 것도 같고
1 : 키키 어 거기 애드워드 기억나?
1 : 걔가 불의 잔에서 나오잖아!
2 : 아 진짜
알아
2 : 기억난다
1 : 키키 어 그거 진짜 재밌었는데!
1 : 물론 다른 편들도 재밌었어!
2 : 해리포터 주인공들 지금은 엄청 늙었겠지
1 : 키키 아니
1 : 이제 30살 됐을걸?
2 : 아 그래?
2 : 그 정도 뿐이 안 됐어?
1 : 키키 어 근데 론은 지금 뭐 하고 있는 줄 알아?
2 : 뭐 하고 있대 누나?
궁금
1 : 론 지금 아이스크림 트럭 가지고 다니면서 애들한테 뿌린대 키키
1 : 진짜 걔는 영화나 현실이나 성격 똑같은 듯!
2 : 아 아이스크림 트럭? 키키
2 : 장사 잘할 듯