1 : 아옹 눈썹 타투 하고 싶당
2 : 누나 저번부터 한다더니 아직도 안 한 겨?
3 : 야 이 정도 얘기했으면 좀 해라 제발
1 : 사실 그냥 타투도 하고 싶어 나
2 : 헐 어떤 거 할라고 ?
3 : 무슨 타투 하고 싶은데?
1 : 모르겠음
1 : 근데 발목 쪽이나 팔 뒷쪽 하고 싶음
2 : 오오 근데 저번에 했잖오 누나
3 : 발목은 인정 나도 하고 싶어
3 : 또 같이 할래? 키키
1 : 키키 아 좋지 이번에는 도안 이쁜 거로 타투 시술 받자
2 : 헐헐 궁금해
2 : 하고 보여줘 누나들
3 : 제발 검증된 타투샵으로 가줄래
1 : 아 ㅇㅈ 제발 좀 알아보고 가자
2 : 키키 재밌네
2 : 안전하게 하라구 누나들
3 : 지우려면 0 하나가 더 붙으니까 신중하자
1 : 키키 이쁘게 시술 받고 보여줄게
2 : 키키 궁금해
2 : 0 하나 더 붙다늬
3 : 지우고 싶은 게 있긴 한데 비싸서 못해