1 : 아 요즘 모바일 화투 게임 중독임 ㅋ
2 : 키키 아 너 화투 잘 치지
3 : 화투 멈춰 사행성 멈춰
1 : 화투는 기억력에 좋은 게임이야
2 : 키키 사행성 키키 화투 한 번도 안 해봄
3 : 치매 예방은 화투에 내기를 걸어야 더 잘된다고 했어
1 : 우리 가족들 모이면 맨날 화투 치느라 한 네 시간 걸림
2 : 키키 네 시간 키키 화투에 진심이네 다들
3 : 키키 내기를 걸어줘야 해
3 : 돈이 걸려야 사람들이 기를 쓰고 안 까먹어
1 : 키키 다들 돈도 작게 걸고 하는디 혈안이야
2 : 키키 그러게 그래야 재밌긴 할 듯
3 : 10원이라도 걸려있으면 당연히 그렇지
3 : 어? 땅 파 봐바 10원 한 장 나오나~!
1 : 맞아 키키 진짜 우리 가족들이 젤 좋아하는 게임 화투
2 : 키키 아 웃겨 가족들이랑 윷놀이만 해봄
3 : 예전에 부모님한테 맞고 가르쳐드렸는데 중독 됐다는 썰 생각나 키키
1 : 엄마랑 나는 모바일 화투로도 게임 자주 해 키키
2 : 키키 헐헐 진짜 화투에 진심이네 키키
3 : 키키 치매 예방을 위해서라면 당연 찬성