1 : 오빠 올해 눈사람 만든 적 있어?
2 : 올해?
2 : 작년엔 못 했고 올해는 계획이 있음
1 : 키키 올해 1월에 안 했어?
1 : 나는 했음 키키
2 : 아 올해 1월?
2 : 못 했어 키키
2 : 많이 만들었어?
1 : 키키 어 나 컵나 크게 만들었다!
2 : 키키 너 몸 만하게 만든 거 아니야?
1 : 키키 어 맞아
1 : 그러고 당근까지 꼽아줌!
2 : 오 당근까지 준비하는 그 치밀함 키키
1 : 키키 와 옷까지 입히려고 했는데 옷이 안 맞아서 포기
2 : 헐 눈사람에 옷도 입혀?
1 : 어 입히려고 했는데 안 맞아서 포기했어
2 : 사이즈 넉넉하게 준비 했어야지 키키
아니
1 : 너무 눈사람이 뚱뚱했어~
2 : 얼마나 크게 만들었길래 그래 키키
1 : 키키 내 키만큼 했는데 그만큼 둥글게 했지~
2 : 와 그 정도면 대왕 눈사람 아니냐 키키 토토로 만들었겠네 키키