1 : 너는 지금 다니는 회사가 첫 취업한 회사야?
2 : 나 다니는 회사 첫직장이야
1 : 키키 그렇구나
1 : 거기 다닌지는 얼마나 됐다고 했지?
2 : 나 이제 일년 좀 넘었지
1 : 거기는 어떻게 알고 들어갔어?
2 : 삼촌이 추천해줘가지고 빽으로 들어오긴했지
1 : 그렇구나 키키
1 : 너 지금 하는 일이 뭔데?
2 : 내가 하는건 건설업쪽인데 그냥 아파트 현장가서 일하는 거야
1 : 그렇구나
1 : 현장에서 일하면 안 힘들어?
2 : 엄청 힘들지 그래도 해야지 어떻게
1 : 키키 맞아, 그렇긴 해,
1 : 거기 계속 다닐 생각이야?
2 : 웅 계속 다녀야지 결혼할때까지
1 : 아 진짜?
1 : 만약에 여친이 거기 위험하니까 다른 일 하라고 하면 어떻게 할 거야?
2 : 그럼 다른 일 찾아보겠지?
2 : 무슨 일하지...
1 : 키키 너 전공은 원래 뭐였는데?
2 : 나 전공은 전기과였어