1 : 오빠 웹툰 보는 거 있어?
2 : 나 웹툰 엄청 많이 보지 키키
1 : 키키 그러면 그 중에서 추천 좀 해주라!
2 : 너도 볼거 같은데 키키 안 보는 사람 없을텐데
1 : 키키 아 진짜?
1 : 제목이 뭔데?
2 : 너도 알걸 신의 탑 알지? 키키
1 : 아 소름 그거 아직도 안 끝남?
2 : 응 그거 아직도 내 돈 먹고 있어 키키
1 : 키키 그거 유료화로 바뀌었어?
1 : 대박이네
아니
2 : 유료화는 아니고 내가 미리보기... 키키
1 : 와 소름 키키 그거 어디까지 진행됐어?
2 : 음 아직도 멀었어 노블레스 마냥 망할 까봐 무서워 키키
1 : 키키 와 노블레스는 완결까지 다 봤다 키키
2 : 어 진짜 그거 의리로 봤어ㅡㅡ
1 : 키키 하, 진짜 나도 개빡쳐 그거,
2 : 어 진짜 완결 너무 마음에 안 들어 키키