1 : 오빠는 쿠폰 같은 거 모으는 편이야?
아니
2 : 쿠폰 받지도 않아 키키
1 : 아 진짜?
1 : 쿠폰 좋지 않아?
2 : 근데 요즘 쿠폰 주는 데 없잖아 키키
1 : 아 진짜?
1 : 여기는 서울이라 그런가 쿠폰 부자여 나~
2 : 몇번 시키면 한번 공짜 맞지?
1 : 키키 어 맞아
1 : 근데 다 기본 10번 키키
맞아
2 : 근데 여기는 그런 것도 없어 키키
1 : 키키 헐 ㅜㅜ 독점이라서 그런 가, ㅜㅜ
눈물
2 : 그러니까
2 : 그런 거 있음 열심히 시켜 먹을텐데 키키
1 : 키키 아 진짜 나는 지금 치킨 5마리만 더 먹으면 1마리 공짜임
2 : 오 한마리를 위해 다섯 마리를 먹어야 하는 거군 키키
1 : 키키 어 맞아 키키
1 : 그러면 최소 10만 원은 더 써야 함
맞아
2 : 한번 시킬 때 3만 원 정도 들어가잖아 키키
1 : 키키 맞아 ㅜㅜ
1 : 배송비도 장난 아닌데
2 : 아 진짜 배송비 짜증나 ㅡㅡ