1 : 내일 미용실 가려구 하하
2 : 요즘 피부가 너무 건조해 ㅠ
3 : 나도 파마하려고 갈까 싶어
1 : 난 파마를 하고 싶어
2 : 나는 탈모라서 머리가 없어
3 : 넌 어떤 파마 할 거야?
1 : 나도 염색도 할 거야 키키
2 : 염색하면 머릿결 많이 안 좋아지잖아
3 : 비싼 염색하면 괜찮지 않을까?
1 : 난 무조건 할머니 파마지 키키
2 : 그래도 나는 염색이 하고 싶어
3 : 나도 아프로 헤어하려고 하하
1 : 직모는 너무 싫어 ㅠㅜㅜ
2 : 할머니 파마가 요즘 대세긴 해 키키
3 : 그게 인싸들이 하는머리라고 하더라!
1 : 염색은 노랑으로 허려구
2 : 직모는 짧게 짜르면 고슴도치 되는 거야?
3 : 난 초록색으로 염색할 거야 조커처럼