1 : 오빠는 지금 퇴직금 얼마나 쌓임?
2 : 나 퇴직금 지금 2-3년 됐으니까 꽤 되지 않을까?
1 : 오빠 퇴직금 1년에 얼마씩 쌓임?
2 : 그거 한 달 월급이라고 그러는거 같던데 키키
1 : 어 맞아 그래서 월급 얼마 받는데?
2 : 나 월급 지금 230!
2 : 그럼 460은 넘지 않을까?
1 : 그러면 3년 됐으니까 거의 천 모았겠네?
2 : 와 그렇게 들으니까 퇴직금도 엄청 커 보이네 키키
1 : 키키 그렇지 나는 퇴직금 따위 없어서 오빠가 부럽다,
2 : 키키 너 왜 퇴직금 없어 ㅠ 일 다니잖아
1 : 나 지금 계약직이잖아 ㅜㅜ 퇴직금 따위 ㅜ
2 : 아 그래도 그거 끝나면 실업급여 받잖아 키키
1 : 맞아 실업급여 꼭 받아야지!
2 : 어 받을 수 있을 때 다 받아 둬 키키
1 : 키키 어 그래야지
1 : 일단  3개월 받을 수 있다고 그랬어!
2 : 오 꿀이네 키키 좋겠다 실업급여 ㅠㅠ