1 : 오빠 스릴러 영화 좋아해?
2 : 음 스릴러도 좋아하는 게 있고 아닌 게 있고 키키
1 : 그러면 오빠 화차라는 영화 봤어?
2 : 화차?
2 : 아니 그건 안 봤는데 키키
1 : 이거 김민희 나오는 건데 안 봄?
2 : 어 김민희 나오는 거 본 거 없는 듯 키키
1 : 헐 이거 진짜 명작인데
1 : 이선균? 그 사람이랑 나오는 건데!
2 : 아 내가 선균이형 또 좋아하는데 키키
1 : 키키 이거 완전 명작이야
1 : 완전 추천해!
2 : 명작이야?
2 : 음 한번 그럼 줄거리 보고선 보도록 할게 키키
1 : 일단 김민희랑 이선균이랑 결혼하기로 한 사이인데 김민희가 갑자기 사라짐!
2 : 오 일단 처음 스토리 살짝 구미가 당기네 키키
1 : 어 맞아
1 : 그래서 이선균이 찾는데 김민희라는 사람은 아예 세상에 없던 존재였던 거야!
2 : 헐 소름이다
2 : 나 이미 영화 다 본 듯 키키
1 : 키키 그러고 반전이 시작되는데 그거는 직접 보시길!
2 : 오케이
2 : 내가 반전 또 좋아하잖아 키키