1 : 나는 손톱 물어 뜯는 습관 고치고 싶어  ㅜ
2 : 헐 그거 면역력에 안 좋잖아 ㅠㅠ
1 : 그래서 내가 감기에 잘 걸리나 봐 ㅜㅜ
2 : ㅠㅠ 언제부터 그런 습관 생겼는데 ?
1 : 나 어렸을 때부터 생겼어!
2 : 헐 엄청 오랬동안 그랬구나?!
1 : 어 ㅜㅜ 그래서 나 손톱이 안 예뻐
2 : ㅠㅠ 손톱도 손톱인데 건강 생각하면 고쳐야 하긴 하겠다
맞아
1 : 나 그래서 손톱 주변 살도 뜯겨서 피 나오고 아포 ㅜ
2 : 아이고 ㅠㅠ
2 : 고치려고 뭐 해본 적 있어 ?
1 : 음 나 일단 손톱에 매니큐어 발라봤는데 소용 없었음 키키
2 : 키키 그러면 충격요법을 써보자
2 : 어때?
1 : 오 좋은 방법 있어?
2 : 물어 뜯을 때마다 딱밤을 맞는 거야
어때
1 : 아앗 딱밤은 누가 때려주지?
2 : 키키 너가 만나는 주변 모든 사람들한테 부탁하면 되지~