1 : 너는 피어싱 해본 적 있어?
2 : 나 중학생 때 귀 한번 뚫어봤어 키키
1 : 올 멋쟁이었네 하하
1 : 지금은 뚫려있어?
2 : 키키 아니 막혀있어!
2 : 관리 안 한 지 좀 됐거든
1 : 아 그렇지 관심 없으면 금방 막히더라구
2 : 키키 너는?
2 : 피어싱 몇 개 뚫었어?
1 : 나는 피어싱 하는 거 좋아해서 양쪽 10개정도?
2 : 헐 그렇게 뚫으면 안 아파?
1 : 처음엔 아픈데 참고 기다리는 거야 키키
2 : 키키 어디 뚫을 때가 제일 아팠어?
1 : 예뻐지기 위해서 라면 고통도 견딜 수 있지
2 : 키키 그건 맞지
2 : 피어싱 정도면 감수 할만 한 거 같아!
1 : 나는 연골 뚫을 때가 제일 아팠어ㅜㅜ
2 : 맞아, 다들 연골이 제일 아프다더라구
1 : 나중에 또 뚫을 거야 몇 개 키키
2 : 키키 또 고생하는 거 아니야?
2 : 약 잘 발라야겠네!