1 : 신발 사려는데
1 : 어디가 좋나 키키
2 : 나는 당근이 좋아
2 : 너는 어때
3 : 요새는 크림 좋더라 한정판 신발 키키
1 : 요새 나이키가 핫 하던데 키키
1 : 맞아?
2 : 너는 신발은 어디서 사니? 키키
3 : 조던 핫 하잖아 한 켤레 사야지 키키
1 : 너 당근 온도 70 아니냐 키키
그래
2 : 나는 아디다스가 좋아 요즘
3 : 온도 70이면 매너 좋은 거 맞지? 키키
1 : 조던 하나 사려고 이번에 키키
2 : 오 조던 좋아 그거? 키키
3 : 그럼 온도 10일 거 같은데 키키
1 : 키키 응응
1 : 요새 신발 진짜 많이 삼
2 : 온도 70 그게 머야
2 : 알려 줘 키키
맞아
3 : 신발은 역시 나이키지 키키
1 : 키키 너네 어머니 당근 거래한다고 하지 않았냐?
2 : 신발이 진짜 요즘 너무 예뻐 키키
3 : 당근 좋지 키키
3 : 나도 많이 해 키키