1 : 요즘 롤이 너무 재밋어
2 : 너는 주로 무슨 라인을 가?
3 : 어제 담원이랑 t1 싸웠는데 난 t1팬이었는데 져서 아쉬워
1 : 난 롤하면 무조건 미드 해
2 : 서포터는 정말 쓸모없는 라인이야
3 : 다들 롤 엄청 많이 하지
3 : 제일 인기 게임이야!
1 : 미드 아니면 탑 만해 키키
2 : 미드라이너가 인기가 좋긴 하지 키키
3 : 서포터들은 다들 실력이 없는 라인이야
1 : 이제부터 던전앤파이터 하려구 키키
2 : 탑은 정말 무식한 사람들만 가는 것 같아
3 : 던전앤파이터는 공익들이 하는 게임 아니야?
1 : 던파 결장 할래 같이?
2 : 던파도 정말 재밌는 게임이지
3 : 난 던파하는 사람이랑 안 놀려구
1 : 맞아 ,
1 : 난 공익이라서 던파 하고 있어
2 : 나는 귀검사로 200까지 찍었어
3 : 던파 만렙이구나...
3 : 대단하다 정말