1 : 니 친구들은 니 군대 면회 온 적 있어?
2 : 키키 아니
2 : 나는 오지 말라고 그랬어
1 : 키키 니가 오지 말라고 그랬어?
2 : 키키 응 와 봤자 할 거도 없고 오면 놀리기만 해서 키키
1 : 키키 왜 어떤 식으로 친구들이 놀려?
2 : 키키 애들보다 내가 늦게 가서 지들은 전역해서 놀리거든
1 : 키키 너 왜 애들보다 늦게 갔어?
2 : 키키 나는 재수하고 2학년까지 마치고 가느라 늦게 갔어 !
1 : 그렇구나 키키
1 : 너 그러면 면회 아무도 안 받았어?
2 : 키키 아니 여자친구랑 부모님은 면회 받았지!
1 : 오 여친~ 아 그 여친이니,?
2 : 어? 어, 그 여친 맞아 키키
1 : 키키 맴찢이다
1 : 부모님 면회 오실 때 뭐 싸오셨음?
2 : 키키 우리는 부모님 오시면 외출도 가능해서 밖에서 먹었어!
1 : 아 진짜?
1 : 차라리 그러면 밖에서 먹는 게 낫겠다!
2 : 키키 맞아 그래서 바다 가서 회랑 먹었어 !