1 : 오빠는 지하철 타본 적 있어?
2 : 나 예전에 많이 타고 다녔지 키키
1 : ㅋ오 오빠도 수도권에서 살아봤음?
2 : 야 나 시골에서 안 살아 키키
1 : 키키 오~ 아 맞다
1 : 오빠 지금 대전에 살고 있지?
2 : 응 지금은 대전 키키 여기도 지하철 있어
1 : 키키 맞아
1 : 근데 거기 1호선? 밖에 없지?
2 : 응 여기 한줄이긴 한데 키키 그래도 있긴 해
1 : 키키 근데 그게 있는 게 어디여~ 그치?
맞아
2 : 없는 곳들도 얼마나 많은데 키키
1 : 키키 맞아
1 : 예를 들면 논산 같은 곳 말이쥐~
맞아
2 : 근데 여긴 없어도 다 쉽게 다녀 키키
1 : 키키 맞아
1 : 서울은, 뭐, 그냥 다 뚫려 있다고 보면 되지
맞아
2 : 서울하고 비교하면 여기는 천국이야 키키
1 : 키키 아 인정 오늘도 나는 지옥을 맛 봤다,
2 : 그럼 지옥철 장난 없지 키키