1 : 요새 골프 예능이 많아
2 : 세리머니 클럽이랑 골프왕은 봐
3 : 편 먹고 공치리도 있어
1 : 이경규 아저씨 나오는 거 말하는 거지?
2 : 근데 그건 잘 안 보게 되더라
맞아
3 : 우리는 세리머니랑 골프왕만 보지
1 : 어떤 게 제일 재미있어?
2 : 엄마는 세리머리 클럽을 많이 보는 거 같아
3 : 그게 기부도 하고 박세리가 나오니까
1 : 골프왕은 누가 나오는 거지?
2 : 그거는 김미현 선수가 나오지
3 : 근데 아빠는 중간에 골프 말고 딴 것도 많이 해서 별로야
1 : 오로지 골프만 보고 싶구나
2 : 그래서 아빠는 맨날 골프 채널만 틀어 놔
3 : 골프만 했으면 좋겠어
1 : 오늘 하는 골프 예능 있어?
2 : 오늘 골프왕 하는 날이야
3 : 저녁에 보면 되겠다