1 : 요즘 예능 뭐가 재밌어
2 : 강호동 사고 친 거 들었어?
3 : 예능은 무조건 런닝맨이지
1 : 난 아직 런닝맨 봐 키키
2 : 요즘 예능은 패밀리가 떴다가 대세지 키키
3 : 옛남 예능이 진짜 재밌었는데
1 : 헐 강호동 사고쳤어?
대박
2 : 런닝맨 유재석이 너무 싫어 ㅠ
3 : 다들 X맨 당연하지 게임 알아?
1 : 무한도전 너무 그리워 ㅠㅠ
2 : 강호동 사고쳤대 ㅠㅠ
2 : 셋째 가졌다던데
3 : 1박2일도 전성기가 있었는데
1 : 노홍철 너무 웃기잖아
2 : 무한도전도 난 유재석이 싫어서 안봤어 ㅠ
2 : 노잼이야
3 : 그래도 유재석 나오는 예능이 제일 재밌어
1 : 맞아 키키
1 : 이수근 엄청 재밌고 키키
2 : 노홍철 얼마 전에 음주운전 했대 ㅠㅠ
2 : 하차까지 할거라더라 ㅠㅠ
3 : 요즘 뜨는 사람이 안정환이더라 키키