1 : 아 성형수술 하고 싶다
2 : 키키 찐으로 웃기다
2 : 진심이여?
3 : 나 1월에 수술할 거양
1 : 키키 아니 왜 웃겨
1 : 성형수술 하고 싶어
2 : 헐헐 진짜로 ? 눈 하는 겨?
3 : 쌍수할라궁
3 : 이 정도는 그냥 시술이지 하하
1 : 아 넌 쌍수 하지 말라고
1 : 그것도 성형수술이야
2 : 진짜 상상 안 가
2 : 진짜 할라고>
3 : 왜..., 나 쌍커풀 엄청 얇고 연하게 할라 했어
1 : 쌍수가 시술은 무슨
1 : 그것도 다 째고 꼬매는 건데 성형수술이지
2 : 그래도 아프겠지 ? ㅜㅜ
2 : 잘하고 와
3 : 수술 몇 시간 만에 일상 복귀니까 괜찮여
1 : 하지마 넌 무쌍이 잘 어울리는데 왜 하는 겨
2 : 그러게 난 항상 반대해 너 쌍수
3 : 내 주위에 찬성하는 사람 엄마밖에 없음
1 : 그러니까 나도 반대임
1 : 하지 마
2 : 키키 엄마 뭔데
2 : 그냥 너가 하고 싶은 거잖아
3 : 엄마가 돈 내줘서 그냥 할 건뎅... 뿌엥 ㅠ