1 : 너는 동물 중에 파충류 좋아해?
2 : 나 도마뱀 기르는 친구 있는데 되게 귀엽더라!
1 : 오 무슨 종류 도마뱀이야?
2 : 음 그거까진 모르겠는데 흰색이였어!
1 : 레오파드 도마뱀?
1 : 그 동물은 귀엽더라
2 : 헐 맞아
2 : 되게 순하게 생기지 않았어? 키키
맞아
1 : 귀엽게 생겼어
1 : 겨울왕국 나온 도마뱀이 그 종류 아냐?
2 : 헐 진짜?
2 : 그 파란 쪼끄만 애 말하는 거지?!
맞아
1 : 그 친구 너무 귀엽게 생겼어
2 : 키키 그니까 ㅠㅠ 너무 쪼끄맣고 귀여워
1 : 친구네 도마뱀도 그 종류 아닐까?
2 : 생각해보니까 비슷한 거 같은데?!
2 : 내일 물어봐야겠다 키키
그치
1 : 한번 물어봐
1 : 맞을 것 같은데?
2 : 키키 그런 도마뱀이면 나도 키워보고 싶어
1 : 나도 그런 귀여운 도마뱀이라면 키우고 싶당 하하
2 : 키키 나중에 새끼 낳으면 분양해 달라고 할까 봐!