1 : 요새 여행 계획 있어?
2 : 응 나 부산 놀러가고 싶어!
1 : 오 부산 좋지~
1 : 전에 놀러 가본 적 있어?
2 : 키키 응! 광안리랑 해운대 둘 다 가봤어!
1 : 우와~ 거기 정말 좋지?
1 : 나는 한번도 안가봤어 ㅜㅜ
2 : 헐 진짜?!
2 : 부산 꼭 가봐!
2 : 내가 핫플 소개시켜줄게!
1 : 헐 정말?
1 : 부산여행에 나도 끼워 주는거임? 키키
2 : 키키 헐 그럼 너도 같이 갈래?!
1 : 나야 정말 좋지~
1 : 나도 여행계획 같이 세우자!
2 : 헐 좋아!
2 : 광안리에 피맥집 있는데 거기 가자!
1 : 오오오 바다보면서 피맥도 하는 거야?
2 : 키키 응! 거기서 바다도 보여서 진짜 좋아
1 : 말만 들어도 정말 설레는 일이다 ㅠㅠ
2 : 그치 ㅠㅠ
2 : 저번엔 낮에 가봤는데 이번엔 밤에 가보려고! 어때?!
1 : 광안리 해수욕장 밤에 산책하면 진짜 좋겠는걸?
2 : 그치!
2 : 광안대교 야경 보면서 피맥하고 산책하면 진짜 좋을 거 같아!