1 : 요즘 군대 프로그램이 많이 나오네 하하
2 : 키키 난 군대 프로그램 하면 진짜 사나이 밖에 기억이 안나 ㅋ
1 : 엌ㅋ 그거 엄청 옛날 프로그램이잖아 키키
2 : 키키 난 그거 이후로 본 거 없어 요즘 뭐 나와?
1 : 요즘 강철부대도 했고 가짜사나이도 했었어~
2 : 아 내가 말한 게 가짜 사나이야?
1 : 진짜 사나이는 mbc 에서 했던 프로고 가짜 사나이는 유튜브에서 한 프로그램이야~
2 : 아아 그럼 난 진짜 사나이 맞나봐 키키
2 : 가짜 사나이는 재밌어?
1 : 그것도 재밌더라구 이근대위도 핫해졌구 키키
2 : 이근 대위?
2 : 이근 이게 사람 이름인 거지?...
1 : 웅웅 키키 곧 가짜 사나이2도 방영한대~
2 : 키키 그럼 한번 내가 또 봐줘야겠네
1 : 오빠도 군대 나왔으니깐 재밌게 볼거야 키키
2 : 키키 근데 실제랑 너무 달라서 별로더라고 ㅠㅠ
1 : 하긴 티비는 과장된게 없지 않을 수가 없지 ㅜㅜ
2 : 응 과장도 있고 설렁설렁 하는 것들도 있고 키키