1 : 와 우리 언니 남친이랑 여행 간대 ㅜ
2 : 헐 대박 어디로 간대?!
2 : 부럽다 ㅠㅠ
1 : 이번에 여수 여행한다고 하더라 ㅠ 부러워
2 : 여수 밤바다 보러 가시는 거야? ㅠㅠ 부럽다,
1 : 어 그러니까 ㅜ 3박 4일로 간대
2 : 헐 여수 구경 다 하고 오시겠다, 부러워ㅠㅠ
1 : 그니까 나 4년 전이 마지막인데 여수 여행,
2 : 나는 여수 한번도 안 가봤어,
1 : 헐 진짜 ? 여수 짱 좋은데 ㅜㅜ
2 : ㅠㅠ나도 다음엔 여수 가볼려고 !
1 : 오 진짜 강추야 지금 시즌이 좋은데!
2 : 헐 그럼 내년에 여자친구랑 가볼게!
1 : 키키 오 개꿀이지
1 : 거기 가서 해물라면 꼭 먹어봐!
2 : 키키 헐 진짜 맛있겠다
2 : 너는 먹어봤어?
1 : 키키 당연하지 나 거기 가서 먹고 반했잖아!
2 : 키키 나 가서 꼭 먹고 후기 남겨줄게!