1 : 내가 또 좋은 알바 자리를 구했지~
2 : 오 너 능력자네
2 : 무슨 알바 구했어?
1 : 키키 이거 약간 인형 눈 심는 알바? 같음 키키
2 : 와 그거 한개 붙이는데 얼마 받아?
아니
1 : 그런 건데 이거는 이제 21세기 부업인 거지 키키
2 : 맞아 키키
2 : 근데 요즘도 붙이는 게 있긴 해?
1 : 음 내가 알기론 박스 접는 알바는 있다고 그랬어!
2 : 아 박스 접는 건 가끔 회사에서도 구하는 거 같더라 키키
1 : 키키 맞아
1 : 근데 나 박스 접기 알바 해 봄
2 : 그거 손 안 다쳐? 엄청 베일 거 같은데
1 : 키키 근데 알바라기 보다 우리집 도와주는 거였음!
1 : 그거 장갑 필수야!
2 : 종이도 은근 먼지 많이 날린다고 그러더라
1 : 키키 맞아
1 : 그렇기도 하고 은근 잘 안 접혀!
2 : 아 새 거라서 빳빳해서 그런가 보네 키키
1 : 키키 어 맞아
1 : 우리집 감농사 짓잖아
1 : 감 박스 오지게 접었거든 키키
2 : 감 박스 키키
2 : 그래도 아버지 농사 하는 거 잘 팔라면 열심히 접어야지 키키