1 : 저번에 해리포터 얘기하다가 트와일라잇 얘기 나왔잖아!
2 : 웅 맞아 누나가 얘기했었지
1 : 그 시리즈 너 다 봤어?
2 : 웅 다 봤지 재밌어 누나는?
1 : 키키 나도 마지막이 진짜 재밌었어!
2 : 진짜 또 보자
2 : 같이볼래 우리?
1 : 키키 그거 넷플에 있잖아! 나 마지막 시리즈는 영화관에서 봄!
2 : 아 정말 난 영화관 가서 본 적이 없어
1 : 키키 아 진짜?
1 : 근데 나도 마지막 빼고는 다 컴퓨터로 봄!
2 : 나는 거의 컴퓨터로 봐 영화는
1 : 키키 나도 그런데 그거는 큰 화면으로 보고 싶더라!
2 : 영화는 큰 스크린 맛이긴 하지
1 : 키키 맞아 키키 그때는 팝콘도 먹을 수 있었고 말이야~
2 : 맞아 진짜 오징어도 맛있는데 ㅠㅠ
1 : ㅋㅋ키키 ㅋ 아 맞아 나 생각났는데 메가박스에서 봤다!
2 : 아 나도 여자친구랑 마지막 영화가 메가박스였는데 말이야