1 : 오빠 이번에 재난지원금 받았음?
2 : 그거 카드 사용내역 비교 하는거?
1 : 그거는 상생지원금이고 저번에 받은 재난지원금!
2 : 아 그건 받았어 키키 돈 주던데 꿀~
1 : 맞아 25만 원
1 : 나 근데 그거 이번에 다 씀,
2 : 헐 지금?
2 : 그걸 아직도 안 쓴 사람이 있다고?
1 : 바로  나야~ 나 이번에 다 썼어~
2 : 너 한 달에 5만원 쓰고 사는 거야?
1 : 아니 키키 저녁에 그거로 한 끼식 사 먹으니까 이번에 다 쓰게 됨
2 : 와 그래도 대박이다
2 : 난 그거 받자마자 사라짐
1 : 키키 헐 오빠는 어디에다 썼는데?
2 : 나도 다 먹는데에 쓰긴 했는데 키키
1 : 키키 오빠 하루에 두 끼씩 그걸로 사먹어서 그런 거 아니여?
2 : 카페도 가고 밥도 먹고 키키 술도 먹고
1 : 키키 그렇지 키키
1 : 나는 저녁 김밥 같은 거 먹음!
2 : 아 그럼 식대는 별로 안나가긴 하겠네 키키