1 : 너 지금 쓰는 핸드폰 통신사 어디야?
2 : 나 엘쥐 유 플러스 쓰고 있어
1 : 그렇구나
1 : 나는 지금 SK 쓰고 있거든?
2 : 아 진짜
2 : 근데 왜
2 : 안 좋아?
1 : 아니 키키
1 : 그거는 아니고
1 : 너  SK 전용 인터넷 쇼핑몰 있는 거 알아?
2 : 아 그래
2 : 나 처음 들어 봤어
1 : 키키 나도 몰랐는데 계속 문자가 오더라고!
2 : 아 정말
2 : 나는 왜 그런 게 없지
1 : 근데 할인하는 상품이 대박이야!
2 : 나도 에스케이로 바꿔야 하나 이거
1 : 키키 음 지금 꺼가 안 좋다면 상담 받는 거 추천!
2 : 나는 근데 유 플러스로 다 할인 받아
2 : 집에 있는 티비까지
1 : 키키 그러면 계속 유지하고 있어~
1 : 나는 SK로 가족 겹할돼서 할인 받는 중~
2 : 웅 그래서 난 계속 엘쥐로 할인 받는 중
1 : 키키 그래 그게 좋아
1 : 그냥 유지하고 있어~
2 : 맞아 유지하고 잘 써야지 오래