1 : 요새 일하다 보니까 컴퓨터 잘하고 싶어져
2 : 그래도 너 좀 만질 줄 알잖아
3 : 컴퓨터 자격증 없니
1 : 응 자격증은 없고 조금 쓰는 정도
2 : 쓸 줄만 알면 되지
그래
3 : 아빠도 워드 자격증만 있다
1 : 요새는 엑셀이 배우고 싶어
2 : 회사에서는 엑셀 많이 쓰지
3 : 함수 사용해서 쓰면 편리해
1 : 안 그래도 회사에서 목록 정리하거나 할 때 많이 쓰더라고
2 : 그럼 컴활 자격증 따는 거 어때?
3 : 요새 취준생도 컴활 많이 따더라
1 : 예전에 필기 독학했었는데 어려웠어
2 : 자격증은 학원에 가는 게 최고야
3 : 짧게 집중해서 따라
1 : 그럴까?
1 : 인강도 있나?
2 : 학원 갈 시간 없으면 그것도 좋지
3 : 니가 들으면 아빠도 자격증 공부해야겠다