1 : 요즘 아동학대가 너무 심해진 것 같아 ㅜ
2 : 맞아, 최근에 뉴스에 또 나오더라 봤어?
1 : 국립어린이집 원장이 뜨거운 물을 아이 입에 부은 사건이 있었대 ㅜㅜ
2 : 그니까, 그게 애한테 무슨 짓이야 진짜 ㅠㅠ
1 : 진짜 애들이 무슨 잘못이 있다고,
2 : 그니깐 말이야 진짜 벌 받아야 돼 그 사람들
1 : 싸이코패스 같지 않아? 어떻게 학대를 다양하게 하는지
2 : 진짜 자기보다 약한 애들 괴롭히는게 완전 악질이라니까?
1 : cctv 없었으면 더 심하게 학대했을 지도 몰라...
2 : 진짜 그나마 cctv라도 있으니까 공론화 되는 거지 그것도 없었어봐,
1 : cctv 보고 학부모들이 발견해서 신고했대
2 : 헐 애가 다쳐서 오니까 학부모님들이 보자고 한거야?
1 : 응응 피해 아동들이 4명에서 더 늘었다나봐
2 : 진짜 학부모님들 엄청 속상하겠다 못돌봐서 믿고 맡겼는데 ㅠㅠ
1 : 그니깐 ㅜㅜ
1 : 내 아이가 어린이집에서 학대 당했다는 생각하면 너무 화가 날 것 같아
2 : 그니까!
2 : 진짜 이런 거 처벌 더 강하게 해서 재발 안되게 했으면 좋겠어 ㅠㅠ