1 : 우리집 이사 했어 놀러와
2 : 여자친구랑 살집 알아보는데 광주가 좋겠더라
3 : 난 부산이 살기에는 좋던데
1 : 새집 오니 너무 좋아 키키
2 : 오 어디로 이사했어?
3 : 지하철도 있고 다니기 편해
1 : 인테리어도 하려구 조만간 하하
2 : 새집증후군 없어?
3 : 인테리어는 혼자 하는 거야?
1 : 서울로 이사했어 키키 하하
1 : 너무 좋아
2 : 인테리어 너무 어렵잖아 ㅠㅠ
3 : 오 나도 서울에 집 하나 있어
1 : 응 혼자서 인테리어 해보려구
2 : 서울은 너무 숨 막히는 거 같아서 싫어 ㅠ
3 : 강남에 아파트 하나 샀는데
1 : 서울 집 너무 비싸더라구 , ㅠㅠ
2 : 서울 집은 비싸지만 좋잖아 키키
3 : 나 지금 부산에 사는데 바닷가 보이는 게 너무 좋아