1 : 오빠 은행나무 턴 거 봤음?
2 : 엥 은행나무 턴 게 뭐야?
1 : 은행나무 낙엽이랑 은행 터는 거 직관 해 봤냐구
아니
2 : 난 본 적 없어 키키
2 : 그런 것도 있어?
1 : 키키 어 나 오늘 봤는데 대박임
2 : 그거 보면 은행 냄새 안 나냐?
아니
1 : 멀리서 봐서 냄새는 안 났음 키키
2 : 아아 너 시력이 좋았었나?
1 : 키키 아니
1 : 차 안에서 봤지 키키
2 : 키키 근데 그 장관이 장난 아니었어?
1 : 어 대박이여
1 : 그 터는 기계가 있더라
2 : 오 기계가 있어?
2 : 신기하네 키키
1 : 키키 그니까
1 : 그거 가을에만 볼 수 있는 명관이더라 키키
맞아
2 : 언제 또 그걸 보겠어 키키
1 : ㅋ그니까
1 : 근데 그 털린 은행 다 버린대 ㅜ
2 : 그걸 왜 다 버려 식당에 팔아야지 키키