1 : 헤어지자는 여친 집에 몰래 침입해 폭행하고 난리친 20대 징역 키키
2 : 난 그런 애들 머리에 뭐 들었나 궁금해
1 : 키키 그니까
1 : 배관 타고 들어갔단다~
1 : 하 증말~
2 : 헐 그 여자친구는 몇층에 살고 있었는데?
1 : 아 그거까지는 못 봤는데 키키
1 : 어쨌든 들어가서 난리쳤대
2 : 와 진짜 대단한 사이코네...
2 : 왜 그런 건지는 안 나왔고?
1 : 키키 맞아
1 : 준비한 흉기도 있었단다
2 : 아니 사람 죽일 용기는 있었을까...
1 : 키키 아니
1 : 그게 흉기가 아니고 여친이 안 받아주면 자기가 죽으려고 가져간 거였단다
2 : 아 여친이 아니고 자기가 자살 하려고 했던거래?
1 : 키키 어 그렇대 키키
1 : 그래서 흉기로 인정할 수 없대 키키
2 : 와 그럼 폭행만 인정 됐다는 거네?
1 : 키키 어 그렇다고 하는데 이제 2심에서 다시 재판하면 뒤바뀔 수도!
2 : 아 아직 재판이 남아있나 보네 키키
1 : 그렇지
1 : 근데 일단 징역 1년 키키
2 : 아 그런 사람들 그냥 무기징역 때려야지