1 : 오빠는 피아노 학원 다닌 적 있어?
2 : 나 어릴 때 잠깐 다녔던 적 있어 키키
1 : 초딩 때 다닌 거야?
1 : 어디까지 배웠어?
2 : 체르니까지도 못 갔어 나는 키키
1 : 그럼 바이엘? 키키
1 : 그거 비행기 나오고 그런 거지
2 : 와 소름
맞아
2 : 바이엘 그거였던 거 같아 키키
1 : 키키 나도 배워봐서 알아 바이엘 체르니
2 : 키키 그럼 너 악보도 잘 봐?
1 : 악보는 대충 보는데 나도 까먹었어 ㅜㅜ
맞아
2 : 나도 자세히는 모르고 대강 볼 줄 알아 키키
1 : 다닌 지 너무 오래돼서 다 까먹었지
2 : 그럼 다시 배우면 되지 키키
1 : 오빠 그럼 다시 배우러 갈래?
2 : 어어 나랑 같이 가까운 데 등록 하러 가자 키키
좋아
1 : 바이엘부터 다시 배워보는 거야 키키
키키
2 : 맞아 떴다 떴다 비행기 치면서 배워야지 키키