1 : 오빠 나 이번에 건조기 하나 사려구!
2 : 건조기?
2 : 빨래 건조기 말하는 거지? 키키
1 : 빨래 돌리고 나서 빨래 말리는 건조기!
2 : 어어 맞아 그거 진짜 좋긴 하더라 키키
1 : 그거 저렴한 걸로 사려고 하는데 오빠 써봤어?
아니
2 : 난 세탁방에서 써봤지 키키 그것도 저렴이 버전이 있어?
1 : 웅웅 브랜드 있는 건 너무 비싸니깐 저렴이로 한번 알아보려구
2 : 가격 괜찮으면 나한테도 링크 좀 보내줘 키키
2 : 엄마 사주게
1 : 그래 내가 오늘의 집 이런 곳에서 찾아보고 괜찮은 거 알려줄게 키키
2 : 키키 어어 그래도 다 백만원은 넘겠지? ㅠㅠ
1 : 아니야!
1 : 내가 대충 찾아 보니깐 20~30만원대 있더라궁
2 : 헐 진짜?
2 : 그거 건조기 되는 건 맞지?
1 : 웅웅 리뷰도 많고 괜찮아 보이더라구
2 : 오 진짜 그런 거 있음 나한테도 소개 시켜 달라고 키키
1 : 키키 알겠어
1 : 내가 한번 사보고 바로 알려줄게
2 : 어어 금액이 아기들 옷 건조기 아닐까 무섭다 키키