1 : 아 요즘 다시 롤 하고 싶엉 ㅋ
2 : 키키 엥 누나 롤 했었어?
3 : ; 넌 하지 마
3 : 그냥 AI랑 봇전이나 해
1 : 응응 롤 했는데 욕 너무 많이 먹음
2 : 키키 아휴 그것이 문제여 게임은
3 : 너무 오래 살고 싶어하진 말구... 그냥 쉬운 게임 하자 타이쿤
1 : 근디 난 게임 너무 못해서 정신 없어서 욕 먹는 채팅방을 볼 시간도 없음 ㅋ
2 : 키키 그거 좋네
2 : 그냥 보지 마 누나
3 : 키키 난 본능적으로 욕 올라오면 보게 되던데
1 : 키키 서든도 하고 싶다 재미 있는데 ㅠ
2 : 키키 게임 열심히 했었는데 이제 시간이 없네
3 : 서든은 근데 너무 그 뭐라 하지 그래픽? 너무 구려
1 : 근데 서든도 못해서 봇들하고만 게임 함 키키
2 : 키키 게임도 계속해야 재밌지 안 해서
3 : 너 진짜 게임 못하나 보다...
1 : 난 진짜 게임에 소질 없음
2 : 키키 웅 게임 잘 안 해 키키 가끔 공부하기 싫을 때
3 : 게임도 게임 머리가 있다 그랬어