1 : 너는 집 청소 자주 해?
2 : 나는 일주일에 한번 정도 하는 편이야
1 : 오 그래도 남자 치고는 자주 하는 편이네?
2 : 키키 그치 한번 하기 시작하니까 이렇게 됐어
1 : 진짜 청소 안 하는 남자들 많잖아 키키
맞아
2 : 내 친구 자취방은 완전 쓰레기장이야 키키
1 : 키키 안봐도 비디오다 그런 집 들어가고 싶지 않아
2 : 키키 그니까 집 깨끗하면 얼마나 좋아ㅠㅠ
1 : 그니깐 나도 더러운 집에선 있기 싫더라
맞지
2 : 진짜 그런 집 돈 주고 치우라고 하고 싶어 키키
1 : 키키 나한테 돈 주고 내가 치워주고 싶다
2 : 키키 진짜 더러우면 쉬는 것도 쉬는 거 같지 않은데 말이야
맞아
1 : 냄새도
1 : 나잖아 나는 진짜 못살아
2 : 그니까 ㅠㅠ 안 치우면 또 머리 아프고 그래
1 : 나도 맨날 치우고 살아야 직성 풀리더라
2 : 키키 맞지
2 : 우리는 꼭 꾸준히 잘 치우고 살자