1 : 너는 원나블 말고 보고 있는 만화 있음?
2 : 너 강연 알아?
2 : 강철의 연금술사
1 : 아 미띤
1 : 그거 진짜 대작이라매?
2 : 와 너 설마 아직도 안 봤어?
아니
1 : 나 보려고 했는데 그거 회차 많지 않음?
2 : 리메이크 판은 50편 정도 될껄?
1 : 아 그래?
1 : 나 많을 줄 알고 엄두가 안 나서 못 보고 있었거든!
1 : 봐야겄네~
2 : 헐 이걸 아직도 안 보다니,
2 : 부럽다
1 : 키키 왜 부러운 거야?
1 : 다 본 사람이 부럽지!
2 : 진짜 띵작이라 전율이 넘친다구,
2 : 안본 뇌 부러워,
1 : 키키 그거 결말까지 완벽하다매?
1 : 리뷰 보니까 그렇다던데?
2 : 아 진짜 이만큼 완성작 드문 거 같아 대박이야,
1 : 키키 아 결말은 듣지 않겠어
1 : 당장 넷플을 키겠어
2 : 키키 이거 스포하면 진짜 법적 처벌 해도 인정이지
2 : 꼭 봐 !
1 : 키키 오키 오키
1 : 나 보고 나서 어땠는지 알려줄게
2 : 키키 좋아
2 : 나랑 같이 토론을 해보자고 ~