1 : 나는 요즘에 배우고 싶은 운동 있어!
2 : 누나 무슨 운동 배우고 싶은데?
1 : 너 혹시 클라이밍이라고 알아?
2 : 아 아 알아
2 : 내 여자친구가 그거 하잖아
1 : 키키 헐 진짜?
1 : 논산에 그거 하는 곳이 있어?
2 : 웅 있어
2 : 그래서 내 여자친구 그거 동호회야
1 : 헐 대박 키키
1 : 동호회면 진짜 산 가서 암벽 등반도 해?
2 : 근데 요즘엔 코로나 땜에 안 가더라
1 : 와 그러면 여친분 손 아구 힘이 장난이 아니겠다!
2 : 웅 장난 아니야
2 : 진짜 나보다 쎄
1 : 키키 그니까
1 : 손맛 엄청 매울 거 같은데?
2 : 조심해야 해
2 : 까불면 큰일 나 나...
1 : 키키 너 등짝 스메싱 맞아 본 적 있어?
2 : 아 맞으면 따꼼해
2 : 진짜 남자보다 더 아파
1 : 키키 와 진짜 아프겄다
1 : 화이팅 하자 덩생~
2 : 웅 누나도 한번 배워 봐