1 : 너는 차 멀미 있어?
아니
2 : 나는 멀미는 없어!
넌?
1 : 나는 차 멀미가 있어서 고통이야
2 : 헐 차 멀미 있으면 진짜 고생하던데
1 : 30분만 타도 머리가 어질어질 하더라구
2 : 아이고ㅠㅠ 멀미약은 잘 들고 다녀?
1 : 귀미테?
1 : 그거 꼭 붙여야 탈 수 있어
2 : 맨날 붙이고 차 타고 다니겠네 그럼?
1 : 멀미약 진짜 필수야 안 그럼 바로 토,
2 : 으, 진짜 힘들겠다 ㅠㅠ
2 : 나는 멀미 없어서 다행인 거 같아
1 : 멀미 없는 게 진짜 복 받은 거야ㅜㅜ
2 : 맞지, ㅠㅠ
2 : 설마 배멀미도 있어?
1 : 헐 웅웅 그래서 배 잘 안타
2 : 와 진짜 어디 다니기 엄청 힘들겠다
1 : 배 멀미는 더 심하잖아 죽음이야 키키
2 : 키키 맞지,
2 : 배멀미가 더 심하니까 ㅠㅠ 고생이 많네