1 : 오빠는 여친이랑 주로 싸우는 이유가 뭐야?
2 : 음 여자친구랑 나는 술 때문에 많이 싸워 키키
1 : 와오 키키 오빠가 술 많이 먹어서?
2 : 어 맞아 키키
2 : 근데 맨날 마시니까 그런 거 같아 키키
1 : 키키 아이구 ㅜㅜ 하루에 몇 병씩 마시는데?
2 : 나 2-3병 마시는 거 같아 키키
1 : 와 미쳤다 키키 그러니까 여친이 싫어하징!
2 : 근데 이게 친구들이랑 놀면 그렇게 되더라고 키키
1 : 키키 어쩔 수 없지 ㅜㅜ
1 : 오빠는 여친에 대해 불만 같은 건 없고?
2 : 나는 여자친구한테 불만을 가질 수 없어...
1 : 키키 아 미안 없다고?
1 : 괜찮아 내가 소개시켜준다니까?
2 : 키키 너 왜 자꾸 나한테 슬픈 말 하는데...
1 : 키키 아니 왜 슬퍼 좀 공백기가 있을 수도 있지!
2 : 근데 공백기도 길면 짜증나 키키 외롭고...
1 : 맞아 키키
1 : 근데 오빠 공백기 된지 얼마 안 됐잖아?
2 : 어 나 지금 2-3개월 이정도 밖에 안됐어 키키