1 : 오징어 게임 봤어?
2 : 김선호 욕한 사람들 어떡하냐 키키
3 : 오징어게임이 진짜 대세더라!
1 : 엊그제 할로윈이라고 난리더라구
2 : 오징어 게임 복장이 너무 갖고 싶어
3 : 나도 오징어 게임 참가해보고 싶어
1 : 김선호 난리더라구 요즘
2 : 다행히 꽃뱀이라고 하더라고
3 : 어쩌면 남자라서 당한 건 아닐까?
1 : 오징어 게임 너무 재밌더라구
2 : 남자라서 당한 건 정말 슬픈 일이야
3 : 그러니까
3 : 나도 돈벼락 맞아보고 싶다 하하
1 : 요즘 너무 핫이슈야 오징어게임
2 : 돈벼락 맞고 죽어도 여한 없을 것 같아
3 : 나도 차라리 죽을 각오로 게임하고 돈 벌래 ㅠㅠ
1 : 요즘 너무 핫해 진짜 키키
2 : 나중에 실제로 오징어 게임 했으면 좋겠어
3 : 여자 주인공 인스타 팔로워 엄청 늘었더라