1 : 우리 냥냥이 지금 많이 아파 ㅜㅜ
2 : 냥냥이 왜 아파 ㅠㅠ 맘 아프게
1 : 이번에 곰팡이성 피부염 진단을 받았어 ㅜㅜ
2 : 아 진짜 병원 가서?
2 : 큰일이네
1 : 어 처음에는 조그마한 땜빵이 있었는데 커졌어 ㅜ
2 : 아 진짜... 맘 아프겠다
2 : 어떻게 해야한데?
1 : ㅜㅜ 이제 소독약이랑 먹는 약이랑 바르는 약 다 사 와서 열심히 먹이고 발라줘야지!
2 : 그래도 열심히 간호 해줬네 착하다
1 : 키키 근데 내가 아니고 우리 언니가~ 본가에 있으니까
2 : 아 머야 누나 키키 누나가 한줄 알았네
1 : 키키 아니 나 말구~ 우리 언니랑 우리 엄마가 하는 거임~
2 : 아 그래도 어머니랑 누나가 맘이 따뜻하시구나
1 : 키키 우리 엄마는 나랑 언니보다 오복이를 더 좋아해!
2 : 그치 냥냥이가 이쁘긴 하지
1 : 키키 맞아 반박할 수 없어서 그러려니 해!
2 : 키키 나도 나중에 한번 보여줘