1 : 와 오늘 같은 날은 무조건 칼국수 아니냐~
2 : 나도 아까 칼국수 생각 했는데 키키
맞아
1 : 나 그래서 점심 때 칼국수 먹음!
2 : 나는 한식 뷔페 먹었어 ㅠㅠ
1 : 아 설마 계속 제육만 나온다는 그 곳?
2 : 어 맞아
2 : 여기 최악이야 진짜
1 : 키키 거기 후식은 줘?
1 : 어떤 거 줘?
2 : 안 줘 후식
2 : 그 맥심 커피 자판기 있어 키키
1 : 키키 소름
1 : 그거 돈 내고 뽑아야 하는 거 아니야?
2 : 음 아니야
2 : 그건 공짜로 제공 되는 거 같던데 키키
1 : 키키 오 그거 하나는 좋네?
2 : 근데 내가 맥심 커피를 안 마셔 키키
1 : 실화 키키
1 : 우리 한식뷔페는 율무차 줘 이리 와
2 : 오 거기 좋다?
2 : 코코아는 없어? 키키
1 : 아아 그거 말고 누룽지 있음 키키
2 : 오 누룽지 그거 좋지 키키
2 : 나도 그거 좋아해