1 : 맞아 키키 서울에서 바쁜 현대 사회 속에 취업하고 살아가는 현대 여성 뭐 그런 너낌
2 : 서울은 너무 무서워
2 : 천안에서 취업하고 싶어
3 : 인정 인정 목에는 항상 사원증 딱
1 : 아 진짜 내 직장 생활 로망 일 순위야 사원증 딱 걸고 또각또각 걷는 거
2 : 키키 또각또각 걷는 거 상상 안 가 키키
3 : 현실은 호다닥일 듯 하하
3 : 신입이라 후닥닥 뛰어다녀야 대
1 : 하긴 키키 그리고 살쪄서 뒤뚱뒤뚱임 또각또각 ㄴㄴ
2 : 키키 난 직장 다니면서 구두는 안 신고 싶어
3 : 또각또각하다가 이제 굽 부러지고 난리 나는 거지
1 : 키키 아 내 직장 생활 로망 바사삭 당함
2 : 키키 치마도 입기 싫어
2 : 불편할 거 같애
3 : 근데 아직도 치마 입고 그런 문화는 없어졌지
1 : 바지 입고 직장 생활 많이들 해
2 : 그치 바지 입고 캐쥬얼 하게 다니고 싶어
3 : 근데 바지 입고도 구두 신는 멋쟁이 언니들 많아...
1 : 나는 멋지게 회의하고 싶어
2 : 나는 실적 잘 내고 싶어
3 : 난 돈 많이 벌고 싶어
3 : 그럼 개처럼 일할 수 있어