1 : 요즘 버스 타기 너무 싫어
2 : 다들 무슨 자동차 살꺼야?
3 : 난 가능하면 중고차 제일 싼걸로 살 거야
1 : 난 지하철 타고 싶어 ㅠㅠ
2 : 요즘에 코로나 때문에 버스 타기도 무서워 ㅠㅠ
3 : 지하철 타는 것도 힘들더라 사람 너무 많아서
1 : 나도 중고차를 먼저 사려구 키키
2 : 지하철은 대도시만 있는 게 짜증나
3 : 근데 있어도 사람 많아서 불편해
1 : 응 대중교통은 너무 힘들어
2 : 첫차는 웬만하면 중고차더라 키키
3 : 다들 차 사면 잘 타고 다닐 거 같아?
1 : 얼른 자동차를 사야겠어 키키
2 : 나는 소형차가 좋은데 너희들은 어때?
3 : 난 장롱면허라서 ㅇ
1 : 난 중고차로 아반떼를 사려구 키키
2 : 나는 중고차로 소나타 살꺼야 키키
3 : 다들 운전 잘하나보구나: