1 : 어제 오빠가 컴퓨터 윈도우11로 업데이트 해줌
2 : 오오 그거 뭐야
2 : 나도 해줘
3 : 그거 그냥 인터넷에 치면 나오는데,!
1 : 키키 널 뭘 해줘
1 : 키키 이번에 윈도우에서 체제 11로 업데이트 버전 새로 나왔어
2 : 오오 인터넷에 나와 ? 그랗군
3 : 그거 그냥 윈도우 업데이트 치면 나옵니다 예...
3 : 초록창을 믿으세요
1 : 키키 근데 아직 베타 버전이라서 조금 부족한 게 있을 수 있어
2 : 그건 무슨 말이지 모르겠고 안 해
3 : 그냥 정식 버젼 나오면 집 근처 컴퓨터 센터 가
1 : 응응 키키 근데 나 새로 나온 기기가 ms 꺼라 윈도우11로 나왔는데 좋음
2 : 오오 뭐가 또 달라 ?
3 : 뭐가 달라졌는지 알겠니 지금?
1 : 응응 화면 분할이나 뭐 세세하게는 창 모양도 바뀌고 메뉴 하단도 바뀌고 여러가지 바뀜
2 : 오오 그게 뭐람
2 : 분할 그런 거 다 되는 거 아닌가 뭐가 다른 거지
3 : 그냥 좋아진 걸로 합시다 예예
1 : 응응 모르겠으면 쓰지 말고 있다가 나중에 어짜피 다 체제 바뀌면 너도 써야 할 테니까 그때 바꾸셈
2 : ㅠㅠ 새로운 거 받아들이는 거 쉽지 않다
3 : 맞아 나이 든 거 같아요