1 : 우리 제주도 여행 가자
2 : 제주도 좋지
2 : 부산은 어때
3 : 제주도 좋지 맛있는 것도 먹고
1 : 제주도 한번도 안 가봤어... ㅠㅠ
2 : 함양도 가고싶어 키키
3 : 부산은 너무 많이 가봤어 ㅜ
1 : 부산 해변 놀러갈까?
2 : 제주도 흑돼지 너무 비싸잖아 ㅠ
3 : 부산은 여름에 가야 돼
1 : 부산 말고 남해는 어때?
2 : 부산 해변 가서 헌팅하자 키키
2 : 우리 얼굴이면 쌉가능
3 : 제주도 가면 한라산 등산해야지
1 : 차라리 밤바다 여수는 어때?
2 : 남해는 촌냄새 날 거 같아 키키
3 : 여수도 한번 가보고 싶어
1 : 한라산 무조건이지 제주도 가면
2 : 여수도 좋닼 키키
2 : 이쁜여자 많대 여수
3 : 여수 밤바다 보면서 노래 한번 불러야 되는데