1 : 와 오랜만에 집 오니까 행복해~
2 : 키키 역시 집이 최고야 그치?
1 : 키키 어 맞아 집 너무 따뜻해서 좋앙~
2 : 키키 진짜 집이 제일 편하구 좋더라구~
1 : 맞아 ㅠㅠ 나 자취방은 엄청 추웠는데 ㅜㅜ
2 : ㅠㅠ 요즘 날도 추워져서 더 그랬겠다
1 : 키키  맞아 심지어 내 자취방 중앙 난방임!
2 : 헐 그거 진짜 별로던데 키키
1 : 키키 어 진짜 별로야
1 : 나 계약하고 알았잖아
2 : 키키 헐 그거 안 알려주고 계약한 거야?
1 : 아니 알려줬는데 내가 까먹음 키키
2 : 아하 키키 그럼 어쩔 수 없었네 키키
1 : 그니까 첫날 너무 어이가 없었음 키키
2 : 어우 중앙 난방 진짜 싫어
2 : 내 돈 내고 사는데 맘대로 못쓰고 키키
1 : 키키 맞아 나 심지어 겨울이었어 계약한 날이
2 : 키키 바로 고생했겠네
2 : 집에 온 김에 푹 쉬다 가 !