1 : 오빠 나 영화 볼건데 추천좀
2 : 음 너 영화 어떤 장르 좋아하는데 키키
1 : 나는 호러 영화 좋아해! 키키
2 : 헐 공포?
2 : 그럼 내가 추천 못 해 주겠는데...
1 : 오빠 공포 싫어하는구나 ㅜㅜ
1 : 그럼 로맨스 영화중엔?
2 : 로맨스는 나 박보영 나오던거 본거 있는데 ㅠㅠ 기억이...
1 : 아 그거 김영광이랑 나오는 영화?
2 : 어 맞아 박보영이랑 김영광 키키 그거 괜찮게 봤어 나는
1 : 너의 결혼식이었나? 그것도 재밌더라 하하
2 : 아 맞아 그거였어 키키
2 : 그거랑 신민아 조정석 나오는 것도 있잖아 키키
1 : 아아 그것도 본 것 같은데 제목이 생각이 안나 ㅜ
2 : 응 좀 코믹 로맨스 나도 좋더라고 키키
1 : 나도 코믹 로맨스 자주 보는 것 같아 하하
2 : 근데 베놈2 이것도 웃기더라 키키
2 : 코믹 액션 보고 싶으면 한번 봐바~
1 : 베놈2 봤어 이번에 새로 나온 영화잖아~
2 : 맞아 그거 재밌더라고 키키 시간 때우기 괜찮았어