1 : 오빠는 피엑스 가면 주로 뭐 샀어?
2 : 나는 냉동식품 엄청 좋아했어 키키
1 : 아 진짜?
1 : 근데 나도 먹어보니까 애들이 왜 환장하는지 알겠더라
2 : 어 맞아
2 : 진짜 맛있어 치킨 먹어 봄?
1 : 아 슈넬치킨 얘기하는 거임?
2 : 어어 맞아
2 : 너 그거 먹어 봄?
1 : 어 당연히 먹어봤지
1 : 근데 나는 그거보다 다른 걸 더 좋아함!
2 : 너는 뭘 더 좋아 하는데?
1 : 오빠 거기 만두도 팔던 거 기억 나?
2 : 어 만두 그거 물 좀 넣어서 뜯고 돌려 먹었지 꿀 맛
1 : 키키 어 맞아
1 : 그 안에  육즙이 진짜 기가 막혀~
2 : 너 그럼 크림우동 그건 먹어봤어?
1 : 아 진짜 그거는 환상적인 맛이지
2 : 맞아 키키
2 : 그거 진짜 좋은데 피자도 먹어 봄?
1 : 아 당연하지 그 컵 피자 알지?
1 : 그거 기가 막힘
2 : 키키 그건 좀 나중에 나온 건데 맛있더라 키키