1 : 다들 강아지 좋아해 혹시 ?
2 : 강아지 싫어하는 사람도 있어 혹시?
3 : 강아지는 좋은데 키우고 싶진 않네
1 : 나는 근데 강아지의 넘치는 사랑이 가끔 부담스러워
2 : 키키 맞아 키키 그거 알지
2 : 대단해 사랑이
3 : 아 인정 친구 집 놀러 갔다가 얼굴 가죽 축축해져서 왔지
1 : 나는 바쁘고 현재를 살아야 하고 관심 쏟을 게 너무 많은데 강아지는 나만 보잖아
1 : 보답할 수 없어서 부담 돼
2 : 맞아 산책도 가 줘야 하고 쉽지 않을 듯
3 : 그리고 나만 너무 바라봐,
1 : 그리고 그런 사진 많잖아
1 : 주인 나가면 문 앞에서 축 쳐져 있는 거 그런 강아지 사진 보면 맘 아파
2 : 키키 그러게 강아지는 진짜 사람 마음 넘 잘 아는 거 같애
3 : 키키 근데 친구 강아지도 그러는데 한 5분 지나면 혼자 잘 놀던데;
1 : 키키 아 강아지도 다 이게 주인한테 예의상 잠깐만 그러는 건가
2 : 키키 혼자 잘 논대ㅐ
2 : 키키 귀여워
3 : 나가서 슬프긴 한데 막상 혼자 있으니까 할게 많은 거지 ㅠ
1 : 강아지 사회 생활 나보다 잘하네
1 : 난 나가면 끝인디 키키
2 : 키키 그러게 키키 무슨 생각하는지 알고 싶어 동물
3 : 근데 동물이 사람 말 하면 뭔가 무서울 듯