1 : 다들 국내 여행이 좋아 해외 여행이 좋아 ?
2 : 나는 완전 해외 여행이 좋지
3 : 난 완전 국내 여행파...
3 : 해외 여행 힘들더라
1 : 나는 국내도 안 가봐서 국내 여행 먼저 가보고 싶어
2 : 나는 국내 여행에서 페러 글라이딩? 그거 해보고 싶어
3 : 난 단양 한번 가보고 싶어
3 : 떡갈비 맛있어 보이더라구
3 : 대나무에 딱 구어서
1 : 단양 유명하더라 국내여행지중에 좋다고
2 : 단양 가보고 싶어
2 : 다들 거기서 하더라
3 : 우리 나중에 같이 가자
3 : 재밌을 듯
1 : 맞아 근데 난 단양 한번도 안 가봄
2 : 그러게 단양이 어디 있는 거지 키키
3 : 나도 안 가봐서 가보고 싶은 거...
3 : 혼자 가고 싶은데 1인분 주문 안 돼서 2인 이상 가야 해
1 : 아 키키 음식은 지켜야지
1 : 그럼 그럼 그게 여행인걸
2 : 키키 허르 혼자 여행 해봄? 다들
3 : 2인 시키자니 너무 많고 1인은 주문이 안 돼
3 : 여행은 무족권 2인이다
1 : 하 근데 난 혼자서도 여행 가보고 싶어
2 : 나는 찐따라서 혼자 밥 못 먹어 ...
3 : 혼자서 여행 가면 일단 폰부터 꺼야 돼
3 : 계속 폰만 보게 되더라고...
3 : 차라리 사진은 디카로 찍고 폰은 버려