1 : 너 미야자키 아야호 알아?
2 : 그사람이 지브리 대표 아니야 ?!
맞아
1 : 지브리 대표!
1 : 잘 아는구나?
2 : 키키 나 지브리 영화 되게 좋아해!
1 : 너는 이 사람 영화 중에 무슨 영화를 제일 좋아해?
2 : 나는 센과 치히로의 행방불명!
1 : 헐 나도 센과 치히로의 행방불명 엄청 좋아해
2 : 헐 맞지
2 : 나 그거 엄청 본 거 같아!
1 : 나도 그 영화만 10번 넘게 본 것 같아
2 : 키키 그니까 지브리 영화는 봐도 봐도 안 질리더라구
맞아
1 : 그 갬성이 나랑 잘 맞아
맞지
2 : 진짜 그 갬성 다른 영화는 못따라오더라구
1 : 그 영화 보면 항상 힐링이 되더라
2 : 맞아,
2 : 뭔가 따뜻하기도 하고 그래!
1 : 우리 나중에 그 영화 같이 보러 가자
2 : 키키 완전 좋지!
2 : 다음에 꼭 보러 가자!