1 : 코트 입고 나갔는데 낮엔 또 따뜻하더라
2 : 응 일교차가 크지 지금은~
3 : 7일이 입동이던데~
3 : 진짜 겨울인 거지
1 : 김장할 때다 키키
1 : 할머니가 김장 김치 보냈다는데
2 : 이번 겨울에 입을 옷 좀 사야되는데
3 : 저두요
3 : 겨울엔 무조건 롱패딩으로 완전 무장해여
1 : 핸드폰 케이스도 약간 골덴이나 털 느낌으로 바꾸고싶다 키키
2 : 그런 건 좀 때 타지 않어?
3 : 겨울용으로 잠깐 키키
3 : 이제 핫팩 챙겨 다닐 계절이군
1 : 옷에 붙이는 핫팩이랑 흔들어 쓰는 휴대용 핫팩이랑 다 챙겨 다녀야지 키키
2 : 화상 조심해야 돼
2 : 엄청 뜨거워지잖어
3 : 진짜 피부에 화상 입는 경우도 많다잖아요
1 : 나도 빨갛게 부어오른 적 있었어
2 : 응 조심해
2 : 이제 호떡이랑 붕어빵 슬슬 보이더라
3 : 너무 좋아요 호떡 ㅜㅜ
3 : 현금 가지고 다녀야지
1 : 벌써 11월이냐
1 : 벌써 사계절의 끝이라니
2 : 시간 진짜 빠르다 정말
3 : 겨울나무 보면 앙상해서 쓸쓸해져