1 : 지하철 타기 너무 힘들어
2 : 나도 그렇게 생각해 매일같이 지옥이야
3 : 특히 오늘 같이 비 오는 날은 버스 너무 힘들어
1 : 나도 얼른 자동차를 사고 싶어
2 : 너네는 중고차 어떻게 생각해?
3 : 요새는 렌트도 잘되어 있던데?
1 : 맞아 비 오는 날은 특히 더 힘들어
2 : 렌트를 매일 하는 건 힘들지 않을까
3 : 중고차는 허위 매물이 너무 많아
1 : 중고차 허위 매물 엄청 많지
2 : 허위 매물 단속하는 유투버도 있더라
3 : 다들 면허증은 딴 거야 지금?
1 : 응 면허증은 예전에 땄어
2 : 난 1종 보통 면허증 있지!
3 : 서울에서 쏘카로 렌트했는데 대중교통이 편하더라
1 : 나도 당연히 1종 보통 면허 땄어
2 : 근데 운전 안 한지 오래돼서 장롱 면허 느낌 나긴 해 ㅠㅜ
3 : 우리 다음에 렌트해서 여행 가자