1 : 오빠는 콘서트 가본 적 있어?
2 : 나 여자친구 따라서 가본 적 있어 키키
1 : 오옹 어떤 가수 콘서트 갔어?
2 : 나 싸이 흠뻑쇼 갔다 왔지 키키
1 : 헐 대박 싸이 콘서트 진짜 재밌다며!
2 : 어 진짜 재밌더라 키키 여자친구가 가고 싶어서 간 건데 내가 더 신남
1 : 키키 거기서는 누구라도 재밌지 나도 가고 싶다
맞아
2 : 너도 기회 되면 한번 꼭 가 봐 키키
1 : 코로나 끝나면 나랑 같이 가보는 게 어때?
그래
2 : 거긴 다시 가도 재밌을 거 같아 키키
그치
1 : 나중에 오빠 여친까지해서 셋이 가자~
아냐
2 : 너 남친이랑 넷이 가자 키키
1 : 오 좋지
1 : 내 남친까지 해서 넷이 가보자 키키
2 : 어어 가서 맥주도 사서 입장 하자 키키
1 : 거기 맥주도 사 들고 갈 수 있구나 그럼 더 신나겠다
2 : 응 근데 캔 말고 테이크아웃 잔? 거기에 사가야 해 키키