1 : 와 오늘 진짜 한강 피크닉 하기 좋은 날씨더라!
2 : 아 맞아
2 : 오늘 같은날 가서 놀아야 하는데 키키
1 : 키키 맞아 ㅜㅜ
1 : 나 탈주하고 싶었음 ㅜ
2 : 나도 일하는데 여긴 어디 나는 누구 이러고 있었어 키키
1 : 키키 맞아 키키
1 : 오늘 구름도 맑게 꼈는데!
2 : 어어 나 한강 한번도 안 가봐서 가고 싶어 키키
1 : 키키 나 다음주 수요일에 월차인데 그때 가야쥐!
2 : 와 부럽다
2 : 가서 사진도 많이 찍어 와
1 : 키키 오 당연하지
1 : 나 그때 2인 자전거도 탈 거임~
2 : 아 남자친구랑 놀러 가나 보네?
아니
1 : 내 사촌들이랑 오랜만에 모이거든 키키
1 : 둘둘씩 타야지
2 : 아아 다들 자전거는 탈 줄 아는 거 맞지?
1 : 키키 일단 나는 잘 탈 수 있음!
2 : 키키 그럼 한명은 못 타면 너 뒤에 타면 되겠다 키키
1 : 키키 어 맞아
1 : 내가 듬직하게 리드해줄 거임~
2 : 너 자전거 두명도 태울 수 있을 듯