1 : 너 크리스피 도넛 먹어본 적 있어?
2 : 키키 응 그거 이번에 행사했잖아 !
1 : 키키 헐 대박 너 알고 있구나?
2 : 키키 나 그거 사서 쉬는 날 하루 종일 먹었어 !
1 : 키키 할 키키 나 이번에 샀잖아!
2 : 키키 헐 너는 어떤 걸로 샀어?
1 : 키키 이번에 할로윈 이벤트 도넛 샀징!
2 : 헐 나도 키키
2 : 이번 꺼 되게 귀엽지 않아?
1 : 어 맞아 맛도 있다구~
2 : 아 그니까~ 귀엽고 맛있어 키키
1 : 키키 맞아 안에 초코필링 들어간 거 먹어봄?
2 : 키키 응 나 초코 좋아해서 그거 한 개 더 샀어!
1 : 키키 아 진짜 근데 12개에 17000원이면 싼 거야?
2 : 싸진 않은데 하나 당 1500원 생각하면 적당한 거 같기도 하구?!
1 : 아앗 그렇구나
1 : 너는 도넛 중에 어떤 맛이 제일 좋아?
2 : 키키 나는 초코맛 좋아해서 초코 들어간 거 !