1 : 다들 어떤 운동 좋아해 ?
2 : 운동 걷기 좋아해
2 : 그것도 운동인가
3 : 걷기도 운동이지?
3 : 근데 내가 찾아봤는데 숨쉬기도 운동이래
1 : 운동이지
1 : 그것도 걷는 게 원래 제일 운동 되는 거 아녀 ?
2 : 키키 그걸 또 찾아봤어? 키키
3 : 숨쉬기도 하는 방법이 따로 있어
1 : 키키 부지런하네
1 : 이런 부지런함이 운동의 기본인데 ... 난 게을러서 못해
2 : 키키 그게 뭐람
2 : 근데 호흡이 중요하긴 한가 봐
3 : 그 폐근육이랑 폐활량 늘리는 운동 하는 중
1 : 맞아 운동할 때 제대로 된 호흡을 하는 게 참 중요하다고 했어
2 : 오오 그래? 근데 24년 동안 쉬지 않고 숨 쉬고 있는데 방법은 아직도 모르네
3 : 맞아 호흡을 잘해야 운동도 잘된다고 했어
3 : 호흡이 가장 기본이야
1 : 난 숨 쉬는 방법은 담배 필 때만 제대로 함 ㅋ
2 : 키키 뭐라는 겨
2 : 키키 어이없어 호흡 배워야겠ㄷ
3 : 담배는 안 돼
3 : 들이시는 숨을 코로 들이쉬어야 하거등
1 : 키키 아 숨쉬기 운동도 어려운 거네
2 : 키키 아놔 키키 우리 숨부터 제대로 쉬는 법 배우자
3 : 숨 쉬는 것도 방법이 있다구~!~