1 : 난 런닝맨이 너무 재밋어
2 : 난 무한도전 이후로 예능을 안 봐...
3 : 난 요새 마이네임이라는 걸 봐
1 : 무한도전은 진짜 추억이지 이젠
2 : 가끔 생각나면 밥 먹을 때 유투브로 무한도전 재방 보는 중이야
3 : 무한도전 너무 오래됐어
1 : 마이네임 엄청 재밌더라구
2 : 혹시 무도 죄와길이라는 프로젝트 기억나니
3 : 한소희 너무 이뻐서 계속 보게 돼
1 : 일바이일도 이젠 그리워 ㅠㅠ
2 : 마이네임은 뭐하는 예능이야?
3 : 죄와길이 무슨 장르야?
1 : 드라마 요즘 다 재밌더라구
2 : 죄와길은 장르가 아니고 무도의 특집 이름이야
2 : 재밌어
3 : 마이네임 드라마인데 격투씬 많이 나와
1 : 멜로 드라마 보고 싶어 요즘
2 : 그렇구나
2 : 드라마는 안 본지가 오래돼서 잘 모르겠어
3 : 멜로 하면 뭐가 있을까
3 : 너희 아니?