1 : 오빠 연극 본 적 있어?
2 : 어 한번 본 적 있었어 키키
1 : 아 진짜?
1 : 어디서 봤어?
2 : 나 수원에서 전 여친이랑 데이트 키키
1 : 아아 키키 실홬ㅋ
1 : 뭐 봤어?
2 : 그때 뭐 상영하던 거 봤는데 키키
1 : 그때 연예인 나온 거 봤어?
2 : 아니 연예인은 없었어 키키
2 : 소극장 일걸
1 : 나는 최근에 김수미 할머니 나온 거 봤음!
1 : 연극임 이것도!
2 : 아 진짜?
2 : 김수미 선생님도 아직 연극 하셔?
1 : 어 진짜 슬픈 거 ㅜ
2 : 와 그거 연극 대박 났을 듯 키키
1 : 키키 어 진짜 주변 사람들도 다 눈물 콧물 다 흘렸어
2 : 연극도 진짜 볼 만 하더라고 키키
1 : 키키 맞아
1 : 진짜 재밌지 않아?
2 : 어어 난 코미디로 봐서 더 재미있었어 키키