1 : 지금 부모님 직업은 뭐야?
2 : 우리 부모님은 자영업 하셔
1 : 아 진짜?
1 : 식당 같이 운영하셔?
2 : 식당은 아니고 아버지는 포크레인하셔
1 : 포크레인?
1 : 와 기술직이시네!?
1 : 신기방기!
2 : 웅 우리아버지 포크레인 하시는데 나도 배우려고
1 : 와 대박 키키 근데 그거 배우면 진짜 좋은데
1 : 내가 아는 분 출장비만 50만 원씩 받는대!
2 : 오 어떻게 그렇게 잘 알고 있어
1 : 나도 아는 아저씨들이 있어서 키키
2 : 아 정말 잘 아는구만 누나는
1 : 키키 근데 기름값만 20만 원 나온대 키키
2 : 맞아 진짜 소름 너무 잘 알아
1 : 맞아 키키 그리고 이런  장비는 수리비가 진짜 비싸잖아!
2 : 그치 포크레인 사고 갚을라면 열심히 일해야지
1 : 키키 맞아 조심히 운전해서 잘 다뤄 봐!
2 : 웅 그래야지 배우고 나면 알려줄게