1 : 오빠는 강아지 키우고 있어?
2 : 어 우리 집에 메롱이 있어 키키
1 : 메롱이가 오빠네 강아지 이름이야?
1 : 귀엽다 하하
2 : 어어 강아지 이름 귀엽지 키키 하는 짓도 귀여워 악마야
1 : 키키 귀여운 악마 되게 귀여우면서도 무섭다
2 : 무슨 느낌인지 알지? 키키
2 : 귀여운 악마 키키
1 : 하는 짓은 귀여운데 가끔씩 사고 치는 거 키키
2 : 어어 맞아
2 : 사고 치면 화나는데 또 귀엽고 키키
맞아
1 : 진짜 매력덩어리라니깐 키키 귀여워 하하
2 : 한번 메롱이 보러 놀러 와 키키
1 : 그래야겠다
1 : 나중에 메롱이 간식 사 들고 갈게 키키
2 : 그럼 올 때 빈손이면 메롱이가 너 안 놀아 줘 키키
맞아
1 : 강아지들도 사람 다 알아본다고 하더라 키키
2 : 그럼 자기 이뻐 해주는 거 다 알더라고 키키
1 : 내가 가면 날 젤로 좋아하는 개로 만들겠어
2 : 키키 오 그러다 주인이 바뀌겠는 걸 키키