1 : 아 다이어트 언제 하냐 진짜
2 : 엥 뭔 다이어트여
2 : 맨날 라면만 먹는데
3 : 키키 다이어트 라면도 있어 왜 그래 ㅠ
1 : 진짜 해야 하는데 키키 다이어트 할 시간이 없넹 돈도 없고 ...
2 : 키키 돈 있어야 다이어트 하는 겨?
2 : 그게 쉬운 건 맞지
3 : 다이어트 꿀팁 밥 안 먹고 숨만 쉬기
1 : 키키 아 일하면서 그런 다이어트 가능 하냐고
2 : 키키 다이어트 하면서 죽고 싶을 듯
3 : 그러니까 일 그만두고 진짜 집에서 숨만 쉬어야지
3 : 내 친구 중에 진짜 그런 애 있음
3 : 20키로 뺏어
1 : 키키 인정 아 진짜 다이어트 하고 싶다 ...
2 : 나도 요즘 인생 최고 기록 찍음
3 : 몇인데 살짝 이야기해봐 ㅎ
1 : 키키 나는 항상 최고 기록이었어서 뭐
2 : 키키 그러게 나 63찍음
2 : 힘들어
3 : 헉... 난 지금 쫌 빠져서 58이야
1 : 너 근데 뱃살 없잖아
2 : 와 부러워 내 목표
2 : 뱃살 개많아
3 : 뱃살 그냥 숨겨 놓은 거 아니냐