1 : 다들 외국어 공부하는 거 있어 ?
2 : 해야 되는데 안 하는 것이 문제다
3 : 난 토익만 하는뎅 요즘 그냥 노는 중
1 : 아오 나도 토익 하고 싶당 멋져
2 : 토익도 해야 하는데 하 , 아오
3 : 토익은 근데 필요 없는 직군이면 안 하는 거 추천
1 : 사실 나는 필요 없기는 해
1 : 오히려 외국어를 한국어로 쓰는 표기법이 중요해
2 : 와 쉽지 않네 신경 쓰기 그런 거
3 : 그럼 오히려 영어 공부가 필요하넹
1 : 영어는 필요 없어
1 : 어짜피 들리는 대로 한국어로 표기하는 거니까
2 : 아하 키키 뭐야
2 : 결국 한국어를 공부하는 건가
3 : 영어를 알아야 표기법도 알 수 있는 건뎅...
1 : 그렇지 결국 가장 중요한 건 한국어 맞춤법 이런 거지 뭐
2 : 키키 한국어 맞춤법 나 잘 몰라
3 : 한국어도 자격증 있어
3 : 그거 어렵대
1 : 맞아 나 그거 따보고 싶었어 예전에
2 : 우어 그런 것도 있구나
2 : 외국인들이 보는 건가
3 : 아니 한국인도 보는 거야...
3 : 어려워 되게