1 : 너는 언제 군대 다녀왔어?
2 : 나 작년 겨울에 전역했어!
1 : 오 민간인 된 지 얼마 안됐구나?
2 : 키키 맞아
2 : 요즘 그래서 너무 행복해
1 : 키키 그럼 이제 예비군인가?
2 : 키키 응 이제 2년차 됐어!
1 : 오오 그럼 너는 어디서 복무했어?
2 : 나 강원도 강릉에서 복무했었어!
1 : 강원도 말만 들어도 추운 곳이잖아 ㅜㅜ
2 : 키키 맞아 ㅠㅠ
2 : 눈도 많이 와서 고생했었지
1 : 겨울 되면 눈 치우는 게 일이였겠다
2 : 군대갔다 오고 눈이 싫어질뻔 했어 키키
1 : 키키 군인들이 항상 하늘에서 내리는 예 쁜쓰레기라고 했던 것 같은데 키키
2 : 키키 맞아 진짜 그 말이 정확해!
1 : 키키 나 좀 잘 알지 키키
2 : 키키 그니까 이제 눈 치울 일 없으니까 좋다