1 : 나 월차 4개 있는데 어디로 놀러 갈까?
2 : 음 4일에 주말 포함하면 해외 나갔다 와 키키
1 : 키키 와 해외 진짜 끌리는데!?
2 : 응 이제 해외 풀려서 나갈 수 있잖아 키키
1 : 키키 어 맞아
1 : 이제 일본도 갈 수 있으려나?
2 : 일본은 그래도 가지 말고 다른데 가 키키
1 : 키키 어 어디 추천할만한 곳 있어?
2 : 음 나는 싱가폴!
2 : 거기 가보고 싶어 키키
1 : 키키 아 나도 싱가폴 가 보고 싶어 ㅜㅜ
2 : 거기가 그렇게 좋다고 하더라 키키
맞아
1 : 내 친구 거기 야경? 사진 보내줬는데 대박이더라!
2 : 그런 거 한번씩 보면 가고 싶어져 키키
1 : 키키 맞아 ㅜㅜ
1 : 유람선 타서 찍은 거 보여줬는데 대박이더라
2 : 아 부럽다 ㅠㅠ
2 : 난 언제 해외 한번 나가보냐 키키
1 : 키키 헐 오빠 비행기 한 번도 안 타 봄?
2 : 응 나 제주도 말고 다른 데 나가본 적 없어 키키