1 : 낚시하러 가자 키키
1 : 다들 키키
2 : 나는 낚시가 좋아 진짜
3 : 아 낚시 좋지 키키
나도
1 : 월미도로 가자고 키키 ㅇㅈ? 키키
2 : 그래서 이번에 갈 거야
2 : 가치 가자
3 : 낚시 많이 안 해 봤는데 키키
1 : 키키 너랑 안 갈래 그냥 키키
그래
2 : 한번 가자고
2 : 손맛 느끼러
3 : 재밌더라고 그 짜릿한 손맛 키키
1 : 내가 알려 줄게
1 : 낚시 왕이여 내ㅏㄱ 키키
그래
2 : 그럼 너는 혼자 가 키키
3 : 저번에 나는 참치 잡을 뻔했어 키키
1 : 낚시하고 라면 끓여 먹어야지 키키
2 : 너 처음이자나
2 : 이 친구야 키키
3 : 근데 알고 보니 장화더라고 키키
3 : 아쉽더라 키키
1 : 오 참치 좋지 키키
1 : 같이 ㄱㄱ
2 : 낚시해 본 척 하지 마
2 : 이 친구야 ㅋ
3 : 참치 회 떠서 먹을 뻔했지 키키