1 : 오빠는 주로 옷 어디서 사?
2 : 나는 옷 인터넷으로 그냥 시켜 키키
1 : 나도 인터넷으로 시키는게 제일 낫더라
2 : 가서 안 사도 되고 키키 귀찮음을 덜어주지
1 : 맞아 앉아서 클릭만 하면 바로 배송해주잖아
2 : 요즘은 주문하는게 너무 편리 해졌더라 키키
1 : 맞아 무료배송 해주는 곳도 생겼더라구
2 : 비싸면 무료배송 저렴하면 택비 붙고 키키 다 다르더라고
1 : 맞아 그렇긴 하더라 가격대별로 배송비도 달라
2 : 택배비 아끼려고 더 사는 경우도 있어 키키
1 : 맞아 키키
1 : 나도 그랬는데 오빠도 그런 적 있었구나?
2 : 응 당연하지 키키
2 : 근데 배보다 배꼽이 더 큰 거 같아서 요즘은 안그래 키키
1 : 옷 한번 살때도 신중하게 사야돼 키키
2 : 그리고 사이즈 안 맞으면 짜증나 키키
1 : 키키 아 진짜 공감 딱 입었는데 안 맞으면 기분 확나빠
2 : 환불 하는 것도 너무 귀찮고 키키