1 : 오빠 박군이라는 연예인 알아?
2 : 응 그 사람 알아 미우새 거기에 나오던데 키키
1 : 어 맞아
1 : 이 사람 성추행 파문 일어난 거 알고 있었어?
2 : 헐 갑자기?
2 : 왠 성추행?
1 : 어떤  사람이 글을 올렸잖아
1 : 그거 못 봤지?
2 : 어 나 그건 못 봤는데 뭐야
1 : 박군이 자기 성추행 했다고 글을 올렸거든
2 : 근데 그 글이 사실인건 맞고?
1 : 아니 사실이 아니게 돼서 박군측이 강경대응한다고 글 올림 키키
2 : 근데 그렇게 뜬 사람도 아닌데 거짓말로 글을 올렸을까?
1 : 키키 모르겠어, 진짜 꽃뱀이지 차라리 고소해버렸으면 좋겠음
2 : 꽃뱀이면 고소 하는게 맞긴 하지 키키
1 : 키키 맞아 김선호나 박군이나 다 그 꽃뱀들 고소해버렸음!
2 : 엥 김선호는 사실이라고 인정 했잖아?
1 : 엥? 김선호 그 여자도 꽃뱀으로 드러났잖혀!
2 : 노우 소속사에서 사실이라고 인정 했다던데