1 : 일본 마코 공주 결혼 얘기 들었어?
2 : 응 국민들이 거의 다 결혼 반대한다고 하던데
3 : 국민들이 무슨 이유 때문에 반대를 해요?
1 : 그 결혼할 남자 분의 어머니가 금전적으로 문제도 있었고 그랬나봐
2 : 근데 그 공주의 아빠도 결혼 승낙하지 않았어?
3 : 국민들이 반대한다고 결혼을 안 해야 되나...?
1 : 왕족이니까 아무래도 신경 쓰이긴 하겠지
2 : 그 남자분이 변호사 시험을 봤는데 응시생의 60%가 붙는 시험인데 그것도 떨어졌다고 말이 많던데
3 : 그래서 둘이 결혼한 거에여?
1 : 결혼했대~
1 : 이런 경우가 이례적인 가봐
2 : 일반인하고 결혼해서 왕실을 나가게 되면 정착금으로 15억인가를 준다고 하더라고
2 : 근데 그것도 포기했대
3 : 와 진짜 찐사랑인가보다
3 : 나중에 후회되지 않으려나
글쎄
1 : 그래서 둘이 미국 가서 산다는 거 같던데
2 : 대단하지
2 : 그 공주도 다 포기한 거잖어
3 : 그렇죠
3 : 쉽지 않은 결정이었을 텐데
1 : 신기해
1 : 뭔가 드라마에서 볼 것만 같은 내용이야
2 : 아무래도 본인 결혼에 부정적인 얘기들이 많다 보니까 PTSD도 겪고 있나봐
3 : 잘 살았으면 좋겠네요 뭔가