1 : 너는 여친이랑 싸웠던 적 있어?
2 : 나 여자친구랑 맨날 싸우지 사소한 걸로
1 : 키키 아 진짜?
1 : 어떤 식으로 싸우는데?
2 : 웅 진짜 맨날 친구들 만난다고 머라하고 술 먹는다고 머라하고
1 : 아앗 키키 너 술 마시면 주사 있지!?
2 : 웅 나 좀 있어
2 : 먼지 알아?
1 : 키키 뭔데?
1 : 여친이 화내는 이유가 있을 거 같은데
2 : 나 그냥 바로 잠들어 키키
1 : 키키 어 그러면 괜찮은 주사 아니야?
1 : 나도 주사 그건데 키키
2 : 아 진짜 너무 싫어하더라고 아무대서나 잔다고
1 : 키키 아 근데 나는 아무 데서나 자지는 않음 키키
1 : 너 길바닥에서도 자봤지!?
2 : 아 누나는 집 가서 자는 거 맞지? 키키
2 : 나 노래방에서 맨날 잠들어
1 : 키키 나 집가서 자 키키
1 : 그 시끄러운 노래방에서 잔다고?
2 : 웅 취하면 노래방에서 자고 술 깨면 술을 더 먹어
1 : 키키 아오 여친이 싫어하는 이유가 있네
1 : 그만 먹어라 여친이랑 싸우지 말고!
2 : 웅 진상이지 진상
2 : 근데 여자친구는 더 심해 술주정 미치겠다