1 : 너는 카카오페이 잘 이용해?
2 : 키키 응 요즘은 거의 카카오만 쓰는 거 같아
그치
1 : 카카오페이가 결제할 때 젤 편해
2 : 키키 맞아
2 : 카톡으로 보내기도 편해!
1 : 카카오페이 결제하면 알도 주는 거 알아?
2 : 키키 응 그거 근데 너무 짜더라 ㅠㅠ
1 : 그렇긴 해ㅜㅜ
1 : 너무 조금 줘서 별로긴하더라
2 : 그거 당첨이 되긴 되나 싶어,
1 : 근데 그거 모아서 투자하는데 꽤 모였어
2 : 아 진짜?
2 : 나는 얼마 안 줘서 별로 신경 안 썼었는데
1 : 몇 원씩 모아서 몇 백원 만듦 키키
2 : 키키 뭐야 금방 부자 되는 거 아니야?
1 : 나중에 더 모아서 아이스크림 사 먹을 거야
2 : 나도 아이스크림 하나만 사주라
1 : 키키 더 모으면 얘기해줄게 그때 먹자
2 : 키키 좋아
2 : 꼭 열심히 모아서 사줘야 돼!