1 : 오빠는 제일 좋아하는 취미가 뭐야?
2 : 음 나는 취미란 걸 딱히 가져 본 적 없는 거 같아 키키
1 : 음 그럼 볼링 같은 건 쳐봤어?
2 : 아 그럼
2 : 볼링 요즘 안 치는 사람 없어~
1 : 키키 그럼 오빠 볼링 잘 쳐?
아니
2 : 잘 치는 건 아니고 좀 굴려 키키
1 : 올 구덩이에 안 빠지게 굴리는 거면 잘하는 건데?
2 : 너는 볼링 칠 때 옆에 다 빠져?
1 : 웅 키키 내가 굴리면 다 구렁이로 빠지더라구ㅜ
2 : 가만히 잘 서서 앞에서 한번 굴려 봐 키키
1 : 이 방법 저 방법으로 해도 잘 안되더라 ㅜㅜ
2 : 아니야
2 : 하다 보면 실력 늘 거야 키키
1 : 나 진짜 완벽한 몸치인가봐 키키
2 : 키키 볼링 시작한 지 얼마나 됐는데?
1 : 나 얼마 안 됐어 키키
1 : 점수 100점도 안 나와ㅜ
2 : 잘하네
2 : 나도 점수 100 그 정도 나와 키키