1 : 혹시 언니나 동생이 있었으면 좋겠다고 생각한 적 있어?
2 : 매일 매일~ 지금도 아쉬워 내가 늦둥이만 아니었어도 ㅠㅠ 남동생 너무 갖고 싶어
3 : 헉스 난 남동생 정말 갖고 싶지 않아... 시러...
3 : 언니 있었으면 좋겠다는 생각은 좀 했다!
1 : 그치! 나도 남동생은 너무... 힘들 거 같애 ㅠ
1 : 언니 있으면 옷도 같이 입고 좋을 거 같은데~
2 : 난 자매 무섭게 싸우는 거 많이 봐서~ 근데 자매는 나이 들수록 좋다고 하더라~ 그래도 남동생 로망 버릴 수 없어 ㅠㅠ
3 : 근데 형제 끼리 안 싸우면서 큰 경우가 없지 않아...? 자매도 마찬가지고 키키
3 : 나도 옷 같이 입는 거랑 그거 때문에 싸우는 로망이 조금 있어 키키
1 : 웅 자매가 어릴 때는 좀 싸울 수도 있는데 안 그런 경우도 봤어 나는! 옷도 신발도 같이 공유하고 막 서로 제일 친한 베프 같은 느낌?
2 : 그러면 진짜 좋겠다 역시 주변에 좋은 선례가 있어야 돼 나는 자매들 다 그렇게 싸우는 줄...
3 : 아 근데 내 주변의 모든 자매들도 다 엄청 싸웠어 키키 그래서 나도 옛날에는 자매 싫다고 했는데 다 어른 되면 정말 좀 기댈 수 있을 것 같은 느낌?
3 : 오빠는... 응... 기댈 수는 있는데... 응...
1 : 키키 웃기네 내 친구는 언니랑 3살 차이 나는데 사이 진짜 진짜 좋고 엄마랑 셋이서 맨날 같이 놀러 다니고 그러는데 좋아 보이더라구
2 : 그러면 진짜 좋겠다 그래도 남동생은 갖고 싶어
2 : 나 아기 진짜 좋아해서 완전 예뻐해 줬을 거 같아~
3 : 아 약간 나이 차이 많이 나는 남동생을 말한 건가!
3 : 여동생보다 남동생 선호하는 이유가 따로 있어?
1 : 그러게 오빠도 있으니까 여자 형제를 꿈꿀 수도 있는데 남동생인 이유!
2 : 아 싸우는 거 많이 봐서 자매는 그냥 부정적으로 생각했던 거 같아
2 : 남동생은 드라마나 소설에서만 봐서 환상이 있어 아직은~ 키키
3 : 아아아 그러네 여동생도 자매지 키키
1 : 근데 남동생도 싸우는 건 똑같은 거 아니야?... 더 드셀 거 같아서 난 싫어 ㅠㅠ
2 : 길들여야지~ 어릴 때부터 하하 꿈도 크지? 현실에선 진짜 말도 안 될 거 같긴 한데... 뭐 이제는 일어날 수 없는 꿈이니까 그냥 환상이라도 가질래
3 : 키키 언니 길들여지지 않는다는 거 잘 알잖아... 뭐 상상은 자유니까 키키
3 : 주변에 쌍둥이 있어?
1 : 키키  웅 언니 말고 내 옆자리 앉은 애... 키키 쌍둥이래! 말고는 주변에 없는 거 같음
2 : 내 친구 중에 일란성 쌍둥이 여자하고 이란성 쌍둥이 있어~
3 : 오오오 서로 닮은 게... 일란성... 인가...?
1 : 웅웅 일란성이 닮은 거! 완전 성별 다른 이란성은 진짜 신기한 거 같애
2 : 맞아 근데 걔네들은 서로가 서로를 창피해 해 키키
2 : 주변 몇몇 빼고는 쌍둥이인 거 비밀이래
3 : 키키 의외네 근데 약간 무슨 느낌인지 알 것도 같다