1 : 이번 주에 재난지원금 신청하잖아 나 어제가 신청하는 날이라 했는데 오늘 벌써 처리됐더라! 짱 좋음
2 : 받은 사람은 오늘부터 쓸 수 있대 처리 진짜 빠른 거 같아 좋더라~ 근데 난 아직 신청 안 했어 키키 넌 신청했어?
3 : 엇 나도 이거 미리 신청할 수 있었어서 오늘 아침에 받았어!
3 : 돈 받았다아아 흐헤
1 : 흐흐 근데 이거 어디서는 쓸 수 있고 어디서는 못 쓰고 이래서 헷갈려...
2 : 우와 벌써 했구나 카드사에 신청했어?
3 : 웅웅 그냥 무슨 은행 지원금 이렇게 검색하면 바로 신청하는 사이트 나오더라고 언니도 그냥 미리 해 놔!
1 : 아항 나는 카톡으로 신한카드에서 뭐 왔길래 그냥 바로 들어가서 본인 인증 하니까 신청 되더라! 엄청 간단했어
2 : 진짜 좋아졌다 우리나라 이런 행정 처리가 되게 빨라진 거 같아
3 : 맞아 그래도 몇 번 해봤다고 점점 발전하는 거 보면 참 신기해 하하
3 : 아니 근데 진짜 주변에 자기 상위 12%냐고 지원 못 받는 친구들 많지 않아?
1 : 웅웅 꽤 있더라구~ 특히 부모님이랑 같이 살고 하면 재산이나 소득 같은 게 전체가 다 잡혀서 그런지 많이들 못 받던데?
2 : 맞아 내 주변에도 그런 사람 좀 있어 ~
3 : 우와 나도 지금 점심 시간에 뭐 구매 하니까 적립금으로 그냥 바로 빠져나가네... 복지의 맛 너무 달콤하다
1 : 그치 나도 편의점 갔는데 바로 알아서 차감 된 거 문자 오넹! 좋다 좋아 쏠쏠해
2 : 아 바로 거기서 차감 됐다고 문자가 와?
3 : 웅웅 그냥 결제하듯이 쓰고 잔액 얼마 남았는지 나오더라고
1 : 맞아 이것도 신청할 시기 놓치면 또 나중에 신청하는 거 있는 건가?
2 : 신청 기간이 10월 29일인가 그렇더라~ 나중엔 국고로 들어간대 키키
3 : 끄악 안돼... 아니 나 올리브영 가서 쓰려고 했는데 거기도 안된다고 하더라 ㅠㅠ 슬퍼
1 : 아 그래? 막 스벅은 직영이라 안 되고 투썸은 프랜차이즈라서 되고 그렇던데... 넘 어렵 키키
2 : 사실 전통 시장 가서 써 주면 좋긴 한데~ 전통 시장 간 지 너무 오래됐다~
3 : 아니 다이소도 안된다고 해서 좀 어이 없었어... 약간 배신감 느껴 진다고나 할까 키키
3 : 전통 시장에서 쓰려면 그 상품권만 되는 거 아니야?
1 : 그 상품권? 뭐 말하는 거징? 이번에 받은 지원금도 시장에서 쓸 수 있어!
2 : 아예 받을 때부터 선택할 수 있는 거 같아
2 : 현금도 물론 쓸 수 있고 카드사에 신청 안 하고 동사무소에서 신청하면 지역 상품권으로 주니까 그거 시장에서 쓸 수 있대
3 : 아하... 난 조금씩 야금야금 써먹겠어...!