1 : 오늘은 아빠 고구마 정리 도와드렸어
2 : 올 효녀인데~
2 : 아빠가 좋아하셨겠어~!
3 : 나도 딸 낳으면 효녀 하나 낳아야겠는데 키키
1 : 사실은 집에 오자마자 끌려 나갔어 키키
2 : 키키 강제 효녀~ ^^
2 : 딸이 최고지
2 : 고분고분한 편, ^^~
3 : 키키 이게 가족의 맛이지 부려먹긴 하지만...
1 : 키키 집에 아들들이 다 나가서 후...
2 : 키키 이런 ㅜㅜ
2 : 딸 최고라능,
2 : 아들들 다 어딨어용~!
3 : 키키 딸이 최고여 역시...
3 : 남자로서 아들은 별로... ㅎ
1 : 키키 강제 노동하고 와서 효녀 됐네 키키
2 : 키키 효녀 호칭 강제 획득!
2 : 나도 오늘 울 개랑 엄마 마중 나감
3 : 나두 한번 나가야는데 바빠서 혼자만 호다닥이네
1 : 올 키키 강쥐랑 엄니 좋아하시겠네
2 : 웅~ 둘이 이산가족 상봉이여~
2 : 나는 구경꾼 키키
3 : 키키 사이좋으면 좋지!
3 : 분위기 좋당
1 : 그니깐 날 추운데 아주 훈훈하구만
2 : 키키 응,추웠어,
2 : 하지만 가족들이 행복하다면야,^^
3 : 키키 나를 희생해서 행복을 가져와버렸네