1 : 니가 버거킹의 불고기 와퍼의 맛을 아느냐
2 : 버거킹 진짜 맛있지 ㅠㅠ 먹고 있어?
1 : 응 지금 먹고 있는데 존맛 ㅜ
2 : 부럽다 논산에는 버거킹이 없어
1 : 맞아 근데 곧 생긴다는데?
2 : 아 진짜? 언제 생긴다니 얼른 먹고 싶다
1 : 그거는 모르겠는데 병원 근처에 생긴대!
2 : 우와 논산에 서브웨이도 생긴대
1 : 맞아 그 얘기도 들었어!
2 : 논산도 이제 서울 못지 않을 꺼야 키키
1 : 하지만 아직 버거킹이 없잖아.
2 : 너 지금 세트로 먹고 있어?
1 : 아니 씨그램이랑 먹고 있어
2 : 씨그램 완전 맛없는 거 아니야?
1 : 응 최소한의 양심을 가지고 먹는 중
2 : 키키 하긴 탄산수 살 뺄 때 좋지 키키