1 : 오늘도 즐겁게 쇼핑을 했어
2 : 부자네잉
2 : 영앤리치
2 : 이번엔 모 샀냐
3 : 좋은 거 소개 좀 해주고 사자규
1 : 나 폴라로이드 필름이랑 핫도그 키키
2 : 키키 헐 ㅡㅡ 핫도그 어디꺼 샀어
3 : 키키 먹을게 제일 중요해 다 불어
1 : 닭가슴살 핫도그인데 진짜 부드럽고 쫄깃하고 맛있어
2 : 키키 애...?
2 : 다이어트 식품…?
2 : 어째서
3 : 너... 설마... 날씬해지려고 그래?
1 : 키키 근데 과잉 섭취해서 다이어트 효과 노노
2 : 키키 키키 이런~^^
2 : 다이어트 식품이 그게 문제지 키키
2 : 사실 뭘 먹어도 이만큼 먹으면 안 찜
3 : 아 키키 심신 다이어트라도 만족...ㅎ!
1 : 키키 얼른 왔으면 좋겠다 키키 두번째 구매란 말야 하하
2 : 키키 올 재구매~ 충성 고객인디~
3 : 거기 두 번째 흑우는 안 필요하데...?
1 : 키키 가눙 키키
1 : 내가 링크 보내줄게
2 : 오케이 어디서 사는겨~
2 : 어째 알았댜~
3 : 예아 키키 들어갑니다잉! 구매자님 입장