1 : 와 어제 날씨 봤어?
2 : 난 어제 진짜 덥던데 키키
1 : 더운 것보다 하늘에 구름이 장관이던데!
2 : 오 하늘도 보고 다니네 키키
1 : 맞아 점심 먹으러 나왔다가 잠깐 봤지
2 : 비 온 뒤라 그런지 진짜 맑긴 하더라
1 : 맞아 저녁 노을도 새빨갛더라
2 : 이야 노을 못 본 거 아쉽네 회사에 있느라
1 : 그래? 어제 그렇게 바빴어?
2 : 응 많이 바빴어 저녁까지 했어 ㅠ
1 : 그렇구나 오늘도 날씨 좋았긴 했는데!
2 : 요즘 하늘 볼 틈이 없네 ㅠ
1 : 그렇구나 여유 좀 갖고 살아!
2 : 맞아 간간히 하늘도 보고 살아야겠어
1 : 그래 좋은 생각이야 내일도 날씨 좋을 예정!
2 : 오 내일 하늘 기대된다