1 : 너는 니 회사에서 하는 일이 뭐야?
2 : 난 회사에서 연구 보조 업무를 맡고 있어
1 : 헐 너네 회사에 연구인도 있어?
2 : 맞아 2차 전지 업체여서 연구원이 많아
1 : 2차 전지 업체가 무슨 말이야?
2 : 드론이나 워치 같은 거에 들어가는 전지 개발 하는 거야 키키
1 : 헐 너네 회사 진짜 큰 회사겠다!
2 : 아직은 중소기업이야 발전 가능성 있어 키키
1 : 거기 주식 좀 사면 꿀일 거 같니?
2 : 음 아직 없지만 상장하면 나는 살 생각이야 키키
1 : 헐 너 살 때 나도 알려줘!
2 : 그래 ! 상장하면 제일 먼저 알려줄게 키키
1 : 좋아 밥도 잘 나오고 너네 회사 짱이다!
2 : 맞아 키키 정말 좋은 회사야 키키
1 : 너 거기에 뼈를 묻을 거야?
2 : 나 여기서 장례도 치를 꺼야 키키