1 : 챙겨 먹는 약이나 영양제 있어?
2 : 나는 그냥 유산균 정도?
2 : 다른 건 안 먹어
3 : 나는 종합 비타민 챙겨 먹어
1 : 키키 난 유산균 콜라겐 오메가3 챙겨 먹어
2 : 다들 생각보다 비타민 이런 거 많이 먹네?
3 : 저거 먹으면 죽기 직전에 한 번 살 수 있다고 해서
1 : 키키 비타민 먹으면 좋다더라
1 : 키키 열심히 챙겨 먹는 중
2 : 아 그래?
2 : 나도 나중에 오메가3 정도는 챙겨 먹어볼까
3 : 그 정도 투자는 나쁘지 않지
3 : 먹어봐
맞아
1 : 한번 먹기 시작하니깐 계속 먹게 되더라
2 : 먹기 전이랑 먹은 후랑 몸 상태 좀 달라진 게 있어?
3 : 나는 먹다가 까먹어서 2달치를 4달 동안 먹고 있는데
1 : 괜히 안 먹은 날은 몸이 더 찌뿌둥한 느낌? 키키
1 : 괜히 그래
2 : 아 키키 따로 막 좋아지고 이런 기분은 안 들고?
3 : 솔직히 별 차이가 안 느껴지긴 해...
1 : 키키 처음에만 살짝 그러다가 키키 요즘은 잘 모르겠어
2 : 흠 이렇게 얘기하니깐 먹어야 하나 고민되긴 하네 키키
3 : 오줌이 더 진한 색으로 나오더라