1 : 야 너 국민 지원금 신청했어?
2 : 키키 너 오빠한테 야라니 키키 신청했지
1 : 나랑 친구 먹은 지 오래잖아 키키
2 : 키키 그래 반말해라 키키
2 : 너는 신청했어?
1 : 응 나는 카뱅으로 신청했어 오빠는?
2 : 나도 카뱅으로 했어 키키 제일 수월하드라
1 : 맞아 근데 나 돈 안 들어온 줄 알았잖아 키키
2 : 왜? 너한테 안내 문자는 안 갔어?
1 : 나는 카톡으로 올 줄 알았는데 일반 문자로 왔더라?
2 : 아 맞아 키키 사용하는방법같은거 문자로 오더라
1 : 나 화요일 날 신청했는데 오늘 봤어 키키
2 : 키키 오 지금까지 한 푼도 안 썼겠네? 키키
1 : 아니 알아서 쓰여지고 있던데? 키키
2 : 아 카뱅으로 결제하고 다니고 있었어?
1 : 응 그렇더라고 어쩐지 통장 잔고가 안 떨어지더라~
2 : 키키 맞아 생활비 당분간 지원금으로 쓰자