1 : 다들 아픈 곳은 없냐?
2 : 나 어제 병원 갔다옴 ㅡㅡ
3 : 안 아픈 곳 먼저 물어봐줘...!
1 : 엥 이번에 어디가 아파서?
2 : 백신 맞고 얼굴 두드러기 나서 다녀왔자너~
3 : 백신 부작용... 아픈게 더 많은 거 같어
1 : 헐 얼굴 두드러기 미쳤네 괜찮아?
2 : ㅇ ㅇ 부작용 에바, 로션도 못 발라 따가워,
3 : 요즘 안그래도 얼굴 트는데 뭐 나기까지하면...ㄷㄷ
1 : 부작용 진짜 다양해 ㅜㅜ
1 : 왜 하필 얼굴이여
2 : ㄹㅇ 회사에서 히터까지 틀어서 다 박살내고싶어용 ><
3 : 키키 진짜 스트레스성 분조장 올뻔...ㅎ
1 : 키키 나도 히터 답답해서 싫어하는디 ㅜㅜ
2 : 긍게 넘 답답해서 목도 아파 ㅜㅜ
3 : 맞아... 차라리 따뜻하게 입고 있을래...
1 : 비염 때문에 더더욱 ㅠㅠ
1 : 이제 히터의 계절이 왔다...!
2 : ㅇㅈㅇㅈ, 가습기도 필수의 계절
3 : 목감기 조심 해야혀... 킁킁...