1 : 어릴 때 학원 말고 집에서 하는 학습지도 다들 했었어?
2 : 눈높이 했었어~
2 : 다들 구몬이랑 재능도 있었던 거 같은데
3 : 오 나도 눈높이 했었어 동문이네~
3 : 맨날 한 장씩 피아노 뒤에 버렸다가 이사할 때 혼남
1 : 오! 나도 눈높이 키키 다 똑같네~
1 : 나도 안 하고 피아노 뒤에 버리고 엄마가 청소하다가 버린 거 같다고 했었음 ^^;; 다 똑같은 패턴...
2 : 키키 아냐 난 안 버렸어~
2 : 그냥 안 했어
3 : 키키 아 진짜 너무 웃겨 키키 무슨 과목 했었어?
3 : 난 눈높이는 수학만 하고 영어는 윤선생 했었어
1 : 나는 되게 많이 했었어...
1 : 영어 수학 한자 과학 이랬나...? 정확히 기억도 안 나 키키
2 : 난 수학만 했어~
2 : 영어로 했나? 기억 정확히 안 난다
3 : 오 맞아 한자도 많이들 했었다 키키
3 : 나는 옛날에 5급 따려다가 실패해서... 거기서 끝났는데 키키  혹시 딴 사람 있어?
1 : 한자 급수 시험? 나 4급인가... 그 정도까지 딴 거 같애!
1 : 초등학교 때 딴 거라 지금은 다 까먹었지만
2 : 나 2급 있어~키키 까먹었지만...
3 : 와 언니들 쩌네... 그래도 다들 한자 했네 키키
3 : 약간 그때 유행이었나?
1 : 그런가 봐 키키 요즘은 어떤지 모르겠다
1 : 그러면 서예 같은 것도 다녀 본 사람 있어?
2 : 따로는 안 다닌 거 같은데~ 어릴 때 서예는 좀 개구쟁이들이 엄마한테 끌려가는 곳 아니었나? 키키
3 : 나는 학원은 아니고 한번 서당에서 지내보는 체험 같은 거 했어서 그때 조금 배웠던 것 같앜 키키 맨날 효도효 쓰고
1 : 효도 효 키키 귀엽다 맞아 좀 소심한 애들은 웅변 보내고 산만한 애들은 서예 보내고 이랬지
1 : 그래서 전에 TV에서 유재석이랑 조세호 둘 다 서예 다녔다고 함 키키
2 : 키키 왠지 이해가 됨...
2 : 요즘은 합창도 보내더라 약간 웅변이랑 비슷한 느낌인거 같아~
3 : 엇 나 그렇게 산만한 편 아니었어 (변명변명)
3 : 그 뭐지 막 주산? 학원이랑 바둑 학원에도 다 가만히 못 있는 애들 밖에 없어서 키키 별 도움 안됐다고 그랬던 거 것 같아 키키
1 : 아 주산~ 요즘도 애들 일부러 배우게 하기도 하더라!
1 : 할 수 있는 사람 있음?
2 : 난 못함~주산은 모형 본 기억만 있는데~ 할 수 있어?
3 : 난 본 적도 없어... 그냥 tv에서 봄 키키
3 : 바둑은 문화 센터에서 수업 보내볼까 했었는데 내가 너무 너무 너무 너무 재미 없어해서 엄마가 포기했대 키키
1 : 나도 실제로 본 적 없음 키키
1 : 바둑... 재미없나? 뭔가 오목은 재밌는데 바둑은 제대로 할 줄 몰라
2 : 미생 보니까 배워보고 싶더라~
3 : 아 미생에 바둑이 나오나 보구나... 몰랐넹
3 : 난 알까기 좋아해 ^^바둑 싫엉