1 : 너 오늘 아침 먹었어?
2 : 난 오늘 아침으로 라면 먹었어!
1 : 야 넌 무슨 아침부터 라면이냐?
2 : 집에 쌀이 없어서 어쩔 수 없었어 ㅠ
1 : 너 혼자서 먹은 거야?
2 : 응 혼자서 매운 라면 먹었어!
1 : 무슨 매운 라면 먹었어?
2 : 너 틈새라면이라고 알고 있어?
1 : 무슨 아침부터 틈새라면을 먹냐 키키
2 : 야 틈새라면이 얼마나 맛있는데 하하
1 : 틈새라면 아는데 한 번도 안 먹어봄 키키
2 : 틈새라면에 떡이랑 계란 넣어 먹으면 존맛탱 키키
1 : 그거 불닭 라면보다 매워?
2 : 응 내 기준엔 더 매운 거 같아 키키
1 : 그게 국물이 있어서 더 매운가 봐.
2 : 응 너도 한번 먹어봐 키키 맛있어