1 : 너 그때 사는 집에서 아직도 살고 있어?
2 : 응 여기가 편하기도 해서 계속 살고 있어
1 : 독립은 할 생각 없어?
2 : 집에 나 혼자 밖에 없어서 안 해도 돼
1 : 응? 언니들은 어디 갔어?
2 : 언니는 시집가고 취직해서 다 나갔어 키키
1 : 헐 첫째 언니도 결국에 갔구나!
2 : 맞아 그래서 서울에서 살고 있어 키키
1 : 헐 언니 언제 결혼하셨어?
2 : 아마 3년 정도 된 거 같아 !
1 : 헐 그때 언니 나이가 몇이었어?
2 : 음 서른 살에 결혼했을 꺼야 !
1 : 와 중학생 때는 첫째 언니랑 나이 차이 많이 나는 거 같았는데!
2 : 맞아 7살 차이 나지 나랑은 키키
1 : 근데 지금은 별로 차이 안 나는 느낌이야 키키
2 : 맞아 학생일 때는 성인이 되게 나이 많아 보였지 키키