1 : 너 고딩 때 정보과였잖아.
2 : 맞아 호텔 정보과였지 재밌었어
1 : 너 그러면 컴퓨터 자격증 많이 땄어?
2 : 학교 다닐 때 세 개 정도 땄는데 기본적인 거야
1 : 너 근데 그거 공부하면서 컴퓨터에 대해서 이해했어?
2 : 음 도움이 많이 되긴 했었지 키키
1 : 나는 요즘에 책으로 보는데 이해가 하나도 안 돼.
2 : 키키 맞아 나도 실무에 쓰려니 많이 힘드네
1 : 너 무슨 자격증 땄는데?
2 : 내가 딴 건 오에이 마스터랑 회계 자격증이야 !
1 : 오에이 마스터는 어떤 자격증이야?
2 : 아이티큐 세 과목 이상 에이 등급을 맞으면 딸 수 있어!
1 : 근데 요즘 아이티큐 3년 지나면 다시 따야 하잖아.
2 : 몇 년도 이후에 딴 건 안 사라진다고 하더라구
1 : 그래서 니 꺼는 사라지지 않는 자격증이야?
2 : 응 최근 조회해보니 그렇더라구 !