1 : 너 요즘에 피부과 다녀?
2 : 나 피부과 한 번도 가본 적 없어 너는?
1 : 아 진짜? 나는 가봤어 키키
2 : 오 무슨 케어 받으러 갔어?
1 : 나 60만 원짜리 피부 시술 했잖아 키키
2 : 우와 효과는 어때 잘 나왔어?
1 : 아니 하나도 없었어 그래서 그만뒀어 ㅜㅜ
2 : 키키 60만원 공중 분해 됐네 어디서 맞았는데?
1 : 나 계룡에서 받았는데 계룡까지 갈 이유가 없었어 ㅜㅜ
2 : 키키 받은 시술이 무슨 시술인데?
1 : 아 나 마스크 팩 잘못 써서 피부가 뒤집어졌거든 ㅜㅜ
2 : 아 맞아 팩도 잘 써야 해 나도 그런 적 있었어 ㅠ
1 : 나 심지어 한 장에 12000원짜리였어.
2 : 와 비싸도 믿을 게 못 되는 구나 피부 타입에 따라 다르겠지만
1 : 맞아 피부에 너무 영양분을 줘도 피부가 망가진대 ㅜㅜ
2 : 맞아 유분기 있는 사람은 일주일 두 번만 해도 된다더라