1 : 너는 무슨 드레스 입고 싶어?
2 : 나는 화려한 드레스를 입고 싶어 키키
1 : 웨딩드레스는 화려한 건 기본 옵션이지!
2 : 맞아 레이스가 풍성한 드레스였으면 해
1 : 헐 진짜 예쁘겠다 색은 올 화이트 아니면 아이보리?
2 : 웨딩드레스는 화이트가 최고지 키키 무조건
1 : 아니야 아이보리도 색상도 예쁘던데?
2 : 아 진짜 ? 아이보리는 실물로 본 적이 없어 ㅠ
1 : 너 인스타 찾아 봐 진짜 예뻐!
2 : 너는 아이보리 입고 싶어?
1 : 딱히 그런 건 아니고 나랑 제일 잘 어울리는 거 입고 싶어!
2 : 맞아 나도 살 빼서 이쁜 거 입고 싶다 키키
1 : 응 그러면 그 전에 예쁘게 해야 하니까 피부과 가야겠네?
2 : 맞아 얼굴 한번 싹 밀어내야지 키키
1 : 그런 건 원래 남친이 해 주는 거 알지?
2 : 아 진짜? 당당히 요구해야겠다 하하