1 : 오빠도 차 가지고 있지?
2 : 응 아방이라고 알고 있니?
1 : 아방이면 아반떼를 말하는 건가?
2 : 맞아 키키 많이 부셔져 있어 키키
1 : 그래? 몇 년식인데 그래?
2 : 16년 식인데 너무 험하게 타서 그런가 봐
1 : 16년 식밖에 안 됐는다고?
1 : 얼마나 험하게 탔는데?
2 : 범퍼는 반 정도가 없다고 보면 돼 키키
1 : 그거를 그냥 끌고 다녔어?
2 : 응 키키 범퍼는 원래 소모품 아니야?
1 : 그렇긴 한데 비 오면 부식 되잖아.
2 : 응 그래서 안개 등도 나가버렸네
1 : 아이고 이 오빠야 정신 차려라!
2 : 키키 이제 한번 싹 갈아줘야지 아방이
1 : 그냥 새 차 사는 게 어때?
2 : 키키 새 차 사기엔 너무 정들어서 키키