1 : 오늘은 맛있는 거 뭐 먹었어?
2 : 나 오늘 저녁에 방토 먹어놓고 불닭 박살내버림 키키
3 : 난 지금 친구들이랑 저녁 먹으려구!
1 : 키키  올 오늘은 맛있는 거 먹는 겨?
2 : 키키 올~ 맨날 안 먹더니 뭐 먹어~?
3 : 오늘은 감자탕 야뮤지게 조지려구! 키키
1 : 감자탕 먹고 볶음밥이 최곤딬ㅋ
2 : 키키 헐 ㅜㅜ 감자탕~
2 : 고기 추가 필수 아닌교
3 : 키키 인정
3 : 오늘은 많이 먹어야징 하하
1 : 맛있겠다
1 : 따뜻하게 속 보충하겠네
2 : 키키 크으 ㅜㅜ 역시 겨울엔 국,탕이 최고지
3 : 국밥이 추울 땐 최고긴 하지
1 : 키키 아 나도 감자탕 좋아하는디
2 : 나두 나두,
2 : 대전에 대박맛집 있거든
2 : 들깨감자탕
3 : 와 가는 중인데 벌써 배고파 ㅠㅠ
1 : 미쳤네
1 : 들깨랑 감자탕 조합이라니
2 : 키키 진심 담에 함 해쳐모여
2 : 내가 앞장서마
3 : 키키  바로 가자구
3 : 날짜 정해!