1 : 넷플에 신과 함께 나왔더라?
2 : 아 진짜 신과 함께는 영화관에서 봤는데
1 : 나도 그랬는데 이번에 봤거든 존잼!
2 : 신과 함께 시즌 1을 본 거야?
1 : 응 *** 나오는 거 봤어!
2 : 아 그거 진짜 감동이였는데 ㅠ
1 : 맞아 나 밥 먹으면서 봤는데 밥이 안 넘어가더라 ㅜ
2 : 밥 먹으면서 눈물 흘리며 본 거야? 키키
1 : 응 눈물이 멈추지 않더라고 ㅜ
2 : 그럼 시즌 2도 한번 봐 바 그것도 진짜 감동
1 : 아 그것도 봤지 또 나오면 봐야지~
2 : 키키 맞아 그거 시즌 얼른 나왔으면 좋겠다
1 : 그거 시즌 3도 나와?
2 : 아직 나온다는 소리는 못 들었어
1 : 근데 나올 거 같지?
2 : 응 너무 흥했던 영화니깐