1 : 결혼하면 신혼여행 어디로 가고 싶어?
2 : 음 나는 딱히 생각해본 적은 없는데 주변 사람들이 하와이 엄~청 좋다고 하더라
3 : 모히또 가서 몰디브 한잔 하고 싶어
1 : 키키 나도 하와이 !
1 : 사진 보니깐 너무 이뻐
2 : 나는 처음에 하와이? 너무 무난하지 않나? 생각했는데 사람들이 완전 극찬을 하더라 키키
3 : 하와이 가면 하와이안 피자 있나?
1 : 키키 있지 않으까? 키키
1 : 하와이 가이드 없이 다녀도 될 정도로 잘되어 있대!
2 : 그니깐
2 : 그렇다고 하던데
2 : 내 지인은 그기서 살고싶어 하더라 키키
3 : 진짜 좋은가 보다 살고 싶을 정도면
1 : 키키 맞아
1 : 나도 많이 들었어 가고싶당 ㅠㅠ
2 : 그래서 내 지인은 신혼여행 가고 나서도 나중에 한번 더 가더라 키키
3 : 나도 하와이 가보고 싶다
3 : 궁금해
1 : 신혼여행으로 가면 얼마나 행복할까? 키키
2 : 그니깐
2 : 완전 진짜 사랑하는 사람이랑
2 : 캬 완전 낭만 있겠다 키키
3 : 나중에 여자친구랑 가면 좋을 거 같다
1 : 키키 기대된다 키키
1 : 엄청 설레고 재밌을듯 하하
2 : 근데 신혼여행 전에 결혼할 여자를 먼저… 하…
3 : 일단 지갑아 잠깐 눈감아 ^^!