1 : 오랜만에 마스크팩 했오 키키 촉촉
2 : 키키 올~ 팩 뭐했어~?
2 : 보습~?
3 : 오오 키키 팩 좋지 시간날 때 팩하면 기분 좋더랑
1 : 진정 보습 키키
1 : 티트리 팩 했어 키키
2 : 올올 진정도 중요하지 ㅠㅠ
2 : 나도 이번에 과보습 하다 뒤집어져서 혼났자너~!
3 : 키키 잘 때 하고 잠들어서 아침에 바싹 마를 때 깜놀 함
1 : 키키 그래서 팩 오래 하는 거 안 좋다더라
1 : 15분 정도가 좋대
2 : 키키 마정마정 시간 지키는 게 좋댜~!
3 : 잠들어버려서 못 지키는... 현실 팩 해버렸지
1 : 키키 가끔 멍 때리면 시간 훅 가있어
2 : 키키 마자 ㅜㅜ 팩 할 때 못 웃는 거 불편 키키
3 : 키키 웃긴 거 보는데 못 웃는 거 고통...
1 : 다들 팩하고 남은 에센스는 어케 해?
2 : 키키 목에 발라야지 국롤 아임니꺼
3 : 키키 얼굴이랑 목에 같이 바르는 거 꿀이지!
1 : 전 팔꿈치까지 바르지예~키키
1 : 알뜰살뜰
2 : 키키 키키 올~ 사실 나도 팔에도 바름 키키
3 : 키키 다들 시도와 방법이 좋구만