1 : 너 넷플릭스 군대 드라마 봤어?
2 : 어 떠 있길래 봤어 너는 봤니?
1 : 나 이번에 보고 울었다 ㅜㅜ
2 : 오 난 아직 4화밖에  못 봤지만  너무 심각하더라
1 : 아 진짜? 그거 몇 화까지 있는 지는 알아?
2 : 6화까지 아마 있는 걸로  알고 있어
1 : 맞아 6화가 제일 슬퍼 ㅜㅜ
2 : 아 진짜 스포 당할래 어땠어?
1 : 그 오타쿠 일병 있잖아 자살 시도 해 ㅜㅜ
2 : 어 진짜 그래서 죽느냐 마느냐 시즌 2로  갈리나?
1 : 그렇지 이거는 무조건 시즌 2 나와야 해!
2 : 아 연출도 특이하고 너무 좋더라 다른 의미로
1 : 근데 군대 나왔던 애들이 현실 반영 제대로 됐대 ㅜㅜ
2 : 나 동생 생각났잖아 그거 보고 쟤도 저런 데 있는 거 아닌가 해서  ㅜㅜ
1 : 헐 맞아 니 동생한테 물어봐 ㅜㅜ
2 : 근데 문자 내용 보면 그런 거 같지도 않다 잘 지내는 거 같아