1 : 야 요즘에 비가 많이 왔잖아.
2 : 응 맞아 지금도 오고 있어 ㅠ
1 : 그래서 배추 농사가 망했다고 뉴스에 떴더라. ㅜㅜ
2 : 식물은 물을 많이 먹어야 잘 자라는 거 아냐?
1 : 아니 과유불급이라고 너무 많이 와서 망했대 ㅜ
2 : 그동안 농사지은 거 엄청 손해 봤겠다 ㅠ
1 : 기본 3천만 원 이상 손해 봤다더라 ㅜ
2 : 이런 농가 하나당 그렇게 본 거야?
1 : 아니 그거까지는 잘 모르겠는데 비료값랑 이것저것 해서  ㅜㅜ
2 : 하긴 그동안 키우느라 들어간 돈 되게 많을 텐데 ㅠ
1 : 근데 배추 값도 똥값이래 ㅜ
2 : 그런 거 피해는 어디서 지원 안 해주는 거야?
1 : 내가 알기로 나라에서 지원해 주는 걸로 알고 있어.
2 : 그렇겠네 그래도 직접 파는 것보단 덜 받겠다 ㅠ
1 : 맞아 그리고 수요가 없대 ㅜ
2 : 하긴 지금 김장철도 아니여서 그렇겠네 ㅠ