1 : 요즘에 너네 회사에 좋은 주식 소스 없니?
2 : 회사는 아니고 남자친구가 주식 하고 있어 키키
1 : 어떤 종목으로 투자하고 계셔?
2 : 식품 회사 분야로 공부하더라고 키키
1 : 거기 한 주당 얼마래?
2 : 한 주당 만 오천 원 정도 해 키키 살만해 키키
1 : 미래성이 보이는 회사에 투자하신 거야?
2 : 테마주로 산 거야 단타 치려고 키키
1 : 테마주는 어떤 말이야?
1 : 단타는 무슨 말이고?
2 : 테마주는 그때의 핫한 주제? 같은 거야 키키
1 : 그렇구나 그거 카톡 방도 따로 만들던데!
2 : 맞아 들어가 본 적은 없는데 도움이 되나 봐 키키
1 : 맞아 나도 들어가고 싶은데 간이 작아서 못하겠어 ㅜㅜ
2 : 맞아 주식은 없어도 되는 돈으로 해야 해 키키
1 : 나는 없어도 되는 돈이 없어 ㅜ
2 : 나도 마찬가지야 우리 적금 열심히 하자