1 : 너네 조카가 몇 명이라고 했지?
2 : 나 조카 두 명 있어 키키 귀여워
1 : 첫째가 지금 몇 살이야?
2 : 첫째가 올해 초등학교 입학했어!
1 : 헐 대박 벌써 초등학교 입학까지 했어?
2 : 맞아 마냥 애기였는데 신기해 키키
1 : 그치 키키 첫째는 남자아이야 여자아이야?
2 : 첫째 조카는 남자아이야 장난꾸러기야
1 : 그러면 말도 되게 잘 하겠다!
2 : 맞아 내 이름 부르는 것도 되게 신기해
1 : 아 이모라고 안 하고 니 이름을 불러?
2 : *** 이모라고 해 애칭이야
1 : 키키 왜 *** 이모라고 할까~?
2 : 글쎄 나는 이유를 잘 모르겠어 키키
1 : 애들은 거짓말을 못한다고 하더니 맞구나.
2 : 아 키키 어렸을 때부터 불러서 그런가 봐 ㅎ