1 : 중국은 왜자꾸 우리나라 따라 하냐
2 : 키키 헐 왜?
2 : 이번에 또 뭐 따라함?
3 : 키키 거긴 다 자기가 먼저 했데 신기한 나라여,
1 : 오겜도 이상하게 다시 제작하고 키키 굿즈도 지네가 팔고
2 : 키키 어우 에반데 따라 할 배우는 있고...^^?
3 : 그니까 키키 오징어들만 있으면서 오징어 게임이라니...
1 : 키키 웃기네 키키
1 : 표절 논란으로 제작 중단 됐대
2 : 키키 키키 앜 키키 그래도 뻔뻔하게 안 나갔네 키키
2 : 글치 워낙 유명한 거라 키키
3 : 진짜 중국은 싫어...
3 : 역시나 그 곳인 거 같아...
1 : 키키 진짜 매번 왜 이러는지 모르겠어
2 : 키키 ㅜㅜ 에휴 인구가 많아서 그런가 일두 참 다양해
3 : 한복도 자기네 꺼라고 하고 신기한 거 같어...
1 : 키키 진짜 우길걸 우겨라 어이없어
2 : 앜 키키 한글도 지네 꺼라 할 기세네 ㅜㅜ
3 : 진짜 할 거 같아서 무서운데 벌써 키키
1 : 키키 정말 정 안 가 키키 저러는 거 보면~
2 : 김치도 자기네 나라 꺼라고 했던 적 있는 거 같안데 흐음 ~.~
3 : 키키 김치... 다 회수해 와야겠네 갖고 와!