1 : 이번에 여행 횡성으로 간다고 했지?
2 : 맞아 키키 조카들 보러 이번에 가기로 했어 키키
1 : 그래? 조카들이 횡성에 있어?
2 : 응 강원도 횡성에서 살고 있어 키키
1 : 헐 논산에서 횡성까지 몇 시간 걸려?
2 : 여기서 횡성까지 가면 세 시간 반정도 걸려 키키 멀어
1 : 1박 2일로 가는 거야?
2 : 아니 당일치기로 다녀와야 해 피곤해
1 : 왕복 6시간 거리를 당일치기로 갔다 온다고?
2 : 응 ㅠ 애들 얼굴 보고 선물 사주고 바로 올려고 키키
1 : 왜 애기가 이번에 생일이야?
2 : 안 본 지 엄청 오래 됐거든 키키
1 : 그래 횡성이면 오래 못 보겠다 ㅜㅜ
2 : 맞아 안보면 보고 싶은데 보면 피곤해 키키
1 : 키키 원래 애들이 그렇지 좋은 장난감 하나면 문제 해결이야~
2 : 맞아 장난감 하나면 너도 이모 될 수 있어 키키