1 : 지난 겨울에 눈 진짜 많이 왔었던 거 알지?
2 : 그랬나? 해마다 점점 더 눈도 많이 오고 엄청 덥고 비도 갑자기 많이 오고 해서~ 그냥 날씨가 진짜 이상해진다고만 생각하고 있는 거 같아
2 : 눈이 되게 많이 왔었어?
3 : 아 그... 막 갑자기 눈 엄청 와서 퇴근 길에 차 엄청 막히고 막 스키 타고 가고 그랬던 그게 작년 겨울이었나?
1 : 웅웅 맞아! 갑자기 많이 쏟아져 가지고 ㅠㅠ
1 : 이 근방 도로 다 난리 나고 사람들 막 도로에 차 두고 가고 다음 날 찾아가고 그랬음 키키
2 : 아 그랬어? 스키 타고 집에 갔다고?
3 : 웅웅 그래서 사람들이 막 도대체 저 분은 뭐하시는 분이길래 스키가 있는 거지 막 이러고 키키
3 : 배달하시는 분들도 그낭 빨간 버스 타 계시는 사진도 올라오고 그랬다
1 : 키키 그때는 난리였는데 지나고 보니까 웃김
1 : 언니네 동네는 많이 안 왔었나 보네?
2 : 그냥 장독대 위에 있는 눈 보면 많이 왔었나 보다 생각했었던 거 같아~
2 : 다니는 길은 다 치워져 있으니까~
2 : 근데 왜 난 기억이 안 나지? 키키
3 : 근데 나도 그때는 그냥 집에서 밖혀 있었을 때라 잘 실감은 안 나는데 그때 하도 웃긴 사진들이 많았어서 생각이 난다 키키
1 : 나는 그냥 눈 맞으려고 롱패딩 입고 집 앞에 나갔다 왔는데 막 썰매 갖고 나와서 아빠가 애기 끌어주고 그런 것도 봤어 키키
2 : 생각만 해도 되게 평화로워 보이는데~실상은 아주 힘들었겠다.
2 : 출퇴근 길 어쩔 거야~ 얘기만 들었지만 태풍 와서 고속도로에 막 갇혀있고 제주도 비행기 결항되고 그런 사람들 있던데 경험해 본 적 있어?
3 : 덜덜 아니... 다행히 그런 적은 없다 ㅠㅠ
3 : 그나마 외국에서 비행기 결함 문제로 결항된 것은 있는데 한국에서는 날씨 때문에 그런 적은 없어!
1 : 나두 그런 적 없어~
1 : 원래 비 오는 건 괜찮은데 바람이 많이 불면 비행기가 못 뜨는 거지?
2 : 바람이랑 번개도 안 되지 않나?
3 : 그 시야 확보도 좀 관련 있지 않을까?
1 : 아 번개도 안 되긴 하겠다... 그치 시야 확보가 중요할 듯 !
1 : 배 타고 가야 되는 섬도 날씨 영향 많이 받잖아
2 : 날씨 안 좋을 때 배 타 본 적  있어?
2 : 난 관광으로 호수나 강에서만 타 본 거 같아 음... 기억에 없는 거 같은데
3 : 난 배 자체를 막 엄청 탄 적은 없었던 것 같아!
3 : :무서울 것 같은데...?
1 : 맞아 나는 배 무서워...
1 : 그래도 잠깐씩 바다에서 탔던 적은 있어!
1 : 배 타고 어디 가는 거는 못할 듯 ㅠㅠ
2 : 우린 크루즈 여행 다 못 하겠네 키키
2 : 울릉도에서 독도만 넘어가려고 해도 날씨 영향 엄청  받아서 못 들어가는 때 되게 많대~
3 : 근데 크루즈는 진짜 크니까 날씨 영향 거의 안 받을 듯!
1 : 그건 그래! 그래도 나는 크루즈 여행에 대한 로망은 없어 ㅠㅠ
1 : 타이타닉도 생각나고 무섭...
2 : 어른들은 많이들 가시더라~ 좋긴 좋더만 진짜 배가 크니까 거의 안 흔들리고 좋대 그래도 예민한 사람은 느끼겠지? 날씨 따라서 배 흔들릴 때~ㅠㅠ
3 : 무셔 무셔 진짜 날씨는 아무도 모르는 거니까 더 무서운 것 같아