1 : 나는 어렸을 때 천식이 있었는데 너는 어렸을 때 건강했어?
2 : 어 진짜?  난 아토피랑 알레르기성 비염이 있어서  쫌 힘들었어
1 : 어렸을 때부터 달고 살았던 거야?
2 : 응 맞아 환절기 때마다 불편했어
1 : 헐 그러면 완전 만성이 됐겠네?
2 : 어 아토피는 진짜 쪼꼼 있고 알레르기성 비염은  아직 있는 거 같아 덜하지만
1 : 아토피 많이 가렵잖아
1 : 요즘에도 가려워?
2 : 쪼꼼 가려워 군데 군데만
1 : 나도 어렸을 때 많이 긁어서 잘 알지 키키
2 : 아토피는 다들 있나 봐
2 : 근데 천식은 어땠어?
1 : 나 천식 때문에 소아과를 매일 드나들었어 키키
2 : 하 힘들었겠다 매일 가기도 힘들 텐데 ㅜㅜ
1 : 우리 엄마가 힘들었지
1 : 나는 끝나고 나면 엄마가 떡볶이 사줘서 좋았어 키키
2 : 아 그런  또 재미가 있었구나 키키 병원 갔다가 사탕 주듯이 하하
1 : 심할 때는 주사 맞았는데 그때는 싫었지 ㅜㅜ
2 : 맞아 주사가  난 싫더라