1 : 다들 기숙사 생활 해봤어?
2 : 아니 나는 한번도 해본적 없어
3 : 응 나는 기숙사 살아봤지
1 : 나도 한번 해봤는데 재밌었어
2 : 아 진짜?
2 : 기숙사 재밌는 에피소드좀 말해줘 키키
3 : 기숙사에는 맨날 뭐가 없어져
1 : 룸메 언니들이랑 맨날 밤에 나가서 먹은 기억이 ...
2 : 보통 다 몰래하는거구나 키키
2 : 그래도 재미는 있겠다!
3 : 밤에 탈출하는거 꿀잼이지 큐큐
1 : 키키 그게 재미지 키키
1 : 룸메도 다 잘맞아서 좋았어
2 : 맞어 룸메 잘못걸리면 완전 숨막힌다던데
3 : 룸메 잘맞으면 짱좋지 !
1 : 그니깐
1 : 난 다행히 너무 좋았어
2 : 이게 다 사람운 좋은 사람들이 있어 키키
3 : 진짜 룸메 잘못만나면 기숙사 살기싫어
1 : 키키 나중에 또 긱사 생활 할 일이 있으려나 모르겠다
2 : 이제는 기숙사 생활할 일이 없지않을까?
3 : 회사 기숙사는 개인이니까 없을걸? !