1 : 너는 결혼식 어디서 할 예정이야?
2 : 나는 세종이나 논산에서 하고 싶어 키키
1 : 헐 제발 세종에서 하면 안 돼?
2 : 왜? 세종에 올 일 있어?
1 : 아니 논산은 너무 지겨워 새로운 뷔페 먹고 싶어!
2 : 키키 너의 뷔페를 위해서 세종 고민해 볼께 키키
1 : 대신 축의금은 두둑하게 넣어볼게!
2 : 우와 키키 나도 너 결혼식에 두둑하게 할께 키키
1 : 나는 결혼을 할 수 있을까?
2 : 키키 당연히 하지 못할 거 없지 키키 어디서 하고 싶어?
1 : 나는 음 생각 안 해 봤는데 한다면 가까운 논산!
2 : 나는 세종 가고 넌 논산이야? 키키
1 : 응 세종 결혼식장이 더 깔끔하고 더 좋을 걸?
2 : 하긴 대부분 신식 건물이겠다 키키
1 : 그러니까 내가 양보해 주는 거야~
2 : 배려심 넘친다 키키 양보 고마워