1 : 여행 가면 보통 누구랑 가?
2 : 나는 여자친구랑도 가보고 친구들이랑도 가봤지 키키
2 : 보통은 친구들
3 : 나는 친구들이랑 가는 거 같아
1 : 키키 친구들 중에도 잘 맞는 친구로 가야 해 키키
2 : 맞어 키키
2 : 친구들이랑 잘못 가면 싸워
3 : 나는 그래서 단둘이 많이 가
1 : 키키 나 한번 가서 제대로 싸웠잖아
2 : 아이고 ㅠㅠ 여행 가서 싸우면 진짜 골치 아픈데
3 : 여행 가서 싸우면 풀기도 애매해
1 : 키키 거의 끝에 터져서 다행이었어
2 : 여자분들은 한번 싸우면 끝까지 간다고 하던데
3 : 끝에 싸웠으면 다행이네 그래도
1 : 그래서 그 애랑은 여행 안 가지
2 : 우리 친구들은 여행 가면 무조건 술…
2 : 난 먹지도 않은데 ㅠㅠ
3 : 나는 그래도 잘 맞는 친구랑 가서 싸운 적은 없어
1 : 술 안 좋아하는구나 키키
1 : 우린 항상 술 먹고 놀아
2 : 나는 술 한 3잔 먹으면 바로 자야 해서 키키
3 : 술 없는 여행도 재밌긴 하겠다 근데