1 : 너는 물품 살 때 뭘 주로 이용해?
2 : 나는 당근마켓이나 네이버 쇼핑 이용해!
1 : 헐 나도 그런데
1 : 너 네이버 통장 이용해?
2 : 아니 그건 아직 안 해봤어!
1 : 나도 근데 계속 그거 하면 얼마 입금 이런 거 뜨더라?
2 : 오 어때 사용해보니깐 좋은 거 같아?
1 : 아니 나도 안 해봐서 궁금해서 물어봤어 키키
2 : 아 키키 얘기 들어보니깐 나도 한번 해보고 싶다
1 : 그거로 네이버 쇼핑 결제하면 포인트 엄청 쌓인대!
2 : 맞아 그 얘기 들은 거 같아
2 : 자주 이용해봐야겠어
1 : 그러니까 니가 나 대신 먼저 그거 해 봐 키키
2 : 키키 그래 안 그래도 살 거 있었는데 써봐야지
1 : 오 나이스 타이밍이네 개꿀!
2 : 그거 어떻게 이용하는지 알아?
1 : 응 몰라서 너보고 하라는 거임!
2 : 키키 그래 내가 잘 찾아보고 알려줄께!