1 : 니 자동차 별칭은 따로 안 정했어?
2 : 그냥 한 번씩 흰둥이라고 불러 키키
1 : 아 니 자동차 색상이 화이트 색상이야?
2 : 맞아 지금은 아이보리가 되었지만 키키
1 : 키키 우리 별카도 흰색인데! 흰색이 좋아!
2 : 너 차 별명은 별카야?
1 : 응 이름 잘 지었지? 내 새끼 별카!
2 : 니 이름 따서 그렇게 지은 거야?
1 : 응 맞아 내 차는 프라이드야!
2 : 차는 지금 서울에는 없겠네?
1 : 응  우리 언니한테 임시 보호 맡겼어 ㅜ
2 : 키키  그럼 별카는 지금 어디 지역에 있어?
1 : 지금 논산에 있어 언니가 논산에 있거든!
2 : 키키 별카는 언니가 잘 끌고 다니신대? 키키
1 : 아니 이번에 타이어 싹 다 교체했어 ㅜㅜ
2 : 와 타이어 돈 많이 들어가지 ㅠ