1 : 니 동생 네는 코로나 안 터졌대?
2 : 어 아직 그런 말은 없는데 조심해야겠지?
1 : 논산 훈련소는 이번에도 터졌다고 하더라고.
2 : 아 그렇구나 진짜? 몰랐네 ㅜㅜ
1 : 지금 계속 나오는 중이야.
2 : 오 지금까지 몇인지 알아?
1 : 아니 그건 모르겠는데 집단으로 터졌다고 하더라
2 : 아 훈련병 다들 그럼 어떻게 하냐? ㅜㅜ
1 : 이제 그 방 폐쇄하고 격리시킨다고 하더라고.
2 : 그럼 다 실내로 훈련시키겠다...
1 : 요즘에 훈련도 잘 안 하는 거 같아.
2 : 진짜 그분들 입장에서는 너무 좋겠다
1 : 근데 훈련할 때 마스크 끼고 한다더라.
2 : 마스크 끼면 너무 힘들잖아 숨쉬기 ㅜㅜ 뜨억
1 : 맞아 심지어 지금 여름이잖아 완전 극혐 ㅜㅜ
2 : 하 빨리 겨울이 오길 바래야겠다 ㅜㅜ