1 : 어디 갈 때 버스 타고 가는 걸 좋아해 아님 지하철 타고 가는 거 좋아해?
2 : 버스~~지하철 장점은 딱 하나 시간이 정확한 거
3 : 헉 나는 지하철 선호해!
3 : 약간 멀미하기도 하고 시간 정확한 게 맘 편하고 버정 위치 확인하거나 환승 하거나 할 때 계속 신경 써야 하는 게 귀찮아 ㅠㅠ
1 : 장단점이 있긴 해~
1 : 나는 시간 여유 있으면 버스가 좋구! 그 외에는 지하철이 안 막히고 그래서 좋긴 해 하하 계단 오르락 내리락은 별로긴 하지만
2 : 바깥 풍경을 볼 수 있어서 난 버스가 더 좋더라고~
2 : 그래도 우리나라 지하철은 탈만 해
2 : 요즘 새로 생기는 거는 확실히 더 쾌적하더라~
3 : 하 맞아 특히 더울 때는 버스 기사님들마다 틀어주시는 분이 있고 아닌 분이 있고 해서 그냥 무조건 시원한 지하철 선호했었어 키키
1 : 그치 버스는 또 밖에서 기다리기 너무 덥잖아 여름에는... 겨울에는 춥고
2 : 요즘에 버스 정류장에 에어컨 설치된 부스 있는 곳도 있더라~코로나 때문에 좀 불안해서 사용은 못하겠지만...
3 : 아 맞아... 근데 정말 지하철도 사람 많을 때 코로나 때문에 무서워 ㅠㅠ
3 : 버스도 사람 많으면 정말 낑겨서 가는데...
1 : 맞아 출퇴근 시간에 완전 꽉 껴서 가면 아무리 마스크를 썼어도 좀 위험할 거 같은데 ㅠㅠ
2 : 나 그래서 출퇴근 할 때 마스크 다른 거 써~ 많이 불안해서~
2 : 출근할 때는 다른 사람 얼굴이 내 귀에 있을 때도 있다니까 키키
3 : 하 나도 그래야 하나 싶네...
3 : 그럼 언니는 대중 교통 이용할 때는 80껴?
1 : 나는 밖에 다닐 때는 거의 94 껴! 가끔 80...
1 : 사무실에서는 그냥 얇은 거 끼구...
2 : 나는 요즘은 80껴 너무 답답해서~ 사무실에서는 비말 끼고~
3 : 아하 다들 그렇게 하는 구나... 나도 내일부터 출퇴근 할 때만은 80껴야겠다 ㅠㅠ
3 : 옛날에는 티머니 썼는데 요즘에는 다들 그냥 신용카드로 요금 결제해?
1 : 응응 신용카드로 하고 나중에 후불 결제!
2 : 응 나도~ 여러 개 가지고 다니기 불편해서 교통 카드 겸 신용 카드 겸해서 한 개만 갖고 다녀~
3 : 오홈 오홍 요즘에는 핸드폰으로도 결제 많이 하던데 해봤어?
3 : 그 NFC기능 써서!
1 : 맞아 많이 하더라~
1 : 그거는 삼성폰만 되는 거 아닌가?
2 : 그런가? 삼성 폰 쓰는 사람은 삼성 페이 많이 이용하더라~
2 : 나는 삼성 폰이지만 안 해 봤어 키키
3 : 아 그런겨? 아이폰은 안 되는 거야? 키키
3 : 나는 삼성 폰인데 삼성 페이도 안 씀. 키키
3 : 삼성 페이는 교통비 결제 안되는 거겠지?
1 : 키키 나는 아이폰이라 잘 몰라...
1 : 근데 삼성만 저 기능이 있는 걸루 알고 있음!
1 : 다들 삼성 페이 한번 써봐~ 편하대
2 : 삼성 폰 쓰면서 삼성 페이 안 쓰는 사람은 바보라고 놀림 받았는데~ 동지 생겼다 아싸~
3 : 키키 나도 나 말고 처음 봤어 반가워어어 키키