1 : 지그재그나 브랜디 같은 어플 이용해봤어?
2 : 못해 봤어~ 넌 써 봤어?
3 : 음 한 번씩 심심할 때 어플 깔아서 보기는 했는데 뭐랄까 그냥 요즘 옷 트렌드? 이런 것만 구경하지 뭘 산 적은 없어!
1 : 글쿠나 막 쿠팡처럼 하루 만에 배송 되는 것도 있고 해서 급할 때는 좋더라고 ~
2 : 어플도 안 깔았는데 한번 봐야겠다.
3 : 내가 온라인 쇼핑을 진짜 못해서 그런 것 같아 ㅠㅠ
3 : 근데 하루 만에 배송 되는 거는 좀 신기하다
3 : 퀵은 아니겠지? 키키
1 : 웅 퀵은 아닌거 같은데 쿠팡이나 마켓컬리처럼 그냥 새벽에 배송을 해주는 거 같음!
1 : 요새는 옷 말고 다른 것들도 팔던데?
2 : 옷 쇼핑몰 아니었어?
2 : 뭐를 더 팔아?
3 : 뭐 신발이나 전체적인 악세서리류 아닐까?
1 : 첨에는 그랬는데 브랜디는 요즘에 팬시용품도 팔고 홈 데코 용품도 있고 그렇더라고
2 : 괜찮다~ 그런 거는 인터넷에서 봐도 하나 사도 배송비 붙는 게 많아서 사기 좀 그랬는데 옷 살 때 같이 사면 되겠네
3 : 오오 그런 거 디게 좋다
3 : 혹시 당근 마켓 써 본 사람 있어?
1 : 아니 해보고 싶긴 한데 귀찮아서 키키 해봤어?
2 : 나도 광고만 봤어 요즘은 버스 정류장에도 있던데~
2 : 그보다 나는 그거 궁금했어 편의점 택배~ 혹시 이용해 본 사람 있어?
3 : 음... 아니 ㅠㅠ 편의점 택배로 친구한테 뭐 보내준 적은 있는데 내가 수령해본 적은 없네
1 : 오... 나는 아예 안 써봤어!
1 : 가격은 그냥 일반 택배랑 똑같은가? 좀 더 비싸려나...
2 : 나도 그런 게 궁금했어
2 : 어느 편의점이나 다 택배 되는지 그리고 이용 방법이랑 해외 배송 되는지 혹시 알아?
3 : 음...나는 그냥 택배 서비스 되는 편의점인지 확인하고서 거기 주소 쓰고 부쳤어!
3 : 가격은 똑같은 걸로 알고 있는데... 해외 배송도 아마 주소를 거기로 입력하면 받을 수 있는 걸로 알고 있어!
3 : 확실하지는 않다 ㅠㅠ
1 : 해외도 되는구나 몰랐넹...
1 : 가격도 똑같으면 멀리까지 택배 부치러 안 가도 되니까 좋긴 하다!
2 : 진짜 그렇네 그리고 우체국은 일찍 문을 닫아서 ㅠㅠ 편의점에서 다 되면 진짜 좋겠다
3 : 그 여성 전용 택배함 그런 것도 주변에 있으면 쓰기 좋아! 시간 제약이 없어서!
1 : 택배함 있는 거 보긴 했는데 그것도 여성 전용이 있어?
1 : 여자인지 어케 알고 이용하지...?
2 : 그러니까~ 처음에 휴대 전화로 인증 받고 쓰나?
3 : 아 이거 말만 여성 전용이고 남자들도 이용 가능해!
3 : 그 여자들 혼자 사는 집에서 택배 받기 좀 무서울 수 있으니까 CCTV있고 좀 보호 받을 수 있는 점이 있어서 여성 전용이라고 한 거야!