1 : 첫째 언니는 그러면 언제 애기 낳는대?
2 : 언니는 아이를 안 낳고 살고 싶어해 !
1 : 아 요즘에는 그런 부부들이 많이 생겼지 ㅜㅜ
2 : 맞아 형부랑은 아직 타협은 안된 상태야 키키
1 : 첫째 형부는 아이 낳고 싶다고 한대?
2 : 응 늦더라도 낳고 싶어 하고 있어
1 : 아이 낳으면 자기가 키울 자신 있대? 키키
2 : 키키 아마 언니가 키워야 할 거야
1 : 그러니까 언니가 안 낳는다고 하지!
2 : 맞아 경력 단절을 무서워 하고 있거든
1 : 여자는 그게 제일 무서운 일이지 ㅜㅜ
2 : 다 포기하고 살아야 하는 거니깐 나도 무섭다 ㅠ
1 : 너도 나중에 아이 낳을 생각 없어?
2 : 나는 낳더라도 서른 살은 넘어서 낳고 싶어
1 : 혹시 모르니까 언니한테 난자 얼리라고 해 키키
2 : 맞아 나도 그런 생각 가지고 있어 키키