1 : 다들 군대 다녀 왔어?
2 : 응 나는 저기 강원도에 갔다왔지
3 : 응 나도 홍천으로 갔다왔어
1 : 다들 군필이구나
1 : 언제 전역했어?
2 : 음 나는 16년도에 전역했어 키키
3 : 나는 올해 전역했어 키키 시간빠르다
1 : 키키 올해면 별로 안됐네 키키
1 : 나오니깐 어때?
2 : 와 올해 전역이면 18개월인가? 부럽다 ㅠ
3 : 밖에는 생각보다 먹을게 많더라고 나오자마자 살쪘어
1 : 키키 먹을거 천지 키키
1 : 예전에 몇 개월이었는데?
2 : 내가 있을 때는 21개월 꽉꽉 채워서 전역했지!ㅠㅠ
3 : 나는 18개월 해서 다행이야... 어떻게 버텨
1 : 그니깐 점점 줄고 있구나
2 : 요즘은 군대에서 개인 휴대폰도 쓴다던데 맞아?
3 : 맞아 휴대폰 쓸 수있어
1 : 키키 통화도 잘되던데 키키
1 : 너 때는 안 썼어?
2 : 나는 휴가 갈 때만 만질 수 있는 게 휴대폰이지 키키
3 : 나는 정말 군대에서 잘 보냈던 거 같아 그래도