1 : 너는 언제 결혼할 생각이야?
2 : 난 30 후반 정도? 그때 할 거 같은데
1 : 만약에 결혼하면 아이는 몇 명 낳을 계획이야?
2 : 아이는 무조건 두 명 딸 아들
1 : 아 첫째가 딸이야 아들이야?
2 : 첫째는 딸이고 둘째가 아들
1 : 지금 딱 너네 가족 구성이네?
2 : 맞아 이게 딱 좋은 거 같아 이게 완전한 구성
1 : 근데 그거 알아? 나는 딸 두 명이야 키키
2 : 아 너도 여자 형제 있어?
1 : 응 언니 한 명 있어 키키
2 : 어 동생은 안 갖고 싶니?
1 : 지금 우리 아빠가 환갑이 넘었는데? 키키
2 : 아니 어렸을 때 말이야 그런 생각 한번 하잖아
1 : 그때 생길 뻔했는데 내가 막았어 키키
2 : 아 그래 아쉽네 왜 그랬어.