1 : 회사 점심시간 1시간 30분이었으면 좋겠다~
2 : 진짜 ㅠㅠ 양치하고 이동하고 하기 1시간 좀 빠듯하긴 해
3 : 키키 근데 그만큼 퇴근 더 늦어지면?
1 : 퇴근 늦어지면 진짜 싫지 절대 안돼
2 : 어... 그건 안 되지...
2 : 그냥 밥을 빨리 먹자 ^^ 키키
3 : 키키 짱 웃겨 근데 나는 알바 할 때는 쉬는 시간 1시간 강제로 안 주길 바랐어 빨리 하고 빨리 가게
1 : 맞아 그냥 30분 점심시간 늘리고 퇴근 시간은 그대로 되길 바라는 거지
2 : 키키 맞아 나도 안 쉬어도 되는데 그거 안 하면 신고 하는 사람들 있어서 다 지키잖아
3 : 마쟈 ㅠㅠ 알바 할 때는 젤 별로야
3 : 쉬고 싶지도 않은데 강제 쉼 당한다고
1 : 나도 그렇게는 안 쉬고 싶어 키키
1 : 밥 느리게 먹어서 점심 시간 아까워!
2 : 아냐 그래도 천천히 먹는 게 좋아! 기다려줄게 키키
3 : 키키 맞아 우리가 제일 점심시간 꽉 채워 쓰는 듯
1 : 맞아 그래도 수다 엄청 떨어서 재밌다 하하
2 : 우리도 먹을 거 없을 때 시켜서 먹어보자! 키키
3 : 키키 그래서 우리 오늘 뭐 먹나용!
1 : 그건 몰라 키키 맥창 무슨 치킨이랑 짜장이랑 목살 두루치긴가 그런 거던데
2 : 으악 또 두루치기넹 키키
2 : 어제 **이가 국밥 얘기해서 국밥 먹고 싶어 회사 주변에 있으려나?
3 : 두루치기 진짜 얼마 전에 나왔잖아 ㅠㅠ
1 : 맞아 근데 주 메뉴가 치킨인 느낌이었어
1 : 국밥도 좋아 국밥 집 찾아보자!
2 : 저번에 이 주변 국밥 집 누가 별로라고 했던 것 같은데
2 : **이가 말해줬었나?
3 : 그때 아마 나나가 국밥집 알아봤을걸?
3 : 나는 잘 모르겠당
1 : 다시 찾아보자! 지나오면서 곱창 가게에서 점심에 곱창 넣은 국밥인가 그런 거 파는 거만 본 적 있어
2 : 아하 좋아 좋아~ 회사 근처라서 뭐 많을 것 같긴 한데
2 : 오늘도 오전에 열일 하고 맛있는 거 먹장 ㅠㅠ
3 : 웅웅 맛있는 거 먹으러 가자!