1 : 너 엊그제 뉴스 봤어?
2 : 아니 보지 못했는데 무슨 일이 터졌구나
1 : 너 그러면 형제 둘이 자기 할머니 죽인 기사 봤어?
2 : 그런 얘기는 못 들었는데 심각하구나
1 : 야 지금 기사 봐봐 진짜 세상이 말세야 ㅜㅜ
2 : 그러네 어쩌다 그랬다니? 대충 알려줘 봐
1 : 할머니가 자기한테 잔소리 했다고 형제 중 형이 칼로 찔렀대!
2 : 그런  생각은 어떻게 나오는 걸까 진짜 ㅜㅜ
1 : 그러니까 근데 동생은 그냥 보고만 있었다고 하더라.
2 : 무서웠나 왜 그랬지?
2 : 112에 전화라도 해 주지
1 : 아니 동생이 지적 장애인가 있는 애래 ㅜㅜ
2 : 헐 또 장애가 있어 ㅜㅜ 너무 슬프다
1 : 응 그렇다고 하네 할아버지가 자기 손주들이 자기 부인을 찌른다고 경찰에 신고했대 ㅜㅜ
2 : 아 할아버지도 계셨던 거야?
1 : 응 근데 더 슬픈 건 두 분 다 거동이 불편하신 장애가 있으셨대 ㅜㅜ
2 : 아 하필 또 왜 그럴까 슬프다