1 : 친구야 큰일 났어 큰일!
2 : 왜 무슨 일인데 그러는 거야?
1 : 내 남친 접촉사고 났어!
2 : 접촉사고? 어쩌다가 사고 난 거야?
1 : 가다가 졸음 운전을 해 버렸대 ㅜ
2 : 헐 그럼 크게 다친 거 아니야?
1 : 아니 다행히도 앞차만 박았대 ㅜ
2 : 상대방도 많이 다친 건 아니고?
1 : 아니 살짝 박았다고 해!
2 : 아 그나마 불행 중 다행이다 ㅠ
1 : 응 근데 상대편 차가 좋아 ㅜ
2 : 이런 불행 중 다행이 아니였네... ㅠ
1 : 차 종류가 카니발 신형이래 ㅜ
2 : 카니발 신형이면 범퍼 값만 100은 나오겠다
1 : 헐 그렇게 비싸? 큰일 났다 ㅜ
2 : 그니깐 잘 해결됐으면 좋겠다