1 : 너 요즘에 공부하는 중이야?
2 : 나 요즘 회계 프로그램 배워보고 싶어
1 : 아 아직 공부하는 단계는 아니고?
2 : 응 직장 다니면서 공부하기 어렵네
1 : 그 사이버 대학은 생각 안 해봤어?
2 : 사이버 대학 요즘 알아보고 있어
1 : 헐 그 사이버 대학은 집에서 공부하는 거야?
2 : 인터넷으로 강의 듣는 거 같아 키키
1 : 그것도 대학 등록금 내야 해?
2 : 일반 대학보단 훨씬 저렴하게 갈 수 있나 봐
1 : 나라에서 지원해주는 거는 없고?
2 : 나라에서 지원 받는 내용은 들어본 적은 없어 키키
1 : 그렇구나 그러면 그것도 2년제인가?
2 : 음 처음엔 2년제라고 알고 있어 !
1 : 그러면 더 공부하고 싶으면 4년제 나와도 되는 거야?
2 : 응 그런 건가 봐 키키 공부 열심히 하면 키키