1 : 너희 어머님 부산에 계시다고?
2 : 응 일하러 부산에 내려가셨어
1 : 코로나 때문에 걱정이 많겠어 너.
2 : 맞아 부산에 확진자가 많이 나와 ㅠ
1 : 부산은 지금 몇 단계야?
2 : 음 부산은 지금 4단계야 ㅠ
1 : 거기도 수도권 사 단계구나 ㅜㅜ
2 : 맞아 ㅠ 여기도 4단계야 지방인데
1 : 맞아 논산도 4단계라고 뉴스에서 봤어 ㅜㅜ
2 : 맞아 요즘 조심해서 다녀야 해 ㅠ
1 : 어머님은 백신 다 맞으셨어?
2 : 우리 엄마는 1차 맞고 조만간 2차 맞을 거래 ㅎ
1 : 그렇구나 너는 주사 맞았어?
2 : 나는 다음 주에 1차 접종 맞기로 했어
1 : 그렇구나 어머님은 주사 맞고 아픈 건 없으셨대?
2 : 엄마는 이틀 정도 아팠대 걱정이지 ㅠ