1 : 너 요즘에 운동 안 하니?
2 : 요즘에 운동으로 걷기를 하고 있어 ㅎ
1 : 그때 운동해서 살 많이 빠졌다고 했잖아.
2 : 그때 빠진 뒤로 좀 더디긴 하네
1 : 술을 그만 먹으면 되는 거 아닐까?
2 : 회사에 다시 가다 보니 매일 먹게 되네 ㅎ
1 : 아 그건 인정이야
1 : 나도 혼맥 하잖아 ㅜㅜ
2 : 맞아 일 끝나고 마시는 술이 진짜지 키키
1 : 그래서 오늘 걷기 운동하러 가는 거야?
2 : 오늘은 주말이니깐 쇼핑을 하러 갈 꺼야 ㅎ
1 : 아 쇼핑하면서 걸으니까 그것도 버닝이지 키키
2 : 그렇지 운동 대신하는 걷기 운동이야 키키
1 : 중간중간 수분 보충으로 제로 콜라 잊지 말고!
2 : 응! 항상 콜라는 몸에 지니고 다니지
1 : 와 콜라와 이미 한 몸이 된 거야?
2 : 그럼 난 콜라 없이는 소화도 안돼