1 : 나 숏컷 한번 해볼까?
2 : 오 숏컷!
2 : 처음엔 어색해도 있다보면 익숙해져서 괜찮을수도)
3 : 숏컷 관리하기 어렵다는데 괜찮아?
1 : 그래서 그게 좀 걸려 키키
2 : 숏컷인데 관리가 왜 어려워?
3 : 좀만 길어도 거지존이 생겨서
1 : 맞아 그리고 층 나있으니깐 좀 어렵다더라고
2 : 아 그렇구나 처음알았네...
2 : 그래도 머리는 자주 감을 수 있겠다! 키키
3 : 머리 감기에는 편하지 숏컷이
1 : 말릴 때까지는 편한데 드라이가 문제야
2 : 숏컷이 생각보다 걱정할게 많나보네
2 : 하지마!
3 : 그냥 머리는 다 걱정돼
1 : 키키 지금 머리 관리가 제일 쉬운듯
2 : 맞어 은근히 그냥 긴생머리가 관리하기 젤 편할지도?
3 : 긴생머리 그녀 눈감으면 생각나네
1 : 키키 그냥 이렇게 지내는걸로 키키
1 : 도전은 다음 기회에
2 : 앜 키키 맞어
2 : 불편함을 느끼면서까지 할필요는 없지
2 : 다음에는 진짜 해보자! 키키
3 : 다음 기회에 계속됩니다 빠바밤