1 : 다들 동물 좋아하는 편이야!
2 : 응 나는 어릴 때부터 동물 좋아하는데 부모님들이 싫어하셨지 ㅠㅠ
3 : 나는 고양이를 제일 좋아해!
1 : 그럼 집에서 키운 적은 있어?
2 : 나는 완전 어릴 때 집에서 강아지 한번 키워본적있지 키키
3 : 어릴 때 길고양이 한번 키웠었어
1 : 우와 키키 다 집안에서 키운 거야?
2 : 아니 나는 허스키 키워서 마당에서 키웠어
3 : 나도 마당에다가 고양이 키웠었어
1 : 나도 다 마당에서 키웠어
2 : 젤 열심히 키운건 마당에서 토끼 2마리 정도 키워봤는데 키키
3 : 토끼 귀엽겠다 순하고 쬐그맣고
1 : 키키 우리집에 지금 토끼 키우는데? 키키
2 : 앜키키 나는 토끼 키울 때 맨날 세잎클로버 따서 먹여주고 그랬는데
3 : 부럽다 토끼도 한번 키워보고 싶은데
1 : 키키 토끼 엄청 귀여워 키키
1 : 근데 번식도 빠르더라고
2 : 나는 번식도 하기전에 고양이가 물어가서 ㅠㅠ 엄청 슬펐는데
3 : 엥 뭐야 고양이가 나빴다