1 : 너의 지섭 님 최근에 연예계 활동하고 있어?
2 : 난 최근에 지섭님 소식은 못 듣고 살고 있어 키키
1 : 달콤한 신혼 생활을 하고 계시나 봐 키키
2 : 키키 그치 좋을 때지 그래서 갈아타려고
1 : 키키 진짜? 누구로 갈아타려고? 알려줘 키키
2 : 요즘엔 이광수도 눈에 들어오더랔ㅋ
1 : 아 아시아 프린스 내 주변에 좋아하는 사람 많네?
2 : 키키 아 이런  내 라이벌이 또 있어?
1 : 응 일단 이선빈 님도 있잖아~
2 : 아 맞네 , 그걸 생각 못했네 이길 수가 없다
1 : 너 싱크홀 보고 좋아하게 된 거야?
2 : 맞아 평소에도 웃겼는데 매력 있더라
1 : 맞아 런닝맨에서 진짜 웃겼었는데 영화는 또 얼마나 웃길까?
2 : 키키 맞아 그 현실 연기 너무 좋아 키키
1 : 아 진짜 싱크홀 보고 싶은데 볼 시간이 없네 ㅜㅜ
2 : 주말도 바쁘네 ㅠ 심야 영화 추천해 ㅠ