1 : 너 시력이 몇 이라고 했지?
2 : 왼 0,6 오 0.7이야!
1 : 그러면 눈 수술 할 생각은 안 해 봤어?
2 : 해봤는데 많이 두렵다 사건 사고가 많으니까 ㅜㅜ
1 : 근데 요즘에 사람들 라섹 많이 하더라!
2 : 맞아 그런 거 보면 해 보고 싶기는 한데 쩝...
1 : 그거 부작용이 뭔 지 알아?
2 : 부작용이 뭔데? 알려줘~
1 : 내가 아는 분 야맹증 생겼어!
2 : 허 야맹증? 운전 못 하겠다 ㅜㅜ
1 : 물론 2000대 초반에 해서 그럴 수도 있어!
2 : 그래? 20년 대 초반이랑 지금 많이 다르나?
1 : 지금은 기술이 많이 발전해서 그런 부작용은 줄어들었을 거야!
2 : 그래 기술이 있어야 해 부작용이 없기를 ㅜㅜ
1 : 가격은 내가 알기로 150만 원이었던 거 같아!
2 : 하 그 정도면 나쁘지 않네