1 : 여행갈때 계획 세워서 가는 편이야?
2 : 아니 나는 무조건 즉흥여행 키키
3 : 나는 계획 없으면 안가
1 : 나 완전 계획충이었는데 요즘엔 바꼈어
2 : 맞어!
2 : 즉흥여행이 짱이야 키키
2 : 계획은 별로 계획대로 잘 되지도않고 키키
3 : 왜 계획충이 최곤데
3 : 가서 편하고ㅠㅠ
1 : 잘 안지켜지면 좀 지치더라고 키키
2 : 그치 맞어
2 : 그래서 여행은 즉흥이여야해 키키
2 : 그때그때 상황보면서 키키
3 : 나는 그 빡빡한 계획 맞춰서 움직이는게 최곤데 ㅠㅠ
1 : 한번 즉흥으로 움직여봐
1 : 색다를거야
2 : 근데 나는 무조건 힐링이라 잘 안돌아댕겨 키키
3 : 난 즉흥으로 움직이기가 힘들어...
1 : 뭐 다 여행 스타일이 다르니깐 이해해
2 : 맞어 자기가 편한대로 여행하면되는거지
3 : 그것도 맞아
3 : 맞는 사람끼리 가면 최고야
1 : 키키 그나저나 여행이나 가고 싶다
2 : 그니깐
2 : 그냥 막 어디든 무작정 떠나고싶다ㅠㅠ
3 : 누가 나 데리고 가주라...