1 : 너는 니 방을 가지고 있어?
2 : 어 물론 가지고 있지 내 방이 중요하잖아~
1 : 너네 집 방 구조가 어떻게 돼?
2 : 어 쓰리룸이야 그래서 괜찮은 듯
1 : 거기 산 지는 얼마나 됐어?
2 : 어 여기 온 지 3~4달 된 듯해
2 : 부모님은 물론 계속 사셨고
1 : 아 진짜? 얼마 안 됐네 아파트야?
2 : 아니 아파트는 아니고 빌라야
1 : 근데 나는 일반 주택이 좋더라!
2 : 아 맞아 마당도 있음 꿈이지~
1 : 근데 벌레가 너무 많아.
2 : 그치 관리도 해야 되고 힘들어
1 : 맞아 너네는 당연히 도시가스겠지?
2 : 어 그렇지 대부분 도시가스 쓰니까
1 : 우리 논산집은 드럼통으로 사거든.
2 : 앗 정말 몰랐네 그거 예전 집이 그랬던 거 같은데