1 : 나 그때 기억나 너 호랑이 연고 사건 키키
2 : 키키 맞아 아빠가 만병 통치약이라며 발라줬지
1 : 나 아직도 너의 무릎에 난 진물이 기억나 키키
2 : 나도 무릎에서 고름 나온 적은 처음이었어 키키
1 : 너  그거 며칠 동안 발랐었지?
2 : 나 그거 일주일 정도 바르고 2주는 붕대 감고 있었지 키키
1 : 결국에 병원 갔더니 의사 선생님의 표정이 아직도 기억나 키키
2 : 키키 맞아 호랑이 연고 발랐다 햇더니 그 표정 키키
1 : 근데 호랑이 연고 대만에서 아직도 팔더라 키키
2 : 아 진짜? 집에 있던 게 오래돼서 그랬을 꺼야 키키
1 : 나 그거 사 왔었는데 너 줄 걸 그랬어 키키
2 : 키키 그런 짓은 하지 말아줘 보기만 해도 무서워
1 : 너 그때 무릎 엄청 아팠지 ㅜㅜ
2 : 맞아 무릎을 굽힐 수가 없었지 키키
1 : 맞아 절뚝거리던 너의 뒷모습 아직도 상생해.
2 : 키키 다시는 겪고 싶지 않은 일이었어 키키