1 : 아빠 낼 건강 검진이라 금식 중이신데 키키 배고파서 잠이 안 오신댜
2 : ㅜㅜ 어헝 얼른 주무시라구 해 컨디션도 중헌디
3 : 맞어 배고플 때 물이라도 마시면 좋다는데!
1 : 요즘 술 끊어서 밤마다 간식 드시는데 키키 그것도 못 드셔서 지금 그러시는 듯
2 : 아이궁 하하
2 : 그래두 술 끊으셔서 오천만 다행이여~^^
3 : 건강 먼저지! 역시
3 : 언넝 주무시고 내일 잘 받으셔야는데 하하
1 : 이거 일주일도 안 됐다는 ...얼마나 갈지 몰라유 ㅜㅜ
2 : 키키 으윽 그래도 일주일이라두 하셨으니, 이렇게 차차 줄이는 거지 ㅜ
3 : 원래 시작이 힘들지 하다 보면 괜찮아질 거여~
1 : 제발 그랬으면 좋겠다 키키
1 : 일단 낼 결과나 잘 나왔으면 !
2 : 마저 마저 ㅜㅜ
2 : 다 건강하게 나오시길 바람!
3 : 결과가 중요하지!
3 : 화이팅이다 증말루~
1 : 저번에 간에 뭐 있다고 하셨걸랑 걱정되네 ㅜㅜ
2 : 아이구 그래서 술을 끊으셨구나;
2 : 간 안 좋으시면 술 꼭 끊으셔야쥥
3 : 이번에는 괜찮으실 거야 긍정적인 마음이 먼저지~
1 : 진짜 왜캐 말을 안 들으시는지 ㅜㅜ
2 : 그건 ㅇㅈ 울아부지도 당뇨인데 술 완전히는 못 끊으시더라
3 : 담배랑 술이 문제야 증말 시작을 안 해야는뎅!