1 : 전에 한 프로그램 중에 강철부대 봤었어?
2 : 채널 돌리다가 걸리면 조금씩 보긴 했는데~
3 : 음... 난 1편만 보고 그 뒤로는 못 봤어 ㅠㅠ
3 : 근데 몸들은 참 좋더라 ^^
1 : 키키 웃기다 나도 안 봤는데 되게 잘 생긴 사람도 있던데?
2 : 아 그래? 누구? 근데 뭐랄까 자기 부대에 대한 자부심이 진짜 대단하더라
3 : 맞아 다들 자기 부대 타이틀 대표해서 서바이벌로 하는 거라 완전 승부욕도 쩔고 진짜 최선을 다하는 게 멋있기는 하더라고
1 : 육준서라고 아마 특전사일 걸? 그 사람 잘생겼어...
1 : 진짜 나라도 일반 부대 아니고 그런데 나왔으면 자부심 있을 거 같기는 해
2 : 부럽다~ 특수 부대 나온 여자 봤는데 진짜 멋있더라 완전 몸 자체가 무기더라고
3 : 나는 진짜 태어나서 윗몸 일으키기랑 턱걸이를 단 한번도 성공해본 적이 없어서 그분들이 막 모터 달린 것처럼 할 때 좀 너무 부러웠어...
1 : 나도 턱걸이는 한 번도... 윗몸 일으키기도 성공해본 적 없어?
1 : 근육이 진짜 없는 몸인가 부다...
1 : 그 분들은 신체 조건이 타고난 것도 있겠지?
2 : 그러니까 군인이 되려고 한 것도 있겠지만...  운동하자 우리 키키
3 : 근데 진짜 막 행군이나 유격이나 이런 거 하고 온 거 얘기 들어보면 너무 신기하고 진짜 저런 거를 왜 시키나 싶은데 또 생각해보면 필요한 거긴 하고... 참 어린 나이에 군대 가는 거 안쓰러워 ㅠㅠ
1 : 맞아 제일 신나게 놀고 혈기 왕성할 나이에 가야 되니까 그게 참 그렇지 ㅠㅠ
1 : 몇 달도 아니고 1년 넘게... 그래도 전보다 복무 기간이 많이 짧아져서 좀 다행이야
2 : 맞아~예전보다는 짧아지고 복무 환경도 좋아졌다며 다행이다~
2 : 우리 오빠는 군대 보내기 싫어서 딸 낳게 해 달라고 계속 기도했대~
3 : 우와 그 정도구나... 뭔가 군대 보내기 싫어서 딸 낳고 싶다는 얘기는 처음 들어봐...! 뭔가 감동인 걸...?
1 : 그니까! 낳기 전부터 군대 고민하는 건 첨 들어봐 키키
1 : 그 정도로 보내기 싫으셨나보다
2 : 왜 남자는 군대 두 번 가는 꿈이 최악의 악몽이라던데~
3 : 요즘에 코로나 때문에 예비군 안 가서 우리 오빠 예비군 안 가 가지고 신나 하는 거 보면 괜히 꼴 보기 싫어 키키
1 : 키키 온라인으로 뭐 안 하고 그냥 취소인 건가 예비군은?
2 : 그냥 완전 취소라고? 완전 좋겠다~
3 : 키키 엄청 좋아하더라고 그냥 아예 수료 처리됐다고 문자 오던데
1 : 아 미뤄진 것도 아니고 수료 처리까지 됐으면 더 좋아할 만 하네 키키
2 : 보통 예비군 가면 뭐 한대?
2 : 나도 오빠 있지만 따로 살아서 물어볼 기회가 없었네
3 : 엇 나도 오빠랑 같이 사는데 딱히 물어 보지를 않았네...
3 : 다음에 한번 물어볼게 키키