1 : 너는 차 살 생각 없어?
2 : 있어 너는 어때? 차 살 생각이 있어?
1 : 나는 차 있잖아 우리 별카 키키
2 : 별카 키키 어 차종이 어떻게 되는데? 어떤 차야?
1 : 너 프라이드라고 알아 기아 꺼야 키키
2 : 아니 몰라 기아 꺼면 좋은 거 아니야?
1 : 그냥 국산차지 나쁘지 않아
1 : 너는 운전 잘 해?
2 : 아니 요즘에 배우고 있는데 겁나서 못하겠어
1 : 원래 실전에서 많이 배우는 거야 열심히 해!
2 : 그치 고맙다 아주
2 : 그치만 겁나 ㅜㅜ
1 : 그건 그래 나도 그랬어
1 : 많이 다녀야 해!
2 : 그치 모두가 그렇게 말하지만 20분 거리 밖에 나가지 못해 키키
1 : 20분 거리면 그냥 마실 나가는 거네?
2 : 그치 키키 마실 정도 잠깐 숨만 쉬고 오는 거지
1 : 근데 차가 많이 있는 시내로 연습하는 걸 추천해
2 : 추천 고마워 그렇게 할게~