1 : 너는 화장 방법이 어떻게 돼?
2 : 나는 더울 때는 최대한 가볍게 해!
1 : 너 수부지 피부 타입이야?
2 : 응 기름은 많은데 얼굴이 건조해
1 : 맞아 너 기름 종이 달고 다녔잖아 키키
2 : 키키 그건 너랑 같이 썼던 기억인데
1 : 나도 나비 존에 기름이 좔좔 흘렀었지 키키
2 : 키키 맞아 얼굴에 있는 구멍에선 전부 나왔어
1 : 그때는 한창 호르몬이 분비될 나이였잖아~
2 : 청소년기는 그렇지만 나는 현재 진행형이야
1 : 나도 마찬가지야 그러면 비비크림 발라?
2 : 나는 팩트 하나로만 화장해 기름이 많아서
1 : 근데 펙트 하나만 쓰면 커버가 잘 안 되지 않아?
2 : 맞아 근데 요즘 마스크 써서 별로 상관없더라
1 : 그건 그래 어떤 사람은 눈만 화장한대 키키
2 : 맞아 키키 근데 밥 먹을 땐 내려야 하니깐