1 : 오늘 머리 할랬는데 실패
2 : 키키 무슨 머리 하려고 했냐
3 : 뭐야 뭐야 궁금한데 무슨 머리? 키키
1 : 나 뿌염 시급 키키 검은 머리 차오르고 있다 키키
2 : 키키 아 ㅜㅜ 역시 염색모는 그게 손이 마니 가
3 : 이러다... 다 빠져...살려줘
1 : 키키 하 담주 언제 기다려
2 : 근데 왜 하필 담주여?
3 : 내일은 바쁜겨?
3 : 내일 시간날 때 하지 하하
1 : 예약 다 찼어 키키 1인 미용실이라 키키
2 : 키키 아할 인기가 좋은 가바 인싸
3 : 아아 예약 키키 킹정이지 그럼...키키
1 : 키키 임신하셔서 하루 할당량만 하셔
2 : 키키 아 ㅜㅜ ㅇㅈㅇㅈ~
2 : 나두 머리 하구싶다^^
3 : 나두!
3 : 이번에 나도 뿌염 할까 하는데 바빠...ㅠ
1 : 뿌염하고 펌 뿌신다~ 기분전환
2 : 키키 헐 펌 부러워 버린것~
2 : 난 기장이 안 돼
3 : 키키 좀 기르고 도전해보자규 하하