1 : 전에 깁스도 다 안 해봤다고 했었는데 그러면 딱히 입원하거나 그래본 적도 다 없는 거야?
2 : 입원한 적은 없어~ 입원한 적 있어?
3 : 나도 입원한 적도 없어 키키
3 : 다들 건강하네 좋다
3 : 그러면 수액이나 이런 거 맞아본 적은 있어? 비타민이나 이런 정맥 주사!
1 : 어 수액은 자주 맞아봤어 !
1 : 자주 심하게 체할 때 있었어 가지구...
1 : 그럴 때 수액 맞으면 가라앉더라고 하하
2 : 아 진짜? 나는 딱 한 번? 장염으로 잠깐 포도당만 맞고 나온 적 있어
2 : 근데 체했을 때 어떤 수액 맞았어?
3 : 오오 나도 장염으로 탈수 심해서 급하게 수액 맞았었어! 한번 키키
3 : 그니까 뭐 맞았어? 나 완전 장염 단골이어서...
1 : 나도 이름은 모르는데... 키키 난 심하면 2, 3일 물도 못 마셔서 겸사겸사 맞은 거라... 그냥 일반적인 비타민 주사 같은 거 아니었을까?
1 : 거기에 구토 안 하게 하는 거를 추가해줬나 아닌가 모르겠네
2 : 아~ 아플 때 되게 심하게 아프구나 ~ 요즘은 괜찮아?
3 : 엇 나랑 좀 비슷한 것 같아...!
3 : 나도 물 못 마시고 다 토하고 해서 구토 안 하게 해주는 것도 같이 해서 맞았었거든!
3 : 뭐 다 비슷한가 보네 증상이 같아서 그런가!
1 : 웅웅 그런가 봐! 요즘에는 잘 안 그래~
1 : 체해도 하루나 반나절 못 먹다가 살아나는데 그래도 계속 조심해야지 ㅠㅠ
2 : 다들 링거 주사는 잘 맞는 편이야?
2 : 난 그거 무서워서 잘 못 맞아 키키 첫 번째 맞았을 때 트라우마 생겨 가지고
3 : 헉 무슨 트라우마였길래 ㅠㅠ
3 : 난 그 처음 맞았을 때 탈수 때문에 맞은 거라 혈관 찾는데 애먹었어 허허
3 : 한번밖에 안 터지긴 했는데 간호사 선생님이랑 의사 선생님이랑 막 진짜 5분 동안 찾고 막 터질 것 같다고 고심하다가 겨우 성공하셨음 키키
1 : 오... 나는 자주 맞아서 이젠 별로 무섭지도 않아 하하
1 : 딱 한번 이틀 연속 맞았는데 전날에 왼쪽 당일에 오른쪽 하다가 핏줄 터져 가지고 손등에 맞았어... 손등은 아프고 별로였음 ㅠㅠ
2 : 나 급하게 갔던 병원 간호사가 혈관 잘 못 찾아서 손등에 맞았는데 내가 맞다가 조는 바람에 바늘이 잘못 빠져서 혈관이 아니라 손등 안으로 링거액이 들어가서 손등이 부풀어 올랐어
2 : 나는 내 잘못인 줄 알았는데 간호사가 잘못 놓은 거래 ㅠㅠ 그거 원래 빠지면 안 된다며
3 : 헐...그건... 진짜 간호사 잘못이긴 한데... 헐랭... 진짜 무서웠겠다... 말만 들어도 좀 식겁하네...
3 : 그 이후에는 괜찮았어...?
3 : 손등에는 맞아 본 적이 아직 없는데 다들 손등 아프다고 최대한 팔에 놔주려고 하셨어 ㅠㅠ
1 : 으 ㅠㅠ 상상하기 싫다 손등이 피부가 얇아서 그런지 더 아픈 거 같고 차가운 링거액 들어오는 느낌도 더 나더라고...
1 : 부풀어 오른 거는 시간이 지나면 빠지나...? 어케 했어?
2 : 시간 지나니까 빠졌던 거 같아 그래서 그 이후로는 링거 싫어 무서워 ㅠㅠ
3 : 으으윽... 진짜 그런 거 한번 있으면 트라우마 올 것 같긴 해 ㅠㅠ
3 : 그럼 혹시 피곤해서 뭐 비타민 맞아보고 그런 적도 있어?
1 : 아니 그런 적은 없어!
1 : 내 친구는 해외여행 가기 전에 마늘 주사 같은 거 맞고 가고 이러더라 키키 체력 끌어서 놀려고
2 : 난 없지만~ 요즘은 병원 가면 포스터 많이 붙어있던데~무슨 주사 무슨 주사~ 진짜 효과 있나?
3 : 나도 막 그런 거 홍보 영상 보면서 저게 효과가 있을까... 효과가 있으니까 사람들이 맞는 거겠지...? 이런 생각함 키키
1 : 어느 정도는 있을 수도 있는데 약간 플라시보일 수도 있지 않을까 키키
2 : 이번에 백신 맞고 급성 백혈병 걸려서 돌아가신 여자 분 있잖아~
2 : 그 사람이 피곤해서 주사 안 맞으려고 하니까 의사가 마늘 주사 맞고 그냥 맞으라고 했대 지금 연기하면 언제 맞을지 모른다고
1 : 전에 깁스도 다 안 해봤다고 했었는데 그러면 딱히 입원하거나 그래본 적도 다 없는 거야?