1 : 이번 주에 비 많이 왔잖아
1 : 빨래 어디다 널었어?
2 : 우리는 베란다에 널게끔 되어 있어
1 : 근데 안 꿉꿉하게 잘 말랐어?
2 : 좀 꿉꿉한 거 같더라
1 : 수건에서 냄새는 안 났어?
2 : 음 나 근데 그게 촘촘하게 붙어 있어서 그런 가 봐
2 : 떨어져서 말려야 하는데
1 : 우리 집은 습한 거 극혐해서 제습기 돌리면서 빨래 말렸거든.
2 : 집에서 말렸어?
2 : 빨래방 안 가고?
1 : 응 집 안에서 말렸어
1 : 제습기 짱이야!
2 : 음 나도 제습기 사고 싶어 살 예정이고
1 : 진짜 제습기는 삶의 질을 높여주는 거 같애.
2 : 그렇다고 하더라고 너의 얘기를 들으니 당장 사고 싶구나 !
1 : 빨리 구매하라구~ 지금 당장~
2 : 당장 구매를 하겠어 찾아 봐야지
1 : 예전에는 제습기 비쌌는데 요즘에는 가격도 많이 내려갔어!
2 : 아 진짜 사야겠다 얼마인지 보고 키키