1 : 나 이번에 장도연 수상 소감 유튜브로 봤는데 왜 이렇게 웃기냐 키키
2 : 키키 장도연이 무슨 상을 받았었는데 그래?
1 : 아 그 어떤 아이돌 늦게 와서 시간 끌어 달라고 해서 장도연이 드립 엄청 쳤잖아
2 : 아 진짜? 키키 그 영상은 꼭 찾아봐야겠다 키키
1 : 그것도 봐봐 스와로브스키 광고 그것도 웃겨 키키
2 : 오 그것도 처음 듣네 키키 볼 영상이 많네
1 : 그거 몰라 우리 집 개스키 스와로브스키!
2 : 키키 믿고 보는 장도연이지 진짜 제일 웃겨
1 : 근데 장도연은 모든 사람들이 웃길만한 소재로 웃기니까 더 좋아!
2 : 맞아 호불호 안 갈리게 끔 사람들 심리를 잘 아는 거 같아
1 : 맞아 그리고 학력도 높던데!
2 : 학력이 높아? 키키 어디 나왔는데?
1 : 연대 나왔던 걸로 기억해!
2 : 우와 그래서 그런 수준 높은 개그가 가능한가 봐
1 : 맞아 장도연 너무 좋아 ㅜ
2 : 그니깐 진짜 매력 있는데 누가 데려 갈려나