1 : 요즘 추워 다들 감기 조심혀~
2 : 추워 실화냐 기모 후드티에 후리스 잠바 입구 댕김;
3 : 요즘 너무 추워졌어 한번에 ㄷㄷ
1 : 그니깐 이렇게 급 겨울와서 당황
2 : ㄹㅇ 가을옷 입지도 못 함 키키 하 나 참 어이없을무
3 : 근데 살짝 패딩 입기엔 눈치싸움 시작이라 키키
1 : 맞아 키키 그래서 경량 패딩 입고 댕기는중
2 : 키키 후 진심 누가 빨리 롱패딩 입어줘여 허벅지 시려
3 : 아 키키 빨리 입어야는데 선두쳐야하나
1 : 키키 롱패딩은 진짜 눈치싸움 키키
1 : 학생들 입으면 입어야지
2 : ㅇㅈㅇㅈ 학생들이 트렌드의 선두주자이지 ~~^^
3 : 맞아 좀 따라가기에는 벅차달까... 키키
1 : 요즘 애들 따라가기 힘들지 키키
2 : ㅇㅈ 애덜 치마 입고 다니는 거 보고 기겁함 안 춥나
3 : 이게 패션이면... 난 포기야 키키
1 : 패션이고 뭐고 따수운게 최고야
2 : 아 고롬요~ 양말도 밍크 양말 신구 다닌다구~
3 : 그래두 예쁜옷 입기엔 추워여지! 겨울 짱이야