1 : 오빠네 지금 무슨 상황이야!
2 : 지금 오래된 멀티탭이 터져버렸어 ㅠ
1 : 헐 그거 몇 년 됐는데?
2 : 아마 10년은 더 된 걸 꺼야
1 : 와 그 정도면 하늘나라로 얼른 보내줘야지!
2 : 키키 그니깐 지금까지 버틴 게 용하다 키키
1 : 그러니까 두꺼비집 전기 차단 했어?
2 : 아니 그 멀티탭 연결된 코드를 뽑았어
1 : 그거 하다가 또 터질라!
2 : 내일 좋은 걸로 싹 사오려고
1 : 그러니까 콘센트 그거 은근 위험해!
2 : 맞아 아무래도 먼지도 원인이지 않을까
1 : 콘센트는 어디에 있었어? 주방?
2 : 아니 거실에 꽂혀있었어
1 : 그러면 여친이랑 짬뽕 먹다가 봉변 당한 거임?
2 : 응 키키 짬뽕 먹고 치우려는데 터졌네