1 : 복도식 아파트에 살아 본 적 있어?
2 : 난 주택만 살아 봤어~
2 : 가 보긴 했어 한 두 번 정도~
3 : 난 완전 어렸을 때? 유치원 다닐 때 복도식 아파트에서 살아봤어!
3 : 근데 그때 꽤 고층이었어서 막 밑에 쳐다보면서 무서워 하고 그랬던 기억도 있다 키키
1 : 키키 아 진짜? 나는 한 번도 없는데 뭔가 무서울 거 같애...
1 : 특히 밤에 집에 들어갈 때 그 복도 걸어가는 거 ㅠㅠ
2 : 옛날에는 그런 아파트가 많았던 거 같아~
3 : 아 그렇게 생각하니까 좀 무섭긴 하네...
1 : 어릴 때라서 그런 거는 못 느꼈었나 부다!
1 : 막 영화도 무서운 게 많고 해서 그런지... 나는 복도식이 좀 별로더라구 ㅠㅠ
2 : 아파트에 살면 층간 소음은 어때?
3 : 나는 딱히 없었는데 한번 심할 때는 위에 집에서 들리는 소음 때문에 밑에 집에서 우리 집으로 항의한 적 한번 있었어 키키 경비 아저씨 통해서 응응
1 : 우리 집도 옛날 아파트여서 방음이 잘 되는 편은 아닌데.. 그래도 특별히 불편하게 느껴지는 건 없어!
1 : 층간 소음이 저렇게 꼭 바로 윗 집에서 아랫 집으로만 전달 되는 게 아니더라
2 : 그러면? 아! 나 아래층에서 위층에 일부러 층간 소음 보복하는 거 본 적 있는데 그런 기계도 팔더라~
3 : 후덜덜 아니 그냥 좀 서로 조심하고 실수하면 이해해주고 사과하고 그러면서 사는 거지 ㅠㅠ
3 : 다들 왜 그럴까...
3 : 그런 기계 사는 사람도 어지간히 말이 안 통하는 이웃이니까 샀을 텐데...
1 : 맞아 근데 그거 보복했다가 사이 더 틀어지면... 요즘 세상이 너무 무서워서 어케 될지 몰라
2 : 맞아 근데 놀러 간 집에서 층간 소음 느낀 적 있었는데~위에 8살 6살 꼬마들 있으니까 진짜 심하긴 하더라 밤에도 그런다고 생각하면 으...
3 : 맞아 맞아 요즘 정말 미친놈들이 많아서... 뭐 항의하기가 무서움
3 : 와 근데 난 아직 그렇게 심한 소음은 안 들어봐서... 상상만 해도 싫다 ㅠㅠ
1 : 그니까 그게 은근히 매일 그러면 엄청난 스트레스잖아...
1 : 이웃이 안 바뀌면 이사 가는 수밖에는 없나..?
2 : 애가 빨리 크거나 아니면 이사 가거나...
2 : 위층에서 바닥에 카페트 두꺼운 거 깔아도 그럴까?
2 : 얇은 거 말고 외국에서 까는 그런 두꺼운 거~
3 : 와 근데 진짜 카페트 있는 바닥에서 살아봤는데 먼지가 상상 초월이야...
3 : 비염 있는데 정말 맨날 훌쩍거림 ㅠㅠ 청소기로도 한계가 있어서...마루 바닥 최고...
1 : 맞아 먼지 감당 못해...
1 : 그런 거 해도 어느 정도만 효과 있고 아예 안 들리지는 않을 듯 ㅠㅠ
2 : 역시 아파트는 어쩔 수 없어...
3 : 대리석 깔아 놓은 집 가 본 적 있어?
1 : 음 울 아빠 지금 지내고 있는 집이 대리석인지까지는 모르겠는데 그런 매끈한 돌로 돼있기는 해
2 : 응 우리 이모 집~ 별로 안 좋던데~
3 : 대리석 바닥 뭔가 단점 많다고는 했는데 관리하기가 힘든가? 추워서 그런가?