1 : 다들 대중교통 자주 이용해?
2 : 나는 노노~ 출퇴근 통근차 역세권 집이라 하하
3 : 요즘 학원 갈때 버스 타는데 너무 좋은 거 같아!
1 : 나도 버스 이용하는데 넘 오래걸려 키키
2 : 훗 대중 교통러들,
2 : 버스 불편해잉 기사님이 문 안 열어주면 담 정거장 가야함
3 : 그래두 창밖 보고가는 기분이 좋더라구 하하
1 : 키키 난 폰만 봐서 키키 밖을 잘 안봤네 ㅜㅜ
2 : 헐 로망이 없네!
2 : 나도 버스타면 창 밖보는데 기분 매우 라일락
3 : 키키 주변보면 다 폰만 보긴하더라!
1 : 키키 아침이라 기사보고 인스타 보느라 키키정신없오
2 : 올 기사~^^ 도시여자 같은 걸~?역시 하루의 시작을 바쁘게 하는군
3 : 난 맨날 졸기만하는데 키키 밖이랑 반반인 거같아
1 : 키키 난 집 올 때 거의 졸아 키키
2 : ㅇㅈ 나도 통근차에서 맨날 잠 목베개도 있음 키키
3 : 그냥 딥슬립이지 키키 힘들어서 그런가
1 : 힘들어 키키
1 : 항상 하루가 너무 길었어...
2 : 마저마저~
2 : 그나마 출퇴근시 안 자면 집 와서 자야함
3 : 가끔 택시 타는데 비싸지만 안 아까운...!