1 : 해외 여행 갈 때 여행사 통해서 가고 그런 적 있어?
2 : 응 처음에 일본 여행 갈 때~ 그때 빼고는 없었어~
3 : 난 가족들 이랑 유럽 여행 갔을 때 한번 이용해봤는데 정말 별로인 거 같아...
1 : 아 진짜? 아예 계속 같이 다니는 거였나 보네 ㅠㅠ
1 : 나는 유럽 한 달 갔었는데 여행사에 호텔 패키지라고 기차표랑 호텔들만 예약을 싹 대행해 주는 게 있더라고~
1 : 그거 했더니 되게 좋더라
2 : 그거 되게 편하겠다~
2 : 단체로 가서 관광 좀 하고 자유 여행 주는 것도 있던데~
3 : 맞아 호텔 패키지를 했어야 했어 ㅠㅠ
3 : 단체로 가서 하는 거를 우리가 했는데 정말 일정도 빠듯하고 어디가 어딘지 기억도 안 나고... 그냥 다녀왔다는 거에 의의를 두는 느낌이랄까 ㅠ
1 : 그치 단체로 데리고 다니는 거는 왜 이렇게 맨날 빡세게 계획을 짤까...
1 : 아침 일찍부터 나오라고 하고 진짜 피곤하잖아
2 : 그것도 그건데 늦으면 다른 사람들 기다리니까 그게 너무 신경 쓰여~
2 : 현지에서 관광 가이드 구하는 것도 있더라~
3 : 맞아 맞아 또 이게 이동을 버스로 다 같이 하니까 뭐랄까 시차 적응도 쉽지 않더라...
3 : 원래 낮에 돌아다녀야 밤에 자고 하면서 적응을 하는데 버스에서 하도 자니까 밤에 잠을 못 잤어 키키
3 : 현지에서 관광 가이드 하는 거는 친구들 이랑 자유 여행할 때 신청해서 해봤는데 이게 훨씬 좋았던 것 같아!
1 : 맞아 자유 여행으로 가고 우리끼리 가기 힘든 곳이거나 설명을 안 들으면 별로 의미가 없는 그런 데만 하루만 하는 가이드 같은 거 신청하는 게 제일 나은 듯!
2 : 맞아 맞아~ 갔던 곳 중에 어디 또 가고 싶어?
3 : 사실 일본 가고 싶어 ㅠㅠ
3 : 일본 참 밉긴 한데 여행하기에는 너무 좋은 곳 같아
1 : 어 맞아... 멀지도 않고 지역마다 또 특색이 있어서 좋은 거 같음 음식도 맛있구!
2 : 나 일본 갔을 때 선술집을 못 가 봤네~ 그게 제일 아쉬움이 커 키키
3 : 나 정말 동네 선술집 가봤는데 정말 분위기 좋았어 ㅠㅠ
3 : 막 직원분도 친절하게 메뉴 추천해주시고 서비스도 막 주시고 상상하던 그런 일본의 느낌이어서 아직도 기억이 강하게 남아있음
1 : 일본 진짜 그런 게 좋지 ㅠㅠ
1 : 아기자기한 맛이 있어
1 : 일본은 편의점 음식도 퀄리티가 다르잖아...
1 : 일본 어디 가봤었어?
2 : 도쿄랑 오사카 후쿠오카 아 난 이 후쿠오카 이름이 지금도 헷갈려 ㅠㅠ
2 : 교토를 가보려고 했는데 못 가서 너무 아쉬워~ 가본 사람~
3 : 나도 도쿄랑 오사카 갔었어 하하 디즈니 랜드 가려고 갔었당!
3 : 교토는 못 가봤어 ㅠㅠ
1 : 오 나두 교토 가보고 싶었는데 못 가봤어 ㅠㅠ
1 : 나는 친구가 도쿄에 있어서 도쿄는 진짜 자주 갔는데 맨날 데리고 다녀주니까 지리도 잘 모름 키키
2 : 친구 있어서 좋았겠다~
2 : 교토가 음식도 우리 입맛이고 옛날 일본 모습도 잘 보존되어 있다고 해서 진짜 꼭 가려고 했었는데 이제 코로나 때문에 가려면 몇 년은 걸리겠다~
2 : 대마도도 가려고 표까지 예매했다가 취소했었는데 ㅠㅠ
3 : 와 대박이네... 진짜 친구가 가이드 해주면 완전 찐 여행일 듯! 키키
3 : 나는 다코야끼 너무 좋아해서 일본 가면 다코야끼 정말 매일 먹어 ㅠㅠ 또 먹고 싶다... ㅠㅠ
1 : 맛있지 다코야끼... 긴다코라고 일본 다코야끼 집인데 우리나라에도 체인점 있을 껄? 먹어봤어?
2 : 못 먹어봤어 ㅠㅠ 타코야끼 반죽 밀가루 ㅠㅠ
1 : 해외 여행 갈 때 여행사 통해서 가고 그런 적 있어?