1 : 패러글라이딩 해보고 싶어,
2 : 나도 패러글라이딩이랑 번지점프! 키키
3 : 나는 쫄보라 그런 거 못해
1 : 키키 진짜 그런 거 스릴 있고 재밌어
2 : 스카이다이빙도 해보면 재밌을 거 같은데 키키
3 : 다들 심장이 두 갠가 봐
3 : 안 무서워?
1 : 막상 해보면 기분 이상하대 키키
1 : 으 재밌을 거 같아
2 : 그 짜릿한 맛이 진짜 엄청 좋을 거 같은데 키키
3 : 나는 롤러코스터도 못 타 ㅜㅜ
3 : 무서워
1 : 그거 하면 영상도 남길 수 있잖아!
2 : 나는 그거 하기 전에 유서 한 장 써놓고 하러 갈라고 키키
3 : 영상으로 보는 고인의 마지막 생전 모습 아니야?
1 : 실제로 사고 나긴 하더라...
1 : 얼마 전에 기사 봤어
2 : 설마 그중에 나는 안 당하겠지 마인드로 해야지 그런 것들은 키키
3 : 나는 죽어도 못해 진짜
1 : 안 그럼 도전도 못해
1 : 키키 믿고 해야쥬
2 : 맞어 맞어 키키
2 : 그런 스릴 느끼러 가는 건데 돈 주고 목숨 거는 거지 키키
3 : 목숨은 하나라구
3 : 소중히 써