1 : 무슨 운동 주로 즐겨 해?
2 : 숨 쉬는 것도 벅차지만.! 나 담주부터 집에서 바이크 탈 거
3 : 나는 뛰는 거 좋아해서 가끔 러닝 즐기지!
1 : 키키 난 운동 질색이야...극혐
2 : ㅇㅈㅇㅈ 키키 극혐 언니들이 제발 나보고 운동 좀 하래
3 : 키키 운동해도 티 안나서 그런가... 힘들엌 키키
1 : 맞아 키키
1 : 꾸준히 하고 있는 거야?
2 : 올올 멋있어 아드래날린 하늘에 날린,
3 : 살 수 있는 만큼만... 하는중이지 키키
1 : 나도 이제 운동 해야하는데 키키 운동 부족이래
2 : 키키 글게 담주 건강검진 하는데 운동체크 항목 죽음임 키키
3 : 우와 나도 건강검진 한번 받고 싶었는데!
1 : 키키 검진 뭔가 무서워 키키 결과 두렵
2 : 키키 후~^^ 혈압 걸~ 운동 하라고 혼나겠구먼~
3 : 키키 건강해야제~ 젊은데 아프면 서러워
1 : 키키 점점 몸이 안 좋아지는 느낌이야
2 : ㅇㅈ 운동 필수! 유산소 주 3회는 꼭 해야할덧! 키키 꿈에서
3 : 뭐라도 해야해 축 늘어지면 정신도 힘들어!