1 : 나 방금 창문 열었는데 꽤 시원하네?
2 : 그러게 말복 지나고 나서 완전 가을이야
1 : 작년에는 9월 중순까지 더웠던 걸로 기억하는데!
2 : 올해는 바짝 덥고 훅 시원한 것 같네 키키
1 : 그치? 내가 회사만 다녀서 그런가?
1 : 별로 안 더웠어!
2 : 회사 안에만 있으면 더운지 모르지 키키
2 : 난 너무 더웠어
1 : 우리 회사 에어컨 빵빵하게 틀어줘서 담요 필수야 키키
2 : 아 진짜? 우리 집은 전기세 아끼려고 에어컨 아껴 썼어
1 : 일반 집은 전기세 폭탄 나오니까 어쩔 수 없지
1 : 알바 하는 곳은 시원하지 않아?
2 : 응 거기가 정말 파라다이스더라
2 : 하지만 돈 벌기는 싫지!
1 : 그건 당연한 얘기지
1 : 그래도 더운 곳에서 일 안 하는 게 어디야~
2 : 응 밖에서 일하면 열사병 걸릴 것 같더라
1 : 근데 요즘 뉴스에 열사병으로 노인 분들 돌아가셨단 얘기는 없더라!
2 : 아 그래? 다들 이제 더위에 대비 하시나 봐~
1 : 그러니까 작년에는 그런 뉴스 되게 많이 봤거든!
2 : 올해는 많이 줄어서 다행이네!