1 : 너는 해외 뉴스 같은 거 잘 봐?
2 : 해외 뉴스? 가끔 지나가는 거 보기는 해
1 : 나는 오늘 기사 봤는데 테슬라 차에 사람이 죽었다는 기사를 봤어.
2 : 테슬라 차에? 어쩌다 그런 일이 생겼는데?
1 : 한 남성이 길가에서 타이어가 터져서 타이어를 교체하고 있었대.
2 : 그러다가 테슬라 차량에 치인 거야?
1 : 어 그렇다고 하네 근데 그런 일은 솔직히 흔한 일이잖아.
2 : 하긴 교통사고가 흔하긴 한데 논란 될 일인가?
1 : 그러니까 근데 그거 알아?
1 : 테슬라가 자율 주행 차로 유명한 브랜드래!
2 : 자율 주행으로 유명한데 그 상태로 사람을 치어?
1 : 그러니까 그래서 기사가 실린 거지!
2 : 테슬라 주가 엄청 떨어지겠다
1 : 너 혹시 테슬라 주식 샀니?
2 : 아니 난 이제 주식 접었어 키키
1 : 헐 주식을 했다니 키키
1 : 그나저나 죽은 남성 불쌍하다 ㅜㅜ
2 : 맞아 ㅠ 진짜 불운인 상황이네