1 : 룸메이트에 대해서 어떻게 생각해?
2 : 난 혼자 사는 게 좋아... 키키
3 : 나도 ㅠㅠ 독립적인 공간이 필요해!
3 : 글고 같이 살면 무조건 부딪힐 수 밖에 없어
1 : 맞아 맞아 나도 그렇게 생각해
1 : 가족끼리도 싸우는데 20년 넘게 다른 생활 방식으로 살아온 사람이랑 어떻게 안 싸우겠어!
2 : 진짜 나도 같이 살아봤는데 혼자가 짱이야  키키
2 : 근데 애초에 여러 명이서 살면 좀 괜찮았던 것 같아
3 : 키키 언니 친구랑 같이 살았을 때 어땠어?
1 : 맞아 우리 넷이는 짱짱 재밌을 걸~
2 : 진짜 안 맞는 거 많더라... 키키
2 : 넷이 살면 넘 웃길 듯 키키
3 : 키키 우리 지금도 별 얘기 다하는데 같이 살면 걍 밤샘 각이야
1 : 키키 친구들이랑도 자자고 눕고 나서 밤새 떠들다가 아침 된다...
1 : 우리도 그럴 거야 ^^
2 : 키키 와 이제 피곤해서 밤샘 절대 못 한다 ^^
3 : 키키 근데 나도 진짜 12시 땡 하면 바로 졸리긴 하더라 습관이 무서워 진짜
1 : 근데 진짜 피곤하긴 해...
1 : 항상 졸려 요즘에는
2 : 맞아 어제 나 진짜 어떻게 잤는지 기억도 안 나...
2 : 오랜만에 바로 기절
3 : 맞아 ㅠㅠ 피곤하기도 하지
3 : 글고 같이 살려면 생활 패턴도 진짜 비슷해야 할 것 같아
1 : 맞아 요즘은 회사 다니느라 일찍 자는데 늦게 자는 사람이랑 룸메이트였으면 피곤 예민 폭발이었다...
1 : 근데 다른 방에서 생활하면 시끄럽게만 안 하면 상관없어
2 : 맞아 ㅠㅠ 전에 같이 살던 애가 전화를 진짜 죽어라 하던 애여서 너무 힘들었어...
2 : 내가 생활이 안 됐어 키키
3 : 아 뭔가 싫을 것 같아 키키
3 : 간단하게 짧으면 몰라도 계속하고 있으면 나가서 하지 ㅠㅠ
1 : ㅜㅜ 맞아 안 들리게 통화하면 괜찮은데 너무 다 들리면 오바지
2 : 진짜 스피커폰으로 상상 이상으로 많이 했는데 저런 애도 있구나... 싶었당 진짜 키키
3 : 근데 그러면 언니 내용 다 들어도 상관이 없는 건가 아니면 셋이 통화하자는 거였나 뭐지... 키키
1 : 맞아 나는 내 통화 내용 듣는 거 싫은데
1 : 애초에 스피커폰은 다 같이 통화할 때 말고는 안 해봄...
2 : 진짜 키키 그냥 나도 아는 애들일 때도 있었는데 그래도 이해 안 가 키키 아직도
3 : 키키 그러게 ㅠㅠ 밖에서 따로 보고 사는 건 각자 살자!