1 : 우리 조가네 녀자들 모임 여행지 정해야지?
2 : 응 우리 작년에 태안 갔을 때 너무 재밌었잖아
1 : 맞아 그때 짱 재미있었는데 갈대밭? 거기도 좋았잖아.
2 : 팜파스 식물원~ 핑크 뮬리도 예뻤지 키키
1 : 맞아 그때 우리 총 경비가 얼마였지?
2 : 인당 10만원 들었던 것 같은데?
2 : 아닌가?
1 : 10만 원은 더 들지 않았을까?
2 : 아 그러게 식비를 포함 안 했네!
1 : 이번에는 한 15만 원 정도 넉넉하게 경비 맞춰서 가보자!
2 : 응 그래 어디가 좋을까?
1 : 음 서해안 갔으니까 이번에는 동해안으로 가 볼까?
2 : 좋지 근데 너무 멀지 않을까?
1 : 음 그래도 동해안 바다가 예쁘잖아!
2 : 바다 말고 서울 근교 캠핑 어때?
1 : 여자 넷이서 캠핑을 할 수 있을까?
2 : 음 그건 고민 해봐야겠네!