1 : 요즘 아프간에 대한  뉴스가 많이 나오잖아
2 : 어 그렇더라고 아프간에 폭팔이 있었나?
1 : 맞아 미국에서  미사일을 쐈다고 하더라.
2 : 하 진짜 그거는 또 왜 그런 거야 ㅜㅜ
1 : 해야지 걔네가 먼저 시작했으니까.
2 : 아 그래? 몰랐네 뉴스를 잘 봐야겠다
2 : 세상 돌아가는 거 알려면
1 : 맞아 이 아프간 뉴스는 꼭 봐야 해!
2 : 오늘이라도 챙겨 봐야겠네
2 : 핵 미사일을 쏜 거야 그럼?
1 : 아니 그거 말고 닌자 미사일을 쐈대.
2 : 그게 뭐야 그게 뭔지 알아?
1 : 이거는 폭약이 든 탄두는 없고 6개의 칼날이 장착된 미사일이래!
2 : 헐 칼?  무섭다 너무 무서운데 사람들 막 으 생각하기도 힘들다
1 : 응 근데 그  미사일이 민간인 피해를 최소화 시키는  미사일이래!
2 : 아 아무래도  그렇겠다 그거는 또 다행이네
1 : 그렇지 ㅜ 근데 이 시기가 빨리 끝나야 두 나라 모두 괜찮아질 텐데 ㅜㅜ
2 : 그니까 아이도 있을 테니 빨리 나아졌으면 좋겠다