1 : 너는 서든어택에서 주로 무슨 캐릭터로 게임 해?
2 : 글쎄 난 그냥 총이 좋아서 하는 거라 캐릭터는 안 따져
1 : 총은 주로 무슨 총 쓰는데?
2 : 난 기관총이 좋은데 넌? 키키
1 : 기관총은 접근전에서 불리하지 않아?
2 : 어 그치 그냥 지면 또 하는 거지 키키
1 : 그냥 뫼비우스의 띠처럼 계속하는 구나?
2 : 맞아 지면 또 하고 반복하지 키키
1 : 다른 게임은 뭐 안 해 봤어?
2 : 카트라이더 좋아해 넌 해봤어?
1 : 너 카트 레벨 몇 이야?
2 : 나 반장갑이야 너는?
1 : 나도 반장갑인데 어디 실력 좀 봐야겠는데?
2 : 핳하 덤벼 같이 하자!
1 : 나 아이템 전 고수야 까불지 마!
2 : 허 무서운데 그래도 저랑 해주실래요?