1 : 비 오는 날에 버스랑 지하철에 사람 진짜 많더라...
2 : 맞아 사람 진짜 많아 ㅠㅠ
2 : 내가 타는 역에 원래 환승 센터긴 한데 줄 서서 탄 거는 처음이었어... 키키
3 : 키키 내 쪽은 이제 포기고
3 : **쪽도 아침에 사람 많은 편이야?
1 : 버스랑 7호선이 2호선 보다 많은 편인데 요즘은 2호선도 점점 많아지는 거 같아 ㅜㅜ
2 : 그니까 다시 재택 끝난 것 같아...
3 : 맞아 이제 백신 맞은 사람들 늘어나서 재택 점점 안 하지 않을까 ㅠㅠ
1 : 진짜 재택 안 하고 비 오는 날은 생각만 해도 최악이다...
2 : 와 진짜 상상 이상이겠다
2 : 지금 코로나라 다행인 건가 오히려... 키키
3 : 지금도 많은데 더 많을 생각하면 답도 없다
3 : 지하철 몇 개씩 보내고 타야 되냐 도대체 ㅠㅠ 에휴
1 : 그니까! 출근 시간 왜 다 비슷한 거야 그게 젤 문제야!
2 : 진짜 ㅠㅠ 일찍 출근하고 일찍 퇴근할래 난! 키키
3 : 키키 근데 지하철에서 진짜 이상한 일 겪어본 적 있어?
1 : 많지 많지 할많하않이야... 너무 싫어 진짜
2 : 키키 진짜 할많하않인데...
2 : 저번에 사람 꽉 차서 서서 가는데 어떤  남자가 옆에서 다리 쩍벌 하고 서 있어 가지고  내 발 11자로 하고 왔었다...
2 : 나 진짜 중심 겨우 잡으면서 출근했어 ㅠㅠ
3 : 키키 아 그거 뭔지 알아 나도 당해봤는데... 진짜 몸을 맡겨야 함 그냥...
1 : 키키 서서 쩍벌? 웃기다 앉아서 쩍벌도 짱 짜증나
2 : 아니 옆에서 쳐다보면서 발을 톡톡 계속 쳤는데 좀 치워 달라고...
2 : 절대 몰라 모른 척 하는 건지 ㅠㅠ
3 : 키키 언니가 그냥 흔들리면서 친 줄 알았을 듯 백 퍼야
1 : 키키 맞아 근데 나도 서서 다리 좀 벌리는 편이야
1 : 다리 좁게 있으면 중심이 잘 안 잡혀 ㅜ 물론 저 사람처럼 쩍벌은 아니구 ^^
2 : 그래 어느 정도 벌려야 중심이 잡히는데 저 사람 때문에 진짜 완전 좁게 거의  끝까지 왔어 ㅠㅠ
2 : 주변 사람들도 하필 이동이 많이 없어서
3 : 나는 얼마 전에 언니랑 집 갈 때 마스크도 안 쓰고 무슨 가발 같은 거 쓴 아저씨가 마스크도 없이 물건 판다고 사람 많은데 얘기한 거 봤어
1 : 헐 원래도 써야 되는데 그렇게 물건 팔고 다니면서 마스크고 안 썼다고? 오바네 진짜
2 : 아 맞아 근데 좀 정상인 느낌은 아니었어 엄청 가발도 떡지고...
2 : 그 사람 주변으로 동그랗게 자리 비어있었당 키키
3 : 마스크가 아예 없었고 무슨 연극에 꽐라 아저씨 역할 같은 느낌이었어 얼굴도 빨갛고 캐릭터 같아서 신기했어