1 : 오빠는 지금 다니는 직장 다닌 지 몇 년 됐어?
2 : 난 다시 들어간 지 아직 반년 정도야
1 : 헐 어쩐지 오빠 오랫동안 다닌 거 같았는데!
2 : 응 그만뒀다가 다시 같은 데로 들어갔지
1 : 어쩌다가 다시 들어갔어 그러는 거 아니야!
2 : 키키 오라고 하길래 거부를 못했네
1 : 그렇구나 연봉 많이 올려줬어?
2 : 음 하는 일이 많이 프리해졌어
1 : 지금 직장 동료들이랑은 어때?
2 : 친한 동생이 있어 착하고 싹싹해
1 : 그렇구나 그 친구는 나이가 몇 이야?
2 : 그 동생은 지금 서른 살이야 키키
1 : 헐 동생이 서른이라니 여친은 몇 살이지?
2 : 음 여자친구는 지금 26살이네 키키
1 : 와 완전 도둑이네 어떻게 그럴 수 있어?
2 : 키키 많이 잘해주려고 하고 있어 키키