1 : 파리에서 이번에 도로 통행 최고 속도를 30km로 제한하는 게 시행됐대..
1 : 30km는 너무한 듯
2 : 이번 시장 공약이었대 오염 줄일려고~
2 : 우리나라는 어린이 보호 구역에서만 30km로 달리는데 키키
3 : 와 어린이보호구역에서만 30으로 달려도 세상 답답한데 도로 전체가 30인 거는... 좀 너무했다...
3 : 그런다고 덜 오염되는 게 맞기는 한 걸까 싶네
3 : 결과적으로는 오래 달리는 거잖아
1 : 그치 별로 효과도 없을 거 같애...
1 : 우리나라 사람들은 저렇게 하면 진짜 난리칠 듯 키키 가뜩이나 성격도 급해서
2 : 근데 파리 특성 상 도로 주변에 카페나 식당 같은 데 야외 석이 많아서 그 사람들은 좋아한대
3 : 아하... 하긴 우리나라랑 도로 상황이나 전반적인 환경이 다르니까 그럴 수 있긴 하겠네...
3 : 그래도 답답해!
1 : 그니까 어디 갈 때도 한나절 걸리겠어...
2 : 근데 원래 파리 시내 너무 막혀서 거의 20km로 달려야 된대 키키
3 : 악간 속으로 그 생각 하긴 했는데 키키 워낙에 막히니까 30으로 해도 반발이 없는 건 아닐까 키키
3 : 근데 그러면 뭐 규제를... 하는 거라고 할 수 있나 싶네 키키
1 : 아 그래? 원래 20km면 바껴도 크게 불편할 건 없겠네 키키
1 : 근데 사람들 반응이 엄청 안 좋았대 시행하고 나서
2 : 문제는 오토바이도 같이 적용...
3 : 오토바이랑 같이 적용하는 게 왜 문제가 돼?
1 : 그러게 왜 문제야?
1 : 배달 때문에?
2 : 응 배달 업체들이 불만이 많대 요즘에 프랑스도 배달 늘었대
2 : 그리고 사실 오토바이가 자동차 사이사이로도 많이 달리고 스피드 때문에 사는 사람 많은데 세상에 30은 너무 했다...
3 : 와 그럼 천천히 달려서 차갑게 식은 피자와 싸늘한 감튀를 먹어야 하는 거네? 최악이다
1 : 키키 싸늘한 감튀 왜케 웃기지 진짜 너무했다 그거는...
1 : 저렇게 되면 점점 배달도 많이 안 시키겠다
2 : 근데 어차피 유럽에서 이미 확산 추세라고 하고 프랑스에서도 파리 외의 지역에서도 이미 시행 중인 곳이 있다고 하니 논란이 많아도 결국은 30될 듯.
3 : 헐 일본에서 모더나에 이물질 발견됐대...
3 : 고무도 나왔었는데 스테인리스 조각 나왔대
1 : 아 맞아 들은 거 같애...
1 : 일본 꺼에서만 그게 나온 거야?
2 : 모더나 스페인 공장에서 만든 게 그렇대~
2 : 다른 나라는 모르겠는데 일본에서는 그거 때문에 남성 2명이 사망했다는데!
3 : 헐헐 무서워서 이거 맞겠나... 둘은 백신 맞았어?
1 : 웅웅 나는 저번 토요일에 화이자 1차 맞았어!
2 : 나는 아직 신청 안 했어~ 너는?
3 : 아항 나는 추석 연휴 시작할 때 맞아!
3 : 신청 했었어 하하