1 : 니 남친은 술 먹고 어떤 얘기 해?
2 : 술 먹고 군대에서 축구한 얘기해 키키
1 : 역시 남자들은 다 똑같구나!
2 : 너 남자친구도 군대 축구 얘기해? 키키
1 : 그럼 당연하지 국룰 아니겠니?
2 : 맞아 키키 다른 얘기는 안 해?
1 : 맞아 군대에서도 삼겹살 파티한다더라?
2 : 아 진짜 그 얘기는 처음 들어본다 키키 신기해
1 : 그러니까 솥에다가 구워 먹는대!
2 : 솥에다가 삼겹살 파티? 술도 먹는대?
1 : 술을 거기서 먹을 수 있을까?
2 : 오 술까지 있으면 진짜 맛있겠다 키키
1 : 그때는 다 애였으니까 콜라면 충분했겠지!
2 : 20살에 콜라는 용납할 수 없어 키키
1 : 갑자기? 콜라가 얼마나 좋은 약인데!
2 : 맞아 내 소화제도 콜라야 키키