1 : 요즘에 날씨 선선해지지 않았어?
2 : 맞아 새벽에는 추워서 눈이 떠지더라
1 : 맞아 근데 점심시간 돼서 나가면 아직 더워.
2 : 맞아 해가 머리 위에 떠있는 느낌이야
1 : 맞아 키키 그래도 가을 바람 냄새는 나더라 키키
2 : 맞아 계절 냄새 너무 좋아 키키 특히 가을
1 : 서울에서 논산에서 맡던 가을 냄새를 맡으니까 논산 가고 싶더라 ㅜㅜ
2 : 서울 생활 많이 힘들지 ㅠ
1 : 맞아 무엇보다 밥이 제일 문제야 ㅜ
2 : 논산이랑은 물가가 비교가 안되겠다 ㅠ
1 : 맞아 그래서 강제 다이어트 중이야 ㅜㅜ
2 : 그래도 먹는 건 잘 챙겨 먹어야 해 ㅠ
1 : 맞아 그래서 쫌 있다가 피자 먹을 거야.
2 : 우와 맛있겠다 ㅠ 나도 배고파지네 키키
1 : 이제 곧 추석이니까 논산으로 가야지!
2 : 오 논산 오면 꼭 연락해 ! 키키