1 : 너 쫌 있다 어디 나가냐?
2 : 나 이따가 밥 먹으러 나가기로 했어
1 : 헐 점심 뭐 먹을 거냐?
2 : 점심에 유명한 카페를 가려고 해
1 : 뭐 카페에서 브런치 먹으려고?
2 : 응 거기 케익이 유명하더라 !
1 : 케익은 밥이 아니잖아 점심은?
2 : 케익도 있고 필라프도 있어서 같이 먹으려고 해
1 : 아 완전 브런치 카페네?
2 : 맞아 거기 구경거리가 많더라구 먹을 것도 많고
1 : 논산에도 그런 곳이 생겼다니 도시 다 됐어~
2 : 맞아 키키 논산에 식당이 엄청 많아지고 있어
1 : 나도 필라프 좋아하는데 그거 볶음밥이잖아 ㅜㅜ
2 : 응 키키 볶음밥이랑 별 다를 고 없지만 가격이 달라
1 : 또 다른 거 뭐 먹을 거냐?
2 : 필라프에 스테이크 먹으려고 해 키키