1 : 다들 가족 분위기 좋아?
2 : 웅 강아지로 이루어진 햎패밀뤼
3 : 우리집은 다들 남자라 어두컴컴...!
1 : 키키 우리집은 항상 시끄러워 키키 다들 목소리 커서 키키
2 : 키키 오우 시끌벅적하면 좋지 성량대결
3 : 우리집도 좀 컸으면 좋겠다!
1 : 키키 그래도 가끔 나만의 시간이 필요한데 키키
2 : 키키 ㅇㅈ 항상 오픈된 방 문
3 : 흠 화목하다는 거 질투하게 만드네!
1 : 키키 어우 우리집 오면 지칠걸~?
2 : 화목 꿀 팁: 고양이 강아지 키우기 강제 화목 형성
3 : 키키 우리집은 반려동물도 조용해질 거 같어
1 : 키키 어떻길래 그래 키키
1 : 너가 분위기 전환 좀 해봐
2 : 마저 애교도 부리고 뽀뽀도 해드리고!
3 : 으익 난 완전 불가능! 키키
1 : 뽀뽀는 나도 좀 그릏다 키키
2 : 키키키키 왜잉>< 고맙습니다 움쪽쪽 하면 되는 거지!
3 : 앜 키키 다 컸어 나...! 안돼