1 : 너 베그 좋아한다고 했나?
2 : 응 맞아 모바일로 하거든
1 : 아 모바일이면 내 사촌동생 진짜 잘하는데!
2 : 아 진짜 부럽다. 나는 거의 숨어있어 키키
1 : 존버했다가 나중에 남은 애 죽이는 거야?
2 : 존버하다가 3명 정도 남았을 때 쪼금씩 기어나가는 거지
1 : 그거 동작법은 어떻게 돼?
2 : 동작법 손가락 마구잡이로 움직이면 돼 키키 간단혀
1 : 키키 그래? 예전에 쿠키런 생각난다!
2 : 아 그거랑 별반 다를 게 없지 키키
1 : 너 쿠키런 해 봤어?
2 : 그럼 학창 시절에 국룰이었지 쉬는 시간마다
1 : 헐 너네는 핸드폰 반납 안 했어?
2 : 어 중학생 때는 했는데 고등학생 때는 그냥 앞에다가 놔뒀어
1 : 헐 나는 고딩 때도 해서 그런 추억이 없다 ㅜㅜ
2 : ㅠㅠ 슬프네 아쉽다 그런 게 있어야 학교 다닐 맛이 나지