1 : 이터널스인가 마동석 영화 찍은거!
2 : 억 마자 언제 개봉하는지 아는 분
3 : 11월 4일인가!
3 : 거기서도 뺨 때리는 게 킬포...
1 : 11월 3일 입니다요~!~!개봉 대기중
2 : 키키 올 진심 영화관 박아야함
3 : 키키 마블은 못참지 바로 기릿!
1 : 오랜만에 볼게 생겼어 키키 신나는군
2 : 키키 마블 시리즈 넘 조쿠~^^
3 : 마동석님 나오니까 너무 신기하넴... 키키
1 : 언제 나와요 현기증 나요
2 : 동석 오빠 팔뚝 보여줘요
3 : 키키 보고 마지막 기억일 수도 있다는...
1 : 안젤리나 졸리랑 투 샷 너무 신기해 키키
2 : 아헐 졸리 언니 나오는구나 ;대박 넘 잼겠다
3 : 언넝 보고 싶어지네 빨리 나와라잇!
1 : 인터뷰 짤로 봤는데 키키 넘 신기
2 : 키키 ㅜㅜ 나는 예고편 살짝 봤는데 넘 내 스탈
3 : 괴수물은 못 참지 빨리 봐야징~