1 : 주택에 살아? 아파트에 살아?
2 : 나는 아파트><
2 : 주택이 짱인듯
3 : 난 주택!
3 : 근데 그냥 평범한데~키키
1 : 키키 나도 주택인데 키키 아파트에 살고 싶어
2 : 키키 ㅇ ㅇ 나도 주택 살 때 아파트 살고 싶엇는데 지금은 또 반대여
3 : 음 아파트가 짱인 거 같은데!?
1 : 키키 아파트 한번도 안 살아봐서 궁금
2 : 일단 집 앞에 쓰레기 버리기 편리한 건 좋음,
3 : 그니까! 우리집은 쓰레기 버리기가 힘들어
1 : 키키 주택은 그게 안 좋아 키키
1 : 근데 소음 문제는 없어
2 : 키키 ㅇㅈ ㅜㅜ 약간 개인 프라이버시 면에서도 주택이 더 자유로움
3 : 그래두 주 변에서 술먹고 돌아다니는 게 시끄러워 키키
1 : 아저씨들 특징이지 키키
1 : 이제 익숙해져서 괜찮아 키키
2 : 키키 아파트는 부가적으로 윗집 아랫집 도청 가능,.^^...
3 : 다음에 이사 갈 때는 아파트로 가보고싶어!
1 : 키키 나중에 가면 되지 키키 기회는 많아
2 : 마자마자 살다보면 주택이 더 좋단걸 느낄 고야,
3 : 다 다른 차이가 있는 거니까!하하