1 : 해보고 싶은 일 있어?
2 : 나는 놀이공원 알바 하고싶어
3 : 흐음~ 난 카페 알바! 해보고싶어
1 : 키키 카페 알바 하는중 키키
1 : 놀이공원 나도 나도!
2 : 키키 그치 손 살랑살랑 흔들면서 인사해주기
3 : 사람 너무 많아서 힘들 거 같어...키키
1 : 가끔 춤도 추던데 감당 가능?
2 : 키키 ^^ 보는 사람들이 괜찮으면 가능
3 : 뭘 키키 그 맛에 하는 거지 키키
1 : 키키 인정 키키 젊을 때 안 하면 언제 해보겠어
2 : 마저마저 나이 먹은 사람들은 그러고 보니 없네~
3 : 맞아 그리고 그때의 춤선이 다르다규 키키
1 : 키키 거의 20대더라 브이로그 보니깐
2 : ㅜㅜ 하긴 가장 생기발랄 할 때이지
3 : 하라면 하는데 감당 가능하신지 물어봐야지...키키
1 : 지금도 늦지 않았어 키키 다들 도전 해봐...!
2 : 키키 회사를 때려 치고 해봐야하나!?!?!
3 : 혹시 몰라 잘 맞을지 키키 도전!