1 : 우리 기억나? 테런 일진들 키키
2 : 맞아 내 친구는 아직도 하더라 키키
1 : 야 그거 캐릭터 요즘에 엄청 이쁘더라 키키
2 : 퀄리티가 다르던데 다른 캐릭터 억울하겠어
1 : 초원이랑 비교하는 거 보니까 초원이 울던데? 키키
2 : 키키 내가 초원이면 캐릭터 자가 삭제 했어
1 : 키키 맞아 요즘에 인공지능도 발전해서 초원이도 생각이 있을 거야 키키
2 : 키키 얼마나 우울하겠어 퀄리티를 좀 올려줘야 해
1 : 운영자 멱살 잡아도 이거는 이해해야 한다 키키
2 : 키키 맞아 나도 그렇게 생각해 삐에로 멱살 잡아야대
1 : 요즘에 최고 레벨이 몇 이야?
2 : 우리 했을 때보다 다른 등급 나온 걸로 알고 있어 !
1 : 내가 얼핏 봤을 때 메달로 따지던데?
2 : 맞아 만렙인 사람이 많아서 그렇게 한 거 같아
1 : 우리의 넘사벽은 애니싸랑 인정?
2 : 아 키키 기억난다 진짜 추억이다 애니싸랄