1 : 너는 남편 이상형이 어떻게 돼?
2 : 나는 나랑 코드가 잘 맞는 사람이야
1 : 잘 맞는 사람 지금 니 옆에 있니?
2 : 어 맞아 키키 옆에 있어 키키
1 : 정말? 그거 정말 인연이다!
2 : 맞아 인연 만나는 것도 복인 거 같아 너는?
1 : 나는 내 이상형 지금 부산에 있어.
2 : 와 부산 진짜 멀리 있다 끝과 끝이네 키키
1 : 응 지금 출장 중인데 오늘 못 왔어.
2 : 남자친구 왜 출장 갔어?
1 : 일 때문에 갔는데 일이 늦어져서 기차를 못 탔어 ㅜ
2 : 와 ㅠ 고생하신다 그럼 내일 보는 거야?
1 : 아니 그냥 집으로 가겠지 인생은 혼자야.
2 : 맞아 키키 인생 혼자 살아야 해 자립심 키우자
1 : 맞아 그래도 너는 행쇼 해야 해!
2 : 너도 이쁜 연애하길 바래 키키