1 : 부모님한테 존댓말 써?
1 : 반말 써?
2 : 원래 반말했는데 요즘엔 섞어서 써~
2 : 반만 철이 들었나?
3 : 난 원래 존댓말 썼는데 요즘엔 섞어서 써 키키
3 : 싸가지가 없어졌나... 허허허
1 : 키키 이야... 나는 예전부터 지금까지 반말인데 날 때부터 싸가지가 없었나... 흠흠
2 : 나 지금 웃음 터져서 호흡 곤란 올 지경이야 키키
3 : 밖에 나가서 웃고 와 키키
3 : 난 그래서 나중에 자식 낳으면 존댓말 시키게 하고 싶은데 언니들은 어떨 것 같아?
3 : 조카나 주변에 애기 키우는 가족들은 어떻게 하셔?
1 : 오 다르네~ 나는 그냥 반말 쓰면 좋겠어!
1 : 너무 버릇없으면 안 되지만 좀 친구 같은 게 좋은 거 같아서
2 : 나도 존댓말로 가르치려고~지금  6살 내 조카는 존댓말 써 나도 걔한테 거의 존댓말하고~
3 : 오홍 나 같은 경우에는 부모님이랑 존댓말 쓴다고 뭐 거리가 있거나 한 것 같지 않고, 만약에 내 자식이랑 의견 충돌 있는데 반말하면 더 화날 것 같아 키키
1 : 키키 그런가 나는 친척들이나 조카도 다 반말을 써서 그런지 존댓말 쓰면 뭔가 이상해...
1 : 예전에 동네 어떤 꼬마가 어머니 ~ 이러는 데 약간 소름 돋았었어
2 : 그럴 것도 같다~ 다들 오빠 있다고 했잖아~ 클 때 많이 싸웠어?
3 : 오홍 어머니 아버지는 좀... 그렇다아... 키키
3 : 오빠랑 어렸을 때는 매일매일 싸운 듯 키키
1 : 키키 난 안 싸웠었는데 언니도 싸웠어?
1 : 언니는 뭔가 싸우는 게 상상이 안 가는데
2 : 난 나이 차이가 많이 나서 싸우기는커녕 받들어 모셨지~키키
2 : 근데 보통 다른 남매들 보면 많이 싸운대
3 : 오호...저희 오빠가 특히 성격이 좀 쓰레기였어서(본인도 인정함) 진짜 억울했었어요 전ㅜㅜ
1 : 본인도 인정한 게 놀랍네 키키 나이 들고 보니까 그 땐 좀 심했구나 싶었던 건가
2 : 아냐 남매들은 다들 그렇대~
2 : 내 친척 동생들도 남매인데 1살 차이거든 걔네들 싸우는 거 보면 진짜 살벌하게 싸운다
2 : 난 걔네 한 집에서 사는 게 신기했어 항상
3 : 진짜 오빠랑은 막 뺨 때리면서 싸운 적도 있었어요 키키
3 : 길에서 마주치면 아는 척 안하고 키키
3 : 근데 그렇게 사이 안 좋았던 것도 아니고 참... 핏줄이 뭔지 허허허
1 : 오와 뺨까지...? 무섭다 ㅠㅠㅠ 후덜덜
1 : 언니는 오빠랑 몇 살 차이야 그럼?
2 : 남매들 살벌하다니까~ ㅠㅠ
2 : 나는 10살 나
3 : 우아 언니가 막내야?
3 : 신기하당 우리는 3살 차이!
1 : 우와 난 2살! 언니 10살이나 차이 나는 줄 몰랐어...
1 : 꽤 많이 나네~
1 : 뭔가 오빠가 삼촌? 느낌 일거 같음 키키
2 : 내가 그래서 카페 앞에서 아빠가 2명인 거 같다고 했잖아 키키
3 : 오 완전 신기해 상상이 안 가 그런 오빠...