1 : 오랜만에 테런이나 같이 할래?
2 : 와 테런 진짜 오랜만이다 키키
1 : 그치 테런 요즘 연금이 장난 아니더라 키키
2 : 너 아직 연금 남아있어?
1 : 나 무당 벌레 복장 아직 있을걸?
2 : 우와 무당 벌레 키키 너 고인물이네 키키
1 : 나 완전 고인물이지 너는?
2 : 나 여우 입 남아 있을껄?
1 : 헐 그거 3차 연금 아니야?
2 : 맞아 오리 입에서 키웠던 거 같아
1 : 그거 능력이 어떻게 돼?
2 : 잘 기억이 안 나네 키키 너무 오래됐다
1 : 근데 요즘에 무당 벌레 그냥 주더라 키키
2 : 아 진짜? 키키 나 할 때는 열심히 모았는데 억울해
1 : 우리는 카드 엄청 모아야 했잖아.
2 : 맞아 학교 끝나고 맨날 게임 했는데 키키