1 : 어릴 때 슈퍼 마리오 게임 해봤지?
2 : 컴퓨터로 하고 TV로도 했던 거 같은데~
3 : 닌텐도로 많이 했었어!
3 : 마리오 카트랑 막 쓰리디 게임 이런 거 있었는데  키키
1 : 맞아 쓰리디 게임은 뭐지?
1 : 다른 게임은 별로 안 했는데 마리오는 많이 한 듯!
1 : 어릴 때 뭐 다른 게임 한 거 있어?
2 : 나 고전 게임 많이 했어~
2 : 씨디에 고전 게임 100해가지고 게임 100가지 들어있는 게 있었는데 그거 많이 했었어
2 : 거기에 보면 아폴로, 보글보글, 바니바니 별 거 다 있었는데~
3 : 근데 는 약간 게임기로 하는 게임 많이 안 하고 그냥 친구들이랑 밖에 나가서 뛰어노는 게임 많이 해서 키키
1 : 맞아 나도 키키 바니바니는 뭐야?
1 : 난 술 게임 바니바니 밖에 모르는... 사람...
2 : 이름이 정확한지는 모르겠는데 그 디즈니였나 거기 보면 토끼들 많이 나오는 만화 있거든 그거로 만든 게임~ 막 당근 찾아 먹고 그랬던 거 같은데~
2 : 나도 뛰어노는 거 많이 했어 키키 집에 거의 안 있고
3 : 키키 나도 술 게임만 생각함
3 : 근데 뭔가 알 것 같아 본 적은 있는 듯
1 : 토끼랑 당근 나오는 거는 술 게임이랑 똑같네 키키
1 : 그러면 밖에서 놀면 무슨 게임하고 놀았어?
2 : 술래잡기, 땅 따먹기, 달리기 시합, 얼음땡 키키 생각이 난다 이게~
3 : 와 맞아 약간 나는 뭐 탈출이나 경찰과 도둑 이런 것도 하고... 땅따먹기도 하고... 걍 뛰어다니면서 엄청 놀았네 키키
1 : 오 맞아 탈출 키키 다 비슷하게 했다 무궁화 꽃이 피었습니다도 하고 그랬는데!
1 : 요즘 애들은 밖에서 이러고 잘 안 놀겠지?
2 : 일단 위험해서 엄마들이 안 내보내 걸? ㅠㅠ
2 : 그래서 다들 학원 가는 거 아냐?
2 : 별별 학원 많더만~
3 : 초딩 애들은 많이 못 노는 듯...
3 : 그래도 유치원 애들은 놀이터나 이런 데에서 많이 노는 것 같기는 한데 진짜 코로나도 그렇고 ㅠㅠ 너무 제약이 많다
1 : ㅠㅠ 그러게 맞아 예전에는 그냥 나가서 공 가지고 놀고 이랬는데 요새는 농구도 학원 가서 하고 그러더라...
1 : 우리 때가 더 좋았던 거 같애
2 : 맞아~ 아! 학교에서 쉬는 시간에 빙고 진짜 많이 했었다!
3 : 헐 맞아 빙고도 많이 하고 그 뭐지 팩맨 이런 것도 영어 시간에는 좀 했었고 키키 수업 시간에는 막 몸으로 말해요나 초성 게임도 했었다!
3 : 몰래 친구들이랑은 오목도 참 열심히 했었지 키키
1 : 키키 맞아 오목 왜 이렇게 많이 했었나 몰라...
1 : 컴퓨터 게임 말고도 게임이 많았었네 하하
1 : 보통 그런 게임 하면 이기는 편이었어?
2 : 반반이었던 거 같은데~
2 : 근데 팩맨이 뭐야?
3 : 흠 뭔가 승패가 갈리기 전에 쉬는 시간이 되거나 약간 선생님 눈치 보다가 끝나서 키키 기억이 안 나네
3 : 팩맨이 그 영어 단어 스펠링 맞추는? 몇 글자 단어인지만 알려주고 알파벳 하나씩 찍어가면서 제한 횟수 안에 무슨 단어인지 맞추는 게임!
1 : 나도 기억은 안 나는데 뭔가 이겨야 돼 게임 같은 거...
1 : 승부욕이 강해서 지면 화남 키키
2 : 키키 아 수업 시간에 많이 있었다 팩맨~ 그래서 어려운 영어 단어 찾아서 하고 그랬는데 키키
3 : 맞아 맞아 그나마 영어 시간에 합법적으로 놀 수 있는 게임 키키