1 : 나 요즘 옆집 때문에 너무 스트레스 받아 ㅜ
2 : 어? 왜 무슨 일인데 뭔 일 있었어?
1 : 옆집 부부가 매일 싸워서 ㅜ
2 : 헐 저번에 내가 살 때는 그런 소음 없었는데?
1 : 아 그때는 없었는데 최근에 그러더라고.
2 : 스트레스를 많이 받으시나 보다 키키
2 : 코시국에 집에만 있어 그런가?
1 : 둘이 소리 지르면서 매일 싸우고 난리 쳐.
2 : 아 진짜 너무 힘들겠다 소음 스트레쓰~
1 : 저번에는 경찰도 왔다 갔다니까?
2 : 와 그 정도면 꽤 심각한데!
1 : 응 TV도 부순 거 같아.
2 : 허 와 진짜 심각하다 ㅜㅜ
1 : 나도 해코지 당할까 봐 무서워 ㅜ
2 : 집에 가만히 있어 조심해 ㅜㅜ
1 : 그래서 집주인 아저씨한테 문자 보내 키키
2 : 다행이다 그래도 집주인이 가까이 있어서~