1 : 너 최신 카니발 차 봤어?
2 : 아니 글쎄 보지는 못했는데?
1 : 완전 디자인 예쁘게 나왔더라!
2 : 와 한번 보고싶다 어떤지.
1 : 어 신형 나온지 몰랐는데 디게 이쁘더라!
2 : 색상은 어때?
2 : 여러 색이야?
1 : 아니 나는 지나가다가 봐서 흰 색상밖에 못 봤어!
2 : 음 그랬구나 그게 몇 인 승 이더라?
1 : 내가 알기로 8인 승 이상일 걸?
2 : 8인 승 면허가 아마 1종으로만 탈수 있나?
1 : 맞아 2종은 6인승 이하까지 밖에 안 될 걸?
2 : 아 그렇구나 나는 2종이라 안 되겠네 ㅜㅜ
1 : 나는 1종 보통 가지고 있지롱~
2 : 개 부러워 나도 따야지!
1 : 굳이 1종 안 따도 돼!
2 : 그래도 멋지잖아 따고 싶어!