1 : 결혼은 몇 살에 하고 싶어~?
1 : 그냥 막연하게 이때쯤 하면 좋겠다 싶었던 나이?
2 : 난 40살에 하고 싶었어 너무 늦나? 너는?
3 : 음 나는 빨리 하고 싶어! 근데 현실적으로는 쉽지 않을 것 같아 ㅠㅠ
1 : 근데 요즘에는 다들 늦게 하는 추세라 40살도 괜찮은 듯!
1 : 빨리 하면 몇 살 정도를 말하는 걸까 키키
2 : 25살? 27살? 30살? 요즘은 30살도 빠르다고 하더라~
3 : 아 진짜 할 수 있다면 27살 정도에는 하고 싶었어! 근데 왠지 30살이나 30대 초반에 할 듯 해 키키 그냥 내 예상?
3 : 요즘에는 30대 초반이 그냥 적령기던데
1 : 맞아 예전에는 30대 초반이 늦은 거였는데 요즘은 적당하거나 오히려 빠른 축에 속하는 거 같애
2 : 여자는 30살 초반이면 괜찮다고 보는데 이제 남자는 나이 그런 거에 대해서 별로 신경 쓰지 않는 거 같아
2 : 남자는 50대 미혼도 되게 많더라
3 : 언니는 결혼할 때 손님들 식사 제공한 거 뷔페식이었어?
1 : 아니 나는 동시 예식! 자리에 앉아서 2부 보면서 먹는 거였엉 하하
1 : 근데 자리가 부족해서 1부 때 뒤에 서서 보던 사람들은 그 호텔에 있는 다른 중식당이나 뷔페로 이동해서 먹고 그랬오
2 : 하객석이 몇 석이었는데? 예상보다 너무 많이 왔었어?
2 : 코로나 이전이라 좋았겠다~
3 : 오홍 좋네 좋네 진짜 코로나 이전에 해서 다행이긴 하다 ㅠㅠ
3 : 요즘에는 다 뒤로 미루고 해서 예식장 예약 다 찼다고 하던데
1 : 그치 요새는 100명밖에 못 들어가잖아...
1 : 나는 330석이었는데 넘칠 거 예상했었어 ㅠㅠ
1 : 그거 보다 큰 홀이 있었는데 난 저기가 예뻐서 그냥 감수하고 최대한 안 부르고 넘치면 다른 식당으로 이동하는 걸로 해서 한 거얌
2 : 결혼식장 예약할 때 어떤 거 어떤 거 결정해야 돼? 결정할 거 되게 많지?
2 : 꽃 장식도 취향에 따라 선택할 수 있게 돼 있어?
3 : 내가 알고 있는 거는... 뭐 인원수랑 식 절차 어떻게 할지, 음악 따로 깔고 싶은 거 있는지, 음식, 꽃도 그렇고... 이것밖에 모른다 키키
1 : 응 그게 거의 대부분이지 뭐~
1 : 꽃 장식은 스몰 웨딩이면 진짜 취향 세세하게 반영할 수 있을 텐데 그렇지 않고는 뭐 에이 타입 비 타입 이런 식으로 정해져 있는 거 중에 마음에 드는 거 선택하는 정도!?
1 : 일반 예식장은 선택 안 하는데도 많을 껄 그냥 조화로 되어있어서
2 : 으 나는 조화 싫어하는데 ㅠㅠ 원하면 생화로도 할 수 있었어?
3 : 내가 알바 했던 예식장이 3군데였는데 제일 꼬진...? 거기만 조화였고 다른 한 곳은 그냥 중간 정도였는데
3 : 거기도 생화 썼고 다른 한 곳은 좀 비싼 곳이었는데 진짜 꽃 어마 무시 했다... 근데 많으면 많을 수록 이쁜 건 어쩔 수 없더라고 ㅠㅠ
1 : 맞아 꽃은 많아야 돼! 나는 생화로 했어서 바꿀 수 있나는 모르겠당 ㅠㅠ
1 : 생화로 하고 식 끝나면 하객들 다 꽃 가져갈 수 있게 했는데 그렇게 하니까 안 아깝고 좋더라~
2 : 답례품은 뭘로 했어? 이렇게 물으니까 꼭 결혼 앞두고 있는 사람 같다~
2 : 미리 말해 두지만 계획 없습니다~
3 : 엇 답례품은 뭐야? 처음 들어보네
1 : 요새는 코로나라 식사를 못하고 가는 사람들이 많으니까 와인이나 홍삼 이런 거 주던데 나는 식사 했어서 그날은 답례품 따로 없었고! 식 끝나고 나중에 회사 사람들이나 뭐 이렇게는 쿠키 돌렸음!
2 : 얼른 코로나 끝나서 결혼식 다들 예쁘게 했으면 좋겠다~
3 : 그니까... 좀 눈치 안보고 이런 저런 행사 다니고 싶어 ㅠㅠ