1 : 너 운동 중에 필라테스라고 알아?
2 : 어 그럼 알지 연예인들이 많이 하잖아
1 : 근데 요가랑 필라테스랑 무슨 차이야?
2 : 요가는 몸의 건강이고 필라는 약간 진짜 운동이 아닐 까?
1 : 그런 거야? 나는 차이를 모르겠어서 ㅜ
2 : 나도 모르겄다 차이를 한 번 찾아 봐야겠네
1 : 찾아보고 나 좀 알려줘!
2 : 그래 꼭 찾아 보고 알려 줄게!
1 : 근데 요가랑 필라테스는 유연성이 있어야 하지 않아?
2 : 맞아 그런 거 같애 아무래도 그거 없음 힘들 거 같아
1 : 맞아 나는 선천적 돌 같은 몸이라 안 될 거 같아 ㅜㅜ
2 : 키키 아 근데 가면  다 하게 있더라 키키
1 : 그래서 한 번 경험해 보고 싶기는 해!
2 : 음 한 번 경험을 해 보는 것도 나쁘지 않지 ~~
1 : 말 나온 김에 나랑 같이 가지 않을래~?
2 : 좋지 같이 가자
2 : 힘겹게 스트레칭 하고 오자 !