1 : 영화제에서 상 받고 이런 영화 좋아해? 본 거 있어?
2 : 잘 안 봐~ 그냥 나중에 결과 정도만 보는 거 같아 너는 좋아해?
3 : 난 사실 별로 관심 없었고 약간 상 받는 영화들은 좀 대중적이지 않다는 생각이었는데 기생충 덕분에 인식이 좀 깨진 것 같아
1 : 그치 나도 거의 안 보긴 했는데 다 별로 분위기도 무겁고 안 보고 싶었거든... 그래도 기생충은 재밌게 봤음!
1 : 막 *** 감독 영화 이런 거는 재밌는지 모르겠어
2 : 그렇지? 매니아층이 따로 있는 거 같아
3 : 맞아 맞아 미나리 봤어? 그것도 한창 난리였는데 난 못 봤네 ㅠㅠ
1 : 아니 안 봤엉... 이번에 추석특선 영화로 해주더라!
2 : 나도 안 봤어 좀 슬플 거 같아서 보기 싫었어... 난 슬픈 영화는 별로 안 봐
3 : 헐 봐야겠다 대박이네 약간 믿고 보는 영화 배우 있다면 누구야?
1 : 음... 나는 요즘에는 조정석이나 황정민! 웬만하면 다 재밌었던 거 같애 키키
2 : 나도 조정석 엄청 좋아해~ 난 정경호도 좋아~ 연기 잘해
3 : 추석 때 이것저것 영화 많이 주던데 아는 거 또 있어?
1 : 엑시트 보헤미안 랩소디 도어락 이런 거 해준대!
1 : 엑시트도 재밌었는데 키키 봤어?
2 : 엑스트 5번 넘게 봤어 키키 너무 웃겨 좀 감동적이고
3 : 엑시트 재미 있어 맞아 키키 근데 막 일부러 조정석한테 막 어른들이 자식에게 부담 주는...? 그런 게 너무 보여서... 좀 짜증 났어 키키
1 : 그치 난 그런 내용인지 모르고 그냥 보러 갔는데 예상치 못했어서 그런지 더 재밌더라공 키키 건축학개론은 봤어?
2 : 건축학개론은 중간 중간만 봤어 건축학개론 어땠어?
3 : 건축학개론 학교에서도 보여줬었음 키키 재미 있던데? 그때 유연석 악역이었는데
1 : 어 맞아 그랬네 키키 나는 생각보다는 별로였엉 너무 기대하고 봐서 그런가
2 : 수지가 예뻤다 정도 기억함 키키
3 : 하 맞아... 진짜 이쁘고 귀엽고 혼자 다했지 ㅜㅜ
1 : 그치 나도 그 정도 키키 베놈도 봤어? 베놈 2도 곧 개봉 한다던데 봐야겠엉
2 : 나 그거 못 봤어 어떤 내용이야?
3 : 음... 그냥 학창 시절의 풋풋한 사랑 이야기였던 것 같은데 맞나 키키