1 : 남친이랑 이번에 어디 안 놀러 가?
2 : 이번에 강원도 갈려고 해 키키
1 : 헐 강원도 어디? 나도 갔다 왔는데!
2 : 강원도 횡성 ! 넌 어디 갔어?
1 : 강원도 횡성이구나 나는 강릉!
2 : 강릉 해돋이 명소지 키키
2 : 어디 어디 갔어?
1 : 나도 잘 몰라 그냥 바닷가 다녔어 키키
2 : 강릉 물 진짜 맑지 않아?
1 : 어 대천 보다가 여기 보니까 진짜 맑더라!
2 : 맞아 제주도 같아 대천은 흙탕물이지 키키
1 : 그래서 대천은 조개가 유명하잖아~
2 : 대천 하니깐 조개 구이 먹고 싶네
1 : 나도 진짜 조개 구이 너무 먹고 싶다!
2 : 대천에서 조개 구이 소주 한잔이면 극락이지 키키
1 : 헐 나는 사이다 먹을래!
2 : 조개 구이에 사이다라니 그건 범죄야