1 : 나 오늘 마라탕 먹었는데 머리카락 나왔어.
2 : 헐 마라탕에서 머리카락? 어떻게 했어?
1 : 아저씨한테 얘기했지 그러니까 그냥 바꿔준다고 해서 그냥 먹었어.
2 : 머리카락만 빼고 그냥 먹은 거야?
1 : 아니 새로 해 주셨어 근데 너 마라탕 칼로리가 몇 인줄 알아?
2 : 아니 ! 칼로리 한번도 본 적 없어 몇 인데?
1 : 그게 떡볶이 칼로리보다 높대!
2 : 떡볶이도 엄청 높잖아 몇 인데?
1 : 몰라 그게 소 기름이 엄청 들어가서 칼로리가 높대!
2 : 키키 맞아 소고기 기름은 살 많이 찐다고 하던데
1 : 응 그게 내 혈관에 정착되면 큰일 나는 거야!
2 : 소 기름은 먹는 거 아니라고 많이 들었어 ㅠ 맛있는데
1 : 맞아 건강을 위해서는 마라탕 냄새도 맡지 말아야 해!
2 : 그거 너무 잔인하다 마라탕 너무 맛있잖아 ㅠ
1 : 그래서 나는 한 달에 한 번씩 먹어!
2 : 나도 이제 마라탕 적당히 먹어야겠다