1 : 다들 수능 봤어?
1 : 난 안 봤어 키키
2 : 나도 전문계라서 수능은 따로 안 봤어
3 : 나는 수능 두번 봤어
1 : 엥 진짜?
1 : 점수 안 나와서 다시 본 거야?
2 : 두번이면 재수 한 건가?
2 : 왜 두번이야?
3 : 나 반수하려고 두번 봤었어 하하...
1 : ㅇㅎ 키키 난 선취업해서 안 봤는데
2 : 나는 수시로 대학교 가긴 갔었는데 재미없더라
3 : 나는 대학 너무 안 맞아서 자퇴했어
1 : 아이고
1 : 아깝다 ㅜㅜ
1 : 난 취업 나갔다가 수시로 대학 갔어
2 : 나도 대학 가긴 갔는데 그냥 자퇴했어 키키
3 : 대학 친구들은 진촤 별로야
1 : 난 과를 잘못 선택해서 후회돼
2 : 나도 과를 잘못 선택해서 ㅠㅠ 엄청 후회중
3 : 과가 문제였는지 동기가 문제였는지
1 : 키키 난 혼자 결정해야 했어서 너무 급하게 지원한듯... ㅜㅠ
2 : 나도 혼자 결정할걸
2 : 친구가 같이 가자 해서 그래! 했는데 친구 떨어지고 나만 붙어버려서 ㅠㅠ
3 : 친구랑 같이 갔으면 좋았을걸