1 : 너는 결혼하고 신혼 집에 그 물고기 데리고 갈 거야?
2 : 응 오래만 살아준다면 그럴 거 같아
1 : 그렇구나 그 애가 몇 년 산다고 했지?
2 : 평균 수명은 15년 정도래 키키
1 : 대박이다 진짜 오래 사는구나
1 : 그러면 다른 애는 분양할 생각 없어?
2 : 어제 햄스터를 분양 받았어 키키
1 : 진짜? 색이 어때? 갈색이야?
2 : 등은 갈색이고 배가 흰색이야
1 : 헐 완전 귀엽겠다 한 마리 분양했어?
2 : 맞아 한 마리에 애정 주려고 키키
1 : 톱밥 같은 것도 사야 하지 않아?
2 : 맞아 용품들 사오는데 돈 많이 들더라 키키
1 : 그렇구나 총 얼마나 들었어?
2 : 햄스터까지 30만원 정도 든 거 같아 ㅠ
1 : 헐 햄스터도 키우려면 다 돈이구나 ㅜㅜ
2 : 맞아 요즘 햄스터 엄청 귀해졌드라