1 : 오랜만에 유퀴즈 보니깐 재밌더라
2 : 아 유재석 나오는 건 무조건 재밌지 키키
3 : 옆에서 조세호도 잘 거들더라
1 : 오징어 게임 나온 새벽이 나왔어
2 : 아아 안그래도 그거 유튜브에서 봤지 키키
3 : 아 새벽이가 그 누구더라
1 : 키키 오겜 안 본거야? 혹시? 키키 그 정호연 배우
2 : 응응 마지막 3명 남았을때 여자분 키키
3 : 아 그분! 연기 짱 잘하더라
1 : 매력 쩔던데 ㅠㅜㅜ 마인드도 좋고!
2 : 그러니깐 겸손하고 엄청 이뻐보이더라 키키
3 : 최고야 진차로... 연기도 잘하고
1 : 원래 유명한 모델이더라 몰랐어
2 : 그 오징어게임 나오기 전에 무슨 모델 프로그램에도 나오셨던데
3 : 나는 인스타에서 봤는데 진짜 느낌있더라
1 : 그니깐 해외 무대도 많이 서고 멋있던데 키키
2 : 오징어게임 이후로 완전 월클되셨지! 키키
3 : 너무 멋진 거 같아 진짜 ㅠㅠ