1 : 다들 크게 다친 적 있어?
2 : 난 엄청 크게 다친 적은 없는데 좀 자잘하게 자주 다쳤어 !
3 : 엄청 크게까지는 아니고 기브스가 그나마 제일 컸던 것 같은데?
3 : 너는?
1 : 나도 크게 다친 적은 없어 뼈나 인대도 다친 적은 없다!
1 : 약간 겉 튼튼 속 약한 스타일인가 봐
2 : 그럼 너네 수술한 적 있어? 키키
3 : 아니 수술한 적 없는 것 같은데?
3 : 수술한 적 있어?
1 : 아파서는 안 해보고 라섹 수술은 해봤다~
2 : 오 나는 맹장 수술 한번 해봤어!
3 : 헐 진짜? 언제 했어
3 : 궁금해
1 : 헐 진짜 언제 해봤어!
1 : 맹장 터지면 엄청 아프댔어
2 : 나 터진 건 아닌데 터지기 직전이라 중학교 때  체육 시간에 넘 아파서 조퇴하고 갔다가 바로 수술함... 키키
3 : 헐 근데 그게 맹장이 배 아픈 게 원래 배 아픈 거랑 느낌이 다르긴 해?
1 : 다른 거로 아는데 언니 어때?
1 : 근데 맹장 터지는 이유가 뭐래?
2 : 그냥 떼굴떼굴 굴렀어 너무 아파서  키키
2 : 계단 내려 갈 때도 아프고 너무 아팠어
3 : 그냥 평소 배 아픈 거랑 다른 느낌이구나
3 : 그거 수술하면 얼마 정도 있어야 괜찮아져?
1 : 맞아 맹장이 진짜 진짜 엄청 아프댔어...
2 : 기억이 안 나는데...
2 : 실밥을 퇴원하고 한 일주일 있다가 풀었던 듯?
2 : 그때까지 터질까 봐 좀 조심했어 키키
2 : 그러고 보니 나 그때 마취해 봤네
3 : 헐 언니 진짜 사건 사고 많아
3 : 맹장 진짜 반에 한 명씩은 꼭 터졌던 것 같아
1 : 수면 마취 했지?
1 : 바로 잠들었어?
1 : 내 친구는 맹장 터졌는데 수술하고 그 상처로 감염됐나 그래서 한 달 동안 금식 하고 입원해 있었다 했었어...
2 : 웅웅 난 진짜 내가 마취 안 먹는 사람일 거라고 생각했었어 키키
2 : 근데 진짜 10초도 안 지나서 잠든 듯?
2 : 그리고 마취 깰 때 병실 침대로 옮기고 있는데 너무 힘들게 못 옮기셔서 제가  갈게요... 하고 옮겨갔던 거 기억나 키키
3 : 키키 진짜? 짱 웃겨 키키 진심
3 : 생각해 보니까 나 수면 마취 한 기억도 없어 안 해봤나 봐
1 : 나도 눈 앞이 흐려지더니 눈 감은 기억 없는데 잠들더라!
2 : 맞아 키키 근데 그때 헛소리 그런 건 모르겠고 나 너무 잠 와서 다시 자려고 하니까 간호사가 엄마한테 내 뺨 때려서라도 재우지 말라고 했어...
2 : 서러워서 기억나 키키
3 : 키키 헐 진짜?
3 : 다시 자면 위험하고 그런가