1 : 너 그때 키우던 강아지들 아직도 있어?
2 : 댕댕이 나라로 돌아갔어 ㅠ 사고 나서
1 : 헐 두 마리 다? 어째서?
2 : 오는 차에 부딪혀서 그렇게 됐네 ㅠ
1 : 헐 언제 그렇게 된 거야?
2 : 아마 1년 정도 지난 거 같아 ㅠ
1 : 갑자기 마음이 아프다
1 : 그러고 나서 키우는 강아지는 없고?
2 : 응 내 실수도 있어서 이제 함부로는 못 키우겠네 ㅠ
1 : 우리 집도 그래 우리 집 강아지도 댕댕이 나라로 갔거든.
2 : 그 예전에 봤던 진순이였나?
1 : 아 그 애는 가출했어 ㅜㅜ
2 : 다른 강아지는 본 적이 없네 ㅠ
1 : 맞아 나 성인 되고 데리고 왔거든.
2 : 너도 맘 아프겠다 ㅠ 성인 돼서 처음인데
1 : 맞아 우리 엄마가 제일 맘고생 했어 ㅜㅜ
2 : 다들 댕댕이 나라에서 행복할 꺼야 ㅎ