1 : 다들 지금 무슨 공부해?
2 : 아임 사이버대학생 2학년 응애
3 : 나는 토익해 으읽 싫다
1 : 키키 토익 나도 해야하는데 하기 싫어
2 : 헐 마저 제2외국어 습득 해야하는데 삶이 빠듯햐
3 : 한국인이 영어를 잘해야 하다니 어려워...!
1 : 내말이 한국말도 잘 못하는디 키키
2 : ㅇㅈ 키키 나 얼마전에 한국어 문법론 시험 봤는데 몽둥이로 뚜들겨 맞음 키키
3 : 키키 한국인이 한국어 못하는 거 인정
1 : 키키 한국어도 어려운데 외국어를 배워야한다니...
2 : 하나만 하게 해주세요 아멘
3 : 요즘 공부하다가 친구랑 ㄹㅇ키키 만한다구 키키
1 : 키키 맞아 키키 공부하기 너무 싫다
2 : 요즘 배워야 할 게 많아야 살아남는 시대,., 인생 ㅎㅌㅊ,
3 : 뭐라도 해야지 그래두...흑
1 : 그니깐 요즘은 배워야 산다...ㅠㅠ
2 : 빠르게 변하는 4차 산업혁명시대, 멈춰,
3 : 다른 거도 해야하는데 뭐 먼저 시작할까!?