1 : 다들 영화 보는 거 좋아해?
2 : 응 좋아는 하는데 자주는 안가 키키
3 : 웅 영화 보는 거 좋지
1 : 어떤 장르 주로 봐?
2 : 나는 가리지 않고 보는데 사극이나 전쟁영화 이런 건 잘 안봐
3 : 나는 액션이랑 로맨스 봐
1 : 나도 액션이랑 코미디 키키
1 : 요즘엔 잘 안 보는 거 같아
2 : 코미디 로맨스가 은근히 재밌는 거 같더라 키키
3 : 액션이 시간이 금방 가서 좋아
1 : 마블 시리즈 진짜 재밌어
2 : 아 나는 마블영화 잘 안봐서 마블은 잘 모르겠더라
3 : 마블 시리즈 진짜 꿀잼이지
1 : 지금은 이터널스 개봉 기다리는중 키키
2 : 이터널스가 마동석 나오는건가? 맞나?
3 : 마동석이 얼마나 때릴지 궁금해 그치
1 : 키키 맞아 키키 기대중이야 키키
1 : 마동석이 마블 영화라니
2 : 그니깐 마동석이 마블이라니 키키
2 : 뭔가 어울리면서 안 어울리는 거 같애 키키
3 : 이제 외계인까지 때려버리네 키키 대단해