1 : 너 맥주가 어디에 좋은지 아니?
2 : 글쎄 독일? 모르겠네? 어디인데?
1 : 맥주가 보리를 발효 시켜서 만드는 건 알지?
2 : 어 그치 알지 보리 맥주
1 : 그래서 장 속에서 발효가 잘 돼서 배변 활동에 좋아 키키
2 : 아 진짜 나는 생산지가 어디가 좋은지 물은 지 알았네 키키
1 : 하하 다음 이야기는 이제 곧 저녁을 먹어야 하니까 말 안 할게 키키
2 : 그래 근데 맥주를 너는 오전에 먹어서  밤에는 안 먹겠다?
1 : 응 저녁에 배 안 고프면 안 먹을 생각이야 키키
2 : 운동 해서  먹었구나 어제 운동했다더니 키키
1 : 응 저녁에 또 운동할 예정이야~
2 : 음 완전 열정적이네 꼭 똥배 탈출하길 바라
1 : 근데 똥배는 식단도 열심히 해야 해 ㅜ
2 : 맞아 너는 한 끼만  먹어서  식단 조절이 돼?
1 : 안 되지 그래서 나는 유지어터야 키키
2 : 키키 유지어터라니 그래도  두 끼는 먹어야 하지 않을 까?