1 : 너 걷기 말고 다른 운동할 생각 없어?
2 : 난 요즘 맨몸 운동으로 유투브 영상을 봐
1 : 오 유튜브 누구 꺼 보는데?
2 : 너 혹시 땅끄부부라고 알아?
1 : 헐 나 어제 그 영상 보고 운동했어!
2 : 키키 맞아 그 사람들이 쉽게 잘 알려주더라
1 : 맞아 난이도도 나쁘지 않더라고!
2 : 다른 건 힘들어서 금방 포기하는데 그건 안 그래
1 : 맞아 심지어 나는 층간 소음 때문에 아무 거나 못하는데 그거까지 체크하더라!
2 : 맞아 나도 2층이라서 층간 소음 없는 버전으로 잘 보고 있어
1 : 나도 우리 집 3층이라 그거 보고 했어!
2 : 너는 어제 무슨 운동을 했어?
1 : 나 헬소폭인가? 그거랑 코어 운동 했어!
2 : 아 그거 되게 힘들던데 대단하다
1 : 코어 운동 할 때 욕이 그냥 나오더라 키키
2 : 맞아 키키 그래서 난 걷기 운동을 해 키키