1 : 크리스마스날 다들 뭐할 예정이야?
2 : 남자친구랑 집콕 ><
2 : 아니면 등산~?
3 : 키키 크리스마스가 뭔데?
3 : 그냥 쉬는 날이잖아
1 : 그냥 토요일 키키
1 : 큰 의미 없어
2 : 키키 키키 ㅜㅜ 오이오이 좋은 크리스마스날 가족들과 따듯한 하루 보내라구
3 : 키키 24일날 자서 26일날 깰거야 ㅂㄷㅂㄷ
1 : 키키 전날 술 엄청 마실듯
2 : 키키 ㅜㅜ 흑 인간들~!
2 : 난 사실 가족이랑 보낼지 남친이랑 보낼지 고민중인데!
3 : 그건 큰 고민이네 키키
3 : 선택지 2개...
3 : 난...?
1 : 키키 난 친구들이랑 놀래
1 : 솔로인 친구들...
2 : 흑흑스, ㅜㅜ 아니면 클럽 가
2 : 클럽 ^^
2 : 1일 커플 ^^
3 : 아 키키 나도 친구들이랑 놀아야겠다...
1 : 건전히 조용히 놀고 집 가야지
2 : 키키 ㅜㅜ 잉잉 나는 행복한 커플
야호
2 : 뽀뽀 갈겨
3 : 키키 연애 마렵네
3 : 곧... 도전한다 키키
1 : 키키 도전 어디 있을라나 내님은
2 : 고고고! 지금부터 연애 해야 결혼도 하지!
3 : 키키 결혼하기 전까지 늘 도전이여...