1 : 어렸을 때 만화책은 봤었어?
2 : 나 만화책 많이 봤던 것 같은데!
2 : 만화책방에 핫도그 팔아서 맨날 가서 궁이랑 오렌지? 제목이 제대로 기억안 나 키키
2 : 암튼 그거 봤어
3 : 키키 우리 엄청 어릴 때 무서운 게 딱 좋아 시리즈 있었는데 알아?
1 : 키키 알지 알지
1 : 그거 이번에 네이버 웹툰으로 나왔대!
1 : 보자 보자
2 : 키키 아까 나나가 나한테 세대 차이 난다고 했던 그거 ^^?
2 : 진짜 키키 봤는데 하나도 기억 안 나 다시 볼래!
3 : 키키 언니 째끄만 책이라고 했나?
3 : 바보 바보
1 : 키키 그거 모르는 사람 처음 봐
1 : 그럼 난 정말 예쁜 걸 난 정말 귀여운 걸 이런  걸 시리즈 알아?
2 : 걸걸걸 알지~
2 : 아니 그리고 나 저것도 알아! 키키
3 : 키키 내용은 기억 안 나는데 진짜 눈뜨면 한 권 다 끝나있었던 것 같다 키키
3 : 추억이야
1 : 키키 그거 재밌었어
1 : 나 아직도 집에 있어 우리 집에
1 : 난 정말 귀여운 걸 있어
2 : 나나야 너랑 진짜 잘 어울린다 키키
2 : 진짜 귀엽다
2 : 근데 그거 옛날에 우리 집에도 있었어 키키
3 : 키키 그러면 그거 알아? 무슨 짠돌이 가족의 돈 아끼는 어쩌고
3 : 이것도 시리즈도 계속 나왔는데
1 : 아 알아 알아
1 : 빈대 가족 일 걸 제목!
1 : 맞지?
2 : 빈대 가족은 뭐야?
2 : 그건 모르는데 괴짜 가족도 많이  봤어 키키
3 : 소름 돋아 그거 맞아 키키
3 : 대박이다 진짜
3 : 언니만 맨날 몰라
3 : 바보 바보
1 : 키키 모른대요
1 : 괴짜 가족은 TV만화 아냐?
1 : 그럼 그거 알아 어디 어디서 살아남기 무인도에서 살아남기 이런 거
2 : 당근 알지!
2 : 난 괴짜 가족 만화책으로 봤오
3 : 웅웅 어어 그거 시리즈 다 있었어
3 : 그러면 국룰 만화 마법천자문은?
1 : 와 마법천자문 봤지
1 : 그거 피아노 학원에 있었어서 맨날 피아노 내 차례 기다리면서 엄청 봄 키키
2 : 키키 진짜 그거 초딩 때 안 본 애들 있어?
2 : 키키 맨날 만화책 빌릴 때 친구들이랑 1-5 6-10 이런 식으로 나눠 빌려서 돌아가면서 읽었었는데...
3 : 키키 나는 그거 시리즈 다 있었어
3 : 한자는 한 개로 모른다는 게 함정이야
1 : 키키 근데 그거 되게 재밌었어
1 : 완전 추억이다
2 : 키키 그거 다 보고도 한자 모르는 거 국룰 아니야?
3 : 키키 맞아 지금 생각해 보면 아이디어는 진짜 좋다