1 : 오늘 저녁은 호박고구마랑 우유다 하하
2 : 올 나는 스테비아 방토랑 고구마 군계란 ><
3 : 나는 아직 못 먹었어!
1 : 엥 왜 아직 안 먹었어?
2 : 글게!
2 : 저녁 늦게 먹으면 소화 안 되는데
3 : 다 이 어 트 하는 중이지
3 : 살쪄버렸어...
1 : 헐 그럼 저녁 건너뛰는 거야?
2 : 헐헐 저녁은 먹어야지
2 : 요요 온다능
3 : 그래두 많이 먹는 거보단... 낫지 않을까낭 ㅎ
1 : 배고프잖아 ㅜㅜ
1 : 대신 점심 든든히 먹는 거야?
2 : 긍게 원래 자주 소식 하는 게 조은고
3 : 점심에는 나는 사람이 아니었던 거 같기도 하고 키키
1 : 왜 키키 뭔 일 있었어?
2 : 키키 ㅜㅜ 점심도 안 먹은 거야!?
3 : 너무... 많이 먹어서 힣 키키
1 : 아 뭐야 키키
1 : 점심 때 뭐 먹었는데
2 : 키키 아하~^^ 삼겹살이라고 먹었나~?
굿굿
3 : 야무지게 고기 정복하고 왔지! 하하