1 : 빵 사왔는데 완전 대실패 ㅠㅠ
왜?
2 : 무슨빵 샀길래 실패래?
3 : 엥 빵은 실패하기 힘든데
1 : 여기서 또띠아 처음 샀는데 노맛이야 ㅜㅜ
2 : 헐 빵이 맛이없을수가 있나ㅠㅠ
3 : 또띠아가 맛이 없다니
3 : 믿을 수 없어
1 : 키키 아 파인애플 안좋아하는데 들어가있네 ...
2 : 아 빵이 맛없는게 아니고 너가 싫어하는게 들어가있었던거야?
3 : 그 파인애플 맛있는데 나주지
1 : 여기 빵도 맛없어 키키
1 : 역시 가던델 가야해
맞어
2 : 맨날 가던데 무조건 가야지 딴곳가면 복불복이야
3 : 가던 데는 실패할 수 없쥐
1 : 맞아 지나가다 빵 먹고 싶어서 산거였는데 ㅜㅜ
2 : 근데 빵맛있겠다
2 : 나도 빵먹고싶네 ㅠㅠ
3 : 오늘 파바 할인하던데 알아?
1 : 그거 언제 까지야 키키
1 : 내일도 하려나
2 : 너희들은 빵 무슨 종류 좋아해?
3 : 이번 주까지 였던거 같은데 !