1 : 와 일본도 백신에 문제가 생겼네?
2 : 너도 봤니? 그렇다더라 이물질이 나왔다던데?
1 : 이물질이 어떤 건지는 나왔어?
2 : 그냥 색깔이 검은색이라는 거밖에?
1 : 일본도 수입해 오는 거잖아.
2 : 그치 아무래도 그런데 그런 일이 발생했네...
1 : 그 백신 이름은 뭐야? 화이자야?
2 : 아니 그 모더나 백신이라는데
1 : 모더나면 스페인에서 만든 백신인가?
2 : 어 스페인에서 만들었다고 하네.
1 : 어쩌다가 그런 이물질이 들어갔을까?
2 : 총 39 이물질이 들어갔대.
1 : 39라는 숫자가 39병이라는 거야?
2 : 어 맞아 39개 병에 들었대 그래서 중단됐다네.
1 : 그렇구나 그래도 모르고 접종 안 하고 중단돼서 그나마 다행이다!
2 : 그치 아무래도 더 불상사가 나왔을 수도 있을텐데 ㅜㅜ