1 : 나는 재작년에 콘서트 다녀왔어.
2 : 어디로 다녀왔었는데  누구 봤어?
1 : 너 이진성이라고 가수 알아?
2 : 이진성이 누구야?
2 : 내 친구도  있는 거 같은데 키키
1 : 그러면 너 먼데이 키즈 그룹은 알아?
2 : 먼데이키즈 알지 남자 그룹 너무 좋잖아 ~
1 : 거기 멤버야 키키 이름만 들으면 모르겠지?
2 : 어 이름만  들으니 내 친구 이름 같다 키키
1 : 뭐 이름은 흔하잖아 키키
1 : 근데 노래 너무 좋아 ㅠㅠ
2 : 그치 맞아 학창 시절에 들었었지 !
1 : 나는 그중에 나비의 꿈을 제일 좋아했어 ㅠ
2 : 제목만 들어서는 모르겠네 ㅜㅜ
1 : 그거 유튜브로 찾아서 들어봐 ㅠㅠ
2 : 그래 그래야겠다 좋을 듯
1 : 맞아 매일 밤 자기 전에 자장가로 들었지 ㅠ
2 : 자장가 바꿔야겠네 키키 그래야 겠네