1 : 여행 가서 먹었던 거 중에 뭐가 젤 맛있었어?
2 : 나 경주에서 ㅜㅜ 그 뭐냐 육회, 물, 그거 있는 거,
3 : 나는 일본에서 먹은 소고기 덮밥!
1 : 와 난 일본에서 먹은 장어덮밥 ㅠㅠ
2 : ㄷ ㄷ 일본 음식이 다들 입에 맞았구나
3 : 일본 덮밥 먹으면 못 헤어나와... 키키
1 : 쫌 짭짤했는데 그때 가서 먹은 음식 중 젤 비쌌고든
2 : 키키 이런;
2 : 나는 일본 음식 다 짜서 싫었어 ㅜㅜ
2 : 편의점이 그나마,
3 : 일본이 맛이 짜고 색다르긴 하더라!
1 : 간이 쎄긴 해 키키
1 : 그래도 동남아보단 나았어...
2 : 타코야끼는 맛있었다 키키
2 : 동남아두 짜냐 ㅜㅜ?
3 : 타코야끼는 한국이 더 맛있는 거 같기도 하고 키키
1 : 베트남은 맛있었는데 태국은 향신료가 넘 쎄서 영 아니었어
2 : 키키 아아 나는 향신료 같은 건 잘 먹는뎅 키키!
3 : 키키 다들 취향들이 다양해서 신기하네
1 : 난 완전 노놉!
1 : 냄새부터 싫어
2 : 키키 힝 ㅜㅜ 그래도 한국 음식이 짱이긴 함,
2 : 제천 빨간오뎅,
3 : 한국 사람은 역시 한국 음식이지...! 키키