1 : 나 당근 마켓에서 이번에 옷 팔 예정이거든?
2 : 아 진짜? 무슨 옷 팔 예정이야?
1 : 아니 셔츠를 팔려고 했는데 지금 좀 짜증나.
2 : 아 셔츠~ 왜 무슨 일이여?
1 : 내가 역 근처에서 거래 가능하다고 했는데 자기 집 근처로 오면 안 되냐고 하잖아!
2 : 완전 막무가내네?
2 : 그런 사람들 진짜 별로야
1 : 근데 부탁을 하는 거라 짜증은 나지만 가야 하나 고민이야!
2 : 하 파는 사람이 걱정이네 그쪽은 안 와도 그만일 텐데 ㅜㅜ
1 : 셔츠도 가격 싸게 올렸거든!
2 : 오 금액은 얼마인데?
1 : 셔츠를 2만 원에 샀는데 5천 원에 글 올렸어!
2 : 완전 거저네 그 사람 말고 딴 사람은 연락 안 와?
1 : 응 연락 오는 사람이 없더라고 ㅜㅜ
2 : 허 아쉽네 쫌만 더 기다려봐
1 : 근데 내가 8월 초에 올린 거라 지금 팔아야 해!
2 : 하 진짜 꽤 오래됐구나 ㅋ