1 : 애들아 너네 푸룬주스 먹어봤어?
2 : 웅 그 자두맛 주스 말이지~?
3 : 옹 난 안 먹어봤는데!
3 : 이름 귀엽당 키키
1 : 그거 장난 아니야 키키
1 : 어제 먹었다가 죽을 뻔
2 : 마자 마자!
2 : 그거 먹으면 배에서 천둥 치는 키키!
3 : 키키 그런 거야?
3 : 신기하네
3 : 먹어보고 싶은... 느낌
1 : 웅 절대 외출 금지
2 : 키키 시원하게 먹으면 맛도 좋고 키키 효과도 키키
3 : 아하... 지워주는 친구구나
3 : 키키 효과 보소
1 : 진짜 맛있었어
1 : 1차 놀라고 배 아파서 2차 놀라고
2 : 그게 원래는 임산부들이 먹기 좋은 거자나.
2 : 나는 배가 막 아프진 않았오!
3 : 궁금하당
3 : 먹어보고 싶은데!
3 : 나중에 먹어봐야지
1 : 아 그래?
1 : 그건 몰랐넼 키키
2 : 꼭 시원하게~^^
2 : 임산부들이 즐겨 먹는 거래 약 같은 거 못 먹으니까~
3 : 아하 잘 쓰면 약이네!
3 : 맛있기도 하니까 좋당
1 : 너도 한번 먹어봐
1 : 키키 신세계랴
2 : 천연약인 셈이지~^^
2 : 맛있으~
2 : 칼로리 좀 높음 키키
3 : 키키 나중에 먹어볼게
3 : 신세계 느껴봐야겠다