1 : 다이어트 주로 어케 해?
2 : 키키 작심이일로 해 키키 다짐한지 2년째
3 : 키키 맨날 한끼 먹는 게 다이어트 같아!
1 : 키키 한끼만 먹는 거야?
1 : 어케 하루 버텨 ㅠㅠ
2 : ㄷ ㄷ 그러다 나이들면 골병 들어유^^,
3 : 키키 익숙해지니까 다이어트가 되는 마법...!
1 : 키키 난 지금도 너무 배고파
2 : 나도, 저녁에 황태 해장국 뚝딱 샌드위치 2개 뚝딱 했는데, 헝그리
3 : 요즘 머리 파마 해야는데 뭐가 좋으려나 하하
1 : 다이어트 오늘도 실패...!
1 : 머리 좀 길었어?
2 : 내 남친은 5:5 파마했더라~
3 : 응 지금은 완전 길지!
1 : 키키 지금 그냥 생머리야?
1 : 어떤데?
2 : 키키 오 길러서 묶고 다니는 거 어때
3 : 키키 그 정도는 아니구! 눈까지는 오는 거 같은데 하하
1 : ㅋ 하고 싶은 머리 있어?
2 : ㅋ 키키 ㅋ ㅋ 키키 머 다운펌 이런 게 좋나?
3 : 요즘 자르기 귀찮은데 다운펌 한번 할까 하하