1 : 여러분 중고 거래 해 보신 분
2 : 나 몇 번 해봤어 키키 당근 당근으로 ~
3 : 나는 팔기만 해 보고 산 적은 없다!
3 : 뭐 사 봤어?
1 : 나는 아예 중고 거래를 해 본 적이 없어
2 : 난 뭐 의자 사려고 했었는데 알고 보니까 유아 의자였어서 안 삼 키키
3 : 근데 팔면 은근 뿌듯하고 기뻐 몇 천 원 받는 건데 키키
1 : 근데 그거 믿을 수가 있어?  뭔가 불안해
2 : 너 뭐 팔아봤어 **?
3 : 나 자전거 오천 원에 올렸다가 당근 셀럽 됐잖아
1 : 나 폰 팔아보고 싶은데 꿀팁 없어?
2 : 아니 자전거 오천 원 미쳤네 나한테 팔지!
3 : 그냥 당근에 고퀄이라고 올리면 연락 걍 와
3 : 얼마 주고 팔고 싶은데?
1 : 자전거 왜 오천 원에 올렸어?
1 : 더 비싸게 올려도 되잖아
2 : 진짜 키키 저 바보 나도 핸드폰이랑 아이패드 팔아봤어
3 : 몰라 그냥 그때는 당근 처음이라 몰랐어 키키
1 : 그건 모르지 그냥 평균적으로 팔리는 중고가로 팔고 싶지
2 : 그거 검색해보고 가격 시세 봐봐!
3 : 아이패드 얼마 주고 팔았어?
1 : 나 아이폰 13산 다음 팔고 14 사고 싶어
2 : 나 기억 안나 키키 거의 중고 시세 확인하고 비슷하게 올렸던 듯?
3 : 오 근데 나름 괜찮다 새 거 쓰고 팔고 또 새 거 쓰고
1 : 그치 그렇게 하는 사람들 많다더라
2 : 키키 그거 괜찮은 듯 아이폰은 가격 잘 안 떨어지니까
3 : 이번에 13 나오면 도전해 보자!