1 : 다들 만화 보는 거 좋아해?
2 : 응 나는 웹툰도 좋아하고 애니 보는 것도 좋아해
3 : 좋아하지
3 : 재밌잖아 특히 웹툰
1 : 요즘 웹툰은 뭐가 재밌나
2 : 요즘에 나는 나 혼자만 레벨업이라고 이게 세계적으로 인기도 엄청 많고 재밌어
3 : 나는 전지적 독자 시점 재밌던데
1 : 다 모르는 거다 키키
1 : 장르가 어떻게 돼?
2 : 음 나혼자만 레벨업은 주인공이 성장형 헌터 그런 거라서 끝도 없이 막 강해져 키키
3 : 내 거는 판타지 계열인 거 같은데
1 : 키키 아 진짜?
1 : 키키 다양하네
1 : 키키 심심할 때 봐야겠다
2 : 전지적 독자시점도 인기 엄청 많은 거라서 재밌어
2 : 두 개 다 소설이 원작이라 키키
3 : 시간 날 때마다 보면 재밌어
1 : 오 키키 알았어
1 : 오늘 밤부터 정주행해야지
2 : 난 두 개 다 봤는데 나혼자만 레벨업이 좀 더 재밌긴 하더라
3 : 내일 출근 안 해 키키?
3 : 밤샐걸
1 : 보다 잠드는 게 일상이지 뭐
2 : 앜 키키 그치 맞어
2 : 보다가 잠드는 거 일상이지 키키
3 : 나는 한번 보면 잠 못 자