1 : 우리집에 병아리 있어
1 : 구경올래
2 : 웅 병아리 몇 마리 있어?
3 : 치킨먹다 눈물 날 거 같어...
1 : 키키 미안 키키 하필 키키
1 : 두 마리 있어
2 : 키키 헐헐 ㅜㅜ 귀여워 어디서 났냐
3 : 나도 집에서 귀여운 거... 키우고싶어!
1 : 일 갔다 오니깐 아빠가 데리고 왔어 키키
2 : 나는 펭귄 키우고 싶었는데, 병아리도 같은 조류네
3 : 와 나도 갔다 왔을때 갑자기 고양이라도 있었으면...키키
1 : 키키 펭귄 키키
1 : 애완 펭귄 보신분~?
2 : 키키키키 ㅋ 키키왜 ㅜㅜ 애기 때 내 로망이였다규~
3 : 키키 사육사로 안 변해서 다행인데 이건?
1 : 키키 그니깐 키키
1 : 난 그럼 기린 키우고 싶었다야
2 : 키키 ㅋ 키키 . 키키 키키 ㅇㅈ 최강자 아니뇨!사막여우도,
3 : 귀여운게 제일이야 늘 새로워 키키
1 : 키키 진짜 동물들 다 넘 귀여워 ㅠㅠ
2 : ㅇㅈㅇㅈ 다 쫍쫍 빨아 먹고싶오 ><
3 : 그 맛에 키우는 거지 귀여운 녀석들!