1 : 나 지금 배고파서 빵 먹었다 맛있다!
2 : 나도 빵 먹었는데! 하하
2 : 어제 **이가 줬어
3 : 키키 봤어 둘 다 빵 먹고 있는데 귀엽더라
1 : 키키 빵 너무 좋아 맛있어!
1 : 점심은 갈비야! 많이 먹어야지~
2 : 키키 이거 팥빵이었어 맛있더랑 ** 고마워~
2 : 넌 어제 저녁에  먹고 잤어?ㅂ
3 : 키키 아니 어제 그거 빵 사 갔는데 초밥 있어서 초밥 먹고 잤어 초장 듬뿍에 키키
3 : 오늘 집 가서 먹을꾸야!
1 : 키키 맛있겠다 초밥~
1 : 그거 빵 맨날 궁금했는데 구성 어때?
2 : 구성 나름 다양하고 괜찮지 않았어? 키키
2 : 저기 근데 남은 빵 종류로 분배해서 나름 다양하게 넣어두는 것 같더라
3 : 내가 고른 거는 크루아상이랑 딸기 잼 들어있는 후렌치파이 같은 거랑 마늘빵이랑 옥수수크림빵 이랬어 키키 팥빵까지!
1 : 오호 진짜 구성 괜찮다~
1 : 나도 다음에 사 먹을래!
2 : 굳굳 난 다음에 저기 반대편 빵집에서 원플원 하는 거 사가야지~!
3 : 키키 맞아 거기 소세지빵 저번에 먹었는데 맛있었어!
1 : 난 저번에 그 말 듣고 봤는데 세일만 하고 원플원 안 하던데 다 팔려서 그런 거였나? ㅜㅜ
2 : 아 진짜? 그럼 얼마나 남았는지에 따라서 다른가?
3 : 그런가 저번에는 원플원 좀 많았는데 고민 되더라고 키키
3 : 그때도 소세지빵이랑 계란빵 원플원인데 두 개 섞였으면 좋겠었어
1 : 오 다른 거랑은 같이 원플원 안 되고 꼭 같은 거로 되는 구나?
1 : 빵마다 가격이 달라서 그런가 보다~
2 : 맞아 맞아 가격 같은 거만 원플원 되더랑!
3 : 마자 그게 좀 아쉬웠어 교차 선택 가능하면 좋은딩!!
1 : 그니깐! 난 어제 집 가서 전 먹었다
1 : 김치전 진짜 맛있었어!
2 : 헐 김치전 나도 좋아하는데 **야 우리 생각 안 났어?
3 : 키키 헐 그니까 배신자 ㅠㅠ
3 : 어제 배고팠지 집 가니까 ㅠㅠ
1 : 키키 생각 안 났지롱~
1 : 아니 엄마가 집 와서 먹을 거냐 해서 이미 먹을 생각으로 집 갔지롱~
2 : 그래서 더 일찍 갔구만? 키키
2 : 난 시리얼 먹고 잤어 어제 저녁에
3 : 잘했어 다들 밥 좀 잘 챙겨 먹자!