1 : 너는 전 남친이랑 기념일 같은 거 챙겨봤어?
2 : 그 양반은 초반에는 잘 챙기다가 막판에는 그냥 저냥이더라
1 : 초반에는 기념일 어떤 거 챙겼어?
2 : 그때 케이크랑 옷 선물을 주고 받았지
1 : 서로 그렇게 교환한 거야?
2 : 어 처음에는 쫌 그랬던 거 같아
1 : 그렇구나 나도 그런 때가 있었는데 ㅜㅜ
2 : 너는 오래 됐잖아
2 : 요즘에는 기념일을 챙겨?
1 : 나 몰랐는데 이번에 2500일이었더라.
2 : 와 오래 사겼다
2 : 혹시 중간에 힘든 적은 없었니?
1 : 응 아무 일도 없었어 키키
2 : 아 그럼 정말 다행이구 키키
1 : 맞아 무소식이 희소식이라는 말 있잖아 키키
2 : 그치 맞아 그러면  다음 기념일은  챙길려고?
1 : 음 우리는 1년 단위로 챙겨서 벌써 다음 달이야.
2 : 오 대박 그러면 놀러 가는 건가?
2 : 재미있었음 좋겠다