1 : 학창 시절 언제가 제일 좋았어?
2 : 나는 고등학교 3학년 때가 젤 좋았지! 키키
3 : 나는 중학교 3학년 때가 제일 좋았어!
1 : 키키 다들 그때가 좋았던 이유는 뭐야?
2 : 고등학교 1, 2학년 때는 선배들한테 하도 맞아서 3학년 올라가자마자 젤 좋았지 키키
3 : 그때 반 친구들이 제일 재밌었었어
1 : 키키 난 고딩 때 제일 재밌었어
2 : 보통 고등학교 때 젤 재밌지 않나 키키
3 : 나는 이상하게 중3 때가 제일 재밌었어
1 : 고딩 때 애들이 더 잘 맞았던 거 같아
맞어
2 : 고등학교 친구가 평생 친구라고 하잖아
3 : 나만 중학교 때가 더 잘 맞았구나
1 : 키키 대학 때 애들보다 고딩 때 애들을 더 잘 만나는 거 같아
맞어
2 : 나는 대학교 때 아싸여서 ㅠㅠ
맞아
3 : 나도 대학교는 진짜 안 맞더라
1 : 키키 대학 친구는 겉친구라잖아
1 : 맞는 거 같아
2 : 대학교 때 선배들이랑 싸운 뒤로 아싸 됨… ㅠㅠ
3 : 헉 선배들이랑 싸웠어? 왜?