1 : 너 중딩 때 어떤 과목 점수가 제일 높았어?
2 : 나 중딩 때는 아마 수학이었을 꺼야
1 : 너 나 기억나? 수학 점수 높았던 거?
2 : 맞아 숫자에 뛰어난 편이었지 키키
1 : 내가 너 가르쳐 줬잖아~
2 : 맞아 기억난다 너 공부 잘했었어
1 : 그래서 니가 수학 점수가 높지 않았을까?
2 : 그건 잘 모르겠지만 키키 도움 많이 받았지
1 : 근데 나 다른 과목 점수는 바닥이었는데?
2 : 그랬었나 키키 내 주변 중에서는 너가 제일 잘했어 키키
1 : 키키 웃기다 그래도 지금 우리 잘 살고 있잖아~
2 : 맞아 내 밥벌이만 할 수 있으면 되지
1 : 맞아 범죄 안 저지르고 착하게 살고 있잖아~
2 : 맞아 학력보단 인성이 더 중요해
1 : 그렇지! 우리 앞으로도 착하게 살자!
2 : 키키 그래 우리 이대로만 살면 돼 키키