1 : 너 지금 성범죄자가 전자발찌 끊고 도주한 거 알아?
2 : 아 진짜 그런 사건은 첨 들어봐!
1 : 그렇다고 하네 전자발찌가 제대로 그 기능을 하는 걸까?
2 : 그러게 제대로 안 되니까 그런 일이 발생하는 거 아닐까?
1 : 진짜 조심해야겠다 너도 조심해!
2 : 그래 너도 근데 화이자 접종 했는데 목숨 위태한 기사 봤어?
1 : 그 24살 초등학교 교사 말이야?
2 : 어 맞아 이게 접종 하는 게 맞는 건지 모르겠다 ㅜㅜ
1 : 나 그래서 안 맞는다고 했잖아 24살이면 우리보다 어린데 ㅜㅜ
2 : 그니까 너무 목숨이 아깝다 교사 되려고 공부 열심히 했을텐데 ㅜㅜ
1 : 맞아 24살이면 완전 꽃다운 나이지 ㅜㅜ
2 : 어 공부한다고 연애도 안 했을 거 아니야 ㅜㅜ
1 : 그거 모르지 암튼 내장이 다 썩어들어갔대 ㅜㅜ
2 : 허 심각하다 말로만 들어도 이런데 당사자는 오죽 할까?
1 : 그러니까 가족들이 자기 아들 오빠 살려달라고 청원을 올렸대
2 : 진짜? 너무 고생이 많으시겠다