1 : 너 네이버 쇼핑에서 뭐 살 거야?
2 : 나 네이버 쇼핑에서 어항 살려고 해!
1 : 아 이제 물고기 키우려고?
2 : 지금 키우고 있는데 많이 자라서 어항이 작아 보여 키키
1 : 물고기는 어디서 데리고 왔어?
2 : 물고기는 동네 수족관에 봉투 사러 갔다가 갑자기 사버렸어
1 : 실화냐 키키 물고기 종은 뭐야?
2 : 열대어 엔젤 피쉬라고 알고 있어?
1 : 아니 보통 구피나 금붕어 키우지 않아?
2 : 맞아 생긴 게 특이해서 데려왔는데 다른 물고기랑은 못 키운대
1 : 왜 걔가 다른 물고기 잡아먹어?
2 : 응 키키 이름은 엔젤인데 구피가 좋은 영양분이래
1 : 대박이네 키키 어항 가격대는 얼마로 생각하고 있어?
2 : 어항 가격대는 5만 원 정도 생각하고 있어 !
1 : 어 유리라서 그런가 비싸네?
2 : 맞아 이왕이면 좋은 걸로 살려고 해 하하