1 : 비행기 타는 거 좋아해?
1 : 무서워 하는 사람 있어?
2 : 나 별로 안 좋아해...  그 뜨는 느낌이 싫어서~ 그래서 다른 교통 수단이 있다면 그걸 이용하는 편 키키
2 : 비행기 타는 거 좋아하는 사람도 있던데~ ㅠㅠ
3 : 나는 옛날에는 비행기 무서워 했는데 하도 타서 이제는 그냥 그러려니 해 키키 요즘에는 타고 싶다 ㅠㅠ
1 : 나는 크게 무서워하진 않아 비행기 타러 공항 갈 때 기분이 넘 좋아...
1 : 비행기도 비행 시간 너무 길지만 않으면 좋아하는 편!
2 : 난 공항까지만 딱 좋아 키키
2 : 나 케이블카 요런 것도 별로 안 좋아해
3 : 혹시 비행기 놓쳐보거나 결항된 적 있었어?
1 : 아니 나는 지연된 적은 있어도 그런 적은 한 번도 없어! 언니는?
2 : 내 뒤로 결항된 적은 있어 키키
2 : 제주도에서 태풍 때문에 겨우 빠져 나왔어
3 : 아 맞네 제주도가 날씨 때문에 결항이 잘 되지...
3 : 난 비자 문제 생겼어서  비행기 못 탄 적 있어 키키
1 : 으악 어케 했어 그러면? 다시 비자 문제 해결하고 비행기 끊어서 가야 하는 건가?
2 : 진짜 어떻게 했어? 스케줄 다 있었을 텐데 진짜 당황했겠다
3 : 응응 다행히 바로 비자 문제는 해결돼서 내가 못 탄 한 자리는 다른 분이 타시고 나는 다음날에 새벽에 공항 가서 계속 기다렸다가 또 빈자리 날 때까지 대기 하다가 자리 났다고 해서 겨우 비행기 탐 ㅠㅠ
1 : 에고... 그래도 바로 해결되긴 했네! 기다리는 게 힘들었겠다 ㅠㅠ
2 : 학교 문제까지 걸려 있던 거면 진짜 마음 고생했겠다
3 : 그때 개학 하기 한 3일 전에 가려는 거였어서 더 쫄렸다 ㅠㅠ
1 : 헉 키키 그래도 잘 해결돼서 다행이당 나는 비행기보다는 배가 더 무서운 거 같애
2 : 그건 그래~ 배는 진짜 문제 생기면 답이 없다...
3 : 으 맞아... 근데 나는 배 거의 타 본 기억이 없어
3 : 제주도로 수학여행 갔을 때 배 탔던 게 마지막이네
1 : 아 진짜? 배타고 갔었구나 나는 그렇게 오래 타본 적도 없긴 해... 걍 잠깐 잠깐 타는 것만 타봐도 무서워쓰 ㅠㅠ
2 : 부모님이랑 친구 분들은 크루즈도 많이들 가시던데~
2 : 막상 타 보면 배가 커서 여기가 육지인지 바다 위인지 모른대~ 잘 때 잠깐 잠깐 빼고는
3 : 아 갈 때는 비행기 탔는데 제주도에서 배 타고 그냥 바다 구경했었어 어디였는지는 기억이 안 나네 키키
1 : 아아~ 울릉도도 배 타고 가잖아 한 번 가보고 싶기는 한뎅
2 : 울릉도 헬리콥터로 가는 것도 한다고 했었는데 코로나 때문에 아직 못하나?
3 : 와 첨 들어 봤어 그것도 거리 두기 지키면 괜찮을지도?