1 : 너는 고등학교 인문계 출신이야?
2 : 응 응 맞아 인문계였지
1 : 그러면 너네 학교도 야자 했겠네?
2 : 그럼 당연히 했지 많이 ㅜㅜ
1 : 나는 야자 하기 싫어서 상업계로 들어갔어 키키
2 : 그런 방법이 있었구나 키키 몰랐네
1 : 그러면 너네 야자 하면 집에 몇 시에 들어가?
2 : 10시인가 11시인가 오래 돼서 기억이 안 나네 키키
1 : 인문계 고등학교는 다들 똑같구나 여기도 10시 11시에 보내주더라 키키
2 : 그렇지 뭐 다들 똑같이 학교 생활 키키
1 : 그리고 내가 아는 인문계는 시험 기간에 12시에 보내줬어.
2 : 그건 아닌데 집은 어떻게 갔어?
1 : 버스 막차 시간에 맞춰서 보내주거나 아니면 부모님이 태우러 오시더라.
2 : 헐 너무 한데 만일 부모님 없는 분들은 어떡하라고 ㅜㅜ
1 : 그러면 그런 애는 막차 시간에 맞춰서 보내주더라.
2 : 오 그런 방법이 그건 그나마 괜찮네