1 : 너 달빛천사 만화 알아?
2 : 그 옛날 만화 말하는 거지?
1 : 맞아 요즘에 그거 줄거리 나오거든.
2 : 크 추억 돋네 기억난다
1 : 맞아 그러면 너 신의괴도 잔느도 알아?
2 : 어 그건 모르는데 뭐야?
1 : 모르지? 달빛천사보다 훨씬 먼저 나오긴 했지.
2 : 어 진짜 그러면 줄거리 좀 공유~
1 : 그것도 애들이 변신하는 건데 여주인공이 도둑이야.
2 : 아 재미없을 거 같은데 다른 거는 없어?
1 : 그러면 너 피치피치핏치 알아?
2 : 아니 들어는 본 거 같은데  확실히는 몰라
1 : 너 어렸을 때 만화 잘 안 봤구나?
2 : 아니 봤어 그 도레미마법사인가 알아?
1 : 응? 그게 제목이 그거였나?
2 : 글쎄 그거인 거 같은데 뭐 대충 그렇겠지?