1 : 나 옛날에 정글의 법칙 엄청 좋아했었는데 알아?
2 : 아 정글의 법칙 *** 나오는 건가?
1 : 맞아 초반에 그거 때문에 **한테 입덕했었는데!
2 : 아 키키 나도 **편 봤어 키키 그 에코 넣는 거
1 : 맞아 그거 보고 나 배 찢어지는 줄!
2 : 키키 진짜 웃겼지 **는 그 뒤로 흥한 거 같아
1 : 근데 **는 뭘 해도 흥할 사람이야!
2 : 맞아 **가 네고왕에서도 진짜 잘했어
1 : 아 네고왕 나 그 치킨 먹었다!
2 : 키키 나도 그 치킨 먹었는데 웃기다 키키
1 : 치킨을 만 원에 먹을 수 있는 행복이라니!
2 : 맞아 네고왕 취지 좋은 거 같아
1 : 근데 요즘엔 약간 변질된 거 같아
2 : 아 욕 먹는 거 보긴 봤어 ㅠ
1 : 맞아 그래서 요즘에 잘 안 보게 돼!
2 : 너무 대본 있는 거 같아서 그러긴 해