1 : 연극 본 적 있어?
2 : 응 옛날에 추리연극 본 적 있어 키키
아니
3 : 아직 한번도 없어
1 : 키키 나도 없어서 보고싶어 키키
1 : 궁금해
2 : 음 막 엄청 재밌지는 않는데 막 엄청 재미없지도 않는?
3 : 연극 완전 재밌어 보이던데
1 : 소극장에서 보고싶어 키키
1 : 그동안 뮤지컬만 보러 다녀가지고 키키
2 : 나는 코빅이나 이런 거 보러 가보고 싶다 키키
3 : 나는 아이유 콘서트 가보고 싶어!
1 : 아이유 콘서트는 인정 키키
1 : 나도 나중에 가고싶어
2 : 아이유 콘서트는 다 가고 싶어하지 ㅠㅠ
2 : 실물로 보면 얼마나 이쁠까
3 : 뭐해라는 두글자에~ 니가 보고싶은 내 마음에~
1 : 키키 노래 진짜 다 좋아 ㅜㅜ
맞어
2 : 보통 작곡 작사까지 다 아이유가 하니깐 재능도 엄청나고 키키
3 : 게다가 이쁘잖아...
3 : 아이유 불공평해
1 : 이번에 또 노래 나온 거 같던데 들어봤어?
아니
2 : 요즘엔 경서예지라는 그룹에 빠져있어서 키키
3 : 스트로베리 문이였나 아이유 가사 멋져 ㅠㅠ