1 : 요새 가상 인물이라고 광고나 TV에 많이 나오는데 알아?
2 : 몰라~ 가상 인물이 뭐야?
3 : 아 그 에이 아이로 만든 완전 사람처럼 생겼는데 만들어진 가상 인물... 그거 맞나 진짜 완전 사람처럼 생겼던데
1 : 응응 맞아 말 안 하면 그냥 사람인 줄 알아!
1 : 요새 광고에도 많이 나오고 그래~
2 : 아 광고 봤는데 가상 인물인지 몰랐네
3 : 나도 사실 방금 전에 인스타에서 봤어...
3 : 진짜 세상이 날 속이는 기분이야
1 : 그치 좀 무서워 근데... 나중에 진짜 보이스 피싱처럼 이런 걸로 범죄도 일어날 수 있는 거잖아
2 : 와.. 근데 프로필도 있다 이름은 그렇다 치고 나이 얼마 키도 있어~
3 : 헐 대박이네 근데 진짜 이런 걸로 명의 그냥 사기 쳐서 범죄 일으킬 수도 있겠다...
1 : 그니까... 딥페이크라고 인공지능으로 얼굴 같은 거 합성할 수도 있는데 전에 그알에서 김상중이 앉아있었는데 갑자기 진짜 김상중이 걸어 들어와... 무섭
2 : 와... 신기하네 무서운 세상에 살고 있었어
2 : 좋은 점도 있기는 하다~
2 : 사람이 하기에는 부끄러운 포즈나 상황 연출을 가상 인물이 대신해 줄 수도 있대
2 : 활용만 잘하면 정말 좋을 거 같은데
3 : 오 그런 식으로 쓰기에는 좋네 다들 아이디어들이 빵빵하다...
3 : 난 왜 그냥 와 겁나 똑같이 생겼네 이 생각 밖에 안 드냐
1 : 키키 좋은 데로 활용하면 좋긴 하지...
1 : 근데 막 내 얼굴로 뭔가 이상한 게 만들어져서 배포된다고 생각하면 너무 싫음 ㅠㅠ
2 : 70명 사진으로 하루에 100만 개 가상 인물 사진을 만들 수 있다는데... 와 이건 좀 무섭다 내 얼굴 있어도 섞으면 모를 거 같아 ㅠㅠ
3 : 이런 거를 하려고 우리 그 이미지 사진 찍으라고 하고 그랬던 건가?
1 : 에이 설마.. 인공지능 관련이라 그럴 수도 있긴 한데 아니겠지
1 : 근데 그거 무슨 사진 찍으라고 한 거야?
2 : 나도 정확히는 모르는데 정해진 조건에 따라 자기 얼굴 나오게 사진 찍으면 된다던데~
3 : 나 그거 일 했었는데 이제 얼굴이랑 양손발이랑 다 나오게 뒷 배경에는 자동차랑 자전거 하나씩 나오게 찍어야 했었거든!
3 : 이것도 에이아이 딥러닝이라고 했었어!
1 : 키키 자동차랑 자전거는 왜 나와야 되는 거지?
1 : 신기하다 뭐하는 건지 모르지만
2 : 손발 다 나와야 되면 누가 찍어줘야겠네? 셀카가 아니었어...
3 : 나도 자동차랑 자전거가 왜 나와야 하는 지는 모르겠는데...
3 : 응응 셀카 아니고 누가 찍어주거나 바닥에다가 놓고 찍거나 아니면 삼각대로 놓고 찍어야 해 키키
1 : 키키 뭔가 찍으면서 웃길 거 같애 그거는 이제 난 거야?
2 : 너는 어떻게 찍었어?
2 : 혼자 찍었어?
3 : 웅웅 키키 겨우 찍었어
1 : 요새 가상 인물이라고 광고나 TV에 많이 나오는데 알아?