1 : 오빠는 머리 깎는 주기가 어떻게 돼?
2 : 나는 한 달에 한번 정도 되는 거 같아
1 : 오빠 완전 곱슬 머리지?
2 : 응 맞아 악성 곱슬이야 키키
1 : 그러면 다운 펌 같은 거 무조건 하겠네?
2 : 응 자주는 못하고 키키 해야 돼
1 : 머리는 짧게 못 깎잖아 맞지?
2 : 응 키키 곱슬이 심해서 조금 긴 게 더 나아
1 : 파마는 안 해도 되겠다 돈 굳었네?
2 : 키키 그러게 다운 펌 값이 더 나오긴 하지만 키키
1 : 다운 펌 뭐 만 원밖에 안 하더만~
2 : 남자 머리에 만원이면 충분히 비싸지
1 : 키키 그건 그래 나 학생 때도 남자 머리는 오천 원이었어!
2 : 동네 이발소 가면 사천 원도 가능해 키키
1 : 진짜 찐 이발소겠다 거기는!
2 : 그치 키키 하얀 가운 아저씨 있는 곳