1 : 예전에 면접이나 뭐 이런 스터디 해본 경험 있어?
2 : 면접 스터디는 안 해봤어~ 너는 해봤어?
3 : 와 아니 나도 스터디는 해본 적이 없네 드라마에서만 보고...!
1 : 아 그래? 나는 예전에 해봤어! 스터디 룸 빌려 가지고 키키
1 : 으... 안 하고 싶다 이젠! 오글오글 해
2 : 토익이나 전공 스터디는 해 봤어~ 대학 때 키키 추억이 방울방울이네
3 : 추억이 방울방울 키키 음 옛날에 토플 공부 한 적 있는데 그때는 학원에서 그냥 조 짜 가지고 공부한 적 있었다!
1 : 그러면 그냥 각자 공부하는데 모여서 하기만 하는 그런 거야? 아님 서로 문제 내주고 하는 게 있어?
2 : 토익 같은 경우는 돌아가면서 시험 문제 뽑아와서 나눠 주고 같이 풀고 채점 하는 방식이었어~ 틀린 만큼 벌금 내고 키키
3 : 오... 우리는 주로 스피킹 시험 공부하면서 서로 봐주는? 또 외워야 하는 문장들 서로 시험 봐주고 그랬던 거 같아
1 : 틀린 만큼 벌금 너무 한데 키키
1 : 그럼 그거 모아서 맛있는 거 사 먹고 그래?
2 : 그렇지~ 책 끝나면 그걸로 저녁 먹고 그랬지~
3 : 근데 진짜 돈 걸리면 안 걸린 것 보다는 조금 더 열심히 하는 듯 키키
1 : 그건 그래 키키 나 면접 스터디 할 때는 막 서로 앞에서 해보고 막 면접관 빙의해서 질문하고 그랬었어
2 : 으아~ 생각만 해도 싫다~ 아 생각해 보니까 나 교생 나가기 전에 스터디에서 그 비슷한 거 했었다 팀원들 앉혀 놓고 학생처럼 가르쳐 보고 그러는 거 키키
3 : 뭐지 카페 글에 진짜 가끔씩 속기 스터디 할 사람 구한다는데... 어떻게 생각해...?
1 : 음 나는 별루... 키키 어차피 각자 앉아서 치는 건데 굳이 할 필요 있나 싶어서
2 : 글쎄~ 잘 모르겠네~ 팀원이랑 잘 맞으면 괜찮을 거 같기도 하고... 근데 진도랑 이런 게 다 다르지 않나?
3 : 나도 약간 각자 공부하는 건데 왜 만나서 하는 걸까 싶긴 했는데... 혹시라도 뭐 한 사람이 있나 해서 물어봤어 키키
3 : 카공 해봤어?
1 : 그냥 장소만 같이 있고 따로 공부하자 뭐 이런 거지~
1 : 혼자 딴 짓 하니까 그렇게 하자는 거 같음
2 : 키키 그러면 큰 의미 없네~
3 : 언니들은 시험 볼 때 방석 같은 거 가져 갈 거야?
1 : 방석은 없어서... 그냥 담요 하나 정도? 언니는?
2 : 난 지금 생각 중~ 상공 책상이 높잖아 그래서~
2 : 그동안은 그낭 무릎 치기 했는데 이번에는 어떻게 해야 되나 모르겠어~
3 : 오홍... 높구나... 가져갈까 말까 고민 중 하하