1 : 요즘 듄이라는 영화도 재밌다던데
2 : 듄...?
2 : 그건 또 뭐지
2 : 나 요즘 시대 못따라가겠네ㅠㅠ
3 : 들어 봤는데 나는 관심없어
1 : 키키 나도 제목만 알아 키키
1 : 뭔지 몰라
2 : 지금 영화1등이 베놈2아니야?
2 : 보러가야하는데 ㅠㅠ
3 : 나는 미션 임파서블 보고싶어
1 : 얼른 영화관으로 다들 헤쳐 모여
2 : 앜 키키 해쳐 모여 저거 군대에서 쓰는건데 어떻게알어 키키
3 : 헤쳐모여 번호 하나 둘 셋
1 : 키키 급 군대 키키
1 : 군대에서 쓰는줄 몰랐네
2 : 저정도 알면 최소 군필인데 키키
3 : 그니깐 군필 여고생이 여깄네
1 : 앜 키키 군대 영화를 많이 봐서 그런가봐
2 : 아 그럴 수도 있겠네 키키
2 : 아 영화관 안간지 너무 오래됬다
3 : 그동안 코로나 때문에 영화관도 못가고
1 : 담달부터 팝콘이랑 음료 취식 가능하대!
1 : 가야쥐~
2 : 오오! 그러면 무조건 가야지
2 : 팝콘은 무조건 오리지널~
3 : 나는 반반!
3 : 카라멜 쫀맛