1 : 나 요번에 아팠다고 했잖아 ㅜㅜ
2 : 응 맞아 그랬었지 ㅜㅜ
1 : 아침에 일어났는데 허리가 너무 아픈 거야 ㅜㅜ
2 : 어 허리가 자주 아프네 ㅜㅜ
1 : 아니야 나는 목이 자주 아팠지 ㅜㅜ
2 : 아 너는 종합병원인 거 같아 너무 아픈 데가 많아 ㅜㅜ
1 : 그런가 봐 나이가 드니까 고장이 많이 나네 ㅜㅜ
2 : 허 벌써 그렇게 느끼면 어떻게 ㅜㅜ
1 : 슬프다 친구야 ㅜㅜ 그래서 병원 갔다 왔어 ㅜㅜ
2 : 아이고 병원비가 얼마나 나왔는가
1 : 다행히도 원래 다녔던 곳이라서 그대로 받더라 키키
2 : 오 진짜 완전 좋은 데였구나
1 : 어 근데 내가 잠을 잘못 자서 허리가 아픈 거래 키키
2 : 도대체 어떤 식으로 잤길래
1 : 아침에 일어나니까 베개가 내 허리춤에 있더라 키키
2 : 너도 잠을 험하게 자는구나 나는 그런데