1 : 집에 키우는 반려동물 있어?
2 : 우리집 말티즈 최고 귀여움
3 : 나는 어렸을 때 말구 안 키워봤으...
1 : 나도 안 키운지 한참 됐어 키키
1 : 뚱이 귀여워 ㅠ
2 : 강아지를 키우면 행복이 찾아와요
3 : 나도 키워보고싶다!
3 : 집이 별로 안 좋아해 ㅠㅠ
1 : 우리도 부모님 반대로 못 키우는중?
2 : 아 울집더 엄마가 개는 딱 싫댓는데 지금은 우리엄마 아니고 말티즈 엄마임 키키
3 : 키키 나도 한번 도전 해봐야하나!?
1 : 키키 일단 지르고 봐 키키
1 : 강아지 데리고 와
2 : 세나개 한 번 다 보고 키우는 거 추천,
3 : 고양이는 아무도 추천 안 해주는 거 슬프네 키키
1 : 요즘 주위에 고양이도 많이 키우더라
2 : 울 외할머니랑 삼촌네 고양이 키우더라 키키
3 : 맞아 영상보니까 완전 천사던데...!
1 : 키키 귀엽더라 애교부리는 영상 봤어?
2 : ㅇㅈㅇㅈ 개냥이들 존귀임
2 : 아는오빠 랙돌키우는데 환장혀 미모 미쳐
3 : 고양이 애교 영상 너무 좋아...