1 : 우리 중딩 때 게임 참 많이 했지.
2 : 맞아 컴퓨터 시간에 하던 게임이 생각난다
1 : 우리 중딩 때 컴퓨터 시간이 있었어?
2 : 아 맞다 고등학교 때였나 봐 키키
2 : 기억력 안 좋네
1 : 우리 중학교는 그거 하다가 걸리면 초죽음 아니냐? 키키
2 : 맞아 키키 컴퓨터 쓰는 시간이 거의 없던 거 같기도 하고
1 : 맞아 그때는 하면 큰일 나는 거였지 키키
2 : 맞아 생각해보면 그땐 휴대폰 게임도 못했던 거 같은데
1 : 나 그때 폴더폰 사용했었나?
2 : 키키 맞아 나도 그때 폴더폰이였어
1 : 와 그때도 폴더폰으로 게임을 하다니,
2 : 그때는 게임할 때 인터넷 비용을 냈던 거 같아 키키
1 : 그때 그 비용이 엄청 났잖아 키키
2 : 맞아 나도 통신 요금 때문에 많이 혼났었어
1 : 너 얼마 정도 나왔었는데?
2 : 정확한 금액은 모르지만 엄마한테 파리채를 맞았지 키키