1 : 내 친구 요즘 고민이 비슷한 금액으로 차를 살까 아니면 집에서 나와서 독립을 할까 이건데 뭐가 더 나을까?
2 : 난 독립 추천하고 싶네 넌 어때?
3 : 음... 굳이 돈 모으는 걸 생각하면 차 사는 게 낫지 않을까...
3 : 독립하면 이것저것 돈 들어가는 게 더 많을 것 같아 ㅠ
1 : 근데 차도 기름 값에 보험료에 차 할부에 하면 돈 쓰는 건 비슷할 거 같음... 아닌가 월세나 생활비가 더 많이 드나?
2 : 아 월세로 독립한다고~ 그러면 독립은 아닌 거 같아
3 : 뭐랄까 월세로 돈 나가는 거랑 자차라는 개인 재산을 갖는 것으로서의 돈 나가는 거랑의 차이인 것 같아서... 난 차 사는 게 나은 듯
1 : 웅웅 뭔가 월세도 아깝고 차에 나가는 돈도 아까워...
2 : 차는 또 그나마... 그런데 월세는 진짜 아깝다...
3 : 맞아 월세는 진짜 그냥 계속 나가는 돈이니까 ㅠㅠ
3 : 그리고 또 필요한 것들 이것저것 사다 보면 돈 꽤 나가더라고 키키
1 : 그치 관리비도 내고 생필품도 사고 하면 월세가 다가 아니기도 하지... 오피스텔 같은 데는 월세도 만만치 않고
2 : 친구는 뭐가 제일 하고 싶대?
3 : 맞아아아 오피스텔 진짜 관리비 장난 아니라고 하더라...
1 : 웅 내 친구는 아직 맘을 못 정했어 키키 둘 다 하고 싶대 키키
2 : 나도 요즘 둘 다 하고 싶어 ㅠㅠ
3 : ㅠㅠ 맞아 사실 자취 하면서 차 있는 게 최고 최고지...
3 : 나도 둘 다 하고 싶다 ㅠㅠ
1 : 근데 혼자 살면 무서울 거 같애... 겁쟁이야 난 키키
2 : 나도 원래 그랬는데 요즘은 이상하게 좀 그러네
3 : 흠... 난 왜 괜찮지 키키 그냥 자유가 너무 그립당... 혼자 살고 싶어 ㅠㅠ 근데 진짜 부모님이랑 같이 사니까 돈 그나마 모을 수 있는 것 같아...
1 : 그건 그래 원래 혼자 살아봐서 더 그런가? 키키
2 : 혼자 살 때는 혼자 해야 하는 게 되게 많잖아 괜찮았어?
3 : 난 재미있었어! 오히려 그런 것도 내가 하고 싶을 때 할 수 있어서 더 좋았음
1 : 맞아 잔소리 하는 사람 없고 그런 거는 좋은 듯 친구들도 막 불러서 놀고
2 : 키키 다들 부지런하군... 난 모르겠네 어떻게 될라나 혼자 사면 집 꼴이...
3 : 맞아 키키 아니 왜 키키 그래도 막상 혼자 살면 잘 할걸?