1 : 나 어제 호텔 델루나 봤거든?
2 : 호텔 델루나? 그거 끝난 거 아니야?
1 : 맞아 넷플에 올라와 있더라고!
2 : 나도 옛날에 재밌게 봤었는데 키키
1 : 나는 처음 보는데 여진구랑 아이유 나오더라!
2 : 맞아 아이유 진짜 이쁘지 키키
1 : 어 옷이랑 완전 찰떡이야! 존예 ㅜㅜ
2 : 맞아 키키 그런 거 잘 어울리기도 쉽지 않은데
1 : 근데 거기 나오는 다이아몬드 진짜래?
2 : 아이유 정도 되면 진짜지 않을까?
1 : 아니 그 다이아몬드 한 줌 나오는 거 있잖아.
2 : 음 그 장면은 기억이 안 나네 ㅠ
1 : 그 장면이 제일 웃겼었는데 그게 기억이 안 나?
2 : 키키 이런 어떤 내용 이였는데?
1 : 죽은 사람이 다이아몬드 어디 있는지 알려줬는데 아이유 샴페인 값으로 다 빠져나가는 장면!
2 : 아 기억날 거 같아 키키 재밌었지