1 : 퇴근길 어땠어? 안 막혔어?
2 : 오늘 비 와서 퇴근 너무 힘들었어
1 : 헐 나도 오늘 지옥철 탔어 ㅜㅜ
2 : 비 와서 엄청 찝찝했겠다 !
1 : 맞아 에어컨도 안 틀어줬어 ㅜㅜ
2 : 덥고 습하고 퇴근 최악이었네
1 : 너는 빵빵한 에어컨 틀고 왔겠다?
2 : 맞아 18도로 하고 달렸지 키키
1 : 부럽다 차로 집까지 가는데 몇 분 걸려?
2 : 차 타고 집까지 15분 정도 걸려 키키
1 : 퇴근하는 길 너무 딱 좋은 시간이다 ㅜㅜ
2 : 맞아 그 이상 걸리면 퇴사 각이지
1 : 인정이야 부럽다
1 : 나도 그런 인생 살고 싶다!
2 : 서울은 어딜 가던 30분 걸려?
1 : 당연하지 그리고 내 차로 퇴근 절대 못 해!
2 : 맞아 나도 20분 거리 2시간에 간 적 있어