1 : 뮤라고 새로운 변이 바이러스 생겼다는데 들었어? ㅜㅜ
2 : 웅 콜롬비아 발이라며...
2 : 이미 일본에서도 발견됐던데 ㅠㅠ
3 : 델타도 불안한데 뮤는 또 뭐냐고...
3 : 진심 코로나 언제 끝나 답답해
1 : 맞아 원래 바이러스가 변이 많이 해서 평생 마스크 쓰는 거 아니냐고 했었는데
1 : 진짜 이러면 평생 마스크 쓰는 거 아니냐...
2 : 이러면 이제 벗어라고 해도 우리가 못 벗어 키키
2 : 와 진짜 심각하다
2 : 델타 그 서로 마스크 쓰고 있었는데 10초 만에 감염됐다는 거 들었냐...
3 : 진짜 심각하다
3 : 나중에도 계속되면 아마 그냥 신종플루처럼 다 감염되고 항체 형성 하면서 사는 게 빠를 듯
1 : 헐 진짜?
1 : 너무 심하다
1 : 이젠 진짜 운이라니까...
2 : 진짜 미쳤지... 하하
2 : 마스크 제대로 안 쓰고 돌아다니는 사람도 안 걸리는 사람은 안 걸려...
2 : 근데 외국은 저 지경인데도 마스크 없이 살잖아
3 : 그니까 그냥 계속 이러면 독감처럼 안고 사는 수밖에 없어
3 : 언제까지 계속 이렇게 살 수도 없고 ㅠㅠ
3 : 이게 뭐야
1 : 맞아 계속 이렇게 살게 될지도
1 : 집단면역 빨리 생겼으면 좋겠다
2 : 그니까 백신 맞아도 안심은 안 되지만 ㅠㅠ
2 : 암튼 저 변이도 벌써 38? 9? 뭐 이 정도 나라에 퍼졌대
2 : 우리나라 제발 들어오지 마라
3 : 코로나 지긋지긋하다
3 : 이렇게 오래 갈 줄 몰랐어 벌써 1년 반 됐나?
1 : 근데 또 들어올 듯
1 : 우리나라 저런 거 제대로 한번도 못 막아 답답해
2 : ㅠㅠ 국경을 못 막아서 그래...
3 : 우리나라 막는 거에 대해서 어떻게 생각해?
1 : 이런 상황에서는 막았으면 좋겠긴 한데 여러 국가 문제들이 있겠지...
2 : 막으면 진짜 우리나라 망하지 않을까...? 키키
3 : 키키 애초에 막지도 못하기도 한데 옛날에 처음 코로나 터졌을 때 막아라 막지 마라 엄청 분열이었던거 생각났어
1 : 다시 코로나 없던 때로 돌아가고 싶다 ㅜㅜ
1 : 그때를 더 즐길 걸...
2 : 그러게 ㅠㅠ
2 : 근데 막으면 진짜 좋긴 한데 막았어도 어쩔 수 없이 유입됐을 듯...?
2 : 외국에 있다 돌아오는 우리 국민들도 있고 국민을 막을 수는 없으니까 ㅠㅠ
3 : 맞아 그렇기도 해
3 : 마스크로부터 자유로워지고 싶다!
1 : 맞아 그리고 밀입국 같은 것도 있지 않아?
1 : 어쩔 수 없이 코로나 들어오는 거 못 막았을 거 같긴 해
2 : 그리고 외국에서 들어오는 거가 1이면 나라 안에서 퍼지는 게 99라서 진짜 소용 없었을 듯
2 : 경제만 더 안 좋아지고
3 : 그러게
3 : 얼른 변이고 뭐고 코로나가 좀 진정되면 좋겠네