1 : 오늘 날씨 장난 아닌데?
2 : 오늘도 당연히 집 밖으로 안 나가봐서 키키
3 : 아까 나갔는데 오늘 따듯하더라
1 : 창문이라도 열어봐
1 : 완전 좋아
2 : 창문 열면 바로 눈 앞에 건물이라서 ㅠㅠ
3 : 이따 간단하게 산책이라도 나가야지
1 : 진짜 딱 가을 날씨
1 : 걷기 좋을 거 같아
2 : 그건 인정 키키
2 : 근데 난 저녁 산책을 좋아해서 키키
3 : 나는 햇빛 보면서 걷는 게 좋던데
1 : 난 한 5시쯤 걷는 게 좋더라 하하
2 : 난 딱 저녁 먹고 한 시간 뒤쯤? 그때가 소화도 잘 되는 거 같고 좋더라 키키
3 : 저녁에는 춥지 않아 근데?
1 : 위에 좀 껴입고 나가야지
2 : 맞어 키키
2 : 그냥 외투 하나 걸치고 걸으면 선선하고 딱 좋아 키키
3 : 걸을 때는 항상 가볍게 입고 나가다 보니까
1 : 오랜만에 나도 걷고 와야겠다!
2 : 나는 저녁 먹고 걸으러 갈려고!
2 : 공원 산책 너무 좋아 키키
3 : 나는 오늘 발이 아파서 쉴려고