1 : 너 요즘 용어로 많이 쓰는 피티에스디라고 알아?
2 : 요즘 SNS에서 많이 접해서 대충 알고 있어
1 : 맞아 이번 미국에서 이걸 겪고 있는 사람이 사람들을 쏴 죽였대 ㅜ
2 : 진짜? 왜? 무슨 이유로 그런 거래?
1 : 피티에스디가 있는데 정신 착란까지 와서 총기 난사를 했대 ㅜㅜ
2 : 그 사람은 왜 그런 질병을 얻은 거야?
1 : 미국 퇴역 군인이라고 하더라 ㅜㅜ
1 : 일가족을 다 죽였대 ㅜ
2 : 살아남은 사람은 한 명도 없는 거야?
1 : 아니 11살 여자아이 한 명 살아남았대 ㅜ
2 : 그럼 나머지 가족은 다 죽은 거야?
1 : 응 심지어 죽은 사람 중에 3개월 된 갓난 아이도 있었대 ㅜㅜ
2 : 너무 안쓰럽다... 가족 구성은 어떻게 되는데?
1 : 할머니 엄마 아빠 살아 남은 여자아이 그리고 갓난아기 동생 이렇게 5명 ㅜㅜ
2 : 일가족 봉변 당했네 너무 불쌍하다
1 : 그래서 경찰이랑 대치 상황 벌이다가 결국에 체포됐대.
2 : 그나마 잡혀서 다행이다 무섭다 ㅠ