1 : 가족 행사 자주 있어?
2 : 아니 우리집은 완전 갠플이라 키키
3 : 우린 가족 행사 없어
1 : 키키 뭐 생일이라던지 그런걸로 안모여?
2 : 응 키키 우리집은 완전 다 갠플 키키
3 : 어릴 때부터 생일 안챙겨 주셨오
1 : 아 좀 슬픈데 키키
1 : 우린 다 챙기는데
2 : 아 진짜?
2 : 가족끼리 화목한가보네 키키
3 : 다 챙겨 주면 좋지 ㅠㅠ
1 : 그럼 너도 부모님 안챙겨드려?
2 : 나는 그냥 전화 정도? 키키
3 : 나는 챙겨드려...
3 : 티비사드렸어
1 : 오 티비 ...
1 : 나도 이벤트충이라 엄청 챙기는데 키키
2 : 아 진짜로?
2 : 우리집은 그런거 절대없지 키키
3 : 선물 받는게 내 소원이야
1 : 그럼 우리가 이번에 챙겨줄게 키키
2 : 오 그런거 좋지 키키
2 : 우리집은 옛날부터 그래서 ㅠㅠ
3 : 헉 설렌다 ㅠㅠ
3 : 다들 고마워