1 : 강원도 여행 다녀온 적 있어?
2 : 응 갔다 와본 적 있지
2 : 나는 글램핑을 강원도에서 했어 키키
3 : 오 강원도 재밌지 경치 좋고
1 : 글램핑을 강원도에서
1 : 오 색달랐겠다
2 : 응 완전 좋더라
2 : 나중에 또 가고 싶더라
3 : 글램핑도 한번 가보고 싶어 ㅜㅠㅜ
1 : 글램핑 존잼 ㅠㅠ
1 : 근데 가격이 넘 사악해
2 : 음 그런가?
2 : 난 나름 잘 갔다 온 거 같은데 키키
3 : 원래 돈 쓰는 맛으로 가는 거지
1 : 내가 빨간 날에 가긴 했어 키키
2 : 아 그러면 비싸긴 하겠다
2 : 근데 글램핑 저녁에 시간 제한 있잖아 키키
3 : 아 빨간 날이랑 가격이 달라?
1 : 웅 더 비싸 ㅜㅜ
1 : 그 10시 이후 조용히 하라는 그거?
2 : 내가 갔던 곳은 10시 이후에 소등 해야 한다던데…
3 : 돈이 있어도 그건 안돼...?
1 : 난 소등은 아니고 조용히만 키키
2 : 아 글램핑마다 룰은 좀 다르긴 한가보네
3 : 나도 글램핑 한번 가보고 싶네