1 : 요즘 억새밭 진짜 이쁘더라
2 : 억새밭?
2 : 그게 뭐야?
2 : 첨들어보는거같은데
3 : 그게 약간 갈대밭 같은 건가? 아마
1 : 갈대밭이라고 해야하나 키키 어엉 비슷한건데
2 : 나는 경주 첨성대에 있는 꽃밭밖에 안 가봤는데
3 : 갈대밭 같은 거면 좀 이쁘겠다
1 : 제주도 산굼부리 억새밭 진짜 이뻐
2 : 캬 제주도 진짜 오랜만에 가보고 싶긴하다
3 : 제주도 억새밭이면 진짜 이쁘겠다
1 : 지금 여행 다니기 딱 좋은 날씨인데 ㅜㅜ
2 : 맞어 이럴 때 여행 가야 하는데 ㅠㅠ
3 : 이 코로나만 아니면 하루종일 돌아다닐텐데 ㅠㅠ
1 : 키키 진짜로 바로 비행기 탔지
2 : 맞어 이 시국만 아니였으면 일본 벌써 갔다왔을텐데
3 : 휴 빨리 코로나 끝났으면 좋겠다
1 : 해외 가본지가 언젠지... 기억도 가물가물해
2 : 나도 ㅠㅠ
2 : 얼른 코로나 끝났으면 좋겠다 놀러좀 다니게 ㅠㅠ
3 : 곧 위드코로나 하지 않을까 그래도