1 : 너네 막내 조카는 몇 살이야?
2 : 막내 조카 올해 다섯 살이야 키키
1 : 너네 막내 조카는 여자아이야?
2 : 맞아 키키 막내는 여자 애기야 키키
1 : 헐 너무 귀엽겠다
1 : 너네 언니 많이 닮았어?
2 : 언니 어렸을 때랑 완전 판박이야 키키
1 : 그러면 다행이다 너네 언니 예쁘잖아!
2 : 우리 언니가 예쁘다고? 키키 고마워
1 : 나 너네 언니 사진으로만 봤어 미안해.
2 : 키키 괜찮아 모든 사람들 사진은 그렇지 키키
1 : 맞아 나부터도 그러는데 헤헷~
2 : 난 사진도 어떻게 안되던데 하하
1 : 아니야 너 코 오똑 하잖아 예쁘게 나올 걸?
2 : 조만간 너 오똑해지잖아 키키
1 : 무슨 소리 하는 거야~
1 : 그나저나 너네 막내 조카는 말 잘해?
2 : 말은 좀 느린 편이라 걱정이야 ㅠ