1 : 피부가 다시 좋아졌어
1 : 행복해
2 : 나는 가면 갈수록 안 좋아지는중
2 : 에혀 ㅠㅠ
3 : 갑자기 피부는 왜 좋아졌어
1 : 키키 요즘 뒤집어져서 관리 해줬더니 효과 톡톡
2 : 와 진짜 대단하다 자기 얼굴에 맞는 화장품 찾기 힘들다던데
3 : 군대에서는 피부 진짜 좋았었는데
1 : 하도 뒤집어져서 이제야 만났지 임자
2 : 와 그동안 얼마나 화장품 많이 바꿨길래
2 : 대단하다 진짜!
3 : 아이구
3 : 임자 어쩌다가 이제 왔는교
1 : 마스크 쓰고 엄청 스트레스 받았었어
맞어
2 : 요즘에는 마스크 때문에 피부 다 망가지는중 ㅠㅠ
3 : 마스크 이제 그만 쓰고 싶어 ㅠㅠ
1 : 그래서 진짜 올영에서 이것저것 엄청 샀어
2 : 아 올리브영 많이 가는구나
2 : 나는 뭐 써야 하지 ㅠ
3 : 근데 올리브영 가면 부담스러워
1 : 가면 돈 엄청 쓰고 와 키키
2 : 나는 올리브영 한번도 가본 적 없어서 키키
3 : 가면 직원들이 필요한 거 있으면 말해 달라 해