1 : 다들 이상형이 어떻게 돼?
2 : 음 나는 무슨 일이 있어도 거짓말 안 하는 여자?
3 : 나는 나 좋아해주는 사람!
1 : 음 키키 그치 연락은 어땠으면 좋겠어?
2 : 연락은 뭐 개인 일도 있으니깐 편할 때 하는 게 젤 좋은 거 같더라
3 : 서로 집중할 거 하면서 너무 끊기지만 않으면 최고지
1 : 키키 그치 키키
1 : 나도 연락에 너무 목메진 않는 거 같아
2 : 연락에 너무 집착 받으면 어우 상상도 하기싫다 키키
3 : 너무 없는 거 vs 너무 많이하는 거 너희는 뭐야?
1 : 딱 중간은 없나 키키 어렵네
2 : 그러게 중간이 젤 좋긴한데 나는 차라리 선택하라고 하면 너무 없는 거
3 : 나는 차라리 많이 하는 게 나은 거 같아
1 : 역시 다 달라 키키
1 : 난 주로 전화로 해
2 : 나는 전화는 잘못하겠더라 말도 많이 없기도하고 키키
3 : 나도 전화가 좋아 목소리도 듣고
1 : 키키 응 맞아 키키
1 : 톡보다 전화가 편하더라고
2 : 나는 내가 말수가 없어서 여자쪽에서 말 많이 해주면 잘 들어주고 리액션 좋은 편이라 키키
3 : 뭐든 연락만 된다면야 좋은 거 아니겠어?