1 : 지금 하고 있는 업무는 어때?
1 : 전사가 좋아 정제가 좋아?
2 : 이게 약간 짬짜면 같은 느낌~ 전사하다 보면 정제하고 싶을 때 있고 정제하다 보면 전사하고 싶고 섞어서 하면 좋을 거 같아
3 : 난... 전사가 더 좋은 것 같아 키키
3 : 뭔가 정제라고 손목이 안 아픈 것도 아니고...
3 : 좀 속기사인데 속기하고 싶어 ㅠㅠ
3 : 맞아 진짜 좀 섞어서 하고 싶어
1 : 키키 그치 그건 그래 나는 근데 전사보다 정제는 어느 정도 집중만 하면 돼서 편하긴 한 거 같다는 생각~
2 : 키키 근데 정제만 계속 하다 보면 집중이 깨지는 순간이 오니까 그럴 때는 어떻게 하고 있어?
3 : 이미 카톡을 하고 있던데 나는... 키키
3 : 그냥 너무 집중 안 되면 그냥 나가서 스트레칭을 하던가 그냥 좀 쉬던가 하는 것 같아
1 : 맞아 좀 쉬어 줘야 대~
1 : 나도 커피 타오던가 뭐 그런 식으루 약간 환기 시키고 다시 해 하하
2 : 나도 믹스 커피 먹던가 아니면 사탕 같은 거 엄청 먹고 키키
3 : 근데 약간 여기 업무가 자주 바뀌는 편이잖아
3 : 난 오히려 좀 바뀌어서 좋은 것 같다고 생각했는데 언니들은 어때?
1 : 나두 그런 거 같애!
1 : 첨에는 헷갈리고 그랬는데 계속 똑같은 거 하면 너무 지겨울 듯
2 : 나도 새로운 일하면 재밌고 좋더라~
3 : 맞아... 그래서 오히려 나중에 정말 같은 일을 몇 년 동안 쭉 해야 한다고 생각하면 좀 답답하지 않을까 라는 생각도 들더라고...
1 : 그건 그래... 근데 여기는 새로운 일을 하면서 계속 잘 알려주시니까 좋은데 알려주지도 않으면서 계속 새로운 일 주는 그런 회사였으면 너무 싫을 거 같애 ㅠㅠ
2 : 그렇지? 다양한 경험을 할 수 있어서 너무 좋아~
3 : 아 언니 둘 다 그 여의도 가는 거야?
1 : 아 아니 난 안 가 !
1 : 나 잊고 있었어 그거 키키 언제 가는 거지?
2 : 나는 가~ 9월 달에 간대~
3 : 나는 시험 때문에 괜히 신청했다가 육체적으로 피곤해질까 봐 신청 안 했는데 이렇게 늦게 가는 줄 알았으면 신청할 걸 후회중 ㅠㅠ
1 : 그래? 집에서 여의도가 더 가까워? 아님 다른 일 해보고 싶어서?
2 : 가면 2주 정도 있는 거 같더라~
3 : 웅웅 다른 일 해보고 싶어서!
3 : 약간 다른 근무 환경은 어떤가도 궁금하고!
1 : 거기는 뭐 콜센터 전사 같은 거 하는 건가?
2 : 아직 잘 모르겠지만 그렇지 않을까?
3 : 오오오 신기하다 언니 가면 보고 싶을 것 같아...
3 : 빨리 와야 해 ㅠㅠ