1 : 이번 여름에 물놀이 다녀왔어?
아니
2 : 나는 몸 젖는 거 별로 안 좋아해서 안 갔어 키키
아니
3 : 군대에 있어서 못 갔어  ㅠㅜ
1 : 아 이런 ㅠㅠ
1 : 난 다 다녀온 줄
2 : 그래도 물놀이 구경하는 건 재밌지 키키
2 : 나도 뭐 하고 싶으면 그냥 튜브에 타서 둥둥 떠다니고만 있고 키키
3 : 내년에는 꼭 갈 거야... 물놀이...
1 : 난 이번에 풀빌라로 다녀왔어
2 : 오오 풀빌라 괜찮지!
2 : 재밌었겠다
3 : 근데 풀빌라 비싸잖아
3 : 아니야?
1 : 웅 코로나 때문에 신경 쓰여서 그냥 더 주고 다녀왔어
맞어
2 : 목숨 걸고 놀빠에 돈 더 주고 안전하게 갔다 오는 게 낫지 키키
3 : 호캉스도 유행이라는데 호캉스는 어때
1 : 확실히 우리끼리 있으니깐 더 재밌었어 키키
그치
2 : 놀러 갔는데 사람 미어터지면 놀기 싫어지지
3 : 사람 많으면 놀기 싫지
1 : 또 놀러 가고 싶다 키키 꿀잼이었는데
2 : 나는 겨울에 스키장! 키키
2 : 여름은 싫어
맞아
3 : 사실 여름보다 겨울이 더 조아