1 : 다들 첫 휴가 나와서 뭐 했어?
2 : 나는 먹고 싶은 거 다 먹고 10시 넘어서 막 자고 늦잠도 자보고 그랬지 키키
3 : 나는 하루 종일 잤던 거 같아
1 : 그럼 다들 처음 만난 건 가족이야?
2 : 응 가족 보자마자 바로 친구들 보러 갔지 키키
2 : 근데 밖에서 치킨 피자 먹으면 휴가 내내 화장실 키키
3 : 웅 집으로 바로 갔으니깐
1 : 키키 뭔가 찡하다 키키
1 : 휴가 나갔다 들어가면 다음 휴가 엄청 기다려진다던데
2 : 나는 일병 때는 휴가 한 번도 못썼는데 한 7개월은 군대에 있었지 키키
3 : 나는 코로나 때문에 휴가를 못 나갔었어
1 : 헐 이놈의 코로나...
1 : 그럼 너도 조기 전역했어?
2 : 와 조기 전역하면 기분 진짜 좋겠다
3 : 나는 조기 전역했지 휴가가 많아서
1 : 그럼 한 달 정도 빨리 나온 건가?
2 : 와 대박이다
2 : 나는 군대 있을 때 메르스인가? 그거 있었는데
3 : 엉 그쯔음 빨리 나온 거 같아
1 : 오옹 키키 그래도 조기 전역해서 좋았겠다
2 : 와 진짜 대박이다
2 : 부럽다 ㅠㅠ
3 : 진짜 군대 빨리 나가는 것만큼 좋은 게 없지