1 : 너 컴활 자격증 공부 말고 다른 공부는 안 해?
2 : 컴활 따면 워드도 해야 하지 않을까 싶어
1 : 그럼 너는 사무직을 준비하는 거야?
2 : 그치 저게 아무래도 기초니까 기초부터 따고
1 : 어디 가고 싶은 곳은 있어?
2 : 어 불러주면 가야지 가고 싶은 데는 딱히 없어
1 : 키키 그거는 인정이야
1 : 하루에 몇 시간 공부해?
2 : 하루에 2~3시간 하는 거 같애
1 : 오 엄청 오래하네 안 힘들어?
2 : 힘들지만 어쩔 수 없잖아 해야지 키키
1 : 맞아 난 포기했으니까 니가 대신 열심히 해 줘!
2 : 그래 열심히 해서 따게 되면 알려줄게~
1 : 근데 워드는 어떻게 하는 거야?
2 : 그거는 너가 추천한 대로 유튜브 볼려고
1 : 역시 유튜브가 짱이라니까? 인정?
2 : 맞아 맞아 어 인정!