1 : 요즘 예능 뭐 볼거 있어?
2 : 음 요즘엔 크게 막 볼건없더라
3 : 빨리 신서유기 다시 해주라
1 : 아 맞아
1 : 신서유기 언제 나와
2 : 나는 무한도전이 젤 재밌었는데
3 : 무한도전은 오래전에 끝났지 않아?
1 : ㅇㅈ 무도는 예능에서 빠질수 없지
2 : 그래서 나는 유튜브로 무한도전 옛날꺼 맨날 보는데 키키
3 : 난 그때 1박 2일 봤었어 키키
1 : 와 키키 둘다 진짜 오랜만이다 키키
2 : 1박2일은 진짜 시즌1 이후에는 별로였는데
3 : 시즌2가 레전드 아니야?
3 : 시즌1은 노홍철시절인데
1 : 그 엠씨몽이랑 김씨 나온게 언제야
2 : 아 그게 시즌2야?
2 : 맞어 그때가 젤 재밌긴했지 키키
3 : 그게 시즌2야 엠씨몽나오는게
1 : 그때가 레전드 제일 재밌었어
2 : 맞어 그때 이승기가 예능으로 확떴지 키키
3 : 이승기 진짜 허당 이미지