1 : 너는 가족 여행 계획 있어?
2 : 최근에는 갔다 왔어
2 : 여행이라고 쫌 그렇지만 펜션 빌려서 가족끼리 갔다 왔지
1 : 그렇구나 어느 지역으로 다녀왔어?
2 : 아 가까운 데 문경에 갔다 왔지
2 : 저 산 꼭대기에 있더라
1 : 키키 아니 놀러 간 거 아니고 운동하러 간 거 아니야?
2 : 아니 차를 꼭대기에 세워 놓은 거지
2 : 난 그런 데 있는 지도 몰랐다
2 : 사촌 언니가 빌렸는데 크
1 : 아 사촌도 같이 간 거야?
2 : 응 갔지 문경에 이모가 있어서 다 같이 갔어
1 : 그렇구나 오랜만에 다 같이 모여서 좋았겠다!
2 : 어 고기 꾸어 먹고 애들은 풀장에서 놀고 정신이 없더라
1 : 헐 산 꼭대기 펜션에 풀장도 있었어?
2 : 조만한 거 있던데? 애들은 좋아하더라
1 : 그치 애들은 풀장이면 환장하지 키키
2 : 그치 아주 아침에 가서 저녁까지 놀더라 체력이 장난 없네
1 : 맞아 애들 체력 진짜 무서워 후덜덜
2 : 그니까 나중에는 거기 있는 사람들이랑도 친해져서  놀더라고 친화력 갑