1 : 911테러 설계자 재판이 아직까지도 진행 중이래...
1 : 10년이나 지났는데도 이게 안 끝났는 줄은 몰랐어
2 : 와... 그게 언제인데 지금까지 ㅠㅠ 유가족들 진짜  너무 절망적이겠다...
2 : 그때 영상 보고 엄청 놀랐었는데 믿기지가 않았었어
3 : 헐... 예전에 그거 뭐 재판 아직도 소송 중이다 이런 뉴스 본 적은 있는 것 같은데 아직 끝난 게 아니었구나...
3 : 피해자 가족들 마음 찢어지겠다 ㅠㅠ
1 : 그니까 거의 3천 명이 희생됐는데 진짜 말이 안 되는 일이야 ㅠㅠ
1 : 재판이 끝나도 유가족들은 허망할 거 아냐...
2 : 그렇지... 해결돼도 가슴 아플 일인데 ㅠㅠ
2 : 일본 교과서 얘기는 들었어? 이제 종군위안부랑는 강제 연행이라는 표현을 일본 교과서에서 지웠대
3 : 아 진짜 왜 저런다니... 어쩜 저렇게 바뀌는 게 없을까 ㅠㅠ
3 : 이미 잘못된 사고를 가진 분들이야 어쩔 수 없다지만 어린이들한테는 정말 역사 교육 어떻게 하느냐에 따라 정말 다를 텐데... 안타깝다 ㅠㅠ
1 : 돈 때문 만은 아니겠지...
1 : 전에 그런 거 봤는데 일본 우익인 남자였는데 한국 까려고 역사 공부하다가 제대로 공부하니까 뭔가 잘못된 걸 알고 이제 우익 공격하는 사람으로 바뀐 거 키키
2 : 일본에 그런 사람은 생각보다 많아~
2 : 한국을 사랑하는 일본의 어떤 단체는 코로나 이전까지 매년 한국을 방문해서 한국 관광도 하고 일본이 한국에 저지른 잘못에 대해서 대신 사과도 하고 가고 그러더라 요즘은 코로나 때문에 못 오겠지만
3 : 약간 궁금? 알고 싶은 것 중에 하나가 뉴스나 우리가 접하는 뉴스에서는 항상 우익들만 나오거나 해서 그런 사람이 많다고 우리가 생각하는 건지 (아닌 사람도 정말 많은데) 아니면 정말 그런 사람이 수적으로 많은 건지 궁금해...
2 : 하지만 문제는 역시 자라나는 새싹들이 세뇌 받으면서 자란다는 거... 그게 무서운 거지...
3 : 아하... 관심이 없을 수도 있는데 그건 생각을 못해 봤네...!
1 : 맞아 어릴 때부터 제대로 배워야 되는데 잘못된 걸 맞다고 배우면 ㅠㅠ 그 가치관을 커서 바꾸기는 진짜 어려울 거 같애
2 : 맞아 교육이 엄청 중요한 건데 헉... 멕시코에 7.4 지진 났대!
3 : 헉쓰... 요즘에 지진 소식 좀 안 들렸던 거 같은데 ㅠㅠ 7. 4면은... 꽤 크게 났네 ㅠㅠ
1 : 그러게 지진 겪어본 적 있어? 작은 거라두...
2 : LA에서 살짝 근데 아주 일상적인 약한 거라 대피는 안 했었어 겪어 본 적 있어?
3 : 그때 옛날에 우리나라에서 지진 났다고 했을 때 정말 살짝 느꼈었어...!
3 : 근데 그때는 핸드폰 못 쓰고 있었을 때여서 지진 난 줄 몰랐는데 조금 흔들리는 느낌이 들어서 그런갑다 했는데 나중에 집에 와서 보니까 지진 났었다고 해서 놀랐어
1 : 아 진짜? 나는 한 번도 없어...
1 : 일본 지진 자주 나잖아 그래서 내 친구 가끔씩 몇 주나 몇 달 동안 한국 올 때 찬장이랑 이런 데 다 테이프로 붙여 놓고 온다고 하더라... 신기해
2 : 일본 갔을 때도 한 번도 못 느꼈어?
3 : 엇 나는 일본 갔을 때 지진 난 적 없었어!
3 : 사실 뭐 그렇게 많이 간 것도 아니고... 허허