1 : 다들 잘하는 겜 하나씩 대봐
2 : 키키 잘하는 건 없고 좋아하는 거 가능?
3 : 어엇... 잘하기보단 좋아하지
3 : 키키 롤 좋아해!
1 : 롤 키키
1 : 음 좋아하는 것도 가능
2 : 키키 오보치 오보치,^^,
2 : 카트도 가끔 하면 좋아해
2 : 테런 같은 것두 키키 가볍게 한두 판
3 : 키키 게임은 잘하면 게이머... 못하면 취미지... ㅎ
1 : 좋지 키키
1 : 너네 알투비트 아냐?
2 : 키키 알어
2 : 그거 이번에 재오픈한다며 ㅜ?
3 : 되게 오랜만에 들어본다!
3 : 키키 재밌었는데
1 : 맞아 키키
1 : 얼마 만인지
1 : 기다리는 중이야
1 : 키키 같이 고
2 : 키키 고고~^^
2 : 맨날 걸리고 넘어졌었는디 후훗
좋다
3 : 날 이기긴 힘들긴 할 텐데 기기!
1 : 에이 아니야
1 : 내 실력 보면 놀랄걸?
2 : 나 키보드로 하는 게임 좀 침
2 : 들어오삼
3 : 키키 질 자신 없는데 한번 해야겠네
1 : 키키 내기라도 해야 하나
1 : 키키 밥 사기 어때?
2 : 고고!
2 : 잡아 잡아!
2 : 오픈하면 헤쳐모여요~ ^^
3 : 키키 한번 해보자구용
3 : 다들 기다렵!