1 : 너는 그 네일 아트 사장이랑 어떻게 알게 된 거야?
2 : 아 친척이야 완전 가까운
1 : 헐 진짜 그런 사람이 어떻게 조카 돈을 빼 먹어!
2 : 아 근데 별로 안 친해
2 : 그래서 그런가 봐 쳇!
1 : 아 손절해 버려
1 : 네일 아트 사진 보여줄 수 있어?
2 : 그거 그 양반 손에 있어 아직 있을란지도 모르겠지만 키키
1 : 키키 그렇구나 너는 그래서 다시는 안 할 거야?
2 : 아니 뭐 좋은 데 있으면 소개 시켜줄래?
1 : 소개 시켜주고 싶은데 나는 논산에 있어 키키
2 : 아 그렇구나 가 가 볼게 키키
1 : 근데 인스타로 문경 네일 아트 쳐 보면 많이 나올 걸?
2 : 그래? 있겠지 근데 요즘 다 문 닫지 않았을까 일대일로 하는 사업이라
1 : 그러니까 오히려 더 잘 되지 않을까
1 : 사람들이 그걸로 스트레스 풀잖아 키키
2 : 마주 보고 하니까 아무래도  쫌 그렇지 않나 싶어서  ㅜㅜ
1 : 아니야 오히려 그게 더 잘 되는 걸로 알고 있어!
2 : 아 몰랐네 한 번 찾아보고 가야겠다!