1 : 너는 독립하면 키우고 싶은 반려동물 있어?
2 : 강아지 조만한 강아지 귀엽잖아~
1 : 강아지 종은 생각해 봤어?
2 : 어 종은 모르겠고 커지지 않는 종이면 좋겠어
1 : 그러면 치와와 강추함! 너 치와와 알아?
2 : 오 진짜 잘 안 크나 봐? 알긴 알지.
1 : 실제로 안 봤어 치와와?
2 : 사람들 키우는 건 봤지
2 : 근데 내 스타일은 아니야
1 : 그러면 털 복실복실한 애 좋아해?
2 : 아니 약간 매끈한 종 만질 때 느낌이 좋아
1 : 치와와가 매끈한 아이잖아!
1 : 왜 치와와는 싫어?
2 : 생긴 게 쥐 같이 생겨서 좀 마음에 들진 않아
1 : 흠 그러면 요키는 어때?
2 : 지금 요크셔테리어 말하는 거야?
1 : 응 털이 길지만 엄청 보드라워!
2 : 아 정말 한번 생각해 봐야겠네!