1 : 집에서 물고기 키워 본 적 있어?
2 : 노노 어렸을 때는 집에 어항 있었던 거 같은데~ 커서는 집에 없었어
2 : 물고기 키워봤어?
3 : 어렸을 때는 키웠다고 부모님께서 말씀해주셨는데... 난 기억이 없다 키키 뭔가 사러 갔던 거는 기억이 하나 있는데 키키
1 : 키키 나도 어렸을 때만 키웠었어! 열대어랑 금붕어랑 키웠던 거 같은데
2 : 어항 관리 진짜 잘해야 되는데~ 못하면 냄새나고 그러더라
3 : 맞아 맞아 그 특유의 물 비린내 냄새 키키
3 : 우리 가족 단골 짬뽕집 사장님이 물고기 완전 좋아하져서 거기에 수족관이 쫙 있는데 정말 관리를 잘하셔서 정말 한번도 냄새 맡아본 적이 없었어!
1 : 맞아 ㅠㅠ 나 전에 어느 카페 갔는데 엄청 큰 어항에 금붕어 보다 좀 큰? 물고기들이 있는데 막 사람이 움직이면 그쪽으로 따라오고 손 따라오고 이러더라! 신기했어
2 : 원래 물고기 들은 안 그래?
2 : 물고기 본 지가 되게 오래다 사실 물고기라는 단어를 말하는 것도 좀 어색해 키키
3 : 안 따라 오는 물고기가 훨씬 많지 않아? 난 한번도 못 봤어 ㅠㅠ
1 : 그냥 쪼그만 열대어들은 한 번도 안 그랬던 거 같애!
1 : 걔네는 진짜 강아지가 쫓아오듯이 따라오던데
2 : 물고기도 훈련이 되나? 아니면 사람들이 먹을 거 주니까 따라오는 건가?
3 : 약간 물고기들도 지능이 다른가? 뭔가 교육이 되는 것 같기도...?
1 : 그런가? 모르겠어 물고기 종마다 뭔가 보이면 잘 따라가고 할 수도 있긴 하징 귀엽더라구
2 : 외국에선 반려동물로 사자 키우는 사람도 있더라~
3 : 헐랭 뭔가 무섭당... 애기 때부터 키우면 괜찮겠지?
1 : 훈련만 잘 되면 괜찮지 않을까?
1 : 사자 키우는 게 민간인들도 합법적인가 보네 따로 허가를 받는 건가?
2 : 외국이라서 그건 잘 모르겠어 아마 길 잃은 어린 새끼를 키웠던 걸로 기억하는데 크니까 야생으로 내보내더라~ 근데 신기한 게 1년 지난 다음에 거기 찾아가서 봤는데 알아 보더래 강이지처럼
3 : 헐 ㅠㅠ 감동이야... 근데 약간 다가올 때 감동 반 걱정 반이긴 했겠다... 야생에서 야생성이 엄청 강해졌을 테니까 공격했을 수도 있잖아
1 : 그러게 뭔가 강아지 같이 귀엽기도 한데 무서울 거 같기도 해... 혹시 모르는 거니까
2 : 우리 라이언킹 볼 때 그 어른 심바처럼 다 큰 애들이라서 현지 사람들이 말렸는데 본인은 괜찮다고 하고 촬영 팀도 같이 가고 그랬더라고 뭔가 감동이었어... 안 잡아먹은 게 어디야
3 : 오호... 자기가 키워서 뭔가 확신이 있었나 보네... 신기해 ㅠㅠ
3 : 근데 사자 키우다가 사자가 어디를 아프면 어떻게 해야 하나 키키
1 : 그런 큰 동물들 가는 동물병원이 따로 있을걸? 보통 동물원 옆에 붙어있지만
2 : 맞아 그런 동물 치료하는 수의사가 따로 있던데~ 멋있어 말 치료하는 의사 봤는데 신기했어
3 : 막 극한 직업에 나오던 그런 분들 인가 보네 하하