1 : 미용실 가는 주기가 어떻게 돼?
2 : 음 나는 그냥 한 달에 한번 정도? 자주는 안가게 되더라 키키
3 : 나도 한 달에 한번 정도 가는 거 같아
1 : 난 두 달에 한번 가는 거 같아 키키
2 : 와우 키키 두 달에 한번이면 진짜 안 가긴하네 키키
3 : 확실히 여자들이 많이 안가긴 한다
1 : 머리 길고 파마라 키키 잘 유지되는거 같아!
2 : 아 그렇겠네 키키
2 : 나는 머리가 빨리 자라는 편인데도 자주 안 가 귀찮아 키키
3 : 귀찮기도 한데 돈도 돈이야
1 : 맞아 한번 갈때 십만원 넘어 ㅠㅠ
2 : 그치 여성분들은 한번 갈 때마다 돈 엄청 깨지시더라 남자들은 그냥 커트비용만 키키
3 : 해봤자 파마비용이지 뭐 그치?
1 : 키키 파마랑 영양이랑 난 염색모라 뿌염까지...
2 : 아... 그러니깐 돈이 엄청 깨지지 나는 염색은 고등학생 때 이후로 한번도 해본 적 없는데 키키
3 : 돈 다 내고 머리 망치면 그것만큼 슬픈 게 없어
1 : 키키 아 진짜 미용실 잘 골라야해
2 : 맞아 키키
2 : 나도 그래서 미용실 한번 맘에 들면 무조건 그기만 가잖아 키키
3 : 나는 마음에 드는 스타일리스트들이 다 그만두더라고