1 : 나 오늘 버스 놓쳤어
2 : 으악 택시비 멈춰!
2 : 지각 멈춰
3 : 홀리몰리 택시비 폭탄 당첨 당했네...
1 : 키키 웅 아침부터 만 오천 원 썼어 후
2 : 키키 어우 나 회사 가는 돈이랑 비슷하게 나오네;
3 : 키키 가격에서...눈물...
3 : 교훈을 돈으로 당했네
1 : 키키ㅌ키키 후 왜 항상 한 발짝씩 늦는 걸까
2 : ㅜㅜ짱나 가끔 버스 잡으려고 뛰어가도 모른 척 하구 갈 때 있다고 ㅜㅜ
3 : 기다릴 땐 안 오는데 이상하게 바쁘면 개빨리 가는 느낌... ㄷ
1 : 키키 맞아 키키 나도 그런 적 많아
2 : 키키 눈물 주륵 ㅜㅜ
2 : 버스는 글고 딱! 제때 안 와서 짱나
3 : 키키 맞아 늦는 건 기다리면 되는데 빠르면 좀...ㅎ!
1 : 기사님들 마다 다른 듯 ㅠㅠ
1 : 급할 땐 느리게 가고 키키
2 : ㅁㅈㅁㅈ; 솔직히 빨리 오는 건 시간 맞춰서 기다려야 하는 거 아니냐
3 : 오늘 버스 탔는데 분노의 질주 찍으시더라구 키키
3 : 완전 빨리 가셔
1 : 가끔 너무 난폭 운전하셔 ㅠㅠ
1 : 무섭다니깐
2 : 키키 마저 그래 놓고 기사님들 서로 마주칠 때 인사하는 거 넘 웃교^^
3 : 키키 맞앙 무섭기도 하고 포기하면... 재밌달까...