1 : 다들 당근 거래 자주 해?
아니
2 : 나는 당근 거래 한번도 안해봤어
3 : 나도 아직 한번도 안해봤어
1 : 나도 안해봤는데 주위에 엄청 많이 하드라
2 : 맞어 놀면 뭐하니에서도 이상한 것도 많이 팔고 그러던데
3 : 오 나도 한번 써볼까?
1 : 키키 맞아 같이 밥 먹기 이런 거 키키 신기해
2 : 그니깐 키키 대박이긴하더라 보고 깜짝 놀랬잖아 저런 것도 파는구나 키키
3 : 진짜 이것저것 신기한게 많구나
1 : 신기해 키키
1 : 난 물건만 파는 줄 알았는데 키키
2 : 나도 키키
2 : 근데 내 동생은 당근 자주 이용하더라
3 : 그럼 주로 뭐뭐 이용해?
1 : 별거 다 있던데 키키
1 : 애들 옷이나 신발 이런 거?
2 : 내 동생은 그냥 가전제품 이런 거 자주 사더라
3 : 나도 가전제품 사야하는데 찾아봐야겠다
1 : 심심할때 구경하는 것도 나쁘지 않아 키키
2 : 근데 직거래는 좀 위험할 수도 있긴 하겠더라
3 : 직거래는 왜?
3 : 범죄 때문에?
3 : 그래?