1 : 다들 시험 전이니까 건강 관리하자...
2 : 웅웅 진짜 ㅠㅠ 요즘 계속 소화가 잘 안 되는 것 같아 키키
2 : 이게 다 예민해져서 그래
3 : 언니 무슨 즙 먹지 않았어?
1 : 진짜? 다들 요즘 밥 잘 못 먹더라 무슨 일이야 왜 그래
2 : 그 양배추 즙? 키키 웅웅 먹는다!
2 : 오늘 그러고 보니 안 먹었넹
3 : 그거 먹은 거 효과 어때?
1 : 맞아 어때 나도 먹어볼까
1 : 다들 뭐 먹는 영양제 있어?
2 : 그냥 식도염 안 심해지려고 먹는 거라 뭐가 크게 개선되는 건 아니야.
3 : 나 홍삼 먹는데 옛날에는 몰랐는데 지금은 차이가 큰 게 느껴져!
1 : 진짜? 홍삼 먹으니까 어때?
1 : 나도 어릴 때 많이 먹었었는데~
2 : 너 홍삼 먹어? 키키 웃기당 뭔가 키키
3 : 홍삼 먹은 날 안 먹은 날 몸의 힘든 차이가 느껴져서 신기했어 키키
1 : 오 신기하다 홍삼 먹으면 몸에 열 나지 않아?
2 : 너한테 잘 받나 보다
2 : 그거 몸에 열 많은 사람이  먹으면 안되잖아
3 : 근데 나 원래 손발 차가워서 뜨거워지고 이런 거 잘 모르겠더라?
1 : 맞아 손발은 아무리 해도 안 따뜻해져
2 : 둘 다 몸 엄청 찬가 봐
2 : 나도 그래서 찬 성분 음식 먹지 말라고 한의원에서 그랬어
3 : 그러면 다들 홍삼 몸에 잘 받는 거 아니야?
1 : 그렇구나 나도 한의원 가봐야겠다
1 : 한의원 가면 맥박 짚고 다 알려주잖아
2 : 나는 근데 홍삼을 챙겨서 먹어본 적이 없어서 모르겠어...
3 : 나도 한의원 가봤는데 기억이 안 나네
1 : 홍삼 예전에 먹은 거라 모르겠다
1 : 지금 먹으면 잘 받는지 알 수 있을 거 같아
2 : 키키 전에 한의원 가서 체질 검사 해봤는데 어떻게 나왔었는지 기억도 안 나.
3 : 이참에 홍삼 먹어보자!