1 : 너 겨울에 스키 타러 갔다고 하지 않았어?
2 : 맞아 나는 스키랑 잘 안 맞는 거 같아
1 : 그거 대여료도 비싸잖아 다 대여했지?
2 : 응 대여하는데 10만원 정도 들었어
1 : 그 대여 품목에 뭐가 들어가?
2 : 음 스키장비랑 스키복만 빌려줘 !
1 : 그렇구나 스키복은 따듯하긴 해?
2 : 나는 맞는 바지가 없어서 다리는 추웠어
1 : 그렇게 맞는 바지가 없었어?
2 : 키키 길이가 너무 길어지더라 키키 그래서 못 입었어
1 : 스키 장비는 튼튼한 거 받았어?
2 : 응! 스키장비는 다 깔끔하고 좋았어 직원도 친절하고
1 : 다행이다 가서 몇 시간 놀았어?
2 : 세 시간 코스였는데 스키를 못 타서 한 번밖에 못 탔어
1 : 나도 스키는 별로더라 보드가 낫지!
2 : 우와 나도 보드 타보고 싶다 ㅠ