1 : 요즘 전기차 많이 보이더라
맞어
2 : 요즘에 전기차가 대세인가봐 키키
3 : 테슬라 주식 아직 안샀어?
1 : 키키 나 주식을 안 해서 몰라
2 : 나도 주식은 안 해 돈 따는 사람 극소수라 키키
3 : 테슬라는 사면 복사가 되는데
1 : 전기차 회사 별로 요즘 경쟁이더라
맞어
2 : 현대에서도 나오고 여기저기 많이 나오더라
3 : 요즘 기아 전기차 이쁘더라
1 : 아직 못 봤어 키키
1 : 근데 요즘 충전소 많이 안된다던데
2 : 나는 전기차 지인꺼 한번 타봤는데 뭔가 자동차스럽지 않아서 내 스타일은 아니더라
3 : 전기차 승차감은 부드럽던데 아니야?
1 : 어떤지 궁금하네 키키
1 : 전기차 충전이 난 번거로울거 같아
그치
2 : 부드럽지
2 : 자고로 자동차는 밟으면 부릉부릉 소리도 나고 해야지 키키
3 : 그것 때문에 안 사는 사람 많더라
1 : 근데 점점 갈수록  전기차 많아질 거 같아
맞어
2 : 일단 기름값이 얼마 안드니깐
2 : 근데 고장 나면 수리비 장난 아니라던데
3 : 차는 고장 나면 수리비 장난 아니잖아 가스차도