1 : 중학생 때 너는 아이돌 안 좋아하지 않았나?
2 : 맞아 나는 지금도 아이돌보단 영화배우야
1 : 너 어떤 배우 좋아하는데?
2 : 난 소지섭이 그렇게 좋더라 키키
1 : 아 지섭님 떠나셨잖아 기혼 나라로 키키
2 : 난 아직도 믿지 않고 있어 키키
1 : 나도 아이돌보다 배우를 더 좋아했던 거 기억나?
2 : 너는 누구 좋아했었지?
1 : 나 송중기 좋아했었잖아 기억 안 나?
2 : 오 송중기 만인의 연인이었었지 키키
1 : 무슨 소리야 갔다가 온 싱글이라고~
2 : 키키 그 정도는 용서 가능한 외모가 아닐까
1 : 당연하지 출생지도 대전이잖아 이건 운명이야!
2 : 송중기 일반인 시절에도 엄청 잘생겼드라
1 : 심지어 대학교도 성균관대였잖아 거지!
2 : 우와 외모랑 지성까지 반칙이야