1 : 너 오뚜기 회사 알지?
2 : 그럼 알지 너 고추냉이 사건 알아?
1 : 어? 나는 다른 얘기인데 무슨 사건이야?
2 : 어 원재료 표기 위반했다고 기사 떴잖아~
1 : 아 그 고추냉이 겨자물로 썼다고?
2 : 어 맞아 갓뚜기가 왜 그랬지?
1 : 근데 그게 그렇게 논란이 될만한 거리인가?
2 : 어 뭐 남들은 허위라고 하면 기사 다 내니까
1 : 고추냉이나 겨자물이나 거기서 거기 아니야?
2 : 아 겨자물이 아니라 겨자무야~
1 : 내가 기사를 잘못 봤나? 겨자무는 또 뭐야?
2 : 겨자무가 고추냉이보다 약 5배가 저렴한 거래
1 : 그렇구나 근데 맛은 똑같대?
2 : 그러니까 우리가 모르지 않았을까 싶은데:
1 : 그게 몸에 더 안 좋은 거라고 했나?
2 : 몸에 해하는 거는 아닌 거 같애
2 : 그냥 원재료를 표기 위반했다고 하는 거지