1 : 축구 직관 해보고 싶다
2 : 헐헐 잼겠네 마이손~! 손 흥 뮌~!
3 : 축구 잘 모르는데 요즘 보니까 재밌어보여!
1 : 키키 예전에 한번 경기장 가서 봤는데 존잼 ㅜㅜ
2 : 헐 진짜?
2 : 축구선수 누구 봤엉?
3 : 보면 짱 신기할듯!
3 : 보고싶다 나도
1 : 기성용 손흥민 국가대표 거의 본듯!
2 : 와우 마이손~그때 마이손의 사인을 받았더라면~
3 : 난 키키 한 평생 자랑할테야...!
1 : 키키 진짜 가서 보니깐 확실히 달라 신나
2 : 키키 막 응원봉도 들고 그랬오?
3 : 경기장의 짜릿함이 다르다던데 어때!?
1 : 티 입고 머리띠하고 키키 손에는 치킨이었는데?
2 : 키키 올~ 제대로 보구왔구나~
2 : 축알못은 웁니다
3 : 키키 역시 응원 보단 치킨맛이지
1 : 나중에 다같이 보러 가즈아~!
2 : 가자가자~!
2 : 코로나 끝나면 입장 가능인가요~?
3 : 좋아 바로 렛츠기릿! 시간비워!