1 : 넷플릭스 드라만데 퀸스갬빗이라는 거 알아?
2 : 나 넷플 이용 안 해서~ 무슨 내용인데?
3 : 나도 넷플릭스를 안 봐서 ㅠㅠ 그나마 슬의생만 그걸로 봤었지... 허허
1 : 아 진짜? 넷플릭스를 안 보다니... 체스 천재 얘긴데 재밌어서 추천해주려고 했징
2 : 재밌겠다~ 너는 추천해 주고 싶은 영화나 드라마 같은 거 있어?
3 : 아 미생 봤어요들?
3 : 약간 다들 인생 드라마랬는데 전 아직 안봐서 ㅠㅠ
1 : 나두 안 봤어!
1 : 뭔가 회사에서 까이고 이러는 거 보기 싫어가지고 안 봤는데 키키 재밌다고는 하드라
2 : 난 봤지~ 요즘에도 재방송 계속 하던데 미생은 오피스 드라마지 단면만 보면 비정규직 장그래가 주인공인데 정규직들 사이에서 고군분투하는 얘기랄까...
3 : 오 그러면 다들 응답하라 시리즈는 다 봤어요?
1 : 아 그거는 당연~ 다 봤지...
1 : 또 나오면 좋겠어 그 시리즈 ㅠㅠ
2 : 응답 중 어떤 시리즈가 제일 재밌었어?
3 : 난 단연 응팔 ㅠㅠ 근데 내가 응사를 안 봐서 키키
1 : 재미는 응팔이 있긴 했는데... 남편이 맘에 안 들어 ㅠㅠ
2 : 응 나도 남편이 마음에 안 들어 결말 나고 한참 섭섭했어... 어남류였어?
3 : 난 어남택이어서 맘에 들긴 했는데 류준열 비중이 너무 심하게 없어서 그건  좀 맘에 안 들었어...
1 : 어남택이었구나... 난 어남류... 죽어도 류준열... ㅠㅠ
1 : 뜬금없지만 혜리 부럽다
2 : 처음엔 결말 보고 진짜 황당했는데 나중에 처음부터 끝까지 다시 보니까 조금 이해는 가더라...
2 : 근데 결국은 덕선이가 문제였어
2 : 걔는 도대체 누구를 좋아한 거야?
3 : 덕선이도 뭐 한 번씩 설레였던 거고 둘 다에서 호감이 있었던 건데 택이가 타이밍을 잡은 거고 류준열은 한발 늦은 거지 뭐
1 : 맞아 타이밍이 중요... 근데 덕선이는 너무 금사빠야 키키
1 : 선우도 좋아했었잖아
2 : 금사빠... 얄미웠어 정환이 마음도 몰라주고 ㅠㅠ
3 : 키키 둘다 어남택이었구나 ㅠㅠ
3 : 근데 나는 극 중에서는 선우 제일 좋아했었어 키키
3 : 언니는 츤데레 좋아하니까 정환이 좋아했겠다
1 : 응 나는 정환이... 그리고 류준열 목소리가 넘 좋아서 ㅠㅠ 안 잘생겼는데 멋있음
2 : 정환이 캐릭터가 뭔가 더 매력이 있었지~
2 : 덕선이 입장이면 같이 학교 다녔으니까 더 공유할 추억도 많고~~
3 : 쯔읍 그렇긴 하네 응답하라 시리즈 한번 더 나왔으면 좋겠다 ㅠㅠ