1 : 너 최근에 나온 춤 대결하는 프로그램 알아?
2 : 어 그거 알지 빡세다고 들었는데
1 : 근데 그거 좀 이해 안 되지 않아?
2 : 뭐가 이해가 되지 않는데?
1 : 참가자들이 아니고 심사위원으로 있어야 할 사람들이잖아.
2 : 그치 맞아 생각해 보니 그렇네 키키
1 : 심사위원이랑 참가자랑 자리가 바뀐 거 같지?
2 : 맞아 맞아 왜 그랬지?
1 : 그나저나 다들 춤 엄청 잘 추더라 봤어?
2 : 어 봤는데 너무 잘 추더라
1 : 나는 아이키가 제일 좋던데 너는?
2 : 나도 아이키. 그분 애 엄마시잖아~
1 : 맞아 나 깜짝 놀랬어!
2 : 몰랐구나 그분 유명하잖아 유퀴즈에도 나오고
1 : 맞아 내 사랑 아이키가 돼 버렸지~
2 : 너의 사랑 나의 사랑 아이키 키키