1 : 너 중딩 때 봤던 만화가 뭐였지?
2 : 나 캐릭캐릭체인지라고 너무 재밌어
1 : 너 그거 마지막 화까지 봤어?
2 : 본 거는 같은데 잘 기억은 안 난다 키키
1 : 근데 그거 초딩 만화 아니야?
2 : 난 지금도 달빛 천사 보고 있어 키키
1 : 실은 나도 요즘에 만화 자주 봐 키키
2 : 맞아 나이가 들어가니 동심이 좋더라 키키
1 : 맞아 동심으로 돌아가는 게 진짜 좋았어 ㅜㅜ 달빛 천사는 눈물이지 ㅜㅜ
2 : 맞아 달빛 천사 마지막 화 보고 눈물 흘렸었어 키키
1 : 근데 내 친구들은 그때는 슬펐는데 요즘에 보면 오글거린다더라 키키
2 : 키키 그것도 공감이야 근데 그런 맛에 보는 거지
1 : 아니 나는 공감하지 못 해 나는 아직도 울어ㅜㅜ
2 : 키키 아직 머리는 많이 어린 시절이구나
1 : 나의 사랑 풀문 ㅜㅜ 또 봐야겠다!
2 : 이용신 성우님도 너무 좋았었어 재밌게 봐