1 : 너 고양이 수명이 몇 년인지 알아?
2 : 고양이가 글쎄 수명이 어떻게 돼?
1 : 평균 수명이 20년 정도야.
2 : 아 오래 사는 건가? 잘 모르겠네?
1 : 음 사람보다는 짧지만 그래도 긴 시간이 아닐까?
2 : 그치 생각보다 오래 사는구나
1 : 그치? 근데 우리 오복이가 벌써 여섯 살이야 ㅜㅜ
2 : 오복이 이름이 이쁘네 무슨 뜻이야?
1 : 오복이는 오월에 복이 들어왔다는 뜻이야!
2 : 와 진짜 뜻이 있었네
2 : 그냥 물어 봤는데 올 좋은 뜻이네 키키
1 : 내가 지은 이름이지 나 나중에 작명소 차릴 거야.
2 : 오 내 딸 이름도 지어주길 바라
1 : 너 성씨가 권 씨였나?
2 : 그치 권이란다 뭐로 지어줄 거야?
1 : 그러면 총명하라고 권총 어때?
2 : 장난 하지 말구 그러지 말아라