1 : 다들 쌀과자 좋아하는 편이야?
2 : 응 나는 쌀과자 좋아하지
2 : 맛있잖아! 키키
3 : 쌀과자 내 뻬이보릿 스낵
1 : 홈플러스 쌀과자에서 깔따구 벌레 나왔대
2 : 그정도는 뭐 놀랍지도않다 키키
2 : 세상에 믿을만한 음식 먹을려면 없어 키키
3 : 왜 깔따구가 거기서 나와
1 : 그니깐 난 이런거 보면 급 밥맛없어
2 : 아 진짜?
2 : 나는 별상관안하고 그냥 먹는데 키키
3 : 나도 별생각 없이 먹어
1 : 괜히 찝찝해 키키
1 : 계속 팔고 있다니깐
2 : 나는 음식점에 머리카락 나와도 그냥 치우고 먹는데 키키
3 : 그건 대단하다
3 : 컴플레인 안걸어?
1 : 그니깐 그런건 바로 거는데 ㅜㅜ
2 : 아 진짜?
2 : 나는 별로 상관없어서 그냥 대충먹는데 키키
3 : 그런건 걸어 줘야해
3 : 정신차려! '
1 : 나도 그랬었는데 친구가 이런건 알려줘야 한다고 말한뒤론 거는 편이야
2 : 너희들 같은 사람들이 있으니 나라도 그냥 먹는거지 키키
3 : 흠 일하는 입장에서는 좋겠다