1 : 너는 니 조카 군대 간다고 하면 어떨 거 같아?
2 : 생각도 안 해봤는데 진짜 슬프겠다
1 : 곧 이잖아 12년 뒤에 갈 수 있잖아 ㅜ
2 : 맞아 12년 금방 흐르지 키키
1 : 너는 그때 몇 살이야?
2 : 난 그때 38살이네 ... 세월 빠르다
1 : 니가 조카 면회 가면 되겠네!
2 : 그러겠네 키키 그때 되면 진짜 아줌마겠다 키키
1 : 그럼 니 자식도 있을 걸?
2 : 아마 그러겠지? 내 자식도 보내야 한다니 ㅠ
1 : 나는 안 낳을 거야 키키
2 : 키키 서로 합의된 부분이야?
1 : 아니 괜찮아 그나저나 너 디피 봤어?
2 : 키키 아 디피 넷플릭스에서 하는 거?
1 : 응 맞아 나 그거 보고 울었잖아 ㅜ
2 : 난 아직 1화 밖에 안 봤어 ㅠ