1 : 너는 알바 한 번도 안 하고 취업 먼저 했어?
2 : 나 고등학교 때 1년 정도 편의점 알바했어
1 : 헐 너 어디서 알바했는데?
2 : 시내에 있는 씨유 편의점 알아?
1 : 어? 거기 내 친구도 있던 곳 아닌가?
2 : 오 맞아 아마도 그럴 꺼야 !
1 : 니가 그 친구 소개 시켜 준 거니? 키키
2 : 아마 아닐 거 같긴 한데 잘 모르겠다 키키
1 : 너 고 삼 때 알바 한 거야?
2 : 고 2에서 고 3까지 했던 거 같아 키키
1 : 그러면 총 몇 개월 한 거야?
2 : 1년 좀 넘었었지 않을까 싶어?
1 : 와 거기서 퇴직금 줬어?
2 : 아쉽게도 그 당시엔 그런 게 없었어 ㅠ
1 : 그때 시급이 5천 원 맞나?
2 : 그때 아마 시급이 그 정도일 꺼야