1 : 햄스터 집은 어떻게 샀어?
2 : 햄스터 집은 인터넷으로 검색해서 구매했어
1 : 그렇구나 집 얼마에 구매했어?
2 : 햄스터 집은 칠만 오천 원 정도에 구매했어 조립이라
1 : 헐 왜 이렇게 비싸 집인데?
2 : 크기가 커서 그런가 봐 근데 이것도 작아졌어
1 : 벌써 그렇게 많이 컸어?
2 : 용품을 이거 저거 놨더니 많이 부족하네
1 : 쳇바퀴 큰 거 넣은 거 아니야?
2 : 맞아 쳇바퀴 때문에 집을 다시 사야 해 키키
1 : 그러면 그 집은 어떻게 버려?
2 : 아마 당근마켓에 올리지 않을까 싶어
1 : 그렇구나 애기 밥은 뭐 먹여?
2 : 밥은 전용 사료를 먹여 말린 과일이나 해씨 같은 거
1 : 밥은 잘 먹고 있어?
2 : 응 야행성이라서 밤에만 나와서 먹더라