1 : 다들 결혼하면 자녀 계획이 어케 돼?
2 : 나는 아들 한명만 놓고 키키
3 : 나는 와이프가 원하는대로 할거야
1 : 키키 난 아들 딸 하나씩 있었음 좋겠어
2 : 나는 딸놓기는 좀 무서워서 아들만 낳고싶다
3 : 임신을 내가 하는게 아니니까...
1 : 그치...
1 : 애 낳은거 좀 무서워
2 : 맞어 여자분들은 다 임신 무서워 하시더라
2 : 남편의 역할이 중요하지않겠어?
3 : 모두가 중요하지 서로 배려하고
1 : 근데 애기들이 너무 예뻐서 ㅜㅜ
2 : 맞어ㅠㅠ
2 : 남의 애기인데도 그만큼 예쁜데 내 애기면 완전 미칠거같은데
3 : 응응 원래 애기들이 귀엽긴해 ㅠㅠ
1 : 그니깐 다들 조카는 있어?
2 : 아니 나는 아직 조카는 없어 ㅠ
3 : 나는 완전 어린 조카 있어
1 : 조카도 첫조카가 진짜 이쁘다던데
2 : 완전 귀엽겠다 ㅠㅠ
2 : 볼살 막 만지고싶어 키키
3 : 근데 애기가 나 무서워해