1 : 혼자 여행 한번 해보고 싶어
2 : 나두 혼자 바다 보러 가고팡
3 : 배낭 여행! 나홀로...게스트하우스 그런 맛
1 : 하고는 싶은데 아직 자신이 없으
2 : 하 나는 남친이 못 하게함 키키
3 : 길치인 나는 꿈일뿐... 하지만 늘 꾸는!
1 : 키키 나도 길치라 좀 무섭 키키
2 : 키키 원래 부닥치며 하는 거지 혼여행은!
3 : 가보고 싶네 키키
3 : 그냥 돌진 박아버려!?
1 : 항상 처음이 어렵지 키키 도...저언
2 : 고고 혼자 제주도 때려박기~
3 : 부추기면 무서워서 못 가는 건 비밀...ㅎ
1 : 첨부터 제주도는 넘 쎈걸...
2 : 키키 그 그럼 인근지역부터 뿌술까^^?
3 : 가까운 곳부터 도전해봐야지 키키
1 : 애들아 사실 나 혼밥도 안 해봤어
2 : 키키키키 홀리~혼자 영화 보기부터 도전해야할덧
3 : ㅋㅋㅋ 혼자하는거 은근 힘든데 도전..해봐!