1 : 애견 카페 가본 사람~?~?~?
2 : 애견 동반 가능 음식점은 가봄~ ^^
3 : 나는 아직 안 가봤어!
3 : 천국이겠지?
1 : 어떨지 궁금해
1 : 다양한 강아지들이 있겠지?
2 : 키키 마저 마저 ㅜㅜ
2 : 막 줄 없이 뛰어놀구 그럴 거 아녀
3 : 자유로운 귀요미들... 가득 좋겠다
1 : 키키 근데 나 강아지 무서워해서 적응하고 가야 해
2 : 키키 헐 ㅜㅜ 글쿠나,
2 : 강쥐들 무서워하는 사람들은 진짜 무서워하더라
3 : 작은 건 귀여운데 큰 거는 좀 무섭긴 해 ㅠㅠ
1 : 웅 ㅜㅜ 그래서 주로 보는 걸 좋아해...
2 : 이런, 큰 강쥐들이 오히려 점잖고 착한 애들이 많다구~^^
3 : 영상으로라도 만족하며... 보긴 해야는데
1 : 가까워지는 데 약간의 시간이 필요해
2 : 키키 꼭 동물 친구들이랑 친해지길 바라
3 : 애들이 마음은 여려...
3 : 다가가면 빠르게 가까워질 거야!
1 : 갈 수나 있으라나 모르겠네
1 : 키키 도전!
2 : 아님 울 개 보러 와~
2 : 강아지와 친해지길 바라 프로젝트
3 : 나도 다음에 한번 가봐야겠다!
3 : 좋앙~