1 : 주변에 막 성형 엄청 많이 하고 시술도 자주 받고 그러는 친구 있어?
2 : 내 주변에는 없는 거 같은데~ 있어?
3 : 음 한 친구만 그냥 주기적으로 이마에 필러 맞는? 그 정도?
1 : 아 이마... 어때? 자연스러워? 나는 엄청 많이 까지는 아니고 코랑 가슴 뭐 이런 식으로 한 애는 있오!
2 : 자연스러워? 티 안 나나? 신기 신기
3 : 음... 막 엄청 티 나게 하지는 않았기도 하고 보형물도 아니어서 티는 거의 안 나더라고?
3 : 근데 약간 오래 되면 좀 가라앉는? 그래서 좀 주기적으로 해주기는 해야 한다고 하더라고
1 : 어 맞아 필러는 영구적인 게 아니라서...
1 : 내 친구는 완전 분필 같이 코에 일자로 딱 넣은 게 아니라서 그래도 꽤 자연스럽던데? 가슴 수술은 만족도가 엄청나대 키키
2 : 다들 피부 타입은 어떻게 돼? 혹시 건성인 사람~
3 : 오오... 가슴 수술 신기 하다 키키
3 : 나는... 그냥 복합성인 것 같아 ㅠㅠ 볼 쪽은 건성인데 이마나 코 쪽은 좀 지성...
1 : 나도 복합성! 제일 맞추기 어려움 키키 언니는?
2 : 나 지성 키키 난 건성 피부 한 번 보고 싶었는데~
2 : 관리 잘한 건성 피부 피부가 도자기 같다며?
3 : 오 처음 들어봐 키키 근데 왠지 그럴 것 같긴 하다 여드름도 잘 안 나고 하니까 거의 트러블 없었을 듯
1 : 아 그래? 트러블은 확실히 덜 나기는 하겠다! 근데 겨울에 너무 관리 힘들 거 같아 건성 ㅠㅠ
2 : 관리는 힘들지~~그래도 부럽 복합성은 어때?
2 : 특별히 힘든 계절이 있어?
3 : 음... 여름에는 지성 부분이 아무래도 관리하기 좀 힘들고 겨울에는 건성 부분이 관리하기 힘로서 것 같아 키키 별로네?
1 : 키키 다 힘들어? 나는 뭐 특별히 힘들다 이렇게 생각한 적은 없긴 한데 내가 워낙 별로 신경을 안 써서 그런가 바...
2 : 난 가끔 여드름 날 때 너무 싫어 ㅠㅠ
3 : 근데 나는 좀 스트레스에 취약해서... 요즘에 여드름 정말 많이 나 키키
3 : 시험 끝나고 좀 쉬면 괜찮아질 듯 근데 입 주변이나 턱에 여드름 나면 소화에 문제 있는 거라고 하는데 나는 그거 딱 맞아!
1 : 아 그래? 소화에 문제였어? 나는 그날에 턱 쪽에 뭐가 자주 난다고 알고 있었는뎅
2 : 그럼 여드름 나면 어떻게 해?
3 : 나는 잘 익힌 다음에 집에서 짜!
3 : 그 의료용 바늘? 침? 이랑 알콜 스왑도 있고 해서 그냥 면봉으로 짠 다음에 패치 붙여
1 : 오... 혼자 바늘로 찌를 수 있어...? ㅠㅠ
1 : 나는 여드름까지는 잘 안 나고 가끔 뾰루지라서 그냥 놔두고 시간 지나면 알아서 터지거나 없어지게 해!
2 : 난 면봉으로 짜는데~ 바늘로 찌르기는 너무 무서워 ㅜㅜ
3 : 근데 오히려 바늘로 찌르는 거는 이미 엄청 얇아진 피부를 살짝 톡 건드리는 거라 안 아파!
3 : 짜는 게... 이제... 아프지 ㅠㅠ 근데 그 진주 캐는 쾌감이 쩔지 않아? 키키