1 : 아 스우파 방송 놓쳤다 ㅜㅜ
2 : 키키 헐 몇 시에 어디서 본방인데 ㅜㅜ?
3 : 이거 보는 사람은 놓치면 신경 쓰이는데 키키
1 : 엠넷에서 10시 20분 키키
1 : 놓쳤어
2 : 아 이런 ㅡㅡ
2 : 오늘이 결승인가 그렇지 않나아
3 : 나처럼 나중에 몰아보면 좋은데!
1 : 키키 오늘 결승이라 실시간일걸 ㅠㅠ
1 : 띠로리
2 : 키키 ㅜㅜ 아 이런 ㅜㅜ
2 : 보는 사람들은 몰아보면 재미없지~
3 : 키키 이미 봐버렸다니...
3 : 난 나중에 봐야겠다...하하
1 : 키키 스포 당하고 보겠네 ㅜㅜ
1 : 이거 완전 추천
2 : 키키 ㅇㅈㅇㅈ 아는 언니도 재밌다구 키키
2 : 아이키가 결승이라매 키키!?!?
3 : 키키 아이키 매력 쩔던데 우승했으면 좋겠당!
1 : 그니깐 키키
1 : 투표로는 압도적이던데 과연
2 : 마자... 두근...
2 : 나는 아무도 모르지만 아이키는 아니까 아이키가 이기길
3 : 키키 내가 아는 사람 응원 하는 게 좋아 역시
1 : 맞아 키키 응원하기도 편하고 키키
1 : 내가 보고 알려줄게!
2 : 키키 마자 조아~!
3 : 누가 우승했는지만이라두 알즈아
3 : 키키 후기 알려줘
3 : 스포 당하고 봐도 재밌을 듯