1 : 물놀이 하는 거 좋아해?
1 : 서핑 이런 거 해봤어?
2 : 안 해 봤어~ 수영을 못해서 그냥 물장구 정도만 좋아해 키키
2 : 그건 해 봤다 그 이름 뭐였지 타고 누워 있어도 되는 거
3 : 뭐지... 궁금하다... 튜브밖에 안 떠오르는데 이게 답이 아닐 것 같아..
3 : 서핑은 안 해봤는데 물놀이는 짱짱 좋아해
1 : 튜브 타는 거 재밌징~ 누워 있는 게 뭐야? 키키 그게 뭐지 키키
2 : 패들 보드였나 그랬던 거 같은데~
2 : 나 튜브 싫어해 ㅠㅠ 거기에 매달려 있으면 답답해
3 : 아아 그 효리가 타던 그건가 키키 맞아 그것도 타보고 싶었어 ㅠㅠ
1 : 아 패들 보드! 나도 타보고 싶당
1 : 나 저번에 속초 갔을 때 파도가 되게 세 가지고 키키 튜브 타고 좀 있으니까 멀미 나더라... 튜브 멀미 처음 해봄
2 : 바다에 갔을 때 물멍하고 있으면 가끔 어지럽지 않아?
2 : 정신 차려보면 나도 모르게 물 더 가까이 가 있고 ~
3 : 맞아 맞아 나도 바다 계속 보고 있으면 처음에는 평화롭고 좋다 가도 약간 사람이 멍해지고 좀 시간 감각이 없어진다고 해야 하나...!
1 : 맞아 그래도 아무 생각 없이 있을 수 있어서 좋은 거 같움
2 : 스트레스는 풀리는 거 같아 바다도 오랜만에 가고 싶다~ 바다 간 지는 진짜 너무 오래됐네...
3 : 실내 양궁장이나 사격장 가서 양궁이랑 사격 해본 적 있어?
1 : 아니 한 번도 없는데 해보고 싶어 재밌을 거 같애! 해봤어?
2 : 아니 안 해봤어~ 해 보고 싶었는데
3 : 헉쓰 이거 은근 재미 있어요!  친구들이랑 가서 해봐요 나중에 뭐 할 거 없으면! 점수 잘 나오면 인형도 줌
1 : 나는 다트만 해봐서 뭔가 양궁 궁금하긴 했어! 어때? 10점 맞췄어? 키키
2 : 나도 다트는 많이 했었는데~ 어땠어? 재능이 있는 거 같아? 키키
3 : 헉 나는 다트는 안 해봤네 키키
3 : 양궁이 막 선수들 하는 것만큼 멀리 있는 것도 아니고 활 당기는 것도 막 어려운 건 아니어서 꽤 재미 있었어!  뭔가 쏘는 맛이 있달까
1 : 오... 나는 그 활 당기는 게 어려울 거라고 생각했는데! 그렇구나 담에 해보러 가야겠당
1 : 언니는 사격 해봤어?
2 : 나 사격도 안 해봤어~ 재밌지? 재밌을 거 같아
3 : 재미있어 키키 근데 사격은 좀 총에다가 장난쳐 놓은 곳이 많더라고 ㅠㅠ 분명 그 조준점 제대로 놓고 쐈는데 안 맞아서 어이가 없었음
1 : 어? 총에 장난쳐서 그런 거야 아님 잘 못 쏜... 아 아니야 ^^
2 : 키키 그거 일부러 초점 틀어 놓은 다며~ 상품 많이 가져가면 곤란하니까~ 키키 우리 믿어주자 우리 막내
3 : 생각보다 예리하네들 키키 조... 조준점 때문이야! 그런 걸로 하자... 흠흠