1 : 박원순 묘소 20대 어떤 사람이 훼손했대!
2 : 어어 봤어
2 : 그 사람 술 마신 상태도 아니었다는데...
2 : 바로 묘소 근처에서 잡혔다더라
3 : 아 진짜?
3 : 얼마나 심하게 했으면 바로 잡혀
1 : 자기가 직접 그렇게 했다고 신고했다는데 키키
2 : 아 뭐야 키키 다시 읽어보니까 자신이 훼손했다고 스스로 신고했네 진짜 키키
2 : 이유가 성추행범인데 편안하게 누워 있는 게 마음에 들지 않아서래
3 : 헐... 그렇구나 피해자랑 관련 있는 인물인가 봐 대놓고 그러는 거 보면
1 : 그럴 수도 있겠다
1 : 자기 셀카 막 보낸 거 그때 떴었는데 봤어?
1 : 그 사진 보고 너무 더러웠어 키키
2 : 윽 아니 그건 못 봤는데...
2 : 자살한 거 진짜 너무 무책임하다고 생각했어
2 : 진짜 어떻게 그런 식으로 죗값을 치를 생각을 하지?
3 : 그때 한창 미투 운동 엄청 할 때지?
3 : 또 자살한 사람 있지 않아?
1 : 그니까 자기가 그런 짓을 할 때는 걸렸을 때 이렇게 될 걸 몰랐을까...
1 : 못 견디겠다고 그냥 죽어버린 거 너무 무책임해
1 : 진짜 죗값을 다 받아야지...
1 : 맞아 또 자살한 사람 많잖아!
2 : 웅웅 맞아... 연예인도 있잖아... 이렇게 공인들이 그런 짓을 하고 다닌다는 게 진짜 이해가 안 가
2 : 그리고 저 사건 피해자 2차 피해 엄청 당했잖아
3 : 그래도 저 때 한번 크게 있고 나서는 요새 조용하긴 하다 그치
3 : 확실히 저 때 계기로 변하긴 했을 거야
1 : 변한 건 모르겠어 그럴 사람들은 계속 그러기 때문에
1 : 그냥 성추행 성폭행 이런 거는 피해자들이 알리기 부끄러워 하고 2차 피해도 많이 받고 욕도 많이 먹어서 더 숨기는 경우가 많을 거 같아
2 : 변하긴 그 뒤로 또 군대에서 사건 있었잖아 피해자 자살하고
2 : 엄청 숨기는 거야...
2 : 이런 사건 계속 있으면 변할 거라고 생각할 수도 있는데 나는 가해자 놈들 더 영악하게 어떻게 하면 안 들키게 범죄 저지르지 생각하는 계기 만들어 주는 것 같다고 생각 들더라
3 : ㅠㅠ 진짜 이쪽 관련해서는 법이 더 세긴 해야 돼
3 : 어제 말한 것도 너무 충격적이야
3 : 걔 진짜 사형시켰으면 좋겠어 제발
1 : 맞아 성범죄는 한 번 그랬던 사람은 대부분 또 그러기 때문에 무조건 법 세게 때려야 돼
1 : 그리고 피해자들 정신적인 고통이 너무 심해서 형량 세게 해야 돼...
2 : 사형 집행을 못 하겠다면 성범죄자들 살인자들은 그냥 평생 감옥에서 살게 해야 돼...
2 : 그런 사람들을 출소하게 두는 게 이해가 안 가 진짜!
3 : 맞아 조두순도 출소했잖아
3 : 솔직히 그 근처 사는 애기 키우는 사람 불안해서 어떻게 살아 진짜
1 : 그니까 사형이 억울한 사람 생길까 봐 안 한다는데 증거가 확실하게 CCTV에 찍혔거나 피해자 몸 안에서 가해자 디엔에이가 확실하게 나오거나 이런 식으로 확실한 사건은 사형 그냥 했으면 좋겠어
2 : 맞아... 근데 난 사형 집행이 왜 안 하는 거야 했는데 그 집행자들 엄청 정신적으로 피해가 크다고 하더라
2 : 이건 생각도 못했었다가 그 말 듣고 다시 생각하게 됨...
3 : 그니까 아무 관련 없는 우리도 찝찝하고 불안한데 나영이 걔는 진짜 어떻게 살아
3 : 솔직히... 죽이고 싶을 것 같아
1 : 그니까 맞아 집행자 때문이기도 하더라
1 : 그것도 요즘에 로봇이 되게 많이 발전했잖아
1 : 로봇 이용해서 하면 좋을 거 같아ㅜㅜ
1 : 어떻게든 걔네들을 죽이고 싶다는 의지^^
2 : 맞아 여러 가지 생각 안 하고 그냥 범죄자 놈들만 보면 진짜 다 사형이야 무조건...
3 : 맞아 특히 아동 성 관련한 놈들은 싹 다 처단하자