1 : 너 유튜브 네고왕 보고 있어?
2 : 나 한 번씩 뜨는 거 보고 있어 키키
1 : 이번에는 치약 네고 했더라!
2 : 치약 네고? 얼마나 네고한 거야?
1 : 몰라 네고 해도 2080 치약보다 비싸던데?
2 : 아 진짜? 키키 유명한 치약이야?
1 : 몰라 영어로 된 건데 내가 기억하기론 올영에서 봤어!
2 : 키키 오 그럼 이번 네고왕은 누구 누구 나와?
1 : 이번에는 딘딘이랑 슬리피 둘이 나와!
2 : 오 나는 광희 때밖에 안 봤는데 ㅠ
1 : 헐 그거는 작년 꺼잖아
1 : 그 다음 사람은 누구인지 알아?
2 : 그 다음 사람은 누구 나왔는데?
1 : 장연란 나왔거든! 진짜 재미있었어!
2 : 오 장영란 진짜 밝은 사람이던데 키키
1 : 맞아 근데 네고왕 나오는 사람들은 다 광고 많이 찍었더라!
2 : 맞아 네고왕 엄청 핫한 컨텐츠지 키키