1 : 아 낼 벌써 출근이네... ㅜㅜ
2 : 출근 진짜 너무 너무 하기 싫다 ㅠㅠ
3 : 이번 기회에 숨겨놨던 사직서를 스윽
1 : 월요일은 언제나 적응이 안 돼
2 : 헬요일 제일 싫다
2 : 사직서는 늘 내고 싶지 ㅠㅠ
3 : 월요일 적응되는 사람은 없을 거야
1 : 키키 낼 또 눈 풀린 상태로 일하는 날 볼 수 있어
2 : 내일부터 다크서클 다시 내려오겠다... 에혀 ㅠㅠ
3 : 왜 벌써 일요일이 끝나가는지
1 : 일요일 오후부터 피로가 몰려와
맞어
2 : 저녁쯤 되면 왜 벌써 저녁이냐고 키키
3 : 일요일에 잠깐 출근해서 일하면 월요병이 사라진대
1 : 키키 아 그건 너무 싫다
2 : 어떤 사람이 그러던데 금요일 저녁에 회사로 택배 시키면 월요일날 회사 가고 싶어진대 키키
3 : 그것도 꿀팁이네
3 : 키키 택배 좋다
1 : 키키 오 그건 좀 괜찮은데?
2 : 그래서 막 월요일이 기다려진대 키키
2 : 나중에 한번 써먹어봐 키키
3 : 진짜 택배 시키면 기다려지긴 하겠다