1 : 낼부터 소상공인들 손실 보상금 신청 시작이래~
2 : 그게 머야~?
2 : 그게 뭔데~?
2 : 손실 보상금^^...?
3 : 나라가 도와주는구만 그래두... 힘든데 다들
1 : 지난 7월부터 9월까지, 집합 금지나 영업 제한 조치로 매출이 줄어든 소기업과 소상공인들!
2 : 아아… 그렇군,
2 : 나도 재난지원금 또 줬음 좋겟당,
3 : 오호!
3 : 그래도 조금은 매꿔지겠다 !
1 : 나두 재난지원금 식비로 순삭했오 키키
2 : 키키 후 ,나는 3만 원 남았다,
2 : 아껴 쓰는 중,
3 : 키키 나도 식비로 순삭쓰...
3 : 어디 갔지 잃어버렸나...?
1 : 키키 넘 적어 ㅜㅜ
1 : 경기도는 도에서 20만 원 더 줬다매?
2 : 다시 줘요,
2 : 와 진짜,?
2 : 열 받는다 우리 동네 뭐하냐,
3 : 와우... 나도 받고 싶네
3 : 경기도 다시 태어나기 가능한가욤,?
1 : 나 있는 곳은 대상 안 되는 사람까지 시 돈으로 다 줬어...
2 : 키키 오우야^^; 복지 어메이징;
2 : 제발 재지 사람 봐가며 줘요
3 : 키키 다시 받기 하고 싶다 나도 ㅠㅠ
3 : 식비가 줄여도 많이 나가넴
1 : 식비는 나도 모르게 줄줄이 나가 키키
2 : 키키 ㅇㅈㅇㅈ국밥도 비싸면 만 이천 원인대 ㅜㅜ
3 : 키키 인정 국밥이 비싸지면 나라가 힘든 것이여...