1 : 런닝맨 얘기해서 그런데 너 여고 괴담 봤어?
2 : 아니 나는 무서운 걸 싫어해
1 : 그러면 무서운 영화 한 번도 안 봤어?
2 : 아 최근에 변신이라는 기괴한 걸 봤지.
1 : 그거 혹시 성동일 배우 나오는 거 아니야?
2 : 맞아 용기 내서 함 봤었어.
1 : 헐 그거 예고편만 봤는데 결말이 어떻게 돼?
2 : 어 가족 구성원 중 두 명 살아 ㅜㅜ
1 : 그 안에 귀신이 있었던 건 맞아?
2 : 어 맞아 귀신이 한을 품고 가족 곁에 머물었어
1 : 귀신이 귀신처럼 나중에 나와?
2 : 아니 기괴하게 약간 좀비처럼 나와
1 : 그거 예고편 봤을 때 완전 충격과 공포였는데!
2 : 나는 예고편을 엄마가 기괴하게 밥 먹는 걸 보고 선택했어.
1 : 맞아 바로 그거야 그 여배우 님 때문에 나 지렸잖아 ㅜㅜ
2 : 하하하 그래서 봤는데 머 그냥 그렇더라