1 : 너 첫 취업 어디로 갔어?
2 : 나 첫 취업이 제빵소였어
1 : 너는 정보과인데 어떻게 제빵소를 들어감? 키키
2 : 관심 있어서 학교에서 추천해줬었어
1 : 몇 월에 취직했는지 기억 나?
2 : 나 19살에 취직했었어 추천으로 ㅎ
1 : 나도 그쯤에 갔었잖아 기억나?
2 : 아 맞아 기억난다! 그때가 취업 시즌이라 ㅎ
1 : 너가 나보다 먼저 취직했던 거야?
2 : 응 먼저 갔던 거 같아 ㅎ 먼저 돌아오고
1 : 너 거기 몇 개월 다녔었는데?
2 : 나 일주일 갔다 왔어 키키
1 : 야 그거면 취업했다고 얘기하지 마 키키
2 : 나도 부끄러웠었어 키키
2 : 그래도 첫 취업이였지 ㅎ
1 : 그래서 내가 너 갔는지 몰랐구나 키키
2 : 간 것도 모를 때 돌아왔으니깐 하하