1 : 다들 집 꾸미는 거 좋아해?
2 : 음 꾸미는 거 좋아하는 거 같애
3 : 자취하고 생긴 유일한 낙
1 : 그럼 가구 보는 거 좋아하겠다
2 : 꾸미는 걸 좋아하는 건가 그냥 깔끔해 보이는 걸 좋아해서 키키
3 : 가구는 자고로 가성비지 키키
3 : 가구 구경하면 시간 순삭
1 : 키키 나는 자취하면 엄청 꾸밀 예정!
2 : 나는 하얀색 벽지 너무 싫더라 ㅠㅠ
3 : 로또 당첨되면 집사고 꾸밀 생각만 50번 했어
1 : 키키 나도 꿈이야 키키
1 : 그럼 무슨색 좋아해?
2 : 나는 남색류
2 : 조금 어두운톤 좋아하지 마음이 안정되는 거 같애서 키키
3 : 자고로 남자는 다크그뤠이 알지?
1 : 혹시 커텐도 암막 커텐 사용중?
2 : 난 커텐은 안 써 굳이 필요한 거 같지 않아서
3 : 당연하지
3 : 암막커튼 최고 키키
3 : 난 필수야
1 : 키키 자취할 때 해가 너무 들어와서 치고 살았어
2 : 아 우리집은 햇빛잘 안 들어와서 ㅠㅠ 커텐 필요가 없더라 ㅠㅠ
3 : 아침에 눈 안부시게 일어나는 행복