1 : 나 오랜만에 어제 운동했는데 땀이 주륵 나더라.
2 : 아 정말 오랜만에 했나 봐? 키키
1 : 응 나 며칠 동안 아팠거든 ㅜㅜ
2 : 아팠어? 왜 무슨 일로 ㅜㅜ
1 : 그거는 좀 있다가 얘기해 줄게 헤헤
2 : 그래 좋아 꼭 얘기해 줘~
1 : 응응 오랜만에 똥배 빼기 운동했더니 좋더라.
2 : 그래? 너가 똥배가 어디 있다고 그러니?
1 : 사무직은 기본 옵션으로 가지고 있는 똥배가 있어.
2 : 키키 그치 너도 있는지 몰랐네
2 : 나도 요번에 운동 기구를 살려고 해
1 : 헐 무슨 운동 기구 살 예정이야?
2 : 그 뭐라고 하더라 런닝머신? 그런 기구들?
1 : 런닝머신은 기본 백만 원 하지 않아?
2 : 아니 살려고는 하지만 아직 사지는 않았어... 키키 덜덜덜
1 : 주변에 공원 있으면 뜀박질 추천!
2 : 땡큐 너도 열심히 운동을 해
2 : 나중에 같이 하자