1 : 다들 핸드폰 뭐 써?
2 : 나는 옛날부터 아이폰만 썼어
3 : 나도 아이폰 쓰고 있어
1 : 오오 역시 다들 아이폰이네 키키
1 : 에어팟도 써?
2 : 응 당연하지
2 : 아이폰 하면 에어팟은 필수지 키키
3 : 엉 무선이어폰 역시 최고야
1 : 이번에 또 에어팟 새로 나왔던데
맞어
2 : 이번에 에어팟 3세대 인가? 그거 나왔던데
3 : 나는 그거 별로 같더라
1 : 나 아직 1세대인데 키키 왜 별로야?
2 : 그러게
2 : 이번에 좋게 나온 거 같은데 키키
3 : 가격에 비해서 실하지가 않아
1 : 아 그래?
1 : 나 바꿀까 생각했는데
3 : 나는 에어팟 프로가 더 나아 보이더라
2 : 원래 애플 자체가 다 비싸지 키키
2 : 가격은 이제 놀랍지도 않다
2 : 나는 바꾸는 거에 한 표
1 : 1세대 점점 맛 가고 있어 키키
맞어
2 : 에어팟도 오래 쓰면 맛 가기 시작하더라
2 : 통화할 때 내 말 안 들리나 봐 상대방이... ㅠㅠ
3 : 아니면 다른 무선이어폰은 어때?