1 : 친구네 강아지 보러 놀러 가는데 뭐 사가지?
2 : 대변패드?
2 : 개껌?
2 : 인형?
2 : 뭐 많지 않을까?
3 : 물어오는 뽁뽁이 공은 어때?
1 : 개알못이라 뭘 뭐 사가야 할지 모르겠네
2 : 근데 보통은 친구집 놀러가는겸 개 보러 가는 거 아니야? 키키
3 : 아니지
3 : 개보러 가는 김에 친구 보는 거지
맞아
1 : 이번엔 강아지 보러 가는 거야 키키
2 : 앜 키키 그럴 수 있지 키키
2 : 개 선물이면 먹는 게 젤 좋지 않을까?
3 : 육포 좋아하더라
3 : 강아지들 어때?
1 : 그래서 간식도 찾아봤는데 종류가 되게 많더라고!
2 : 음 근데 간식도 개 종류에 따라 좀 다르지 않나?
3 : 달랐어?
3 : 다 먹는 거 아니야?
1 : 친구 개 닥스훈트인데 키키 뭐가 좋을까?
2 : 아 닥스훈트면 x랄견 아니야…?
2 : 밧줄 사가자 키키
3 : 닥스훈트 덮을 수 있는 큰빵 사서 핫도그 만들자
1 : 그냥 친구한테 물어보는 게 낫겠다 키키
맞어
2 : 주인한테 물어보는 게 젤 좋긴 하지 키키
3 : 키키 왜 우리는 도움이 안돼...?