1 : 초중고 중 언제가 제일 좋았어?
2 : 나는 중고 둘 다 넘 잼떠떠><
3 : 나는 고딩 때! 젊은 기분이였지 키키
1 : 키키 고딩 때 잊지 못해 키키
1 : 가만히 있어도 웃겼는데
2 : 키키 마저~ 중고등학생땐 낙엽만 봐도 웃겼지 ㅋ
3 : 웃긴 친구랑 있으면 그냥 얼굴만 봐도 재밌지 키키
1 : 지금은 키키 사회에 아주 쩔어있어
2 : 키키 휴~ 고등학생 때로 돌아가면 더 재밌게 놀 거 ㅋ
3 : 리셋 안되나 키키 나 돌아갈래...ㅠㅠ
1 : 맞아 키키 진짜 타임머신 없냐규...
2 : 돌려줘용 나의 즐거운 고등학생 시절 ^^
3 : 그래두 지금에서 보니까 좋지 돌아가면 다시잘듯...ㅎ
1 : 키키 그럴려나 키키
1 : 지금 너무 재미없어 ㅠㅠ
2 : 나는 돌아가면 ㄹㅇ 대박 재밌을덧,
2 : 지금 공부는 잼도 없어
3 : 키키 인정이긴 하네 돌아가는 게 좋을지도...!
1 : 키키 돌아간다면 난 초딩 때로 갈래~!
2 : 아잇 초딩 때는 넘 까마득해유,^^
3 : 지금 지능이면 쌉...가능!