1 : 이제 신용 대출 이자 2%대의 장벽이 무너졌대 ㅜ
2 : 대출이자 너무 비싸서 받기도 힘들어
1 : 맞아 지금 거의 3프로대라더라고 ㅜㅜ
2 : 맞아 그것도 신용 1등급인 사람들 얘기야 ㅠ
1 : 헐 너 신용 몇 등급이야?
2 : 나 많이 낮아 ㅠ 5등급이야
1 : 그거 차 사서 대출 껴서 그렇지?
2 : 맞아 대출 많이 받았어서 ㅠ
1 : 나는 보니까 2등급이던데 1등급은 뭐냐!
2 : 우와 너도 높다 1등급은 소득도 많아야 해
1 : 헐 그러면 평생 1등급은 못 하겠다!
2 : 키키 열심히 살아야지 버킷리스트야 키키
1 : 나도 1등급이어도 그러면 이자가 3 프로인 거야?
2 : 최소 3 프로 이지 않을까?
1 : 헐 사람들 보통 2억은 빌리지 않아?
2 : 맞아 전세 값만 해도 2억은 넘을 텐데 ㅠ