1 : 너 언제 차 샀다고 했지?
2 : 나 차 산 지 6년 정도 됐어!
1 : 헐 니가 산 지 6년이나 됐다고?
2 : 응! 20살에 차를 샀더니 벌써 그러네
1 : 그때 차 가격이 얼마였어?
2 : 나 이천만 원 정도 들었어!
1 : 니가 20살에 그런 돈이 어디 있어!
2 : 20살에 대출이지 ㅠ 많이 힘들었다
1 : 지금은 남의 돈 다 갚은 거니?
2 : 응 3년 할부로 다 갚았어! 이제 없지
1 : 야 3년이면 다달이 얼마 내야 돼?
2 : 매달 50만원 정도 들었던 거 같아!
1 : 와 이자는 얼마 정도였어?
2 : 아마 이자가 10만 원 정도 들었었어!
1 : 50만 원 그중에서 10만 원이 이자인 거야?
2 : 응 그중에 10만 원이야 이제 다 갚았지 ㅎ