1 : 너는 지금까지 봤던 영화 중에 최고로 꼽는 영화 있어?
2 : 나는 유치하긴 하지만 늑대소년 재밌게 봤어
1 : 아 미안한데 나 그거 저번 달에도 봤거든.
2 : 키키 너의 중기님이 나오는 거라 본 거니
1 : 맞아 그것도 마지막에 눈물을 또 흘려버렸지 뭐야~
2 : 맞아 그 영화 하이라이트는 그 부분이야 ㅠ
1 : 하 너 때문에 피자 먹으면서 그거 또 봐야겠어 ㅜㅜ
2 : 울면서 피자 먹으면 체해 ㅠ 나도 봐야겠다
1 : 너 넷플릭스 아이디 있어?
2 : 나 넷플 다른 사람 꺼 공유하고 있어
1 : 나도 마찬가지야 거기에 늑대소년 있잖아 ㅜㅜ
2 : 아 진짜? 요즘 넷플릭스 볼 거 많아졌네!
1 : 맞아 넷플릭스만의 그 색채감이 있잖아.
2 : 응 대부분 스튜디오 드래곤 이더라! 알고 있어?
1 : 아 진짜? 그거는 몰랐네!
2 : 맞아 다른 거 볼 때 한번 봐봐 대부분 그래 ㅎ