1 : 휘두루마뚜루 입을 만한 후드티 추천 좀
2 : 키키 마크곤잘레스 어때?
2 : 노란마크 넘 카와이
3 : 키키 후드티 뭐가 좋을까낭 추천이
1 : 요즘 애들 많이 입고 댕기더라 키키
1 : 다른곤?
2 : 키키 응... 그치...
2 : 예일 키키? 그것두 겹던디!
3 : 메이커는 잘 모르겠네 나는 그냥 이뻐 보이는 거 사서!
1 : 예일 그 곰돌이 말하는 거지?
2 : 키키 응응 ㅜㅜ
2 : 빅로고 좋아해?
2 : 예일은 빅로고가 이쁘더라고
3 : 빅로고 그려진것도 이쁘던데!
1 : 추천 참고 해보겠으 키키
1 : 무신사 구경 가야지
2 : ㅇㅈㅇㅈ 나는 빅로고 좋아행 키키
2 : 후드티가 또 1위쥬
3 : 키키 후드티가 이쁘긴 해
3 : 찾아보면 진짜 이쁜 거 많은 듯!
1 : 맞아 키키 근데 맘에 들면 다 품절 ㅜㅜ
2 : 희진 언니 좋아하면 로클 어떰 키키
3 : 예븐 거만 보면 완전 빨리 품절 되는 듯 키키
1 : 아는 언니 그거 샀더라 희진 언니 팬이라 키키
2 : 키키 어어 내 친구도 ㅜㅜ
2 : 맨투맨 후드티 둘 다 삿더라궁 키키
3 : 나도 이번에 후드티 하나 질러야겠당!