1 : 오빠 말뚝박기의 제왕이잖아 기억나?
2 : 아 맞다 키키 말뚝박기 오랜만이네
1 : 그러니까 오랜만에 그거 하고 싶다!
2 : 말뚝박기? 이제 여럿이 모일 수도 없네
1 : 맞아 어렸을 때는 엄청 재미있게 했었는데!
2 : 맞아 나이드니깐 말뚝박기 하자고 부를 수도 없어 키키
1 : 그리고 이제 오빠 나이도 있어서 허리 작살일 걸? 키키
2 : 응 이미 한번 터져버렸어 키키
1 : 헐 벌써? 어쩌다가 그랬어 ㅜ
2 : 키키 일을 너무 열심히 했나 봐
1 : 오빠 그때 상하차 알바 열심히 하더니 그게 계기야?
2 : 키키 맞아 그때 상하차로 몸 많이 버렸지
1 : 그래 돈을 많이 주는 이유가 있다니까!
2 : 그래도 그땐 돈을 쓸어 담았는데
1 : 이제 병원비로 다 뿌렸지 뭐!
2 : 키키 돈을 얻고 몸을 내어줬었지 키키