1 : 미국 코카콜라 본사 대박이야
왜?
2 : 뭐가 대박인데? !
2 : 궁금하게
3 : 왜왜왜 코카콜라가 종류별로 있어?
1 : 백신 접종 완료 직원에 2000달러 보너스 쏜대 키키
2 : 헐 키키 그건 완전 대박이다
2 : 미쳤넹 키키
3 : 나도 2000달러 주라 줘
1 : 요즘 접종 의무화 문제로 갈등이 있었나봐 키키
2 : 와 그런 회장님이면 평생 다바쳐서 일할 수 있다 키키
3 : 나도 다바쳐서 일할수 있어
1 : 나도 바로 백신 맞으러 달려가지
2 : 와 진짜 머리좋으시다 키키
2 : 대박인데?
3 : 휴 그래도 나는 다 맞았는데 뭐 없나
1 : 2000달러면 약 230만 원인데 부럽다 ㅠㅠ
2 : 그러니깐 평균 사회초년생 한달월급인데 키키
3 : 아이폰 하나 살수 있겠다
1 : 개부럽다 진짜 키키
1 : 한국엔 그런 회사 있을라나
2 : 음 내가봤을 땐 절대 없을거 같은데 키키
2 : 있으면 벌써 기사냈을걸?
3 : 그거 한명이 했으면 다했을텐데