1 : 연하가 좋아 연상이 좋아?
2 : 나는 연상을 안 만나봤는데 연상 만나보고싶어
3 : 나는 듬직한 누나가 좋아
1 : 둘 다 연상이네 키키
1 : 나도 무조건 연상
2 : 어린 친구들 좀 만나봤는데 다 어린게 티가 나거라고 ㅠㅠ
3 : 사실 누굴 가릴 처지가 아니긴해
1 : 키키 그건 인정 지금 처지엔 다 받아야지
2 : 그치 키키
2 : 너무 어리지만 않으면 될 거 같애
3 : 너무 어리면 징징 거리는 게 싫긴해
1 : 최대 몇 살 차 까지 가능?
2 : 위로는 3-4살 밑으로는 1살정도?
3 : 나는 위아래 5살까지도 괜찮아
1 : 오옹 키키 내 친구는 띠동갑까지 가능하대 키키
2 : 헐 키키 대박이네 키키 띠동갑...
2 : 나는 6살 밑으로 만나봤는데 어우 심하던데ㅠ
3 : 띠동갑까지...?
3 : 대단한 친구네
1 : 키키 상상불가야 키키
1 : 나도 세네살 차이가 젤 좋은듯
2 : 맞어 보통은 그 정도지 키키 띠동갑…
3 : 근데 뭐 이쁘면 나이차 안 느껴질 거 같아