1 : 다들 오늘 점심은 뭐 먹었어?
2 : 나 징거버거 먹었다! 내 최애 버거!
3 : 나는 우리 회사 앞에 있는 돈가스집 갔었어!
1 : 오 맛있어? 그 샐러드집이랑 같이 있는데 말하는 건가
2 : 맞아 거기 진짜 맛있어~ 맛 다 먹어봤는데 기본이 제일 맛있더라
3 : 엇 그래? 샐러드집이랑 같은 있는 곳인가...? 잘 모르겠다 근데 나는 그냥 그랬어 ㅠㅠ
1 : 그래? 나도 먹어봐야지 하긴 했는데... 담에 먹어봐야겠다!
1 : 언니는 징거버거 괜찮아? 밀가루잖아
2 : 키키 그냥 척하고 먹었어 너무 당겨서 ㅠㅠ
3 : 근데 진짜 밀가루... 안 먹을 수가 없어 ㅠㅠ 진짜 밀가루 빼면 밖에서 먹을 거 없음...
1 : 그치 은근히 안 들어가 있로서 거 같은데도 다 들어가 있더라
2 : 맞아 가루 소스나 드레싱에도 다 들어가 있으니까... ㅠㅠ
3 : 맞아... 음식에 이것저것 다 들어가 있어서 뭔가 재료 하나를 못 먹으면 제약이 훨씬 많아 지더라고 ㅠㅠ
1 : 그치... 다른 음식에 뭐 알레르기 같은 건 없어?
2 : 난 없어 ㅠㅠ 밀가루도 없었는데 생겼어 ㅠㅠ
3 : 나는 우유 못 먹어 ㅠㅠ 알러지는 아니지만 유당불내증 생겼고 먹으면 여드름 나더라고...
1 : 아항 그러면 그냥 우유가 아니고 막 크림 같은 거여도 그런 건가?
1 : 나는 심하진 않은데 사과나 복숭아 먹고 입 안이 살짝 간지러울 때가 있어 키키
2 : 아~ 사과도 알레르기 있는 사람 좀 있더라~
2 : 우유는 락토즈 프리인 것도 안되는 거야?
3 : 크림도 똑같더라고... 락토즈 프리 우유 먹으면 속은 괜찮은데 여드름은 나더라 하하하 비루한 몸뚱아리
1 : 아하... 슬프답 없던 알레르기도 시간 지나면서 생기고 하는 거 같애 ㅠㅠ
2 : 맞아 또 시간 지나면 없어질 수도 있을까? 난 꼭 밀가루를 먹고 말 거야!
3 : 좀 덜해질 수도 있지 않을까 밀가루 포기 못해!
1 : 맞아 젤 중요해... 진짜 또 체질도 변하고 그럴 수도 있으니까 ! 나중에는 맘껏 먹을 수 있게 되면 좋겠다
2 : 응응! 그래서 나도 조금씩 시도 중이야 키키
3 : 맞아 맞아 한약 이런 거는 효과 없으려나