1 : 너 타짜 시리즈 다 봤어?
2 : 음 마지막이 이광수 나오는 건가?
1 : 응 맞아 원 아이드 잭!
2 : 어 맞아 런닝맨에서  광수 엉덩이 어쩌구 너무 웃겼는데
1 : 맞아 근데 사람들은 후속편 다 별로라고 하더라.
2 : 그렇게 막 흥행한 건 아니지 나도 기대만큼은 아니더라구 ㅜㅜ
1 : 그래? 난 시리즈 별로 다 재미있게 봐서 ㅠㅠ
2 : 아 그랬구나 난 그냥저냥이더라구 볼 게 없어서  봤어
1 : 물론 첫작이 대작이라 그렇지만 다음 편들도 충분히 재미있었어!
2 : 맞아 그래서  첫작 땜에 기대했나 봐
1 : 그런가 근대 사람들 너무 욕해서 안타까웠어 ㅠ
2 : 왜 너가 슬퍼 제작자가 슬퍼해야지 키키
1 : 그건 그래 키키 나도 모르게 감정이입 해버렸지 뭐야~
2 : 그니까 완전 감성이 충만하네 키키
1 : 응 이제 4편 나왔으면 좋겠다!
2 : 쓸 얘기가 있을까 모르겠네 키키