1 : 겨울 스포츠 뭐 좋아해?
2 : 나는 스키 타보고 싶어 ^^!
2 : 눈썰매 키키
3 : 스키장 가보고 싶다! 이번 겨울엔
1 : 난 보드 한번 타보고 싶던데
2 : 키키 헐 보드~
2 : 보드는 넘 어려울 것 같아~
2 : 아이스링크장도 대박 조아~
3 : 눈 올 때 하는 스포츠는 다 어려운 거 같어~
1 : 맞아 키키
1 : 근데 다 재밌어 키키
2 : 키키 재밌겠다 ㅜㅜ
2 : 자빠져도 눈 땜에 덜 아플 듯 헷
3 : 눈이 예뻐서 그런가 재밌기도 하고 신나 키키
1 : 키키 하고 나면 코 빨간 것도 웃겨
2 : 키키 마자 ㅜㅜ
2 : 루돌프~
2 : 겨울에 눈 오는 거 너무 좋아용~ ^^
3 : 안 다치게끔 조심해야는데 눈에서 넘어질 때도 푹신해서 좋아 키키
1 : 키키 근데 나 스키장에서 그물에 걸렸었어
2 : 키키 띠용 어쩌다가?
2 : 그 뭐 떨어진겨...?
3 : 엥 키키 그물?
3 : 걸리기 힘든 거 걸렸는데?
1 : 다른 사람 피하다가 그물로 직진~
2 : 물고기인가 호호 ^^
2 : 남들을 위해 희생했네
2 : 스포츠 정쉰~!
3 : 키키 잡혀 버렸네
3 : 월척이 잡혔다 키키