1 : 테니스 칠 줄 아는 사람?
2 : 중학교 때 테니스 잠깐 쳐봤는데 잘 못쳐 키키
3 : 베드민턴은 칠 줄 아는데
1 : 키키 테니스 배우고 싶은데 마땅한 곳이 없어
2 : 그치 요즘에 테니스 치는 곳 거의 없더라
3 : 테니스 치는 곳 없긴 하지
1 : 유산소 장난 아닌거 같던데 키키
2 : 맞어 테니스 계속 뛰어다녀야 하잖아 운동 완전 잘될듯 키키
3 : 근데 나는 테니스 안쳐봐서 잘 모르겠어
1 : 영상 보니깐 장난 아니더라고 키키
2 : 구기스포츠는 축구 테니스 빼고는 거의 다 해본 거 같애 키키
3 : 테니스는 볼 엄두도 안나... 뭔지를 몰라서
1 : 키키 난 배드민턴이랑 피구만 기억난다
2 : 배드민턴은 진짜 열심히 오래 쳤는데 키키
3 : 나도 배드민턴은 잘 쳐
1 : 배드민턴 재밌어 키키 요즘 치기 좋은 거 같아
2 : 맞어 키키 배드민턴도 살 엄청 잘빠지던데
3 : 날씨 좋아서 나가서 배드민턴 치는 것도 좋을 거 같아