1 : 너 사슴벌레는 안 키워봤어?
2 : 오 그거는  완전 초딩 때 했던 거 같아
1 : 그치? 사서 키운 거야?
2 : 아니 학교에 매달려 있길래 주웠지 키키
1 : 키키 나도 우리 집에 알아서 날아오더라고 키키
2 : 아 그거는 아예 집이라고 생각을 했네
2 : 난 가다가 영문도  모르는 애를 주워 왔는데 키키
1 : 맞아 키키 너도 젤리 먹였니?
2 : 먹어야지 그거는 안 먹이면 안 돼 키키
1 : 근데 나는 결국에 자연으로 다시 돌려보냈어 ㅜㅜ
2 : 그래? 나는 학교 숙제 땜에 가져 온 거라 딴 애 줬어
1 : 걔한테 판 게 아니고 그냥 준 거야?
2 : 어 그냥 줬지 나도 주웠으니까 하하
1 : 그치 근데 나 같으면 팔았다 키키 천 원에
2 : 키키 그때 천 원 귀했지 맞아
1 : 그럼 천 원이면 핫도그가 두 개인데!
2 : 진짜? 난 천 원이었는데 떡볶이를 두 개 사 먹고