1 : 겨울에 군대 장난 아닐 거 같아
2 : 홀리 인정
2 : 영하 20도때도 훈련함?
3 : 나는 하긴 했는데 추워 죽을뻔...ㄷ
1 : 헐 키키 미쳤다 ㅜㅜ
1 : 무슨 훈련해?
2 : 홀리 오히려 혹한기 같은 거 하는 건가?
3 : 맞아... 그냥 남자들의 총든 소꿉장난...키키
1 : 키키 대단해들
1 : 눈도 막 쓸기도 해?
2 : 키키 아 그르네 하늘에서 내리는 쓰레기
3 : 난 눈 좋아해서 웃으면서 했는데 이상하게보든디...ㅎ
1 : 키키 당연하지 키키 추워 죽겠는데 키키
1 : 그래도 즐기면서 해서 다행
2 : 추위에 강인한가벼~
2 : 난 수족냉증이라 쓰러졌을덧
3 : 키키 웃으면서 사는 게 나의 목표지 후훗
1 : 되게 긍정적이네 키키 군 생활 재밌게 했을듯
2 : 키키 글게
2 : 군생활 재밌었니...
2 : 어떘어?
3 : 재미는 없다는게 단점...
3 : 밖에서 했으면 난 미소천사였으...키키
1 : 키키 우리나라 군인들 다 존경해...
2 : 월급 많이 주면 좀 재미 있을지도,
3 : 음 한번은 추억으로 가능할듯!