1 : 너네 천둥 번개 좋아해?
2 : 어어 아니...! 키키
2 : 시끄러워서 싫오잉><
3 : 키키 그거 좋아하면 피카츄 아니야...?
1 : 키키 은근 저 소리 좋아하는 사람 있더라고 키키
2 : 키키 키키 ㅋ ㅋ ㅋ 키키 아 그래? 키키
2 : 나는 좀 무서운 거 같기도?
3 : 키키 그래?
3 : 나도 시끄러워서 싫으...
3 : 잘 때 빗소리 듣는 게 좋지 하하
1 : 나도 전자기기 다 내려놓고 이불 속으로 들어가 키키
2 : 키키 아 잘 때 빗소리는 좋지 좋지 킹정^^
3 : 키키 천둥소리 들으면 놀래는 편이라... 껄껄
1 : 키키 나 예전에 겜 하다가 번개 맞았잖아 키키
2 : 키키 키키 에에.!... 집 괜찮대스까...?
2 : 정전 됐겠다
3 : 허얼 번개 맞기 힘든데 그 확률을 뚫었네...
3 : 괜찮구...?
1 : 컴터 고장 났어 키키
1 : 심장 튀어 나오는 줄 ㄷㄷ
2 : 키키 ㅋ ㅋ 대박 웃겨 키키
2 : 진심 키키 넘 무서웠겠다 트라우마 생길 덧 키키
3 : 와우 이건 조심할 수도 없는 문제네
3 : 다음엔 안 맞길 빕니다!
1 : 그때 이후로 천둥 번개 치면 가만히 있어 키키
2 : 키키 글게 ㅜㅜ
2 : 액땜했다구 생각해야지~ 어휴 조심쓰
3 : 진짜 트라우마 생겼나 보네 다음엔 안 그럴겨!