1 : 너는 웅변 학원 말고 다른 학원 안 다녀봤어?
2 : 다른 학원은 아니고 도담 아카데미라고 알아?
1 : 헐 너 거기 몇 살 때 다녔어?
2 : 나 초등학교 4학년 때였어 !
1 : 그렇구나 나는 6학년 때 다녔어!
2 : 우와 우리 만날 수도 있었겠네?
1 : 그러니까 너 빠져나오길 잘 했어!
2 : 키키 왜 뭐 때문에 그러는데?
1 : 나 다녔을 때 병영 캠프 보냈거든!
2 : 와 키키 나는 그건 안 해봤는데 키키 재밌었겠다
1 : 야 재밌었겠다고? 진짜 나는 최악의 경험을 했어!
2 : 키키 왜 무슨 경험을 했었는데?
1 : 너 병영 캠프가 뭔지 몰라서 묻는 거야?
2 : 나 병영 캠프 그렇게 해본 적이 없어 키키
1 : 지금 사라져서 다행이지 아직도 생각하면 끔찍해!
2 : 우와 궁금하다 키키 어떻게 하는지