1 : 너는 수술해본 경험 있어?
2 : 나 수술은 아직 한 번도 없어
1 : 나도 없는데 이제 곧 할 거 같아.
2 : 무슨 수술인데 어디 아파?
1 : 아픈 건 아니고 그냥 삶의 질을 높이려고 키키
2 : 키키 아 그래서 열심히 일하고 있구나 키키
1 : 그럼 그럼 사람은 삶의 목적도 있어야 해!
2 : 맞아 키키 나도 그런 분야라면 곧 할 거 같아 키키
1 : 아 너도? 언제 할 예정이야?
2 : 나 다이어트 성공하고 할 예정이야
1 : 그렇구나 그나마 우리 둘 다 아픈 곳은 없어서 다행이야!
2 : 맞아 그래도 건강한 게 최고지 키키
1 : 맞아 영양제 남친이랑 잘 챙겨 먹어!
2 : 그래 너도 항상 몸 잘 챙겨야 해
1 : 고맙다 친구야 우리 만나면 운동도 하자!
2 : 그래 코로나 항상 조심해 !