1 : 너네 첫째 언니 애기 낳았어?
2 : 아니 언니는 아직 애기 낳을 생각 없대
1 : 헐 결혼한 지 3년이나 됐는데?
2 : 언니는 아직 공부를 더 하고 싶어해
1 : 아 진짜? 무슨 공부 하시는데?
2 : 음 심리사 공부를 하고 있어 !
1 : 심리사 공부면 심리 상담 얘기하는 건가?
2 : 응 성격 장애 있는 아이들 치료하는 거야!
1 : 맞아 중딩 때도 언니 심리학 배우고 있다고 했던 거 기억나!
2 : 맞아 키키 그쪽으로 더 경력을 쌓고 싶나 봐
1 : 언니 공부 진짜 많이 했겠다 ㅜㅜ
2 : 맞아 ㅠ 열심히 하긴 했지 머리 빠지면서
1 : 머리가 빠질 정도로 공부를 했어?
2 : 응 열심히 하드라 난 그렇게 못해 키키
1 : 괜찮아 자기 밥벌이만 잘하면 되지!
2 : 맞아 키키 내 몸 하나 먹여 살리면 되는 거지