1 : 요즘 웹툰 많이 보냐?
2 : 키키 응 나 웹툰 10개 넘게 봄 !
3 : 키키 나도 네이버 웹툰 많이 보는 듯!?
1 : 다들 뭘 그렇게 봐?
2 : 키키 진심 장르도 이것저것 다 봄 키키
3 : 키키 ㅇㅈ 요일마다 다른 거 봐서 하나씩 말해주면 너무 많아
1 : 키키 다들 웹툰 보는 거 좋아하나 보네 키키
2 : 응웅~ 잠 올 때 보면 잠도 깨구 조아 ~
2 : 나는 스릴러도 조아함 키키
3 : 은근 시간 날 때 보는 게 좋아...
1 : 난 열면 바로 자던데 키키
2 : 키키 재미없는 거 본 거 아냐~!?
3 : 그니까 지루한 거 보면 졸려...
3 : 재밌는 거 봐야 시간 빨리 가
1 : 아냐 재밌다고 추천 해준 거 봤단 말야 키키
2 : 키키 후…스릴러야...?
2 : 웹툰은 자고로 스릴러가 쵝오임
3 : 스릴러도 꿀잼 보다 보면 겁나 집중됨...
1 : 밤에 보면 무서워서 못 봐유 ㅜㅜ
2 : 키키 그랴? ㅜㅜ
2 : 무딱좋 봐?
2 : 키키 그거 좀 흥미진진
3 : 키키 요즘 다시 나와서 추억 돋더라 그거