1 : 겨울에 스키나 보드 타본 적 있어?
2 : 스키는 예전에 한번 타 봤당! 하하
3 : 나는 스키는 몇 번 타보고 보드는 한 번 타봤어!  너는?
1 : 나는 보드만 1번 타봤는데 너무 힘들더라...
1 : 다음에 스키로 타봐야겠어!
2 : 진짜 보드는 양발 다 묶여 있는 거잖아 난 그래서 도전도 못했어 키키
3 : 근데 스키는 너무 무거워 ㅠㅠ
3 : 다 타고 리프트까지 걸어가는 거 너무 힘들어서 보드 탔는데 재밌더라 키키
3 : 요새 코로나 때문에 못 갔는데 가고 싶당
1 : 맞아 두 발 다 묶여서 내 다리 같지가 않고 힘들었어...
1 : 스키는 무겁구나 그래도 타볼래~
2 : 보드도 무겁지 않아?!
2 : 스키 진짜 못 타면서 또 오기는 있어서 완전 높은 곳 올라가고 그랬어
3 : 스키 진짜 우리 키만 해 무거워 보드가 훨씬 나아 키키
3 : 나 스키 다 내려와서 낑낑대고 리프트 갈 때 친구들이 끌어줬어
1 : 근데 보드도 무겁긴 해... 키키
1 : **언니 역시 할머니네 나는 무섭던데 높은데 어케 올라가 ㅜㅜ
2 : 근데 올라가면 못 내려오지...
2 : 거의 충돌 사고 계속 내고 기어서 내려왔어 하하
2 : 아마 지금 가면 그냥 뒤뚱 거리다가 힘 빠져서 숙소로 갈듯
3 : 키키 나는 밤 스키로만 탔는데 완전 눈에서 타는 느낌이 아니라 얼음 얼어있는 데서 타는 느낌이라 진짜 빠르고 무서워 ㅠㅠ
3 : 다음날 온몸이 쑤셔
1 : 맞아 난 느리게 가고 싶은데 속도 조절을 못 하니까 너무 빨리 내려가 ㅜㅜ
1 : 앞 사람한테 부딪힐 거 같고
2 : 웅웅 그리고 스키복 입고 몸도 둔한데 발도 맘대로 컨트롤을 못하니까 더 불편했어 키키
3 : 키키 나는 그래서 무조건 에스짜로 왔다 갔다 내려와 키키
3 : 또 타고 싶당! 보드는 진짜 어려워 잘 타는 사람 신기해
1 : 난 진짜 아예 탈줄 몰라 키키
1 : 다시 가서 도전해 보고 싶다!
2 : 키키 맞아 성인 되고는 한번도 안 가봐서 또 가고 싶네!
3 : 맞아 너무 무서워 넘어져서 옆에 구석 도랑에 빠진 사람도 구출해 준 적도 짱 많아
1 : 키키 성인 돼서 안 가봤다고?
1 : 그럼 언니 안 간 지 엄청 오래 된 거네 키키
1 : 스키장에 옆에 도랑이 있어?
2 : 웅웅 진짜 오래 됐어 키키
2 : 구석 도랑은 뭐야 아니 너가 구출 당한 게 아니고 구출을 한 거야? 못 미덥네
3 : 타기도 전에 누가  위에서 내려오다가 그 펜스라고 해야 되나? 그물망 옆으로 박으면서 떨어졌어 진짜 아파 보이더라 물론 친구가 구해줌 하하
1 : 키키 짱 웃기네 언니는 왜 안 구해줘
2 : 아니 **이가 구해주다가는 같이 빠져 있을 것 같은데? 키키
3 : 키키 아니 겨울 옷 입고 너무 밑에  빠져서 내 팔이 안 닿았어
3 : 나는 내 친구 잡아줌 하하