1 : 기차에서 잠든 적 있는 사람~?
2 : 키키 나~ 천안까지 갔다 놀라서 파다닥 내림 키키
3 : 키키 기차에 누우면 바로 딥슬립이지
1 : 키키 나 잠들어서 두 정거장 넘게 더 갔잖아
2 : 키키 아우 짱쉬러 ㅜㅜ
2 : 기차가 은근 편하단 말이지
3 : 그때 눈 뜨면 ㄹㅇ 식은땀 나 키키
1 : 밤 12시에 차 없어서 강제 노숙 했어 하하
2 : 키키 오우 ~ 나도 그런 적 있었던듯 키키
2 : 어딘지도 모르는 역에서 키키
3 : 키키 난 무서워서 잠도 안올듯
1 : 키키 후 새벽까지 뜬 눈으로 기다렸어...
2 : 키키 ㅇㅈ ~ ㅜㅜ 기차가 은근 추억이 많엉 키키 ~
2 : 맨날 기차 타러 개뛰어가구
3 : 오랜만에 기차 타보고 싶다 하하
1 : 아슬 아슬하게 타는 묘미가 있지 키키
2 : 키키 ㅇㅈ ㅜㅜ; 기차여행도 꼭 가고 싶었는디~
2 : 역세권 게으름 멈춰
3 : 키키 이번에 여행 갈 때 기차 타고 갈까나...
1 : 기차여행 내일로 인가 키키
1 : 나도 해보고 싶었는데 언제 해볼라나 ㅜㅜ
2 : 고고 여수 간댔지~ ^^?
2 : 여수 엑스포행 궈고~ ㅇㅈ
2 : 조만간 할 수 있을듯
3 : 키키 한번 도전해야겠다
3 : 이번에 기차 타야징~