1 : 직장생활 어때?
1 : 할만 해?
2 : 아니…
전혀
2 : 할만한 직장이 있을까 과연 ㅠㅠ
3 : 원래 항상 월급 보고 버티는 거지
1 : 요즘엔 뭐가 젤 힘들어?
2 : 출근이 젤 힘드지 않을까 키키
2 : 숨만 쉬어도 힘들어 ㅋㅋㅋㅋ
3 : 단순 업무의 반복이 제일 힘들지
1 : 키키 다들 동료들은 괜찮고? 키키
1 : 그게 젤 중요해
2 : 같이 일하시는 분들도 당연히 안 괜찮긴 한데 그냥 회사라는 자체가 힘든 거 같애 키키
3 : 원래 일하는 사람끼리는 괜찮잖아
1 : 키키 간혹 안 맞아서 힘들어하는 사람 있더라고
그치
2 : 보통 나이 많으신 분들이랑은 좀 안 맞는 부분이 많지
3 : 나는 많으신 분들이 잘 챙겨주드라
1 : 후 아침마다 부장님 컵 닦고 커피 갖다 드린 거 생각나네
2 : 에공 ㅠㅠ
2 : 나이 많은 것보다 조금 꼰대 같으면 힘들지 ㅠㅠ
3 : 나는 커피 타다주시던데 다행이네
1 : 키키 진짜 꼰대가 따로 없었어
맞어
2 : 꼰대 상사 한번 잘못 걸리면 진짜 ㅠㅠ
3 : 꼰대는 싫어...
3 : 젊은 꼰대는 더 싫어...