1 : 하고 싶은 성형 있어?
2 : 나는 코 수술 하구 싶다능
3 : 어엇... 나는 하고 싶은 건 없긴 한데!
1 : 키키 하고 싶은 게 없다니 만족하는 중?
2 : 키키 글게 ㅜㅜ
2 : 남자애들은 원래 별루 없나 키키
3 : 키키 여기서 건드리면 더 망하지 않을까 싶은...!
1 : 키키 난 거울 볼수록 생겨나는데
2 : 키키 나두 나두 ^^
2 : 눈도 다시 하구파
3 : 키키 나는 자존감이 좀 높아서 만족하면서 사는 중!
1 : 눈 코 입 다 하고 싶은걸?
2 : 키키 올올
2 : 나는 지방 흡입까지 키키 하구파
3 : 키키 위험해서 무서울 거 같어 난... ㄷㄷ
1 : 아 ㅇㅈ ㅠㅠ
1 : 영상 보니깐 더 하고 싶어
2 : 키키 ㅜㅜ 마자
2 : 아플 거 같긴 한데 하구파,
2 : 욕심 욕심
3 : 그래두 난 하고 싶다는 마음은 안 말리는 편...!
3 : 화이팅이여 ㅎ
1 : 인간의 욕심은 끝이 없지
2 : 화띵~^^
2 : 그치만 일단 젊으니까 있는 대로 살아본다
3 : 인졍!
3 : 키키 나중에 하고 싶어질지도 ㅎ