1 : 란제리 집은 네이버에서 산 거야?
2 : 아니 키키 티몬에서 구매 했어 키키
1 : 티몬은 티딜이라고 있잖아 그 할인으로 샀어?
2 : 어 맞아 15프로 할인으로 구매했어
1 : 그러면 15% 할인 받아서 7만 5천 원인 거야?
2 : 응 맞아 할인 받아서 칠만 원이야 키키
1 : 와 무슨 햄스터 집이 그렇게 비싸?
2 : 그니깐 키키 플라스틱 아니고 아크릴로 되어있어
1 : 아 그러니까 비싸지 티몬에서 다른 건 또 안 샀어?
2 : 용품이 많이 필요해서 쳇바퀴도 샀어
1 : 쳇바퀴는 얼마 주고 샀어?
2 : 쳇바퀴는 오만 원 정도에 구매 했어 키키
1 : 와 요즘 햄스터 아무나 못 키우는 구나!
2 : 요즘 햄권이 많이 높아졌더라 키키
1 : 근데 그거 알아? 햄스터 3년밖에 못 살아.
2 : 맞아 키키 나도 그 사실을 뒤늦게 알았지 뭐애