1 : 너 사람들이랑 스터디 해 본 적 있어?
2 : 어 자격증 준비할려고 모바일로 스터디 같이 했어
1 : 헐 요즘에는 모바일로도 스터디가 가능해?
2 : 어 그냥 궁금한 거 토론하면서 그런 거지
1 : 그 사람들은 어떻게 만났어?
2 : 카페에서 스터디 한다고 그러길래 참여 했지
1 : 우와 신기하다 나는 낯 가려서 그런 거 못 해 키키
2 : 모바일인데 뭐 나도  한다 그런 거 상관 없더라
1 : 그러면 총 몇 명이서 한 거야?
2 : 그때 소 모임이라 5명이었어
1 : 그렇구나 그 보이스톡 같은 걸로 하는 거야?
2 : 어 그치 그치 맞아 그런 걸로 참여했어 ~
1 : 니 공부에 도움이 많이 됐어?
2 : 안 됐어 못 땄잖아 ㅜㅜ 슬프다
1 : 키키 하 눈물 난다
1 : 그래도 혼자 하는 것보다는 낫지?
2 : 그치 아무래도 상대가 있으니 혼자보다는 낫더라