1 : 혹시 공주 공산성 가봤어?
2 : 아니? 안 가봤어
2 : 너 그런 데도 다녀?
1 : 그러면 논산 사람인데 공주를 안 가봤어?
2 : 공주는 가봤는데 주로 동학사를 가지
1 : 아 맞아 거기 봄에 가면 예쁘잖아.
2 : 맞아 사람도 바글바글 하고
1 : 아 나 그때 갔는데 사람에 치였었어.
2 : 맞아 멀리서 보면 사람이 개미떼 같아
1 : 맞아 벚꽃 반 사람 반이었어 키키
2 : 키키 그래서 나는 동학사 비시즌에 가 키키
1 : 동학사는 벚꽃 필 때가 시즌인데 비시즌은 뭐 볼 거 있어?
2 : 흘러가는 계곡이나 그 앞에 전집들
1 : 아 그 전집 맛집이지!
2 : 맞아 키키 오리백숙도 진짜 맛있어
1 : 아 당연히 먹어봤지 백숙 죽으로 마무리~
2 : 그거 진짜 맛있는데 누룽지 백숙도 맛있어