1 : 앞머리가 너무 빨리 자라는 거 같아
2 : 여자들은 앞머리 있으면 엄청 신경많이 쓰인다던데
3 : 길러서 그냥 옆으로 넘겨버려!
1 : 진짜 금방 자라 키키 스트레스
2 : 그럼 없애면 되는 거 아니야?
3 : 옆으로 넘겨도 잘라줘야하나?
1 : 없애면 또 안되지 키키
1 : 지금은 자를 시간 없어서 넘기고 다녀
2 : 진짜 여자분들은 머리에 대해 엄청 스트레스 많이 받겠다 ㅠㅠ
3 : 하루종일 신경쓰이긴 하겠다 그치
1 : 머리 관리 하는 것도 일이야
2 : 그래서 여자들은 머리 2-3일에 한번씩 감는다는 말이 있던데 키키
3 : 머리 길면 말리는데에도 오래 걸리지
1 : 누구야 키키
1 : 엄청 오래걸려 항상 덜 말리고 나가
2 : 고준희처럼 짧게 짜르면 되는 거 아니야? 키키
3 : 근데 짧아도 스트레스 받을걸 거지존 생겨서
1 : 난 단발이 안 어울려서 못하는중
2 : 여자들은 머리 스타일도 엄청 자주 바꾸잖아 키키
3 : 근데 긴머리가 이쁘긴 해