1 : 지금 논산이 사 단계라고?
2 : 응 논산도 집단감염이 나서 4단계야
1 : 헐 그때 델타가 아직도 남아 있어?
2 : 매일매일 집단감염이 나와서 언제 나아질진 모르겠다 ㅠ
1 : 집단 감염은 어디서 발병됐어?
2 : 음 논산 산업단지 내에서 발생됐대 ㅠ
1 : 헐 거기 내가 알바 다녔던 그 공장 아니야?
2 : 아니 거기 말구 그 옆에 있는 공장이야 ㅠ
1 : 내가 다녔던 곳이 걸렸어야 했는데 키키
2 : 키키 너 거기에 많은 악감정이 있나 보구나 키키
1 : 그거는 내가 좀 있다가 알려줄게 키키
2 : 그래그래 이따가 꼭 알려줘 키키
1 : 그나저나 부산도 4단계라서 이동하는데 힘들겠어 ㅜㅜ
2 : 맞아 집에만 있어야 해서 많이 답답하대 ㅠ
1 : 어머님도 집에 혼자 계시지?
2 : 응 부산에 혼자 내려간 거라서 그렇지 ㅠ