1 : 군대에서 한것중 뭐가 제일 기억남아?
2 : 나는 목함지뢰 사건 때문에 15일동안 못씻은거?
3 : 나는 눈 하루종일 치운거
1 : 헐 지뢰?
1 : 무슨 일이야 ...
2 : 옛날에 하사 한명이 목함지뢰 밟아서 발목날아갔는데 그게 북한 소행이라해서 전쟁날뻔
3 : 북한 때문에 문제는 안생겼어서 다행이다
1 : 와 미쳤다ㅠㅠ
1 : 듣기만 해도 무섭네
2 : 그래서 15일동안 씻지도 못하고 야외에서 자고 밥먹고 ㅠㅠ
2 : 괴로웠지
3 : 아 듣기만 해도 피곤하겠다
1 : 완전 고생했네ㅠㅠ
1 : 잘 해결됐어?
2 : 응 뭐 잘해결됬지
2 : 그때 전역해야하는 사람들 전역 미뤄서 SKT 대기업에 전부 취업했잖아 키키
3 : 그래도 그렇게 보상받으면 다행이다
1 : 와 얘기 들으니깐 생각난다
2 : 진짜 군대에선 별의별일 다있지 키키
3 : 진짜 군생활동안 북한이 문제 안일으켜서 다행이다
1 : 다들 전방에 있어서 사건 많았겠다
2 : 맞어 인제라서 엄청 전방이였지 ㅠㅠ
3 : 나는 귀순자 한명 내려온거 말고는 없었어