1 : 너는 버킷리스트 여행지가 어디야?
2 : 난 휴양을 좋아해서 보라카이를 가고 싶어
1 : 와 보라카이 물 엄청 깨끗하잖아!
2 : 맞아 물도 깨끗하고 분위기는 한국의 대천이래
1 : 대천은 서해안이라 더러운데? 강릉 아니야?
2 : 맞아 물은 깨끗하다고 그래서 따로 말했어 키키
1 : 개웃기네 근데 보라카이는 필리핀에 있는 섬인가?
2 : 잘 모르겠네 키키 막연하게 들어오기만 해서
1 : 그러면 비행기 타고 몇 시간 가는 줄 알아?
2 : 내 기억엔 4시간 정도로 기억하고 있어
1 : 어 그러면 필리핀 맞는 거 같은데?
2 : 그런가 봐! 보라카이는 도착해서 버스 타는 시간이 더 길대
1 : 근데 보라카이 가면 비키니 필수인 거 아니야?
2 : 그날을 위해서 지금 열심히 준비하고 있어 키키
1 : 곧 갈 수는 있는 거지? 키키
2 : 죽기 전엔 가지 않을까 싶어 키키