1 : 프랑스에서 연구를 했는데 백신에 관한 얘기야.
2 : 오 어떤 연구 결과가 나온 거야?
1 : 응 백신이 암세포도 죽인다는 결과가 나왔대!
2 : 우와 그럼 백신으로 암 치료가 가능한 거야?
1 : 응 그래서 암 환자를 대상을 임상 실험도 한다더라!
2 : 어떤 종류의 백신이야? 다 된대?
1 : 아니 아제 백신이랑 얀센 백신만 된대!
2 : 오 코로나 백신으로는 평이 안 좋은데 그런 효과가 있네!
1 : 그렇다고 하네 생쥐로 임상 실험을 했는데 암 세포가 엄청 줄었대!
2 : 정확히 몇 프로가 줄었다고 해?
1 : 응 지금 보니까 암 세포가 82%나 줄었대!
2 : 우와 거의 완치에 가까운 수준이네
1 : 응 근데 또 사람한테 나타나는 증상이 있을 수 있으니까 아직은 연구 단계래!
2 : 하긴 그래도 이 정도 발견만으로도 엄청난 발전이다 키키
1 : 맞아 암 없는 세상이 다가오고 있어!
2 : 꼭 개발에 성공했으면 좋겠다