1 : 가족들 중 누구랑 제일 잘맞아?
2 : 음 나는 우리형이랑 젤 잘맞는 거 같애
3 : 나는 가족이랑 잘 안 맞는 거 같아
1 : 키키 난 동생키키
1 : 왜 안맞아 자주 싸워?
2 : 나도 동생이랑은 쫌... 잘 안맞지
3 : 자주 싸우기도 하고 의견이 잘 안맞아...
1 : 키키 난 척하면 척이라 잘 맞아 키키
2 : 부모님들이 조금 영하시면 자식들이랑 잘맞데 키키
3 : 진짜 부럽다 나도 그런 가족이 있으면 좋겠어 ㅠㅠ
1 : 키키 아 그래?
1 : 나 그래도 오빠랑은 안맞아 ㅜㅜ
2 : 원래 형제들은 다 잘 안맞지 키키
3 : 휴 난 동생인데 왜 매일 져줘야 하는지
1 : 오빠랑은 대화도 잘 안통해 키키
2 : 나는 동생이랑 성향이 아예 반대라서 자주 싸우지 키키
3 : 나는 아예 말하는걸 포기했거둔
1 : 아 키키 그거 까진 안돼 키키
2 : 나는 자기관리 하고 하는 스타일 동생은 완전 게으르고 자기관리 안 하는 스타일
3 : 완전 정반대네 진짜 안맞겠다