1 : 도대체 언제까지 비가 오는 거야... 이제 그만 올 때도 됐는데 ㅠㅠ
2 : 늦장마래... 이러다가 추석 상차림 값 또 엄청 오르겠다 과일들 어쩔 거야 ㅠㅠ 내 맛있는 과일
3 : 아니 진짜 무슨 비가 이렇게 계속 오냐구 ㅠㅠ
3 : 내일까지도 비 오는 것 같던데...
1 : 그래? 이번 주말에는 비 안 와야 될 텐데 놀아야 해~
1 : 맞아 비 오고 이러면 과일들 다 맛도 없고 비싸지지 ㅠㅠ
2 : 지금 복숭아 마지막 수확 시기인데 ㅠㅠ 내 복숭아 어떡하냐고 ㅠㅠ
3 : 하 그르네... 진짜 과일들이랑 채소는 날씨 영향 직격탄으로 맞아서... ㅠㅠ
1 : 흐 나도 복숭아 짱 좋아해... 말랑 복숭아! 그래도 아직까지는 집에 있는 거 맛있던데 이제부터 사는 거는 맛이 없을라나 ㅠㅠ
2 : 비 많이 오고 나서 복숭아나 수박이나 이런 과일 사면 싱겁더라... 당도 보장되어 있어도
3 : 약간 맹맹... 해지는 건가... 다들 과일 좋아하나 보넹 겨울에 제철인 과일도... 있나?
1 : 웅 나 과일 엄청 좋아해 키키 겨울에는 딸기지!
2 : 다 하우스 과일이나 수입 과일이지 뭐~
2 : 난 따끈한 데 앉아서 귤 까먹어도 맛있더라~
3 : 아 그르네 귤이 있었네!  진짜 추울 때 전기장판 속에서 귤 까먹는 게 찐 행복인데... 끄아
1 : 아 맞다 귤도 있네! 맞아 귤도 구워 먹으면 더 맛있대
2 : 맞아 달아져서 맛있어~ 파인애플도 구우면 진짜 맛있는데~
2 : 참 이제 바나나 구경하기 힘들 수도 있대 기후 변화 때문에 바나나를 수확을 못해서~
3 : 헐랭... 바나나는 열대기후 이런 데서 잘 자라는 걸로 알고 있었는데... 아닌감...
1 : 헐 그러게... 열대기후여도 적정 온도가 있어서 그런가? ㅠㅠ 바나나도 가끔씩 땡겨서 안 나오면 안 되는뎅...
2 : 그러니까~ 날씨도 날씨인데 바나나는 따는 것도 엄청 어렵대 우리가 마트에서 쉽게 구해서 그렇지 극한 직업군이었어 바나나 수확이~
3 : 아 그러네... 따는 거는 생각을 못했네 ㅠㅠ
3 : 아악 안 그래도 바나나 뭐 품종 때문에 단종이 되네 어쩌네 말이 많던데... 날씨 마저 도와 주질 않네...
1 : 아아 그렇구나 한 번도 생각을 안 해 봤당 ㅠㅠ
1 : 올 여름에 빙수 먹었어?
2 : 당근 먹었지~ 멀리는 못 가고 파베에서 포장으로 코로나 때문에 매장에서 먹는 것도 좀 그렇더라
3 : 먹긴 한 것 같은데 왜 기억이 안 나징... 이번 여름 진짜 비도 안 오고 너무 더웠다 정말 ㅠㅠ
1 : 그치 나도 한 번 먹기는 했는데 은근히 여름에 빙수를 많이 못 먹고 여름이 끝나는 거 같애... 냉면도 못 먹었어 ㅠ 흑
2 : 나 냉면은 매일 야식으로 시켜 먹었어 키키 물냉먼 괜찮은 집 있어서
3 : 오오 냉면 맛있겠다 ㅠㅠ 겨울에도 또 맛난 거 잔뜩 먹어야 할 듯 키키