1 : 오빠는 해외여행 가본 적 있어?
2 : 나 해외여행 중국으로 갔었어 키키
1 : 그렇구나 언제 여친이랑 간 거야?
2 : 아니 키키 여자친구 만나기 전에 혼자 갔어 ㅋ
1 : 그래? 중국 어디로 놀러 갔었어?
2 : 난 중국 베이징으로 놀러 갔었어 키키
1 : 헐 베이징 갔으면 베이징 덕 먹어야지!
2 : 오 맞아 되게 고급스럽더라
1 : 헐 나도 먹어보고 싶었는데 무슨 맛이야?
2 : 오리 훈제 맛인데 되게 기름졌어
1 : 근데 중국은 화장실 더럽다고 하던데 괜찮았어?
2 : 응 양변기가 없어서 많이 불편하긴 하더라
1 : 맞지 호텔 아니면 다 별로라고 했어 ㅜ
2 : 응 수도권 쫌만 벗어나도 바로 할렘가야 키키
1 : 오우 너무 무섭다 나는 그냥 집에 있을래!
2 : 키키 맞아 집이 최고야 키키 갈 필요 없어