1 : 기념일에 꽃 선물 받는 거 어때?
1 : 좋아해 아님 실용적인 게 더 좋아?
2 : 난 좋아~ 나는 실용적인 것도 좋지만 선물은 선물다워야 한다고 생각해~
3 : 꽃은 꽃대로 기분 좋긴 한데 선물로 꽃 주는 건 싫어 키키
3 : 선물은 따로 또 줬으면 좋겠어 키키 너무 욕심쟁이인가 키키
3 : 근데 사실 선물은 안 받아서 괜찮은데 꽃은 없으면 진짜 섭섭할 것 같아
1 : 키키 오 둘 다 주는 게 제일 좋긴 하지 키키
1 : 난 그래도 하나만 고르라면 꽃만 줘도 좋은 거 같애!
2 : 맞아~ 개인적으로도 사고 싶으면 사긴 하는데 꽃은 왠지 받아야 더 좋은 거 같음~
3 : 맞아 맞아 ㅠㅠ 그게 진짜 딱 맞는 말이다...
3 : 지금까지 받아본 선물 중에 제일 기분 좋았던 거는 뭐 있었어? 아님 뭐 기억나는 거라거나!
1 : 음... 나는 기억에 남는 것도 꽃이긴 한데 키키
1 : 작년에 결혼기념일에 내 키보다 살짝 작은? 되게 큰 꽃다발 받아서 그게 젤 기억에 남는 거 같아
2 : 수첩? 거기에 처음 만날 날부터 하루하루 빼곡하게 일정 적은 거랑 간단한 일기 같은 거 쓴 거~
3 : 우왕... 그렇게 다 쓴 거를 선물로 준거야? 대박 감동쓰...
3 : 언니는 결혼한 지 얼마나 됐어?
3 : 물어봐도 괜찮으려나...
1 : 오... 되게 정성스런 선물이다! 멋져~
1 : 나는 이제 다음 달에 결혼 2주년이얌
2 : 아 진짜? 난 잘못 알고 있었네~ 3년은 지난 줄 알았어~
3 : 그럼 지금까지 연애 하면서 커플링 대체로 맞췄었어?
1 : 나는 2번 맞춰봤어 하하
1 : 헤어지니까 아무 짝에도 쓸모 없더라 ^^ 팔아도 돈도 안 되고...
2 : 맞아 커플링은 세공비가 비싸서 살 땐 비싸고 소장 가치는 없어~ 키키
2 : 난 원래 악세서리 별로 안 좋아해서 안 맞춰요~
3 : 흠 아니 이거 약간 내 진짜 고민인데 남친이랑 나랑 둘 다 반지나 팔찌나 이런 악세서리 못해서 뭔가 맞추고는 싶은데 좀 적당한 게 없을까?
3 : 아무거나 생각나는 거 추천해주라 뭐 신발 이런거...?
1 : 어 신발 좋은데! 운동화 같은 거~ 부담도 안 되고 실용적이기도 하고 좋은 거 같애
2 : 핸드폰 기종이 같은 거면 케이스나 키링 같은 거?  아니면 카드 지갑 같은 간단한 거 어때?
3 : 오 핸드폰 케이스 생각 못해봤다...
3 : 운동화도 좋구먼 오키 오키
3 : 한번 얘기해 봐야겠당 흐헤
3 : 그럼 언니들은 뭐 생일 선물로 뭐 받아봤어?
1 : 뭐 받았드라... 애플 워치랑 신발이랑 가방? 뭐 이런 거 받았어!
1 : 남자친구한테 받고 싶은 선물이나 주고 싶은 선물 있어?
2 : 그걸 어떻게 다 열거해 키키
2 : 나 편지 받고 싶어
2 : 얼마 전에 드라마를 봤는데 남자가 편지 써서 주니까 되게 감동적이더라~
3 : 아악 모르겠어 뭔가 난 친구들이랑 생일 선물도 그냥 
퉁 치는 거 좋아해서... 어렵네...
1 : 편지도 좋긴 하지~
1 : 선물 고르는 게 진짜 어려운 거 같애
1 : 혹시나 사줬는데 맘에 안 들면 어떡해
2 : 맞아 원하는 걸 말하기도 그렇고 그낭 정성 담긴 선물이 딱 좋은 듯
3 : 그래야겠당 하 쉽지가 않네 증말 하하