1 : 오징어 게임 너넨 그런 게임 인줄 알고 있었어?
2 : 응 보통 어릴 때 다 해보지않아?
3 : 나는 오징어게임 이란걸 처음봤어
1 : 난 이번에 첨 알았어
2 : 헐 이게 세대차이인가...
2 : 슬프네ㅠㅠ
3 : 내가 아직 젊긴 하구나 헤헤
1 : 난 아기사방이랑 문어다리 많이 했는데 키키
2 : 그래도 오징어게임 무한도전에서도 나왔는데 만근추!
3 : 아기사방이랑 문어다리도 처음 듣는데...?
1 : 키키 나도 세대차이 느껴질라하네ㅜㅜ 키키
1 : 그거 돌 던지고 하는거 있잖아
2 : 아 그거 그거는 알지 키키
3 : 진짜 나만몰라...?
3 : 진짜?
1 : 키키 저거 재밌다고!
1 : 얼른 기억해내
2 : 그거 돌던져서 막 가다가 돌주워서 다시 돌아오고 그거아니야?
3 : 아니 한번도 해본적이 없어
1 : 키키 맞아 키키
1 : 저거 꿀잼인데
1 : 흙만 있으면 어디서든 가능해
2 : 맞어 키키
2 : 그림그 려놓고 나도 초등학생 때 해봤는데
3 : 나는 초등학생때 스마트폰이 나왔는데