1 : 야 이게 무슨 하늘의 농락이냐!
2 : 왜 하늘에 무슨 일이 있니
1 : 나 오늘 아침부터 빨래 돌렸거든.
2 : 이런 빨래에서 냄새 많이 나겠다
1 : 망했어 어차피 건조기 돌린 건데 눈물 난다!
2 : 갑자기 비가 너무 많이 와서 ㅠ 집 습하겠다
1 : 맞아 비 내일까지 온다더라 ㅜㅜ
2 : 내일도 또 온대? 출근 힘들겠다
1 : 그러게 출근길 많이 막히지?
2 : 비 오면 조금 막히는 편이야 ㅠ
1 : 다들 그렇지 비가 많이 안 와야 하는데 ㅜㅜ
2 : 비 오면 옷도 다 젖고 쉰내 나 ㅠ
1 : 맞아 지하철도 쉰내 풀풀이야 ㅜㅜ
2 : 사람도 많아서 더 찝찝하지 ㅠ
1 : 맞아 하지만 그렇다고 일찍 출근하진 않아.
2 : 키키 응 나도 그건 마찬가지야 키키