1 : 요즘 체력이 할머니 체력이야
2 : ㅇㅈ 키키 나이들수록 하루하루 죽어가용
3 : 키키 아 그래도 젊은데 건강해야지
1 : 키키 몸이 말을 안들어 다 아파
2 : ㅇㅈ 24살부터 혈압 올라가고 키키 후,
2 : 나이는 이렇게 먹는구나,^^디스크에,
3 : 에이 그래두 관리하면 좋아져! 키키
1 : 어떻게 해야해? 키키
1 : 영양제만 엄청 먹는중
2 : ㅇㅈ 가족력이 너무 쎄서 일단 오메가쓰리는 섭취중;
3 : 운동도 하구! 피부에 좋은 것도 챙기구 그러는거지 하하
1 : 오메가 나도 꼭 챙겨먹는다규 키키
2 : 키키 ㅋ ㅋ 키키 오메가 루테인 비타민씨 샌시아 콜라겐 유산균 다 먹음.
2 : 근데 운동은 못 하겠오><
3 : 우와 난 유산균만 좀 챙기는데!
1 : 일 끝나고 오면 체력 방전 키키
2 : 키키 진심 ㅜㅜ운동해야 채력이 는다는데 운동하면 죽을 거 같던데요...?
3 : 그것이 운동의 매...력이라고 할뻔...
1 : 운동에 매력 아직 발견의 발도 못했어 키키
2 : 운동의 매력이지,매,력, 날 때리는 맴매 같은 힘
3 : 키키 건강하려면 그것 또한 해야한다니...