1 : 너는 해보고 싶은 네일아트 있어?
2 : 아 네일아트는 안 하고 싶어
1 : 왜? 너도 답답한 느낌이 들어서?
2 : 저번에 해 봤는데 별로 안 이쁜 거 같아
1 : 어 그때는 어떤 아트로 했었는데?
2 : 그때 아마 별의 별 거 그냥 잡동사니로 끼어 넣던데?
1 : 그래? 거기 아트를 잘 못하는 곳 아니야?
2 : 그러니까 이상한 데 갔었나 봐 ㅜㅜ
1 : 그런가 봐 가격은 얼마였는데?
2 : 그때 10만 원 정도
2 : 아는 사람이라서 가봤었어
1 : 헐 그 가격이었는데 별로였다고
2 : 어 거의 개업 느낌이라 돈 준 거지
1 : 헐 오히려 개업이면 세일 많이 하지 않아?
2 : 아 근데 그냥 아는 사람이라 돈 줬어
1 : 야 그러는 거 아니지 그 지인이랑 손절해 ㅋㅌㅋㅌ 키키
2 : 그래 손절각이다 끝내야지