1 : 군대는 단체 생활하니까 코로나 더 조심해야 할 거 같아 ㅜㅜ
1 : 휴가 갔다 오면 코로나 검사 하는 거 같던데!
2 : 휴가 나갈 수는 있나 보네?
2 : 근데 검사해도 불안하기는 하다 ㅠㅠ
3 : 생각해 보니까 군대에서 마스크 쓰고  생활하나?
1 : 모르겠다 처음에 훈련소 갔을 때 코로나 검사 결과 나올 때까지 잘 때도 마스크 쓴다고 들었는데 그 이후에는 벗고 생활하지 않을까?
2 : 와 근데 훈련 받는데 마스크 쓰고 받으면 너무 힘들 것 같은데?
3 : 그니까 갑자기 궁금해졌어 키키
3 : 어차피 잘 때 다 마스크 벗고 한 방에서 잘 텐데 낮에는 마스크 쓸래나 밥 먹을 때랑
1 : 훈련소 처음 들어가서 코로나 검사 나올 때까지는 잘 씻지도 못 하고  잠도 마스크 쓰고 자고 밥도 식당 못 가고 생활관 안에서만 먹고 훈련도 안 한다 했었어
1 : 검사 결과 나오면 마스크 벗고 생활하지 않을까?
2 : 근데 마스크 쓰고 생활도 웃길 듯 어차피 자기들끼리는 샤워도 같이 해야 하고 어쩔 수 없이 마스크 계속 벗어야 되는데...
2 : 그래서 한 명 감염자 생기면 완전 집단 감염 되는 거지 ㅠㅠ
3 : 키키 헐 근데 만약 마스크 안 쓰고 생활하면 나름 조용한 편이네 엄청 터질 것 같은데
1 : 휴가 나가는 거 말고는 외부랑 접촉할 일이 없어서 그렇지 않을까
1 : 그래서 휴가 한번 갔다 오면 또 검사 결과 나올 때까지 훈련도 안 한다고 들었던 거 같아
2 : 와 진짜 많은 게 달라졌네...
2 : 아니 그 외국에 파견 나갔던 부대 뭐냐 암튼 백신도 접종 안 시키고 감염자들 완전 모아두고 격리도 제대로 안 시키고 알리지도 않고 방치해둬서 엄청 난리였잖아...
3 : 진짜 요새 훈련도 제대로 못 받긴 하겠다 주변에 이제 군대 간 애가 없어서 모르겠다
1 : 아 진짜? 그런 일이 있었어? 잘 모른다 ㅜㅜ
1 : 맞아 나는 군대 간 애 동생 한 명 밖에 없다 친구 동생도 이번에 전역했어
2 : 나도 주변에 없는데 전에 기사로 본 듯 ㅠㅠ 좀 충격적이었어
3 : 아 근데 만약에 마스크 안 쓰고 하면 나였으면 진짜 불안했을 것 같아 이제 그냥 사람들은 무덤덤하려나
1 : ㅜㅜ 그래도 마스크 벗기는 좀 그렇긴 해
1 : 그래도 군대도 예전에 비해 많이 개선된 거 같아서 다행이야 핸드폰 사용도 되고!
2 : 웅웅 근데 진짜 안쓰럽다 이 시국에도 선택권 없이 가야 하는 게... ㅠㅠ
3 : 그렇긴 해 ㅠㅠ 아무리 기간이 줄었다고 하지만 나름 길다면 긴 시간이니까 에휴
1 : 맞아 나였어도 진짜 가기 싫었을 거 같아 특히 단체 생활 싫어 ㅜㅜ
1 : 자기 공간도 없고...
2 : 친구들이나 후배들 갈 때는 엄청 놀렸었는데 지금 생각하니까 미안하네 쫌... 키키
3 : 키키 나나 만약에 가면 진짜 조용히 앉아있을 것 같아 진짜 가만히
1 : 키키 맞아 그리고 말 완전 잘 듣고 규칙 잘 지키고 키키
2 : 진짜 키키 **아 넌 진짜 사고 치는 무리 리더였을 듯
3 : 키키 진심... 나 군대 갔으면 사고 많이 쳤을 것 같긴 해... 내가 무섭다