1 : 내가 오트밀 당근마켓으로 거래했다고 했잖아.
2 : 응 그랬지 뭐 문제가 있어?
1 : 근데 거래하는 사람이 내가 지하철로 갈 수 없는 곳에만 거래한다고 해서 힘들게 다녀왔었잖아 ㅜ
2 : 하 또 그런  문제가 있네 몇 분 거리였어?
1 : 걸어서 30분 거리였긴 한데 자전거 타고 갔었어!
2 : 아 자전거! 좋지 운동도 되고 키키
1 : 맞아 오랜만에 타니까 엉덩이가 아프더라 키키
2 : 맞아 엉덩이 조심해야 해
2 : 괜히 자전거 안장이 좋은 거 파는 게 아니라니까
1 : 맞아 그거 격공이야
1 : 자전거로 왕복 20분 걸렸어 키키
2 : 하 그래도 좋은 거 얻어서 다행이네 아침밥 굳굳
1 : 맞아 가서 계좌 이체로 깔끔한 거래를 했지 키키
2 : 깔끔한 거래 매너 온도 좋은 분이셨니?
1 : 응 나쁘지 않더라고 여자 분이셨어!
2 : 아 그랬구나 여자 분이 아무래도  좋지!
1 : 뭐 여자나 남자나 상관 없는데 다이어트 성공해서 판다고 해서 괜히 슬펐다 ㅠ
2 : 아 진짜 완전 그분한테  좋은 기운 받았네!