1 : 나 오늘 오랜만에 런닝맨 봤어!
2 : 아 내 최애 예능이네~
1 : 너 오늘자 런닝맨 봤어?
2 : 아니 난 티비가 없단다 다시보기로 보지 키키
1 : 그렇구나 나는 이번에 TV로 봤는데 재미있더라!
2 : 무슨 편 봤길래 그래?
1 : 약간 남량 특집으로 하던데? 여고 괴담?
2 : 아 예고편 봤다 무서웠겠다
1 : 런닌맨들이랑 그 안에 귀신이 있는데 내가 알려줄까?
2 : 하 그래 난 스포 좋아해 키키
1 : 귀신이 스파이 같은 역할인데 송지효야!
2 : 어 저번에 남량 특집도 송지효였는데
1 : 어? 그러면 내가 본 게 작년 거란 말이야?
2 : 아니지 그때는 수지랑 했으니까 아니지요 키키
1 : 아 그렇구나 그때는 안 봐서 몰랐네~
2 : 그래 난 계속 쭉 봤던 거라 키키