1 : 너는 그럼 동생이 어디 있는지 모르는 거야?
2 : 키키 사실 기억이 나지 않아
1 : 군대에서 편지 보내지 않아?
2 : 그거는 이미 예전에 봤었어
1 : 요즘에는 짬이 차서 안 보내도 된대?
2 : 아니 이제 부사관으로 바껴서 처음부터 다시 하긴 하는데  바쁜가 봐
1 : 아 아예 직업군인이 된 거구나!
2 : 어 맞아 이제 기억이 났네 키키
1 : 동생한테 너무 관심 없는 거 아니야? 키키
2 : 어렸을 때 많은 관심을 줘서 괜찮아
1 : 그러면 육군으로 근무하고 있겠네?
2 : 어 그렇지 자주포 정비를 할걸
1 : 자주포가 뭐야? 기계 이름이야?
2 : 나도 자세히 모르는데 그 탱크에 달려 있는 거 그런 거 아닌가?
1 : 그거 하는 사람을 포병이라고 하나?
2 : 글쎄 부사관 하사인데 포병인지는 모르겠네