1 : 곧 아빠 생신인데 뭐 해주지...
2 : 헐 아부지 취미가 무엇이셔?
3 : 생일 선물 고르는게 제일 힘든듯...키키
1 : 아빠 취미 뭘까 키키 토크 키키
2 : 키키 에. 토크...?
2 : 목 건강에 좋은 거 사 드려야하나~^^
3 : 인생은 현금이지 바로 꽂아드려!
1 : 키키 뭔가 의미있는 선물 해주고 싶어
2 : 흠~ 딸의 사랑스런 손 편지*^^*
3 : 오오 손편지 좋다 손편지에 꽃드려!
1 : 아 그건 좀...오글거려
1 : 읽어 보라고 할걸?
2 : 키키 ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ아악 그건 안돼~ 꽃~?
3 : 키키 이럴 때 아니면 언제 써봐 도전이여!
1 : 키키 너네 해봤냐...
1 : 난 수련회 때 이후 첨이여
2 : 난 지금도 엄마한테 편지써
2 : 귀염둥이 딸로 변해봐 26세 먹고 용돈 받는 기적
3 : 키키 본심을 알지만 당하는 카드랄까...
1 : 키키 그럼 한번 도전 해볼까
2 : 고고고! 수줍게 드려 발그레^^*~
3 : 좋다 좋아 도전하자 성공기원!