1 : 어릴 때 만화 많이 봐서 눈 나빠졌는데 키키
2 : 나는 어릴 때 만화 많이 봤는데도 눈은 좋아 키키
3 : 나는 시력이 2,0 이하로 가본 적이 없어
1 : 와 대박이네
1 : 난 다 가까이서 봐서 눈 엄청 나빠
2 : 어릴 때 카드캡터체리 날아라슈퍼보드 이런 거 진짜 많이 봤는데 키키
3 : 엥 나는 짱구 나루토 봤는데
1 : 달빛천사가 레전드인 거 알아?
2 : 달빛천사?
2 : 나는 신의괴도 잔느 이런 거는 아는데
3 : ost가 최고지
3 : 진짜 달빛천사
1 : 알구나
1 : 작년인가 콘서트도 했잖아!
2 : 흠 나는 왜 모르겠지…?
2 : 첨 들어보는데
어허
3 : 이 명작을 모르다니
1 : 진짜 보면 빠질 거야...
1 : 최애 만화
2 : 아 진짜?
2 : 카드캡터체리가 완전 명작 아니야?
3 : 와 둘다 명작의 반열이지
1 : 오랜만에 만화 땡기네 키키
1 : 봐야지~
2 : 슈가슈가룬 이런 것도 보고 그랬는데 키키
3 : 케케체 슈가슈가룬 다 꿀잼