1 : 나 요즘에 소화가 안 돼서 인터넷 찾아 봤거든?
2 : 소화? 응 그런데 뭐라고 나와?
1 : 근데 내가 다이어트로 인한 섭식 장애일 수도 있다는 기사를 본 거야.
2 : 하 진짜? 그럼 어떻게 해결해야 해?
1 : 일단 규칙적인 식사 시간을 가지라고 해서 아침을 꼭 먹는 편이야!
2 : 아침에 너는 주로 뭘 먹어?
1 : 나 이번에 오트밀 구매했어!
2 : 오트밀? 그거 너무 침샘을 자극해 키키
1 : 너 그거 먹어봤어?
1 : 다른 사람은 신문지 맛 난다고 하더라 키키
2 : 아니 먹으면 목젖에서 일렁일렁거려 불편해
1 : 기사 찾아보니까 아침에 오트밀이 좋다고 해서 나는 먹어보려고!
2 : 그래 그거라도 먹어야지
2 : 우유는 먹니?
1 : 그거 아몬드 브리즈랑 같이 먹어!
2 : 오 완전 건강식으로 차려서 먹는구나
1 : 나 심지어 아몬드 브리즈 언스위트로 먹는 거 알지?
2 : 와 너무 대단한데? 언스위트라니