1 : 요즘 족구 동아리 한다며?
2 : 맞아 키키 한지가 언제인데 벌써 3년이야
1 : 벌써 그렇게 됐어?
1 : 요즘에도 해?
2 : 요즘엔 코로나 때문에 모일 수가 없어
1 : 맞아 논산 지금 4단계이지?
2 : 응 그래서 2인까지 집합 제한이야
1 : 그렇구나 몸 근질 거려서 어떡해?
2 : 그니깐 매일 운동 나가줘야 하는데 답답해
1 : 오빠 족구나 축구 되게 좋아하잖아!
2 : 응 난 달리는 거 되게 좋아하지 구기종목
1 : 맞아 그러고 내기도 하고!
2 : 족구 내기만큼 재밌는 게 또 없는데 아쉬워
1 : 그러면 여자친구한테 족구 알려줘서 같이 해!
2 : 여자친구는 운동을 별로 안 좋아 해서
1 : 아예 운동을 안 하는 거야?
2 : 응 이제 슬슬 데리고 운동 다녀봐야지