1 : 고2 딸 한 달 식비 11만 원 어케 생각해?
2 : 음 나쁘지 않다고 생각해,
2 : 요즘 워낙 다 비싸서,?
맞아
3 : 요즘 너무 비싸서... 괜찮은 거 같은데
그치
1 : 나도 같은 생각인데 학부모가 글 올렸더라 키키
2 : 키키 아 ㅜㅜ 너무 많이 쓴다고...?
2 : 떡볶이도 막 만오천 원인데 어떡햐,
3 : 그니까...
3 : 물가가 비싼걸 왜!
1 : 저녁을 항상 밥 사 먹는데 11만 원은 너무 많이 쓰는 거 같다고 키키 이게 정상이냐고
2 : 키키 아, 아껴 쓰는데,?
2 : 항상 사 먹는데 11만 원이면 편의점 가고 그러는 듯,?
3 : 나는 학부모가 못 되겠는데
3 : 마음이 너무 다르시네... 키키
1 : 그니깐 키키
1 : 괜히 올렸다가 욕먹는 중이야
2 : 키키 참나 ㅜㅜ 에이구 ㅜㅜ
2 : 너무 짜네,
2 : 집에서 밥을 주시든가용~!
3 : 그러게 든든하게 먹여서... 덜 쓰게 하시든지 ㅠ
1 : 댓글들이 더 웃겨 키키
1 : 자식 밥 먹이는 돈이 아깝냐고
2 : 키키 내 말이 ㅜㅜ
2 : 밥을 주든가 돈을 더 주든가!
3 : 자식한테는 돈 안 아낄 거 같은데 난...!
1 : 그니깐
1 : 공부하는 딸한테 저런 돈도 아깝다니
2 : 밥값 아까우면 어휴 다른 돈도 얼마나 생색을 내겠어
3 : 키키 마음이 아프네
3 : 어떻게 해야 하납...