1 : 오빠 이번에 스케일링 받았어?
2 : 응 스케일링은 1년에 한 번씩 받지
1 : 그거 보험 적용되는 거 알고 있었어?
2 : 대충은 알고 있어 3만원 정도인가?
1 : 아니 보험 적용 돼서 만 원 후반대로 내잖아!
2 : 아 그래? 그건 또 몰랐네 키키
1 : 몰랐구나? 나도 이번에 알았어!
2 : 그러면 만원으로 스케일링이 가능한 거야?
1 : 응 그렇더라고 나도 지금까지 3만 원 냈어 ㅜ
2 : 그럼 의료보험 적용이 되는 건가?
1 : 응 내가 알기로 건강보험에서 나온다고 했어!
2 : 아 ~ 이미 했는데 돈 아까워라 키키
1 : 그거면 치킨 한 마리 값이잖아 ㅜ
2 : 그니깐 이제까지 치아 보험으로 나와서 그런 걸 몰랐네
1 : 아 치아 보험 들고 있었어?
2 : 응 치아 보험은 일찍 들어야지 키키