1 : 밖에서 자전거 타는 거 좋아해?
2 : 자전거 좋지~!
2 : 자전거 사구 싶었는데!
3 : 자전거 안 탄 지 오래 된 거 같은데~
1 : 안 탄 지 진짜 오래됐어 나도 키키
2 : 키키 나두 몇 년 된 듯 키키
2 : 근데 잘 탐 키키
3 : 키키 난 어렸을 때 타고 안타서 기억도 가물가물,
1 : 나도 만만치 않게 잘 탐 키키
2 : 키키 나 자전거 캡고수 무릎 다 깨가며 배웟다궁^^
3 : 키키 불 붙으면 나도 연습해서 따라잡는데 괜찮으려나;
1 : 키키 같이 공원 한 바퀴 돌자
2 : 키키 고고 우리 20키로 완주합시다^^~!
3 : 키키 좋지 건강한 생활 환경,만들기
1 : 키키 난 일단 바퀴 바람부터 넣고 와야겠어
2 : 키키 키키 헬멧 챙기기 잊지 않기>.~
3 : 좋지~
3 : 장비 다들 챙겨서 만나자구
1 : 신난다 키키
1 : 오랜만에 다리 좀 움직이겠어
2 : 키키 담 날 갓 태어난 송아지 마냥 쓰러지겟지 ㅜ
3 : 건강해질 각오 단단히 하고 와...!