1 : 다들 오늘 출근은 잘했고?
2 : 나는 뭐 차도 있고 해서 여유롭지 키키
3 : 난 오늘 출근 안했오
1 : 키키 아 안한게 제일 부러운데?
2 : 안한거는 인정이지
2 : 저건 부러울수밖에 없지 키키
3 : 부럽쥥
3 : 난 출근 안했는데
1 : 키키 에이 약오르네 ㅜㅜ
1 : 왜 안한거야?
2 : 맞어 마땅히 무슨날인것도 아닌데 휴가냈어?
3 : 몸이 안좋아서 출근 안했어
1 : 아이고 아프구나
1 : 많이 안좋은거야?
2 : 출근 안한건 부러운데 아픈건 안부럽다...
3 : 백신의 부작용이 드디어 왔나봐
1 : 헐 그럴수도...
1 : 백신 언제 맞았는데?
2 : 나도 이번주에 2차 맞으러가야하는데...
3 : 저번주에 맞았었나 아직도 아프네
1 : 진짜 푹 쉬어야해
1 : 휴식이 답이야
2 : 와 부작용 생각보다 오래가는구나...
3 : 휴 나만 오래가나봐 그치