1 : 너는 아파트로 이사 갈 생각 없어?
2 : 나 갈 수만 있으면 아파트 가고 싶어
1 : 근데 요즘 아파트 가격이 너무 비싸 ㅜㅜ
2 : 맞아 요즘 집값이 너무 올랐어
1 : 맞아 논산도 억대라고 하던데?
2 : 맞아 논산도 두 배는 오른 거 같아
1 : 그러니까 우리가 살 곳은 어디일까?
2 : 우리 시골에서 농사 지어야 하지 않을까
1 : 키키 맞아 텃밭 가꾸는 거 너무 좋겠다!
2 : 맞아 나는 청양 고추 키우고 싶어
1 : 맞아 너 매운 거 좋아하지?
2 : 맞아 지금도 키우고 싶긴 해
1 : 그거 집에서 집에서 키우는 키드 있을걸?
2 : 응 한번 알아보려고 해 키키
1 : 그거 다 키우면 나도 한 개만 주라!
2 : 다 키워서 한 봉지에 싸게 팔게