1 : 너 중학교 선생님 기억나?
2 : 나 잘은 기억 안 나는데 한 분은 기억나
1 : 헐 진짜? 누구 기억나?
2 : 나 ** 선생님이라고 담임이셨어
1 : 나도 그 반에 같이 있었어.
2 : 아 진짜? 오래돼서 기억이 안 났다!
1 : 1반이었잖아 이 바보야 그걸 기억 못 해?
2 : 나이가 들다 보니 기억력이 없어진다 키키
1 : 우리가 그때부터 친해졌는데 어떻게 그걸 까먹어 ㅜㅜ
2 : 미안ㅠ  중학교 같이 나온 건 기억이 난다 ㅠ
1 : 진짜 어이가 없다 근데 3학년 때도 같은 반이었나?
2 : 그랬었나...? 진짜로 기억이 안 나네 키키
1 : 야 우리 기억력 어떡하냐 ㅜㅜ
2 : 세월이 흐르긴 했나 보다 키키
2 : 지금만 잘 기억하면 되지 ㅎ
1 : 그래 우리 지금 이 순간을 소중히 하자!
2 : 그래 과거보단 미래가 더 중요한 거야 키키