1 : 나 조개 구이 먹고 싶은데 날씨가 아직 덥잖아 ㅜㅜ
2 : 맞아 조개는 날씨 많이 타서 조심해야 해
1 : 조개에 있는 세균이 살모넬라균인가?
2 : 살모넬라는 계란에 있는 균 아니야?
1 : 아 그런가 그러면 조개는 뭐지?
2 : 나도 잘은 모르지만 여름에는 먹으면 안돼 키키
1 : 그러니까 아직까지 더우니까 먹고 싶어도 못 먹어 ㅜㅜ
2 : 맞아 슬슬 쌀쌀해지니깐 그때 먹자 키키
1 : 근데 조개는 몇 월이 제철이야?
2 : 조개는 제철은 모르지만 추울 때 먹어야 제 맛이지 키키
1 : 오 내가 검색해 보니까 1월이 제철이래!
2 : 아 진짜? 역시 조개는 겨울이야
1 : 겨울에 추우니까 애들이 살찌운대!
2 : 오 그건 사람하고 똑같다 키키
1 : 키키 맞아 내가 잘 아는 애와 닮았어.
2 : 그 아는 애가 내가 아니였음 좋겠어