1 : 너는 물고기는 안 키워봤어?
2 : 아 물고기 엄마가 키우셨었어.
1 : 어떤 종류 키워봤어 구피?
2 : 아니 그냥 종은 모르겠고 그냥 작은 물고기였어
1 : 총 몇 마리 키우셨는데?
2 : 그냥 분양 받은 거라 5마리?
1 : 크기가 작은 물고기면 어항도 작았겠네?
2 : 그치 그게 장점이더라 작으니까~
1 : 어항 청소도 자주 해 주셨어?
2 : 그치 아무래도 물 때가 끼니까 ㅜㅜ
1 : 맞아 우리는 엄청 큰 어항에다 물고기 키웠어!
2 : 아 진짜 그건 관리가 넘 힘들었겠는데?
1 : 우리 아빠가 다 했지 나는 물고기 싫어해서 ㅜ
2 : 키키 그랬었구나 관리하는 사람이 있음 좋지 키키
1 : 맞아 나는 비린내 나서 싫더라고.
2 : 아 근데 작은 건 비린내가 안 나던데?