1 : 너 제주도 가서 보트 타 봤어?
2 : 나 아쉽게도 보트는 못 타봤어
1 : 헐 거기 갔으면 우도에서 보트는 무조건 탔어야지!
2 : 맞아 ㅠ 근데 운영을 안 하시더라 그래서 다른 거 탔어
1 : 아 코로나 때문에 안 하나 봐 ㅜㅜ
2 : 그러니깐 그거 기대하고 간 거였는데
1 : 그러면 다른 거 뭐 탔어?
2 : 다른 건 삼발이라고 알고 있어?
1 : 삼발이? 그게 뭐야? 보트 같은 거야?
2 : 오토바이 같은 건데 바퀴 세 개 달린 레져야
1 : 그거를 삼발이라고 하는 거야? 카트라고 안 해?
2 : 명칭은 그랬는데 보통 삼발이라고 하더라고 키키
1 : 너 어디 가서 촌사람이라고 티 내는 거니?
1 : 창피하다 정말 키키
2 : 키키 논산 사람은 다 삼발이라고 할 꺼야 너는?
1 : 나는 삼발이 처음 들어봤어 나는 구루마 키키
2 : 키키 오 서울 사람 다됐네 축하한다