1 : 영화관 안 간 지 오래돼서 가고 싶어
1 : 나 영화 되게 좋아하는데
2 : 헐 진짜 ㅠㅠ 난 빔프로젝터 사고 싶어!
3 : 어제 티비에 영화가 좋다 이런 거 봤는데 재밌더라 빨리 자야 되는데 못 끊겠어 마약이야
1 : 아니 영화가 좋다 이런 거 아직도 있어?
2 : 티비 안 본다면서 키키
2 : 어제 티비 봤어 **아?
3 : 거기서 신과 함께 요약해 주는데 기억 하나도 안 나다가 보니까 잼써
1 : 신과 함께 다들 봤어?
2 : 신과 함께 재밌는데!
2 : 그거 웹툰도 다 봄!
3 : 아니 밥 먹을 때 잠깐 봤는데 꿀잼 키키
1 : 난 요즘엔 유튜브를 많이 봐
2 : 나도 키키 요즘에 유튜브 많이 봐
3 : 유튜브로 뭐 보는데 다들?
1 : 나도 신과 함께 웹툰도 다 봤어 영화로는 좀 많이  다르더라
2 : 얼마 전에 짱구 다시 보기 했는데 재밌던데?
3 : 키키 짱구가 짱구 본다 메롱 메롱
1 : 짱구 내 친구도 아직도 봐 밥 먹을 때 마다
2 : 아니 어이없어 키키 진짜 짱구는 너잖아
3 : 나는야 멋쟁이 강짱구 말 안 듣는 강짱구!
1 : 근데 짱구는 완전 **언니잖아
2 : 키키 **아 너 진짜 좀 그렇다?
3 : 키키 나는 유튜브로 주로 연참 봤던 것 같아 키키
1 : 진짜 웃기다 키키 요즘엔 유튜브에서 티비 나오는 거 다 있어서 유튜브만 보게 돼
2 : 암튼 다시 보니까 재밌더라 키키
2 : 너네도 봐! 나랑 함께해
3 : 유튜브가 광고 없이 바로 볼 수 있어서 좋긴 해