1 : 요즘엔 게임 할 시간도 없다 키키
1 : 언니가 말한 게임 출퇴근 길에 해보려 했는데 까먹었어 오늘 해봐야징~~
2 : 모야 아직 안 해봤어? 하하
2 : 송송이는 해봤어?
3 : 키키 나도 아직도 못 했어 ㅠㅠ
3 : 출퇴근길에 폰 그냥 가방에서 못 꺼내 사람 많아서 하...
1 : 난 그때 바로 한판 해보고 못 해봤어 키키
2 : 슬프네 송송아... ㅠㅠ
2 : 오랜만에 사천성 하고 싶당 재밌는데!
2 : 사천성 좋아해?
3 : 키키 웅웅 사천성 울엄마가 좋아해서 옆에서 많이 했어 키키
1 : 키키 나도 카카오 사천성 엄청 했었는데 안 하다가 친구들 다시 하길래 나도 다시 엄청 하다가 요즘엔 안 하는 중
1 : 말 나온 김에 조만간 해야겠다!
2 : 어 뭐야 카카오에도 사천성 있었어? 키키
2 : 시험 끝나면 바로 한다!
2 : 고등학교 때 학교에서 진짜 많이 했는데 친구들이랑
3 : 그 애니팡 사천성으로 있었던 것 같은데? 맞낭
1 : 모르겠어!
1 : 난 카카오 친구들이랑 경쟁할 수 있게 있었는데 엄청 유행이었는데 언니들은 유행 아니었나 보네!
2 : 오 난 그 카카오 말고 다른 버전으로 했었어 키키
2 : 한게임 사천성이었을걸?
3 : 몰랑 내 폰으로는 안 깔아봐서 키키
3 : 너네 고스톱 게임 깔아봤어?
1 : 웅 고스톱도 심심할 때 많이 했었지!
2 : 그거 우리 아빠가 맨날 해
2 : 진짜 하루 종일 들고 있음...
2 : 난 고스톱 안 해봤어
3 : 키키 나도 고스톱 치는 거 좋아해
3 : 엄청 옛날에는 고스톱으로 이기면 땅을 먹을 수 있었는데
3 : 요새는 그런 느낌은 없는 것 같더라
1 : 고스톱 이기면 무슨 땅을 먹어?
2 : 처음 들어 키키
2 : 그냥 고스톱 치면 돈 얻는 거 아니야?
3 : 지역 이름은 기억 안 나는데 지역마다 보스가 있었거든?
3 : 예를 들어 신라 지역에 나나가 200만 원으로 짱이면 그 돈 다 따면 내가 그 땅 먹는 거야 키키
1 : 키키 신기하고 이상한 거 했네 처음 들어
2 : 아니 승부욕 장난 아니겠는데?
2 : 키키 너네 클래시오브클랜 알아?
3 : 땅 정복하니까 재밌어 키키
3 : 클래시오브 그거는 이름은 많이 들어봤오!
3 : 뭐야?
1 : 맞아 나도 그거 이름은 많이 들었는데 게임은 안 해봤어!
2 : 그것도 땅 정복하는 게임이었어 키키
2 : 니가 그런 거 말하니까 생각나
2 : 클랜 들어가서 엄청 했었는데
3 : 키키 그거 재밌었어?
3 : 나는 그나마 오래했던 건 모두의 마블!
3 : 진짜 끊을 수 없었어