1 : 나 오늘 샌드위치 먹었는데 맛있더라!
2 : 진짜 점심에 먹었다는 거야?
1 : 응 점심에 샐러드집 가서 먹었어!
2 : 그랬구나 저녁은 뭘 먹었는데?
1 : 저녁은 안 먹었어 배가 안 고파서 ㅜㅜ
2 : 아직 배가 안 고파?
1 : 응 샌드위치를 너무 배부르게 먹었나 봐!
2 : 무슨 샌드위치를 먹었길래?
1 : 나 비프 아보카도 샌드위치 먹었어!
2 : 오 맛있었겠네 완전 배부를만하겠다
1 : 응 근데 가격이 후덜덜이더라 키키
2 : 역시 요새 샌드위치 가격 넘 비싸 샐러드도!
1 : 신선한 재료라서 그렇다고 하는데 그래도 오늘 만 원이나 나왔어 ㅜㅜ
2 : 그래도 그건 너무하다 개 비싸!
1 : 그렇다고 해서 내가 만들어 먹기는 귀찮잖아 ㅜ
2 : 그래 그래 그니까 그냥 만원 내고 말지 키키