1 : 다들 마지막 여행이 언제야?
2 : 여수 6월쯤, 코로나 종말 시켜주십쇼
3 : 나는 일본!
3 : 군대가기 전이네 벌써!
1 : 키키 웁스 군대 가기 전이면 언제야 키키
2 : 키키 오우야 ^^… 넘 오래된 거 아녀~?
3 : 키키 그땐 젊었는데...!지금은 흑흑
1 : 야 뭐야 키키 우리 지금도 젊어 키키
2 : 키키 ^^, 할미는 아직도 청춘이라 생각혀,
3 : 키키 다들 그러면서 아재 소리남...
1 : 키키 아무데나 바람 쐬러 가고 싶다
2 : ㅇㅈ, 세종에 국립 식목원? 있는데 함 가보고 싶옹>?
3 : 이번에 제주도 한번 가보고 싶은데 우짤까!
1 : 제주도랑 수목원 둘 다 땡겨 키키
2 : 아우 제주도 좋지 그 등산로 키키 달려 찢어
3 : 한번 마음 편하게 가고싶다~
1 : 이번에 시간 내서 전역 기념으로 다녀와~
2 : ㅇ ㅇ함 다녀와~
2 : 피톤치드와 바다내음 킁킁쓰
3 : 키키 좋지 친구들끼리 한번 가야겠어