1 : 너네 알바 많이 해봤어?
2 : 웅 거의 근디 편의점만 키키
3 : 나는 지금 부대찌개 파는 중이야 ㅠㅠ
1 : 키키 난 카페에서 일해 키키
1 : 다 다양하네
2 : 키키 글게~^^
2 : 알바는 편의점이 최고 꿀 아니냐~?
3 : 근데 편의점은 너무 피곤해 ㅠㅠ
1 : 난 편의점 안해서 몰것당 키키
2 : 그냥 앉아서 인사하고 바코드만 찍고 인사만 하면 끝이여,
3 : 담배 외우는 게 진짜 헬이야...키키
1 : 그렇다고 하더라 키키
1 : 근데 요즘 편의점에서 음식도 팔던데 키키 이것저 것?
2 : 키키 아~맞아 튀김 같은 거 키키
2 : 다행히 그건 안함 하하
3 : 그니까 가끔씩 먹는데 맛있엉!
1 : 맛있는데 키키 알바생들은 죽어 나겠지 키키
2 : ㅇㅈㅇㅈ 기름 갈고 그런 거 진짜 싫어
3 : 냄새 나면 어지러워 기름...!
1 : 키키 그때 다들 안해서 다행이네 키키
2 : 키키 근디 나 빵집 할 때 기름 튀겼었자너 ㅡㅡ
3 : 헐 조심 잘못하면 다치겠다