1 : 할로윈 앞두고 미국 학교에서 오겜 분장 금지령 내렸어
2 : 키키 앜 키키 헐 왜?
2 : 오겜만 금지양?
3 : 할로윈 금지령도 있구나...
3 : 키키 신기하네
1 : 일부 학생들이 드라마 속 놀이를 따라했다는 접수가 들어왔대
2 : ㄷ ㄷ 막 총 쏘고,? ㅡㅡ
2 : 하긴 미국은 총기 소지가 되니까
3 : 그러니까...
3 : 그건 문제가 되겠다
1 : 오겜 모방할 수도 있어서 다 금지 조치 시켰대
2 : 아이구 ㅜㅜ
2 : 일부 학생 때문에 다른 학생들도 못한다니 짱나겠네잉
3 : 오징어게임을 따라하면 무섭긴 하겠다 키키
1 : 애기들 위험하긴 하지
1 : 키키 근데 애들은 어케 봤댜
2 : 키키 앜 키키 그러게
2 : 애초에 어떻게 본 겨 키키
3 : 키키 아 그러게
3 : 몰래 본 건가 19세일 텐데...
1 : 요즘 애들 진짜 대단해 키키
2 : 키키 19금 어기는 건 만국 공통이구만 ^^
3 : 다들 역시 요런 건 장인급이야! ㅌㅌㅋ
1 : 키키 그니깐 웃기네 키키
1 : 기사 보다가 엥?
2 : 보안이 조금 더 짱짱해야 좋을 텐데
2 : 폭력성 있는 거 넘 위험 하하~^^,
3 : 할로윈까지 이렇게 막힐 줄이야...
3 : 조심해야징