1 : 너 차종이 뭐라고 했지?
2 : 음 엑센트라고 혹시 알고 있어?
1 : 엑센트는 어디 회사 꺼야?
2 : 엑센트는 현대에서 나온 소형차야 !
1 : 아반떼 만드는 회사 말하는 건가?
2 : 응 맞아 아반떼 만드는 회사야
1 : 아반떼가 2천만 원 대잖아.
2 : 깡통차로 사면 이천만 원 정도에 살 수 있대!
1 : 그러면 너는 엑센트 풀옵으로 산 거야?
2 : 응 그래서 지금 후회 중이야 키키 아반떼 살 껄
1 : 왜 엑센트는 시승이 별로야?
2 : 차가 작아서 조금 승차감이 안 좋아
1 : 야 너 내 차는 뭔지 알아?
2 : 아니 키키 무슨 차 타고 다니는데? 키키
1 : 니 께 내 꺼보다 좋으니까  조용히 해 키키
2 : 키키 그래 뭔지 궁금해지는 발언이다 키키