1 : 양말이 한 쪽이 자꾸 없어져 키키
2 : 아 무조건이지 키키
2 : 세탁기 돌리면 꼭 없어져
3 : 세탁기 분해하면 3개 정도 찾을걸...?
1 : 키키 이상해 다 어디간거야 키키 다시 사야해
2 : 맞어 키키 꼭 짝짝이로 남더라
3 : 양말값이 만만치 않긴 해 근데
1 : 아침마다 양말 찾다가 5분 늦어
2 : 그래도 요즘엔 잘 안사라지더라 키키 다행히
3 : 양말 찾아주는 기계 만들어주라
1 : 가족이 많아서 더 없어지는 느낌이야...
2 : 아 맞네 양말이 왜 없어지는 거야 ㅠ
3 : 동생 발보면 내 양말 신고 있다구
1 : 그거 인정 키키 나도 의문이야 키키 잔뜩 사다놔야지
2 : 앜키키 그래도 양말이 싸서 다행이지
3 : 비상용 양말 3개 정도는 숨겨놔야해
1 : 요즘 양말값도 비싸 키키
1 : 3천원 이렇던데? ㅜㅜ
2 : 그래도 속옷 이런 거 없어지는 것보단 낫잖아
3 : 세탁기만 들어가면 다 사라지는구나