1 : 일본도 위드 코로나 선언했네
2 : 뭐어...?
2 : 믿을 수 없다 ㅡㅡ
2 : 좋겠네;
3 : 키키 쉽지 않네 거기도...
3 : 역시 그...나라...;
1 : 영업제한 풀리고 점점 일상화 되가는중
2 : ㅜㅜ 흑 좋겠다
2 : 접종률이 글케 높다냐
3 : 우리만 힘든 거 같기도 하고...ㅠㅠ
1 : 우리도 슬슬 영업제한 푼다던데
2 : 달리자 접종 마구 달려
3 : 그냥 처음부터 없었다면! 안 맞는건데 ㅠㅠ
1 : 다들 접종 완료 했지?
2 : 웅 나는 2차까지 완료~^.<
3 : 나도 완료했지!
3 : 살려구 하는듯...ㅎ
1 : 키키 근데 또 부스터샷 어쩌구... 그건 맞기 싫은디
2 : 키키 ㅇㅈ 부작용 너무 힘들어잉
3 : 이러다 내가 살아있는 백신이 되겠어...
1 : 그니깐 키키 주사 그만 맞고 싶어!
2 : 주사 멈춰~!
2 : 일본에서 화이자 맞고 탈모 온 사람 있지 않았나 키키
3 : 탈모는... 마음 아프네  키키 살려줘