1 : 오늘 왜캐 피곤하냐 키키
1 : 눈감겨
2 : 나도 오늘 푹잔거같은데 자꾸 눈이 감기네
3 : 그거 백신 부작용이 아닐까
1 : 다크가 눈 아래까지 내려왔어
2 : 나도 완전 피곤하다 ㅠㅠ
2 : 이게 운동부족이라던데 나는 운동하는데도 이러네 ㅠㅠ
3 : 다크서클 지워주는 지우개 만들어주라
1 : 자도 요즘은 피곤하더라 키키
1 : 뭘 해야하나
2 : 그러게 평균 7-8시간은 자는데도 다크서클은 안멈추네
3 : 온찜질 한번 해봐
3 : 잠솔솔와
1 : 좋다는거 뭐라도 해야겠어 키키
1 : 피로도 장난 아니야
2 : 잠은 너무 잘와서 문제지
2 : 좀 덜피곤하고싶은건데 눈감으면 바로 잘 수 있을 듯 키키
3 : 전기장판 사고 내인생이 달라졌다
1 : 요즘 가을이라 그런가 키키
1 : 낮에 장난 아니야
2 : 나도 더위를 많이타서 아직 전기장판은 더워 키키
3 : 근데 저녁에는 너무 춥던데
1 : 날씨 왔다갔다해 다들 감기 조심!
맞어
2 : 감기 완전 조심해야해
2 : 일교차가 커서
3 : 감기 조심해야지
3 : 다들 조심!