1 : 마지막으로 동물원 다녀온게 언제야?
2 : 음 나는 4-5년전?에 간듯
3 : 나는 중학교 이후로 안 간 거 같아
1 : 난 2년 전 전주 동물원이 마지막...
2 : 나이 먹을수록 확실히 시간이 없다보니 그런쪽으로는 잘 안 가는 거 같애
3 : 오옹 전주에도 동물원이 있구나
1 : 키키 웅 나도 몰랐는데 잘해놨더라 키키 근데 작아
2 : 근데 남자들은 동물원 많이 안 좋아하지 않나?
3 : 맞아 주로 여자친구랑만 가지
1 : 키키 안 좋아하는구나 키키 애들 귀엽고 재밌는데
2 : 남자들끼리 동물원은 한번도 안 간 거 같애 키키 여자친구 있을 때만 가는 정도 키키
3 : 애들 귀엽긴 한데 여자친구랑 가면 좋은곳인 거 같아
1 : 그래서 그런가 거의 연인 가족 이렇더라 키키
2 : 그치 키키 남자들끼리 동물원…키키 생각만해도 오글오글한다 키키
3 : 윽 남자끼리는 절대 못가지
1 : 키키 그 정도야? 키키
1 : 난 담달에 또 가려구!
2 : 오 남자친구랑 가는 거야?
2 : 친구랑 가는 거야?
3 : 다음 달에 어디 동물원 가게?