1 : 너 오늘도 집에 혼자야?
2 : 응 오늘은 약속이 없어서 키키
1 : 너 오후에 나간다고 하지 않았어?
2 : 아 약속이 취소돼서 오늘은 방콕이야
1 : 그러면 집 청소 좀 해 키키
2 : 으 집청소 너무 힘들다 ㅠㅠ
1 : 너네 집에 몇 평이지?
2 : 음 아마 우리 집 20평 정도야 키키
1 : 그러면 혼자서 집 청소 쌉가능이지 키키
2 : 혼자서 해보면 엄청 힘들어 키키
1 : 그러면 그냥 바닥이라도 쓸어 키키
2 : 이왕 하는 거 대청소 해야겠다 키키
1 : 그래 너무 좋은 생각이야!
2 : 살도 뺄 겸 구석구석 청소해야지 키키
1 : 그래 버닝 다이어트라고 있잖아 키키
2 : 그래! 난 청소하러 갔다 올께 키키