1 : 요즘에도 집콕 생활하고 있어?
2 : 어 그렇지 집 밖에 못 나가니까 키키
1 : 문경도 지금 4단계로 격상했어?
2 : 아마 그럴 거야 근데 단계가 무슨 소용인지
1 : 그래도 전보다는 낫지 않을까?
2 : 글치 사람마다 근데 생각이 다른 듯
1 : 그건 그래
1 : 집에만 있으니까 안 답답해?
2 : 답답해 창문을 아주 활짝 열고 있단다.
1 : 맞아 창문이라도 열어야지
1 : 나는 창문 열었더니 공사 소리 들려서 ㅜㅜ
2 : 헐 아직도 공사? 근데 요즘 나도 공사 소리 땜에 시끄러워
1 : 여기 완공되려면 한 달은 더 걸릴걸?
2 : 하 진짜? 너무 한데 그때까지 ㅜㅜ
1 : 그래서 그때 참외 한 박스 뇌물로 주더라 키키
2 : 아 들었다 들었어 맛있었어?
1 : 응 근데 혼자 먹으니까 나중에는 다 썩었어 ㅜ
2 : 하 혼자 살면 그게 또 문제네 ㅜㅜ