1 : 컴터 게임 좋아해? 추천좀
2 : 금장에 골딱이인 사람이 추천해주는 오버워치
3 : 키키 플레의 수문장 롤하자 롤!
1 : 키키 롤이랑 오버워치 다양하네 키키
1 : 나 겜 잘 못해 ㅜ
2 : 롤 서폿 하는데 나 때문에 라인 밀렸다고 내탓해서 상처 받고 안 함 옵치 짱
3 : 키키 한번은 해봐야해 그래도 스트레스 받을 때!
1 : 키키 둘이 나중에 같이 해봐 키키
2 : 키키 후,^^ 스트레스 풀려고 하는 겜 하며 스트레스 받는 게 사실이지만
3 : 키키 그 맛에 못 끊어요
3 : 나중에 할 수 있으면 하잠
1 : 키키 난 옆에서 구경 해야지
2 : ㄹㅇ 할 수 있는 욕은 다 하며 채팅으론 착한말 하는 나 볼 수 잇음
3 : 다들 보면 욕을 너무 많이해! 문제야
1 : 키키 겜하다 보면 저절로 나오더라 키키
2 : 그래! 지들이 잘 못해서 욕먹을 짓 해 놓고 왜 날 신고하냐!
3 : 키키 가끔 억울한데 못 했을땐 조용히 해야지
1 : 못 했을땐 조용히 나가기 키키 눈치
2 : 나가긴 어딜 나가! 나가진마!
3 : 키키 그건 안돼 하는 사람만 아는...!