1 : 너 부스터 샷이라고 알아?
2 : 살짝 들어봤어 키키 자세히는 모르고
1 : 그게 미국에만 시행하는 건가?
2 : 그런 거 같아 키키 화이자만 해당된다더라
1 : 아 화이자로만 부스터 삿으로 맞을 수 있대?
2 : 응 일단 계획은 그렇다고 봤어 키키
1 : 그렇구나 우리는 언제 부스터 샷 맞을 수 있을까?
2 : 음 아직 백신 안 맞은 사람이 많아서 한참 멀지 않을까 싶어
1 : 응 그중에 나 추가요 ㅜㅜ
2 : 키키 응 그중에 나도 추가할께
2 : 넌 언제 맞아?
1 : 나 아직 신청도 안 했어 키키
2 : 신청 언제쯤 할 생각이야?
1 : 나 요즘에 나오는 뉴스 보고 무서워서 못 맞아 ㅜㅜ
2 : 맞아 나도 무섭긴 한데 회사에서 요청하네 ㅠ
1 : 아 회사에서 맞으라고 하면 어쩔 수 없지
2 : 맞아 서로 불안할 테니 내가 맞아야지 뭐 키키