1 : 너 이번에 해군 자살한 뉴스 봤어?
2 : 해군이 자살을 했어? 왜?
1 : 응 집단 따돌림으로 자살했대 ㅜ
2 : 헐 아직도 군대 내 괴롭힘이 있구나 ㅠ
1 : 그러니까 휴가 나와서 복귀 안 하고 집에서 그랬대 ㅜ
2 : 몇 명이서 괴롭힌 건데 그래?
1 : 그건 안 나왔고 그냥 집단 내 따돌림이라고만 나왔어.
2 : 진짜 불쌍하다 ㅠ 부모님도 얼마나 속상할 꺼야
1 : 그러니까 얘가 윗사람한테도 얘기했는데 달라진 게 없었대.
2 : 그건 정말 학교나 군대나 직장이나 똑같은 거 같아
1 : 맞아 착한 사람만 피해 보는 세상이야.
2 : 요즘엔 착한 건 호구라는 말이 있잖아
1 : 맞아 왜 착한 사람이 피해보는지 모르겠어!
2 : 맞아 요즘엔 애기 키울 때도 착하게 키우면 안돼
1 : 키키 그거는 잘 모르겠고 주변 사람들이 좋은 사람이어야 해!
2 : 맞아 주변 영향도 많이 받는 거지