1 : 너 재택 근무 계약서는 썼어?
2 : 계약서 썼지
2 : 당연히 요즘에 모바일로 간단하게 하더라구
1 : 나도 이번에 모바일로 하는 건 처음인데 신기하더라.
2 : 그니까 세상 참 좋아졌다잉 키키
1 : 너 근데 계약서 내용 다 봤어?
2 : 그거를 다 보지는 못 했고 캡처를 해 놨어 나중에 한 번 다시 볼려고
1 : 야 계약서 쓰고 나중에 보면 무슨 소용이야 ㅜㅜ
2 : 그치 근데 당장 쓰라고 하니까 자세히 못 봤어
1 : 그렇구나 시간이 없었으니까 어쩔 수 없었겠구나 ㅜㅜ
2 : 어 그니까 잘 계약 했겠지 뭐 하하
1 : 그래 원래 다녔던 곳이니까 우리 같이 잘 다녀보자!
2 : 그래 정말 고생스럽게 다녀 보자!
1 : 키키 고생스럽게 다녀보자는 무슨 얘기야 그거 말이 씨가 된다고 ㅜㅜ
2 : 아니야 그러면 안 돼 아주 열심히  잘 다녀보자
1 : 그래 돈 많이 벌어보자 친구야!
2 : 돈 벌어서 집 사줄 게 같이 벌자이잉