1 : 우리 아빠가 옥상에다 골프장을 만들었어.
2 : 우와 어떻게 만드신 거야?
1 : 그냥 인터넷으로 과녁 사서 붙혔더라.
2 : 골프채 같은 거 되게 비싸지 않아?
1 : 누가 골프 가방 통째로 줘서 시작했어.
2 : 우와 근데 그거 전문적으로 배워야 하지 않아?
1 : 응 근데 알아서 뚝딱뚝딱 만들더라?
2 : 아버지 골프는 잘 치시는 거야?
1 : 아니 옥상 창문 하나 날렸어.
2 : 키키 아직 배우시는 단계 이신가 보네 키키
1 : 아니 그거 깬 뒤로 안 하더라고.
2 : 힘들게 만드셨는데 아쉽네 키키 다시 안 하신대?
1 : 또 하면 우리 집 창문이 다 사라질 걸?
2 : 키키 근처에 넓은 필드 한번 보내드려 키키
1 : 우리 아빠 같이 칠 친구 없어서 안 돼.
2 : 키키 나중에 딸이 배워서 같이 해주자 키키