1 : 오빠! 오빠는 대학교 나왔어?
2 : 나는 대학교 자퇴하고 사이버대로 졸업했어
1 : 대학 다녔을 때는 무슨 과였는데?
2 : 대학교는 로봇자동화과였어 키키 금방 나왔지
1 : 그렇구나 적성에 안 맞았던 거야?
2 : 응 잘 안 맞아서 다른 과도 갔는데 그것도 안 맞아서 나왔어 키키
1 : 그냥 대학 생활이 안 맞았던 건가?
2 : 응 키키 학교 가다가 다리가 삐어서 그 뒤로 학교 안 갔어
1 : 그러면 사이버대는 어떻게 나왔어?
2 : 학점 취득하려고 사이버대로 사회복지과 나왔어
1 : 사회복지과면 복지사 1급 자격증 있어?
2 : 2급으로 따고 실무로 1급을 가야 해
1 : 그렇구나 그래서 지금은 뭐 하는데?
2 : 지금은 환경 기사로 일하고 있어 키키
1 : 역시 사람 일은 모르는 거야~
2 : 맞아 키키 먹고살기만 하면 되지 키키