1 : 너 미국 복권은 어떻게 뽑는지 알아?
2 : 아니 ? 잘은 몰라 어떻게 하는데?
1 : 나도 잘 모르는데 거기는 땅덩이가 넓어서 그런가 당첨금이 장난 아니더라.
2 : 하긴 땅덩이가 넓으니 인구도 많겠다!
1 : 여기는 많아 봤자 100억 정도잖아!
2 : 맞아! 거기는 몇백억씩 나오는 거야?
1 : 응 거기는 기본 1000억 단위더라고!
2 : 우와 거기서 당첨되면 진짜 인생역전이겠다
1 : 근데 이번에 50대 여자가 430억 당첨이 됐는데 죽었대 ㅜㅜ
2 : 엥? 어쩌다가 그런 불상사가 일어난 거래?
1 : 그 소식을 알고 이웃 주민이 못살게 굴었대 ㅜㅜ
2 : 그럼 그 이웃 사람이 죽인 거야? 그 여자를?
1 : 아니 그래서 스트레스 받다가 우울증 생겨서 스스로 목숨을 끊었대 ㅜㅜ
2 : 너무 안타깝다 ㅠ 그 돈이면 행복했을 텐데 ㅠ
1 : 그러니까 그 사람이 죽기 전에 복권이 자기 삶을 망쳤다고.했대.
2 : 복권 당첨 전이 더 행복했을 수도 있겠다