1 : 요즘 애들 등산 많이 가더라
맞어
2 : 우리집 근처에도 산 하나 있는데 사람들 많이 가더라
3 : 어쩌다 등산이 유행이 됐을까
1 : 우리 동네에도 산 있는데 차 항상 많아
2 : 등산이야 뭐 유행을 타는 건 아닌데 가면 좋은 기운도 받고 그러는 거지 키키
3 : 한번 올라가면 무릎이 아파
1 : 키키 정상 딱 도착했을 때 기분 짜릿하지
2 : 맞어 키키
2 : 정상 도착했을 때가 진짜로 기분 째지지 키키
3 : 나는 못 올라가...
3 : 다리가 아퐈
1 : 키키 난 요즘에 내려갈 때가 힘들더라
맞어
2 : 은근히 올라갈 때보다 내려갈 때가 다리에 힘이 더 들어가는 거 같애 키키
이런
3 : 고관절들이 다들 안 좋구나
1 : 옛날엔 신나서 뛰어 내려갔는데 키키 지금은 조심조심
2 : 아 키키 진짜 공감 간다
맞어
2 : 어릴 때는 막 뛰어내려가고 그랬지 키키
3 : 어릴 때는 뛰어 내려가도 안 다쳤는데
1 : 지금은 위험해 키키
1 : 조심히 천천히 내려가 키키
2 : 요즘은 떨어지는 낙엽도 조심해서 피해야지 키키
3 : 거의 말년 병장이네
3 : 떨낙조 키키
피해