1 : 결혼에 대한 로망 같은 거 있어?
2 : 로망... 딱히 없는데 애기 낳아도 내가 1순위였으면 좋겠어...!
3 : 키키 나는 아까도 말했지만 낮에 요리 학원에서 배운 요리 저녁에 남편 해주고 반응 보기! 하하
1 : 키키 아니 진짜 너무 로망답고 귀여워서 웃겨
1 : 나도 애기 낳아도 누구 엄마라고 안 부르고 여자로 대해줬으면 좋겠어
2 : 송송아 근데 상상 간다 키키
2 : 뭔가 그 짱구스런 모습이...
2 : 난 그래서 이름 부르는 거 좋아해!
2 : 애칭 그런 거보다 걍 이름으로 불러 달라고 강요해
3 : 키키 아 진짜? 나나야 너는 무슨 로망 있어?
1 : 만약 내가 나가서 일 안 하고 집에 있으면 남편 출근 전에랑 퇴근했을 때 뽀뽀해주기 키키
2 : 나나얌... 좀 귀엽네
2 : 키키 너네 둘 다 진짜 로망다운 로망이야 키키
3 : 키키 근데 내가 저 말 했더니 내 남자친구가 정색하면서 물에는 손도 대지 말라고 하는데 왜 기분이 좀 이상할까? ^^휴
1 : 그럼 누가 물에 손대...?
1 : 누가 집안일 해...? 키키
2 : 지가 해야지 모 키키
2 : 축하해 송송아!
3 : 요리는 하지 말라는데...
3 : 그러니까 뭔가 더 승부욕 생기는 거 알지
1 : 키키 우리한테 해줘 봐
1 : 우리가 평가해줄게~
2 : 키키 나나만 먹는대!
2 : 난 사서 먹을게 ^^
3 : 키키 왜 같이 먹어야지
3 : 둘 상대로 연습해야겠다 미래의 남편을 위해서
1 : 키키 어이없다
1 : 그럼 안 먹어!
1 : 우리 왜 이용해!
2 : 요리 뭐 해봤어 송송
2 : 키키 일단 들어만 볼게
3 : 김치볶음밥? 언니가 얼른 남자친구한테 배워서 나 알려줘 키키
1 : 키키 김치볶음밥 먹고 싶다 갑자기
1 : 송송 언니 그냥 요리 하지 말고 지금처럼 맛있게 먹어
2 : 키키 백종원 선생님한테 배우자 송송아
2 : 그게 더 빨라
3 : 근데 나나 남편은 요리할 맛 나겠다 키키
3 : 엄청 잘 먹어서 맨날 해줄 듯
1 : 키키 맞아 나 맛있게 먹을 수 있어!
1 : 요리해줘라 미래 남편아!
2 : 키키 진짜! 만들어준 거 잘 먹으면 진짜 뿌듯
3 : 키키 요리 잘하는 남편 만나자