1 : 다들 백신이랑 독감 맞았어?
2 : 나는 백신은 아직 1차밖에 안 맞았고 독감은 아직
3 : 나는 백신은 2차 독감은 아직
1 : 키키 백신 부작용은 다들 없었어?
2 : 응 나는 1차라 그런지 팔만 얼얼한 정도였지
3 : 나는 초반에 열 나더라고 조금
1 : 2차 장난 아니야... 확실히 달라
2 : 아 다음주에 맞으러 가야하는데 겁주네 ㅠㅠ
3 : 나는 오히려 2차가 안 아프던데
1 : 아진짜? ㅠㅠ
1 : 얼음팩이랑 타이레놀 미리 준비 해놔!
2 : 그래야겠다
2 : 케바케이긴 하던데 나는 왠지 아플 거 같애 ㅠㅠ
3 : 화이자야 모더나야?
3 : 난 화이자
1 : 나 화이자 ㅠㅠ
1 : 넘 힘들었어 삼일동안 ㅜㅜ
2 : 나는 모더나 맞았는데 모더나도 아픈사람은 아프다더라 ㅠ
3 : 나도 화이잔데 1차는 아팠었어
1 : 난 1차는 잘 넘어갔는데 2차가  ㅠㅠ
2 : 나도 1차는 팔이 좀 뻐근하네 정도였는데 2차 기대되긴 하네 키키
3 : 다들 조심해야해 진짜 무서워