1 : 너는 언니만 두 명이라고 했나?
2 : 응 맞아 언니만 두 명 있어 키키
1 : 그러면 군대에 대한 얘기는 모르겠네?
2 : 남자친구가 얘기해서 대충은 알고 있어
1 : 아 그래? 남친은 어디 갔다 왔대?
2 : 음 남친은 특공대였다고 하더라구 ㅎ
1 : 헐 내 남친도 특공대였는데!
2 : 아 진짜? 어디 다녀 오셨대?
1 : 몰라 한 귀로 듣고 한 귀로 흘렸어.
2 : 오 나도 그렇게 흘려서 잘 기억이 안 나 키키
1 : 너도 혹시 술만 마시면 군대 얘기하니?
2 : 맞아 술만 마시면 나는 모르는 군대 얘기야
1 : 우리 남친들 술을 못 먹게 하자 키키
2 : 술은 먹고 싶어서 얘기 듣는 걸 택했어 키키
1 : 나는 반대의 상황이지 개웃기네 키키
2 : 우리 남자친구 입을 막는 걸로 하자 키키