1 : 집에 옷이 너무 많아서 나중에 독립하면 무조건 드레스룸 만들 거야 ㅜㅜ
1 : 더 이상 넣을 공간이 없음
2 : 나나야... 독립하면 더 없어
2 : 드레스룸...? 그거 만들려면 집값이 얼마게 ^^
3 : 키키 그럴 때는 이사 간다고 생각하고 나도 싹 버렸다고 생각하는데 지금도 많아
3 : 과감해져야 돼
3 : 알지?
1 : 아니 당연히 돈 그만큼 모았을 때 독립해야지 하하
1 : 최대한 나이 들어서도 엄마 아빠한테 붙어있을 거야 키키
1 : 아마 난 결혼할 때 독립할 듯...
1 : 맞아 과감하게 버려야지 ㅜㅜ
2 : 키키 그렇군 근데 옷 버리면 너무 아까워
2 : 전에 엄청 버렸었는데 유행 돌아와서 입고 싶은 옷 있던 적이 한두 번이 아니야  키키
3 : 키키 내가 원래 진짜 못 버리는 성격이고 울 엄마가 죄다 버리는 스타일인데 그래도 나는 한번 버리니까 생각 안 나던데
3 : 새로 채우자!
1 : 나도 한번 대정리 했었는데 안 입는데도 못 버리겠어 ㅜㅜ
1 : 언젠가 입을 거 같애...
1 : 근데 안 입어 키키
2 : 키키 난 잘 버리는데 이제 잘 안 버려...
2 : 그리고 나 일 년 집 비우고 갔을 때 엄빠가 집 정리한다고 내 신발들 다 마당에 방치해둬서 진심 10켤레 넘게 다 버려짐 ㅠㅠ
2 : 생각하면 너무 아깝다
3 : 키키 나도 근데 진짜 잘 못 버려
3 : 입지도 않을 거면서 모아두는 스타일
3 : 그래도 확 버리면 속 완전 시원해 버리자!
1 : 비싼 신발들이었어?
1 : 그니까 다음에 또 버려볼게...
2 : 완전 비싼 건 아니었어 키키
2 : 그래도 내가 좋아하는 신발만 남기고 진주 가져갔던 거... ㅠㅠ
2 : 아숩...
2 : 어릴 때 자취할 때 친구들이랑 벼룩 많이 했는데 금방 금방 질려서
2 : 너네도 그렇게 정리행!
3 : 키키 맞아 당근에 팔자
3 : 은근 소확행이야
3 : 완전 싸게 올려 그냥
1 : 나 당근 한번도 못해봤어
1 : 그리고 뭔가 정 들어서 못 팔겠어 ㅜㅜ
1 : 마음을 단단히 먹어야겠어...
2 : 그런 데는 브랜드 아니면 잘 안 사지 않아?
2 : 키키 마음을 단단히 먹어?
2 : 귀엽넹!
3 : 아니 근데 나는 거의 5000원으로 팔아서 그런가 많이 팔아 봤어 키키
3 : 옷은 안 팔아봤당
1 : 오 나도 팔아봐야겠다
1 : 근데 난 옷 다 싸구려 입어서 키키
2 : 키키 아니야 나나야
2 : 우리가 명품이야!
2 : 명품인 척 팔자
3 : 키키 근데 진짜 신기한 게 옷은 버려도 버려도 많고 많아도 많아도 입을 거 없어 인정?
1 : 키키 맞아 많은데 입을 게 없어
1 : 그리고 내가 너무 회사에 못 입을 옷들도 많아서 회사 올 때 더 입을 거 없어 사야 돼...
2 : 키키 인정 키키
2 : 진짜 근데 회사밖에 갈 곳이 없어서 걍 맨날 같은 옷이야 ㅠㅠ
3 : 맞아 나도 원래 원피스 진짜 안 입었는데 회사 다니고 엄청 사고 싶어 편해
1 : 맞아 나는 원피스 있는데 안 입게 돼 키키
1 : 완전 펑퍼짐한 거 아니면 오히려 불편하더라 ㅜㅜ
2 : 그래? 치마 안 입은 지 오래돼서 어색할 것 같아  키키
2 : 사고 싶은 거 많았는데 장바구니만 담아 놓고 엄청 고민만 했어...
3 : 얼른 다들 옷 다 버리고 새 옷 사러 가자
고고