1 : 가장 최근에 어디 다녀와 봤어?
2 : 나는 여행 안간지 너무 오래돼서 기억이 안난다 ㅠㅠ
3 : 나는 최근에 오이도 갔다왔어
1 : 키키 나도 안간지 오래됐어 ㅠㅠ
1 : 오이도는 어딨는 거지?
2 : 그러게 나도 오이도 들어는 본 거 같은데 정확히 어딘지는 모르겠넹
3 : 음 인천 옆구리에 있어!
1 : 오이도 섬인 거야? 키키
1 : 거기 잘 되어 있어?
2 : 그러게 섬이면 배 타고 가야하는 건가?
3 : 아니야 지하철 타고 갈 수 있어
1 : 아 그래?
1 : 왕복 얼마나 걸렸어?
2 : 오 섬이 아닌가보네? 신기하다 키키
3 : 나는 왕복 2시간 걸렸어!
1 : 아앙 키키 그 안에 어떻게 되어있어?
2 : 아아 생각보다 엄청 오래 걸리진 않았네?
3 : 바다가 되게 뻘 같더라고
1 : 나중에 한번 다녀와야지 키키 궁금하네
2 : 그러게 나도 나중에 한번 갔다 와봐야겠다
3 : 추천 하고 싶진 않지만 가보면 좋을 거 같긴해