1 : 모바일 카트 할 사람 여기 여기 붙어라
2 : 키키 헐 나 쫌 고수임
2 : 잇츠미!
3 : 키키 그거 엄청 어렵던데 쩐당
1 : 아이템전으로 하자
1 : 스피드 시러 시러
2 : 인코스로 도는 게 중요함
2 : 아 스피드전이지
2 : 진짜 몰 모르네
3 : 키키 각 분야의 고수들인가
3 : 배움을 얻어야겠는데
1 : 나 사실 못해서 항상 아이템으로 승부 봄 키키
2 : 키키 후 , 스피드가 진리인데,
2 : 나 막 지름길도 외우고 그랬삼 ㅋ
3 : 키키 진짜 카트는 스피드가 진리긴 한데
1 : 시작 전에 지름길 항상 간다고 해놓고 직진 하 ...
2 : 키키 키키 하 간만에 카트 땡기구 싶네~^^
3 : 키키 폰으로 하면 너무 어려워!
1 : 다 모여 키키
1 : 다들 깔려는 있지?
2 : 오키~
2 : 하고 담겜 모배 고고하실~?
3 : 키키 지금 깔러 간다
3 : 딱대 키키 후훗
1 : 난 콜! 키키
1 : 오늘은 겜하다 잠들겠어
2 : 퀄퀄~ 내가 또 모배 한 주먹질 하지
3 : 키키 나 머리만 쏜다
3 : 조심들해