1 : 좋아하는 영화 배우 있어? 한국 배우나 외국 배우!
2 : 남자 배우? 여자 배우? 갑자기 생각 안 난다~
2 : 좋아하는 사람 있어?
3 : 아이유... 키키 배우니까 이지은이라고 해야 하나 음... 아니면... 유해진도 좋아하고 조진웅!
3 : 외국 배우는 리즈 시절 디카프리오?
1 : 아~ 리즈 시절 키키 지금은 너무 아저씨 됐어..
1 : 나는 옛날에 잭 에프론 좋아했는데 얘도 지금 좀 아저씨됨 ㅠㅠ
2 : 그렇다면 난 제이크 질렌할 키키 투모로우 보고 진짜 멋있다고 생각했는데~
2 : 근데 외국에서는 평판은 별로더라~
2 : 악역을 많이 해서 그런가
3 : 헐 잭에프론 찾아보니까 그 위대한 쇼맨 나왔던 분이네 ㅠㅠ 내 최애 영화 중에 하나인데 ㅠㅠ
3 : 아 제이크 질헨할은 그 스파이더맨에서도 악역으로 나오신 분이네 키키
3 : 다 이름은 모르는데 본 적 있는 사람들
1 : 키키 아 위대한 쇼맨 재밌다고는 들었는데 추천해 줄 정도야?
1 : 언니는 봤어 이 영화?
2 : 등장인물 보니까 본 거 같기도 한데... 기억은 잘 안 남~ 무슨 내용이었지?
3 : 이거 그 서커스의 시초에 대한 내용이야!
3 : 서커스 만들어진... 시작? 뭐라고 해야 하지 키키
3 : 나 뮤지컬 영화 정말 안 좋아하는데 이거는 아직도 생각나면 노래 듣고 노래 정말 다 좋아 ㅠㅠ 완전 추천
1 : 조만간 봐야겠다...
1 : 뮤지컬 영화 안 좋아해?
1 : 나 옛날에 하이스쿨 뮤지컬 짱 좋아했는데..
2 : 그건 뮤지컬 넘버는 많이 들었는데~ 뮤지컬 영화 생각하니까 되게 많네~ 맘마미아도 투까지 나왔고 라라랜드 그렇고~
3 : 아니 나 라라랜드랑 비긴어게인 보다가 잤어...
3 : 진짜 유일한 두 영화야 영화 보다가 잔 거 키키
1 : 키키 잘 정도였어?
1 : 비긴어게인은 좀 잔잔한 축에 속하긴 하지
1 : 나는 라라랜드는 뭔가 살짝 내 스타일 아니었어...
1 : 결말이 맘에 안 들어서 그런가 노래도 쪼끔 어둡고
2 : 난 다 안 봤어~
2 : 뮤지컬은 좋아하는데 난 뮤지컬 영화는 별로인가... 생각해 보니까 본 게 없네
3 : 언니는 약간 무서운 영화 좋아한다고 하지 않았나?
3 : 본 것 중에 제일 마음 들었던 건 뭐야?
1 : 난 대체로 뮤지컬 영화는 밝은 편이라 좋았던 거 같음 !
1 : 그러게 뭐가 젤 재밌었어?
2 : 무서운 이야기 2, 오싹한 연애, 알포인트 등등 요즘에 나온 건 미드나이트라고 진기주 나온 거 있는데 그거 귀신 이야기는 아니고 살인마 얘기...
3 : 우오우... 알포인트가 그 군대 얘기였나? 뭔가 디 되게 유명하다고 들었는데...
3 : 컨저링 이런 것도 봤어? 난 예고편만 봐도 무서워서 키키
1 : 으... 미드나이트 영화 소개해주는 프로그램에서 봤어... ㅠㅠ
1 : 그거 진기주가 청각 장애인인데 막 살인마가 집에도 들어오고 이러잖아... 무서워
2 : 재밌어서 5번은 본 거 같은도 미드나이트 키키
2 : 컨저링은 안 봤어
2 : 외국 공포 영화는 이상하게 맛이 안 살아~
3 : 오호 국내 공포를 좋아하는구나 키키
3 : 그럼 귀신 이런 것보다 약간 저런 사람이 무섭게 하는...? 범죄 저지르는 이런 내용 더 선호해?
1 : 그러게 어케 5번이나 봐...
1 : 나는 혼자 해리포터도 못 봐 무서워 키키
2 : 둘 다 좋아하는데 이왕이면 귀신 얘기가 더 재밌지~
2 : 범죄물은 많이 보다 보면 사람이 무서워져서 ㅠㅠ
2 : 부산행 봤어?
2 : 나 그거 예고편도 안 보고 들어갔다가 보고 난 다음에 영화관에서 나오는데 순간적으로 광장 공포증 생긴 줄 알았잖아~ 옆에 있는 사람들이 다 너무 무서운 거 있지 너무 충격적이었어
3 : 으윽 난 둘다 무서워 ㅠㅠ
3 : 귀신물 보면 혼자 있을 때 무섭고 범죄물은 진짜 언니 말처럼 사람이 무서워지고...