1 : 요즘엔 그래도 복무 기간이 많이 줄어든 거 맞지?
2 : 옛날에 3년이던 거에 비하면 지금 18개월이라니까 뭐... 근데 남자들 입장에선 그래도 싫겠지...
3 : 그치 나 그래서 친오빠한테 요즘 복무 기간 짧아졌다는데 한번 더 갈 생각 없냐고 물어보면 진짜 극혐해 키키 즐겁다
3 : 뭐지 태양의 후예 한창 난리였을 때도 맨날 저거 다 말도 안된다고 막 그랬었는데 키키
1 : 키키 태양의 후예는 진짜 현실성 없다고 했어
1 : 이번에 디피라고 나온 거 알아? 이거는 진짜 현실적이래
2 : 디피가 뭐야? 드라마야? 아님 영화?
3 : 그 넷플릭스에서 하는 드라마...인 걸로 알고 있는데 그거 좀 군대 내에서 일어난 폭력이나 그런 거? 단어가 생각이 안 나네
1 : 웅웅 넷플릭스 드라마! 좀 폭력적이고 그렇긴 한데 되게 사실적이래
1 : 탈영병 잡는 헌병 얘기야! 재밌다더라공
2 : 찾아보니까 사람들 반응 되게 좋다~ 정해인 오랜만에 보네
3 : 정해인이 진짜 군인 역할 잘 어울리는 것 같아!
3 : 근데 저거 정말 현실적이라고 해서 좀 무서워 ㅠㅠ 탈영병 잡는 얘기인지는 몰랐네
1 : 응응 그래서 군대에서 맞았거나 해서 트라우마 있는 사람들은 보기 힘들 수 있다고 경고하더라고...
2 : 그렇구나  주변에 군에서 힘든 경험 있었던 사람 혹시 있어?
3 : 내 친구는 훈련소 때 심리적으로 너무 힘들어해서 군 병원에 한번 입원 한 적 있었었어 ㅠㅠ 그래서 친구들이랑 병문안 간 적 있어
1 : 아 진짜? 내 주변에는 그랬던 사람은 없는 거 같아...
1 : 아 근데 예전에 의경인가 거기서 총기 사고 났었는데 그 피해자가 우리 학교 사람이어서 막 추모 같은 거 하고 그런 거 본 적은 있음 ㅠㅠ
2 : 내 친구는 군대에 있을 때 선임이 앞에 걸어가고 있었는데 옆에 있는 돌로 죽여 버리고 싶었다 던대...
2 : 그 말 듣고 엄청 놀랐음...
3 : 헉스... 스트레스 엄청 심하셨나 보다... 근데 진짜 별의별 들이 전국 각지에서 모인다고 하더라고 키키
1 : 그니까 그런 사람들이랑 같이 생활하면 정상적이던 사람도 힘들겠지 ㅠㅠ
2 : 그렇지~ 매일 한 공간에서 봐야 하지 선임이면 거역할 수도 없고 ㅠㅠ
3 : 그래도 하도 군대에서 사건 사고 많았어서 마음의 소리라고 건의하는 거 있어서 많이 괜찮아졌다고는 하더라..
1 : 아 그래? 그래도 좀 다행이네 이제 핸드폰 쓸 수 있고 그래서 오히려 군대 내에서 사고가 덜 발생하긴 한대
2 : 비디오 같은 것도 촬영해서 여자친구나 부모님이 볼 수 있도록 하더라고~ 노력은 많이 하는 거 같아
3 : 아 맞아 맞아 핸드폰 사용 이후로 뭐 사건 사고 많이  줄었다고 했다 주변에
3 : 언니 남편 님은 육군 출신이셨어?
1 : 웅웅 육군! 핸드폰 쓸 수 있는 시간 되면 엄청나게 조용해지고 아무도 사고 안 치고 핸드폰만 한다더라 키키
2 : 아 긍정적인 측면이 있네~ 핸드폰 반입돼서 찬반 논란이 되게 많았는데~ 가족들은 좋을 거 같아
3 : 맞아 맞아 진짜 훨씬 자주 연락할 수 있다는 게 정말 안심하게 될 듯