1 : 영화 추천 좀 해줘!
2 : 영화!?!?!
2 : 요즘 나온 영화는 본 게 없다! 블랙위도우뿐
3 : 이번에 베놈 봤는데 재밌더라!
1 : 베놈 1도 안 봤는데 2 봐도 돼?
2 : 베놈 1인가 2봤었는데 잼떠라 귀여웡 키키
3 : 흐음... 1보고 2보는 게 베스트긴 한데...!
1 : 키키 난 1부터 봐야겠네 키키
1 : 다른건 또 없어?
2 : 제뱔 블랙위도우 봐줘 우리 나타샤언니의 눈물나는 생애 영화
3 : 으음~ 요즘 개봉한 거 잘 모르겠던데 뭐가 있지
1 : 일단 베놈이랑 블랙위도우 접수~!
2 : 쿠키 필수 눈물 콧물 줄줄 흘리고옴 물론 영화관에서 나만
3 : 키키 기적이라는 영화도 재밌어 보이는데 한번 가볼까
1 : 영화관 안간지 진짜 오래됐어 키키
2 : 기적이 그,~ 정민배우였나~^^?
2 : ㅇㅈㅇㅈ 영화관 카라멜 팝콘 먹구싶오
3 : 한번씩 가는 것도 재밌어
3 : 팝콘 냄새 너무 좋아
1 : 요즘은 안에서 못 먹는다매? 아쉬워 ㅜㅜ
2 : 응응 ㅜㅜ 음료수만 마스크 쇽 내리고 쪼롭하고 쇽 올리구
3 : 맞아... 냄새만이라도... 난 만족이야