1 : 폰 겜 다들 해?
2 : 웅 나는 그랜드체이스 모바일 키키
3 : 나는 폰게임 안 해서 흑흑
1 : 나도 안 해서 잘 몰라 키키
1 : 저건 뭐야
2 : 키키 그체 모르냐구우~! 피시도 있었자나
3 : 어렸을 때 컴으로 해본 거 같기도 하고!
1 : 겜알못이라 전혀 모르는걸 키키
1 : 재밌어?
2 : 어엉 약간 세븐나이츠 같아 키키
3 : 야무지네
3 : 게임이 한번 해볼까낭
1 : 세븐나이츠 상사들 엄청 했었는데 키키
2 : 키키 아 ㄹㅇ ㅜㅜ 세나도 재밌었는데 너무 고인물 키키
3 : 이젠 탬 없이 못 가는 게임 아닙니깡...~?
1 : 다들 붙잡고 있더라 하루종일~
2 : 키키 거의 테블릿 같은 거로 하루죙일  따로 돌려야함
3 : 폰게임 잡으면 하루가 없는 게 맞긴해...키키
1 : 키키 그니깐 맨날 쥐고 있더라고 후 ㅡㅡ
2 : 그체도 맨날 쥐구있어, 겨우 탈출했더니 야레야레
3 : 시간 순삭 내는맛... 잊지 못해용