1 : 주사 맞는 거나 피 뽑고 이러는 거 무서워해?
2 : 어 나 무서워 해 침은 안 무서운데 이상하게 주사는 무서워 ㅜㅜ
3 : 나는... 아플까 봐 좀 긴장은 하는데 그래도 막 무서워하는 건 아닌 것 같아 키키
3 : 피 뽑으면 좀 시원하고 그렇더라고...? 언니는?
1 : 시원해...? 그런가 키키 나는 시원한 거는 못 느껴봤는데 좀 쫄기는 해도 잘 맞는 편! 근데 맞는 거 쳐다보지는 못함...
2 : 아 그럼 헌혈도 하고 그래?
3 : 안 그래도 요즘 피 정말 부족하다고 해서 헌혈 하고 싶은데 지금 한약이랑 뭐 약 이런 거 먹는 게 있어서 못하고 있어...
3 : 평소에는... 왜 안 했을까 허허 게을렀네
1 : 막 주기적으로 하지는 않아... 어렸을 때는 가끔씩 한 번 했었는데 요즘은 아예 안 함 ㅠㅠ
1 : 언니는 해본  적 있어?
2 : 나 무서워서 못해 봤어 ㅜㅜ 하면 진짜 좋은데 하고 계속 생각만 하고 있네
3 : 옛날에는 학교에 버스 와 가지고 공부하기 싫어서 헌혈하고 그랬는데 키키
1 : 키키 그러면 헌혈 하면 뭐 줬어? 문화상품권이나 초코파이나 뭐 그런 거
1 : 그래? 요즘에는 뭐 줘? 좋은 거 주면 하러 가야지 하하
3 : 뭐 편의점이나 햄버거 교환권이나 커피 교환권... 이런 거...?  비슷하네... 키키
3 : 찾아보니까 어떤 곳은 아이돌 앨범도 주고 그러네
1 : 아 아이돌 앨범은... 싫은데... 키키 커피 교환권이 제일 좋다 !
3 : 아 앨범은 그냥 선물처럼 주는 거래 키키
3 : 약간 저런 게 많아진 느낌이야!  그냥 선물로 주는 거
1 : 아 더 많이들 하라고 그러는가 보다! 근데 저렇게 바뀐지 관심 안 갖는 사람들은 많이 모를 거 같애
3 : 음 나는  한약 좋아하기도 하고 좀 약빨을 잘 받는 스타일이어서 키키 난 좋아해!
3 : 언니들은 먹어본 적 있어?
1 : 나는 먹어봤는데 좋아하지는 않아 키키 맛없어...
2 : 나 한약 잘 먹어 키키 좋아하지는 않지만...
3 : 엇 다들 한약 별로 안 좋아하는 구나...