1 : 너 요즘에 건강은 어때?
2 : 요즘 술 때문에 좋은 편은 아니야
1 : 너는 밀크씨슬 꼭 먹어라 키키
2 : 나름 건강 챙기는데 그래도 안 좋긴 하네 키키
1 : 나도 나이 먹으니까 먹는 영양제가 늘었어.
2 : 맞아 슬슬 집에 종합영양제가 늘어가네 키키
1 : 그래도 필수 영양제는 꼭 먹어야 해.
2 : 어릴 때는 그런 거 필요 없었는데 말이야 키키
1 : 맞아 감기도 금방 나았는데 지금은 무조건 병원행 ㅜㅜ
2 : 맞아 감기도 한번 붙으면 2주는 안 떨어지드라 키키
1 : 와 맞아 너 입병 난 적 있어?
2 : 웅 구내염 얘기하는 거 맞지?
1 : 응 나 조금이라도 피곤하면 그거 바로 생겨.
2 : 맞아 면역력이 많이 떨어져서 그래 ㅠ
1 : 그러니까 결국에는 운동을 해야 한다는 거지!
2 : 맞아 규칙적인 생활이 아주 중요하대!