1 : 아버지는 요즘에도 일 잘 다니셔?
2 : 우리 아빠 지금은 일 그만뒀어
1 : 아 그래? 그때 몸이 안 좋으시다고 하더니 ㅜ
2 : 맞아 ㅠ 당뇨 때문에 눈이 많이 안 좋아져서
1 : 당뇨는 유전이 큰데 너 괜찮아?
2 : 키키 아직은 별 문제 없는데 조심해야지
1 : 그렇구나 아버님 계속 약 드시겠네?
2 : 맞아 병원에 자주 가야 돼 그래서
1 : 그러면 지금 아버님이랑 같이 있는 거야?
2 : 아니 아빠는 지금 인천에서 할머니랑 있어 키키
1 : 그렇구나 요양하러 가신 거야?
2 : 요양은 아니구 일하러 갔다가 정착이지
1 : 그러면 아버님이랑 자주는 만나?
2 : 아빠 안 본 지 1년은 넘은 거 같아 키키
1 : 그거 코로나 때문에 그런 거야?
2 : 응 아빠가 오지 말라고 그러네