1 : 너는 하고 싶은 스포츠 있어?
2 : 난 복싱을 배워 보고 싶어 몸 쓰는 거
1 : 복싱 엄청 힘든 운동 아니야?
2 : 어 근데 스트레스는 많이 풀릴 거 같애
1 : 내 친구 복싱하는데 바로 복싱 안 해!
2 : 줄넘기만 주구장창 한다고 들었는데
1 : 헐 너 아는구나?
1 : 한 번에 2000번 넘어야지 복싱할 수 있대!
2 : 하 빡세다 그렇게까지는 생각 안 했는데
1 : 그치? 그래서 매일 줄넘기만 하다가 집에 와 얘는 키키
2 : 와 근데 그건 너무한데
1 : 그래도 너네 동네 복싱장은 안 그럴 수 있으니까 체험 한번 해 봐!
2 : 그래 한번 가봐야겠다 해 보고 연락 줄게~
1 : 응 혹시 금액은 얼마인지 알아?
2 : 그거는 찾아 보지는 않았는데 꽤 있을걸
1 : 아니야 한 달에 12만 원일걸?
2 : 그래 그럼 도전해 봐야겠다!