1 : 너 그 넓은 집에서 혼자 살면 안 무서워?
2 : 한 번씩 무섭긴 해 보안이 잘 안되어있어서 ㅠ
1 : 너네 집 도어락 설치는 했어?
2 : 도어락이 들어올 수 없는 문이라서 키키 열쇠로 버티고 있지
1 : 헐 열쇠는 너가 가지고 다니는 거야?
2 : 열쇠는 우체통에 넣어 놓고 다녀 키키 손님용
1 : 야 그거 제일 조심해야 해!
2 : 맞아 다들 보안에 신경 쓰라고 말 하더라
1 : 근데 거기 주변에 집이 밀접 돼 있어서 괜찮나?
2 : 주변에 밀집되어 있긴 한데 외국인이 많아 ㅠ
1 : 헐 거기도 외국인 노동자 천국이니?
2 : 맞아 ㅠ 나한테 해를 준건 없지만 그래도 좀 무서워
1 : 우리 집 주변도야 월세 집 다 외국들이 살아 키키
2 : 맞아 요즘 외국인이 진짜 많아졌어 눈에 띄게
1 : 맞아 우리 집 근처는 이미 아시아 마켓도 생겼어 키키
2 : 우리 집 근처엔 외국인 전용 클럽이 있어 키키