1 : 요새 남해 쪽에 예쁜 데가 많은 거 같아서 가보고 싶은데 너무 멀어서 1박 2일은 힘들겠지...? ㅠㅠ
2 : 아무래도 힘들지~ 근데 되게 예쁘데 독일 마을도 있고
3 : 뭐 간다면야 갈 수는 있는데 힘들지 않을까 ㅠㅠ
1 : 그치 가본 적 있어? 남해 여행?
2 : 난 없어~ 난 경부 라인은 자동차로 많이 가봤는데~ 엄마가 휴게소 투어를 좋아하시거든 키키
3 : 나도 못 가봤어 ㅠㅠ 그나마 진도...?까지는 가봤는데... 흠...  뭔가 멀어서 여행지로 선택하기가 좀 망설여지더라구
1 : 맞아 거제도 이쪽도 요새 예쁜 숙소도 많고 하던데... 나중에 시간을 좀 내서 3박 4일 정도로 갔다 와야겠어
2 : 어 나 거제도는 가 봤다 문턱만 그 해저 터널 개통했다고 해서 가보느라~ 좀 무서웠음... 만약에 나 지나갈 때 붕괴되면 바다에서 죽는구나 싶어서 키키
3 : 헐 해저 터널 신기해... 근데 좀 무섭긴 하다 ㅠㅠ
1 : 오 진짜... 신기하다 어케 들어가는 거야 해저 터널은?
2 : 거제도가 원래 섬이라 배 타고 들어가야 하는데 육지로 갈 수 있게 바다 밑에 터널을 만든 거 같아
2 : 근데 해저 터널이라고 해서 특별한 게 없어 그냥 일반 터널이랑 같아서 여기서 바다인지 아닌지 구분 안 됨.
3 : 약간 투명으로 바다 볼 수 있게 해 놓으면... 진짜 허벌나게 무서웠을 듯 키키
1 : 아아 바닷 속이 보이는 게 아니야?
1 : 난 수족관처럼 다 보이는 건 줄 알았어 키키
2 : 나도 그런 줄 알고 엄청 기대하고 갔는데 아니었어... 더구나 처음이라서 혹시 무너질까 엄청 쫄았네
3 : 난 그래도 어느 구간은 잠깐은 투명으로 만들어 놨을 줄 알고 조금은 기대했는데... 조금 아쉽군 키키
1 : 그르게 다들 안 가본데 중에 어디 가고 싶어 국내에서?
2 : 나 우도 못 가봤어... 우도 가봤어?
3 : 한번 가봤어! 우도 땅콩 아이스크림 맛있더라 키키
3 : 나는... 여수 가보고 싶어...!
1 : 오 여수 갔을 때 게장 먹었는데~! 맛있었어 다 여수밤바다 노래 때문에 가는 거겠지? 키키
2 : 그 노래 진짜 효자곡인 듯... 장범준 여수 홍보 대사 시켜줘야 하는 거 아니야?
3 : 뭐임 난 적어도 거기에 장범준 동상이라도 있을 줄 알았는데
1 : 아 그런 건 없네 키키 근데 어떤 식당은 장범준이 그 식당 방문하면 그 날 모든 테이블 공짜라고 붙여 놓고 그런대 키키
2 : 와... 여수 한번 가봐야지~ 여수는 뭐가 맛있어?
3 : 키키 그거 본 적 있는 것 같아 그르게 여수면 해산물이 아무래도 유명하려나