1 : 나 오늘 점심에 짬뽕 먹었다!
2 : 오 짬뽕 키키 나도 저녁에 먹었는데
1 : 아 진짜 짬뽕 누구랑 먹었어?
2 : 여자친구랑 같이 먹었어 키키 매운 거
1 : 헐 완전 부럽다~
1 : 나는 회사 동료랑 먹었어!
2 : 오 키키 동료랑 둘이서만 먹은 거야?
1 : 응 어제 술 마셔서 해장 했지~
2 : 아 좋지 해장에 짬뽕 술 바로 깨지
1 : 맞아 오빠는 짬뽕이랑 소주 한 병 했지?
2 : 그럼 짬뽕엔 해장술이 최고야
1 : 근데 같이 먹는 여자친구도 술 좋아해?
2 : 응 나보다 더 먹어 많이 먹어
1 : 와 훌륭한 인재네 제대로 잡았네!
2 : 키키 맞아 같이 술 먹어야 맛이 나지
1 : 그렇긴 해 내일은 불금이니까 또 달려야지!
2 : 내일 아쉽게도 백신 맞아야 해