1 : 어제 지리산 첫방 했던데 다들 봤어?
2 : 지리산…?
2 : 나는 티비를 잘 안봐서 잘 몰라 ㅠ
3 : 지리산 드라마인건 아는데 안봤어
1 : 이번에 전지현 이랑 주지훈 나오는 거! 드라마!
2 : 아아 나는 티비 자체를 잘 안봐서 몰랐네 키키
3 : 나도 티비가 없으니까 잘 관심이 안가네
1 : 나도 아침에  인스타보고 알았어
2 : 요즘엔 휴대폰이 워낙 잘돼 있어서 티비를 아에 안 보게 되더라
3 : 그래서 난 티비 안사려고
1 : 주로 넷플이랑 왓차 티빙 많이 보더라
2 : 맞어 왓차가 한국적인거 많다고 좋다고하던데
3 : 나는 티빙에 볼게 많더라
1 : 난 넷플이랑 티빙 봐 키키
2 : 나는 넷플밖에 안보긴 하는데 그것도 잘은 안보지 키키
3 : 넷플릭스 정기구독 좀 비싸지
1 : 한번 붙잡고 있으면 시간 순삭이야
2 : 맞어 재밌는거 있으면 진짜 순삭이긴한데 재밌는거 찾기가 힘들어 키키
3 : 원래 찾는데 2시간이고 보는 건 30분이잖아