1 : 오늘은 부모님 차 타고 여유 있게 출근했어
2 : 오 키키 얼른 차 한대 사버려! 키키
3 : 부모님 차 타면 진짜 편하지
1 : 키키 완전 준비도 여유 있었어
2 : 맞어 차있으면 좀더 잘 수 있는 시간이 늘지 키키
3 : 부모님의 그 편안한 승차감
1 : 키키 완전 좋아 키키
1 : 북적거림도 피하고
2 : 운전 베테랑분이시잖아 키키
2 : 그 정도면 택시값 드려야 하는거 아니야? 키키
3 : 구니까 부모님께 택시비 드리자
1 : 그냥 조용히 타고 가는거지 뭐 ... 하하
2 : 앜 키키 내일부터는 다시 출근전쟁을 해야하는건가
3 : 일을 그만둬버려
3 : 출근 안하게 !
1 : 키키 하 벌써 숨막혀 ㅜㅜ
1 : 버스와의 전쟁
2 : 버스 지하철 숨막히지 차한대 사버리자! ㅋ
3 : 출근 전쟁만큼 싫은게 없숴
1 : 차 한대 말이 쉽지 ㅜㅜ
1 : 난 아직 힘들어
2 : 그런말도 있잖아
2 : 차를 사면 그걸 해내는 능력이 생긴다고 키키
3 : 그래 일단 저지르고 생각하자