1 : 다들 한국사 잘하냥? 키키
1 : 어뗘?
2 : 키키 저는 매국노입니다만?
2 : 고등학교 이후로 기억을 잃었어요
3 : 키키 요즘 필요해서 좀 보는데 나도 매국노 같은데,ㅎ;
1 : 키키 나도 다시 공부 중 키키
1 : 조선까지를 못 가
2 : 키키 키키 솔직히 조선부터가 재밌지 ㅡㅡ
2 : 그 전에는 짱남
3 : 그냥 공부라 싫어...
3 : 한국 사람하기 싫어지네
1 : 청동기까지가 꿀잼이지 키키
1 : 그 이후로 흥미 잃음
2 : 키키 키키 그 이후로 허구헌 날 싸우고 치고 박고 지들끼리도 싸우고 어휴 ~
3 : 키키 그때는 분노가 가득한 사람들만 있었나 봐...
3 : 맨날 싸워
1 : 키키 진짜 뭐만 하면 전쟁 나고 어휴
2 : 난 일어나고 전쟁하고 통일하고 박살 내구 절레쓰
3 : 왜 그랬을까...ㅎ
3 : 지금은 참 착하게 사는데 키키
1 : 키키 그래도 나름 알면 재밌더라
2 : 어 글킨해 지적미가 쌓이는 느낌 후훗^^
3 : 키키 이해 하면 이라서... 나는 끝까지 모를 듯
1 : 키키 그래도 우리 역사 한번 배워보자!
2 : 그래 그래 그래!
2 : 유튜브도 요즘 잘 나온다더라!
3 : 키키 도전! 안 해보는 것보단 낫겠지 가자~