1 : 강아지 입양 절차가 어떻게 돼?
2 : 요즘은 좀 까다롭지 않낭?
3 : 나도 안 해봐서 잘 모르지만 어렵다고는 하더라!
1 : 복잡하구나 키키
1 : 다들 어떻게 하나 궁금했어
2 : 키키 난 할머니 친구 분의 아들이 버리려고 하던 거 델꼬 온 거라 ㅜㅜ
3 : 나도 한 마리 하고 싶은데 어렵기두 하고 집이 반대넴...껄껄
1 : 헐 이렇게 귀여운 아이를 버리려고 했다구? ㅠㅠ
2 : 웅웅 ㅡㅡ 저 에인절을,
2 : 사실 근데 나도 강아지 안 좋아했음 키키
3 : 키키 고양이랑 강아지 둘 다 좋은뎅...!
3 : 이럴 수가
1 : 키키 다들 안 좋아하다가 키우면서 빠지더라 키키 신기
2 : 키키 ㅜㅜ ㅇㅈ임,
2 : 좋아하는데 키우면 진짜 얼마나 빠질지~
3 : 그 귀여움 보면 빠져나오지 못 하긴 하지...
1 : 키키 진짜 아가들 너무 귀여워 ㅠㅠ
2 : 키키 ㅇㅈㅇㅈ ㅜㅜ 냠냠쫍쫍쓰,
2 : 항상 넘치는 사랑을 주지
3 : 키키 진짜 말하니까 너무 키우고 싶네 ㅠㅠ
1 : 나중에 독립하면 꼭 키우고 말테야
2 : 키키 웅웅 고양이든 강아지든 꼭 돈과 시간을 쏟아서,
3 : 도전기 한번 봐야겠는걸 키키
3 : 화이팅