1 : 이번 겨울 군대 엄청 춥겠다 ㅜㅜ
2 : 맞어 진짜 군대 겨울은 얼어죽지…
3 : 뭐 입지도 못해서 더 춥지
1 : 키키 군대에서 겨울 다 보냈지?
2 : 그치 나는 겨울 군번이라서 얼어죽을뻔 했지 진짜
3 : 나두 겨울군번이라 너무 추웠어
1 : 그때 영하 몇도까지 내려갔어?
2 : 우리는 영하 25도에서 30도사이?
3 : 우린 23도까지 갔는데 진짜 손이 얼더라
1 : 헐 미쳤다 키키 그 온도면 무슨 느낌이지...
2 : 손을 3초 이상 못 꺼내놓지 키키
2 : 우리는 동창걸리는 애들 진짜 많았는데
3 : 냉동창고가 더 따듯한 기분을 알아?
1 : 키키 아 상상불가 미쳤다 다들 고생했네
2 : 그치 강원도라 특히 더 그랬던거같애
3 : 강원도는 진짜 다른 대륙같아
1 : 강원도 눈은 엄청 봤겠다...
2 : 눈 뜨고 눈 감을 때까지 제설이지 뭐 키키
3 : 제설 하다가 허리 나갈뻔했잖아