1 : 어제 시킨 쿠팡 물건이 오전에 왔어 키키
2 : 안그래도 쿠팡 요즘 엄청 빠르다더라? 키키
3 : 맞아 로켓배송 없이 못살아
1 : 짱빨라 키키
1 : 너네도 로켓와우 회원이야?
2 : 나는 쿠팡을 안 써서 그런 거 잘 모르겠네 ㅠㅠ
3 : 나는 로켓와우 회원이야! 3달짼가?
1 : 빨라서 좋아 키키
1 : 생활용품 다 거기서 사
2 : 나는 보통 네이버 페이 많이 써서 키키 쿠팡은 잘 안 쓰게 되더라
3 : 쿠팡이 한번 쓰면 못 헤어 나와
1 : 키키 진짜 넘 편해 키키
1 : 근데 네이버 쇼핑도 많이 하드라
2 : 나는 그냥 뭐 필요하면 다이소 가서 사고 키키 다이소에 없는 것만 네이버 키키
3 : 그럼 이번 기회에 함 써봐
1 : 맞아 키키 완전 강력 추천
2 : 근데 무슨 로켓인가 그거 해야 빨리 오는 거 아니야?
3 : 그거 일정금액 이상 시키면 똑같이 로켓배송 돼!
1 : 키키 그리고 이 2900원 밖에 안해
2 : 아 엄청 싸네? 생각보다? 키키
2 : 근데 뭐 쇼핑할게 없어서 키키
3 : 사놓고 안 쓰면 환불도 돼 !