1 : 너 이번에 재택근무 소개받은 거 어떻게 됐어?
2 : 아 재택근무 고정으로 하게 됐어
1 : 오 다행이다 하루에 몇 시간 근무야?
2 : 어 다행이야 평일 8시간?
1 : 출근했다는 거 확인하는 방법은 어떻게 돼?
2 : 무슨 말이야? 그 시간은 상관 없어 8시간만 채우면 돼
1 : 그렇구나 다른 곳은 출근했다고 체크하는 게 있대!
2 : 아 그런 데도 있구나 몰랐네!
1 : 그치 나도 재택근무 궁금하긴 한데 뭐가 더 나아?
2 : 재택근무가 좋아 밥 비용이 안 나와서 좋은 듯
1 : 아 맞아 점심 값 무시 못 해 ㅜㅜ
2 : 점심 값이 진짜 걱정해야 되고 먹을 데도 마땅치 않아
1 : 나는 심지어 하루에 한 끼만 먹어서 점심을 든든하게 먹어야 해!
2 : 그래 너는 정말 든든하게 먹어야 해 ㅜㅜ
1 : 근데 회사 주변은 한정된 공간이잖아 ㅜ
2 : 그치 너무 한정이 돼 있어 ㅜㅜ