1 : 너는 가장 기억에 남는 여행지가 있어?
2 : 여행지라기보다 휴양림에서 쉬었던 게 기억나네?
1 : 어디 지역 휴양림? 얘기해줘!
2 : 덕구라는 곳인데 그게 정확히 지역은 기억이 안 나
1 : 그때 누구랑 갔는지는 기억나?
2 : 어 그때 친구들이랑 다 같이 놀러 갔었지
1 : 역시 친구들이랑 여행이 제일 최고지!
2 : 제일 재밌고 생각보다 더 재밌었던 거 같애
1 : 가서 바베큐 파티도 했었어?
2 : 그때 비가 와서 못 했어 ㅜㅜ 안에서 구워 먹었다
1 : 아 비가 눈치가 없네 키키
2 : 눈치가 너무 없어 ㅜㅜ 너는 뭐 없어?
1 : 나도 친구들이랑 갔던 여행이 제일 기억에 남지!
2 : 맞아 그런 게 다 추억이다 또 가고 싶네
1 : 나도 최근에는 친구들이랑 담양 갔는데 말이야.
2 : 담양이 포도가 유명한 데이잖아