1 : 너는 개콘이나 그런 곳 방청 해 본 적 있어?
2 : 나 해 본 적은 없는데 코빅 가고 싶어
1 : 헐 나도 코빅 가보고 싶은데 ㅜㅜ
2 : 맞아 코로나 때문에 관객이 없더라 ㅠ
1 : 관객이 없는 게 아니고 그냥 못 부르는 거지 ㅜㅜ
2 : 맞아 요즘엔 영상으로 직관 할 수 있게 해주더라
1 : 맞아 최근 꺼 봤는데 그렇게 하더라 사람 엄청 크게 보이게 키키
2 : 키키 그래도 진짜 관객 앉아있는 것보단 흥이 덜 할 거 같아
1 : 맞아 그때 그 느낌을 살려야 하는데 나는 안녕하세요? 가보고 싶었어.
2 : 아 ! 안녕하세요 재밌게 봤는데 요즘도 하나?
1 : 아니 그거 시즌 2로 온다고 했는데 감감무소식이야 ㅜㅜ
2 : 그렇겠다 안녕하세요는 관객이 필수인데 ㅠ
1 : 맞아 근데 그게 왜 종영했는지 알아?
2 : 아니? 종영 이유는 나는 못 들어봤어
1 : 고민 사연자들이 알고 보니까 거짓말을 치는 사람들이라 그랬대.
2 : 아 그럴 수도 있었겠다 홍보할려고, 아쉽네 ㅠ