1 : 따로 생각하는 결혼식 로망 있어?
2 : 나는 바닷가에서 하구 싶다능 헉헉
3 : 키키 나는 평범하게 좋아하는 사람이랑 하는 거면 좋다구~
1 : 와우 바닷가 완전 갬성인디
2 : 그치~ 진심 키키 돈만 많으면 바닷가에서 하구 싶어, 맨발루,
3 : 키키 나만 로망 없는 듯...
3 : 좀 찾아봐야겠는데?
1 : 야외 하고 싶은데 날씨가 불안해
2 : 키키 여친두 없자나 해헷^^
2 : 마저 글구 꽃값이 비싸대용
3 : 키키 뼈 맞았네 생기면 생각한다... 후우...!
1 : 키키 진짜 너무하네 키키
1 : 이렇게 돌려 깎아버리네
2 : 키키 키키 ㅋ ㅋ 키키 깨랄라락!
3 : 하지만 결혼은 천천히 생각해두 되는 거 같아 요즘은 다 늦게 하는 추세라
3 : 맞지 맞지 키키
3 : 그래도 로맨틱하게 하고 싶당 하하
1 : 키키 아가들이 너무 귀여워서 빨리 하고 싶어 키키
2 : 키키 헐 벌써 애가 낳고 싶어!?!?
2 : 난 딸이 좋다,
3 : 나두... 딸... 나 닮은 아들은 말성꾸러기라 안 돼...!
1 : 키키 나두 딸 키키
1 : 어떨지 벌써 상상돼
2 : 키키 어어 나도 나 닮은 딸은 좀 에반데,
3 : 키키  내 성격만 안 닮아야 해... 키히....