1 : 너는 학원 다녀본 적 있어?
2 : 나 어렸을 때 웅변 학원 다녔어 !
1 : 와 요즘에도 웅변 학원이 있을까?
2 : 요즘엔 다 없어지지 않았을까?
1 : 웅변 학원 다녀서 좋은 점은 뭐가 있죠?
2 : 살면서 그렇게 큰 소리 내는 일은 그때 뿐이었지
1 : 그때 학원 같이 다녔던 애들 기억나?
2 : 학원 끝난 뒤로는 다 흩어져서 잘 기억이 안나
1 : 그 학원에서 뭘 가르치는 거였어?
2 : 학원에서 국영수에다가 웅변 가르쳤어 !
1 : 웅변만 하면 애들이 안 오니까 그거까지 한 건가?
2 : 내 생각엔 그래 웅변만 하면 아무래도 안 보내주겠지?
1 : 그건 그렇지 학원비는 얼마였어?
2 : 그 당시는 돈 개념이 없어서 잘 모르겠네 너무 어릴 때라 키키
1 : 맞아 그렇지 웅변 학원 진짜 추억 돋는다 ㅜㅜ
2 : 맞아 키키 그래도 좋은 추억으로 남아있어