1 : 오늘 후드티 두개 질렀어~
2 : 앜 키키  가을엔 후드티 맨투맨이 짱이긴 하지 키키
3 : 후드티 5개면 올해 끝이지~
1 : 휘뚜루마뚜루 입을 옷 샀어 키키
2 : 후드티 맨투맨이 겨울까지 입을 수 있다 보니 효율성이 엄청 좋더라 키키
3 : 아무 생각 없이 살 수 있어서 좋아 후드티는
1 : 키키 맞아
1 : 그냥 편하게 입을 수 있어서 좋아
그치
2 : 무슨 바지에도 다 잘 어울리고 키키 편하기도 하고 키키
3 : 역시 편하게 입는 게 최고야
1 : 맞아 키키
1 : 유니폼 입어서 출퇴근 편한 게 최고야
그치
2 : 옷은 편하게 입어야 해
2 : 불편하게 입는 건 연애할 때지 키키
3 : 연애도 초반에만 불편하게 입지 키키...
1 : ㅇㅈ 키키 점점 갈수록 편하게 되더라
2 : 맞어 키키
2 : 초반에만 그렇고 중반쯤 가면 서로 편하게 입고 만나지 키키
3 : 어느 순간부터 편하게 입기 시작하는 거지...
1 : 그러다 기념일날 챙겨 입고 키키
2 : 앜 키키 이거는 대한민국 다 똑같은 거구나 키키
3 : 다들 사는 거 다 똑같지 키키