1 : 중국에서 코로나 확산 돼서 봉쇄 조치 했대
2 : 헐… 역시 코로나 창시국가인가 진짜...대단하네
3 : 또야...?
3 : 언제까지 확산 시키려고
1 : 그니깐 난리던데 지금 아예 도시를 봉쇄했대
2 : 아이고 이거 코로나 안 끝날 거 같은데 ㅠㅠ
3 : 언제쯤 마스크를 벗고 나갈 수 있을까
1 : 그니깐 지금 위드코로나 한 나라들도 난리더라
2 : 진짜 코로나 끝나긴 하는 걸까…?
3 : 진짜 이러다가 다 죽어...
1 : 지겹다 지겨워 ㅜㅜ 일상 돌려줘
2 : 마스크 벗고 다닌지가 언젠지 기억도 안난다
3 : 마스크 값만 벌써 얼마야
1 : 키키 진짜 이제 거의 한몸이야
2 : 한번씩 나갔는데 너무 상쾌하길래 뭐지? 했는데 마스크 안 끼고 나왔던 적 없어? 키키
3 : 진짜로 키키
3 : 나도 까먹고 나간 적 많아
1 : 있지 버스타러 나갔다가 놀래서 집에 뛰어갔어
2 : 진짜 키키 엄청 당황하면서 집으로 전력질주 키키
3 : 그래서 예비용 마스크 5개씩 가방에 넣어놔