1 : 너도 게임 오버워치 좋아하니?
2 : 나 오버워치 딱 한 번 해봤어
1 : 그래? 오버워치 동작법은 쉬워?
2 : 나는 좀 어려웠어 화면도 어지럽고
1 : 맞아 나도 그거 보니까 어지럽겠더라.
2 : 그런 화면 보면 멀미 나지 않아?
1 : 옛날에는 안 그랬는데 성인 되니까 그렇더라!
2 : 맞아 어렸을 때는 그런 게임 되게 많이 했는데
1 : 맞아 그때는 괜찮았는데 안 해 버릇해서 그런가?
2 : 그럴 수 있어 멀미 테이프 붙이는 사람도 있더라 키키
1 : 멀미 테이프는 뭐야?
1 : 굳이 그런 거까지 해서 게임을 한데?
2 : 응 키키 게임 좋아하는 사람은 뭔들 못하겠어 키키
1 : 그치 근데 나 고딩 때 게임 중독 나와서 혼났다 키키
2 : 키키 게임을 얼마나 했길래 중독이 나와
1 : 몰라 그렇다고 하더라 ㅜㅜ 그래서 불려갔잖아 ㅜ
2 : 키키 성인이니깐 게임 적당히 하자 키키