1 : 오늘 넘 한가해서 지루해 죽는 줄~
2 : 난 너무 바빠 요즘~
2 : 성과금 안 주면 때려쳐벌여
인정
3 : 근데 한번에 몰리면 어지러워...
1 : 키키 오늘 다들 어디 갔나
1 : 손님이 없었어
2 : 키키 부러오라잉 ㅜㅜ
2 : 알바들은 개꿀 아닌교
3 : 부럽다
3 : 나도 편하게 하고 싶어
1 : 근데 없으면 더 힘든 거 알아...?
2 : 키키 ㅋ ㅋ 키키 아 그것도 뭔지 알아 키키
2 : 괜히 컴퓨터 화면 더블 클릭하고
3 : 진짜 눈치껏 뭐라도 해야지
1 : 난 애꿏은 포스기 두들겨
2 : 키키 키키 바탕화면 바꿔보기!
2 : 화장실 가기!
3 : 청소 한번씩 슥 해주고
1 : 냉장고 괜히 열어보기 키키
1 : 테라스 나가보기
2 : 키키 어슬렁어슬렁,
2 : 이틀만 더 출근하면 주말이다 ^^
3 : 부럽다
3 : 나는 주말에 알바 가는데
1 : 너무 행복해 키키
1 : 이틀 빨리 지나가라
1 : 주말 알바 화이팅!
2 : 키키 키키 아하
2 : 주말 알바~!
2 : 누가 주말에 알바를 가나요 하하
3 : 아오 다들 평일에 봐 키키