1 : 중국에선 식당 건물에서 가스 폭발 사고 났대 ㅜㅜ
2 : 아이구 인명피해는 많이 없엇댜 ㅜㅜ?
3 : 다들 사고 안 났으면 좋겠는데 ㅠㅠ
1 : 최소 3명 사망 30명 다쳤대 ㅜㅠ
2 : ㄷ ㄷ 아이구; 어쩌다 폭발해서,
2 : 중국이 싫어도 그건 안타깝다ㅜㅜ
3 : 그러게... 3명이나... 좀 무섭다
1 : 폭발 소리가 장난 아니었대 무서워 ㅜㅜ
2 : ㄷ ㄷ 다친 사람들도 평생 트라우마 남겠구먼
3 : 우리나라는 안그래야는데 요즘 사고가 많으니까 ㅠㅠ
1 : 그니깐 요즘 사건 사고 너무 많아
2 : 어휴 흉흉하여라 지구 종말 뿌이뿌이
3 : 사고가 나날이 많아 지는 거 같어 조심해야는딩
1 : 그니깐 키키
1 : 언제 일어날지 모르니깐 더무서워
2 : ㅇㅈㅇㅈ~싱크홀도 무섭구~ 핵도 무섭고~
3 : 공포의 하루하루!...보내긴 싫어
1 : 핵 실험 이제 그만 했으면...!
2 : 핵 실험 멈춰! 미사일 발사 실험 멈춰!
3 : 안전하게 좀 삽시다! 그만해!