1 : 기차 여행 해 본 적 있어?
2 : 아니 나는 기차여행 한번도 해본 적은 없는데 버스여행은 한번 한적있어 키키
3 : 난 기차여행 가봤는데 재밌더라!
1 : 오 버스여행이랑 기차여행 궁금한데?
2 : 버스여행이라기보단 그냥 친구들끼리 아무 목적지 정해서 1박하고 다음에 또 다른 목적지 정해서 1박하고 그런 거지 키키
3 : 기차여행 뭐가 궁금해! 알려줄게
1 : 키키 기차여행은 내일로로 다녀온 거야?
1 : 아님 개인적으로 다녀온 거야?
2 : 기차여행이면 재밌기는 하겠다 키키 안에서 맛난 것도 먹으면서 키키
3 : 개인적으로 갔다왔지 나는 키키 재밌었어
1 : 키키 그니깐 매점에서 사먹고 키키
1 : 어디 어디 다녀왔어?
2 : 김밥 같은 거 싸서 막 먹고 키키 수다떨고 키키
3 : 나는 경주로 여행 갔다왔어 재밌더라
1 : 그게 소소한 재미지 키키
1 : 오 경주 재밌지?
2 : 오 경주! 경주 가면 보문단지 가보고 해야지 키키
3 : 사실 그냥 먹기만 먹었어 하하...
1 : 키키 나 보문단지에서 일했었어 키키 일년 반동안
2 : 헐! 보문단지 사람들 엄청 놀러 많이 가지않나?
3 : 오 보문단지는 재밌는 거 많나봐?