1 : 티비 재밌는거 추천 좀 해주라
2 : 일요일 오전 10시50분 서프라이즈 본방 사수
3 : 키키 난 요즘 티비 잘 안보고 넷플 보는 거 같어
1 : 역시 요즘엔 넷플이 대세인가
2 : ㅇㅈㅇㅈ 이번에 울 소희언니 드라마 하나 찍었다던데~
3 : 오오 뭐양 한번 보고싶네
1 : 맞아 마이네임 찍었어 키키 봤어 다들?
2 : 마이네임! ㅜㅠㅠ
2 : 나 아직 오겜 다 못봐서 담주부터 봐보려고!
3 : 난 아직 다 못 봤으!
3 : 겟마을 차차차 보려다가 사고 터져서...
1 : 키키 나도 겟차 정주행중이었다고 키키 어이없어
2 : 키키 아 헐 ㅜㅜ 글쿠나 갯차도 재밌다던데, 어카누
3 : 다음에 볼꺼 급구중... 추천받아융
1 : 키키 같이 마이네임으로 넘어 가자 키키
2 : 마이네임 고고 소희언니 알라뷰 사랑해요
3 : 키키 오늘부터 한번 정주행 가볼까나
1 : 자기전에 한편씩 보고 자야지 키키
2 : 키키ㅇ ㅇ ㅜㅜ 난 담주부터 자전거 타면서 볼 겨
3 : 나두 시간 날 때 봐야겠담