1 : 오늘의 임무 엄마 퇴근 전 청소해 놓기... ㅜㅜ
2 : 헐 키키 청소 어머니 검사는 아무리 깨끗이 해도 욕먹지 키키
3 : 그거 제일 어려운 임무네
1 : 집은 왜 이렇게 큰지 키키 막막하다
맞어
2 : 집 크면 진짜 청소하기 힘들지 키키
2 : 내 방만 청소하기 힘든데
3 : 집 청소하면 힘들잖아 그치
1 : 맞아 키키
1 : 내 방 치우다가 진 다 빠져
2 : 청소해서 용돈 주면 진짜 열심히 할 자신 있는데 키키
3 : 나도 용돈 주면 청소 업체처럼 할 텐데
1 : 키키 그럼 완전 날라다니지
1 : 키키 시켜만 주십쇼
2 : 앜 키키 진짜 용돈은 자식을 부지런하게 만들지 키키
3 : 두둑한 주머니가 항상 나를 웃게 해
1 : 키키 용돈이 나를 움직이게 해 키키
2 : 나는 화장실 청소가 젤 하기 싫던데 다 젖고…
3 : 그것도 돈 주면 하지
1 : 화장실 청소 완전 일이야...
1 : 난 안 할래
맞어
2 : 화장실 청소는 용돈 주셔도 살짝 고민해 봐야 해 키키
3 : 엥 그 정도야?
3 : 화장실 청소가 어렵긴 해두