1 : 너 호텔 델루나 본 적 있어?
2 : 아니 잠깐 클립으로만 봤어
1 : 나도 안 봤는데 이번에 넷플릭스에 떴더라고~
2 : 아 그래? 그거 누구 나오는 드라마야?
1 : 그거 아이유랑 여진구 나오는 드라마잖아!
2 : 와 아이유 여진구면 믿고 보는 거 아니야?
1 : 그러니까 그래서 한 번 보려고
1 : 실은 나 델루나 오에스티밖에 안 들어봤어
2 : 어 나도 그런 것 같아 키키
2 : 태연이 부른 노래 너무 좋아
1 : 맞아 그대라는 시 맞지?
1 : 나 잘 때 마다 그 노래 듣고 자~
2 : 응 맞아 그거 말고도 폴킴도 부르고 좋더라
1 : 실은 폴킴은 모르고 태연 노래만 들어봤어~
2 : 아 그래? 다른 곡도 좋은 거 많아
2 : 꼭 들어봐
1 : 다른 곡 추천할만한 거 있어?
2 : 러브 델루나 들어봐 키키
1 : 오케이 접수하겠어
1 : 오늘 잘 때 들어봐야지~
2 : 응 그래 다음에 드라마도 같이 보고 키키