1 : 나 이제 곧 빨래하러 가야 한다 ㅜ
2 : 빨래 아까 했어
2 : 다 널었지 키키
1 : 헐 완전 부럽다 내 빨래도 해 줘 ㅜㅜ
2 : 가지고 버스 타고 와 해 줄게 키키
1 : 니가 우리 집에 오면 안 돼?
2 : 그러면 소용이 없잖아 키키
1 : 키키 그때 너가 우리 집 청소해 준 거 기억 난다 키키
2 : 아 진짜 뭐 그렇게  쎄빠지게 했는데  안 지워 지더라
1 : 응 완전 감동이었지
1 : 아직도 하수구 그 스티커 애용하고 있어. 그거는 괜찮아 키키
2 : 그래 다행이네 잘 애용하고 있다니 키키
1 : 어 완전 혁명이더라
1 : 그리고 화장실 곰팡이는 내가 해도 안 되더라 키키
2 : 그래 내가 빡빡 문댔는데 안 돼 ㅜㅜ
1 : 그거 내가 락스로 30분 불려 놨거든?
1 : 근데 아예 속까지 스며들었더라고.
2 : 아 진짜 그거는 너 때문에가 아니라 그 전 사람이 문제야 키키
1 : 그냥 집주인 아저씨가 제대로 청소를 안 한 거지.
2 : 관리를 안 하고 방치 했나 보다