1 : 다들 겨울 준비는 잘했어?
2 : 아직,
2 : 작년에 산 옷들도 뻐겨야쥬~
3 : 난 이번에 패딩 좀 사야겠어...
3 : 날이 추워
1 : 겨울 옷 사고 싶은데 키키 노머니 ㅜㅜ
2 : 키키 ㅜㅜ 마저 패딩 필수,
2 : 나는 목도리 사구픈디 ㅜㅜ
3 : 머니가 문제긴 하지...
3 : 키키 열심히 벌어야징
1 : 목도리는 골라놨슈? 키키
1 : 난 골랐는데 머니 충당 중
2 : 키키 응! 근데 별로래서 또 고민 키키
3 : 키키 완전 신중하게 골라야지
3 : 아직 시간 많아서!
1 : 키키 난 이미 두 개 골라놨지롱
2 : 키키 헐 부럽다 두 개나~
2 : 캐시미어 많은 거 사구픈데 비싸겠쥐~?
3 : 돈 열심히 벌어서 사고 싶은 거 사는 맛... 좋은뎅
1 : 키키 비싸지 ㅜㅠ
1 : 슬프네
1 : 좋은 건 다 비싸
2 : 그치 그치 ㅜㅜ~
2 : 괜히 비싼 게 아녀~
3 : 비싼 게 이쁜 거 국룰이야 ㅠㅠ
1 : 키키 뭐 그래도 오래 쓰니깐 투자해도 나쁘지 않아
2 : 마저 마저
2 : 근데 안경도 사야 해서 후 담 달도 힘들 듯~^^
맞아
3 : 이쁘게 오래 입으니까 예쁨만 유지하면 되겠답 ㅎ...