1 : 요즘 하고 있는 게임 있어?
2 : 나는 자주는 안하는데 그냥 롤 정도?
2 : 엄청 가끔하는거라 키키
3 : 나도 롤 게임 자주해!
1 : 롤 재밌어?
1 : 무슨 게임이야?
2 : 음 5대5로 싸우는 게임인데 젤 큰 건물 먼저 부시는 팀이 이기는 게임이야 키키
3 : 남의 탓 제일 많이 하는 게임...?
1 : 아 키키 요즘 남자애들 많이들 하더라고
2 : 응 맞어 세계적으로 엄청 유명해서 인기도 좋아 키키
3 : 나도 유명해서 시작 하긴했쥐
1 : 키키 난 그런 게임 못해 ㅜㅜ
2 : 근데 나도 어릴 때야 게임많이 했는데 나이 먹으니깐 잘 안하게 되더라 키키
3 : 나는 하루종일도 할 수 있오 키키
1 : 겜 최대 몇 시간 가능해?
2 : 나는 최대한 많이 해도 두시간…?
3 : 나는 하면 10시간도 해!
1 : 와 키키 열 시간 대단한데?
1 : 난 1시간도 안가는데 키키
2 : 나도 어릴 때는 많이 했는데 세월이 야속하네ㅠㅠ
3 : 헤헤 역시 젊은 게 좋다니까