1 : 너는 편의점 아르바이트 말고 다른 알바는 뭐 했어?
2 : 나는 초반에 전단지 배포했었어
1 : 보통 카페 알바 많이 하던데 카페 알바는 안 해 봤어?
2 : 아 맞네 첫 알바가 카페였어!
1 : 그렇구나 브랜드 카페 알바였었어?
2 : 개인 사업장으로 압구정에서 했었어
1 : 압구정이면 완전 부자 동네 아니야?
2 : 완전 그래서 개 진상이 많았지.
1 : 그런 곳이 오히려 진상이 더 많은 법이야?
2 : 아무래도 이것저것 따지는 사람이 많더라
1 : 헐 어이없다 그러면 어떤 진상이 있었어?
2 : 빵 썰어주는데 빨리 못 써냐고 따졌어
1 : 아니 그거 가지고 왜 따져?
2 : 그니까 그래서 손 비어서 병원 잠깐 갔었어.
1 : 헐 진짜 마음 아프다 ㅜㅜ
2 : 근데 사장님이 좋아서 병원비는 주시더라
2 : 어 그런 셈이지 대전에 있더라 잘 지낸대 키키
2 : 나도 몰랐는데 택배를 거기로 보내 달라네?
2 : 뭐 스포츠 의류 그런 거?