1 : 너는 수영 할 수 있어?
2 : 나 살면서 수영해본 적이 없어 키키
1 : 그래도 생존 수영은 배워야지!
2 : 맞아 물에 가면 시도는 하는데 못하겠더라
1 : 보건소 수영장 가서 한 번 배워봐!
2 : 거기 수영복 입어야 하지 않아?
1 : 그러면 목욕탕 가서 냉탕에서 첨벙첨벙 해!
2 : 목욕탕은 벗어야 하지 않아?
1 : 노출에 많이 예민한 친구구나!
2 : 맞아 난 계곡에서 수영 연습하려고 넌 할 줄 알아?
1 : 계곡은 물살이 세서 괜찮아?
1 : 나는 당연히 할 줄 알지!
2 : 오 신기하다 처음 알았어 키키
2 : 무슨 수영할 수 있어?
1 : 나 개구리 수영이랑 개헤엄 잘 쳐!
2 : 우와 그것도 능력이야 신기하다 키키
1 : 나 심지어 물에서 뜰 수도 있는걸?
2 : 난 물에 떠본 적 없는데 부럽다 키키