1 : 나 방금 술 마셨다 키키
2 : 벌써 낮인데 왜 무슨 일이야?
1 : 피맥하려다가 점심 시간 놓쳐서 그냥 마셨어 ㅜ
2 : 아이고 혼자 또 쓸쓸하겠네
1 : 맞아 집 밖에도 못 나가고 있는데 ㅜㅜ
2 : 아 집 밖에 나가서 치맥 한 잔 해야 하는데
1 : 맞아 밖에서 먹는 치맥이 최고지 ㅜㅜ
2 : 맞아 맞아 언제 한번 만나서 먹자
1 : 맞아 근데 서울에서 문경까지 중간 지점이 어디야?
2 : 내가 갈게 걱정하지 마 키키
1 : 오 갬덩 그러면 치맥은 내가 살게!
2 : 오오 좋아 좋아 그렇게 하자잉
1 : 그래 나 근데 맥주 뭐 마셨는 줄 알아?
2 : 글쎄 뭐 마셨길래 궁금하네?
1 : 너 레모나 이슬톡톡 알아?
2 : 레모나? 이슬톡톡 복숭아는 아는데