1 : 제주도 여름 여행이면 머리 안 탔어?
2 : 엄청 뜨겁고 땀이 줄줄 흘렀어 ㅠ
1 : 사진 찍으려고 화장도 많이 했을 거 아니야 ㅜㅜ
2 : 맞아 추억 남기려고 열심히 했는데 땀이 흘러서 실패했어
1 : 헐 나는 그래도 쌀쌀한 11월에 갔는데!
2 : 너는 그때 누구랑 간 거야?
1 : 나도 그때 친구들이랑 갔었지 키키
2 : 그땐 코로나 아니여서 마스크도 없어서 좋았겠다
1 : 맞아 너는 더운데 심지어 마스크도 껴서 힘들었겠다
2 : 맞아 ㅠ 진짜 힘들었어 겨울에 가고 싶어
1 : 맞아 제주도 겨울 동백꽃이 그렇게 유명하잖아!
2 : 맞아 제주도 동백 앞에서 사진 찍는 게 소원이야 키키
1 : 그러면 2월 달에 가는 거 추천해!
2 : 가능하다면 그때 꼭 한번 가고 싶어
1 : 맞아 제주도는 개인적인 생각으로 겨울에 가는 게 제일 좋아!
2 : 맞아 더운 것보단 추운 게 훨씬 나으니깐 키키