1 : 집이 아주 후끈후끈 나도 구워지는 중
2 : 키키 ㅇㅈ~ 기모 맨투맨 입었는데 너무 더워요
3 : 키키 우리집도 요즘 따땃해지는 중~
3 : 겨울이 가까워지나벼!
1 : 수면 바지 꺼냈는데 다시 집어 넣어야겠어 키키
2 : 키키 ㅇㅈㅇㅈ 집도 같이 따뜻해서 가을 잠옷 ㄱㄴ~
3 : 따뜻하게 입으려다 땀 폭포처럼 나옴...ㄷ
1 : 그니깐 다시 반팔 반바지로 체인지~
2 : 키키 마저 걍 가벼운 담요 덮어벌이기
3 : 새벽엔 추워서 긴팔 입어야 해!
3 : 갑자기 감기 걸림 키키
1 : 키키 난 시원한 거 좋아해서 괜춘
2 : 오매 오매 그러다 검기 걸려유
2 : 긴팔 추진
3 : 키키 시원한 거 좋아하면 긴팔... 못 입긴 해
1 : 윗 공기는 차게 아래는 따땃하게
2 : 마저 마저 여름에 에어컨 틀고 매트 켜는 거 마냥
3 : 키키 잘 때 국룰이지 더워서 이불 차는 거 본능이여...
1 : 키키 그게 행복이지 키키
1 : 오늘도 그럴 예정
2 : 마저 마저~
2 : 발 이불에 넣었다 더우면 빼고 추우면 넣고 반복
3 : 키키 가끔씩 자버려서 다시 깨면 개추움,...