1 : 너는 웨딩 사진 어디서 찍고 싶어?
2 : 나는 전문가 아니면 친구들 중에 잘 찍는 사람이 있으면 그 사람한테 부탁할려고
1 : 그렇구나 뉴스 보니까 볼라비아에 사는 한 커플은 산 위에서 찍었대!
2 : 와 진짜? 나는 그렇게는 못 하겠어
1 : 그러니까 근데 기사 사진 거 봤거든? 예쁘긴 하더라 ㅜㅜ
2 : 진짜 난 보기만 해도 무서울 듯
1 : 맞아 처음에 봤을 때는 예쁘다고만 생각했거든?
1 : 근데 나중에 다른 생각이 들더라 키키
2 : 어 무슨 생각을 했을까? 키키
1 : 그 산이 라파스에 있는 산인데 해발 6천미터가 넘는대 키키
2 : 어 진짜? 백두산보다 높은 거 아니니?
1 : 응 그러니까 저기를 어떻게 올라갔을까라는 생각이 들더라고 키키
2 : 대단하다 진짜 기구를 타고 올라갔겠지?
1 : 그러니까 키키 올라가는 데 한 며칠 걸렸겠지?
2 : 시간도 오래 걸리고 가다가 멀미가 나겠구만
1 : 맞아 와 이 커플 체력이 대단하다고 느꼈잖아 키키
2 : 와 진짜 강심장이다 나는 절대 못해