1 : 너는 무슨 라면을 제일 좋아해?
2 : 나 불닭볶음면 같이 매운 거 좋아해
1 : 너 볶음 라면이 최애야?
2 : 나는 국물 있는 것도 좋아해
1 : 국물 라면은 어떤 거 제일 좋아해?
2 : 요즘 신라면 볶음면 먹어봤어?
1 : 아니 국물 라면 얘기하는데 왜 또 볶음면?
2 : 키키 아 내가 요즘 볶음면에 빠져있어서
1 : 키키 근데 그거 사람들이 맛있다더라 진짜 맛있음?
2 : 응 너무 맵지 않아서 많은 사람이 먹을 수 있어
1 : 국물 라면이랑 맛은 똑같아?
2 : 국물 라면보다 더 짜고 매운 느낌이야
1 : 아 너 짜고 매운 거 좋아하잖아 키키
2 : 맞아 키키 술안주로는 그만한 게 없지
1 : 그놈의 술안주 ㅜㅜ 역시 주당 ㅜㅜ
2 : 키키 늦게 배운 도둑질이 더 무섭다 하잖아 키키