1 : 나 주말에 영화 봤거든?
2 : 오 어떤 영화 봤었는데?
1 : 너는 이거 모를 거야 프랑스 영화야.
2 : 프랑스 영화? 매력 있지 어떤 건데?
1 : 너 카페 밸에포크라는 영화 알아?
2 : 음 모르겠네 ㅠ 언제 나온 거야?
1 : 작년에 나온 영화인데 평점이 8점이 넘어!
2 : 우와 평점 8점이면 괜찮은 영화겠네
1 : 응 그렇다고 하더라 나도 재미있게 봤어!
2 : 무슨 내용인지 알려 줄 수 있어?
1 : 음 말하기 너무 길어서 나중에 만나면 알려줄게!
2 : 그래! 기대된다 나도 찾아 볼께 키키
1 : 너도 이거 결제해서 한 번 봐 바 약간의 19금도 있거든!
2 : 그거 진짜 기대된다 키키 꼭 봐야지
1 : 근데 너무 야하지는 않고 그냥 뽀뽀 같은 거 나와!
2 : 한번 줄거리라도 찾아 봐야겠다 키키 고마워