1 : 내 친구도 늑대소년이 최애 영화라고 그러더라!
2 : 그거는 누구나 최애가 아닐까?
1 : 아니야 나 그래서 소름 돋았잖아 키키
2 : 뭐 땜에 소름이 돋았을까나? 키키
1 : 아니 너도 그렇고 걔도 그렇고 그 많고 많은 영화 중에 그걸 꼽았잖아 키키
2 : 아 그러게 신기하네 남들도 다 그렇게 하나 봐
1 : 나는 최애 영화가 베테랑인데 키키
2 : 아 난 그거 보면 항상 아파
2 : 다들 맞아서 내가 더 아파
1 : 키키 맞아 특히 초반에 나온 정웅인 ㅜㅜ
2 : 진짜 너무 슬퍼 어떻게 그렇게 때리지?
1 : 그러니까 정웅인 한 쪽 눈 부은 분장 보고 나 너무 슬펐어 ㅜㅜ
2 : 맴찢 근데 난 그것도 아팠다 막판에 황정민인가 소화전에 배 찧을 때?
1 : 헐 진짜 개소름 나는 그 계단에서 떨굴 때!
2 : 아 너는 그 장면이 그랬구나 ㅜㅜ
1 : 어 나 그거 보고 눈 질끈 감았어!
2 : 진짜 너무 아팠을 거 같아 ㅜㅜ