1 : 어릴 때 학습지 해 본 사람~?
2 : 나나 ~! 구몬인가 키키
2 : 그거 했던듯?
3 : 키키 구몬 진짜 오랜만에 들어보네
1 : 우리 땐 구몬 아님 눈높이 키키
2 : 키키 그치 그치
2 : 요즘 어른 학습지도 있다는데 간만에 해보구 싶네~
3 : 키키 다시 하면 지칠 거 같어... 힘들어서
1 : 야 생각 잘해 키키
1 : 돈 날려
2 : 키키 키키 키키 아 오키...,
2 : 하긴,
2 : 지금도 벅찬데 무슨 헛생각일
3 : 키키 인정
3 : 시작부터 험난할 거 같은데
1 : 키키 나아아아아중에 해보는 걸로 키키
1 : 지금은 무리야
2 : 선생님 집에 데려오려면 청소도 해야 하고 후,^^
2 : 나아중에…~
3 : 키키그때는 하기 싫었는데 왜 지금도 하기 싫지 ㅎ
1 : 옛날엔 간식도 준비 했었는데 키키
2 : 키키 ㅜㅜ 마저 마저~
2 : 공부는 맨날 싫어 ,
2 : 한 게임 20시간 하면 공부 5분 하고 싶음 키키
3 : 게임은 못 참지 키키
3 : 집중도가 달라 게임은
1 : 해도 해도 적응 안되는 공부 키키
2 : 키키 인간은 적응의 동물이라는뎅 ㅜㅜ
2 : 모루겟당~
3 : 공부는 적응 못해... 인간도 키키