1 : 너는 강아지 말고 다른 동물 키운 적 있어?
2 : 나는 햄스터랑 물고기 키웠어 !
1 : 대부분 다 걔네들 키우더라고 키키
2 : 맞아 처음은 난이도가 낮은 쪽을 택하니까
1 : 근데 햄스터 냄새 장난 아니지? 키키
2 : 맞아 찌린내가 코를 마구 찔러
1 : 그거 톱밥 자주 갈아줘야 해.
2 : 맞아 ㅠ 어릴 땐 그런 것도 모르고 데려왔지
1 : 너 청소도 자주 안 해 줬지?
2 : 키키 어떻게 알았어 청소는 엄마 몫이었어
1 : 키키 이러니까 엄마가 동물 들이는 걸 반대하시지!
2 : 그때는 뽑기로 햄스터를 뽑았었거든 키키 책임감 없었지
1 : 헐 야 너두? 야 나두!
2 : 키키 맞아 그럼 너도 키워 본 거야?
1 : 그럼 나도 뽑기로 뽑았지~
2 : 그 당시 모든 초딩생들이 햄스터는 키워 봤을 꺼야 키키