1 : 오늘 점심 뭐 먹었어?
2 : 아 나는 오늘 닭가슴살 먹었지 키키
3 : 나는 오늘 소고기 먹었어 너는?
1 : 난 어제 남은 치킨 키키
1 : 닭가슴살이면 요즘 살 빼는 중이야?
2 : 나는 운동을 좀 오래해서 그냥 습관이지
3 : 운동은 어디 부위 하고 있어?
1 : 키키 운동이라니 ㅜㅜ
1 : 너무 싫어 키키 대단하다
2 : 음 나는 그냥 다하지 키키 어디든 빼 먹을 때가 없어
3 : 나도 운동 시작 해야하는데 뭐부터 해야해?
1 : 운동 취미 생활로 하는거야?
2 : 응 그치 취미로 하는 거지 키키
2 : 재미있어 생각보다
3 : 나랑 같이 운동해볼 생각 있어?
1 : 헬스장 가기까지가 너무 힘들어 키키
2 : 오 같이 하면 더 효율 좋지 키키 재미도 더 있고
3 : 좋다 셋이서 같이하는 운동은 뭐 없을까?
1 : 음 키키 난 빼줘 난 냉동실 닭가슴살부터 해치워야겠어
2 : 음 키키 운동도 안 하는데 닭가슴살이 왜 있엌키키
3 : 그러네
3 : 닭가슴살 맛 없잖아 키키