1 : 나 아무래도 농락 당한 거 같아!
2 : 응? 왜 그래 무슨 일 생긴 거야?
1 : 아니 내가 화장품을 당근마켓에 올렸거든?
2 : 응 당근마켓 좋지 근데 왜?
1 : 근데 산다고 하더니 계속 날짜를 바꾸네?
2 : 그거 진짜 싫은데 약속 바꾸는 거
1 : 어 자기 갑자기 야근이라고 하고 출장이라고 하고 지금 그래!
2 : 무슨 세상일 혼자 다 하는 사람 같네
1 : 그러고 내가 역 근처에서만 거래한다고 했더니 완전 다른 곳에서 거래하자고 하고!
2 : 헐 백퍼네 백퍼 이상하다 그 사람
1 : 화장품도 완전 싼 가격으로 올렸는데!
2 : 응? 얼마에 거래 올린 건데?
1 : 나 2만 원짜리 5천 원에 올렸어!
2 : 헐 한번도 안 쓴 건데 그렇게 올렸어?
1 : 응 어차피 못 쓰니까 그렇게 올린 건데 지금 스트레스 받는 중!
2 : 그런 거래도 사람 가려가며 해야 돼 ㅠ