1 : 운동화 세탁 언제 하러 가냐 ㅡㅡ
2 : 키키 호잉 ㅜㅜ
2 : 집에서 빨아보는 거 어떠심?
3 : 집에서 하긴 좀 귀찮긴 하지
1 : 집에선 좀 귀찮 키키
1 : 맡겨야 해...
2 : 키키 그랴?
2 : 나는 주말에 적적할 때 봉지에 담구 그럼 재밌더라고
3 : 키키 와 겁나 부지런한 친구구만
1 : 너 좀 부지런하다? 키키
1 : 난 못해
1 : 맡기면 얼마나 깨끗한디~
2 : 키키 어휴 ㅜㅜ
2 : 맡겼다가 몇번 누래져서 온 적 있어서 ㅜㅜ
3 : 키키 잘하는 집이 따로 있지
1 : 헐 거 어딘교 ㅜㅜ
1 : 누래지다니
2 : 키키 우리집 앞에 있는 건디... 후... ^^
2 : 누래져서 걍 버렸걸랑
3 : 그런 집이랑 잘하는 집 잘 파악해 놓는 게 기본이지 키키
1 : 아 미쳤어
1 : 아까워 죽겠네 ㅜㅜ
2 : 키키 글게 ㅜㅜ
2 : 고향이 아니라 그론가 모르는 거 투성이네~
2 : 내 신발,~
3 : 그니까
3 : 요즘 신발 너무 비싸서... 아껴야혀 키키
맞아
1 : 몇 없는 신발 못 버려 ㅜㅜ
2 : 우리 동네 잘하는 세탁소 함 찾아봐야것어~
3 : 찾으면 나도 추천해줘
3 : 나중에 가야겠다 키키