1 : 너 최근에 산 게 화장품이라고 했나?
2 : 어 맞아 기초 화장품 샀지
1 : 그치? 어디 제품 샀어?
2 : 어 메디힐 제품 쓰고 있어
1 : 거기 유재석 님이 광고하는 곳이지?
1 : 금액대는 얼마 정도야?
2 : 아니 그거는 메디큐브고 이건 다르지
2 : 금액은 다 합쳐서 6만 원 나왔던 거 같애
1 : 그냥 적당한 가격대이네?
1 : 어떤 성분 들어간 제품이야?
2 : 응 나쁘지 않아 내가 복합성이고 좁쌀 여드름이 있어서 그런 거에 좋은 제품 쓰고 있어
1 : 그러면 신용카드로 계산한 거야?
2 : 신용 카드는 없어 체크 카드로 샀어~
1 : 그 인터넷 쇼핑몰마다 사용할 수 있는 카드가 다르잖아!
2 : 맞아 근데 나는 페이코로 이용해서 샀었어
1 : 헐 너도 페이코 써? 나도 쓰는데!
2 : 어 그게 할인율이랑 적립이 쎄 좋아~
1 : 나는 페이코 적립 안 되던데 얼마 적립됐어?
2 : 페이코가 쇼핑몰마다 다른데 이번에는 3.5%인가? 3프로인가?