1 : 다들 어느 계절 좋아해?
2 : 나는 가을 초겨울 봄 ^^
2 : 여름 빼고 다 쏘쏘
3 : 나는 겨울!
3 : 겨울이 춥긴 한데 매력 있옼 키키
1 : 키키 나도 완전 여름에 질려서 겨울!
2 : 겨울 좋긴 한데 너무 매트 안에서 누워있게 돼
3 : 키키 그렇긴 하지
3 : 근데 늘어져서 좋은 것도 ㅎ...!
1 : 그건 인정 키키
1 : 지금도 늘어져 있어 방바닥에
2 : ㅇㅈㅇㅈ
2 : 뜨끈한 바닥에 차가운 공기에 붕어빵 먹구 싶네 ^^
3 : 겨울은 도로 위에 있는 음식들이 맛있지!
1 : 요즘 호빵도 그렇게 먹고 싶더라~
2 : 마저 마저
2 : 오뎅 붕어빵 호빵 팥호빵 ㅡㅡ 대박 좋아;
3 : 지나가면서 보이는 거 너무 맛있어 보여! 키키
1 : 붕어빵도 종류 엄청 많더라
맞아
2 : 나는 슈크림이 제일 조앙 ><
3 : 슈크림 원픽!
3 : 너무 맛있어!
1 : 슈크림 천 원에 두 개라 슬퍼 ㅜㅜ
2 : ㅇㅈ,
2 : 나 근디 엊그제 서울 갔는데 붕어빵 4개 천 원이더라
2 : 어메이징 ^^
3 : 물가가 슬프네...
3 : 돌려줘 내 추억... ㅠㅠ