1 : 오겜 덕분에 반스 흰색 운동화 매출 엄청 올랐대
2 : 오겜? 오겜이 뭐야?
2 : 처음 들어보는데
3 : 오징어게임 아니야?
3 : 재밌잖아 그거
1 : 키키 거기서 다들 흰색 운동화 신었잖아
2 : 앜 키키 오징어게임 키키 그것도 줄임말 쓰는거야?
2 : 나도 나이 먹었나보네 ㅠㅠ
3 : 그게 반스거였구나 이쁘긴 하던데
1 : 키키 반스 슬립온 키키 해외에서 난리인가봐
2 : 아 진짜?
2 : 신발에 집중을 안 해서 그런가 뭔지도 모르겠네 키키
3 : 나도 이참에 하나 사볼까?
1 : 키키 지금 재고 있을라나 인기 많던데
2 : 와 진짜 대박이다
2 : 역시 인기 드라마이긴 한가보다
3 : 기다렸다가 사면 되지않을까?
1 : 해외에서 70프로나 판매량 급증 했다더라
2 : 헐 키키  근데 그것도 좀 있으면 재고 넘처날 거 같은데 키키
3 : 곧 인기 식어서 괜찮을 거 같아
1 : 키키 맞아 좀 있다가 한번 봐봐
2 : 요즘엔 넷플에 마이네임? 그게 인기 엄청 많다고 하던데
3 : 마이네임은 무슨 드라마야?