1 : 너 이번에 뉴스 봤어? 완전 경악
2 : 어떤 뉴스 있는데 그래?
1 : 중딩 애들이 할머니 때리는 동영상 있잖아.
2 : 중딩이 할머니를 때려? 아 본 거 같아
1 : 그거를 웃기다고 동영상 찍고 올렸잖아 키키
2 : 진짜 세상이 말세다 요즘 애들 무서워
1 : 그러니까 애들이 원래 문제가 있는 애들이래.
2 : 요즘 진짜 교육 신경 써야 해 문제야
1 : 맞아 요즘 학교도 잘 못 나가서 더 그러는 걸 수도 있어.
2 : 맞아 학교에서 배우는 도덕이 중요한데
1 : 완전 인정 심지어 꽃다발로 때렸다는데 그게 뭔 줄 알아?
2 : 꽃다발로? 꽃다발이 어디서 나서 그걸로 그랬대
1 : 그게 위안부 소녀상에 놓은 백합 꽃다발이래 키키
2 : 진짜? 걔네는 이번일 계기로 벌 제대로 받아야 해
1 : 진짜 너무 어이없지 않냐
1 : 안 그래도 애들 신상 털렸대 키키
2 : 오히려 그게 걔네 인생에 도움이 될 거야