1 : 나 아까 잠깐 나갔다 왔거든?
2 : 응 그래 왜 어디 갔다 왔어?
1 : 사거리 다녀왔는데 진짜 쪄 죽겠더라!
2 : 진짜 날씨가 많이 풀렸나 보네!
1 : 쪄 죽겠다는데 날씨가 많이 풀렸다고?
2 : 아 쏘리 내가 정신을 못 차리는 구만 키키
2 : 더위 먹었네 키키
1 : 아니 진짜 더운 와중에 도로에 교통 정리 해 주시는 분들 대단하시더라!
2 : 아 진짜 고생 많으시는 분들이지 ㅜㅜ
1 : 그 더운 데 자동차 때문에 더 덥잖아 도로는 ㅜㅜ
2 : 그니까 막 열기 장난 아니지 ㅜㅜ 힘드시겠다
1 : 그러니까 근데 호루라기를 부르시면서 정리를 하시더라고
2 : 헙 너무 떠 죽겠다 물 드시면서 하시겠지?
1 : 진짜 내가 물 갖다 드리고 싶더라.
2 : 하 역시 너를 만나 좋다 키키
1 : 갑자기? 왜 이래 갑자기
2 : 키키 그냥 더위 먹은 거지 키키