1 : 너 이번에 3주년이었다며 뭐했어?
2 : 키키 맞아 이번에는 바닷가 놀러 가서 놀았어
1 : 헐 어디 바닷가 가서 놀았어?
2 : 안면도 꽃지 해수욕장 가서 놀았어 키키
1 : 그렇구나 거기 사람 많아?
2 : 안면도 가는데 원래 한 시간인데 두 시간 걸렸어 ㅠ
1 : 와오 거기서 2시간이나 걸렸다고?
2 : 응 휴게소도 들리구 하느라 좀 늦었네 키키
1 : 그래서 기념일에 재미있게 보냈어?
2 : 기념일 재밌었어 바베큐도 했어
1 : 그렇구나 케이크는 준비 안 했어?
2 : 케이크는 둘 다 잘 안 먹어서 대신 고기로 채웠지
1 : 3년차 되면 역시 실속이 챙기는 게 최고구나!
2 : 키키 맞아 케이크는 돈 많이 아깝지
1 : 그건 그래 나도 나중에는 작은 걸로 샀어 키키
2 : 그게 맞아 둘 다 안 먹는다면 키키