1 : 오빠는 훈련소 어디로 들어갔어?
2 : 논산 훈련소로 들어갔지 키키 국룰이지
1 : 역시 논산 훈련소가 만인의 훈련소인가 봐.
2 : 맞아 키키 논산 하면 훈련소라 오고 싶지 않았는데
1 : 그래도 집이랑 가까워서 좋았지?
2 : 맞아 키키 논산으로 와서 가족들은 잘 봤지 키키
1 : 그리고 자대 배치는 어디로 받았어?
2 : 강원도로 받았었어 최전방이었어
1 : 헐 완전 멀리도 갔다 ㅜ
2 : 맞아 키키 그래도 군 생활은 나름 편했어
1 : 그래? 거기 왕 나방도 있다던데 맞아?
2 : 맞아 일명 팅커벨이라고 하지
1 : 나 그거 사진 봤는데 진짜 그거 맞아?
2 : 아 맞아 키키 더 큰 것도 많아 키키
1 : 무슨 일반 비둘기 크기던데?
2 : 응 멀리서 보면 새인가 싶어 키키