1 : 강아지들 아프거나 다쳐서 병원 가면 진짜 돈 많이 나오더라... 내
1 : 친구 강아지는 다리가 자꾸 부러지는데 한번 수술할 때마다 200만 원이래 ㅠㅠ
2 : 아이고~ 그래서 내가 아는 사람은 강아지 통장 만들어서 매달 저금하더라~ 거기서 사료도 사고 병원도 가고 한대
3 : 헐... 다리가 왜 자꾸 뿌러진다니 ㅠㅠ
3 : 진짜 반려동물 키우는데 돈 엄청 많이 들어가...
3 : 미용이며 병원이며 이것저것 용품들이며...
3 : 나도 나중에 뭐라도 키우고 싶기는 한데 금전적인 것도 무시 못해서 가능할지 모르겠오...
1 : 그치 가슴으로 낳아서 지갑으로 키운다는 말이 있잖아 ^^
1 : 그 강아지 종류가 이탈리안그레이하운드라고 다리 엄청 긴 종이거든?
1 : 근데 또 엄청 활동적이어서 자꾸 부러진대
2 : 반려동물 키우는 사람들 보면 진짜 부지런해~ 아기 키우는 거랑 같은 거 같던데 대단해
3 : 맞아 진짜 아기 키우는 거랑 똑같대
3 : 그래서 엄마가 자기는 절대로 강아지 더 안 키울 거라고 키키
1 : 키키 그건 그래... 참 귀엽고 이쁘긴 한데 ㅠㅠ
1 : 야외 배변하는 애들은 비가 오나 눈이 오나 나가줘야 하잖아 그것도 곤욕 ㅠ
2 : 아 훈련시켜도 그런 애들은 말을 안 들어?
2 : 꼭 야외만 고집하는 거야?
3 : 그르게 뭔가 훈련으로 안되는 건가...
3 : 근데 개들 똥고집 장난 아니긴 한데...
1 : 모르겠어 애기 때 습관이 잘못 들게 돼서 그런 건지는 모르겠는데 한번 그렇게 되면 안 고쳐지던데?
2 : 말도 안 돼~ 강형욱 선생님한테 보내자!
3 : 근데 약간 산책 중요시 하시니까 당연히 나가야죠! 막 이러시는 거 아닌가 몰라 키키
3 : 근데 왠지 방법이 있기는 할 텐데 쉽지는 않겠다...
1 : 웅웅 괜히 전문가한테 맡기는 게 아니겠지...
1 : 강형욱 선생님은 진짜 개가 환생한 거 같애
2 : 어케 그렇게 강아지 마음을 잘 알지
2 : 강아지 말 알아듣는다는 소문이... 진짜일까? 키키
3 : 내 사촌 언니가 나한테 강형욱 성이 강아지 강 씨라고 속여서 몇 일 동안은 진짜인 줄 알았지 뭐야
1 : 키키 강아지 강 씨 진짜 어케 성도 강 씨냐고... 너무 웃기네 키키
2 : 근데 문제 있는 강아지들 너무 많더라~ 문제 있는 주인들도 많고~
3 : 난 강아지 처음 키웠을 때가 내가 초등학교 다닐 때여서 정말 뭐 교육 시키고 이런 게 없었는데 요즘에는 유튜브에도 쉽게 어떻게 훈육해야 하는지 다 나오니까 그래도 옛날보다는 좋은 거 같애 ㅠㅠ
1 : 그치 나도 초등학교 다닐 때 키웠었는데 지금 보면 강아지가 싫어하는 행동 되게 많이 했던 거 같음 키키
1 : 유튜브가 그때도 있었으면 좋았을걸
2 : 나 얼은 빵 먹는 거 불쌍해서 안 얼은 빵으로 바꿔 주다가 개한테 물렸었다~ㅠㅠ
3 : 주변에 고양이 키우는 사람 있어?
1 : 웅 내 친구 키워!
1 : 근데 개냥이가 아니야... 우리한테 안 오더라구 ㅠㅠ
2 : 우리 친척 오빠~ 혼자 살 때는 베란다 전체가 고양이 집이었어 완벽하게 꾸며진~
3 : 오 생각보다 많이 키우기는 하네!
3 : 캣타워 한번 보고 싶당