1 : 너 서든어택 한다고 했지?
2 : 어 맞아 서든어택 하지
1 : 내 남친한테 물어보니까 내 남친도 한대 같이 할래?
2 : 그래 몰랐네 같이 재밌겠다~
1 : 나는 하나도 모르니까 둘이 알려줘!
2 : 어 그래 그렇게 하자
1 : 파이어 인 더 홀! 이거밖에 몰라 키키
2 : 야 하고 싶다 생각나네
1 : 집에서 컴퓨터로 안 해?
2 : 어 컴퓨터로 해 노트북은 안 되지 키키
1 : 지금 노트북만 할 수 있는 상태야?
2 : 어 맞아 피씨방 가야겠다!
1 : 왜 집에 있는 컴퓨터 고장 났어?
2 : 아니 집에 있긴 있는데 별로 좋지 않아 ㅜㅜ
1 : 사양이 많이 떨어져서 그래?
2 : 어 맞아 그렇지 오래 됐거든 ㅜㅜ