1 : 못 먹는 음식 있어?
2 : 나는 해산물은 절대 못 먹어 ㅠㅠ
3 : 나는 나물 종류 못 먹어
1 : 헐 맛있는 해산물을 못 먹다니
2 : 해산물 너무 비린내가 심해서 생긴 것도 이상하게 생겼고 거부감 들더라
3 : 어우 해산물 못 먹는 거 힘들겠다
1 : 난 고기보다 해산물인데 ㅠㅠ
1 : 근데 주위에 많더라고
2 : 생선은 먹을라면 먹겠는데 갑각류는 절대 못 먹겠더라
아쉽
3 : 갑각류가 진짜 맛있는데
1 : 키키 ㅇㅈ ㅜㅜ
1 : 너무 맛있지
1 : 해산물 외에 다른 건 없지?
응응
2 : 해산물 말고는 다 먹지 키키
3 : 신기해
3 : 해산물 못 먹는 사람 별로 못 봤어
1 : 내 주위에도 많아서 항상 메뉴 고를 때 오래 걸려 키키
2 : 아 내 친구들도 뭐 먹을 때 해산물 빼고 골라 키키
3 : 다행이다 내 친구들은 해산물 좋아해서
1 : 키키 요즘 대하 철이었는데 대하 구이 안 먹었겠네
2 : 응... 해산물은 절대 절대 입에도 안 대지 키키
3 : 요즘 대하 철이구나
3 : 맛있겠다 ㅠㅠ