1 : 군대 재밌는 썰 좀 풀어봐~
2 : 으음 나는 군대 옆집 살아서 걸어가면 군인 친구들이 건물에서 소리 지름
3 : 이거 완전 Ptsd 오는데?
1 : 스트레스 장애 키키
1 : 그 정도야?
1 : 미안해
2 : 키키  키키 슬퍼 ㅜㅜ
2 : 내가 풀어볼게 흑흑
2 : 어렸을 때 담 고칠 때 군인 친구가 나 총으로 쏜다고 협박한 적 있음
3 : 우리도 그런 장난하다 잃어버리고 그랬어
1 : 앜 키키 그거 미친 거 아냐? 키키
2 : 키키 내가 초딩 때라서 앞에서 깝쳤었걸랑~
2 : 잃어버리면 큰 일아녀~?
3 : 이거 푸른거탑 실사판이야 진짜
1 : 키키 재밌네 키키
1 : 난 항상 학교 가는 길 군인들 지나가야 해서 땀 뻘뻘
2 : 와 푸른거탑 진짜 오랜만이네 키키  ㅜㅜ
2 : 초딩 때 현장학습 군대로 가본 적 있냐…?
3 : 키키  난 안 가봤으
3 : 그 해병대 캠프 그건가?
아니
1 : 난 가봤다 키키
1 : 육군 훈련소지?
2 : 키키 엉 캠프 같은 건 아니고 걍 군대 들어가서 안에서 산책함 키키
2 : 어이없을 무
3 : 나도 체험으로 갔어야는데 아쉽
1 : 키키  체험이 아닌 실전으로 키키
1 : 고생했다
2 : 고생했네,
2 : 나는 개꿀만 체험했지,
2 : 병영 축제 때 군번줄도 받았었는데^^,
3 : 키키  그거 잃어버리면 예비군 못 가니까 간수 잘해!