1 : 좋아하는 식당 있어?
1 : 단골집 이라던지
2 : 음 나는 단골집은 없는데 그냥 한식뷔페 같은 거 좋아해
3 : 집 앞에 있는 김밥천국 존맛
1 : 김천 치즈 라볶이 존맛인데
2 : 아 김밥천국 없은 거 빼고 다 판다는 그곳…
2 : 존맛이지
3 : 김천은 참치김밥이지
3 : 뭘 모르네
1 : 키키 김천 세숫대야 냉면 먹어봤어?
2 : 김천에 친구랑 가면 엄청 많이 시켜서 그냥 둘이거 니꺼내꺼 없이 막 먹는데 키키
3 : 세숫대야 냉면 두그릇 먹을 수 있어
1 : 키키 여름엔 냉면이 최고야 키키
1 : 완전 커
2 : 김천 안 간 지가 너무 오래돼서 그 냉면은 모르겠네 ㅠㅠ
3 : 근데 여름 끝나서 이제 돈가쓰 시즌
1 : 나 돈가스 안 좋아해서 패쓰~
2 : 그런 말도 있던데 남자 중에 돈까스 싫어하는 사람 없고 여자 중에 떡볶이 싫어하는 사람 없다고 키키
3 : 진짜 돈가쓰 싫어하는 사람 못 봤어
1 : 떡볶이 완전 사랑이지 키키
1 : 존맛탱 ㅠㅠ
그치
2 : 남자는 무조건 돈까스고 여자는 무조건 떡볶이지키키
맞아
3 : 돈가쓰는 치돈이다 ㅇㅈ?