1 : 학교 다닐 때 전공이 뭐였어?
2 : 나는 고등학교 때 정보처리학과였지 컴퓨터 뚜닥뚜닥
3 : 나는 조리과 칼질 했었어
1 : 키키 다양하다 키키
1 : 난 병원행정인데 키키
2 : 와 조리과면 요리 잘하겠다
2 : 요섹남이 인기도 많다잖아 키키
3 : 그거 다 거짓말이야 요리 잘하는데 인기는 없숴
1 : 키키 젤 자신 있는 요리가 뭐야?
2 : 아 ㅠㅠ 그래도 요리 잘하는 게 어디야 나는 라면 하나 정도… ㅠㅠ
3 : 나는 파스타 잘해! 생면 뽑아서
1 : 대박 키키 면까지 뽑아?
1 : 파스타 좋아하는데 키키
2 : 와 파스타 엄청 맛있겠다 생각만해도 군침도네 키키
3 : 다들 언제 한번 먹여줘야겠네
1 : 키키 난 로제 파스타로 부탁해
2 : 나는 크림파스타!
2 : 자극적인 게 짱이지 키키
3 : 다들 이만원씩 들고오세요 공짜는 없따
1 : 키키 대신 디저트는 내가 살게~
2 : 한 명은 요리사 한 명은 바리스타 짱이네 키키
2 : 나는 돈만 들고갈게 키키
3 : 그건 괜찮네 다들 모여