1 : 너네 스우파 보냐?
존잼
2 : 나 거의 한두 편밖에 안 봄 헷
3 : 나도 조금 클립으로만 봤는데 멋있더라!
1 : 키키 앜 키키 보면 진짜 몸이 움직여
2 : 키키 아 그랴?
2 : 같이 들썩들썩하는겨 ㅜㅜ?
3 : 키키 재밌나 보네 그만큼!
3 : 바이브가 있나방
1 : 리듬에 몸을 맡기지 키키
1 : 다들 헤이마마 알지?
2 : 키키 ㅜㅜ 아니,
2 : 나 문찐이라,
2 : 사람 이름이야,?
3 : 노제분이 추는 거 봤는데 와우... 키키
1 : 노제 진짜 이뻐
1 : 키키 쩔어
2 : ㅜㅜ ㅇㅈ
2 : 노제 떨어지는 편만 봤었는데 넘 예버용;
3 : 키키 완전 그냥 아이돌인 줄 알았으...
1 : 갈수록 너무 경쟁이라 초반이 재밌었어
2 : 아아 글쿠나 ㅜㅜ
2 : 막 모니카...? 언니네두 떨어졌지!?!
3 : 요즘 건 못 봤는데 한번에 몰아봐야겠다 궁금해!
맞아
1 : 저번 주에 눈물 와르르 ㅠㅠ
1 : 모니카 언니 생각이 넘 멋져
2 : ㅜㅜ 마자
2 : 나는 페북에서 소식만 봐서,
3 : 봐야겠네
3 : 궁금쓰여...
3 : 키키 몰아보기 가야겠다