1 : 군대 밥 어때?
1 : 궁금해!
2 : 듣기론 군대 밥이 쑤레기라던디
3 : 우리 부대는 맛있게 해주셨어!
1 : 아 진짜? 키키
1 : 맨날 맨날 식단 달라?
2 : 올~ 뭐가 제일 맛있었어,?
3 : 흐음 나는 빵식이 제일 맛있었던 거 같아!
1 : 키키 너도 그 군대리아 그거 해먹어 봤어?
2 : 빵식이가 군대리아야?
2 : 사람 이름 같네잉 ^^
3 : 일주일에 2번은 나오는 거 같은데! 키키
1 : 와 키키 그거 너무 많이 들어서 맛 궁금해
2 : 우리 회사에도 나왔었는데 ^^! 군대가 더 맛있다곤 하더라
3 : 나는 귀찮아서 제일 편하게 먹는 거라 좋더라구 키키
1 : 키키 신기하네
1 : 나도 먹고 싶다
1 : 어케 생겼어?
2 : 우유에 막 스까묵고 그러지 않나
3 : 말아먹는 게 또 야무져서 맛있어 키키
1 : 아 상상이 안 되네 키키 우유에 말아 먹다니...
2 : 키키 근데 맛있을 듯 촉촉하니 하하
3 : 그냥 꾹꾹 담아서 먹는...
3 : 키키 비주얼은 별로