1 : 아버님 그때 어디 편찮으시다고 하지 않았어?
2 : 내가 그랬나? 기억이 나지 않지만 괜찮으셔
1 : 어? 그래? 그러면 어머님이었어?
2 : 그때는 편찮으셨나 보네 지금은 두 분 다 건강하셔
1 : 다행이네 건강이 최고지! 동생은?
2 : 동생은 연락을 잘 안 해서 몰라
2 : 괜찮겠지 자기가 알아서 하니까
1 : 그러면 너의 관절만 조심하면 되는 거니?
2 : 그치 내 중심이야 나만 조심하면 돼
1 : 아직 젊은데 골골대서 어떡해.
2 : 너도 그렇잖아 이제 관리해야지
1 : 키키 맞아 우리는 운동 부족이라 그렇겠지?
2 : 맞아 앉아서 하는 직업이라 그런가?
1 : 맞아 나도 그 생각했어!
2 : 그게 맞는 거 같애 홈트 열심히 하자!
1 : 어쨌든 부모님이 건강하시다니 앞으로도 니가 잘 챙겨드려!
2 : 그치 약도 구매해서 챙겨 드리고 해야지~