1 : 요즘에도 더운데 호떡을 파는 곳이 있나 봐!
2 : 아 진짜? 여름 호떡도 진짜 맛있지
1 : 어 여름에 호떡 먹어봤어?
2 : 여름호떡은 먹고 싶어도 파는 데가 많이 없어
1 : 그렇구나 아니 대구에 호떡을 파는 곳이 있는데 거기 기사가 나서.
2 : 기사? 어떤 기사인데?
2 : 호떡 맛있대?
1 : 호떡 가위로 안 잘라줬다고 주인 화상 입혔대!
2 : 가위로 안 잘랐다고 화상을 입혀?
1 : 호떡을 냅다 기름 흥건한 곳에 던져버렸대!
2 : 그러면 그 기름이 튀어서 화상 입은 거야?
1 : 응 방금 동영상도 봤는데 기름 엄청 튀기더라!
2 : 헐 그 사장님은 많이 다치셨대?
1 : 응 어깨에 2~3도 화상을 입었대 ㅜ
2 : 1도 화상도 화끈거리는데 아프겠다 ㅠ
1 : 그러니까 던진 사람은 진짜 이상한 사람이야!
2 : 그니깐 호떡 안 잘준 게 뭐 어떻다고 ㅠ