1 : 너네 집에서 버스 정류장이 멀어?
2 : 어 멀어 꽤 걸어야 가야 해
1 : 몇 분 정도 걸어야 해?
2 : 어 10분 정도 걸어야 하는 거 같아
1 : 괜찮아 우리 논산 집도 10분은 기본이야 키키
2 : 그치 근데 아무래도 서울이 가는 데 마다 있을 걸
1 : 그러면 고속버스 타러 가려면 몇 분 정도 걸려?
2 : 고속 버스는 걸어가 보지는 않았고 차로 8분 정도 걸린 거 같아
1 : 우리 집은 차로 15분 정도 걸려 키키
2 : 우리는 꽤 가까이라서 다행이다 키키
1 : 그러니까 너는 복 받은 줄 알아!
2 : 네이 복을 이런 데에 썼나 봐 ㅜㅜ
1 : 키키 아니야 더 좋은 곳으로 이사 갈 수 있는 능력 충분히 돼!
2 : 키키 고맙다 내 눈을 좀 낮춰야겠네
2 : 조건 맞춰서 들어 갈려면
1 : 그래 현실을 직시하렴 친구야 키키
2 : 현실 직시 딱 그거네 고맙다 이 친구야