1 : 너는 빨래 세탁기로 돌리고 그냥 말려?
2 : 응 건조대에 널어 제습기 틀어 키키
1 : 헐 너네 집 부르주아니?
2 : 제습기 틀어도 냄새나는 건 똑같아 키키
1 : 제습기가 어디 회사 건데?
2 : 제습기 전문 회사야 키키 좋아 키키
1 : 그런데 어떻게 냄새가 나지?
1 : 나는 아예 건조기 돌려 키키
2 : 세탁기에 건조 기능이 있는 거야?
1 : 아니 밖에 나가서 건조기 돌리고 와 키키
2 : 세탁물 안 무거워? 세탁소 안 멀어?
1 : 바로 앞에 있어서 갈 만해 키키
2 : 건조하는데 돈은 얼마 드는 거야?
1 : 나 30분에 3천 원 나와!
2 : 30분에 삼 천원? 생각보다 저렴하네?
1 : 응 논산은 내가 알기로 기본 4천 원부터 시작할 걸?
2 : 맞아 우리 집 앞에도 오천 원이야 ㅠ 너무 비싸