1 : 영업직은 어떤 거 같애?
1 : 하면 잘 할 수 있을 거 같아?
2 : 한 번도 생각해 본 적이 없어~
2 : 넌 어때? 적성에 맞을 거 같아?
3 : 음... 생각해본 적 없는데 뭔가 힘들 것 같아 육체적 신체적으로?
1 : 그치 계속 새로운 사람들 만나고 이런 거 좋아하는 사람들은 그래도 잘 맞는다고 하더라!
1 : 나는 뭔가 힘들 거 같음 ㅠㅠ
2 : 이쪽 일하는 친구들 혹시 있어?
3 : 아닝 내 친구들은 아직 학생이거나 전문직이어서 없넹
1 : 아 그래? 나는 좀 있어! 근데 되게 잘 맞아하는 애도 있고 엄청 스트레스 받는 애도 있으 ㅠㅠ
2 : 나도~ 영업직은 진짜 적성에 안 맞으면 스트레스로 죽어~
3 : 영업직이면 예를 들어서 어떤 일 말하는 거지? 내가 생각하는 쪽이 맞나 싶어서
1 : 머 제약 회사 같은 경우는 약국이나 병원에 약 써 달라고 영업 하구 아니면 그냥 기업체 상대로 영업하는 경우도 있고 그런 거!
2 : 의료기기 쪽도 있고 각 회사마다 거의 다 영업 부서가 따로 있기도 하고~
3 : 아하아하 맞네에 난 그냥 서비스업은 몰라도 영업은... 약간 설득? 같아서 더 어려운 듯 ㅜㅜ
1 : 그치 나도 차라리 서비스업이 더 맞을 거 같애
2 : 키키 카페 하는 친구 얘기 들어보면 별별 손님이 다 있대~ 맨날 전화로 하소연하는데 서비스업도 어렵더라
2 : 카페 운영도 아무나 하는 게 아니더라
3 : 카페에서 알바 해본 적 있어?
3 : 난 해보고 싶었는데 못 해 봄 ㅜㅜ
1 : 나는 해본 적 있어! 근데 개인 카페가 아니고 프랜차이즈라서 제약이 많았오...
1 : 아기자기한 개인 카페 하고 싶당 키키
2 : 나도 못해 봤어 프랜차이즈 어디? 집에서 비슷하게 만들어 먹을 수 있겠다~ 오~
3 : 오 언니 카페 하면 일 시켜 달라고 졸라야겠다
1 : 여기처럼 매일 정각에 칼퇴 할 수 있고 스트레스 많이 안 받는 데는 진짜 진짜 드문 듯
2 : 맞아 6시 땡 하면 사람들 순식간에 사라지고 조용해지거든 되게 신기해~
3 : 키키 약간 저랑 제 뒤에 앉아있는 쌤이랑 제일 먼저 나가서 좀 민망쓰 한데 그래도 어쩔 수 없어요 내 칼퇴... 누구도 막을 수 없어...
3 : 쌤들은 언제 나가요?
1 : 나도 거의 바로 일어나는데 짐 싸는 거 좀 늦어지면 2, 3분 지나서? 키키
2 : 나는 10분에서 15분쯤에 나가는 거 같아~
3 : 나는 회사 생활 비스무리 하게 처음 본 게 무한 상사여서 좀 신기했어 키키
3 : 약간 부장님 있고 이런 곳 일줄 알았지 뭐야