1 : 폰 게임은 하는 거 있어?
2 : 응 나는 폰 게임은 하는 편이긴 해 키키
3 : 어릴 때 이후로 안 해 나는
1 : 폰 게임 뭐 하는데?
1 : 재밌는 거야?
2 : 나는 보통 일을 하니깐 그냥 방치형 게임 켜놓고 출근하고 그러지 키키
3 : 요즘 재밌는 폰 게임을 본 적이 없어
1 : 방치형이면 지가 그냥 돌아가는 거야?
2 : 내가 해야 하는 것들도 있긴 한데 오래는 안 걸려서 보통 방치해 놓으면 알아서 사냥하지
3 : 리니지 이런 것들이 방치형인가?
1 : 오 신기하다
1 : 키키 별게 다 있네
2 : 리니지는 안 해봐서 모르겠어
2 : 그건 너무 과금이 쎄서…
3 : 돈이 많이 들긴 한다더라
1 : 아 그래?
1 : 그런 것도 현질 하는 거야?
2 : 엄청나다던데?
2 : 랭킹에 드는 사람들은 억대로 막 현질하고 그런대
3 : 현질뿐만 아니라 인생을 갈아넣더라고
1 : 게임을 안 해서 그런가 이해가 안 가 키키
맞어
2 : 게임 안 하면 이해 못할 수도 있지
2 : 당연한 거지 뭐 키키
2 : 나도 술은 한 잔도 안 해서 술에 돈 쓰는 건 이해 못해 키키
3 : 원래 자기가 안 하는 건 이해 안 가는 거지 뭐