1 : 니 애마 엑센트의 장점이 뭐니?
2 : 엑센트 장점은 무엇보다 연비가 좋다는 점이지 키키
1 : 너도 크루즈 기능 있어?
2 : 아니 아쉽게도 그게 없어 제일 필요해
1 : 그거 알아? 내 차는 그 기능 있다 키키
2 : 우와 너 좋은 차 타고 다니네 키키
1 : 근데 내 차도 있는데 니 차도 있을 거 같은데?
2 : 안 그래도 내가 못 찾나 싶은데 없다더라구 키키
1 : 진짜? 누가 그렇게 얘기했어?
2 : 있을 거 같아서 인터넷 찾아보는데 없다더라 ㅠ
1 : 아니야 나도 인터넷에는 없다고 했는데 너 풀옵이면 있을 걸?
2 : 아 진짜 ? 다시 한번 찾아봐야겠다 있으면 좋겠다 ㅠ
1 : 그거 나중에 정비소 가서 한 번 물어봐!
2 : 아 조만간 가는데 한번 확인해봐야겠다
1 : 나도 정비소 아저씨가 얘기해 줘서 알았음!
2 : 오 좋은 정보 정말 고마워 !