1 : 오늘 점심 뭐 먹었어?
2 : 오늘 점심은... 군계란 먹었어!
3 : 나는 바빠서 빵만 먹은듯!?
1 : 키키 군계란이랑 빵이라 키키
1 : 난 굶었어
2 : 헐 왜 ㅜㅜ
2 : 밥 먹을 시간도 안줘!?
3 : 요즘 현대인인가...?
3 : 바쁜가 보네 키키
1 : 아니 점심때 배 아파서 굶었어 키키
2 : 아이거 이런 한국인은 밥심인디 배고프것다
3 : 아프면 죽이라도 먹어야지 하하 죽도 좋아 요즘
1 : 그래서 퇴근하고 치킨 뿌셨지 키키
2 : 키키 올 나는 떡볶이 뿌심 키키
3 : 점심 빵먹었더니 저녁은 밥해야지~
1 : 키키 떡볶이 맛있겠다 ㅠㅠ 미쳤다 배고파
2 : 진미채에 된장찌개 박살내고 싶다
3 : 한식 인정 키키 한국인은 한식이지
1 : 키키 김치찌개 먹고 싶다 키키 밥 세공기 각
2 : 키키 ㅇㅈ ㅜㅜ 돼지고기 많이 넣어주삼
3 : 많이 먹으면 살찌는데 그냥 흡수다...키키