1 : 회나 초밥 좋아해?
1 : 회 못 먹는 사람들도 꽤 있더라
2 : 완전 완전 좋아함~ 초밥은 특히 더~ 회 잘 먹어?
3 : 난 회는 좋아하는데 솔직히 약간 초장 맛으로 먹고 초밥도 연어 위에 양파랑 소스 얹어진 그런 거 좋아해
1 : 아항... 나도 다 잘 먹는데 회보다 초밥이 더 좋아!
1 : 멍게 같은 해산물도 좋아함... 흐흐
2 : 아 진짜? 되게 잘 먹는구나~
2 : 난 새우 제외한 갑각류나 흐물흐물한 해산물은 잘 못 먹어 키키
2 : 회도 좀 씹는 맛 있는 거 좋아~~
3 : 오 난 멍게랑 해삼... 이런 친구들은 못 먹는데 ㅠㅠ 약간 바다내음 확실한 애들은 좀 힘들어...
3 : 나도 새우랑 꽃게 최애임 하앍
1 : 나도 그런 것도 좋아하는데 먹기가 귀찮긴 해... 까서 먹는 게 키키
2 : 나 게 잘 못 먹어 먹으면 조금 간지럽더라~ 심한 건 아닌데~
3 : 헉 그렇구나... 약간 알러지 같은 거 있나 보다 내 주변 사람들도 까기 귀찮다고 안 먹어서 내가 먹겠다고 함 키키
3 : 너무 좋아 다들 귀찮아해 줬으면 좋겠어 키키
3 : 근데 나는 조개를 못 먹어...
1 : 내 친구도 갑각류 알레르기 있어서 게는 잘 못 먹고 새우도 까서 들어있는 거 한 두 개 정도만 먹더라...
1 : 아 진짜? 알러지 있는 거야 아니면 맛이 없어서?
2 : 조개만 알레르기 있는 사람도 있더라 껍질에만 있는 사람도 있고~ 조개 알레르기 있어?
3 : 아 알러지 때문은 아니고 옛날에 꼬막 엄청 먹었다가 자다가 엄청 체해 가지고 좀 심하게 토하고 그래서 약간 트라우마...? 남아서 먹고 싶지 않아짐 ㅠㅠ
1 : 으 ㅠㅠ 글쿠나 맞아 먹고 심하게 체하면 다시 먹기 힘들어져...
1 : 흐물거리는 거 안 좋아하면 생새우는 안 먹겠네?
2 : 새우를 생으로 먹나? 간장 새우는 먹는데~
3 : 막 딱새우회 이런 거는 생으로도 먹던데!
3 : 근데 먹어본 사람들 말로는 엄청 탱탱하고 달다고 맛있대
3 : 간장 새우 먹을 정도면 회도 즐겨 할 듯 싶기도 하고?
1 : 웅웅 딱새우도 있고 독도 새우나 오도로? 라고 약간 까만 생새우도 있고 많아 하하 엄청 달아
1 : 오도로는 아마 이제 제철일 꺼야 선선해지면 ~!
2 : 오~ 산낙지 이런 것도 잘 먹어?
3 : 음... 타코 와사비 먹을 때 처음 먹어봤는데 뭐 괜찮기는 했어!
3 : 근데 좀 취했을 때 먹어서 기억이 안나 키키
3 : 탕탕이나 이런 거는 본 적이 없네 ㅠㅠ
1 : 키키 기억이 안 난다니 키키 웃기당 언니는?
1 : 난 산낙지도 잘 먹음 !
2 : 딱 한 번 먹어 봤는데 못 먹겠더라구 꿈틀꿈틀거려서 ㅠㅠ
3 : 그럼 와사비 이런 거 좋아해?
1 : 웅웅 나는 좋아해! 생와사비 이런 거~
2 : 나도 좋아하지~겨자도 좋아하고~
2 : 겨자 소스 집에서 만들어봤어?
3 : 오 만들 수 있는지조차 몰랐네!