1 : 다들 나중에 배우고 싶은 거 있어?
2 : 음 나는 아직 배워보고 싶은 거는 딱히 없는 거 같애
3 : 나는 용접 배워 보고싶어
1 : 난 피아노 배우고 싶더라 요즘
2 : 아 나는 통기타 한번 배워보고 싶긴했다 키키
3 : 피아노는 배워 볼만해 쉬워서
1 : 키키 오 피아노 칠줄 아나보네
2 : 보통 초등학생 때 태권도 피아노는 필수 코스 아니야? 키키
3 : 어릴 때 쵸금 쳤었어 쵸큼
1 : 키키 난 거의 속셈이랑 영어 다녔어
2 : 오 공부잘했나보네?
2 : 나는 보통 예체능 키키
3 : 어릴 때 예체능 하다가 영수학원으로 바뀌는게 국룰이지
1 : 그래서 지금 예체능을 배우고 싶어 ㅜㅜ
2 : 피아노는 쉬워서 금방 배울 거야 시간 나면 한번 배워봐 키키
3 : 근데 피아노 처음 배우면 재미없어
1 : 피아노 성인반 따로 있겠지?
2 : 그치 따로 있지 않을까?
2 : 초등학생들이랑 같이 칠순 없잖아 키키
3 : 내가 다녔던 곳은 없었던 것 같아