1 : 너 낚시 해본 적 있어?
2 : 아니 해 본 적 없어 그거 재밌어?
1 : 아니 나도 안 좋아해 허허.
2 : 핳하 그랬구나 다들 재밌다고 하던데?
1 : 맞아 장비도 고가로 사서 하는 사람들 많더라.
2 : 그니까 장비도 진짜 생각보다 비싸.
1 : 나는 그냥 돈 안 들이고 숨쉬기 운동이나 할련다~
2 : 그래 나도 숨쉬기 운동이 최고야.
1 : 너는 그러면 하고 싶은 레저 활동은 없어?
2 : 레저? 음 번지점프해 보고 싶네!
1 : 헐 나는 고소공포증 있어서 못 했는데 너 그거 좋아해?
2 : 아 그래 난 고소 공포증은 없는 거 같아 키키
1 : 번지점프 어디서 할 수 있는 지는 알고?
2 : 아니 그냥 티비로만 봤는데 재밌겠더라!
1 : 어우 내 팔에 소름이 돋았어!
2 : 하 그 정도야? 그래도 시도는 해봐~