1 : 나 어제 마켓컬리에서 그릭요거트 시켜서 오늘 아침에 먹구 왔는데 진짜 맛있었어... 룩트라고 있는데 담에 한 번 먹어봐!
2 : 나 그릭요거트 먹고 너무 맛 없어서 버린 적  있는데~
2 : 그건 괜찮았어? 어떤 맛이야?
3 : 오 요즘 그릭요거트 많이 먹던데 아직 못 먹어봄 ㅠㅠ
3 : 막 엄청 꾸덕하려나 같이 넣어서 먹는 재료도 같이 샀어?
1 : 내가 산 거는 꿀이나 그래놀라 같은 게 한 번 먹을 양만큼 같이 들어있었어!
1 : 나도 전에 먹은 거는 맛없었는데 이건 맛있던데 엄청 꾸덕꾸덕
2 : 내가 브랜드를 잘못 샀나 보다. ㅠㅠ
3 : 마켓컬리도 쿠팡처럼 막 보냉 가방 이런 데에 다가 담아서 배달해줘?
1 : 아니 그냥 상자에다가 보내주는데 안에 드라이 아이스랑 아이스 팩 넣어서!
2 : 아 선택하는 건 없어? 쿠팡은 선택할 수 있는데
3 : 아 따로 선택할 수 있는 게 있구나 오히려 좋은 것 같기도? 근데 그거 보냉 가방 우리 엄마 가끔 자기가 쓰시던데 키키 회수해 가기 전에 키키
1 : 키키 다들 그렇지 않을까? 마켓컬리는 따로 선택하는 거 없어 여기도 나중에는 생길 수도 있겠다 그런 거
2 : SSG는 이용해 봤어? 원래 새벽 배송 거기가 원조 아니었나?
3 : 와 나 쓱은 진짜 한번도 안 써봤어... 저게 그 이마트 꺼 맞아?
1 : 웅 신세계니까! 나도 쓱은 안 써봤다 막 배송으로 마케팅한 거는 저기가 원조인 거 같기는 함 키키 언니는 써봤어?
2 : 나도 안 써 봤어 근데 매번 광고가 너무 흥미롭게 나와서 한번 써보고 싶더라구
3 : 아 나 신세계여서 SSG인 거 지금 알았어 키키 그냥 쓱 이어서 이름이 저건 줄
3 : 근데 새벽 배송이면 몇 시쯤에 배송 돼요 보통?
1 : 글쎄 나도 도착 시간까지는 모르겠는데 7시 전에는 다 오던뎅
2 : 나 도착 시간에 문자 알림 서비스했더니 문자 오더라고 보통 4시 5시 내 사는 데는 그때 오더라~
3 : 오호... 대박이네... 혹시 배송 이런 거 받았는데 뭐 찢어져 있었거나 배송 중에 손상된 적 있어?
1 : 그냥 박스 훼손된 정도? 딱히 문제 있었던 적은 없는 거 같애
2 : 나도 오히려 새벽 배송이 더 깨끗하게 오는 거 같아 그냥 일반 배송 받을 때는 겉이 지저분하게 오는 경우도 몇 번 있었는데
3 : 우리는 한번? 우유였나 살짝 새서 문의했더니 바로 다음날에 다른 제품으로 교환 해 주셨었어!
3 : 그런 점에서는 이런 큰 업체 쓰는 게 좋기는 하네 싶더라고
1 : 그치 확실히 그런 처리는 빨리 빨리 되는 거 같음!
1 : 오히려 식품은 좀 안전하게 오고 그 외에는 막 던지는 듯 키키
2 : 그래서 요즘 마트를 잘 안 가 주문하기 편하고 반품도 완전 편해서
3 : 맞아 맞아 진짜 장 보러 간 지가 언제인지 기억도 가물가물 
키키