1 : 콘서트랑 뮤지컬 보는 거 좋아해?
2 : 두 개 다 안 가봐서 잘 모르겠네…
3 : 콘서트는 한번 가봤는데 최고였어
1 : 재밌오! 키키
1 : 누구 콘서트 다녀왔어?
2 : 그러게
2 : 콘서트면 가수 콘서트 아니야?
3 : 나는 정승환 콘서트 갔다 왔는데 좋더라
1 : 정승환 목소리 좋은데 키키
1 : 난 싸이랑 박효신 콘서트 다녀왔어
2 : 헐 박효신…?
2 : 엄청 부럽다 ㅠㅠ
2 : 그런 콘서트는 비싸지 않아?
3 : 박효신 콘서트도 가보고 싶어 ㅠㅠ
1 : 콘서트 연속으로 가서 거의 백만 원 쓴 거 같아 키키
2 : 가계부는 꼭 써야겠다 진짜 키키
3 : 헤엑 세상에 백만 원이나 썼어?
1 : 몇 년 만에 하는 거라 즐기고 왔지
2 : 근데 박효신 정도면 그 정도 써도 되지 키키
3 : 싸이 콘서트는 집을 안 보내준다는데
1 : 키키 진짜 후회 안 해
1 : 키키 싸이는 진짜 밤샜어
2 : 맞어 키키
2 : 좋은 소식과 나쁜 소식 있다면서 나쁜 소식은 막차가 끊겼고 좋은 소식은 첫차 올 때까지 노는 거래 키키
3 : 싸이는 진짜 최저 시급으로 일하는 느낌이야 콘서트를 길게 해줘서