1 : 학교 다닐 때 기억 나는 쌤 있어?
2 : 웅~ 나는 중학교 때 쌤들이랑 고등학교 때 쌤들 ^^
3 : 나는 중학교 국어쌤!
3 : 아빠 같은 자상한 분이셨어
1 : 키키 난 주먹으로 맞은 기억만 나
2 : 키키 손등도 맞구, 엎드려 뻗쳐도 하고 그러긴 했지,
3 : 키키 맞은 기억...
3 : 난 별로 맞은 적은 없는 거 같아
1 : 과학 선생님의 불꽃 주먹 잊을 수 없지
2 : 키키 ㅜㅜ불꽃 싸다구 맞은 친구도 충격스
3 : 혼날 때 엄청 다양하게 혼나네 키키
1 : 키키 앜 키키 지금은 상상도 못할 일이지
2 : 키키 ㅇㅈㅇㅈ
2 : 큰일이지
2 : 우리 때도 서울은 이미 체벌 금지였자너~
3 : 엄청 쌔게 맞았지 그때는... 키키
1 : 키키 우리 엄마는 나 맞는 것도 몰랐는데 키키
2 : 나는 잘못하면 맞으라고 하셨었어 키키  ㅜ
3 : 완전 쿨하신걸 키키 잘못하면 맞다니
1 : 키키 그래도 약간의 체벌은 있어야 하는 거 같아
2 : 마저 마저
2 : 그래서 인정하고 쿨하게 맞구 자랐당~ ^^
3 : 요즘 애들은 너무 자유분방해서 무서워 키키