1 : 보드 게임 많이 해봤어? 젠가나 할리갈리 이런 거
2 : 난 클루 마니아였어 맨날 그거랑 루미큐브 이런 거 했었어~ 루미큐브는 집에도 있었다 키키 오빠가 가져갔지만...
3 : 클루는 뭐야? 카드 게임 같은 건가 루미큐브 안 한 지 진짜 오래됐다 ㅠㅠ 그거 모바일로도 할 수 있다던대 ㅠㅠ
1 : 응응 맞아 모바일 가능하대! 나도 루미큐브랑 브루마블 집에 있오 클루 들어는 봤는데 한번도 안 해봤당 하하
2 : 클루는 처음에 범인을 정해 놓고 범인 추적하는 거~ 코난처럼
3 : 오홍... 뭔가 보드 게임 카페에서 해본 것 같은 느낌이야...! 마피아 같은 건가 키키
1 : 아 근데 막 카드도 있고 그런 거야?
2 : 나 고등학생 때 하던 거라 정확하지는 않은데... 마피아처럼 한 명이 범인 정해서 적어 놓고 맞추는 거야 인형은 있었던 거 같은데~ 이름이 스칼렛 머스터드 장군 막 요랬어
3 : 오... 신기하다... 다들 저런 거짓말 해야 하는?
3 : 자기 정체 숨겨야 하는 게임 잘해? 나는 진짜 못해서 맨날 첫 판에 죽어...
1 : 키키 나도 진짜 못해 얼굴에 다 표시나... 마피아도 그래서 안 좋아해 ㅠㅠ 못하겠어
2 : 나도 바로 들키는데 키키 나는 완전 투명해서 거짓말도 잘 못해 ㅠㅠ
3 : 우리끼리 하면 진짜 가관이겠네 키키 약간 옆에서 보는 사람이 다 맞출 듯 키키
1 : 키키 우리끼리 하면 게임이 시작이 안 될 듯 하하 할리갈리는 잘해?
2 : 할리갈리는 별로 안 좋아해 승부욕 막 생기잖아 ㅠㅠ 그런 거 별로 선호 안 해서 키키
3 : 앜 키키 난 승부욕 좀 있어서 저런 거 좋아해 키키
3 : 항상 유혈 사태가 나야 끝이 남 할리갈리 못하는 편은 아닌 듯해!
1 : 키키 나도 저런 게 좋음 순발력 있어야 되고 급박한 거! 재밌어
2 : 난 좀 느긋한 편 키키 보드 게임 중에 제일 좋아한 게 뭐였어?
3 : 할리갈리랑 루미큐브... 키키 부루마블은 하긴 했는데 너무 못해서 ㅠㅠ
3 : 약간 뭘 사야 하고 뭘 어떻게 해야 하는지 모르겠는...
1 : 키키 나도 저렇게야 사실 다른 거는 별로 해본 게 없어
2 : 보드 게임방 가면 종류는 되게 많았는데 진짜 저것들만 기억이 나네...
3 : 친구들이랑 했던 보드 게임 중에 텔레스트레이션이라는 게임 했었는데 진짜 짱 재미 있었음 번갈아 가면서 문제 그리고 맞추고 그리고 맞추고 하면서 마지막 사람이 맞추는지 그런 거 보는 게임인데 들어본 적 있어?
1 : 오 아니 ! 처음 들어봐 뭔가 재밌을 거 같은뎅? 담에 해봐야겠다
2 : 나도 처음 들었어 어떤 문제를 내는 거야?
3 : 문제가 그냥 주어져 있어 예를 들어서 펭귄이면 펭귄 그리고 그린 거 보고 정답일 것 같은 단어 맞추고 그 단어 보고 또 그리고  맞추고 하는 거야 키키
3 : 나중에 다들 어떻게 그렸나 보면 겁나 웃김