1 : 부모님이랑 지금 같이 있는 거야?
2 : 어 글치 같이 지내고 있지
1 : 아니 일 안 나가신 거야?
2 : 아 지금 같이 있냐고 아니 나가셨지 키키
1 : 주말에도 우리와 같이 열심히 일을 하시는구나 ㅜㅜ
2 : 글치 주말에도 나가는 사람이 꽤 많아 ㅜㅜ
1 : 그치 요즘에 일자리가 많이 줄어서 조금이라도 더 벌어야 해 ㅜㅜ
2 : 맞아 돈 벌어서 집 사야짘 키키
1 : 오 집 살만큼 돈 버는 중이야?
2 : 집 살만큼 돈 벌면 그 집도 오르겠지 키키
1 : 키키 맞아 내 집값 오르는 만큼 다른 집도 오르니까
2 : 하 진짜 내 말이 그 말이야 ㅜㅜ
1 : 그래도 어머님 아버님 일하느라 힘드시겠다 ㅜㅜ
2 : 어 부모님이 힘드시지 ㅜㅜ 어쩔 수 없지 않을까?
1 : 그치 부모님 좀 있다 집에 오면 어깨 좀 주물러 드려 키키
2 : 고맙다 꿀팁 주무르고 다 해야지 키키