1 : 다들 이상형이 어떻게 돼?
2 : 오우예아 착한 사람 최고봉 아님니까
3 : 맞아 착한 사람이 최고지! 키키
1 : 키키 다들 거짓말 하지마 키키 더 있잖아
2 : 키키 생김새가 공유 같으면 키키 뭐 하하 더 좋을 거 같기도 하하
3 : 으음~ 공부 잘하는 사람?
1 : 키키 오우 다양하네 키키
1 : 연예인으로 비유하면?
2 : 오우 지적미도 넘 좋지
2 : 지적미는 유재석아냐? 근데 음...
3 : 유재석 정말 존경하지! 여자라면 최고지
1 : 키키 진짜 유느님은 그냥 신이야
2 : ㅇㅈ... 이상형으로 뽑기에 몬가 좀 내가 건방짐 키키
3 : 그렇긴 하지!
3 : 그런 느낌이면 좋다는 거지~
1 : 난 박효신 같은 사람 키키
2 : 오우예 역시 40대 오빠들이 최고라고!
3 : 키키 박효신 음색 좋아서 노래 잘하는 사람도 좋지!
1 : 다 좋아 키키 공유 이정재 조승우 키키
2 : 고수오빠는 몇 살이냐 끝내주는 외모
3 : 이번에 보니까 이정재 배우님도 잘 생기셨더라구!