1 : 너는 국내로는 여행하고 싶은 곳 없어?
2 : 나는 전주 한옥 마을 가고 싶어!
1 : 전주하면 나지 논산 바로 밑이잖아!
2 : 어 그래 몇 분 걸려? 시간이?
1 : 딱 한 시간이면 전주 찍지!
2 : 그렇게 가까워?
2 : 한 번 가 봐야겠네~
1 : 문경에서는 전주까지 몇 시간 걸리는데?
2 : 시간을 따져보지는 않았어 한 200KM는 넘지 않을까?
1 : 지도 보니까 대충 그렇겠다!
2 : 그래 맞아 시간 날 때 날 잡아서 가야지.
1 : 한옥 마을 가서 한복 입고 다니는 거 추천!
2 : 그래 그거 하려고 가는 거지!
1 : 한 시간에 대여료 2만 원 정도야!
2 : 오 정보 감사 하하 넌 해봤구나!
1 : 나는 두 번 정도 해 봤어!
2 : 아 진짜 그랬구나 이뻤겠네