1 : 너 지금 남친이랑 몇 일 됐어?
2 : 아마 600일 정도 됐을 꺼야
1 : 헐 생각보다 오래 됐네?
2 : 그러게 몇 달 안된 거 같은데 벌써 그러네
1 : 그 남친이랑 있으면 시간 순삭이야?
2 : 맞아 주말도 더 빠르게 지나가 키키
1 : 그러면 너네는 천생연분이다 야 키키
2 : 음 같이 있으면 재밌어서 그런가 봐 키키
1 : 둘이 개그코드가 잘 맞나 봐?
2 : 응 대부분 잘 맞는 편인 거 같아
1 : 너도 좀 웃긴 편이잖아
1 : 남친도 그래?
2 : 내 말에 잘 웃어주는 타입인 거 같아
1 : 완전 천생연분이네 둘이 행복해라!
2 : 키키 고맙다 너네도 오래오래 만나길 바래
1 : 그래 우리 좋은 덕담 나눠 가지니까 좋다 ^^
2 : 우리 서로 청접장은 주도록 하자 키키