1 : 가족여행 가본 적 있어?
2 : 아니 우리 가족은 다 갠플이라서 같이 뭐 안 해 키키
3 : 어릴 때 말고는 없는 거 같아
1 : 키키 난 대학 때 같이 간 게 첨이자 마지막
2 : 나이 먹으면 더 가족끼리 여행 안 가는 거 같더라
3 : 원래 나이 먹으면서 더 멀어지지
1 : 가고 싶어도 시간 맞추기도 힘들고
맞어
2 : 나이 먹을수록 다 같이 시간 맞추기가 힘들어
3 : 억지로 맞추면 또 싸우지
1 : 가족사진도 같이 다시 찍고 싶은데 ㅜㅜ
맞어
2 : 우리도 가족사진 없엉
3 : 가족사진도 찍어야 하는데 그치
1 : 난 어릴 때 찍은 게 마지막인걸?
2 : 우리는 한 번도 찍어본 적 없어 키키
3 : 나도 애기 때 사진만 걸려있어
1 : 이참에 다들 계획 짜보는 게 어때?
2 : 우리 부모님 완전 갠플이시라 키키 찍자고 해도 안 찍으실 거 같은데 키키
3 : 시간도 돈도 여유가 없어서