1 : 너 왜 오늘 지각했어!
2 : 아 그 이유는 어제 너무 늦게 잤어
1 : 아니 그게 아니고 나랑 한 약속 시간을 어겼잖아!
2 : 아 그거 키키 회사에서 조금 늦게 나왔어 키키
1 : 키키 회사에서 업무를 늦게 줬어?
2 : 응 늦게 주긴 했는데 금방 끝났어 키키
1 : 다행이다 무슨 작업이었는데?
2 : 서류 정리해서 파일에 놓는 거야 키키 쉬워
1 : 그래도 쉬운 일이라서 다행이다!
2 : 맞아 키키 어려운 거면 오늘 야근 각이였어
1 : 너네 야근 수당도 줘?
2 : 아니 나는 연봉제라 수당이 없네
1 : 그래? 그러면 당장 퇴사해!
2 : 당장 퇴사하면 독촉에 시달려야 해
1 : 키키 인생 너무 서글픈 거 아니냐!
2 : 인생 살기 힘들지 우리 힘내자 키키