1 : 둘은 다이어트 따로 안 해봤지!
1 : 원래 마른 체질 같애
2 : 따로 한 적은 없어~ 먹는 거 워낙 좋아해서~
3 : 나 거의 10키로 넘게 뺀 거야 키키
1 : 오 진짜? 태생부터 마름인 줄 알았는데!
1 : 한 번에 그렇게 뺀 거야? 아님 조금 빼고 유지하다가 조금 빼고?
2 : 오~대단하다!
2 : 운동이랑 병행 했어?
3 : 웅웅 근데 이게 식이요법이 중요하긴 하더라 키키
3 : 술이랑 군것질하고 막 이래서 살찐 거라 그거 다 끊고 운동하면서 천천히 빼다가 장염 걸려서 위 작아진 김에 먹는 양을 엄청 줄였어
1 : 맞아 운동보다 식이가 더 중요한 거 같음
1 : 먹어가면서 운동하면 그냥 건강한 돼지로 가는 길...
2 : 살 10키로 빼면 살 트지 않았어?
3 : 그치 텄지 근데 살 튼 거는 옛날부터 좀 있었어 가지고!
3 : 중학생에서 고등학교 때 이제 키 크고 살도 적당히 찌면서 이미 텄었어!
1 : 나도 내가 살 튼 데 없는 줄 알았는데 자세히 보니까 있기는 있더라... 키키
1 : 나는 근데 다이어트 해야지! 하고 마음 먹으면 먹고 싶은 게 더 많아져서 오히려 살이 안 빠지더라고 ㅠ 의지박약...
2 : 난 여름에 쪄 ㅠㅠ
2 : 옷 얇은데 ㅠㅠ 겨울에는 오히려 빠지더라고 남들하고 거꾸로야 거꾸로
3 : 근데 약간 여름에 더 찌기가 쉬울 것 같아!
3 : 뭔가 기도 허하고 이러니까 잘 먹어야 할 것도 같고 디저트나 이런 것도 더우니까 빙수나 음료나 이런 거 먹다 보면... 흑
1 : 그런가? 빙수나 아이스크림 같은 거 생각하면 그렇긴 한데 나는 이상하게 겨울에 좀 찜...
1 : 움직임이 둔해지고 추우니까 지방이 붙나...?
2 : 그렇지~ 원래 겨울에 잘 안 움직이니까 찐다고 하더라고~
2 : 나는 여름에 아이스크림 같은 단 것들 잔뜩 먹어서 찌는 거 같아
3 : 언니들은 네일 아트나 이런 거 하는 편이야?
1 : 나는 손톱이 너무 작아서... 못해 ㅠㅠ
1 : 그래서 그냥 가끔 데싱디바 같은 거 붙이는 거 정도만 해!
2 : 나는 원래 손에 뭐 바르는 거 안 좋아해 ㅠㅠ
2 : 핸드 크림도 요즘에 손이 너무 건조해져서 겨우 바르는 것임...
3 : 아항 그럼 뭐 큐티클 정리나 이런 것도 별로 관심 없으려나?
1 : 그르게 전에 한 두 번 관리 받으러 가긴 했는데 큐티클 정리하고 이러니까 기분이 좋기는 좋드라~
1 : 혼자서는 그렇게까지 깔끔하게 안돼 ㅠㅠ
2 : 아 가끔 친구들이랑 가면 난 큐티클 정리해~
2 : 그러면 확실히 손이 더 예뻐 보이던데 키키
3 : 오홍 나는 그 손 옆에 일어나는 거 자꾸 뜯는 버릇이 있어서 큐티클 정리 받으니까 훨씬 좋더라고 ㅠㅠ
1 : 맞아 좋긴 하징 그러면 네일 아트는 따로 안 하고 큐티클 정리만 하는 거야?
2 : 친구들만 하고 나는 그거라도 해야지 어떻게 키키 가끔 그런 사람들 오는 거 같던데~
3 : 나도 네일 아트 따로 안하고 그냥 정리만 해 키키