1 : 진짜 별의 별 동물 다 키우더라~
1 : 신기하게 생각했던 애완동물 있어?
2 : 난 물고기! 많이 키우는 거긴 한데 엄청 신기한 종류가 많아서 놀랬어
3 : 키키 나는 유튜브에 수달 키우는 사람 보고 신기했어 근데 수달 넘 귀엽더라
1 : 키키 맞아 물고기 키워서 판매도 하더라
1 : 수달은 물에 사는 동물인데 물 밖에서 키워?
2 : 키키 와 진짜 귀엽겠다 키키
2 : 아니 근데 너네 옛날에 스펀지에서 실험한 거 봤어? 너구리한테 솜사탕 주면 어떻게 되는지
3 : 어떻게 되는데? 궁금해 키키
1 : 헐 **언니 그거 몰라?
1 : 근데 너구리 맞나 암튼 걔네는 무조건 물에 씻어 먹어서 다 녹아서 없어짐 키키 짱 웃겨 꼭 봐봐
2 : 너구리 맞아 키키 진짜 귀여워 아니 너무 악랄한 실험을 했어
3 : 진짜? 너구리가 뭐든지 다 물에 씻어 먹어?
1 : 키키 그런가 봐 자꾸 없어져서 어리둥절 하는데 불쌍한데 귀여워 키키
2 : 맞아 솜사탕 받자마자 바로 물로 직행 하는데 진짜 귀여워 키키
2 : 그러고 녹아서 없어지니까 어리둥절해서 물 속을 계속 헤집어 키키
3 : 헐 진짜 말로 들어도 넘 귀엽네 나중에 봐야겠다 키키 미쳤네
1 : 키키 진짜 어디 갔나 찾았던 거 같아 귀여워 키키
2 : 맞아 키키 진짜 귀여워 나중에  꼭 찾아봐
3 : 키키 웅 진짜 봐야지 나는 수달 키우는 거 봤는데 수달한테  탄산수 먹이는 거 봤는데 엄청 따끔해 하면서 계속 궁금해서 왔다 갔다 해 키키 귀여워
1 : 키키 먹여도 돼? 근데 또 궁금하긴 한가 보네 키키
2 : 탄산수가 그냥 물에다가 탄산 주입만 한 거니까 괜찮지 않아? 키키
2 : 그것도 볼래
3 : 웅웅 이제 손 넣어보고 찌릿 하니까 빼고 도망가고 다시 와서 찌릿 하고 도망가고 무한 반복이야 귀여워!
1 : 키키 아 귀엽다 근데 나도 탄산에 손은 안 넣어봐서 궁금하다
2 : 아니 약간 애기들 탄산음료 처음 먹었을 때 반응일 것 같아
3 : 키키 웅웅 찌릿찌릿거려 수달을 집에서 키운다고 생각한 게 좀 신기했어
1 : 아니 근데 **언니 아까 물어봤는데 대답 안 해줬어
1 : 수달 물에서 사는 동물인데 그냥 집에 물 밖에서 키우는 거야?
2 : 키키 집에서 키우는 거면 그렇지 않을까?
2 : 수영장 같은 거 만들어서 좀 놀게 해주고
3 : 웅웅 잘 기억 안 나는데 수영장 느낌이 있었던 것 같아!
3 : 집 같지 않은 느낌이었어