1 : 나 오트밀 어디서 샀게?
2 : 모르겠네 마트에서 샀어?
1 : 나의 사랑 당근마켓에서 샀지 키키
2 : 당근마켓? 그런 것도 팔아?
2 : 새 거였겠지?
1 : 응 네이버 쇼핑에서 사려다가 갑자기 생각나서 봤는데 딱 하나 있더라 키키
2 : 와 능력자네 신기하다 와
1 : 네이버는 18700원에 파는데 당근마켓은 12000원!
2 : 그니까 너무 비싸 그것도
2 : 그래도 다행이네
1 : 한 병당 천 원 꼴이었어!
2 : 오 그니까 병으로 나왔었구나?
1 : 응 한 번에 먹을 수 있게 편리하게 나왔더라고!
2 : 아 완전 편리하네 그런 게 있는지 몰랐네
1 : 그렇지? 나도 몰랐는데 찾아보니까 있더라 역시 한국 짱!
2 : 우리나라 별의 별 거 편리하게 다 만들어
1 : 맞아 그래서 바로 예약 걸고 다녀왔지~
2 : 또 샀는 게 신기하네 바로 바로