1 : 니 동생은 여자친구 있어?
2 : 어 있던데? 어이 없게 결혼할 상대라고 너무 웃겨
1 : 지금 니 동생이 나이가 몇인데 키키
2 : 나보다 4살 적으니까 21살이지 키키
1 : 여친도 20대 초반일 거 아니야?
1 : 둘이 같은 생각이래? 키키
2 : 그치 동갑이래
2 : 나중에 한다고 하는데 몰라 걔 혼자만의 착각일 수도
1 : 키키 동생아 그런 생각은 진짜 신중하게 해야 하는 거란다 ㅜㅜ
2 : 내 말이 충고가 거기에도  닿았기를 키키
1 : 키키 근데 동생 군인이라 군인 아파트는 나오겠다 키키
2 : 그러고 보니 그런 말은 안 하네?
1 : 보니까 군인은 결혼 일찍 하더라고 키키
2 : 일찍 가면 또 나름 잘 살겠지 키키
1 : 그렇겠지 지금 몇 년 정도 사귀었대?
2 : 아 몇 개월 안 됐을 거야
2 : 그냥 사진 보내면서  자기가 나중에 결혼할 상대라고 그러던데?
1 : 동생 흑역사 생기는 거 아니냐 키키
2 : 몰라 걔도 참 정신이 어디에 있는지