1 : 요즘 제트플립 새로 나와서 난리더라!
1 : 우리 사람들 역시 뭐 하나 있으면 난리 치는 거 절레절레야...
2 : 키키 아니... 그럴 수도 있지...
2 : 찔려서 그러는 건 아니야  ^^
3 : 키키 곧 아이폰 13 나온대
3 : 나나야 준비됐지?
1 : 키키 그냥 1년 더 기다려서 14 살까 고민 중~
2 : 나나야 너 폰은 1년 더 안 되겠던데?
2 : 카메라... 그때 한 장 찍으니까 멈추던 걸?
3 : 이번 년도까지 쓰면 몇 년 쓴 거야?
1 : 키키 이제 햇수로는 3년 18년도에 샀어!
1 : 그니까 카메라 때문에 고민이야
1 : 안 망가졌으면 무조건 안 바꿨다!
2 : 나랑 진짜 똑같네 키키
2 : 난 13은 다 소문이긴 하겠지만 별로 안 가고 싶어  키키
2 : 그냥 12 싸게 지원해준다고 해서 그거 살까 고민 중
3 : 나 12쓰는데 좋아
3 : 가볍고 이쁨!
3 : 그리고 이제 13도 나온다니까 처음 가격보다도 싸겠넹
3 : 바꿔 바꿔
1 : 근데 언니 12 샀다가 뭐 맘에 안 들어서 팔았다 한 거 아냐?
2 : 웅웅 그 충전 단자가 씨 타입이 아니라서...
2 : 13 일단 나오는 거 보긴 할 건데 안 끌려!
2 : 그리고 14 나올 때까지 기다리면 내 폰이 못 버틸 것 같아
3 : 맞아 둘 것도 바꾸긴 해야 돼
3 : 나도 6단계 업그레이드 키키
1 : 14로 바꾸고 싶은데 13 쓰다가 바꿀지 지금 거 계속 쓰다가 바꿀지 고민 좀 해봐야지...
2 : 키키 14도 어떻게 나올지 상상이 안 가
2 : 제발 인덕션만 좀 어떻게 없애주라...
3 : 키키 맞아 글고 13 아직 나오지도 않았잖아
3 : 생각보다 이쁘게 나올 수도!
1 : 맞아 일단 13 나오는 거 보고 생각할래~
2 : 아 그리고 이제 선 이어폰 없어져서 너무 싫어 ㅠㅠ
3 : 근데 또 없으면 없는 대로 쓰게 되더라
3 : 옛날에 나도 없어서 아쉬웠는데 막상 쓰면 생각도 안 나 키키
1 : 그치 그치 근데 그 충전기 구멍은 있는 거지?
2 : 충전기 구멍은 프로맥스만 없어진다고 하던데 확실치 않아 키키
2 : 그 말 듣고 싫어졌어
2 : 13에서 딱 사람들 반응 테스트 하려는 것 같아서
3 : 엥 충전기 꽂는 곳도 사라진대?
1 : 나도 싫다...
1 : 난 지금도 전화할 때는 선 이어폰 쓰는데 오바야 ㅜㅜ
2 : 웅웅 나도 무선 이어폰 써도 선 이어폰 생각 많이 나... 키키
3 : 13 나오는 거 한번 보자 기대된당