1 : 닌텐도 예전에 엄청 했었는데 키키
1 : 해 본 사람!
2 : 닌텐도 기억도 안 나 키키
2 : 해보긴 했던 것 같아
3 : 키키 나! 그거 옛날에 삼촌 꺼 뺏어서 엄청 했어
3 : 주로 뭔 게임 했냥
1 : 난 아직도 집에 있어 키키
1 : 난 동물의 숲이랑 슈퍼마리오랑 마리오카트!
2 : 키키 오 친구 걸로 뺏어서 해본 듯
2 : 근데 너네 전자사전 써봤어...? 키키
3 : 키키 진짜 추억 전자사전 있었는데 쓴 적 딱히 없어 키키
3 : 그걸로 녹음하면서 많이 놀았다 전자사전 쩐다
1 : 키키 맞아 전자사전 예전에 있었잖아
1 : 요즘 애들이 전자사전 보고 닌텐도냐고 물어보더라 키키
2 : 키키 아 진짜? 키키 거기에도 게임 있었다구...
2 : 엄청 재밌게 했었는데 무슨 게임이었는지 기억이 안 난다...
3 : 게임도 있었나 기억이 안 나네 키키
3 : 근데 확실한 건 그렇게 쓸모 있었던 건 아니야 우리 때 그 초록색 겁나 두꺼운 국어사전 필수였는데 요즘 애들은 모르겠지 ㅠㅠ
1 : 나도 게임은 기억 안 나 ㅜㅜ
1 : 옛날 폰 게임만 기억나 키키
2 : 키키 와 진짜 키키 너네 이제 세대 차이 난다고 나 놀리지 마라 진짜...
3 : 언니는 안 놀리기에 너무 많이 다르긴 해 그치 **야?
1 : 맞아 언니 세대 차이 좀 난다 ^^
2 : 키키 내가 볼 땐 똑같아...
2 : **는 좀 모르겠다 넌 걍 똑같아 국어사전 알면 끝났다!
3 : 근데 닌텐도 동물의 숲 재밌어?
3 : 한 번도 안 해 봤어
1 : 헐 동물의 숲 진짜 재밌어! 이번에 새로 나와서 한창 유행할 때 닌텐도 스위치 사고 싶었는데 동숲 밖에 안 할 거 같아서 참았다...
2 : 나도 안 해봤어 동숲... 키키
3 : 그니까 동물의 숲 그나마 최근에 나온 거 엄청 핫 했잖아 그것도 잘 몰라 키키 뭔 게임인데?
1 : 동물들이랑 그냥 살아가는 게임? 키키 설명하기 어렵다
2 : 키키 근데 엄청 많이 하더라 나중에 인터넷 쳐보자 **
3 : 그거 처음 나왔을 때 다 품절이어서 구하느라 난리였다는데
1 : 맞아 그때 엄청 난리였어
1 : 닌텐도 스위치 중고 가격도 올라가고 키키
2 : 역시 뭐든 시기를 잘 타야 해 키키
2 : 처분하려던 사람들 진짜 개 이득이었겠다
3 : 키키 나중에 찾아 봐야겠당 오래만에 궁금해