1 : 너 최근에 간 여행지가 어디야?
2 : 나 최근에 갔던 여행지는 대천 해수욕장을 갔어
1 : 거기는 누구랑 갔어? 남자친구?
2 : 응 남자친구랑 친구네 커플 !
1 : 가서 조개 구이 먹었어?
1 : 그건 국룰 알지?
2 : 맞아 대천은 조개 구이지 못 참아 키키
1 : 아 나도 조개 구이 먹은 지 백만 년 된 듯 ㅜㅜ
2 : 근처에 갈만한 곳은 없어?
1 : 응 심지어 혼자서 먹을 집이 없잖아 ㅜㅜ
2 : 아 하긴 ㅠ 그렇겠다 너는 어디 안 가?
1 : 응 코로나잖아 갈 곳이 어디 있어 ㅜㅜ
2 : 맞아 그래서 바다 간 거야 사람은 많이 없더라
1 : 나는 주변에 공원이 있는데 아직까지는 더워서 집콕 중!
2 : 맞아 여름 휴양지는 집콕이 최고야
1 : 맞아 에어컨 틀고 이불 덥고 있으면 극락 키키
2 : 키키 그게 바로 집캉스지 그게 최고야