1 : 오빠는 여자친구 어떻게 만났어?
2 : 난 여자친구랑 전 직장 동료였어
1 : 여자친구 어디가 그렇게 좋아서~?
2 : 키키 귀엽고 이쁘고 착하고 혼자 다하지
1 : 그런 사람을 오빠가 만날 수가 없는데?
2 : 키키 나도 충분히 만날 수 있지
2 : 왜 키키 소개 시켜 줄께
1 : 그 여자 분이 눈이 많이 낮나 봐~
2 : 아니야 눈이 높으니깐 나를 만났지 키키
1 : 그렇구나 사람 다 됐네 이 오빠~
2 : 키키 나 정도면 뭐 어딜 가도 꿀리지 않아 키키
1 : 역시 남자들의 허세란 봐 줄 수가 없다~
2 : 키키 이건 허세가 아니라 찐인 거야 인정하지?
1 : 그래 그렇다고 해줄게 여자친구한테 잘해줘~
2 : 키키 그럼 내 전재산을 다 줄 꺼야
1 : 어 내가 여친이랑 친해져서 얘기해 줘도 돼?
2 : 그럼 당연하지 얘기해봐 키키 친해지면 좋지