1 : 저번에 나 혼자 산다에서 기안 왕따 시키는 거 봤어? ㅜㅜ
1 : 너무하더라
2 : 웅웅 봤어... ㅠㅠ
2 : 10년 연재한 만화 끝나는데 진짜 어떻게 그런 걸로 몰카를 할 생각을 하지?
3 : 그니까 그거 하도 논란이어서 봤는데 솔직히 너무 맘 아프더라
3 : 표정이 다 보여ㅠㅠ 불쌍해
1 : 맞아 그냥 안 간다고 말하면 될 걸 뭐가 재밌다고 그거를 몰카를 하냐
2 : 그니까 그거 재밌다고 편집하고 내보낸 제작진들도 진짜 최악이더라...
2 : 기안 무시하는 게 진짜 그냥 보여
3 : 맞아 그래서 댓글에 김연경이 은퇴 파티할 때도 그런 몰카 할 수 있냐는 내용도 있었어 키키
3 : 진심 뼈 때리는 말 아니냐고
1 : 키키 그냥 기안을 만만히 보는 게 느껴져 진짜
1 : 그거 편집하면서 재밌겠다고 생각했을 거 생각하면 토 나옴
2 : 와 진짜 저 말이 딱이야
2 : 강약약강 최악이야... ㅠㅠ 진짜
2 : 방송사 뭐 하는 짓인지... 이해가 안 감
2 : 출연진들도 기안 무시하는 거 걍 보이고
3 : 그래서 그다음 주 편 봤어?
3 : 그 뒤로는 못 봤어 나는
1 : 나도 나도 그다음 편에서 어떻게 했는지 궁금해
1 : 사과했어?
2 : 나 나혼산 안 본 지 오래됐어
2 : 저것도 그냥 기사로 본 거... 키키
2 : 아마 뭐 또 사과 흐지부지하고 걍 넘어가지 않았을까?
2 : 언젠가부터 볼 때 재미도 없고 보기 싫은 장면 많이 나와서 안 봤어
3 : 키키 그래도 저 때 기안이 표정 진짜 안 좋아서 전현무가 엄청 노력하는데 웃기긴 했어
3 : 웃펐어 말 그대로
1 : 나도 안 본 지 오래됐어
1 : 나도 그거 기사로 봤어
1 : 키키 맞아 웃프더라
2 : 그냥 진작 좀 잘하지 키키
2 : 그 사람이 어떤 사람인지 알고 싶으면 진짜 착하게 잘 대해보면 된다는 말 있잖아...
2 : 그냥 나혼산 팀 자체가 너무 못났어
3 : 맞아 ㅠㅠ 같이 한 세월이 얼마인데 나도 기안이었으면 진짜 울었어 맘 아파서
1 : 맞아 친하니까 장난치는 것도 선이 있는데 그건 좀 아니지!
2 : 진짜! 으휴 예능은 진짜 재밌으려고 보는 건데 그건 선 넘었다
3 : 진짜 세상이 착하게 살기 힘들게 만들지 않냐
3 : 착하게 살면 바보 취급하니 ㅠㅠ
3 : 슬프다 슬퍼
1 : 맞아 세상이 날 이렇게 만든 거야!
2 : 아니 근데 그렇게 말하니까 생각났는데 나 옛날에 화장 좀 진했을 때 사진 키키
2 : 그거 나 만만하게 보이는 거 싫어서 좀 진하게 하고 다닌 것도 있어
3 : 언니는 그래도 되겠다
3 : 언니 옛날에는 더 착했다며...
3 : 세게 하고 다니자
1 : 키키 맞아 나도 쌩얼에 안경 쓰면 더 무시 당해 화장 열심히 해야 돼
2 : 웅 키키 진짜 또 누가 만만하게 보면 스모키하고 온다...!
3 : 키키 언니 스모키랑 나나 쌩얼 보고 싶당