1 : 국내 여행 추천좀 해주라
2 : 음 여수 경주 무릉 계곡!
3 : 제주도! 해외 같은 느낌이니까 좋은 듯?
1 : 떠나요 둘이서~
1 : 아 놀러 가고 싶다 ㅠㅠ
2 : 키키 ㅜㅜ ㅇㅈ 가까운 데라도 놀러 가구 싶어잉
3 : 이번에 여수 한번 갈 예정인데 벌써 힘드네...
1 : 키키 왜 기대 되지 않아?
1 : 난 스파 가고 싶어
2 : 헐 여수 너무 재밌어^^
2 : 등산 필수!
2 : 스파도 뜨끈하니 좋겠다
3 : 집순이의 고통이랄까... 딸려가는 느낌 키키
1 : 키키 누구랑 가는데 그래!
1 : 부모님?
2 : 키키 키키 글게 ㅜㅜ 부모님!?!?!
2 : 다섯 시간 뒤에 만나자구 해!
3 : 키키 친구들이랑 가는데 벌써 시끄럽네 으으앗
1 : 친구들이랑 그 맛에 가지 키키
1 : 재밌겠다
2 : 키키 아 친구들이랑 가면 재밌지~^^
2 : 몇 박으루 간댜~?
3 : 그래도 가면 재밌게 노는 게 집순이의 국를이지 하하~
1 : 키키 맞아 키키 막상 가면 젤 재밌게 논다구!
2 : 키키 마저 마저 맛있는 것두 많이 먹구 하겠네~^^
3 : 맛있는 거 많이 먹고 살찌는 게 제일 재밌지 힣