1 : 나는 오늘 점심 뭐 먹었게~?
2 : 오늘 점심 뭐 먹었는데?
1 : 나 오늘 춘천식 닭갈비 먹었어!
2 : 닭갈비 맛있었겠다 어디서 먹었는데? 키키
1 : 우리 회사 근처에 한식 뷔페가 있어!
2 : 우와 회사 근처에 뷔페가 있어? 좋겠다
1 : 응 가격도 엄청 싸 얼마 게?
2 : 가격은 얼마나 하는 곳인데?
1 : 기본 6천 원인데 현금으로 쿠폰 10장 사면 5천 원이야!
2 : 우와 진짜 싸다 서울에 그런 데가 있구나 키키
1 : 어 나도 최근에 알고 깜짝 놀랬어!
2 : 점심은 거기에서 주로 먹겠네?
1 : 근데 내가 안 좋아하는 거 나오면 다른 곳 가서 먹어!
2 : 아 매일 메뉴가 다른 곳이야?
1 : 응 네이버로 블로그 치면 그날 뭐 나오는지 나와!
2 : 나도 그런 곳 한번 가보고 싶네 키키