1 : 지금 다들 일하는 중이야?
2 : 응 나는 지금 무역회사 다니고있어
3 : 아니 나는 일 그만두고 쉬고 있어
1 : 아아 나는 지금 카페에서 일하는 중이야
2 : 아 카페에서 일하면 진상들 진짜 많다던데 ㅠㅠ
3 : 손목 아프겠다 아아 만드느라 바쁘지
1 : 이제 익숙해졌어 키키
1 : 요새 진상 엄청 많아 ㅜㅜ
2 : 아 카페 알바 할 때는 아이스 아메리카노가 젤 좋은 거 아니야? 키키
3 : 아니야 아예 안 오는 게 젤 좋아
1 : 키키 아아가 짱이지 키키
1 : 근데 또 너무 안오면 지루해
2 : 아 보통 20대 남자가 젤 진상 없다던데 키키
3 : 왜? 젊으면 뭐 안 시키나?
1 : 키키 30대부터 많은 거 같아 키키 요즘따라 더 많아
2 : 20대 남자들이 보통 사고 안치고 조용히 있다 간다던데
3 : 사실 애기들만 아니면 괜찮지 않아?
1 : 보통은 다 괜찮아 키키
1 : 가끔 이상한 사람들이 문제지
2 : 맞아 보통 아줌마들이 좀 그러시지 않나? ㅠㅠ
3 : 자주 보이는 진상이 아주머니들이긴 해...