1 : 오늘 오후에 비 온다는데 우산 가져왔어?
2 : 웅웅 가져왔어 ㅠㅠ
2 : 요즘 맨날 우산 들고 다녀야 해...
3 : 나는 어제 봤는데 저녁부터 계속 온다고 하더라고?
3 : 우산 챙겼어?
1 : 맞아 웅 저녁에 계속 온다 해서 챙겼지~
2 : **이 안 챙겨왔으면 안 씌워줘야지 ~ 하하
3 : 저번에는 비 왔는데 이번에는 일단 안 온다고 봤어!
1 : 키키 우리 다 가져왔는데 누구 바보야 대체 키키
2 : 키키 우리 시험치는 날 비 오려나?
3 : 오지 마라 ㅠㅠ 짐도 많은데
1 : 맞아 저번에 봤을 때는 안 온다고 떴었는데 안 왔으면 좋겠다...
2 : 진짜 시험 보는 날 비 오면 최악이야  ㅠㅠ
2 : 그날 갑자기 더 추워지지는 않겠지
3 : 마자 내 눈물만큼 비 왔던 날을 잊을 수 없다
1 : 저번 시험 때 비 엄청 온 적 있는데 언제지 진짜 폭우였어...
1 : 난 근데 시험 때 무조건 반팔 입어 옷 걸리적거려서 불편할까 봐 추우면 뭐 걸쳐 그냥
2 : 맞아 키키 나도 시험 칠 때 반팔이었당 아마 저번 시험이 비 진짜 많이 왔었을걸?
2 : 그 전에는 안 쳐봐서 사실 모름...
3 : 나는 그때 긴팔 입고 갔는데 더웠던 것 같긴 하당
1 : 키키 아니 시적 표현이야 완전 이번에는 비 안 올 거 같더라~
2 : 우리 눈물이 더 많았을 수도 있어 키키
2 : 근데 오늘은 하루 종일 비 온다고 하던데 그래서 그런지 몸이 너무 무거워~
3 : 키키 나는 오늘 가볍게 나왔는데 지하철에서 찌부 당하고 왔더니 힘드네 ^^
3 : 글고 지하철은 짱 더운데 바깥에는 짱 추어
1 : 맞아 이런 날씨 젤 싫어 지하철은 땀 완전 나고 밖은 춥고...
2 : 오늘 사당에서 타는 사람들 봤는데 사람들 다 못 타고 있더라...
2 : **이 너가 생각났어 ㅠㅠ
3 : 키키 맞아 거기서 맨날 보내고 타는 게 나야 ㅠㅠ 흑흑
1 : 키키 비 오면 사람 너무 많아 힘들어...
2 : 키키 안쓰럽다 정말...
2 : 오늘 바깥 풍경 처음 구경했는데 지하철 보내고 타는 사람들 진짜 짱 많았어 ㅠㅠ
3 : 맞아 바깥에서 타지도 못 하고 보는 거 나야 심지어 보내고 타도 낑겨 감...