1 : 나이차 위 아래로 몇 살 가능?
2 : 나는 12살 차이까지 가능!
3 : 키키 난 2살 정도면 좋겠다는 마음...!?
1 : 키키 나도 4살까지는 키키 띠동갑은 좀 키키
2 : 아 나는 위로만 12살 아래는 1살도 ㄴ ㄴ
3 : 사람마다 취향이지 ㅎ
3 : 사랑에 빠지면 혹시 몰라!
1 : 키키 그럴려나 키키
1 : 연예인 보면 난 신기하더라
2 : 글게 안 늙어 나이 가늠 불가
3 : 완전... 거기는 다른 세상인듯
1 : 키키 16살 차이 이런 거 보면 놀라워
2 : 하긴 ㅜㅜ 그 누구여 누구도 막 둘째 낳구 그러자너
3 : 신기해 나는 그건 불가능인듯...키키
1 : 나도 키키
1 : 대단해 나중에 더 늙으면 실감날듯
2 : 마저 마저 나이 먹으면 연하가 좋아지겠지?
3 : 나이 먹으면 그냥 귀찮을 거 같은데...
1 : 나이 먹으면 진짜 연하가 눈에 들어온대
2 : 내가 50살인데 남친이 60살이면 안 되니까,
3 : 아 역시 사랑은 대단한 거 같아 키키