1 : 매번 뭐 사는지 월급이 순삭이야
맞어
2 : 그래서 가계부 작성하면 좋아 키키
3 : 난 가계부 쓰다 보면 현타 오던데
1 : 가계부 하려다가 포기했어... 해야 하는데
2 : 근데 가계부 써도 고쳐야지! 이런 생각 안 하면 안 쓰는 게 좋아 키키
3 : 그래서 나는 안 쓰게 되더라고
1 : 키키 근데 써야 좀 줄어들 거 같아 소비 요정이라 키키
2 : 불필요한 건 웬만하면 안 사는 게 젤 좋은 거 같애
3 : 근데 항상 불필요한 게 사고 싶어져
1 : 맞아 키키
1 : 알면서도 항상 못 실천해...
2 : 불필요한 거 안 사도 돈은 쭉쭉 빠져나가는 거 같은데 ㅠㅠ
3 : 난 식비가 많이 나오더라
1 : 이번 달도 소비 장난 아니야 키키
1 : 담 달부터 좀 줄여야지
2 : 후회는 늘 하지만 같은 실수를 반복하지 ㅠㅠ
3 : 돈을 더 벌어보자 소비를 줄이지 말고
1 : 이러다 언제 차 사고 언제 집 사 키키
2 : 앜 키키 그렇지
2 : 진짜 집을 언제 사냐 키키
3 : 난 집은 포기했어...
3 : 로또 당첨돼야 살 수 있어