1 : 낚시 가 본 사람 있어? 바다 낚시나 민물 낚시나
2 : 오 나 낚시 못 해ㅠㅠ
2 : 미끼를 못 끼우겠어 ㅠㅠ
2 : 간 적은 어릴 때 아빠 따라 간 거 말고는 없네
3 : 어우 나도 가본 적 없고 앞으로도 안 갈 것 같아...
3 : 나 미끼들도 진짜 징그러워하고 물고기 눈도 못 봐...
3 : 무서워서 ㅠㅠ 징그러... ㅠㅠ
1 : 으아... 글쿠나 나도 제대로 가본 적 없고 미끼는 싫긴 한데 한번 가보고 싶어!
1 : 바다에서 고기 잡고 라면 먹고 하면 재밌을 거 같애.. (먹을 생각 뿐 하하)
2 : 우리 오빠 배 빌려서 바다 낚시 자주 가는데~
3 : 아 근데 약간 낚시한 고기로 회 먹고 라면 끓여 먹고 하는 거 생각하면 좀... 좋다 (먹을 생각에 홀림)
1 : 키키 그 재미로 가는 거 아닐까... 잡는 재미도 있지만!
2 : 고기 잡는 사람들은 고기 잡는 맛에 간대~
2 : 어떤 고기 잡힐지 같이 간 사람보다 더 큰 물고기 잡고 그런 거~
2 : 잡으면 길이 딱 재고 먹거나 팔거나~
3 : 키키 여기서 일할 때 도시어부 작업한 적 있는데 진짜 낚시 좋아하는 사람들은 정말 정말 낚시하시는 거 행복해 하시더라
3 : 물론 큰 거 낚았을 때 한정이지만 키키
1 : 맞아 근데 진짜 어복 이런 게 있나 봐!
1 : 잘 잡는 사람들은 그 잡는 촉도 있겠지만 어복도 있는 거 같더라고~
2 : TV에서 박하선이 자기는 물 속에 물고기가 어디 있는지 보인대 키키
3 : 키키 진짜일까 키키 그럼 거의 스노쿨링 아니야? 키키
3 : 아 혹시 스노쿨링 해 본 사람 있어?
1 : 나 해봤어! 몰디브에서 그 섬 주변 1시간 정도 쭉 도는 거 했었는데 그 때 거북이도 보고 짱 좋았음! 히히
2 : 난 안 해 봄~ 수영 못해서 그런가 물 속에서 뭐 하는 게 내키지가 않아~
3 : 오홍 난 스쿠버 다이빙 이런 거 하고 싶었었는데 어느 순간부터 물고기 눈 무서워져서 절대하고 싶지 않아 짐 키키
3 : 근데 거북이는 보고 싶다 ㅠㅠ
1 : 나는 스쿠버 다이빙은 엄청 밑에까지 내려가서 좀 무서운 거 같아 ㅠㅠ
1 : :글구 확실히 거기 물고기들 너무 화려하고 크고 이래서 좀 무섭긴 하드라...
2 : 물 속에서 거북이 보면 왠지 무서울 거 같은데~
3 : 언니들 다 자전거 탈 수 있어?
1 : 웅웅! 나는 탈 수 있오 ~ 언니는?
2 : 나도 탈 수 있지~오래 전에 타봤지만
3 : 오... 난 초딩 때 연습했었는데 그 이후로 탈 일이 없어서 다 까먹었다가 일 년 전에 다시 연습해서 또 탈 수 있게 됐는데 그 이후로 또 탈 일이 없어짐...
1 : 키키 가을에 날 좋을 때 남자친구랑 공원 같은 데 가서 타 봐!
1 : 가끔씩 타줘야 감각이 유지되지~
2 : 요즘에 그 따릉이인가 대여해 주는 자전거도 좋다더라
3 : 아 맞아 나 따릉이로 연습했었어 키키 좋더라!