1 : 너 그거 알아? 요즘 애들은 그거 모른대!
2 : 그게 뭔데 애들은 몰라?
1 : 그 있잖아 아기 사방이라고 했나?
2 : 아 그걸 요즘 애들이 몰라?
1 : 응 내 사촌 동생한테 얘기했는데 그런 거 모른대!
2 : 헐 사촌 동생은 몇 살인데 그래?
1 : 걔 나랑 띠동갑이야! 대박이지!
2 : 와우 그럼 이제 14살이겠네?
1 : 그래서 내가 하는 법 알려줬어!
2 : 키키 사촌동생은 재밌어 하긴 해?
1 : 응 재미있다고 하는데 내가 힘들어서 그만뒀어 키키
2 : 키키 이제 그거 하기엔 체력이 많이 딸리지
1 : 맞아 쉬지 않고 하자는데 두렵더라 키키
2 : 그렇긴 해 나도 조카들 놀아주기 두렵거든
1 : 그쪽은 이제 시작이잖아 체력 기르고 있어.
2 : 그래야지 키키 이제 더 크면 매달리기 시작할 텐데