1 : 요즘 엄마랑 자주 싸워 키키
2 : 헐 왜잉 ㅜㅜ!
2 : 엄마랑 싸우지마잉 ><
3 : 나도 요새 쓸데없는 짜증을 부모님에게 부리곤 해
1 : 나도 모르겠어 키키
1 : 서로 예민해 있어서 그런가
2 : ㅠㅠ 흑 예민해져 있음 힘들지만~ 소중한 사람은 있을 때 잘해야 하는 거야~
3 : 맞아 ㅠㅠ
3 : 화내고 나면 후회 엄청 많이 해
맞아
1 : 아는데 말처럼 쉽지 않아
2 : ㅜㅜ 흑 그론가~
2 : 근데 나도 요즘 엄마가 자꾸 뭘 주워와서 죽겠긴 하더라~
3 : 다들 아끼려고 그러는 거니까 너무 그러진 말구 키키 말씀드려봐!
1 : 키키 뭘 주워 오시길래 그래 키키
2 : 새총이랑 테니스공, 삑삑이 망치,
2 : 뭘 아끼려는지 알 수 없음,
2 : 멈춰,
3 : 너가 어렸을 때 많이 가지고 논 거 아닐까?
1 : 종류도 다양하네 키키
1 : 다 쓰시는 거 맞지...?
2 : 키키 우리집 강아지꺼라는데…?
2 : 몰라,
2 : 주워오면 내가 버리고 무한반복임
3 : 키키 그럴 수 있겠다
3 : 멍멍이면 보일 때 갑자기 생각나긴 해!
1 : 키키 우리집도 상황 비슷해 키키
1 : 내가 몰래 다 버려
2 : 키키 키키 후 버리는자 주워오는자,
2 : 이제 허락도 안 맡고 버려
3 : 키키 버릇 되면 가끔씩 손이 먼저 가서 그럴 수 있지!