1 : 너 재택근무 할 때 교육 같은 거 안 들어?
2 : 근무할 때 교육 먼저 들었었지
1 : 아 그렇구나 교육은 안 어려웠어?
2 : 어 예전에 하던 게 있어서 그나마 낫더라
1 : 그 와중에 다행이다
1 : 어때 일은 할만 해?
2 : 응 다행이야 일이 쎄빠진다 키키
1 : 키키 다들 어렵게 돈 버는구먼 ㅜㅜ
2 : 그니까 쉽게 돈 벌 수는 없어 ㅜㅜ
1 : 맞아 너 이번에 시험 접수도 했다고?
2 : 키키 그게 말야 너의 말대로 환불 요청을 했단다
1 : 오 지금 환불 요청 가능해?
2 : 오십 프로야 그거라도 받아야지 ㅜㅜ
1 : 헐 50%면 얼마 환급 받는 거야?
2 : 만 이천 원 ㅜㅜ 아깝다 내 돈 ㅡㅡ
1 : 12000원이면 반 마리 치킨 쌉가능이지!
2 : 그치 완전 가능각
2 : 하지만 그래도 아깝다