1 : 다들 해외 여행 많이 다녀봤어?
2 : 아니 나는 중국 한번 갔다와봤어
3 : 나는 딱 한번 가봤어
1 : 중국 상해 가보고 싶었는데
2 : 중국간 것도 어릴 때 가본 거라 너무 오래되긴 했다
3 : 상해는 뭐가 유명하지
1 : 야경이 진짜 이쁘던데 디즈니랜드도 있고!
2 : 나는 코로나 풀리면 일본은 꼭 가보고싶더라
3 : 나는 일본 갔다왔는데 진짜 재밌었어
1 : 나도 일본은 진짜 추천!
2 : 나는 도시적인곳 말고 훗카이도 이런 조용한 시골로 여행 가보고싶다 키키
3 : 한적한 곳만의 매력이 또 있지
1 : 그런 곳에서 자전거 타고 돌아다니고싶어
2 : 나는 여행이 관광 목적보단 힐링 목적이 더 커서 키키
3 : 어느 순간부터 여행에서 힐링을 찾으면 나이든거래
1 : 키키 아키키 나도 요즘 그런 쪽으로 바꼈는데
2 : 겨울에 훗카이도 가서 눈 맞으면서 노천탕 즐기고싶다
3 : 노천탕 좋지 ㅠㅠ 나도 담구고 싶다