1 : 오늘 날씨 짱 좋아!
2 : 나는 오늘 집밖에서 한발 자국도 안 나가서 좋은지 모르겠다 키키
3 : 창문으로 본 해가 너무 이쁘다
1 : 밖에 따뜻해 완전 가을 날씨야
2 : 요즘엔 날이 가면 갈수록 가을이 없어지는 거 같더라
3 : 이런 날에 나가는 것보다 이불 덮고 창문 열고 자면 진짜 꿀잠
1 : 키키 진짜 꿀잠이지 키키 장판틀고 창문열고 굿
2 : 앜 키키 그것만큼 행복한 시간이 또 어디 있을까 키키
3 : 아 진짜 행복한 상상이긴해
1 : 근데 오늘은 밖에 잠깐 나가봐!
2 : 안그래도 저녁에는 산책 좀 갔다올까 생각하고 있어 키키
3 : 나는 장보러 갔다올까 그럼?
1 : 지금 나가!
1 : 저녁엔 좀 쌀쌀할텐데 따땃하게 입고 나가!
2 : 맞아 요즘엔 낮아랑 밤이랑 온도차 진짜 심하긴하더라
2 : 다들 따뜻하게 입어 감기 걸리지 말고!키키
3 : 진짜 롱패딩을 슬슬 꺼내야겠네?
1 : 키키 롱패딩 눈치보는중 키키
1 : 누가 먼저 입어주라
2 : 앜 키키 맞어 날씨 바뀔 때 눈치 보면서 옷 입어야지 키키
3 : 진짜 나도 입어주길 빌고있어