1 : 오빠네 부모님 아픈 데는 없으시지?
2 : 그럼 키키 완전 정정하시지 키키 아무렴
1 : 저번에 아빠 차 사고 나셨다며!
2 : 응 맞아 엔진 오일 교체를 안 하셔서 ㅠ
1 : 헉 그래서 차가 터진 거야?
2 : 터진 건 아니고 연기 나면서 도로에 퍼져버렸대
1 : 아 나는 아버님이 다치신 줄 알았는데 차만 다친 거네!
2 : 맞아 키키 그나마 차만 다친 게 다행이야
1 : 그러니까 이번 기회로 차 바꾸시겠네~
2 : 키키 그치 내가 좋은 차로 바꿔드려야지
1 : 진짜? 바꿔줄 수 있는 능력 돼?
2 : 내 차 팔아서라도 아빠 차는 꼭 바꿀 꺼야
1 : 오빠 차 꾸졌잖아 키키
2 : 키키 차 팔고 대출 받으면 되지 키키
1 : 그 차 팔 수 있어?
2 : 키키 아마도 사는 사람은 있지 않을까?