1 : 너 그러면 전 남친이랑 얼마 정도 사귀었어?
2 : 그게 1년이었을 거야 시간이 그렇게 됐네
1 : 그렇구나 몇 살 차이였어?
2 : 아 5살 차이 나는 사람이었어
1 : 나랑 똑같네!
1 : 연상이야 연하야?
2 : 어 연상이었지 그 사람은
1 : 그러면 대학에서 만난 거야?
2 : 아니 편의점에서 일하다가 손님으로  만났어
1 : 헐 대박이다 번호 따인 거야?
2 : 뭐 그런 셈이지 그렇게 됐네
1 : 그때 전 남친은 너 보러 자주 들른 거고?
2 : 그치 일하다가 자주 만났었지 그때는 참 그랬다
1 : 그때가 진짜 좋았지 키키 썸은 탔어?
2 : 초반에는 좋았지 썸이랄 것도 없고 그냥 뭐 으흠...
1 : 오 진도 빠른데?
1 : 그때 오빠 나이가 몇 살이었지?
2 : 그때 나이가 아마 28일 거야