1 : 어릴 때 게임 엄청 했었는데 키키
맞어
2 : 나도 어릴 때는 엄청 했는데 나이 먹으니깐 잘 안 하게 되더라
3 : 나는 지금도 많이 해
1 : 지금은 손도 안 가 키키
1 : 달라졌어
맞어
2 : 나도 진짜 한달에 한번 할까 말까 키키
3 : 그게 다 나이 먹어서 그래 헙
1 : 하 그런가 키키
1 : 음 할 시간도 없는 거 같아 키키
2 : 나는 시간은 있는데 딱히 관심이 잘 안 간다 해야 하나 그런 거 같애
3 : 나는 아직 재밌어서 다행이야
1 : 지금 신경 쓸게 많아서 그래
2 : 지금 재밌는 것도 나이 조금씩 먹으면 크게 관심 안 가져 키키
3 : 그것도 그래
3 : 좀 슬퍼지네
1 : 이렇게 조금씩 나이를 먹어 가나봐 ㅠㅠ
2 : 영원히 20대일 거 같은데 좀 있으면 서른이네 ㅠㅠ
3 : 나는 20대의 파릇파릇한 청춘이 있다구
1 : 하 이번년도도 이렇게 가네 ㅜㅜ
2 : 진찌 20대 금방 간 거 같다 에혀 ㅠㅠ
3 : 다들 슬픈 20대를 보내는구나