1 : 다들 게임 채널 챙겨봐?
2 : 노노, 가끔 적적하면 티비에서 리그 같은 거 봄,
3 : 하는 거 좋아해서 찾아보지는 않구 그냥 가끔 보이면 보는 정두?
1 : 그거 보러도 많이 가던데!
2 : 키키 아아 맞아~
2 : 내 친구는 보러도 가더라고~
3 : 취미인 사람도 있더라구!
3 : 나는 잘 몰라서 못 껴... 주륵
1 : 키키 나도 첨엔 누군가 했는데 게이머들이더라고 키키
2 : 키키 웃겨
2 : 나는 누가 누군지 잘 모르겠는데 다들 비슷한 상
3 : 키키 인정 모르면 다 비슷해 보이는 거 같어
1 : 키키 맞아 헤드셋 끼고 바삐 움직이는 손가락들~
2 : 키키 키키 게이머들 관상 ㄹㅇ ㅜㅜ 다 비슷해버여잉
3 : 근데 닮았다고 하면 친구들이 화내...
3 : 다르다는데 난 모르겠넴 ㅎ~?
1 : 키키 그니깐 키키 나도 그래 키키
1 : 가서 보면 재밌나
2 : 키키 ㅜㅜ 나 페이커는 누군지 알음~
3 : 키키 진짜 유명한 애들만 아는 거 국룰...
3 : 위인이야
1 : 키키 나도 페이커 방송 나와서 그때 알았어 키키
2 : 키키 ㅜㅜ 하긴 페이커 정도면 위인이지,
2 : 워낙 유명해서 알어 그 사람은
3 : 관심을 가져보면 보이려나... 조금씩 봐야겠넴 키키