1 : 쿠바에서 2세 영유아한테 코로나 백신 접종 개시 했대!
1 : 세계 최초래! 대박이야~
2 : 2세 영유아? 아니 백신 맞아도 괜찮은 부분이야? 키키
3 : 헐헐 그러게 그거 2세 영유아 임상 대상도 안 하고 그런 거야?
1 : 보니까 어린이들을 대상으로 임상 실험을 진행하고 있다는데 여러 나라에서 어린이들 백신 접종 예정이래
1 : 쿠바가 제일 먼저 실행한 거고!
2 : 아 진짜? 그럼 부모님이 동의한 아이들만 맞는 건가?
3 : 근데 동의한 사람들 좀 대단하다 나였으면 불안해서 못 그랬을 것 같은데
1 : 맞아 그 대신 뭐 보상을 줬을 거 같아
1 : 임상 하면 원래 알바비 주잖아 근데 돈 많이 줘도 나였음 안 함
2 : 그니까 아니면 또 백신 무조건 맞아야 한다고 생각하는 사람이면 또 맞는 게 더 좋을 거라고 생각할 수도...
2 : 그래도 애기 나이가 너무 어려 ㅠㅠ
3 : 아니면 오히려 아예 애기 때 주사 맞는 거 많으니까 코로나도 함께 맞아서 항체 형성을 처음부터 하려고 그런 건가? 싶기도 하다
1 : 맞아 성인도 백신 부작용 많고 백신 맞고 죽은 사람도 있는데...
2 : 그래도 강제로 하는 거는 아닐 테니까 다행이긴 한데 애기는 의사 표현도 못하는데 좀 불쌍하다...
2 : 성인도 맞기 싫어하는 사람들 아직 많은데
3 : 그건 그래 ㅠㅠ 글고 잘못 되면 부모 입장에서 얼마나 후회하겠어 으으 나는 못해
1 : 맞아 불쌍해 ㅜㅜ 이렇게 맞게 된 거 아무 문제 없길 바라야지...
2 : 진짜 여러 가지로 잘못됐을 때 생각하면 너무 최악이다 ㅠㅠ
3 : 나는 얼마 전에 진짜 오랜만에 뉴스 봤는데 호주였나 거기 병원에 식물인간 여자가 갑자기 임신해서 애 낳았대 알고 보니까 남자 간호사가 성폭행한 거였어 ㅠㅠ
1 : 맞아 그런 일 많잖아 식물인간인데 임신한 사건 ㅜㅜ 진짜 끔찍해...
2 : 와 진짜 더럽다 간호사 어떻게 됐대? 아니야?
3 : 사형이라고 봤는데 잘 모르겠다 근데 심각한 건 그 환자가 배부르고 임신했는데도 출산할 때까지 아무도 몰랐대...
3 : 진짜 글고 외국인이라 얼굴까지 신문에 나왔는데 극혐 그 자체
1 : 그 식물 인간 피해자 분 진짜 불쌍하다 ㅜㅜ
2 : 진짜 미쳤네 식물인간도 몸만 못 움직이는 거라고 들었는데...
2 : 근데 옆에 있어도 상상도 안 되는 일이니까 당연히 모를 듯 진짜 ㅠㅠ
3 : 호주가 아니라 미국이래!
3 : 86억 배상하라고 했다는데?
1 : 오 근데 감옥은 안 간대?
1 : 당연히 감옥행 아니냐...
2 : 미국이면 86억도 배상하고 감옥도 갈 것 같은데?
3 : 맞아 감옥도 가는데 정확히는 잘 멀겠어 할튼 얼굴 혐이었어 진짜 눈도