1 : 지금 회사는 다닐만하니?
2 : 아직 적응 전이긴 한데 괜찮긴 해
1 : 너 거기 간 지 몇 개월 됐어?
2 : 나 이제서야 한 달 채웠을 꺼야
2 : 키키 얼마 안 됐어
1 : 헐 완전 애기네 애기야 키키
2 : 키키 그니깐 제일 나이도 어려서 쫌 힘들긴 하네
1 : 9시부터 6시까지 근무하는 거 맞아?
2 : 맞아 키키 칼퇴는 아닌데 그래도 퇴근은 눈치 안 봐야지
1 : 그치 막내가 먼저 퇴근하기는 좀 그렇지 ㅜㅜ
2 : 맞아 다들 30분이 지나도 안 가더라구 ㅠㅠ
1 : 그 사람들도 다 눈치 싸움 하는 거 아니냐 키키
2 : 키키 아마 그럴 꺼 가장 상급자가 퇴근을 안 하시거든
1 : 그 분 니가 좀 퇴근 시켜드려 ㅜㅜ
2 : 그래서 난 내가 제일 먼저 가는 걸 택했어 키키
1 : 잘했어 그래도 직원 분들은 다 좋으신 분들이야?
2 : 아직 잘 모르겠지만 괜찮은 거 같아 !