1 : 오빠는 오빠 자식이 선생님한테 혼나고 왔으면 어떨 거 같아?
2 : 음 어떤 잘못을 했냐에 따라 다를 거 같아
1 : 오빠 애기가 깜빡하고 마스크를 안 쓰고 와서 선생이 입에 테이프칠을 했대.
2 : 응? 그게 말이 되는 소리야?
1 : 그치? 미국에 한 초등학교에 있었던 일 이래!
2 : 그 선생들도 무슨 생각으로 그런 건지 모르겠네
1 : 그러니까 애가 물 마시러 잠깐 나왔다가 마스크를 깜빡했다고 그렇게 했대!
2 : 그냥 마스크를 하나 씌워주면 되는 거 아니야?
1 : 아니면 주의를 주던가 그렇지?
2 : 그니깐 애들이 뭘 그렇게 잘못했다고 어이없네
1 : 애가 집에 와서 울고 있어서 엄마가 물어봤더니 그렇게 해서 혼났다고 하더래!
2 : 내가 엄마였으면 그 선생 집으로 찾아갔다
1 : 그래서 이 부모가 그 선생 해임하라고 강력하게 의견을 내고 있다고 해!
2 : 그건 그래야 마땅한 문제 같아 너무했어
1 : 심지어 애가 9살밖에 되지 않았대 ㅜ
2 : 이제 학교 간 애한테 무슨 짓을 한 건지