1 : 다들 유투버 쯔양이라고 알아?
2 : 응응 안 그래도 이번에 울릉도 간 것도 봤지 키키
3 : 쯔양 위 진짜 크더라
1 : 그 울릉도 간 영상에서 독도새우 가지고 독도는 우리땅이라고 했다가 난리 났었잖아
2 : 왜?! 독도새우 가지고 독도는 우리땅?
2 : 맞는 거 아니야?
3 : 아 그런 문제가 있었어?
1 : 일본인들이 난리 친 거지 키키
1 : 구독 취소 한다 어쩐다
2 : 아 그런 놈들 구독 취소하라 그래
2 : 필요도 없는 것들 퉤!
3 : 헐 대박
3 : 왜 그런다냐
1 : 키키 그니깐
1 : 잘 된 거 같아
2 : 완전 잘됐지
2 : 아주 그냥 그런 못된 놈들 다 취소하라 그래!
3 : 다 취소해라 퉤퉤
3 : 오히려 땡큐지
1 : 싸움 부추기는 거 같다고 뭐라 하더라 키키
참나
2 : 독도는 당연히 우리나라땅이구만
2 : 일본도 참 어지간히 한다
2 : 중국은 한복이 지들 거라고 떠들디만
에혀
2 : 이놈의 인기는 참
3 : 진짜 귀찮게 하는 애들 많아
1 : 키키 정말 우리나라 다 좋아하나벼~
2 : 그니깐
2 : 우리나라가 적당히 잘나가야지 참
2 : 일본 중국 망해라!
3 : 진짜 별것도 아닌 걸로 시비야