1 : 우리 아빠 이번에 수술했어.
2 : 응? 어떤 수술 하셨는데?
1 : 이번에 허리를 다쳤는데 디스크가 터졌대.
2 : 아 디스크 ㅠ 그거 진짜 아프다던데
1 : 응 맞아 눕지를 못하더라고 ㅜㅜ
2 : 지금 병원에 입원 중이셔?
1 : 아니 이제 퇴원한 지 일주일 됐어!
2 : 아 병문안 가야 하는데 코로나 때문에 ㅠ
1 : 맞아 우리도 못 가게 하더라고.
2 : 그거 가족도 못 들어 가는 거야?
1 : 들어갈 수는 있는데 정해진 시간이 있어.
2 : 아버지 혼자 병원에서 힘드셨겠다
1 : 뭐 간호사님도 잘 해 주시니까 괜찮았대!
2 : 어디 병원에 입원 하셨었어?
1 : 우리 아빠 대전 병원에 입원했었어!
2 : 아! 대전 그래도 믿을만하겠다