1 : 나 이번 주말에 영화 볼 예정인데 추천 좀!
2 : 이번 주말에? 주말엔 눈물 흘려야지 멜로 좋아해?
1 : 하늘에서도 눈물을 흘리는데 나까지 눈물을 흘려야 해?
2 : 키키 주말에 눈물 좀 흘려서 칼로리 빼야지 키키
1 : 그냥 웃어서 코어 운동하면 안 돼?
2 : 코어 운동에 좋은 영화 하나 추천해 줄께 키키
1 : 어 뭔데? 코믹 영화 맞아?
2 : 맞아 코믹영화 중에 싱크홀이라는 영화 있어 키키
1 : 아 그거 봐야 하는데 그거 들어가지 않았어?
2 : 아직 여기는 상영하더라구 키키 논산이라 그런가
1 : 너 혹시 시내에 있는 영화관 말하는 거니?
2 : 요즘 논산 발전했어 3대 상영관 있어 키키
1 : 롯데시네마는 없잖아 아 설마 그 삼대에 뭐가 들어가?
2 : 음 니가 아는 바로 그곳 이야
1 : 근데 거기 쇼파 편해서 좋아 키키
2 : 맞아 거기가 프리미엄 상영관이지 키키