1 : 요즘 군대 복무기간이 어떻게 되지?
2 : 글게 일 년정도 한다고 했나...?
3 : 1년 6개월이야 너무 힘들었어...
1 : 아아 키키 벌써 다녀온 거야?
1 : 언제 제대했어?
2 : 헐 글쿠나 ㄷ ㄷ 길다
2 : 제대를 그새 햇댜~
3 : 이번년도 6월 말에 했지! 하하
1 : 헐 별로 안됐네 키키 어때 기분이
2 : 키키 올~ 민간인 공기 어떠심꺼
3 : 죽다가 살아난 기분이지 키키
3 : 좋았어
1 : 그치 키키
1 : 군에서 무슨 병이었어?
2 : 글게 육군이였나 해군이였나 뭐였냐?
3 : 나는 육군 포병 사격지휘병이였어! 하하
1 : 우아 키키 그건 주로 뭐하는 건게?
2 : 헐 우리집 아들도 포병이였음 파주에서!
3 : 포탄을 어디다 쏠지 좌표구 하는거야!
1 : 오 키키 신기 내 동생도 파주에 있어
2 : 키키 파주 해쳐모여!
2 : 너도 파주에 있었던가?
3 : 응 맞아! 나도 파주였어 하하