1 : 귀 뚫은 사람 있어?
2 : 나! 우리 근데 다 뚫려 있었던 것 같은데 키키
3 : 맞아 나는 근데 귀 한 개당 한 개야
3 : 다들 몇 개씩 뚫었어?
1 : 나는 왼쪽은 두 개고 오른쪽은 한 개! 언니들은?
2 : 난 왼쪽 세 개 오른쪽 하나 인가? 더 많았는데 막힌 것 같아!  키키
3 : 지금 뚫려있는 곳들 다 매일매일 껴?
1 : 난 회사 다닐 때는 안 끼고 다닌다
1 : 왼쪽에 위에 쪽 구멍은 피어싱이라 안 빼도 돼서 그냥 끼고 다니고!
2 : 난 왼쪽만 끼고 있어 오른쪽은 귀걸이 뒤에가 없어져서 못 끼는 중... 키키 너는?
3 : 나는 그냥 귀걸이라 뺐다 꼈다 하는데 귀 뚫고 싶어!
3 : 그 귀 가장자리라고 하나 이름 뭐야 거기 키키
1 : 키키 나도 연골 뚫고 싶은데 진짜 엄청 아프대서 안 했어...
2 : 몇 번 뚫어봤는데 연골 아프긴 해... 키키
3 : 귓바퀴? 그 머리 쓸어 넘기는데 뚫어본 사람?
1 : 거기도 연골이라 엄청 아프대...
1 : 머리카락 닿아도 아프다더라
2 : 좀 시간 지나면 별로 안 아픈데 처음 몇 개월은 잘 때도 좀 아팠당...
3 : 진짜? 언니 지금 그 부분 아직 살아 있어?
1 : 키키 살아있냐는 거 웃기네
1 : 맞아 그거 아파도 끼고서 참아야 되잖아 잘 지켰어?
2 : 아니 지금은 다 죽었어 ^^ 근데 뚫은 곳 다시 뚫을 때가 진짜 아픈 거 알지... ?
2 : 여기 한 여러 번 다시 했어서 이제 못하겠어 키키
3 : 헐 진짜로? 나도 모를 때 그냥 왕창 뚫을걸 ㅠㅠ
3 : 다시 뚫기 새삼 무섭네 게다가 나 완전 옆으로 자는데 키키
1 : 키키 자다가 피 엄청 흘렸다는 사람도 많아...
2 : 키키 나도 피 흘린 적 있어...
2 : 없으니까 편한데 허전해
3 : 나는 그래서 그냥 귓볼 옆에 하나 더 뚫고 싶어 무난무난하게
1 : 나는 이제 안 뚫을래 무서워 ㅜㅜ 아프잖아
2 : 키키 나도 이제 불편해서 못 하겠어
3 : 키키 나는 뚫까 말까 맨날 고민 중