1 : 다들 이동할때 뭘 이용해?
2 : 나는 보통은 자차 이용하지?
3 : 멀면 택시 타고 가까우면 걸어가!
1 : 와우... 차가 있구나 키키
1 : 난 거의 버스
2 : 근데 차가 있긴해도 막 잘 안써 키키 회사도 가깝고 해서
3 : 마음속으로는 차를  세번도 샀지만 택시 탈 돈밖에 없다
1 : 내말이 ㅠㅠ
1 : 그 차 내가 갖고싶다 키키
2 : 차는 있으면 좋긴한데 또 있으면 돈이 줄줄 샌다 ㅠㅠ
3 : 그래도 차있으면 여기저기 많이 다니잖아
1 : 그니깐 키키
1 : 내 친구도 차사고 가고 싶은곳 그냥 다니더라고 키키 부러워
2 : 그런 장점이 있긴한데 사고 나거나 하면 답도 없지 ㅠㅠ
2 : 돈만 빠져나가고 보기에만 좋아 보이는거지 뭐 키키
3 : 원래 남의 떡이 맛있어 보인다고 좋은 거만 보이는 거지 뭐...
1 : 키키 프로 대중교통러라 아침마다 넘 힘들어서 그래 키키
2 : 음 ㅠㅠ 그건 좀 불편하긴 하겠다 대중교통 이용할려면…
3 : 사람 많은 대중교통만큼 힘든 게 없지
1 : 아침마다 전쟁을 치른다고 키키 너무 힘들어
2 : 그렇겠네
2 : 이렇게 생각해보면 차 있는 게 나쁘진 않은 거 같기도 하고 하하
3 : 그래서 택시를 애용하게 되더라고