1 : 너네 집 주변에 편의점 있어?
2 : 우리 집 주변에 작은 마트 있어
1 : 아 진짜? 다 파는 곳?
2 : 응 있을 만한 건 다 있어 키키
1 : 그때는 그런 거 없었잖아!
2 : 되게 오래된 마트인데 못 봤구나
1 : 그렇구나 우리 집 바로 앞에 편의점 있다 부럽지~?
2 : 헐 걸어서 몇 분 걸리는데?
1 : 그냥 나오자마자 바로 앞에 있다~
2 : 우와 난 편의점 갈려면 차 타야 되는데
1 : 근데 나 편의점 잘 안 가 키키
2 : 편의점 음식 요즘 되게 맛있잖아
1 : 그렇긴 한데 내가 먹고 싶은 게 없어.
2 : 서울에서 살려면 편의점 애용해야 해
1 : 맞아 요즘에는 과일도 팔더라?
2 : 편의점 과일은 너무 비싸