1 : 병원에 입원한 적 있어?
2 : 나는 초등학교 이후론 한번도 없어
3 : 한번 있어 예전에 수술해서
1 : 난 없어
1 : 헐 언제 뭐 땜에?
2 : 나는 그냥 감기 심하게 걸려서 입원했었지 키키
3 : 나는 목 수술해서 하루 했었어
1 : 목 수술 어쩌다가 한거야?
2 : 헐 목수술…?
2 : 엄청 아팠겠네 ㅠㅠ
3 : 나 교통사고로 목이 나갈뻔해서 하하...
1 : 헐 교통사고 났구나 ㅜㅜ
1 : 수술은 잘됐어?
2 : 에고 교통사고 ㅠㅠ 진짜 조심해야해 ㅠㅠ
3 : 다행히 지금은 멀쩡해 히히
1 : 다행이다
1 : 난 목디스크 때문에 고생중
2 : 나는 아픈 곳이 잘없네 몸 하나는 잘 물려 받은 거 같애 키키
3 : 부럽다 몸성한 게 제일 부러워
1 : 좋은 거야 진짜 건강한 게 최고야
2 : 그치 건강한 게 최고지
2 : 진짜 다들 몸 조심히써 목 디스크면 진짜 불편하겠다 ㅠ
3 : 목 아프면 진짜 힘들긴 하더라