1 : 나중에 아기 낳을 생각 있어?
2 : 지금 생각으로는 무!
2 : 근데 나중에 또 바뀔 수도 있어 키키
3 : 나는 언니랑 같은 생각!
3 : 지금 나로 봤을 때는 상상이 전혀 안 가 네버
1 : 키키 안돼 다들 언니들 닮은 아가들 낳아줘 귀여울 거야
2 : 와... 키키 **야 니가 제일 가능성이 높아 보여.
2 : 조카 좀 보자!
3 : 언니가 가능성이 젤 높지! 먼저 가보자!
1 : 키키 맞아 나는 아직 결혼하려면 멀었다구~
2 : 나이 순이 아니야 얘들아 가능성을 좀 봐봐! 키키
2 : 내가 지금 있어 보여?
3 : 언니 근데 뭔가 결심하게 되면 바로 할 것 같기도 해 키키
1 : 맞아 근데 언니 성격에 자유를 좋아할 거 같아서 난 안 할 거 같기도 해
2 : 근데 난 좀 잘 질리는 성격이라 딱 결혼을 하면 바로 이혼 결심 할까 봐 좀 무서워 키키
3 : 키키 악 안 돼. 결사 반대야!
3 : 둘이 제일 오래 사귄 게 몇 년이야?
1 : 나는 2년~ **언니도 알려주라~
2 : 난 3년인 것 같은데!
3 : 나도 2년 반?
3 : 우리 진짜 비슷하네 키키
1 : 그러네 키키 근데 2년 그때는 길다고 생각했는데 지금 생각하면 또 그렇게 길지도 않은 거 같아
2 : 키키 짧은 시간도 아니긴 하지!
2 : 젤 짧은 건?
3 : 키키 나는 세 달 정도였던 것 같아 둘은?
1 : 아니 짧게 사귄 건 워낙 기억에서 잊혀져서 기억이 잘 안 나 한 달인가...
2 : 오 난 그렇게는 한번도 없어 키키
2 : 젤 짧은 게 1년? 1년 반 정도인 것 같아...
3 : 대박 언니는 한 번 사귀면 진짜 오래 사귀긴 하넹 키키
1 : 키키 생각해보니까 매일 집까지 데려다 주고 엄청 따라다녀서 사겼는데 한 달 사귀고 차였어 하하
1 : 진짜 어이없지 키키 안 좋은 기억이라 잊고 있었네 ^^
2 : 아니 뭐 하는 놈이야? 키키
2 : 진짜 데리고 와 봐 좀 키키
3 : 왜 찼대? 진짜 어이가 없는 놈이네
3 : 너가 사귀고 나서도 반응이 별로여서 그랬나?