1 : 너는 아이돌 콘서트 같은 곳 가본 적 있어?
2 : 아니 가보지 못했어 학교에 행사할 때 오는 사람 빼고
1 : 문경에서 축제 열 때 오는 연예인?
2 : 문경이 아니고 강원도에 학교 다닐 때 왔던 연예인 맞아
1 : 그렇구나 그때 누구 왔었어?
2 : 멜로망스에 한 명 왔는데 누군지 몰라
1 : 멜로망스는 멤버가 두 명이었나?
2 : 어 맞아 두 명일 거야
1 : 근데 혼자 와서도 노래 잘 부르고 갔어?
2 : 노래 잘 부르던데? 신기하게도
1 : 아 생각해 보니까 한 사람은 피아노 치는 사람 아니야?
2 : 맞아 맞아 그렇더라고
1 : 그러니까 혼자서도 노래를 잘 부르지 키키
2 : 그러게 신기하네 근데 왜 혼자 왔지?
1 : 뭐 스케줄이 안 맞아서 그랬겠지?
2 : 그런가 봐 돈이 안 맞거나 키키