1 : 너 나 훈련소에서 알바했던 거 알아?
2 : 아 진짜? 훈련소에서 무슨 알바 했어?
1 : 나 빵집이랑 카페 알바 했었어 키키
2 : 훈련소 안에 있는 데였던 거야?
1 : 응 너 훈련소 안에 편의 시설 뭐 있는지 모르지?
2 : 훈련소 들어가 보지도 못했어 키키
1 : 맞아 요즘에는 코로나 때문에 더 못 들어가지 키키
2 : 훈련소 안에 있으면 군인 많이 봤겠다
1 : 근데 그거 알아? 다 나보다 동생이다? 키키
2 : 아 키키 그러네 대부분 20살에 가니깐 키키
1 : 맞아 너무 애들 안쓰럽더라 ㅜㅜ
2 : 그러겠다 ㅠ 어릴 때 군인 나이 많아 보였는데 키키
1 : 맞아 군인 아저씨였잖아 근데 이제 군인 동생이야 ㅜㅜ
2 : 맞아 키키 그냥 지나가는 군인도 이제 우리보다 어리네
1 : 왜 갑자기 나 슬퍼지는 거냐?
2 : 키키 세월이 흐르는 건 어쩔 수 없구나