1 : 비가 좋아 눈이 좋아?
2 : 하 둘다 싫긴한데 나는 차리리 비
3 : 나는 그냥 죽음을 택할래
1 : 키키 둘다 되게 싫어하네 키키
1 : 난 좋은데
2 : 내 생활에 제한도 걸리고 젖는 것도 싫고 ㅠㅠ
3 : 나는 둘다 맞으면 녹아버려
1 : 요즘 비 오는거 구경하는것도 좋던데 키키
2 : 비오는날에 안나가면 좋긴한데 나가는일 생기면 짜증나지 키키
3 : 그냥 오기만해도 몸이 아파
1 : 아 너무 많이 오면 신발 사망...
1 : 그건 좀 싫다
2 : 일단 신발 양말 바로 사망...
2 : 생각만해도 싫다
3 : 후... 흙탕물 너무싫지
1 : 둘다 적당히 오면 난 괜찮아
2 : 눈은 하늘에서 내리는 쓰레기...
2 : 용납이안돼
3 : 항상 적당히 안오는게 문제야
1 : 키키 맞아 요즘 날씨 변덕이 너무 심해
2 : 맞어 완전 변덕이 너무 심하긴하더라ㅠㅠ
3 : 날씨가 진짜 사람이야
3 : 변덕이 너무심해