1 : 너는 남친이랑 언제 결혼할 거야?
2 : 남자친구는 내년으로 생각하고 있는 거 같아
1 : 가장 중요한 너의 마음은 어떠니?
2 : 내 마음도 비슷하긴 하지만 나는 좀 더 직장 생활하고 싶기도 해
1 : 그렇지 우리는 아직 젊잖아!
2 : 아직 20대 중반이니깐 너는 어때?
1 : 나는 아직 결혼은 먼 나라 얘기인 거 같아.
2 : 남자친구는 결혼 얘기 안하고 있어?
1 : 우리 둘 다 그런 얘기 잘 안 해 키키
2 : 키키 가장 이상적이다 부담스럽잖아 그런 얘기
1 : 맞아 그런 생각은 앞 자리가 바뀌고부터 생각하려고!
2 : 요즘 추세가 그러니깐 별로 문제 없을 거야 키키
1 : 맞아 요즘에는 결혼 안 하고 동거만 한다고 하더라 키키
2 : 나도 결혼 전엔 동거를 먼저 생각하고 있어 키키
1 : 나도 그거는 완전 공감이야 키키
2 : 실수가 없으려면 그래야 하지 않나 싶어 키키