1 : 너는 스드메 어디서 할 거야?
2 : 음 나는 유명한 데서 하고 싶어
1 : 근데 그거 알아? 남자들은 스드메 뭔지 모른다?
2 : 아 진짜 내 남자친구한테 물어봐야겠다 키키
1 : 물어봐 진짜 모른다고 할걸?
2 : 와 진짜 모른대 키키 왜 모르지 키키
1 : 이제부터 니가 가르치는 거야 가랏!
2 : 진짜 모를 줄은 몰랐네 키키
1 : 진짜 대박이지!
1 : 그나저나 언제 알아볼 거야?
2 : 나는 에스엔에스로 찾아보려고 해 !
1 : 요즘에 결혼식 박람회 같은 거 많이 하지 않아?
2 : 코로나 때문에 다 안 하고 있잖아 ㅠ
1 : 아 그렇구나 이놈의 코로나 ㅜㅜ
2 : 맞아 이러다 결혼식은 할 수 있나 모르겠다
1 : 그러게 말이야 모든 사람의 축하를 받을 자리인데!
2 : 맞아 그때는 코로나 끝났으면 좋겠다