1 : 모로코에서 세계 최초로 아홉 쌍둥이 태어났대 키키
2 : 헐 키키 아홉 쌍둥이면 와 어머니 대단하시네 키키
3 : 아니 과다출혈로 죽을 수도 있었겠다
1 : 원래 일곱 쌍둥이로 알고 있었는데 더 나온거래
2 : 와 그게 가능하구나 진짜 대단하시다 키키
3 : 진짜 엄마는 정말 대단해
1 : 진짜 대단해...ㅜㅠㅠ
1 : 애 키우는데 돈도 엄청 들거야
2 : 그러게 돈이 진짜 많이 들텐데 ㅠㅠ
3 : 나라에서 지원해줘야 하는 거 아니야?
1 : 하루 기저귀 100개에 우유 6리터 든다네 키키
2 : 헐…키키 그게 와 감당이 되나?!
3 : 돈이 진짜 줄줄 세겠네
1 : 정부에서도 도와주고 후원자들도 많대!
2 : 그래야지 키키 그렇게 안하면 애기들 유지가 안 될텐데
3 : 와 그래도 도와줘서 다행이다
1 : 그니깐 키키 감당불가야 키키 체력적으로도 재정적으로도 키키
2 : 돈은 그렇다 쳐도 아홉 쌍둥이를 두 분에서 돌볼려면 정신 없겠는데… 잠은 주무실라나
3 : 그래도 다른 가족이 도와주지 않을까?