1 : 다들 뼈말라 상태가 뭔지 알아?
2 : 뼈말라…?
2 : 못 먹어서 살 빠지는 건가?
2 : 모르겠어
3 : 뼈가 보일 정도로 말랐다는 거야?
1 : 요즘 10대에 유행하는 건데 자신의 키에서 125를 뺀 몸무게를 유지하는 거래
2 : 헐 그런 게 또 있어?
2 : 대박이네 키키
3 : 그럼 거의 죽는 수준 아니야...?
1 : 키키 내 말이
1 : 요즘 애들 다이어트 난리인가 봐
2 : 확실히 운동하시는 분들 엄청 많긴 하더라 키키
3 : 나도 다이어트하긴 해야 하는데
1 : 저 상태면 완전 기아야...
1 : 하루에 마이쮸 하나 먹고 버틴대
2 : 헐… 미친 거 아냐?
2 : 탄단지 정확하게 잘 챙겨 먹어야지 마이쮸를 먹고 있어…
3 : 저러다가 쓰러지면 진짜 아플 텐데
1 : 그니깐
1 : 게다가 다이어트 약까지 먹어서 더 걱정이야
2 : 아니 근데 그렇게 하는데 부모님은 가만히 냅두나…?
3 : 에고 다이어트약 효과도 없을 텐데
1 : 애들이 말을 들을 리가...
1 : 좀 심각한 거 같던데
2 : 그러게
2 : 키에서 125 빼면 완전 그냥 해골인데…
3 : 진짜 서있는 것도 힘들어 보이겠다