1 : 다들 운전면허 가지고 있어?
2 : 나는 무면허 하하 30전에 딸 것
3 : 나 이번에 따려구! 무서운건 좀... 키키
1 : 면허 있어도 차가 없어서 무쓸모 키키
2 : 키키 헐랭 너 몇 종있어!? 멋진데
3 : 나 1종따고 싶은데 비법좀!
1 : 키키 나 2종 키키 1종 딸걸 후회중
2 : 키키 그 무면허 몇 년이면 1종 된다며?
3 : 맞아!
3 : 1종도 좋은데 한번 도전해봐 하하
1 : 맞아 5년인가? 나도 들었었는데 키키
2 : 키키 올 1종은 어려울 거 같음 스틱이 머 수동 아녀?
3 : 무면허 라이더 해야하나... 완전 부럽네
1 : 근데 1종이 여러가지로 가지고 있음 유용하더라
2 : 키키 아 그랭?
2 : 무면허는 범죄 맨
3 : 키키 놀러가도 운전 못해서 눈치 살살...키키
1 : 키키 그냥 조용히 네비나 봐주는 거지 뭐
2 : 노래도 불러주고 창문도 열어줘야함
3 : 인싸만 가능한 옆좌석 앉아야지...