1 : 오늘 날씨 좋았다고 했잖아!
2 : 응 오늘 날씨 되게 좋았다며 키키
1 : 내가 하늘 사진 찍었거든? 보여줄게!
2 : 와 날씨 진짜 대박이었네 키키
1 : 이런 날에 남친이랑 피크닉 가야 하는데!
2 : 맞아 이거 보니깐 나도 여친이랑 데이트 하고 싶다
1 : 그렇지! 이번 주말에 데이트 추천해!
2 : 오 여자 친구한테 김밥 싸라고 해야겠다 키키
1 : 와 양아치네 너는 뭐 할 건데!
2 : 난 김밥 재료 값을 주는 거야 키키
1 : 오 잔돈도 여친 거임?
2 : 잔돈은 물론 내 카드도 여친 꺼지
1 : 그러면 10만 원 달라고 하면 남은 잔돈은?
2 : 그것도 줄 수 있지 키키 당연히
1 : 오 완전 찐사랑인데? 오빠니까 가능하다!
2 : 키키 맞아 키키 고생하는데 줄 수 있으면 줘야지 키키