1 : 너 혹시 재난 지원금 신청 했어?
2 : 이번 지원금은 월요일부터 신청이라고 하더라 키키
1 : 그렇구나 신청 기간에 언제까지야?
2 : 하마 10월 중순까지였던 거 같아 키키
1 : 너 그러면 월요일날 전화 불나게 통화해야겠다 키키
2 : 맞아 이번에는 개별로 나와서 각자 받을 수 있대
1 : 맞아 나 1차 지원금은 손에 쥐어보지도 못했어 ㅜㅜ
2 : 키키 맞아 그땐 세대주가 받아서 나도 장 보고 끝났어
1 : 그때 너네는 얼마 나왔어?
2 : 우리는 80만원 정도였던 거 같아
1 : 우리는 100만 원이었던 거 같은데 사라졌어.
2 : 키키 나도 마트에서 장 조금 보니깐 엄마가 다시 가져갔어
1 : 키키 장 볼 때 너무 많이 사서 그런 거 아니야?
2 : 키키 그런 것도 있어 그 뒤로 한 달은 장 안 본 거 같아
1 : 야 그 정도면 집에 팬트리 있는 거 아니냐?
2 : 키키 그땐 집에서 전부 해 먹었거든 키키