1 : 다들 기억에 남는 알바나 회사 썰 있어?
2 : 나는 스무살에 피시방 알바 했었는데 그땐 담배 피던 시절이여서 재떨이 치우는 거 극혐 ㅠ
3 : 빵집 알바할 때 봉투값 받았다고 접시 엎고 간거...?
1 : 키키 아 다들 스펙타클하네 키키
1 : 역시 진상이 제일 기억에 남지
2 : 맞어 ㅠㅠ
2 : 특히 피시방은 한 명이 라면 시키면 냄새 때문에 다른 사람들도 시켜서 귀찮아
3 : 원래 좋은 것보다 나쁜게 기억에 남잖아...
1 : 키키 맞아 키키 라면의 유혹은 떨칠 수 업지
2 : 그리고 나는 알반데 무슨 컴퓨터 수리 기사마냥 부려먹고… 너무 싫더라 ㅠ
3 : 피시방 알바는 좋은 줄 알았는데 아닌가 보네
1 : 맞아 알바인데 정직원처럼 엄청 부려먹어
2 : 요즘보다는 좀 덜 힘들었는데 재떨이 치우는게…극혐이야
3 : 확실히 금연구역으로 바뀐게 좋긴하다
1 : 재떨이 오랜만에 들어본다 키키
1 : 맞아 금연구역이라 다행이야
2 : 그래도 흡연실에 있는 재떨이는 치워야하잖아 키키
3 : 나는 비흡연자라 못하겠다 그치
1 : 우리 손님은 컵에 꼭 놓고 가더라 짜증나게...
2 : 아오 비흡연자한테는 좀 짜증나 진짜
3 : 담배 냄새 못참아 진짜