1 : 뚜벅이 여행 어떻게 생각해?
2 : 장소가 어디냐에 따라서 다르지 않을까?
2 : 난 주차 생각 안 해도 되고 대중 교통만 잘 되어 있으면 뚜벅이 괜찮을 것 같아 하하
3 : 나는 근데 여태 뚜벅이 여행 많이 했어서 키키
3 : 확실히 차가 편하긴 하지?
1 : 나도 뚜벅이로만 많이 다녔었는데 확실히 차가 편하긴 해 키키
1 : 특히 나같이 게으른 사람은 바로 앞에서 내렸다가 타고 하는 게 좋더라
2 : 키키 나는 뚜벅이 여행 많이는 안 해봐서 모르겠당
2 : 암튼 짐 많은 애들은 무조건 차 있어야 해 근데 키키
2 : 너네 여행 갈 때 짐 많이 챙겨 다녀?
3 : 솔직히 차 있을 때는 많이 많이 그리고 뚜벅이로 여행할 때는 1박 2일 내내 옷 똑같아 ^^
1 : 키키 나도 차 있거나 아니면 캐리어 가져가면 예비 옷까지 챙기는데 뚜벅이로 1박 2일은 옷은 입고 간 옷만 입고 편한 옷 하나 챙겨서 담 날 거의 생얼로 편한 옷 입고 집 감  키키
2 : 키키 다들 똑같네 나도 보통 그러는 편이얌...
2 : 지금 어디 머리 환기 시키러 가고 싶다
3 : 지금 제일 떠나고 싶은 곳이 어디야
3 : 머릿속에 바로 떠오르는 그곳
1 : 나는 바다 가고 싶다 바다에서 튜브 타고 걍 여유롭게 파도 타고 싶어...
2 : 나는 그냥 공원에 앉아서 멍 때리고 싶어  키키
3 : 키키 둘 다 목적은 똑같네 키키
3 : 나도 그냥 돗자리에 누워서 하늘 보고 싶다 ㅠㅠ
1 : 키키 다들 휴식이 필요한 거네... 똑같아...
2 : 너무 웃겨 키키 지금 머리가 아파서 여행지 생각할 힘도 없어 ^^
3 : 키키 근데 오늘은 날씨도 비 온대 ㅠㅠ
1 : 맞아~ 근데 나도 한강 가서 누워있고 싶다 선선한 바람 느끼면서!
2 : 시험 끝나면 엄청 추워지기 전에 한강 가기로 했어 친구랑 하하
2 : 가서 완전 가만히 있기 할래
3 : 키키 맞아 이제 한강 가면 밤에 춥겠다 날씨가 진짜 금방 금방이긴 하다~
1 : 맞아 한강 선선한 여름 밤에 반팔 입고 갔다가 추워 죽을 뻔 했어
1 : 친구들이랑 덜덜 떨다가 엽떡만 먹고 바로 일어남...
2 : 엽떡 키키 순한 맛 먹었어?
2 : :재밌겠다 그래도~ 사진이나 찍고 와야지 나도 치킨 먹고!
3 : 키키 언니 따뜻하게 입고 가야 돼
3 : 해 지면 걍 바로 춥다고 한당
1 : 당연 순한 맛 하하 맞아 언니 따뜻하게 입고 가 강이라 추워~
2 : 오케이! 따뜻하게 입고 가서 인스타에 자랑할게 ~ 하하
3 : 키키 한강 가기 딱 좋은 날씨긴 하다!