1 : 방탈출 카페 많이 가봤어?
2 : 아니 나는 한번도 가본 적 없어
3 : 아니 나도 한번도 안 가봤어
1 : 키키 아 진짜?
1 : 나 두 번 정도 가봤어
2 : 가면 다 코난이나 남도일 된다던데 키키
3 : 어때 방탈출 재밌어? 어려워?
1 : 맞아 키키 난 어렵더라 키키 애들이 다해
2 : 나는 약간 그 암흑카페? 그기 가보고싶더라
3 : 와 암흑카페도 있어?
3 : 신기하네
1 : 암흑카페 서울에 있다던데 나도 궁금해
2 : 아무 것도 안 보이는 상태에서 밥 먹고 커피 먹고 하는데 재밌을 거 같애 키키
3 : 와 그럼 아무것도 안 보이는거야?
1 : 맞아 키키 진짜 어떨까 그거 소리만 들리는 거지?
2 : 응응 키키 뭔가 소개팅도 그런 곳에서 하면 더 좋을 것도 같긴 하더라
3 : 신기하네 근데 나는 못 갈 거 같아
1 : 키키 그런 것도 색다르고 괜찮을 거 같아 키키
2 : 맞어 상대방 얼굴 이런 거 모르는 상태에서 목소리 성격만 보고 좋아질 수도 있는 거니깐
3 : 그건 생각 못해봤네 괜찮다