1 : 빵 만드는거 배우고 싶어
2 : 빵 만들어서 직접 먹을려고? 키키
3 : 빵 만드는거 재밌지!
1 : 키키 홈 베이킹 요즘 땡기더라
2 : 와 키키 빵 만드는거 재밌긴 하겠다
3 : 막상 만들면 기진맥진 되긴 하는데
1 : 만들어서 나도 먹고 선물도 하고 싶어 키키
2 : 오 선물 하는것도 좋긴하겠다 키키
3 : 이쁘게 안나오면 큰일나겠는데 ? !
1 : 키키 그러면 멘붕일듯 ㅠㅠ
1 : 계속 연습해야지
2 : 그래도 주방 엄청 더러워지겠다 키키
3 : 밀가루 날려서 더러워지긴 하지...
1 : 기구도 많이 필요 하던데 키키
1 : 나 장비충이라 걱정되네
2 : 그니깐
2 : 돈 들어가는것도 장난 아이겠다
3 : 장인은 도구탓을 하지않아!
1 : 키키 난 아직 초보라...
1 : 나도 알려주라
2 : 그래도 배워 보는거는 좋은거 같긴하다!
3 : 월 55만원에 모시겠습니다 손님