1 : 다들 요즘 팔팔하니 키키
1 : 난 힘들어
2 : 키키 나두 체력 에바여
2 : 너무 졸려잉
3 : 껄껄 힘드네 벌써부터 기력 딸려...키키
1 : 간이 안 좋은 건지 키키
1 : 왜캐 피곤해
2 : 키키 밀크시슬을 먹어야 하나…?
2 : 그건 아직 안 먹는뎀
3 : 키키 밀크시슬은 뭐야?
3 : 처음 들어봐
1 : 그거 나 사 놨는데 키키
1 : 다시 먹어야 하낰 키키
1 : 간에 좋대!
2 : 키키 오오! 내가 술을 안 먹어서 간이 건강 할 거 같아서 안 먹고 있거덩 키키
3 : 오호 간에 좋은 거구나 ! 키키
3 : 나도 먹고 싶다
1 : 키키 좋다고 계속 나와서 저번에 사둠 키키
2 : 간이 건강해야 체력이 좋아지는 건 왜 일까~?
3 : 키키 사람 참... 어려운 거 같어...
3 : 간이라도 좋아야지 그래두...
1 : 구니깐 키키
1 : 근데 진짜 우루사 먹으면 좀 낫다?ㅋ
2 : 오오 우루사가 간 영양제 종류야?
2 : 밀크씨슬이랑 다른가?
3 : 완전 빠싹하네 이쪽의 전문가 이신가요,?
1 : 건강 염려증 있어서 그래 키키
2 : 키키 좋지 미리미리 준비해두면 예방걸
3 : 나도 좀 예방해 놔야겠는뎅 아프면 큰일이여... 키키