1 : 10대들이 문 안잠긴 승용차 훔쳤댜~
2 : 에바임 ㄹㅇ 청소년법 없애고 다 바로 징역 40년 때려야함
3 : 요즘 애들 살짝 그렇네... 키키
1 : 잠잠 하더니 또 터졌네 키키
2 : 싹을 잘라버려야지 왜 애들이라고 봐주는지 참
3 : 많이 좀 때려라 무서워서 못가겠다 증말...키키
1 : 키키 겁도 없어 요즘 애들 무서워 ㅜ
2 : 아 ㄹㅇ 안 맞고커서 그려.~ 라떼는 말여 키키
3 : 애들이라고 봐주는 건 증말 이상혀...키키
1 : 그니깐 봐주니깐 더 하잖아
2 : ㄹㅇ루… 악용하자나 진짜 법 만든 분 혹시 호...호...호
3 : ㄹㅇ 진짜 혼나셔야겠네 에이;
1 : 촉법소년이라 형사처벌 대신 보호처분 받을 예정이래
2 : 에바 키키 진심 또 페북에 글 올려라 키키
2 : 어디 경찰서 제낄 준비 완료~^^ 에라이
3 : 도망 가야겠네 만나면 어떻게해...
1 : 요즘 애들 무서워서 사리고 다녀야해
2 : 나 22살땐가 23살땐가 키키 10대 애기들이 내 앞에서 침 뱉고 라이터 꺼내구 그랬자너 키키;
3 : 진짜 무섭네...
3 : 사려야겠다 이제