1 : 카페 가면 주로 뭐 마셔?
2 : 나는 무조건 얼어 죽어도 아이스 아메리카노 키키
3 : 나는 시원한 음료 좋아해
1 : 나도 아아 디저트도 시키는 편이야?
2 : 아니 디저트는 너무 달아서 잘 안시켜 키키
3 : 지갑에 여유가 있을 때는 시키는 거 같아
1 : 헐 케이크 별로 안 좋아해?
2 : 케이크 좋아는 하는데 잘 안먹어 살찌잖아 키키
3 : 케이크 완전 좋아 달달구리하고
1 : 키키 그래도 맛있는 케이크가 얼마나 많은데 ㅜㅜ
2 : 그치 ㅠㅠ 초코케익 생크림케익 완전 맛있는데 못 먹지 ㅠㅠ
3 : 둘 중 하나는 포기해야 하면 몸을 포기해야지 뭐
1 : 앜 키키 ㅇㅈ 나는 고구마랑 마스카포네 생크림 좋아해
2 : 케익은 진짜 맛있는데 살이 너무 찌더라 ㅠ
3 : 나는 케잌이면 다 좋아...
1 : 그건 그래 키키 칼로리가 장난 아니긴 하지
2 : 옛날엔 아메리카노 왜먹는지 몰랐는데 먹어보니깐 엄청 맛있던데 키키
3 : 난 아직 아메리카노 못마셔 써서