1 : 너는 지금 남친 어떻게 만났어?
2 : 두 번째 직장에서 처음 알게 됐어 !
1 : 그래? 두 번째 직장이 어디였어?
2 : 두 번째 직장은 도축장에 다니고 있었어 !
1 : 도축장 실화냐 키키 그러면 남친분은 정육점 하시는 거야?
2 : 아니 도축장 수질 관리 해주러 파견 왔었어
1 : 대박이네 키키 도축이면 소야 돼지야?
2 : 소도 잡고 돼지도 말도 다 잡았어 키키
1 : 논산에서 말 키우는 농장이 있어?
2 : 승마용 말이 승마가 힘들어지면 잡으러들 와
1 : 맞아 논산에 승마장 있던 거 기억나 근데 불쌍하다 ㅜㅜ
2 : 맞아 ㅠ 그래도 오래 살아 왔을 텐데 불쌍해
1 : 그러니까 어쨌든 거기서 눈 맞은 거야?
2 : 응 거기서 알고 지내다가 술 마시다 만났지 키키
1 : 너는 술이랑 사귀고 있는 거 아니지?
2 : 키키 술 때문에 잘못된 선택이었을지도 몰라 키키