1 : 너의 이상형은 어떻게 되니?
2 : 나의 이상형은 웃을 때 이쁜 남자 키키
1 : 전 남친이 혹시 웃을 때 예뻤니? 키키
2 : 하하하 그런 편이었지 웃을 땐 좋았지 ㅋ
1 : 웃을 때 예쁘기만 하면 돼?
2 : 귀엽기도 해야지 웃는 게 제일 좋더라
1 : 결국에는 얼굴 보는 거네?
2 : 얼굴이 포함이 돼있지 사람이 얼굴을 봐야지 키키
1 : 그치 기본적으로 다들 얼굴을 보긴 하지!
2 : 맞아 얼굴은 무조건으로 봐야 되는 거야 키키
1 : 맞아 키는 안 봐?
2 : 키는 내가 작으니까 괜찮아 하하
1 : 니 키가 몇 인데 160 안 넘어?
2 : 난 158이여 그래서 그 위로만 되면 돼~
1 : 나도 그랬는데 사람 일은 모르더라~
2 : 핳하 그치 사람은 바뀌니까 ㅋ