1 : 너 왜 주식 그만뒀어?
2 : 주식은 없어도 되는 돈으로 해야 하는 거 같아
1 : 키키 아니야 월급의 10%는 주식에 투자하라고 했어!
2 : 사람의 욕심은 끝이 없고 같은 실수를 반복하지
1 : 그거는 인정 너 많이 잃었구나?
2 : 키키 결론으로 보자면 벌긴 했지만 막판에 털고 나왔지
1 : 아 진짜? 얼마나 벌었어?
2 : 결론으로는 아마 50프로 정도 벌었어 !
1 : 50%면 계속 가지고 있었어야지!
2 : 다른 거 샀다가 더 벌 수 있었는데 많이 까였지 그래서 포기했어
1 : 원래 주식은 그런 거라고 했어
1 : 주식은 나의 친구와 같다고.
2 : 키키 맞아 자꾸 욕심나더라구 더 넣고 싶어서
1 : 그러면 더 넣었어야지 우량주 쪽으로!
2 : 키키 나는 단타쟁이여서 장기 투자는 못하겠더라 키키
1 : 주식은 단타로 하는 거 아니라고 했는데 잘 했네.
2 : 키키 주변에서 도움 많이 받았었지 그땐