1 : 부산 최근 일주일간 돌파감염 111명이래
2 : 와 확실히 부산은 관광지다 보니 감염도 엄청나네
3 : 아이고 부산은 머선 129
1 : 그니깐
1 : 확진자의 반이 돌파라네
2 : 이래서 관광지는 안 좋아…
2 : 부산은 근처에도 안 가야겠다 키키
3 : 돌파감염이면 백신 맞고 걸리는 건가?
1 : 웅웅 그래서 좀 문제야
2 : 화이자는 백신 맞아도 2개월 뒤에는 효과 없어진다던데
3 : 엥 진짜 나 화이잔디
맞아
1 : 그래서 부스터샷 맞아야 한다구...
2 : 응 맞어
2 : 그러더라
2 : 안 그래도 기사 읽어봤거든
3 : 부스터샷까지 맞으면 팔이 아플텐데 ...
1 : 나도 화이잔데 키키
1 : 좀 무섭다
2 : 난 다행이 모더나이긴 한데 모더나도 뭐 거기서 거기다 보니 무섭긴 하네
3 : 사실 백신도 안 맞을까 했는데
1 : 이거 뭐 백신 맞아도 걸리니 ...
1 : 어케 해
2 : 그니깐
2 : 효과도 없는 백신 아프기만 하고!
3 : 백신 진짜 2차 아프더라