1 : 눈썹 맨날 그리기 귀찮은데 눈썹 문신 해볼까...
2 : 눈썹 문신 짱 편해...
2 : 근데 난 너무 빨리 지워졌오
3 : 눈썹 문신 안 해봐서 나도 해보고 싶은데 그거 처음에 짱구로 다녀야 되잖아 ㅠㅠ
1 : 진짜? 난 오래가는 거면 하고 싶은데 ㅜㅜ
2 : 요즘엔 그렇게까지 짱구는 아니야! 키키
2 : 나 근데 눈썬 문신 리터치 할 때 너무 빨리 지워진다고 진하게 해달라고 했다가 프리다칼로라고 엄청 놀림받음 ㅠㅠ
3 : 키키 언니 얼마 주고 했어?
1 : 프리다칼로가 뭐야
1 : 외국 연예인 이름이야?
2 : 16만 원인가? 기억 안 나 키키
2 : 오래 지났어!
2 : 근데 나나야 이거 다른 사람들은 오래 가던데 내가 염색이나 그런 게 다 빨리 빠져 키키
2 : 프리다칼로는 프랑스? 여자 화가임
2 : 유명해
2 : 나중에 쳐봐!
2 : 눈썹만 보여 키키
3 : 프랑스 아니고 멕시코래 언니!
메롱
1 : 그래? 한번 알아봐야겠다!
1 : 프리다칼로 쳐봤는데 눈썹 진짜 대박이네 키키
2 : 웅웅 키키 놀림 많이 받았다...
2 : 모자를 뚫고 나오는 눈썹이었어
2 : 요즘엔 근데 처음이라도 다 자연스럽더랑!
3 : 키키 아 그래?
3 : 아 근데 진짜 한번 하면 너무 편할 것 같긴 해
3 : 눈썹 그리는 것만 줄여도 아침에 시간 훨 줄 듯
1 : 맞아 아침에 너무 귀찮아
1 : 화장 시간 완전 줄을 듯~
2 : 키키 그렇긴 해
2 : 근데 진짜 아팠어
3 : 아프다고?
3 : 그거 받을 때 아파?
1 : 아 진짜?
1 : 아프다는 얘기는 처음 들어봐
2 : 아파 아파
2 : 문신이잖아
2 : 상처 내서 염색약을 집어넣는 거야
2 : 근데 요즘엔 또 몇 년 사이에 기술이 좋아져서 덜 아플 수도 키키
3 : 키키 문신 하니까 생각났어
3 : 너네 문신 하고 싶은 생각 있어?
1 : 아니 지금은 할 생각 없어
1 : 언니들은?
2 : 나도 지금은 그냥 아무 생각 없어!
2 : 키키 왜 **이 하고 싶냐!
3 : 아니 그냥 갑자기 궁금했어!
3 : 나는 만약에 한다면 등에 흉터 있는데 거기에 하고 싶우
1 : 헐 등에 흉터 왜 있어?
1 : 어릴 때 또 장난치다가 다쳤지!
2 : 키키 **이 그럴 수도 ^^
2 : 나도 흉터 많은데 발목에도 있고
2 : 뭘로 하고 싶어 하면!
3 : 키키 아니 큰 건 아니고 옛날에 책상 밑에서 떨어진 거 줍다가 키보드 받침대에 긁혔어 ㅠㅠ
3 : 상처 있어 흑흑