1 : 다들 스포츠 아웃도어 어디 좋아해?
2 : 나는 놀쓰 페잇쓰랑 디쓰카바리
3 : 오오 디스커버리 좋지
3 : 블랙야크도 가끔 봄!
1 : 공유님 때문에 디스커버리니 혹쉬~?~?~?
2 : 키키 웅 ^^ 우리옵빠 하하
2 : 옷보다 오빠가 예뻐서
3 : 키키 다들 엄청 잘 아네...
3 : 나도 연구해야겠는데
1 : 키키 난 나이키가 좋더라 요즘
2 : 키키 ㅇㅈ 요즘 빅로고 많이 입더라~
3 : 맞아 키키
3 : 빅로고 완전 많이 보여
1 : 키키 낼 아울렛 가서 하나 장만해야지
2 : 키키 올~ 멋져뷰려~
2 : 그래도 원조는 노페 아니냐,
2 : 등산 원조
3 : 키키 중딩 때 애들 입던 그 느낌...?
1 : 노페는 중딩 때 생각나네 키키
1 : 맞아 하나씩 다 있었지
2 : 키키 600 800 히말라야 등등, ^^
2 : 그래도 아직 바막은 살아있다고 본다
3 : 나 때 노란색 노페 국룰이였는데 키키
1 : 키키 미쳤다
1 : 학교에 색깔별로 다 있었다고 키키
2 : 키키 키키 나는 연두핑크였는디
2 : 너네는 ^^~?
3 : 나는 파랑! 키키
3 : 제일 무난했지