1 : 오늘 다들 늦지 않고 나갔어?
2 : 그럼 그럼 *^^,
2 : 늦으면 택시비 지옥뿐
3 : 늦잠 자서 플랙스... 해버렸지 하핳...
1 : 난 오늘 일찍 일어났쥐 키키
2 : 키키 오~ 다들 택시 타면 지옥이니까 부지런해야지~
3 : 키키 택시 맛들리면 못 빠져나와 ㅠㅠ
1 : 나중에 카드값 보고 식겁한다고 키키
2 : 키키 어우 ㅜㅜ 몸은 편한데 불안한 나의 맘
3 : 마음만은 편했다...
3 : 하지만 힘든 카드값
1 : 키키 그래도 쉽게 고쳐지지 않지
2 : 키키 ㅇㅈ ㅜㅜ
2 : 그래서 한 번 맛들리면 큰일 난다능!
3 : 버스가 재밌는데 바쁘면 못 타지...
1 : 오늘 버스 사람 완전 많았어
2 : 버스는 싫어~
2 : 사람 많으면 앉지도 못하자나
3 : 서서 타면 구를까 바 걱정돼 키키
1 : 키키 맨 뒤에 앉았다가 내리는 데 한참 걸림
2 : 키키 사람들 많으면 뚫고 가기도 힘듦!
3 : 너무 힘들어 키키
3 : 말하기 부끄러워