1 : 스포츠 중 뭘 제일 좋아해?
2 : 나는 고등학교 3년 내내 유도해서 유도 좋아해
3 : 나는 어릴 때 태권도 했어
1 : 유도랑 태권도 대박 키키
1 : 난 검도 배우고 싶어
2 : 오 검도 키키
2 : 나는 새로 배워야 한다면 주짓수 배워보고 싶더라
3 : 오호 주짓수 좋지 궁금해
1 : 주짓수 상담 받고 안갔어
2 : 헐 왜 ㅠㅠ
2 : 배워보면 엄청 재밌을 거 같은데
3 : 왜 안갔어 그거 재밌어보이던데
1 : 체육관 분위기에 졌어 키키
1 : 나중에 해야지
2 : 앜 키키 체육관 분위기 살벌하긴 하지
2 : 그건 어느 정도 나도 인정하는 부분이다 키키
3 : 나도 주짓수 한번 도장 가봐야겠다
1 : 난 도복이 이뻐서 해보고 싶었어
2 : 나는 필라테스도 한번 해보고싶더라
3 : 필라테스도 재밌겠다 매달려서 슝
1 : 나 해봤는데 재밌어 키키 다양하고!
2 : 내가 맨날 헬스만 하니깐 사람이 유연해야 더 효율이 좋더라고 그래서 한번 생각은 해보고 있어 키키
3 : 아고 나도 유연성 부족한데