1 : 너가 제일 좋아하는 음식은 뭐야?
2 : 내가 제일 좋아하는 건 치킨
1 : 역시 치느님은 사랑이지
1 : 양념치킨 좋아해?
2 : 어 양념치킨 맛있지 간장도 맛나고
1 : 저번에 먹었던 곳도 맛있었는데!
2 : 그래 난 양념이 괜찮더라
1 : 그때 먹었던 양념치킨 말이야?
2 : 어 반반이었는데 양념이 괜찮던데?
1 : 맞아 근데 나는 다른 양념치킨집을 더 좋아해
2 : 어 진짜 어디 치킨집 궁금해~
1 : 거기 슈퍼슈프림 양념치킨 알아?
2 : 아 알지 그거 맛있다고 하잖아!
1 : 너 한 번도 안 먹어 봤어?
2 : 여기서 먹어봤어 맛있다고 하잖아
1 : 맞아 그거 완전 내 사랑이야 ㅜㅜ
2 : 그렇게까지 좋아했구나 그거 먹을 걸 그랬다~