1 : 너는 해보고 싶은 헤어 스타일 있어?
2 : 나는 갈색으로 염색을 해 보고 싶어.
1 : 그거는 지금도 당장 할 수 있는 거잖아!
2 : 그치 근데 첨 해보는 거라 걱정이 되네?
1 : 너 염색 한 번도 안 해 봤어?
2 : 어 맞아 해 보고 싶긴 해~
1 : 헐 그러면 머리 커트만 해 봤어?
2 : 어 커트랑 옛날에 매직 키키
1 : 파마도 안 해 본 거야?
2 : 어 그냥 고데기만 해봤었지 ~
1 : 야 조금이라도 어렸을 때 염색 해!
2 : 그래야지 시간날 때 가보려고~
1 : 내일 당장 헤어샵으로 튀어!
2 : 추진력 장난 아니네 예 가볼게요!
1 : 그래 진짜 지금 이 시기에 해 줘야 해 늙으면 주책이라고 그래!
2 : 그래 늙으면 마음이 또 바뀔지 모르니 당장 해야겠구만.