1 : 요즘에 코로나 때문에 가뜩이나 힘든데 소상공인들한테 정부 지원으로 대출 받게 해 주겠다고 사기 친대 ㅜㅜ
2 : 헐 미쳤네 피싱 사기야 저것도?
3 : 진짜 이럴 때 노려서 사기 치려는 애들 다 죽어야 돼 휴...
1 : 맞아 그냥도 힘든데 진짜 양심도 없나...
2 : 와 아예 은행인 것처럼 문자 보내네 아예?
2 : 저거 일반인들은 속을 수 밖에 없겠다 진짜...
3 : 가뜩이나 힘든 현실에 ㅠㅠ 너무 가혹하다 가혹해
1 : 그때 우리 아빠한테도 나 폰 망가졌다고 문자 왔다고 말했었지?!
1 : 아빠가 당연히 난 줄 알고 전화 왔어... 문자 말투가 나였대 키키
2 : 키키 기억난다... 아니 나는 문자는 아닌데 폰에 업데이트 하라고 자꾸 떠서 설치하고 나서 바이러스 먹어서 사기 당했었어.. . 키키
3 : 헐 맞아 나도 그 문자 엄마한테 왔는데 나도 그때 전화 안 받아서 엄마가 진짜인 줄 알았다고 했어 ㅠㅠ
3 : 언니는 사기 어떻게 당했는데?
1 : 그치 부모님 전화를 잘 받자...
1 : 맞아 언니는 어떻게 사기 당했어?
2 : 아니 그때 신한 은행 주거래였는데 폰 뱅킹이 감염됐었나 봐...
2 : 업데이트 하라고 뜨고는 보안 카드랑 막 뭐 비밀번호 입력해야 한다고 떠서 입력하다가 뭔가 이상한데? 싶어서 보니까 이미 돈 빠져나가고 백 원 단위만 남아 있었어 ㅠㅠ
3 : 헐 미쳤네... 얼마 정도 사기 당했어?
3 : 어떻게 됐어?
1 : 헐... 진짜 짜증났겠다
1 : 맞아 얼마 정도 사기 당한 거야? ㅜㅜ
2 : 아니 금액은 4-50만 원? 정도였어...
2 : 내 예술 회관 일 했던 첫 월급이어서 너무 속상했당... ㅠㅠ
3 : 헐 생각보다 많이 잃었네 그 놈 잡았어? ㅠㅠ 진짜 오바야
1 : 오바다 진짜... 그것도 진짜 큰 돈이야...
1 : 만 원도 나한테 큰 돈인데... 진짜 속상했겠다 ㅜㅜ
2 : 그거 대포 통장 이용해서 나간 거라서 못 찾긴 했어 같은 계좌로 엄청 사기 많이 당했다더라 경찰서 가서 보니까 키키
2 : 그러고 나서 좀 있다가 그 보안카드 하나 이상 입력하라고 뜨는 건 사기라고 막 광고 나왔었어
3 : 근데 나도 엄마 그 문자는 진짜 깜빡하면 바로 속을 것 같긴 하더라 이래서 보이스피싱 많은 가봐 진짜 그럴 듯하긴 해
1 : 맞아 항상 조심해야 돼 항상 의심하자... ㅜㅜ
2 : 맞아 맞아 ㅠㅠ 그 후로는 무슨 링크 들어가는 거나 설치 같은 거 절대 안 해
3 : 맞아 내 주변에도 보이스피싱 당한 사람 꽤 있어 ㅠㅠ
3 : 심지어 저런 거 때문에 돈 크게 잃어서 자살했다는 기사도 봤어 ㅠㅠ
1 : 근데 당한 사람들은 그 상황이 되면 그렇게 된대 믿게 된대 ㅜㅜ
1 : 그래서 당한다고 바보가 아니라 누구나 그렇게 될 수 있다고 하더라
2 : 맞아 진짜 나도 의심 할만 했는데 은행 뱅킹이니까 아예 의심도 못했었어...
3 : 진짜 보이스 피싱 안 당했으면 좋겠다 사람들이 ㅠㅠ