1 : 넷플 영화 많이 봤어?
2 : 아니~!
2 : 드라마가 영화야 키키?
2 : 미안 키키
3 : 키키 요즘엔 영화인지 드라마인지 헷갈리기 시작해...
1 : 키키 맞아
1 : 키키 영환 줄 알고 보면 드라마더라
2 : 키키 아아 나는 넷플 영화는 안 봐본 듯~?
3 : 이번에 마이네임 봤는데 재밌더라!
3 : 역시 위에 있는 건 이유가 있으
1 : 지금 해외에서도 난리더라 그거!
2 : 마이네임 재밌지~
2 : 소희 언니 너무 예뻐요~
3 : 요즘 넷플 올라가는 건 다 인기 많은 거 같당
3 : 신기해
1 : 키키 맞아
1 : 따라가기 힘들어
1 : 시간도 없구
2 : 키키 ㅇㅈㅇㅈ ㅜㅜ
2 : 드라마는 넘 많아서 보기 힘들고 재밌는 영화나 한 편 나왔음 조오켓다~!
인정
3 : 내가 이렇게... 아...싸였나...
3 : 키키 따라가기 힘드네
1 : 키키 맞아
1 : 요즘은 다 시즌제 드라마가 많더라
2 : 키키 그치 ㅜㅜ
2 : 영화 한 편 빡 나와서 빡 보면 조은데!
2 : 드라마는 시간 소요가 많아서 못 따라가!
3 : 짧게 많이 벌어들이는 거 같어 요즘!
3 : 똑똑해 다들
1 : 맞아 키키
1 : 근데 요즘 자기 전에 한 편씩 보는데 나름 좋더라
2 : 글쿠만 ㅜㅜ
2 : 자기 전에 보는구나
2 : 부지런하다잉~
3 : 마케팅적으로 좋은 거 같어
3 : 부지런하게 한 편씩 봐야지 나두!