1 : 너 프랜치 불독이라는 견종 알아?
2 : 아 코 납작한 애 얘기 하는 거야?
1 : 맞아 색은 흰색이랑 검은색 섞여 있어!
2 : 맞아 사진으로 봤는데 진짜 귀엽던데
1 : 내 로망 강아지는 바로 그 강아지야!
2 : 그 강아지 키우고 싶어?
1 : 응 너무 키우고 싶어 원래는 퍼그였는데!
2 : 약간 코 납작한 애들 좋아하는구나
1 : 맞아 그런 애들 너무 귀엽지 않아?
2 : 맞아 멍청해 보이는 매력이 있어 키키
1 : 맞아 그리고 단모견이라 목욕할 때 잘 마를 거 같아!
2 : 털은 많이 안 빠지는 아이들이야?
1 : 아니 오히려 단모종이 털이 더 잘 빠진다고 하더라!
2 : 털 관리 하기는 많이 힘들겠다 ㅠ
1 : 괜찮아 우리 집에 고양이 한 마리도 키워서!
2 : 고양이 귀엽겠다 나중에 보러 갈게 ㅎ