1 : 프사 사진 보니까 완전 귀엽다!
2 : 아 우리 란제리 봤구나 !
1 : 이름이 란제리야 어째서 란제리야?
2 : 대외적으로는 제리야 우리끼리는 란제리
1 : 헐 톰과 제리의 그 제리 이름으로 딴 거야?
2 : 맞아 얼굴 보는데 제리가 떠오르더라
1 : 색 보니까 그렇긴 하겠다!
2 : 맞아 색깔도 갈색이여서 키키 귀여워
1 : 맞아 얼마에 분양해 왔어?
2 : 분양은 12만원에 받았어 키키 비쌌어
1 : 헐 내가 아는 햄스터 가격은 삼천 원인데!
2 : 키키 맞아 나도 삼천 원 데려 올려다가 제리 엉덩이에 반했어
1 : 걔는 일반 햄스터가 아니구나?
2 : 맞아 페디그리라고 알고 있어?
1 : 혹시 손바닥 크기로 크는 애?
2 : 맞아 키키 얼른 컸으면 좋겠다