1 : 다들 그릭 요거트 좋아해?
2 : 그릭 요거트?
2 : 그게 뭐야...?
3 : 그릭요거트 존맛탱이라는데 난 안먹어봤어
1 : 좀 꾸덕한 요거트인데 첨가물 없이 발효만 시켜서 만든 요거트래
2 : 오오! 맛있으면 한번 먹어보고싶네!
3 : 카페에서 시켜먹으면 존맛탱구리래
1 : 응 꾸덕해서 더 좋아 키키
1 : 그래놀라랑 잘맞아
2 : 오 카페에파는구나 키키
2 : 나중에 카페가면 한번 시켜먹어봐야겠다
3 : 나도 나중에 한번 먹어봐야지
1 : 그래서 아까 하나 샀어
2 : 난 또 무슨 민트초코 같은거일줄 알았는데 키키
3 : 오 그릭 마트에도 파나보네
1 : 마트에는 꾸덕한거 없더라 키키
1 : 인터넷으로 삿지 키키 특가 떠서 키키
2 : 요새 인기가 많나보네? 키키
2 : 이런건 또 사서 먹어봐야하지 키키
3 : 특가 링크 좀 보내주라
1 : 좋아 키키 이번주 까지래 키키
1 : 다이어트용으로 적격이야
2 : 오오 다이어트라면 무조건 먹어봐야하는건 우리나라 국민들 무조건이지! 키키
3 : 오 맛있겠다
3 : 나도 시켜야징