1 : 다들 사고 싶은 차 있어?
2 : 나는 내 드림카가 포르쉐 키키
3 : 나는 벤츠 씨리즈 사고 싶어
1 : 난 미니쿠퍼 예전부터 사고 싶었어
2 : 미니쿠퍼도 여자분들이 타면 진짜 멋있지!
맞아
3 : 미니쿠퍼 귀엽게 생겼어
1 : 디자인도 귀엽고 사이즈도 딱인 거 같아 키키
2 : 맞어 키키
2 : 근데 벤츠 지바겐 타는 여자분들도 엄청 잘 어울리더라
3 : 근데 가격은 안 귀엽더라 ㄷㄷ
1 : 키키 가격은 덜덜하지...
1 : 나중에 나~중에 살 수 있겠지?
2 : 앜 키키 열심히 하면 살 수 있을 거야…!
2 : 다들 힘내서 좋은 차 타자! 키키
3 : 언젠가는 사지 않을까 싶어 키키
1 : 열심히 돈 모아야지 키키
1 : 사고 싶은 게 너무 많다
맞어
2 : 맞어 돈만많으면 사고싶은거 다 살텐데!ㅠ
3 : 로또 당첨되게 해주세요 진짜
1 : 맞아 지금 엄청 자제중이야...
1 : 맞아 지금 엄청 자제중이야...
2 : 나는 로또되면 집에 헬스장차리고싶다ㅋㅋㅋ
3 : 아 맞아 그것도 로망이긴하지
3 : 아 맞아 그것도 로망이긴하지