1 : 군대도 군대 용어가 따로 있나?
2 : 나 그거 알어 키키
2 : 12시 방향! 3시 방향!
3 : 나는 포병이여서 숫자를 다르게 말했어!
1 : 키키 오 키키 어떤 식으로?
1 : 못 알아 듣게 그렇게 하는 건가
2 : 키키 헐 언어 창조 ㄷ ㄷ
2 : 암호 같은식인 건가
3 : 하나 둘 삼 넷 오 여섯 칠 팔 아홉 공 이렇게 불렀어!
1 : 키키 아우 좀 헷갈리는데?
1 : 키키 어지러워 키키
2 : 헷갈리겠다,
2 : 왜 그렇게 했댜,
2 : 누가 시작 한 고야 ㅡㅡ?
3 : 키키 무전 할 때 일 이 이렇게 비슷한 거 때매 바꿨다는데 어려워서 죽는 줄...ㅠ
1 : 그니깐 첨에 좀 헷갈리겠어
2 : 키키 헐 글쿠나 신기;
2 : 오~ 그런 것도 알어~ 똑똑 지니어스
3 : 키키 다들 눈치 보면서 외우거덩
3 : 아니면 좀 혼나...ㄷ
1 : 어우 고생했네 키키
1 : 다른 건 없었어?
2 : 키키 ㅜㅜ 잘햇네 그래두~
2 : 나였으면 울면서 외웠으
3 : 알파벳도 바꿔서 말했어 하하
3 : 그건 너무 많아서 키키
1 : 알파벳에서 멘붕 왔겠는데? 키키
1 : 어지럽다
2 : 키키 홀리; 알파벳은 왜,?
2 : 가지가지 가지 나물
3 : 다들 말할 때 어렵다넴...
3 : 외우는 사람만 죽을 맛이징 ㅎ