1 : 그러면 너 서울에서 본가 갈 때는 뭐 타고 갔어?
2 : 동서울 고속 버스 타고 다녔었지
1 : 서울에서 문경까지 가는 기차는 없어?
2 : 있는데 난 버스가 좋더라 그래서 버스 탔어
1 : 버스 타면 멀미 나지 않아?
2 : 나긴 나는데 4년 동안 버스 타고 다녀서 괜찮아졌어
1 : 버스 타고 가면 몇 시간 소요 돼?
2 : 어 2시간 정도 소요 돼
1 : 생각보다 별로 안 걸리네?
2 : 어 원래는 3시간이었는데 고속 버스가 뚫려서 빨리 가
1 : 그렇게나 많이 단축이 됐어?
2 : 어 그렇더라고 너무 좋아
1 : 그러니까 엄청 좋겠다
1 : 퇴근하고 바로 가지?
2 : 그럼 퇴근하고 가는 게 진리
1 : 나도 그래서 일찍 지하철 타려고 엄청 뛰었잖아 키키
2 : 그니까 다행히 세이프 했지~