1 : 지금 다들 가족들이랑 지내?
2 : 아니 나는 타지역에서 동생이랑 생활중
3 : 아니 나는 혼자 자취중!
1 : 다들 자취하네 키키
1 : 자취하는 소감이 어때?
2 : 청소도 맨날 해야하고 빨래도 직접 해야하고 좀 부지런 해야하는 거 같애 키키
3 : 집은 항상 더러워지더라고 이상하게
1 : 키키 난 엄마가 항상 치워주셔
2 : 동생이랑 자취해 보니깐 왜 부모님들이 더럽다고 잔소리하시는지 알겠더라 키키
3 : 집치워 주는 엄마 있는 게 좋긴 하더라고
1 : 대신 맨날 잔소리 장난 아니게 듣지
2 : 그치 ㅠ 자취하면 자유로운 건 좋은 거 같애 키키
3 : 사실 그거 하나로 자취 시작하긴 했어 키키
1 : 나는 자취하다 집 들어오니깐 답답해 ㅜㅜ
2 : 아 자취하다가 집에 들어갔구나 좀 답답하긴 하겠다 확실히 ㅠㅠ
3 : 자취가 부모님 눈치 안봐서 편하긴 하지
1 : 웅 ㅜㅜ 밤에 나갈 때도 눈치 보이고 키키
2 : 제일 서러운 건 야식 못 먹을 때가 젤 서럽지 키키
3 : 또 술도 마음대로 못먹잖아 그치