1 : 가족들이랑 싸우면 어떻게 화해해?
2 : 그냥 가만히 있다 보면 자연스럽게 화해하는 것 같은데...? 잘 모르겠네
3 : 나는 한동안 얘기 안 하다가 자연스럽게 풀거나 그냥 그때 싸운 걸 얘기하면서 푸는 듯 키키 너는?
1 : 키키 나도 대부분은 그냥 풀리는 거 같애
1 : 아빠랑은 가끔 서로 사과할 때도 있긴 한 거 같아
2 : 가족들이랑 자주 다퉈?
3 : 나는 잘 안 싸우는데 한번 싸우면 진짜 오래가
1 : 키키 나도 요즘은 잘 안 싸워 얼굴 볼 시간도 없어
2 : 오호 나는 오빠랑은 애초에 싸울 일도 없고 우리 아빠는 한번 삐지면 진짜 오래 가는 타입...
2 : 근데 거의 아빠가 잘못하고 아빠가 삐져 있어 키키
3 : 키키 그러면 어떻게 풀어?
3 : 아빠 스스로 화 가라앉으면 풀어져?
1 : 키키 아빠가 삐진 다는 게 신기하다
1 : 우리 아빠는 화나는 건데 삐지는 건 없고
2 : 트리플 에이형이야 키키 그냥 시간 좀 지나면 말 하고 있어
3 : 둘 다 언니랑 싸우면 어케 풀어?
1 : 언니랑은 그냥 언니가 먼저 말 걸어 항상
2 : 언니랑 잘 안 싸워! 키키
2 : 싸웠을 때 어떻게 풀었는지 기억이 안 난당 그래서
3 : 키키 아니 **네는 싸우면 살벌할 것 같아
1 : 키키 살벌해 다들 성깔 있어서 키키
1 : 그냥 언니나 아빠랑은 한번 싸우면 안 끝나서 마지막에 거의 내가 참고 방 들어가
2 : 키키 참는 거 맞아?
2 : 근데 떨어져 사니까 싸울 일도 없긴 하당!
2 : 어렸을 때는 진짜 짜증 많이 부렸었는데 이제는 그냥 무념무상이라 내가... 키키
3 : 키키 그러면 언니가 먼저 말 걸어준다고 했잖아 그때 그러면 그냥 바로 너도 아무렇지 않게 말 다시 해?
1 : 참는 거지 안 참으면 진짜 안 끝나 둘 다 지쳐야 끝날 듯
1 : 어쩔 수 없이 그냥 다시 말 하는데 난 안 풀렸지 그래서 저번엔 짜증 나서 짜증 났던 거 말하면서 이런 거 계속 이렇게 할 거면 다신 말 안 한다고 엄청 길게 카톡 보냈어 키키
2 : 아니 그 보통 아빠가 말 걸었던 것 같은데? 풀리면 알아서 말 거니까 그냥 신경을 안 써...
2 : ** 너 성격에 더 많이 답답했을 것 같다 ㅠㅠ
3 : 근데 보통 뭐 때문에 싸우는 거야?
1 : 맞아 답답했어 저게 참다 참다 말한 거야 몰라 지금은 기억도 안나 키키
1 : 별거 아닐걸 요즘엔 만나는 시간이 너무 없어서 안 싸워서 최근 기억이 없어
2 : 제대로 대화가 안 되면 진짜 답답하긴 해 ㅠㅠ
2 : 나도 거의 일상 생활하다가 싸우는 거니까 기억이 없당...
3 : 참느라 고생했다 안 싸우는 게 제일 베스트다!