1 : 군대 선임 기준이 뭐야?
2 : 그건 부대마다 틀려서 몇개월이라는 기준이 있어
3 : 우린 개월 수로 잘랐는데 6개월
1 : 아아 다 다르구나 키키
1 : 다들 몇개월이었어?
2 : 나는 3개월이였지
2 : 딱 중간이라서 난 나름 괜찮았지 키키
3 : 3개월이 제일 적당한 거 같긴 해
1 : 다들 바로 위 선임들은 괜찮았어?
2 : 전혀...
2 : 원래 선임이라면 무조건 기피대상 1순위지
맞아
3 : 나는 맞선임 진짜 최악이었어
1 : 키키 아니구나
1 : 미안 키키
1 : 어땠는지 물어봐도 돼?
2 : 그냥 아무 이유 없이 시비 걸고 뭐 혼내고 괴롭히고 그렇지 뭐 키키
3 : 자기가 잘못하고 우릴 혼내
1 : 어후 최악인데 그거 키키 뭐라 할 수도 없고
2 : 관물대에 넣어 놓고 얻어맞은 것도 기억나네
3 : 마음 같아선 반으로 열다섯 번도 접었지
1 : 헐 너무하네 ...
1 : 때리기도 한 거야?
2 : 응 우리는 없어질 부대라서 부조리가 좀 심했어
2 : 싸대기는 당연한 거고 키키
3 : 우린 욕이 진짜 심했는데