1 : 니 동생은 아예 말뚝 박을 거래?
2 : 어 그런 셈이지 대전에 있더라 잘 지낸대 키키
1 : 대전에도 그 곳이 있어?
1 : 나는 몰랐네!
2 : 나도 몰랐는데 택배를 거기로 보내 달라네?
1 : 무슨 택배 보내 달라고 하는데?
2 : 뭐 스포츠 의류 그런 거?
1 : 아 이제 숙소 생활 해야 해서 옷 보내 달라는 거구나!
2 : 그런가 봐 근데 무지막지하게 돈 쓰더라
1 : 숙소는 군에서 지원해 주는 건가?
2 : 아마 그렇지 않을까? 그거까지 돈 내는 건 아니지 않나?
1 : 근데 돈 쓸 곳이 어디 있대?
2 : 의류 요즘에 또 버즈2인가 그것도 사고 보내 달래
1 : 군복만 입는데 무슨 옷을 그렇게 산대? 키키
2 : 아 자기가 필요한 게 있나 봐
1 : 아직 하사 초봉일텐데 아껴 쓰라고 해!
2 : 내가 뭐 말한다고 들을까? 키키