1 : 다들 저녁 뭐 먹었어?
2 : 나는 황태해장국 먹었는데 키키 샌드위치도 시킴
3 : 난 학원 끝나고 방금 라면 하나 먹었어 ㅠ
1 : 둘이 너무 비교 되는 거 아냐? 키키
2 : 헤엑 한국인은 밥심 저녁은 든든해야함
3 : 요즘 바빠서 잘 못먹네
1 : 나도 후라이드 치킨 뜯었는데 키키
2 : 키키 오~후치후치~
2 : 학원 다니는 친구만 고생이 많네,^^
3 : 맛있는 거 사먹어야는데 요즘 뭐가 맛있어? 하하
1 : 요즘엔 난 다 맛있어... 초밥 먹고 싶다
2 : 이런 날씨엔 뜨끈한 국밥이지
3 : 이런 날엔 친구랑 술 한잔 하면서 국밥 먹어야지 키키
1 : 아 지금 나가야 하나 키키 땡겨
2 : 키키 ㅜ지금 나가면 불빛은 있고...?
3 : 여긴 편의점만 열었어...거의
1 : 키키 우리집 주위 너무 컴컴해
2 : 칠흑 같은 동네들, 배달 궈고 해야지 모
3 : 배달... 살찌는데 땡기는 게 매력이야 하아...