1 : 스포츠 경기 직접 보러 간 적 있어?
2 : 나 야구장 울산에서 한번 가봤당!
3 : 키키 우왕 야구 좋아해?
3 : 나는 야구 잘 몰라 근데
3 : 야구장 가보고 싶어!
3 : 한 번도 안 가 봤어
1 : 나도 야구 잘 모르고 안 가봤는데 가서 노는 분위기는 재밌을 거 같아!
2 : 나도 야구 몰랑 키키
2 : 옆에서 친구가 엄청 설명해줬었어
2 : 그리고 그 응원석 바로 뒷편이어서 재밌었어 하하
3 : 키키 구니까
3 : 그리고 엄청 옛날에 축구는 거리에서 틀어주길래 본 적 있어
3 : 처음 밖에서 사람들이랑 본 건데 아르헨티나랑 했는데 엄청 졌어 그냥
1 : 키키 나도 축구 경기 이길 때 밖에서 다같이 봐
1 : 보고 싶어
1 : 같이 환호하고 이런 분위기 진짜 재밌을 거 같아
2 : 축구 나도 대학교 다닐 때 학교 운동장에서 스크린으로 경기 다같이 봤었어 키키
3 : 키키 나중에 올림픽 열릴 때 보고 싶어 진짜 넘 짜릿할 듯
1 : 맞아 진짜 그 분위기에 완전 빠질 듯 소리 엄청 질러야지 목 쉴 때까지 키키
2 : 암것도 모르면서 그냥 보면 분위기가 재밌어 키키
2 : 전에 독일전 할 때도 괜히 치맥하러 슬 가서 다 챙겨봄
3 : 키키 아니 나는 글고 쇼트트랙 진짜 눈으로 보고 싶어
3 : 쇼트트랙 짱 좋아해
1 : 맞아 올림픽 경기 진짜 가서 실제로 보면 다 엄청 재밌을 듯!
2 : 맞아 직관이 최고야 진짜 키키
2 : 야구도 아예 관심 없었는데 친구가 계속 가자고 졸라서 갔다가 넘 재밌었어
3 : 키키 날씨 좋은 날 가면 짱일 것 같아
3 : 치킨집에서도 다같이 환호하면서 보는데 진짜 목쉬면서 볼 듯
1 : 맞아 목 백 퍼 쉬어 계속 소리 질러야 돼 키키
2 : 어휴 얘들아 잠깐 상상했거든 너네랑 치킨집 가서 축구 보는 거?
2 : 진짜 귀 터질 것 같아 키키
3 : 키키 백 퍼야
3 : 나나야 언니 사이에 앉혀 놓고 소리 겁나 지르자 ^^
1 : 좋아! 언니 상상을 현실로 만들어줄게 히히
2 : 절레 절레 피곤하다 정말...
2 : 그날은 아파서 좀 빠질게 하하
3 : 진짜 돈 모아서 올림픽 경기도 직관 하러 가장!
1 : 키키 우리나라 아니면 다른 나라까지 가야 되니까 힘들 거 같긴 한데
1 : 갈 수 있으면 가자!
2 : 그래 또 할 거 생겼넹! 키키
3 : 키키 벌써부터 재밌겠다
3 : 목 컨디션 관리 잘해 ^^