1 : 너 이번에 물고기 몇 마리 산 거야?
2 : 나 물고기 4마리 데려왔어
1 : 네 마리면 금액이 얼마야?
2 : 나는 한 마리당 삼천원에 데리고 왔어 !
1 : 생각보다 물고기 가격이 비싸네?
2 : 중형 어종이라 금액이 좀 있었나 봐
1 : 중형 어종이면 크기가 얼마나 해?
2 : 다 크면 15센치 정도 된다고 해
1 : 15센치면 보통 손바닥 크기 아니야?
2 : 거의다 큰 거 보니깐 그 정도 될 거 같아!
1 : 헐 지금 보니까 내 손바닥보다 훨씬 더 크네?
2 : 그래서 어항을 얼른 바꿔줘야 해
1 : 지금은 크기가 얼마 정도인데?
2 : 지금 아마 10센치는 넘어 보여 눈 대중은
1 : 헐 이제 곧 다 크겠네?
2 : 맞아 그때 되면 산란도 한다더라 키키