1 : 너네 카푸어족이라고 알아?
2 : 응 그거 형편 안 되는데 외제차 끌고 다니는 사람들 아니야?
3 : 카푸어족이 많아졌다고 듣긴했어
1 : 맞아 삼시세끼 라면 먹는댜 키키 할부금 갚느라
2 : 아이고 그놈의 외제차가 뭔지 왜 그러는걸까
3 : 삼시세끼 라면 먹을 정도로 외제차가 좋나봐
1 : 키키 그니깐 난 아직 이해가 안가
2 : 요즘은 국산차도 잘 나오는데 왜 외제차를… 나도 이해를 못하겠더라 키키
3 : 근데 외제차가 이쁘긴 해!
1 : 근데 키키 월급이 238만원인데 한달 할부금이230이래...
2 : 그러면 차 유지를 어떻게해 키키
2 : 기름값 타이어값 보험료 이런 건 우짜지…?
3 : 그 정도까지야...? 세상에 마상에네
1 : 퇴근 후 배달도 하고 키키 쓰리잡까지 키키
1 : 어우 난 이해안가
2 : 그러게…
2 : 그 돈으로 부모님 용돈이나 드리지 어휴…
3 : 진짜 외제차가 이쁜가봐 그사람들은
1 : 다 삶의 가치는 다르니깐 뭐 존중해야지...
2 : 그치 뭐 그사람들이 그런다고 내한테 피해오는 것도 아닌데
2 : 부모님 복창 터지시겠다
3 : 나는 그럴 수 있다고 생각해