1 : 휴 너도 오늘 열일했지?
2 : 맞아 오늘 혼나기도 많이 혼났어
1 : 헐 무슨 일이야 말해줘!
2 : 오늘 회사 지각을 해버렸거든
1 : 헐 어쩌다가 지각을 했어!
2 : 아침에 너무 촉박하게 나가서 ㅠ 지각했어
1 : 오늘 늦잠을 잔 거야?
2 : 늦잠은 아니구 늦장을 부렸어 키키
1 : 그런데 윗 상사한테 걸린 거야?
2 : 아마 내 생각엔 다른 팀에서 이른 거 같아 키키
1 : 헐 어떤 사람인지 알아?
2 : 대충 심증은 있는데 물증이 없네
1 : 다음에 그 사람 지각하면 너도 똑같이 해!
2 : 다른 팀 부장님이라서 그렇게는 못할 거 같아 키키
1 : 아 쳐다도 볼 수 없는 사람이네 하하.
2 : 키키 그치 꿇으라면 꿇어야지