1 : 빨래 해야 하는데 귀찮다
2 : 나는 엄마가 해주지롱
3 : 지금 완전 쌓였어...도와줘ㅠ 키키
1 : 키키 부럽다 키키 우린 각자 알아서
2 : 키키 헐 어떻게 그럴 수 있오
3 : 와우 키키 난 설거지까지 해줄 가사도우미 구해야할판...ㅋ
1 : 각자 급하면 알아서 해야해 키키
2 : 키키 그건 ㅇㅈ 하하 급한 사람이 하게 돼 있음
3 : 한방에 몰아서 하는게 국룰인데 ㅇㅈ? 키키
1 : ㅇㅈ 키키 근데 유니폼 때매 강제 하는중
2 : 유니폼 ㅇㅈ 쉬익쉬익 회사에서 빨아주세요
3 : 많이 사게 돈 주세요...회사님..!
1 : 키키 전혀 인정이 없으셔 우리 회사...
2 : 울 회사두, 유니폼 빨기 귀찮다 아직 빨래통에도 안 넣음
3 : 아 키키 집도 치워야하고 바빠죽겠넴
1 : 키키 그니깐 내일은 대청소나 할까봐
2 : 마저 겨울맞이 옷정리 해야지
3 : 맞아 정리할 때 됐는데!
3 : 내일해야징