1 : 음주운전 사고 내고 투신 소동 일으켰대
2 : 헐 ㅡㅡ 그냥 죽지 까비 아깝소
3 : 양심... 어디?
3 : 조심 좀 하시지...;
1 : 경찰 부른다니깐 갑자기 다리로 뛰어내릴라 하더래
2 : 키키 참나 어이 없을무;
2 : 공무방해 아니냐
3 : 그분들은 뭔 죄야 하루종일 피곤하겠네...
1 : 그래서 오히려 피해자가 경찰 올때까지 잡고 있었댜
2 : 키키 참나 에바다 ㄹㅇ
2 : 당신의 양심 무사하십니까
3 : 진짜 나였으면 쿨거래 했을지도...ㅎ
1 : 진짜... 음주운전을 왜 하는 거야 요즘 같은 시대에
2 : ㄹㅇ 많자너 음주운전 사망하게 해놓고 키키 형이 너무 길다고 키키
3 : 술 먹었으면 편하게 대리 부르시지...키키
1 : 그니깐 ㅜ
1 : 벌금이 얼만디 대리가 그렇게 아깝나
2 : 대전에서는 벌금은 이미 몇 번 내놓고도 대리 안 부르고 가다가 사망 사고 낸 사람도 있었음 키키
3 : 진짜 음주운전 못하게 뭐라도 만들어줘야는데!
1 : 다들 무슨 생각인지 이해 안가
2 : ***법을 더 강화 시키든 해야지~
3 : 보고 배워야지 저렇게 안 해야겠다 하고...