1 : 다들 단풍 보러 안가심니꺼?
2 : 너무 추워요 가을 내놔
3 : 날씨 보니까 단풍 사망선고인데용...!?
1 : 키키 이번주 지나면 구경 못해유
2 : 키키 쿠 ㅜㅜ 너는 단풍 보고왔냐능!?!?
3 : 학원갈 때 이미 죽은자들의 온기만 느끼는중...키키
1 : 키키 앜키키 나도 그 말의 공감
2 : 단풍은 모르겠고 은행은 마니봄,
3 : 지뢰 폭탄이야... 가을의 단점 은행...키키
1 : 아 진짜 신호등 앞에 장난 아니야
2 : 도대체 가로수를 누가 은행으로 심었죠
3 : 가을마다 혼나시는 분들이라 안쓰러우시네 ㅎ
1 : 키키 좋아지지가 않아 키키 아침마다 피해서 걷기 너무 힘들어
2 : 키키ㅇㅈ ㅜㅜ 괜히 밟으면 집에 와서도 구릿스
3 : 피하는 거 보면 춤추는줄 알듯...키키 힘든하루야
1 : 키키 혼자 점프하고 다녀 키키 멀리서 보면 뭔가 할듯해
2 : 키키 마저~
2 : 올해는 가을을 만끽하지 못 해 슬프구나
3 : 가을 토끼네 키키 피하고 보자 일단