1 : 너의 버섯 머리가 기억 나는구나.
2 : 그 머리가 갑자기 생각이 난다고?
1 : 그때 너랑 찰떡 헤어스타일이었어.
2 : 그 당시 사진이 아직도 앨범에 있어 키키
1 : 아 진짜 니 꺼만 보면 안 되냐?
2 : 그거는 내 판도라의 상자에 잘 담아둘 꺼야
1 : 나는 중학교 졸업 앨범 어디 있는지도 몰라 키키
2 : 키키 원하면 내가 찾아서 보여줄 수 있어
1 : 오우 그것만큼은 사양할게 친구야.
2 : 오랜만에 봤었는데 추억이 새록새록해
1 : 중학생 때 어떻게 3년 동안 귀밑 5센치를 유지했지?
2 : 다들 머리 자르려고 가위 한 개쯤은 있었잖아 키키
1 : 맞아 너 그냥 일반 가위 아니었어?
2 : 맞아 머리 검사 하러 오면 다들 본인 머리를 잘랐지
1 : 근데 지금 생각해보면 그 머리가 그 머리인데 조금이라도 길게 보이려고 했던 게 기억나네?
2 : 맞아 키키 나도 미용실에서 많이 울었어