1 : 과외 해 본 사람 있어?
2 : 난 피아노만 개인 과외 해 봤어!
3 : 나는 고딩 때 여러 개로 했는데 지금 생각해 보면 완전 무 쓸모야 ㅠ
1 : 나도 고딩 때 영어랑 수학 했었는데 지금 생각하면 너무 돈 아까워...
2 : 왜왜? 도움이 안 됐어?
3 : 하려는 의지가 없으면 별로 도움 안 되는 듯
3 : 글고 나는 과외 쌤 입냄새 진짜 짱 심했어...
1 : 맞아 하려고 의지가 있어야 돼
1 : 입냄새 진짜 싫다...
2 : 키키 입냄새 나도 포토샵 자격증 학원 다닐 때 쌤 진짜 입냄새 심했었어
3 : 그니까... 나 가뜩이나 비위도 약한데 버티기 힘들어서 결국 선생님 바꿨잖아 키키
1 : 키키 다들 엄청 힘든 고생 했네
1 : 진짜 냄새 참는 게 젤 힘들어 토 나와 비위 상해
2 : 어어 마지막 선물로 진짜 자이리톨이랑 가그린 주고 싶었어...
3 : 줬다는 줄 키키
3 : 언니 피아노 과외는 어땠어?
1 : 키키 맞아 피아노 과외 어땠어
1 : 누군 가를 가르친다는 건 정말 힘든 거잖아...
2 : 아 나 과외 받았던 거 말 하는 거 맞지? 키키
2 : 재밌었어 쌤이랑 잘 맞았거든!
2 : 엄청 꼼꼼하게 가르쳐 주시고 또 고등학교 선배이기도 했어서 더 좋았던 듯?!
3 : 오 대박이다 키키 언니 피아노 과외도 직접 했잖아 그거는?
1 : 나는 직접 한 거 말하는 줄 알고 그거 가르는 거 힘들지 않냐고 말한 건데 키키 착각했다!
2 : 아 키키 맞아 그거는 뭐... 근데 생각해보니까 아직도 그 학생들 가끔 연락 와 그때 초딩이었는데
3 : 헐 진짜로? 너무 귀엽다 키키
1 : 오 대박 진짜 귀엽다 지금은 몇 살쯤인데?
2 : 걘 지금도 초딩이야
2 : 7살부터 한 2학년인가 까지 가르쳤으니까 지금 한 4-5학년...? 감이 안 잡힌다.
3 : 키키 아니 근데 뭐라고 연락 와?
3 : 내용도 귀여울 것 같아 키키
1 : 키키 헐 진짜 애기네 여자 학생이야?
2 : 아니 남자앤데 남아 있으려나 뭐 놀러 갔다고 연락 오고 만든 거 자랑한다고 사진 보내줘... 키키 진짜 귀엽지
3 : 언니 또 영혼 없이 대답했겠당 키키