1 : 이번주에 인터넷으로 뭐 시킨 사람~?
2 : 하이이이잇! 와타시 쿠팡에서 생활비루 달려쿠 사따능!
3 : 키키 난 항공점퍼 하나 샀지!
1 : 키키 배송은 빨리 왔어? 요즘 느려 ㅠㅜ
2 : 난 쿠팡이라서 하루만에 왔지롱 쿠팡맨 감사합니다
3 : 난 오늘 도착했는데 2일정도 걸린듯?
1 : 다들 빠르네 키키
1 : 나 이주 걸림
2 : 키키 ㅋ ㅋ ㅋ 키키 홀리~^^ 원자재부터 직접 만들어오냐능,?
3 : 진짜 키키
3 : 내가 만들어서 갖다줘...!?
1 : 진짜 화났다니까 키키 연락해도 소용없고 키키
2 : 키키 진심 아 선생님 제 빼앗긴 2주를 어떻게 할곤데요 ㅡㅡ
3 : 나는 왜이리 빨리 오징! 좋은데!? 키키
1 : 부럽다 키키
1 : 난 진짜 해외배송인줄 알았잖아
2 : 키키 솔직히 해외도 10일이면 올 듯,?
3 : 2주면 진짜 느리네... 걸어왔나봐
1 : 키키 진짜 키키 힘든 이주였어 키키
2 : 키키 키키 글게 걸어온거면 ㄱㄴ ㅇㅈ^^ 속만 태우네 참나
3 : 다음에는 뭐 사지!
3 : 요즘 자꾸 현질러 해버린달까...