1 : 너 이번에 물 수질 검사 결과 봤어?
2 : 아 그거 벌레 나온 건가?
1 : 아니 물 만드는 회사 수질 검사를 했는데  적합 판정을 받은 회사가 거의 없어!
2 : 헐 진짜? 우리가 사 먹는 물 말이야?
1 : 응 삼다수 말고 거의 다 전멸이던데?
2 : 아 진짜? 나 삼다수 애용하는데 역시 믿고 먹나 봐 키키
1 : 나는 지금 2리터 짜리 24병 사다 놨어
1 : 물론 부적합 받은 물 키키
2 : 이제 하다가 물 가지고도 장난치네
2 : 이것들 너무하다
1 : 근데 장난친 거는 모르겠고 그냥 결과만 그렇게 나왔다고 알고 있어!
2 : 그래? 원인이 뭐래?
2 : 어떻게 사람이 먹는 물까지 이제 오염이란 거지...
1 : 그러니까 말이야
1 : 원인은 이따가 기사 좀 자세히 봐야겠어!
2 : 응 그래 나도 그 기사 좀 보내줘
1 : 알겠어 나 물 좀 마시고 알려줄게~
2 : 그래 키키 물 마시고 와
2 : 앗 물 조심~
1 : 근데 마시는 물마다 맛이 다른 거 알아?
2 : 응 나도 그거 조금씩 느껴 가
2 : 가끔은 쇠맛도 나는 것 같아