1 : 너 재택근무 하기 전에 어디서 일했어?
2 : 어 서울에서 뭐~ 근무했었어
1 : 맞아 그랬지 그 전에는 뭐했어?
2 : 그전에는 편의점에서 알바했었어
1 : 너희 집 근처 편의점에서 일한 거야?
2 : 어 편의점 평일 주말 했었지 가까운 데
1 : 그러면 쉬는 날이 있긴 해?
2 : 없는데 평일은 4시간 했고 주말은 8시간 했어 시간이 쫌 있지.
1 : 되게 오래했네
1 : 거기 시급은 얼마였어?
2 : 시급은 그때 8350원이었을 거야 아마
1 : 그렇게 하면 월급으로 한 번에 받는 거야?
2 : 어 월급으로 계산했어 가지고 받았지
1 : 그러면 한 달 월급은 얼마였어?
2 : 그때 두 개다 합쳐서 백 넘었을걸
1 : 와 편의점 알바로 그렇게 벌다니!
2 : 키키 빡세게 해야지 돈 벌려면