1 : 러시아에 고위 간부가 어떤 사람을 구하려다 같이 죽었대 ㅜ
2 : 헐 나도 그거 대충 봤는데 어떤 상황이야?
1 : 응 헬기에서 촬영 감독이 떨어져서 그 사람을 구하려다 그랬대 ㅜ
2 : 완전 직업의식 투철하신 분이다 ㅠ 안타깝다
1 : 맞아 조금이라도 망설임 없이 그대로 뛰어내렸대!
2 : 헐 그 정도면 나라에서 뭐라도 해줘야 하는 거 아니야?
1 : 응 러시아 대통령이 자기의 친한 벗이 그렇게 돼서 안타깝다고 전했대.
2 : 러시아 대통령의 친구였구나 ㅠ 진짜 맘 아프겠다
1 : 이 분은 훌륭한 분인데 타이밍이 안 좋았나 봐 ㅜ
2 : 그러니깐 이런 분들이 오래 사셔야 하는데 ㅠ
1 : 그니까 하늘은 착한 사람 먼저 데려가잖아!
2 : 맞아 대표적으로 소방관 분들이지 ㅠ
1 : 헐 맞아 진짜 올해도 훌륭한 분들이 많이 하늘나라로 가셨지 ㅜ
2 : 이건 안전 대책이 좀 더 필요하기도 해
1 : 맞아 우리라도 오래 살자.
2 : 키키 그래 많은 분들이 도움 주시니깐 키키