1 : 다들 요즘 피부 괜찮아?
아니
2 : 마스크 쓰고 운동하니깐 피부 망가져 ㅠ
3 : 나는 피부가 다 갈라졌어
1 : 요즘 엄청 건조해서 수분크림으로 보충해줘야 해
2 : 나는 그냥 올인원 화장품 하나 끝 키키
3 : 나는 가습기 하나 사려고
1 : 가습기 필수 키키
1 : 난 완전 여러가지 발라
2 : 나는 여러 가지 귀찮아서 못 바르겠더라… 하나 바르기도 귀찮은데
3 : 나는 여러 가지 바르다가 올인원으로 바꿨어
1 : 피부가 예민해서 그때그떄 바르는 게 달라
2 : 와 너는 피부 엄청 좋겠다 그 정도로 관리하면
3 : 화장품에 쓰는 돈도 만만치 않겠는데?
아냐
1 : 예민해서 자주 뒤집어져
2 : 피부 관리하는 게 은근히 돈 진짜 많이 들어가는 거 같애
3 : 진짜 많이 들어가지
3 : 신경 쓸 것도 많구
1 : 피부과 안 가니깐 집에서라도 해야지
2 : 피부과도 한 번 가는 게 아니고 주기적으로 계속 가야 하는 거지?
그치
3 : 그래서 10회에 얼마 이렇게 팔잖아