1 : 혹시 피부과 갈 생각 없어?
2 : 피부과? 아니 아직 생각 없는데 왜?
1 : 이제 곧 결혼하잖아 얼굴 가꿔야지~
2 : 아 얼굴 가꿔야 하는데 피부과 가기 부담스러워
1 : 그러면 팩이라도 좀 해 봐!
2 : 팩 키키 팩 뭐 좋은 거 알고 있어?
1 : 요즘에 올영에서 파는 팩이 좋더라!
2 : 한 팩에 얼마인데? 그 팩은
1 : 그거 요즘 세일해서 2천 원이야!
2 : 오 가격 괜찮다 어떤 성분이야?
1 : 그거 티트리 성분 들어가서 모공 진정해 줘!
2 : 오 모공 진정 나 진짜 필요해
1 : 맞아 그래서 내가 피부과 추천한 거야.
2 : 피부과 가면 돈 많이 들겠지?
1 : 응 기본 100만 원은 깨진다고 생각해.
2 : 우와 그래도 관리 받은 사람은 달라 보이더라