1 : 요즘에 에어컨 틀고 있어?
2 : 아니 요즘에는 틀지 않아
2 : 요즘 비가 와서 습하기만 하고
1 : 습하니까 오히려 에어컨 틀게 되지 않아?
2 : 아 근데 그러게 안 틀었네?
1 : 집에 곰팡이는 안 슬었어?
2 : 어 바람이 잘 통해서 그런가 곰팡이 없는 거 같아
1 : 너네 집 통풍이 잘 되나 보다!
2 : 어 통풍이 잘 돼 창문이 많아서 좋아
1 : 그렇구나 비 많이 왔는데 집 안에 비는 안 샜어?
2 : 어 그렇게 새지는 않던데? 너는 샜어?
1 : 아니 나도 공사하니까 아예 창문 폐쇄시켰지
2 : 아 맞다 그렇겠다 ㅜㅜ 창문을 열어야 하는데 답답했겠다
1 : 괜찮아 화장실 환풍구 24시간 내내 틀고 있어서 키키
2 : 그거 너무 작잖아 ㅜㅜ
2 : 그래도  창문이 있어야 해 ㅜㅜ
1 : 그건 맞아 이제 비는 안 오니까 다행이야!
2 : 어 맞아 이제 비 소식은 없었으면 좋겠어