1 : 추천해 줄만한 영화 있어?
2 : 음 이번에 베놈2 엄청 재밌다던데 봤어?
3 : 맞아 요즘 베놈 재밌다더라
1 : 아직 ㅜㅜ 나 1도 아직이야 키키
2 : 헐 아직 1편도 안 봤어?
2 : 얼른 한번 봐바 엄청 재밌어 키키
3 : 맞아 베놈 목소리 매력넘친다구
1 : 아 그래?
1 : 베놈 무슨 내용인데?
2 : 음 외계생명채랑 인간이랑 융합해서 나쁜들 막 무찌르는 내용이야 키키
3 : 살짝 뭐라해야할까 그림자랑 합체하는 느낌?
1 : 오 키키 흥미로워 키키
1 : 1부터 찾아봐야겠다
2 : 응응 꼭봐바 엄청 재밌더라고
2 : 너는 따로 추천 해줄만한 영화 있어?
3 : 나는 그거 재밌게봤는데 비긴어게인
1 : 키키 맞아 키키
1 : 난 최근에 어바웃타임 봤어
2 : 아 둘 다 안본거네 키키
2 : 둘 다 재밌어?
3 : 어바웃타임도 명작이지 꼭봐봐
1 : 키키 나 두번째야 키키 추천 인생 영화야
2 : 그럼 너희들은 무슨 장르 영화 좋아해?
3 : 나는 로맨스가 제일 좋더라