1 : 오늘 회사에서 점심 뭐 나왔어?
2 : 오늘 회사에서 너비아니 나왔어
1 : 너비아니가 떡갈비 같은 건가?
2 : 맞아 그런 거야 너는 먹어봤어?
1 : 아니 나는 한 번도 안 먹어봤어!
2 : 갈비 같은 맛이 나는 거야 맛있어
1 : 오 그래? 나 갈비 짱짱 좋아하는데!
2 : 약간 떡갈비 같은 맛도 나 키키
1 : 근데 너네 회사 그런 것도 나오고 좋은 회사다!
2 : 맞아 우리 회사 밥 되게 맛있어
1 : 다른 거 뭐 나왔어?
2 : 오늘 소고기 육개장 나왔어
1 : 헐 나도 너네 회사로 입사하면 안 됨?
2 : 우리 회사 다른 건 몰라도 밥은 진짜 맛있어
1 : 나도 너비아니 먹게 너네 회사로 갈게!
2 : 언제든 와 항상 자리는 열려있어