1 : 너 예전에 병영 캠프 가본 적 있어?
2 : 나 가본 적은 있는데 잘 기억은 안나 !
1 : 헐 너도 설마 초딩 때 갔었어?
2 : 그럴 꺼야 단체로 갔던 기억이 있어
1 : 학교에서 수련회 목적으로 보낸 거야?
2 : 그런 느낌이었던 거 같아
2 : 좋은 기억이 아니라 잘 안 나네
1 : 너 몇 박 몇 일 있다 왔어?
2 : 아마 1박2일 아녔을까 싶어?
1 : 지역은 어디로 갔는지 기억나?
2 : 음 글쎄? 아마 이 근방 이지 않았을까?
1 : 너 거기서 무슨 훈련 받았는지 기억나?
2 : 혼났던 기억? 진짜 군대처럼 근데 나는 화생방은 안 한 거 같아
1 : 맞아 맨날 개판이라고 하잖아 키키
2 : 키키 맞아 진짜 수련회 같았어
1 : 그게 무슨 수련이야 그냥 애들 폭행하는 거지!
2 : 맞아 정신 교육이라는데 그냥 혹사 시키는 거야 키키