1 : PT 받아 본 적 있어?
2 : 응 나는 아직도 받고있지
3 : 응 예전에 친구한테 받아봤어
1 : 헐 다들 받는구나 키키
1 : 난 아직이라 궁금했어
2 : 처음받는 일주일에서 한달정도는 후회밖에 안해 키키
3 : 하고나면 다리가 내다리가 아니더라고
1 : 키키 그래도 효과는 제대로 나타나던데 키키
2 : 효과는 그럭저럭이얔 키키
2 : 식단이 문제라서 그렇지
3 : 남 괴롭히는 맛에 하지...
1 : 키키 친구가 pt하고 오키로 빠졌길래 솔깃했어
2 : 피티는 운동하는 방법을 알려줄뿐이지
2 : 결국엔 자기가 관리잘해서 빠진거야 키키
3 : 그치 자기가 열심히 해야지
1 : 키키 그래도 난 누가 잡아줘야 해서 한번 해볼까 해
2 : 그러면 피티말고 널 멱살잡고 끌고 가줄 수 있는 친구를 구해 키키
3 : 그것도 맞아
3 : 멱살잡고 가주는 친구가 최고야
1 : 키키 앜 키키 진짜 내 의지력으로 언제 그만 둘지몰라 키키
2 : 운동 재미볼려면 초반에 진짜 열심히해야해
2 : 변화된 자기모습에 흥미를 느끼는거라서 키키
3 : 원래 강제로 해야 뭘하지