1 : 닭 키워본 사람 있어?
2 : 아닠 없어 키키
2 : 닭도 키워봤어?
3 : 아 키키 닭도 애완이 있어?
1 : 아니 난 안 키워봤는데 친구네 키우더라고
2 : 대박이다 키키 닭은 무섭게 생겼던데
3 : 냄새 많이 날 거 같은데 아니야?
1 : 아침마다 꼬끼오 하고 울더라 키키
1 : 모닝콜 완비 키키
2 : 앜 키키 자연계 모닝콜 키키 좋긴 하네
3 : 오 모닝콜 그건 부럽다
1 : 아니 놀러 갔다가 강제 기상했어 키키
2 : 아 키키 그건 좀 싫긴 하겠닼 키키
2 : 몰래 꿀밤 키키
3 : 닭이 눈치가 없네 그치
1 : 가까이서 보니깐 무섭더라
1 : 키키 멀리서 뭐라 하기...
2 : 닭이 쫓아와서 쪼으면 엄청 아플 거 같은데...
맞아
3 : 부리가 진짜 날카롭더라
1 : 키키 웅 키키 눈빛도 예사롭지 않아
2 : 와 키키 그걸 어떻게 키워
2 : 그래도 달걀 걱정은 없을라나 키키
3 : 아후 나는 못 키워