1 : 너 폴더 폰으로 무슨 게임 했어?
2 : 폴더 폰으로 그때 액션 퍼즐 패밀리 알아?
1 : 와 소름 나도 그거 완전 좋아했는데!
2 : 맞아 너도 같이했던 기억이 있어
1 : 내가 너랑 그거 같이 했었다고?
2 : 그러지 않았나? 대결했던 기억이 나고 있어
1 : 나 엄마의 빨래 정리인가 그거 겁나 잘했음!
2 : 난 이름은 기억 안 나는데 색깔 맞추기였어 키키
1 : 그게 결국에 다 색깔 맞추기 게임이야 키키
2 : 아 그러니 키키 너무 옛날이라 잘 기억 안 나네 키키
1 : 그거 나중에는 스마트폰 게임으로도 나왔잖아 키키
2 : 맞아 그때쯤 스마트폰이 나왔었어
1 : 나 그거 도 1등까지 해 봄!
2 : 와 맞아 너 게임 되게 잘했었어
1 : 맞아 근데 지금은 컴맹이야 ㅜㅜ
2 : 키키 나도 그래 갈수록 어렵게 느껴지더라