1 : 내가 아까 영화 결제해서 봤다고 했잖아!
2 : 응 맞아 어디서 결제 한 거야?
1 : 응 네이버 영화로 봤어!
2 : 얼마에 결제해서 영화 본 거야?
1 : 천 원인데 십 원 들어오더라!
2 : 다시 1프로 환급이 되는 거야?
1 : 응 포인트로 들어오더라고 작년 영화인데 가격이 쌌어!
2 : 작년 영화인데 천원이면 진짜 싸게 봤다
1 : 응 평점은 좋은데 인기가 없어서 싼 건가 봐!
2 : 몇 일 동안 볼 수 있는 거야?
1 : 그거 보니까 7일 정도? 볼 수 있더라!
2 : 소장용 구매하면 얼마에 살 수 있어?
1 : 소장용은 4500원인 거 같던데 나 그거 누를 뻔!
2 : 오 키키 인생 영화면 소장용 살만 하겠다
1 : 인생용 까지는 아니었고 그냥 한 번 볼만한 거였어!
2 : 천원도 아까운 영화만 아니면 괜찮지 키키