1 : 너 쿠키런 해봤다고 했지?
2 : 그럼 국룰 해 봤지
1 : 쿠키런이 우리 몇 살 때 나온 게임이었지?
2 : 고등학생 때 했어
2 : 너는 언제 했니?
1 : 그치? 나도 고딩 때 열심히 했던 기억이 나!
2 : 어 맞아 그거 친구 초대를 계속 하고 모르는 사람한테도  하고 키키
1 : 키키 맞아 처음에는 아 해도 되나 했는데 무조건 다 보냄 키키
2 : 해야 돼 해야 내가 하는데 어쩔 수 없어
2 : 난 선생님한테 보냈어 키키
1 : 키키 선생님이 뭐라고 안 했어?
2 : 쫌 친한 선생님이라 괜찮았어 다행히
1 : 맞아 그런 선생님은 좋은 먹잇감이 될 수 있지!
2 : 맞아 괜찮다 싶으면 계속 보내야지 하루에
1 : 키키 너 쿠키런 최고 점수가 몇 점이야?
2 : 그런 거 기억을 하니?
2 : 난 기억이 안 나? 숫자에 약해 키키
1 : 나는 2억 점 넘었던 거 기억나 키키
2 : 대단한데 열심히 했나 보구나 키키