1 : 오빠는 하이큐 애니 봤어?
2 : 하이큐? 지금 넷플에서 하는 거 아니야?
1 : 그거 전에 안 봤어?
1 : 남자는 필수 만화 아닌가?
2 : 남자 필수 만화는 원피스지 당연히
1 : 아 미안한데 그거는 남녀노소 불문이거든~?
2 : 너도 원피스 봤는가 보다 키키
1 : 응 나도 원피스 좋아해!
2 : 원피스에 누가 제일 좋은데
1 : 나는 조로를 제일 좋아해!
2 : 키키 남자라면 또 에이스가 최애지
1 : 아 에이스는 기본 옵션 아니냐 ㅜ
2 : 키키 그치 원피스 눈물의 장면 있잖아
1 : 알지 밀집 모자를 준 그 때 키야!
2 : 키키 그땐 나도 같이 울었다
1 : 그땐 모두 같이 울었지.
2 : 키키 맞아 잊지 못 할 인생 장면이다