1 : 엄청 시원한 복숭아 아이스티 먹고 싶어
2 : 키키 헐 ㅡㅡ 립톤 아쓰티 짱!
3 : 난 추워서 따뜻한 핫초코 먹고 싶다!
1 : 키키 집이 너무 더워서 갈증나
2 : 키키 ㅇㅈ 나는 저녁 파김치 넘 많이 먹었더니 짜기까지 해서 방금 물 원샷침
3 : 키키 난 집 걸어가는 중이라 따뜻한 거... 흐잇...
1 : 아잇 오늘도 저녁 건너뛰어?
2 : 헐 ㅡㅡ에반데
2 : 집 가서라도 먹어라잉
3 : 아냐 키키
3 : 오늘은 닭가슴살 먹었지 하하~
1 : 키키 완전 건강식이네
1 : 다이어트 그만해
2 : 키키 글게 진심 키키
2 : 나두 낼 방토 먹는다 키키
3 : 마음 만은 그만 두고 싶지만... 이것 또한 살기 위한 발버둥인 걸...ㅎ
1 : 키키 지금도 괜찮은데!
1 : 키키 대추 토마토 먹고 싶다
2 : 키키 ㅜㅜ 헐 대토 갠찬?
2 : 나 토마토 혐오자라 스테비아로 시작 중
3 : 키키 토마토 좋지
3 : 하지만 고기... 땡겨
1 : 토마토 얼마나 맛있는데 키키
1 : 나도 낼 사 먹어야지
2 : 오우 스테비아로 사 먹어조
2 : 구워서 먹어조
3 : 나중에 꾸워 묵어야징 힣
2 : 맛있겠다