1 : 낼 아침은 건강하게 케일주스 먹어야지
2 : 캬 캐일주스 맛있지 키키
2 : 건강음료인데 맛은 진짜 좋더라 키키
우웩
3 : 케일주스 대박 싫어
1 : 난 만들 때 바나나 많이 넣어 키키
2 : 엥 케일주스 완전 맛있던데 키키
3 : 완전 쓰잖아
3 : 뭘 넣어도 써
1 : 키키 사과랑 바나나 듬뿍 넣어 하하
맞어
2 : 사과랑 이런 거 넣어 먹으면 맛있어 달달하니 키키
3 : 휴 나만 그거 안 좋아해?
1 : 장이 안 좋아서 아침마다 잘 해 먹었었는데 키키
맞어
2 : 케일 몸에 엄청 좋다고 하던데
2 : 나는 직접 해 먹어도 봤고 카페에서 먹어도 봤는데 키키
3 : 케일 먹으면 장 좋아져?
1 : 키키 웅 그렇다더라 키키
1 : 근데 넘 귀찮어
2 : 케일이 몸에 있는 독소도 빼주고 엄청 좋게
3 : 나도 이번에 다이어트 하는데 준비해볼까
1 : 아침용으로 추천 키키
1 : 나도 다시 시작해보려고!
2 : 다이어트에는 케일 말고 채소를 많이 먹어야 해
2 : 닭가슴살이랑 현미밥이랑 키키
3 : 채소 맛없는데 뭐 뭐 먹어야 해 ?