1 : 다들 마지막으로 들은 노래가 뭐야?
2 : ,크리스마스 캐롤!
2 : 크리스마스 짱 조아 꺄래래래래래래래랠
3 : 키키 너무 땅겨 듣네
3 : 난 너,너 듣는중!
1 : 벌써...?
1 : 클쓰마쓰 맞은 준비중이여? 키키
1 : 그 노래는 뭐야?
2 : 추워지면 캐롤 시작이여,
2 : 발라드 아니냐~?
3 : 맞아 발라드충의 눈물이랄까...ㅎ
1 : 키키 난 정준하 아새우 들었는데 키키
2 : 키키 에에? 정준하 신앨범 냈어...?
3 : 뭐야 나 시대에 뒤쳐진거야...? 키키
1 : 아 새우 더 크게 아 새우 더 높게~ 이거 몰라?
2 : 웅성웅성 역시 차도녀, 트렌드를 따라가는구만,
3 : 나만 모르는 거 아니라 안심하고 갑니다~
1 : 키키 중독성 장난 아니야 키키
1 : 나중에 들어봐
2 : 키키 오케이~^^
2 : 요즘 노래는 또 들어줘야징 ㅋ
3 : 들어봐야겠네 추천하면 듣는 편이거든~
1 : 문세윤 노래도 들어봐 키키 나름 좋아
2 : 키키 ㅜㅜ 그 핑크가발 쓰고 부른 거?
3 : 부... 부끄뚱... 벌써 부끄럽네 키키