1 : 너는 형제가 어떻게 돼?
2 : 난 부모님이랑 남동생 하나 있어.
1 : 아 그 군인 남동생만 있는 거야?
2 : 어 그렇게 가족이 넷이야~
1 : 우리도 가족 넷이야 부모님 언니 나!
2 : 음 똑같구나 4명이 단란하지 키키
1 : 보통 가족 구성이 우리처럼 되어 있는 거 같애!
2 : 응 맞아 4명 아니면 5이지 보통
1 : 맞아 우리도 5명이었는데 할아버지가 돌아가셨어.
2 : 아 그랬었구나 몰랐네 최근에 돌아가신 거야?
1 : 아니 2015년도에 돌아가셨어 벌써 6년이 지났네!
2 : 아 꽤 지났었구나 엄청 슬펐겠다 어쩌시다가 ㅜㅜ
1 : 할아버지가 지병이 있으셨는데 다시 재발 해서 ㅜㅜ
2 : 하 지병은 정말 슬픈 일이야 ㅜㅜ
2 : 괜찮았어 그때?
1 : 그때는 슬펐지 근데 지금은 괜찮아!
2 : 음 그랬구나 다행이다 그래도