1 : 우리 집 마당에 배추가 쑥쑥 자라고 있어
2 : 헐 키키 대박
2 : 배추 얼마나 심었어?
3 : 우와 키키 집에서 키우는 거 귀엽네
1 : 우리 엄청 심었던데
1 : 키키 장난 아니야
2 : 키키 그거 김장 때 쓰려구 심은겨?
3 : 나도 키워 보고 싶었는데 신기하다!
1 : 그런 거 같아 키키
1 : 팔기도 한다는 거 같아
2 : 오올 우리 집도 배추 오이 고추 석류 파 이것저것 다 심음 키키
3 : 우리 집은 왜 안 하징...! 해보고 싶은데
1 : 키키 나름 텃밭 키우는 거 재밌어
2 : 키키 ㅇㅈ,
2 : 근데 손이 많이 가긴 하는 듯
3 : 뭐 키우는 것도 완전 힘든데!
3 : 정성 가득이네
1 : 맞아 키키
1 : 신경 엄청 써야 해
1 : 피곤할 때도 있어
2 : 키키 그칭 ㅜㅜ
2 : 근데 풍년 나면 조음 키키
2 : 옥수수도 맛있었으,
3 : 키키 운빨겜이랑 비슷하네...
3 : 신기하당
1 : 키키 여름엔 옥수수 겨울엔 고구마
2 : 마저 마저
2 : 어우 하지감자도 끝내준다능
3 : 다음에 한번 해보자고 해야겠네!