1 : 다들 배달음식 자주 시켜먹어?
2 : 아니 나는 웬만하면 식단위주라 그런 거 잘 안먹어
3 : 진짜 배달음식 너무 사랑해
3 : 난 자주 시켜먹어
1 : 키키 나돈데 키키 배달의 민족 애용하지
2 : 아 배달의민족 어플을 먼저 삭제해야지!
3 : 어플이 있으면 한번씩 들어가다가 시킨다니까
1 : 삭제해도 다시 까는 날 볼 수 있어 키키
2 : 앜 키키 다들 배달음식 너무 자주 시켜먹지마 그러다가 돼지된다?!
3 : 뭐 난 이미 돼지야
1 : 맴찢 ㅜㅜ 나도 이미 돼지화 되는중이라고 키키
2 : 흠 한번씩 거울 앞에서 서서 니들 몸 보면 안 시켜먹게 될거야 키키
3 : 그치만 배달음식 없는 삶은 생각하기 싫은걸
1 : 키키 맞아 키키 맛있는 게 너무 많아 ㅠ
2 : 그치 사실 나도 한번씩 흔들리는데 5분만 참으면 안 시켜먹게 되더라고 키키
3 : 대단하네
3 : 나는 이겨본 적이 없는데
1 : 대단하다 키키
1 : 나도 항상 진다고 키키
2 : 나는 맨날 똑같은 생각하는데 뭘 먹어도 배만 부르면 되는 거 아니겠냐고 키키
3 : 진짜 대단한 친구야...
3 : 부처아니야?