1 : 문세윤 부끄뚱으로 데뷔한 거 봤어?
2 : 엥 부끄뚱이 뭐냐 키키
2 : 걔도 가수 데뷔했어?
3 : 아예 처음 들어봐 나 요새 티비를 안 봐서 키키
1 : 와 이 사람들 이걸 몰라?
1 : 웅 데뷔 했는데 한번 봐봐 노래 좋아서 어이없어 키키
2 : 뭐냐 그건 진짜 이름 이상해 키키
3 : 트로트야? 요새 트로트 많이 부르잖아 키키
1 : 아니 트로트 아니야 문세윤이 예전부터 노래 한번 내보는 게 버킷리스트라고 죽기 전에 내보고 싶다고 라비한테 노래 달라고 많이 말했었는데 이번에 진짜 노래 라비가 만들어줘서 소원 성취 함
2 : 근데 문세윤 노래 잘 부르잖아 키키
2 : 개그맨들 진짜 끼 많다...
3 : 아 진짜? 문세윤 먹는 거 말고 본 적 없는 듯 키키
1 : 근데 진짜 집 가서 한번 봐봐 노래 좋아
2 : 오케이 키키 집 가면서 한번 볼래 궁금하긴 하다
3 : ** 근데 그때 낙하 노래 별로라고 하지 않았나
3 : 취향 다른 거 아냐? 의심 의심
1 : 아내 분이 노래 가사 보고 슬프다 했대
1 : 가사도 한번 봐봐 봐 나 낙하 안 들어봤다고 했고 듣고는 좋다 했거든? 참나
2 : 낙하 좋다고 했었다 바보야! 키키 기억력 무엇
3 : 키키 아 그래? 그냥 듣기도 전에 별로 별로! 이거를 그렇게 기억 했나방 뀨
1 : 첨에 낙하 언니가 들어보라 했는데 평생 안 들을 거라고 장난 친거 임
2 : 난 근데 그 문세윤이랑 뚱뚱한 애들 처음에 얼굴 제대로 못 알아봤었어 너무 닮아서
3 : 평생 안 듣는다고 했어? 키키 짱 웃기네
1 : 키키 맞아 첨에 비슷해 보이긴 해
2 : 진짜 ** 인성 대박이지
3 : 아니 근데 그 네 명 먹는 방송 보면 다 닮긴 했어 키키
1 : 맞아 먹는 거 보면 좀 대단해
2 : 진짜 키키 나도 근데 그렇게 먹어 보고 싶당!
3 : 우리도 먹방 동영상 찍어보자 웃길 듯 키키