1 : 너는 어느 계절을 제일 극혐해?
2 : 여름 난 더운 건 질색이야!
1 : 역시 키키 근데 이제 여름 다 갔잖아!
2 : 그치 맞아 사실 또 다른 극혐이 있어 겨울...
1 : 근데 여름에 시원한 수박 먹을 때 행복하지 않아?
2 : 그치 음식으로 따지면 여름이 나쁘지 않아
1 : 여름에 시원한 냉면에 만두가 기가 막히지!
2 : 크 진리다 진리 난 쫄면에 만두도 좋아
1 : 헐 쫄면도 환상이지
1 : 그럼 여름에 밖에 잘 안 나가겠네?
2 : 어 집이 최고지 여름에는 너무 덥잖아 ㅜㅜ
1 : 그러면 에어컨 집에서 틀지?
2 : 더우니까 에어컨 틀지
2 : 근데 바람이 시원해서 안 틀 때도 있어
1 : 보통 에어컨 몇 도로 설정해?
2 : 보통 아마 20에서 18도 틀고 있어
1 : 18도면 덜덜 떨리는 정도 아니야?
2 : 잠깐 두 시간 정도만 빠짝 키고 끄거든
2 : 그게 전기세 절약하는 법이야~