1 : 나는 문경 여행해 보고 싶은데 갈 만해?
2 : 어 문경 괜찮아 너 사극 좋아하면  사극 드라마 세트장도 많고
1 : 헐 무슨 드라마 촬영했어?
2 : 옛날 드라마 뭐 많이 있을걸? 키키
1 : 너도 드라마 세트장 가 봤어?
2 : 어 완전 어렸을 때 놀러 와서 한 번 가봤지.
1 : 드라마 세트장 말고 다른 곳 알려줄 수 있어?
2 : 뭐 다른 곳도 있는데 여기 전체가 거의 산책로야
1 : 나도 어렴풋이 봤는데 진짜 걷기 좋겠더라!
2 : 응 괜찮은 거 같애 생각하며 걷기 좋은 곳이야
1 : 거기 사진도 찍으면 잘 나와?
2 : 응 잘 나오는 거 같더라 남들이 찍는 거 보면 키키
1 : 인생샷 나올 수 있어?
2 : 어 인생샷 가능 각!
1 : 너 사진 잘 찍어?
2 : 어 물론이지 그까짓 꺼 나를 따라올 수 없어~