1 : 아 오늘 진짜 힘들었어
2 : 왜! ㅜㅜ 오늘 손님 많았어!?
3 : 많이 바빴나 보네 ㅠㅠ
3 : 아휴 힘들었겠다
1 : 그 케이티 통신 마비 때문에 후 ㅜㅜ
2 : 키키 아할 ㅡㅡ 그르네
2 : 포스기가 케티 거였으~?
맞아
3 : 그거 땜에 욕 많이 하던데 키키
1 : 아 장난 아니었어 키키
1 : 수동형 인간이 되었지
2 : 키키 막 현금 계산 계좌이체 받고 그랬겠다잉
3 : 와우 벌써 힘드네...
3 : 키키 갑자기 왜 그랬지
1 : 웅 키키 진짜 일일이 확인하고 ㅡㅡ
2 : 키키 슬퍼 ㅜㅜ
2 : 근디 현금영수증도 못했겠네잉
3 : 그거 한 번 때문에 완전 마비네 증말
맞아
1 : 포인트 적립도 안 되고 온니 현금만 왔다 갔다
2 : 아이고:; 손님들도 짜증 나고 알바도 짜증 나는~,
3 : 도와주세요 외치기엔 너무나 바쁜... 알바
1 : 혼자 왔다 갔다 멘붕 와서 난리였어
2 : 키키 ㅜㅜ 고생 많았네~
2 : 담부턴 절대 이런 일 없기를,
3 : 그니까
3 : 다음에는 덜 팔리고 많이 쉬자규...