1 : 첨 돈 벌어본 게 언제야?
2 : 나는 ,~ 21살 때인가,^^,?
2 : 좀 늦었지
3 : 난 고1 때 알바해서 번 게 처음이였으!
1 : 키키 난 학생 때 알바를 안 해봤어
2 : 마저 나두 학생 때 알바 안 해봐서, 21살이 시작
3 : 키키  학생 때 할 거 없어서 한 거라 좋았어!
1 : 그때 무슨 알바 했어?
2 : 키키 헐헐 뭐했어?
2 : 학생 때 음식점 같은데도 마니 하돈댕 키키
3 : 친구 소개로 롯데리아 알바했었어!
1 : 롯리 키키 소프트콘이랑 감튀 먹으러 학교 끝나고 자주 갔는디
2 : 키키 ㅇㅈㅇㅈ 친구 알바 하면 몰래 토네이도 마니 줌 키키
3 : 키키 롯데리아는 화장실 맛집이였는데 ㅎ
3 : 다들 화장실만 가심
1 : 맞아 소프트콘 시키고 스윽 다녀오지
2 : 키키 롯리가 쾌적하고 좋지 화장실이
3 : 은근 아무것도 안 시키고 가는 분들도 많았었지...
1 : 키키 요즘도 그런 사람들 많더라 키키
1 : 자연스러워 아주
2 : 근데 알바들은 안 시키는 게 꿀 아녀 키키?
3 : 키키 난 감사했지^^
3 : 알바의 마음은 행복해...~