1 : 너는 이런 날씨에 에어컨을 틀래 안 틀래?
2 : 음 이럴수록 틀어야 하지 않을까? 꿉꿉해
1 : 맞아 그래서 나 창문 열고 에어컨 틀어 놨어 ㅜㅜ
2 : 키키 너 혹시 연봉 5000이니?
1 : 아니 키키 나 월세에 공과금 다 포함이거든 키키
2 : 우와 맘 놓고 틀을 수 있어서 좋겠다 ㅠ
1 : 근데 나도 문을 닫고 싶은데 추워서 못 닫아 ㅜㅜ
2 : 에어컨에 제습 기능 있지 않을까?
1 : 아니 옛날 에어컨이라 없더라고 ㅠㅠ
2 : 냉방 해야겠네 ㅠ 많이 춥겠다 ㅠ
1 : 응 심지어 버튼도 4개 밖에 없어 ㅜㅜ
2 : 버튼 네 개? 온도 조절이랑 풍량?
1 : 응 심지어 18도 21도 24도 27도 이렇게 있어 ㅜㅜ
2 : 그럼 몇 도에 온도 맞추고 있는 거야?
1 : 나 지금 24도에 놓고 있어 27도 하면 물이 떨어져 ㅜㅜ
2 : 물 떨어지면 위험해 조금만 틀어 키키