1 : 최근에 다녀온 결혼식이 언제야?
2 : 음 나는 작년에 갔다 왔어
3 : 나는 재작년에 간 게 끝이야
1 : 오 누구 결혼식 다녀왔어?
2 : 나는 나이가 좀 있다 보니 주변 친구들 한 명씩 가기 시작하더라 키키
3 : 나는 친척 결혼식인데 누군지도 모르겠더라
1 : 나도 작년에 친구 결혼식이 마지막이다
2 : 나는 다음 달에 또 결혼식 가야 해
3 : 축의금도 내다 보면 많이 나가지
1 : 친구들도 한두 명씩 떠나가는 거 같아 ㅜㅜ
2 : 맞어 ㅠㅠ
2 : 나는 언제쯤 갈라나 에혀 ㅠㅠ
3 : 내 신부는 태어나긴 했을까
1 : 키키 다들 재밌네 키키
1 : 나는 언제 할라나 궁금하네
2 : 이제 내 주변 친구들은 한 명씩 유부남 유부녀 되는데 큰일이네 키키
3 : 포기하는 게 편할지도 몰라
1 : 제일 친한 친구도 얼마 전에 식장 예약하고 왔어 ㅠㅠ
2 : 그러니깐
2 : 다 가는데… 우리도 언젠간 가겠지?
3 : 좋은 사람 만나서 갈 거야 아마두