1 : 다들 지금 만나는 사람 있어?
2 : 웅~ 나는 귀염둥이랑 만나는 중~ ^^
3 : 커헉... 바로 뼈 때리는 거 반칙 아닌가...
1 : 키키 귀염둥이랑 부럽네
1 : 키키 솔로는 웁니다
2 : 키키 얏호
2 : 다들 연애 왜 안 해~?!
3 : 키키 난 상대가 아직 없나 봐...
1 : 왜 안 한다고 생각해? 키키 츠암
2 : 키키 ㅎ,어,~! 다 짝이 있는데 아직 안 나타났나 봐,!
3 : 키키 마음 아파
3 : 이거 경쟁전인 거야...?
1 : 키키 좀 슬프네
1 : 우리 그래도 빛이 나는 솔로야 키키
2 : 키키 마저…!
2 : 솔로도 장점이 많자나!?.,
3 : 그... 그렇지
3 : 다들... 무섭네 하하
1 : 키키 혼자 음 편하고 신경 쓸 거 없는 거?
2 : 키키 혼자 여행도 가능하자나! 눈치 안 보구~ ^^
3 : 그렇징
3 : 가끔씩 혼자가 좋을 때가 있긴 해
1 : 키키 그래도 추워지니깐 좀 옆구리가 시리네
2 : 핫초코 마시며 기운 차리자~ ^^
3 : 껄껄 너무 시리다 보면 괜찮아져...