1 : 너 최근에 본 영화가 뭐야?
2 : 나 최근에 싱크홀이라는 영화를 봤어
1 : 그거 언제 개봉한 영화지?
2 : 그거 한 달?정도 된 거 같아!
1 : 그러면 곧 영화관에서 들어가겠네?
2 : 맞아 영화관에서는 사라지겠지?
1 : 헐 나도 그거 보고 싶었는데 그거 재미있어?
2 : 응 가볍게 보기에는 웃음 포인트가 많아서 좋았어
1 : 그거 엑시트 같다고 그러던데 맞아?
2 : 맞아 같은 재난영화에 한국 영화라 비슷했어!
1 : 거기에 이광수 말고 다른 배우 누구 나와?
2 : 차승원 배우랑 얼굴 보면 알만한 배우들이야!
1 : 헐 차승원 배우가 코믹 영화 찍은 거 한 번도 못 봤는데!
2 : 맞아 웃기면서 카리스마 있게 나오더라 키키
1 : 헐 나 그거 꼭 봐야겠다!
2 : 추천할께! 돈 아깝지 않은 영화였어