1 : 다들 가족관계가 어케 돼?
2 : 난 형 한명이랑 동생 한명 이렇게 있어
3 : 동생 둘에 형 하나
1 : 키키 나도 오빠랑 남동생 하나 있어
2 : 오 우리 다 둘째네 키키
3 : 그래도 둘째 최고야
3 : 그치?
1 : 둘째라 그런지 위 아래로 치여 키키
2 : 둘째가 젤 서럽지 않나?
2 : 어느 하나 내 편 없는 둘째
3 : 둘째는 항상 서럽지 근데 ...
1 : 진짜 아무도 내 말 안 들어줘...
맞어
2 : 둘째는 옷도 다 물려 입어야 하고 ㅠㅠ
3 : 진짜 진짜 동생한테도 져주고 형한테도 져주고
1 : 키키 난 그나마 딸 하나라 옷은 괜찮았어
2 : 우리는 남자 셋이라 막내는 막내라서 새옷 형은 형이라서 새옷 나는… ㅠㅠ
3 : 그럼 끔찍쓰지
3 : 진짜 가운데 슬퍼
1 : 아 그건 좀 서운할만 하네 ㅠㅠ
2 : 가족 중엔 내 편은 아무도 없지 키키
2 : 그래도 뭐 불평불만은 안했지 키키
3 : 대단하네...
3 : 어릴 때부터 fe가 들었구나