1 : 이제 시험도 끝났으니까 슬기로운 의사생활 다시 보고 있나? 키키
1 : 나 완전 최근 화까지 봤는데 진짜 대박이얌...
2 : 나 저번 주에 한 거 보고 완전 콩닥콩닥~ 다 봤어?
3 : 나 지금 정말 최선을 다해서 10화까지 봄 후욱후욱 이제 집 가서 11화 보고 내일 최종화 보면 돼 후욱후욱
1 : 흐흐 재밌지 근데 이거 시즌 3도 나오는 거야? 2가 끝인 건가?
2 : 쓰리 나온다는 말도 있던데~ 그런데 지금 2가 1보다 반응이 안 좋다며?
3 : 헐 왜지... 재미만 있는데 ㅠㅠ 근데 왠지 3까지 나오면 작품성 떨어질 것 같긴 함... 여기서 끝내는 게 뭔가 더 풋풋하게 끝날 것 같은 느낌...?
1 : 그치 나도 딱 이 정도에서 끝내는 게 좋다고 생각하긴 해... 3까지 가면 좀 너무 끄는 느낌?
2 : 아 근데 익준이와 송화의 러브스토리를 보고 싶다고~
3 : 하 근데 솔직히 11화 너무 역대급이었어서 이미 스포 다 당함 키키
1 : 키키 나도 본방으로 안 보고 며칠 지나고 봤는데 이미 네이버에서 스포 다 당함
2 : 난 모르고 봐서 진짜 놀랐는데~
3 : 끄아아 부럽다 ㅠㅠ 이거 끝나면 이제 뭐 보냐...
3 : 뭐 추천할만한 드라마 있어?
1 : 시그널도 재밌다고 했었는데! 혹시 본 사람?
2 : 나요~ 그거 진짜 재밌어 근데 전체적으로 분위기가 어두워서 밝은 거 좋아하는 사람한테는 비추천
3 : 아악 시그널 진짜 완전 짱 명작... 나 저거 이틀 만에 다 봤어 ㅠㅠ
3 : 나도 좀 어두운 거 안 보는데 저거는 뭐랄까... 보게 되더라 키키 막상 시작하니까 멈출 수 없었어
1 : 나는 밝은 거 좋아하긴 한데 궁금해... 저거 막 시간 왔다 갔다 하고 그런 거지?
2 : 약간 영화 동감 같은 드라마? 과거와 현재가 인터폰으로 연결 돼 키키
3 : 웅웅 현재에서 미제 사건으로 남은 것들 그 때 당시 수사하던 과거의 조진웅한테 무전기로 연락해서 막 서로 같이 수사하는?
1 : 아아 재밌겠당 영화 동감...은 뭐지? 누구 나오는 거야?
2 : 유지태 김하늘~ 완전 고전 영화~
3 : 난 순간 최근 영화인 줄 알고 김하늘이랑 하지원 왜 이렇게 젊지! 했다 키키
1 : 아~ 뭔가 제목은 들어본 거 같은데 잘 모르는 영화야 키키 하 오늘 슬의생 하는 날이네... 근데 난 늘 본방으로 못 봐 키키
2 : 난 늘 본방으로 봐 기다릴 수 없어!
3 : 어제 슬의생 본방 봤다 ㅠㅠ 진짜 수술씬 대박적으로 많더라...