1 : 너는 술을 그렇게 먹는데 소화는 잘 돼?
2 : 나 소화가 잘 안되는 편이야
1 : 술은 회사 끝나고 먹는 거 아니야?
2 : 맞아 퇴근하고 저녁 먹을 때 반주 해
1 : 저녁을 안주 삼아서 먹는 거야?
2 : 맞아 키키 저녁을 안주 거리 위주로 만들지 키키
1 : 일주일에 술을 몇 번 먹는 거야?
2 : 일주일에 다섯 번은 먹는 거 같아 걱정이야
1 : 야 키키 니 간 진짜 쌩쌩한가 봐!
2 : 키키 안 그래도 병원 갔는데 지방간이 있대
1 : 아 이제 하나둘씩 고장이 나는 구나 키키
2 : 그래서 이제는 좀 신경 쓸려고 하고 있어
1 : 그래 일주일에 세 번만 먹어!
2 : 그래야지ㅠ 이제 건강 신경 쓸 나이야
1 : 이게 이십 대 중반으로 오니까 확실히 달라 ㅜㅜ
2 : 맞아 서른 되기 전에 회복해야지 키키