1 : 너는 피부 시술 받아본 적 있어?
2 : 나 보톡스랑 윤곽 주사 맞았었잖아 ~
1 : 맞아 그거 안 아팠어?
2 : 처음엔 엄청 아프더라
2 : 얼굴이 다 부었어
1 : 둘 다 한 번에 맞은 거야?
2 : 응 한번에 다 맞고 1주일 간격으로 맞았어
1 : 아 그것도 몇 차례 맞아야 하는 거야?
2 : 응 3회 정도 맞으면 효과 본다고 해서
1 : 둘 다 3회 동시에 맞은 거야?
2 : 응 맞아 3회 동시에 맞았어 키키
1 : 두 개 합해서 가격은 어떻게 돼?
2 : 3회 기준 15만원
2 : 어때 저렴하지?
1 : 거기 어디냐 나도 가게 키키
1 : 아 맞다 어느 부위에 맞은 거야?
2 : 볼이랑 턱 끝에 맞았어 키키
1 : 나도 볼살 빼고 싶은데 나도 맞아도 될까?
2 : 응 나는 효과 봐서 괜찮은 것 같아