1 : 강아지 목욕 시키는 거 힘들지?
2 : 웅~ 나는 그래서 손도 안댐 키키
3 : 아 키키 그래도 손은 대야지
1 : 아 그럼 어머니가 해주시는겨?
2 : 웅웅... 내가 하면 울어 키키 ,
2 : 엄마 담당임 미용목욕
3 : 아 익숙해져서 그런 건가 보당!
1 : 막 영상 보니깐 애들 도망 가던데 키키
2 : 키키 도망은 안 가는데 ㅜㅜ 이잉 거려 ㅜㅜ 내가 시키면 ㅜㅜ
2 : 천사라 가만히는 있음 하하
3 : 키키  벌써 귀엽네
3 : 멍멍이 깜찍하다
1 : 가만히 있어서 다행이다 키키
어후
1 : 진빠질 거 같아
2 : 키키 마저,
2 : 미용도 막 4시간 잡고 하시더라 키키
3 : 키키  지금 옆에 웰시코기 지나가는데 핵귀엽... ㄷㄷ
1 : 웰시코기 빵댕이 졸귀인데 ㅜㅜ
1 : 어디야
2 : 키키 ㅇㅈ 웰시 빵댕 짱기욤
2 : 식빵 같자너 키키
3 : 식당 밑에 지나갔는데
3 : 뭐야... 천사여?
1 : 키키 천사여...!
1 : 나두 공원 가서 애기들 구경해야지
2 : 키키 ㅇㅈ ㅜㅜ 공원 나오는 애들 넘 착해~
2 : 잉글리쉬 쉽독 알어~?
3 : 잉 난 잘모르겠넹...
3 : 알아볼게...!