1 : 너는 보라카이 말고 다른 곳 가고 싶은 곳 있어?
2 : 지금은 코로나 때문에 국내로는 제주도 가고 싶어 !
1 : 제주도도 솔직히 말하면 해외나 다름 없지 키키
2 : 키키 맞지 비행기 타고 날라 가야지 키키
1 : 나는 제주도 3년 전이 마지막이야 ㅜㅜ
2 : 3년 ? 난 얼마 전에 가긴 했는데 제대로 다시 가 보고 싶어
1 : 헐 배신자 언제 갔다 왔어?
2 : 나 7월에 갔다 왔어 ! 너무 더워서 ㅠ 겨울에 가고 싶어
1 : 그러면 딱 1년 전이네?
2 : 아니 올해 7월에 다녀온 거야 키키
1 : 아아 그렇겠다 키키 이번 년도도 완전 더웠는데  ㅜㅜ
2 : 맞아 이번 여름이 진짜 더웠던 거 같아
1 : 회사에서 워크샵 다녀온 거야?
2 : 아니 키키 그땐 백수여서 친구랑 갔어 키키
1 : 부럽다 나도 여행 가고 싶다!
2 : 코로나 끝나면 거하게 한번 가야지 ㅠ