1 : 다들 싫어하는 동물 있어?
2 : 나는 딱히 싫어하는 동물은 없어
3 : 완전 사나운 개 싫어
1 : 어우 무섭지
1 : 가끔 풀려있는 개 보면 심장 아파
2 : 아 그건그렇지
2 : 막 물거같고 키키
3 : 나는 물렸었어서 좀 무서워
1 : 무서워서 뛰니깐 계속 따라오더라
2 : 동물은 움직이는 물체를 보면 사냥하는 본능이 생겨서래
3 : 아 그럼 나는 사냥감이였구나
1 : 키키 아 그래서였구나 키키
1 : 진짜 무서워 달려들면 ㅠㅠ
2 : 맞어 그럴땐 차렷자세로 막 못오게 막아야한데
2 : 그래야 겁먹는다던데
3 : 어쩐지 나를 끝까지 쫒아오더라
1 : 그래서 난 맨날 엄마한테 혼났어
2 : 강아지들 목줄안하는건 주인탓인데 왜 너가 혼나 ㅠㅠ
3 : 목줄 안채우는 강아지좀 데리고 나오지 말자 ㅠㅠ
1 : 너무 겁먹고 뛰니깐 키키
1 : 그런 모습 보면 더 달려든다고 ㅜㅜ
2 : 요즘엔 입마개안하면 벌금이라던데
3 : 벌금 더 쎄게 내야해