1 : 내 친구 공차에서 일하는데 손님 장난아니래
2 : 아 공차는 어딜가든 사람 진짜 많더라!
3 : 아니 공차는 항상 사람 많아ㅜ
1 : 키키 그러니까
1 : 그래서 다크가 장난아니더라
2 : 나 거기서 보라색 음료수 나도 좋아해 키키
2 : 많이 먹음
3 : 나도 보라색 밀크티 짱 좋아해
1 : 아니 그게 제일 잘 나가서 극혐이래
2 : 키키 아 진짜?
2 : 근데 그게 제일 맛있긴 하지 키키
3 : 키키 아니 극혐이지만 너무 존맛인데ㅠ
1 : 키키 나도 사실 공차 좋아하는데 그 지점은 안가
2 : 왜 거기 나오는데 오래 걸려?
3 : 키키 나도 너 친구일는데 안가야겠다
1 : 아니 안그래도 바쁜데 온다고 뭐라 할거같아
2 : 아 맞아 친구 생각하면 안 가야되지...
3 : 키키 안그래도 그 지점은 피해서 가라~
1 : 응... 대신 배민으로 시켜 먹어야지
2 : 아 뭐야 그게 키키
2 : 티 안나게 괴롭히기?
3 : 응 그래...
3 : 배민은 얼굴 안보이니까...