1 : 나 이번에 검진 받으러 가 ㅠ
2 : 아 그거 항상 받아 줘야 해 키키
3 : 아 진짜 무슨 검진 어디 아파 왜 그래
1 : 회사에서 하는 종합 검진!
2 : 검진 안 받으면 큰일 나 키키
3 : 나는 대장 내시경 하러 가 키키
1 : 으 나는 내시경이 제일 싫어
2 : 오 내시경 키키 그거 안 힘드려나
3 : 수면 내시경 진짜 힘들어 키키
1 : 내시경 수면으로 검사 했어?
2 : 내시경 다 수면으로 하지 않아?
3 : 웅 수면 내시경으로 검사했는데 키키 힘들더라
1 : 나는 수면으로 해도 직전이 무섭더라
2 : 요즘은 다 수면으로 하긴 하더라 키키
3 : 웅 수면하고 왔는데 몽롱해
1 : 우리 할머니는 비 수면으로 하던데 키키
2 : 헐 할머니 너무 대단하신데 키키
3 : 진짜 힘들어 뭐든지 검사는 키키