1 : 언니 얼마 전에 무지개 생긴 거 봤어?
2 : 쌍무지개 그거 말하는 거야??
1 : 응! 나는 못 봤어 ㅠㅠ
2 : 그것도 딴 사람이 찍은 걸 봤어...
2 : 나도 못 봤어! 내가 사는 데는 보이지가 않던데 ㅜㅜ
1 : 나도 ㅠㅠ 우리 지역에도 안 보였어.
1 : 그럼 사는 동안 무지개 본 적 있어?
2 : 응 나는 예전에 쌍무지개 한번 봤어!
2 : 쌍무지개 본 적 있어?
1 : 아니! 그냥 무지개는 봤어도 쌍무지개는 못 봤는데 정말 운이 좋네?
2 : 맞아 태어나서 처음 봤어!
2 : 너는 겨울에도 아이스를 먹는 편이야?
1 : 맞아! 나는 추위를 덜 타는 편은 아닌데도 물 말고 커피랑 음료 같은 건 아이스를 먹어!
1 : 언니는?
2 : 나도 항상 아이스이긴 하지만 너무 추우면 따뜻한 것도 먹어!
2 : 그럼 봄에 벚꽃 축제 가는 편이야?
1 : 벚꽃 스팟은 벚꽃보다 사람이 많아서 사람 없는 곳을 찾아서 꽃만 보고 싶어 하는 사람이야.
1 : 언니는?
2 : 나도 굳이 가지는 않아!
2 : 좀 사람 없을 때 가는 편! 간다면?
2 : 봄은 좋아해?
1 : 응 나는 봄, 가을을 좋아해.
1 : 그래서 가을에 단풍 보는 것도 좋아.
1 : 언니는 어떤 계절을 좋아해?
2 : 나는 가을이 더 좋아!
2 : 구름 없는 하늘 좋아!
2 : 넌 구름 좋아해?
1 : 응 나는 구름을 좋아해!
1 : 그래서 여름~가을, 가을~겨울 사이가 좋아 구름이 너무 너무 예쁘거든!
2 : 나도 뭉게뭉게 구름 좋아하는 편이야!