1 : 나 요즘 뾰루지가 너무 많이 나 ㅠ
2 : 헐 나도 지금 얼굴 완전 난리야
3 : 요즘 신경 쓰이는 일이 있나?
1 : 그래서 저녁에 각질 제거 좀 하려고
2 : 나는 관리 한다고 하는데도 이렇더라 ㅠㅠ
3 : 각질 제거하는 것도 팔아?
1 : 응 하하
1 : 아마 그걸 뭐라고 하더라 키키
2 : 스크럽제! 나도 그거 자주 써 하하
3 : 아 그래 나도 세일 하면 그거 사려고
1 : 응 나는 스킨푸드 꺼 쓰는데 좋더라
2 : 응 이런 건 자주 쓰는 거 아니라서 세일 할 때 사야 해 ㅠㅠ
2 : 스킨푸드 어떤 거?
3 : 그거 좋아? 나도 그거 사야겠네
1 : 무슨 흑설탕 관련된 거 였어 =하하
2 : 오 왠지 좋을 듯!
2 : 나도 가서 테스트 해봐야지 키키
3 : 나도 올리브영에서 사야겠다 그거
1 : 응 하고 나면 피부 진짜 보드러워
2 : 너네 집에서 한번 하고 사봐야지 키키
3 : 오, 그냥 지금 가서 사야겠다 키키