아우
1 : 오늘 과장한테 메일 보내는데 실수했어
2 : 헐 거기에 과장님 욕한 거 아니지?
3 : 메일 보내는데 실수를 왜 해 ㅠ
아니
1 : 첨부 파일을 다른 걸 넣었더라고
2 : 아 그럼 다시 보내야지 ㅠㅠ
3 : 키키 그래서 과장이 뭐라고 안 해?
1 : 겁나 뭐라 하지
1 : 옆에서 난리야
아니
2 : 왜 그런 걸로 그래
2 : 다시 보내 주면 되잖아 키키
3 : 너희 과장님도 한결같다 진짜
1 : 자기는 틈 보이는 거 싫어한다고 난리다
2 : 진짜 거기 과장 왜 그러냐
2 : 좀 넘어가지
3 : 조그마한 거 가지고 뭐라고 하는 사람 있어 꼭
1 : 응 그게 바로 우리 과장~
어어
2 : 속 진짜 좁다 키키
2 : 나중에 너가 제껴~
3 : 키키 너도 쟤랑 같이 이직 준비해
그래
1 : 우리 이참에 다 이직 해
2 : 아니면 나랑 회사 체인지 하자 키키
3 : 아 거기에 나도 포함되는 거네 키키