1 : 연애를 하고 계시나요?
2 : 네 하고 있어요
2 : 연애를 하고 계신가요?
1 : 네 저도 하고 있습니다.
1 : 어떻게 만나게 되셨나요?
2 : 군대 전역하고 번호를 따서 그때는 안 만나고 번호 따고 한 3년 뒤에 만났어요 키키
2 : 여자친구를 어디서  만나셨나요?
1 : 저는 교회에서 만났습니다!
1 : 신기하네요,
1 : 오랜 시간이 흘렀는데 연락할 수 있었던 계기가 있었나요?
2 : 여자친구가 그때 안양에 살았었는데 가족들은 부산에 있어서 명절이라 어쩌다 연락이 돼서 만나게 됐습니다!
1 : 인연이라는 게 참 신기하네요.
1 : 연애를 하면 좋은 점이 어떤 거라고 생각하시나요?
2 : 그냥 같이 있으면 좋고 서로 많이 도와주고 행복한 거 같아요 하하
2 : 여자친구랑 싸운 적은 있으세요?
1 : 특별하게 싸운 적은 아직 없어요 하하
1 : 여자친구랑 싸운 적 있으세요?
2 : 신기하네요 저희도 자주는 아니지만 한 번씩 싸워서...
2 : 거의 제가 잘못을 해서 안 싸우도록 노력 중입니다 키키
2 : 여자친구 나이가 어떻게 되나요?
1 : 제 여자친구는 저보다 3살 어려요.
1 : 여자친구 나이가 어떻게 되나요?
2 : 저보다 2살 어려요
2 : 여자친구가 어려서 좋은 점이 있나요?
1 : 음 어려서 좋은 점은 딱히 없는 거 같아요.
1 : 나이 차이가 크게 나는 게 아니라 특별한 느낌은 못 받는 거 같아요.
1 : 나이 차이가 나서 발생하는 어려움 같은 건 없나요?
2 : 저도 어려운 건 없는 거 같아요
2 : 오래 오래 잘 만나요!
1 : 네, 감사합니다.
1 : 나중에 기회가 된다면 식사라도 같이 해요!
2 : 네 기회가 되면 식사 한 번 해요!