1 : 아 요즘 여행 가고 싶다 ㅠㅠ
2 : 지금 다들 여행 못 가서 우울해 ㅠㅠ
3 : 그치 기차 타고 어디 가고 싶다
1 : 그러니까 무궁화호 이런 거 타면 오래 걸리잖아 ㅋ
2 : 어어 맞아 오래 걸리긴 한데 여유로운 여행 하는 거지 ㅋㅋ
3 : 그래도 그것만의 낭만도 있어
1 : 맞아 가까운 곳은 무궁화 호 타고 가는데
2 : 맞아 나도 가까운 데는 무궁화 호 키키
3 : 맞아 거기 안에서 과자도 먹고 키키
1 : 응 맞아 ㅠㅠ 친구들이랑 얘기하면서
2 : 거기에 맥주도 팔고 그러잖아 키키
3 : 그래서 기차 타는 것도 있어 키키
1 : 맞아 다같이 얘기 하면서 가려고
2 : 어어 그 재미로 기차 여행 하고 그러는 거지 키키
3 : 그치 그게 여행의 재미지 키키
1 : 다음에 우리 기차로 여행하자 하하
2 : 웅 좋아
2 : 기차 여행 안 해봐서 해보고 싶었어 키키
3 : 좋아 기차 여행 예약 완료!