1 : 나 요즘 계속 현미밥 먹어
2 : 현미밥? 왜 다이어트 하고 있어?
3 : 야 갑자기 웬 현미밥이야?
1 : 흰 쌀밥은 몸에 안 좋다고 해서
2 : 헐 흰 밥은 몸에 안 좋아?
맞아
3 : 흰색으로 된 음식은 몸에 안 좋다며?
1 : 응 그래서 흰색은 피하는 중이야
2 : 헐... 나 그거 아예 몰랐네 ㅠㅠ
3 : 응 흰쌀로만 된 밥은 안 좋대
1 : 응 혈당이 엄청 올라간다고 하던데
2 : 아 진짜? 나도 그럼 현미밥으로 바꿔야겠다 ㅠㅠ
3 : 맞아 그래서 잡곡밥이 제일 좋대
1 : 응 하하
1 : 그래서 현미밥이나 잡곡밥으로 챙겨 먹어
2 : 잡곡밥? 그거 나도 사서 엄마랑 먹어야겠다 키키
3 : 설탕도 알룰로스인가 그걸로 대체해서 먹잖아
1 : 응 맞아 하하
1 : 그건 대중화 됐더라
2 : 와 요즘 진짜 대체품 많아졌다 하하
3 : 응 하하 몸에 좋게 먹어야지