1 : 너희 겟엠프드 게임 알아?
아니
2 : 나 그거 뭔지 몰라 키키
3 : 아 나 그거 하는 애들 봤는데 키키
1 : 이거 완전 사골 게임이래 키키
2 : 사골 게임은 뭐야 키키
2 : 오래된 거야?
3 : 어 그거 좀 오래 되긴 했을걸 키키
1 : 아 고인물들 너무 많아서 키키
2 : 아 고인물 키키
2 : 하는 사람들만 하는구나 키키
3 : 원래 게임 자기한테 맞는 거 파는 거야 키키
1 : 사람들이 현질 너무 많이 한대 키키
2 : 아 현질 많이 하는 게임들이 있다고 하더라
3 : 어 부자들만 해야 된다는 게임도 있어
1 : 그래서 잘하는 사람들밖에 없대 키키
2 : 키키 그거 새로 시작하려면 돈 많이 들겠네
3 : 그런 게임은 함부로 시작하는 거 아니야 키키
1 : 내가 지금 하면 계속 지겠다
2 : 어 맞아
2 : 그냥 시작도 하면 안 돼 키키
3 : 키키 그냥 우린 하던 게임 하자