1 : 요즘은 비혼주의자도 많은 거 같아,
1 : 넌 결혼에 대해서 어떻게 생각해?
맞아
2 : 요즘은 그런 이야기도 많이들 하더라!
2 : 나는 사실 결혼을 하고 싶어서 그런지 좀 긍정적으로 생각하는 편이야!
1 : 오 그렇구나!
1 : 나도 사실 결혼 전에는 부정적인 생각이었거든.
1 : 뭔가 가정을 이루고 산다는 게 되게 자신 없었어.
1 : 사실 지금도 어려운 부분이 많은데 그래도 일단 배우자를 믿고 잘 지내는 중이야!
2 : 오 그랬구나!
2 : 확실히 결혼은 정말 현실이긴 하지.
2 : 나도 막상 결혼하게 되면 생각과는 아주 다를 거 같긴 한데 키키
2 : 무슨 일이든 쉽지만은 않으니까 ㅠㅠ
1 : 맞아 맞아!
1 : 그럼 결혼하게 된다면 결혼식 로망은 있어?
1 : 어떤 식으로 하고 싶다든가 이런 거!
2 : 음 사실 막 구체적으로 생각해보진 않았는데 뭔가 결혼식 자체가 너무 정신없지만 않았으면 좋겠어 ㅠㅠ
2 : 요즘 대체적으로 너무 후다닥 끝나버리는 느낌이라...
1 : 아 맞아!
1 : 확실히 우리나라는 좀 그런 게 있는 거 같아.
1 : 외국 보면 그냥 가족들이랑 친한 지인들 초대해서 같이 몇 시간 동안 먹고 마시고 노래 부르고 춤추고 축제 같은 느낌이더라!
2 : 오 맞아!
2 : 진짜 축제 분위기가 많이 나더라!
2 : 우리나라는 정말 말 그대로 식 진행하듯이 빨리 몰아쳐서 좀 아쉬운 거 같아.
1 : 맞아.
1 : 그리고 막 그 엄숙한 분위기.
1 : 으으 뭔가 좀 그래.
1 : 물론 진지해야 되는 건 맞지만 너무 무겁다고 해야 하나?
2 : 맞아!
2 : 되게 더 긴장하게 되고 괜히 더 실수할 거 같은 그런 느낌 있잖아.
1 : 맞아.
1 : 막 즐겁고 진짜 즐기는 그런 축제 분위기의 결혼식을 하고 싶어도 우리나라 정서상 그게 또 안 맞는 거 같기도 해.
1 : 어른들이 이해 못할 거 같은 느낌 키키
2 : 그건 그래. 키키
2 : 그냥 볼 거 딱 보고 밥 먹고 가는 게 너무 익숙해져서 그런 결혼식은 어색해하거나 어려워하실 거 같아.
1 : 그런 거 같아.
1 : 나도 분위기 너무 무거운 결혼식 싫어서 어두운 웨딩홀 말고 밝은 데서 했고 일부러 축가도 좀 밝은 분위기로 해달라고 했는데도 키키
1 : 어른들 숙연하더라...
1 : 민망했어 키키
2 : 헉 정말?
2 : 밝은 분위기인데 숙연하셨다니... ㅠㅠ
2 : 그런 밝은 분위기도 어색하신가 봐.
1 : 맞아!
1 : 그리고 그때가 딱 코로나 신천지에서 확진자 우루루 나와서 분위기가 좀 많이 안 좋았었어.
1 : 그래도 다 추억이네! 키키
2 : 헉 그때였구나!
2 : 힘들었겠다 정말...
2 : 지나고 보니 추억이지만 고생 많았겠어 ㅠㅠ!