1 : 나 오늘 점심 뭐 먹지...
2 : 오늘 점심은 다같이 중화요리 먹자 키키
3 : 오늘 점심은 중화 요리?
1 : 아 그거 좋네 난 간짜장
2 : 나는 그럼 짬뽕 먹을래 키키
3 : 나는 그냥 짜장면 곱배기!
1 : 아 짬뽕도 너무 먹고 싶은데 ㅠㅠ
2 : 나랑 같이 나눠 먹자
2 : 키키 군만두 시키자
3 : 짬뽕은 해물 짬뽕이지 존맛
1 : 그거 탕수육이랑 세트로 시켜줘
2 : 어어 세트에 양장피는 어때
3 : 탕수육 세트는 진리지 그거지!
1 : 양장피도 존맛이지... 그거도 시켜
2 : 좋아 점심부터 푸파를 한번 해보자고 키키
3 : 아니 우리 너무 시키는 거 아니야? 키키
1 : 키키 야 먹을 때 잘 먹어야 돼
2 : 먹고 싶은 거 다 먹어야지 키키
3 : 맞아... 먹고 싶은 거 다 먹어야 돼