1 : 화장에 관심 많으신 편이세요?
2 : 많은 편은 아닌데 맨날 하기는 해요!
1 : 화장 하실 때 어떤 부위를 주로 신경쓰시는 편이세요?
2 : 저는 눈이요!
2 : 요즘에는 마스크 때문에 눈밖에 안보이니까?
1 : 아이라인 어떤 제품 사용하세요?
2 : 저는 키스미 제품 즐겨 써요!
2 : 지속력이 짱짱이거든요
1 : 헐 저도여!
1 : 샴푸는 어떤 브랜드 사용하세요?
2 : 샴푸는 그냥 탈모방지...
2 : 그런 거 쓰는데 어디거 인지 모르겠네요 ㅠㅠ
1 : 피부는 주로  어떤 제품 사용하세요?
2 : 피부 중에서 어떤 거 말씀하시는 거에요?
1 : 얼굴?
1 : 쿠션 팩트라던지 비비라던지 선크림이라던지요!
2 : 흠... 쿠션은 나스꺼 쓰고 비비는 안쓰고 선크림은 일제이긴 한데 아넥사 써요!
1 : 틴트는 어디꺼 쓰세요?
1 : 틴트는 색깔도 다양하죠!
2 : 틴트 여러 가지 쓰기는 하는데 주위에서 그냥 준거 써요 키키
2 : 입생 하나있고?
1 : 입생도 바를 때 부드러워서 좋더라고요!
1 : 향도 좋고!
1 : 바디 로션는 어디꺼 사용하세요?
2 : 바디로션은 그냥 엄마가 주는 거 발라서 브랜드 잘 모르겠어요 하하