1 : 너 오늘 버스 타다가 접촉사고 났다며?
2 : 응 나 오늘 사고 났어 ㅠㅠ 흐어엉
3 : 버스 기사님이 사고 낸 거야?
1 : 어디에서 그런 거야 도로에서 바로?
2 : 응 가는데 살짝 졸으신 거 같아 ㅠㅠ
3 : 아 승객 태우고 그러면 안되는데
1 : 아 기사님이 졸음 운전 하셨구나?
2 : 응 근데 기사님들 요즘 피곤하잖아 ㅠㅠ
3 : 크게 사고 난 건 아니지?
1 : 그래서 출근은 어떻게 됐어 ㅠ
2 : 좀 늦긴 했는데 이해는 해 주더라고 키키
3 : 다행이네 큰 사고는 아닌 거 같아서 키키
1 : 다행이다 너 사정 잘 얘기하지
2 : 응 크게 난 것도 아니고 다행이지 키키
3 : 기사님들도 푹 쉬고 일 하셨으면 좋겠다
1 : 응 혹시 모르니까 꼭 병원 가고
2 : 응 병원은 내일 가서 검사 받으려고 키키
3 : 어 크게 문제는 없을 거야 키키