1 : 너희 저녁 뭐 먹었어
2 : 나는 그냥 김밥 두 줄 먹었어 키키
3 : 나 삼겹살 먹었어 개꿀
1 : 나 시간이 애매해서 안 먹음 ㅠㅠ
2 : 헐 엄청 배고프겠네 뭐 좀 먹어 키키
3 : 김밥 맛있었어? 나는 맛이 없어 김밥
1 : 나 내일 김밥 사 먹어야겠다
2 : 어어 김밥이 간단하게 먹기 좋아 키키
3 : 삼겹살 개 꿀맛 같이 구어 먹자
1 : 아니면 지금 샐러드 시킬까
2 : 샐러드 배 안 차 먹지 마 키키
3 : 간단하게 먹기는 좋지 샐러드 키키
1 : 샐러드 종류도 너무 많아 키키
2 : 맞아 그거 새우 올라간 거 맛있더라 키키
3 : 다같이 만나서 삼겹살이나 먹자
3 : 약속 잡아
1 : 그냥 집에 있는 바나나 먹어야지
2 : 바나나도 배 안 차 다른 거 먹어 키키
3 : 삼겹살이 최고야 기름기 키키 좔좔