1 : 오늘 바람이 너무 많이 불더라 ㅠ
2 : 어 맞아
2 : 바람 엄청 불더라 ㅠㅠ
3 : 오늘 거의 찬바람만 불던데
1 : 그러니까
1 : 나는 바람 부는 게 제일 싫어 ㅠ
2 : 이제 다시 추워지기 시작한 거 같아 키키
3 : 키키 바람 너무 많이 불면 추워
맞아
1 : 그리고 머리카락도 다 날리고
맞아
2 : 머리카락 날리는 거 진짜 최악이야
3 : 바람 부는 거보다는 그냥 시원한 게 좋아
1 : 그리고 이물질 같은 게 계속 눈에 들어와 ㅠ
2 : 나도 선선한 날씨는 좋은데 모래 들어가면 아프지 ㅠㅠ
맞아
3 : 바람 불면 그게 제일 싫지
1 : 응 그래서 모자 하나 사려고
2 : 인공 눈물 이런 거 챙겨서 다녀 키키
3 : 모자를 갑자기 왜 사?
1 : 머리카락이 너무 날려서 쓰고 다니게
3 : 오 그거 좋은 생각이다 키키
2 : 결국은 쇼핑을 위해 밑밥 깐 듯...