1 : 인구가 요즘 계속 줄어든대
2 : 아 요즘 사람들이 애를 안 낳아서 그런가 보네
3 : 그러다가 지방은 소멸 되겠다
1 : 응 진짜 지방은 소멸 위기래
2 : 아 맞아
2 : 여기도 인구 별로 없어 ㅠㅠ
3 : 아무래도 요즘은 다 서울 가니까
1 : 응 그래서 시, 구, 군은 거의 10퍼센트 급감했대
2 : 다 서울에 있으니 거긴 포화 상태고 여긴 부족하고 ㅠㅠ
3 : 맞아 초등학교도 요즘 사라지잖아
1 : 응 안 그래도 요즘 초등학교 잘 안 보여
2 : 시골에 있는 초등학교는 아예 운영도 못 하더라
3 : 이러다가 군 단위부터 없어지겠다
1 : 응 그래서 다 통합하잖아
2 : 다 통합하면 애들 학교 멀리서 다니고 그러려나 ㅠㅠ
3 : ㅠㅠ 이러다 고향까지 없어 지겠어 ㅠ
1 : 아무래도 통합하면 그런 일이 많겠지 ㅠ
2 : 그것도 문제네 ㅠㅠ
2 : 그러니 애 키우기 좋은 나라로 만들어야 되는데...
3 : 인구가 줄어드는 건 슬픈 일이야ㅠ