1 : 내 친구 이번에 독일마을 갔데
2 : 요즘 거기 사람들 많이 가네
3 : 거기 남해에 있는곳 아니야?
1 : 응 아무래도 유명한 관광지라 하하
2 : 맞아 그리고 따뜻하니 내려 가나봐 키키
3 : 그러게 하하
3 : 유명해지면 사람 엄청 많아
1 : 응 난 남해 안가봤는데 ㅠㅠ
2 : 맞아 나도 멀리 밑에까지 놀러 간 적은 없어 ㅠㅠ
3 : 남해 한번도 안가봤어?
1 : 응! 아직 한번도 안가봤어
2 : 어 ㅠㅠ 한번 놀러 가고 싶다 ㅠㅠ
3 : 다음에 차로 같이 가자 하하
1 : 맞아 남해는 멀어서 차타고 가야해
2 : 거기 교통으로는 가기 불편해? ㅠㅠ
3 : 아무래도 불편하지 않을까?
1 : 그래 우리 자차로 여행하자
2 : 오 구래 좋아 놀러가자! 레고레고~
3 : 그래 자차로 여행하는게 짱이지