1 : 아 동생이 나랑 똑같은 옷 샀어
뭐야
2 : 둘이 완전 커플 티네 키키
2 : 같이 입고 다녀
3 : 키키 아니
3 : 근데 왜 이렇게 싫어해
1 : 하... 그럼 맞춰서 산 줄 안다고
2 : 유행은 같이 타니까 키키
2 : 어쩔 수 없지 ㅠㅠ
3 : 동생이랑 커플 티라고 생각하고 입어
1 : 키키 아니야
1 : 나 동생이랑 그렇게 안 친해
2 : 그걸로 부모님도 맞춰서 가족 티 하자 키키
3 : 그건 나도 그래 키키
3 : 뭐 필요할 때만
1 : 키키 맞아
1 : 동생은 뭐 필요할 때 나 찾거든
2 : 원래 가족이 그래 키키
2 : 근데 또 없으면 이상하다고 키키
3 : 모든 동생이 다 그렇지 키키
1 : 키키 맞아
1 : 오늘도 방에 불 꺼 달라고 하려고
2 : 아 그거 진짜 귀찮은데 ㅠㅠ
3 : 키키 오 그럼 나도 해 봐야지
1 : 원래 동생은 언니 말 잘 들어야지!
2 : 나는 내가 꺼 주는 입장이라...
2 : 후 화가 나네 ㅎ
3 : 너 진짜 못된 언니구나?