1 : 좋아하는 TV 프로그램 있으세요?
2 : 저는 개그콘서트를 좋아합니다.
1 : 개그콘서트 종방하지 않았나요?
네
2 : 종방했는데 어릴 때 재밌게 봤던 기억이 있어서요.
1 : 그 중에서 어떤 프로를 좋아하셨나요?
2 : 갑자기 말하려니 기억이 안 나네요
2 : 혹시 직접 가셔서 방청을 하신 적이 있으신가요?
1 : 방청하고 싶었는데 그 당시에 워낙 인기가 많아서 못 갔어요.
1 : 가신 적 있으세요?
2 : 저는 개콘이랑 안녕하세요 방청을 가봤습니다.
1 : 오 어떻게 신청하셨어요?
2 : 그냥 홈페이지에서 신청을 했어요!
1 : 한번에 당첨이 된 건가요?
2 : 네 제가 갈 때쯤에는 둘 다 거의 끝물이었던 거 같아요 키키
1 : 아 저도 한번 가보고 싶었는데 연예인들도 보셨나요?
네
2 : 그때 출연자 분들 봤어요
2 : 이영자랑 신동엽이랑 컬투랑 등등 키키
1 : 나중에 저도 기회가 되면 가보고 싶네요.
1 : 신청 방법 좀 알려주세요.
2 : 네 알겠습니다
2 : 요즘에는 코로나 때문에 방청은 안 하는 거 같더라고요.