1 : 너 이번에 앱에서 할인 쿠폰 받았어?
2 : 응? 어떤 앱에서 할인 쿠폰 나눠 주는데?
3 : 무신사에서 나눠 주는 퍼센트 쿠폰?
1 : 응 그거!
1 : 안 받으면 바보라던데!
2 : 아 무신서 쿠폰 줘?
2 : 나 이미 샀는데...
3 : 헐... 너 그거 환불하고 다시 사!
1 : 헐 아니 진짜 아깝다 그건!
2 : 그거 어디서 받을 수 있는 건데? ㅠㅠ
3 : 이벤트 페이지에서 받을 수 있어!
1 : 한정 수량이라 빨리 받아야 해
2 : 이벤트?
2 : 그냥 들어가면 쿠폰 다운 받으면 되는 거야?
3 : 응 하하 지금 바로 들어가 봐
1 : 아마도 지금 수량 남아 있을 거야!
2 : 웅 한번 들어가서 볼게 ㅠㅠ
2 : 아까워 ㅠㅠ
3 : 히히 아니야
3 : 다시 다운 받고 사면 되지~
1 : 맞아 아직 늦지 않았어~
2 : 웅 쿠폰 받고 취소하고 재주문 해야겠다 키키
3 : 키키 그게 역시 현명한 선택!