1 : 나 똥집 튀김 시켰어 키키
2 : 오 똥집 좋지 키키
2 : 나도 그거 좋아해
3 : 아 그거 맥주랑 먹으면 존맛ㅠㅠ
1 : 키키 나 한손에 맥주 들고있다
2 : 맞아 맥주 안주로 최고야 키키
3 : 아 무슨 맥준데 도대체
1 : 요즘 핫한 곰표 맥주
2 : 곰표 맥주 그거 맛있어?
3 : ㅠㅠ 나 그거 없어서 못 먹는데
1 : 아니 그냥 맥주맛인데... 헷
2 : 엥 그거 품절 대란이야? 여기는 엄청 많이 보이던데
3 : 우리 집 앞에는 없어ㅠ
1 : 그럼 내가 좀 사다줄까?
2 : 여기 시골이라 사람들이 카스만 찾아서 그런가봐...
3 : 응 우리집 근처에 오면 좀 주라
1 : 응 지금 바로 사러가야겠네
2 : 나도 내일은 곰표 맥주 한 개 사봐야겠다 키키
3 : 오예~ 고마워 하하
3 : 부탁 좀 할께