1 : 요즘에 토익 학원 되게 많이 가더라
2 : 맞아 요즘 배움이 자꾸 늘어가고 있어 키키
3 : 나도 얼마 전에 토익 학원 끊었어!
3 : 그러니까, 나도 이제 열심히 살 거야
1 : 나 맨날 아침에 가는데 뒷자리야 키키
2 : 말 나온 김에 나도 공부 해볼까 키키
2 : 사람들 앞에 앉아있어?
3 : 키키 그럼 더 일찍 가야지!
1 : 응 아무리 일찍 가도 사람이 많아...
2 : 와우 추운데 다들 왜캐 일찍 나오시는 거야...
3 : 아이고... 사람들이 되게 열정적이네
1 : 키키 그러니까 다들 열정 한가득~
2 : 아냐 자리는 중요하지 않아
2 : 열심히 공부 하면 되지 키키
3 : 너도 얼른 열정 한가득 해야지
1 : 응 나도 이제 열정적으로 공부할 거야!
2 : 웅 너도 열심히 해서 토익 왕 되보자 키키
3 : 우리 다들 열정 왕 되자!