1 : 나 버스타는데 접촉 사고 났어ㅠㅠ
2 : 헐 너 몸은 괜찮아?
3 : 헐 접촉 사고?
3 : 다쳤어?
1 : 발에 인대가 조금 늘어났나봐ㅠ
2 : 사고 날때 앞에 찐거야? ㅠㅠ
3 : 와... 아니 어쩌다가 그런거야ㅠㅠ
1 : 출근 시간대라서 차가 많아서 그런가봐ㅠ
2 : 아이고 이건 너가 조심한다고 해서 되는게 아니라 ㅠㅠ
3 : 아 그런 이유도 있겠다ㅠ
1 : 응 차 많을때 끼어들기가 많잖아
2 : 지하철은 사고 위험 없으니까 지하철 알아봐바 ㅠㅠ
3 : 요즘 그거 때문에 사고가 많이나지ㅠ
1 : 응 다음 출근땐 지하철 타야겠어
2 : 이제 더 추워지고 눈오면 심해질거 같은데 ㅠㅠ
3 : 그러니까~
3 : 다음엔 지하철을 타봐!
1 : 응 하하 나중에 지하철 정기권 끊어야겠다
2 : 오 지하철 정기권도 있나보네
2 : 세상 좋군 키키
3 : 맞아 그게 돈이 더 저렴해!