1 : 언니 코로나 백신 종류가 뭐 뭐가 있더라?
2 : 내가 아는 건 우선 모더나랑 화이자랑 또 뭐 있었지?
1 : 아스트라제네카랑 얀센이 있어!
2 : 아 맞다 맞다! 그거 다 2번씩 맞는 건가?
1 : 아마 아스트라제네카는 1차, 2차 접종을 해야 되는 걸로 알고 있어.
1 : 다른 건 어떻지?
2 : 얀센은 아마 1번일 걸?
2 : 근데 2차 맞는 기간은 다 달랐던 거 같은데 맞나...?
1 : 아마 그럴걸?
1 : 2차 맞는 기간이 얼마 후인데?
2 : 잘 모르는데... 아스트라제네카는 6주 뒤에 맞았던 거 같아.
2 : 너는 이번에 백신 신청하면 뭐 맞아?
1 : 이번에 우리 신청하는 백신은 종류가 무엇이지?
2 : 아 백신을 신청하는 거야?
2 : 그냥 주사만 신청하면 알아서 주는 거 아니었어?
1 : 아~ 이번에 우리가 맞는 종류는 화이자랑, 모더나래. 물량에 따라 달라지는 거 같더라고?
2 : 아! 우리는 아스트라는 아니구나 청년들 부작용 많다고 했었다.
2 : 넌 더 맞고 싶은 백신 있어?
1 : 화이자가 1 순위이긴 한데 물량이 없다면 아마 모더나...?
1 : 언니는?
2 : 모더나가 더 예방률?이 좋다고 본 거 같아서 그거 맞고 싶어 난!
1 : 그렇구나!
1 : 신청 시작이 벌써 다음 주야! 떨린다.
1 : 언니는 긴장 안 돼?
2 : 응 나는 긴장 안 돼!