1 : 너도 이번에 스키 배운다고 했나?
아니
2 : 나 이번에 보드 배우려고 키키
3 : 우리 다 같이 가기로 한 거 아니야?
1 : 나 저번에 배울 땐 놀리더니 키키
2 : 키키 이제 내가 놀림을 받을 차례야
3 : 내가 옆에서 동영상 찍어야지 키키
1 : 치사하게 먼저 배우러 왔더라 키키
2 : 키키 그럴 수도 있지
2 : 시간이 안 맞아
3 : 시간 맞추기가 이렇게 어려워서야 키키 ㅠㅠ
1 : 선생님 옆에서 계속 넘어지더라고 키키
맞아
2 : 원래 그러면서 배우는 거야 키키
3 : 어어 원래 다 넘어지고 하면서 배우는 거지 키키
1 : 키키 그래서 사진은 내가 대신 찍었어!
2 : 그거 한번 보내 줘
2 : 보고 싶다 키키
3 : 그런 건 원래 다 같이 보고 웃는 거야 키키
1 : 너 잘못하다간 사진이 어디론가 보내질 거야
2 : 엥 사진이 어디로 보내져?...
뭐야
3 : 어디로 보내려고 그래 키키