1 : 다들 위드코로나 하면 여행 갈 꺼야?
2 : 웅 난 진짜 그때를 기다리고 있는 중 키키
3 : 위험 할 거 같은데 그래도 너무 가고 싶어 ㅠ
1 : 간다면 어디로 갈 거 같아?
2 : 나 원래 해외 가고 싶었는데 국내도 좋을 거 같아 하하 넌?
3 : 음... 나는 남해로 가고 싶어!
1 : 오 둘 다 국내네?
2 : 웅 국내도 이쁜 데 많더라고!
3 : 아직은 해외보다 국내가 낫지!
3 : 응 하하 해외 같은 여행지 정말 많더라
1 : 맞아 국내 여행 다 뿌시자!
2 : 해외 같은 여행지 알아내면 서로 공유 해주자~
3 : 키키 그래 여행지 서로 공유하자!
1 : 응~ 그럼 다음에 내가 공유 할께
2 : 나 오늘부터 여행지 검색 들어간다~
3 : 그래! 나도 바로 검색해 봐야겠다!