1 : 언니 주변에 해병대 나오신 분 있어?
2 : 어, 아빠 해병대야 완전 해병대!
1 : 헐 대박! 진짜 너무 멋있으시다!
1 : 언니 집엔 귀신 걱정 없겠다 하하
2 : 진정한 해병인...
2 : 해병대 나온 사람들은 그 해병대 부심이 엄청난 거 같아.
1 : 맞아 맞아. 그럼 주변에 해군이나 공군 나오신 분 있어?
2 : 음 아니! 해군이나 공군은 주변에 없는데
2 : 너는 있어?
1 : 친구 중에 공군인 친구가 있는데 특수 비행팀?에서 나레이터를 하더라!
2 : 그건 무슨 일하는 거야?
1 : 일단 에어쇼 할 때 민간인들도 이해하기 쉽게 설명해주고 그러더라고?!
2 : 아 그런 거구나! 에어쇼라니 멋있당
2 : 공군들도 육군처럼 베레모 썼었나...?
1 : 정확하진 않은데 베레모는 안 쓰는 거 같아!
2 : 그렇구나.
2 : 나는 베레모가 이쁘던데 너는 어떻게 생각해?
1 : 맞아. 예쁘고 멋있고 다하는 거 같아!
1 : 군화는 너무 불편하겠다 ㅠ 그치?
2 : 맞아 그거 물집 엄청 잡히지 않아?
2 : 그냥 운동화 신어도 나는 물집 잡히는 편이야. 넌?
1 : 나는 굳은 살이 생기더라 ㅠㅠ
1 : 맞아 군화 정말 발 아프고 힘들 다는데 안쓰럽다 ㅠㅠ
2 : 그러니까 왜 굳이 군화를 신어야 되는지 모르겠어...