1 : 나 이번에 캠핑 왔어
2 : 오 캠핑 좋지 키키
2 : 누구랑 갔어
3 : 오 갑자기 웬 캠핑이야~
1 : 나 저번 차박 할 때 꽃혔나 봐
2 : 요즘 차박 사람들 많이 해 키키
3 : 키키 너 완전 제대로 꽃혔나 보네!
1 : 응 ㅠㅠ 카라반 때도 너무 좋았어 ㅠㅠ
2 : 알 전구 그것도 샀어?
2 : 그거 하면 이쁘던데
3 : 너 용품들은 다 산 거야?
1 : 당연하지 사진용으로 하나 샀지!
2 : 오 잘했군 키키
2 : 그 불 들어오는 거 또 있던데
3 : 키키 역시 사진은 포기 못해
1 : 응 당연하지... 사진은 절대 포기 못해
2 : 원래 어디 가면 인생 사진 하나 건저야 함
3 : 키키 그러니까 거기 가면 인생샷 필수다
1 : 안 그래도 아까부터 찍고 있어 계속 키키
2 : 키키 찍어주는 친구도 엄청 고생 하겠네 키키
3 : 너희 친구들이 고생이다 진짜...