1 : 이번에 너희 오빠 결혼하신다며?
2 : 웅 맞아
2 : 곧 결혼해 ㅠㅠ
3 : 헐 진짜?
3 : 너무 축하해!
1 : 와... 도대체 언제 준비하신 거야?
2 : 키키 나도 몰라
3 : 어느 순간 결혼한다고 하더라 키키
3 : 그러게 소문도 안 나게 조용히 하셨네 키키
1 : 서로 너무 사랑하시나 보다 하하
그치
2 : 나도 너무 신기해
2 : 오빠가 결혼하는 게 키키
2 : 둘이 잘 살면 좋겠어 ㅠㅠ
3 : 그러게,
3 : 진짜 이게 찐사랑이다
1 : 그러니까
1 : 어릴 때 보던 오빠가 아닌 거 같아 키키
2 : 키키 맞아
2 : 와서 축의금 걷는 것 좀 해 줘 키키
3 : 그러게
3 : 형이 이제 의젓하게 보인다
1 : 응 그건 당연히 우리가 해야지!
2 : 웅 그거 하고 밥 먹고 가 ㅠㅠ
3 : 오예~ 뷔페 혹시 공짜냐?!
1 : 아오 야 당연하지
1 : 공짜냐?!
2 : 웅 당연하지 키키
2 : 와서 일하는데 뷔페는 공짜로 드리지요~
3 : 아싸~ 그럼 열심히 합니다~