1 : 언니 매운 거 좋아해?
2 : 나는 좋아하는 편이야.
2 : 너는?
1 : 나도 잘은 못 먹지만 좋아해!
2 : 그럼 너는 짠 거는 잘 먹는 편이야?
1 : 아니 나는 좀 싱겁게 먹는 편이야.
1 : 언니는?
2 : 나는 짠 거를 정말 못 먹어서 소금을 진짜 조금 해서 먹어!
1 : 오, 우리 잘 맞다!
1 : 그럼 신 거는 좋아해?
2 : 신 거는 젤리만 좋아하는 거 같아!
2 : 너는 그럼 레몬 이런 거 먹어?
1 : 응, 나는 좋아해서 냉면 먹을 때도 식초 한 바가지 넣어!
2 : 아! 나는 냉면 먹을 때 아무것도 안 넣어!
2 : 그럼 와사비 이런 것도 잘 먹어?
1 : 응응. 나 와사비도 좋아해! 겨자 종류도 좋아하고
1 : 언니는 어때?
2 : 나는 코 찡한 거 그런 거 좋아하긴 해!
2 : 그럼 초밥에도 와사비 많은 거 좋아해?
1 : 응! 그래서 초밥에 와사비를 더 발라서 먹어!
1 : 그래서 냉채족발, 양장피도 좋아해.
1 : 언니는 어때?
2 : 아 진짜 좋아하는구나!
2 : 나는 냉채족발을 안 먹어봤어.
2 : 맛있어?
1 : 이런, 이런. 시원하고 새콤하고 야채랑 같이 먹어서 맛있어!
1 : 다음에 같이 먹자! 약속?
2 : 그래 나 데려가... 맛있게 먹을게!