1 : 언니는 연애 할 때 자주 만나는 편이야?
2 : 나는 일주일에 한 번이 좋다고 생각하는데! 나는 그게 딱 맞는 거 같아.
2 : 너는 자주 만나는 걸 좋아해?
1 : 오. 차가운 심장을 가졌네.
1 : 나도 자주 만나는 건 별로야.
1 : 일주일에 두세 번 정도가 적당한 거 같아!
2 : 적당히 애틋하고 그게 좋아 난! 맨날 만나면 질려...
2 : 나의 개인주의 조금 알지?
1 : 알지 알지. 그러면 연락은 자주 하는 편이야?
2 : 연락은 실시간으로 하지는 않지만 틈 날 때마다 하면... 그게 실시간인가...
2 : 너는?
1 : 그렇지. 실시간이지.
1 : 나도 막 붙잡고 있진 않아도 잘하는 거 같애.
1 : 그러면 카톡이 좋아 전화 통화가 좋아?
2 : 나는 전화! 목소리를 들어야 돼! 전화 어려운 거 아니니까...
2 : 너도 전화를 선호하는 편이야?
1 : 그렇구나. 아니 나는 전화가 귀찮아.
1 : 그래서 카톡이 더 편하고 전화보다는 그냥 만나는 게 더 좋은 거 같아 하하
2 : 좀 다르네 키키 나는 전화하는 거 좋아해 목소리 듣는 거 좋아해!
2 : 근데 이제 자주 만나는 건 괜찮은...
1 : 그렇게 좀 반대다 키키
1 : 그러면 결혼을 만약에 만약에 한다면 신혼여행은 어디로 가고 싶어?
2 : 유럽 유럽! 나는 유럽에 약간 지금 미쳐있는 상태야... 너무 가고 싶어...
2 : 너는 휴양지 가고 싶어?
1 : 키키 유럽에 진심이네.
1 : 응응! 나는 휴양지로 가고 싶어.
1 : 놀지 못하고 죽은 귀신이 붙었나~하하
2 : 키키 쉬지 못하고 죽은 귀신이 붙은 거 같은데
2 : 하와이? 피지? 몰디브? 이런데?
1 : 맞아! 바로 그런 곳으로!
1 : 나 바다를 너무 좋아하네 ^^
2 : 그러게 나는 유럽 길바닥 좋아하는데!