1 : 다들 집에 가족사진 있어?
2 : 아니 우리는 아직 안 찍었어 ㅠㅠ
3 : 이번에 새로 찍으러 가려고~
1 : 어? 나도 새로 찍으러 가려고!
2 : 요즘 행사 같은 거 많이 하는 거 같은데 그거 했어?
3 : 가족사진 찍는 곳 알아봤어?
1 : 아니 아직 안 알아봤어 ㅠ
2 : ㅠㅠ 요즘 막 인터넷 돌아다니던데 무료로 찍어준다고!
3 : 인스타그램에 행사 같은 거 많이 하던데!
1 : 근데 그런 거 사기 많다고 해서 ㅜ
2 : 맞아 가면 몇 장 더 추가하면 돈 달라고 한다더라 ㅠㅠ
3 : 아 근데 그런 말이 있긴 하더라
1 : 응 그래서 내가 직접 알아보려고
2 : 결국은 아까워서 50만 원? 이렇게 나간다는 거 같아
3 : 그래 그런 건 직접 알아봐!
1 : 응! 내가 찍고 다시 알려줄게~
2 : 가족사진 찍고 부럽다 ㅠㅠ
2 : 우리집도 가자고 해봐야겠어 하하
3 : 그래 하하 예쁘게 사진 찍고 와~