1 : 쇼핑할 때 어떤 쇼핑몰 애용해?
2 : 저는 네이버 페이 애용해요
2 : 언니는요?
1 : 페이는 그냥 결제 수단 아니니?
1 : 난 그냥 여기 저기 검색해.
2 : 아 쇼핑몰 그럼 쿠팡 많이 이용해요
2 : 배송이 빨라서요.
1 : 반품 같은 거 많이 해봤어?
2 : 아니요 저는 쓰면 그냥 써요
2 : 언니는 환불이랑 반품 해봤어요?
1 : 나 최근에 교환한 물건 있는데 반송할 물건을 가지러 오지 않아
2 : 왜 그럴까요?
2 : 왜 그런지 아세요?
1 : 모르겠어
1 : 분명 하루 이틀 안에 온다고 했는데 안 오네 키키
2 : 이상한 쇼핑몰이네요 이유도 안 알려주고
1 : 음식은 쇼핑몰 이용하는 편이야?
2 : 네 음식도 많이 살 때는 쇼핑몰 이용해요
2 : 언니는요?
1 : 난 야채나 과일 빼면 인터넷 주문하는 편이야 너무 무거워서...
2 : 그렇네요
2 : 아무래도 무게가 많이 나가니까요.
1 : 맞아. 온라인 쇼핑 너무 편한 거 같아
2 : 편한 게 최고인 거 같아요~