1 : 강아지나 고양이 좋아해?
1 : 키우고 있는 동물 있어?
2 : 어릴 때는 매번 키웠었는데 지금은 아무것도 안 키워
2 : 강아지 너무 키우고 싶어 ㅠㅠ
2 : 너는 어떤 반려동물 좋아해?
1 : 나도 강아지 제일 좋아해!
1 : 어릴 때 키웠었는데 지금은 안 키워...
1 : 마음은 키우고 싶은데 여러모로 생각하면 쉽게 못 키우겠어 ㅠㅠ
2 : 그치 강아지나 고양이 키우는 것도 사람 한 명 키우는 거랑 같다는데 가뜩이나 신혼이면 더 힘들지
2 : 어렸을 때 주변에서 특이한 동물 키운 친구 없었어?
1 : 사촌 동생이 토끼 두 마리 키웠었어!
1 : 나는 파충류 같은 종류는 무서워서 그런 동물 키우는 친구들은 이해가 안 됐어 ㅠㅠ
1 : 강아지 말고 다른 동물도 좋아해?
2 : 나도 파충류는 별로 정이 안 가더라
2 : 강아지처럼 귀엽게 생긴 동물들은 대부분 좋아해
2 : 강아지만큼 귀여운 건 없지만 하하
2 : 어떤 종 키웠었어?
1 : 나는 말티즈랑 요크셔 키웠었어!
1 : 너는?
2 : 나는 말티즈만 여러 마리 키웠어!
1 : 우와 몇 마리 키웠는데?
1 : 여러 마리 키우면 더 좋을 거 같애 하하
2 : 아 아니 한 번에 여러 마리 키운 건 아니고 각각 한 애들씩 여러 번 키웠다는 거야...
2 : 마음은 같이 여러 마리 키우고 싶었는데 돈이 진짜 많이 들더라고...
1 : 그치 내 친구는 이탈리안그레이하운드라고 다리 긴 강아지 키우는데 다리 부러질 때마다 병원 가면 200만 원씩 든대...
1 : 벌써 두 번 부러졌어
2 : 한 번 병원 가는데 200만 원이라고?
2 : 그럼 어떻게 키워 진짜로
2 : 사람보다 더 많이 들어가네...
1 : 그치 강아지도 보험이 있는 거 같은데 돈 아까우니까 안 들었었대...
1 : 근데 돈이 엄청나게 나감 ㅠ
1 : 대형견도 좋아하는 편이야?
2 : 아 아니 나 대형견은 안 좋아해
2 : 귀여운 애들이어도 크면 무섭더라고
2 : 특히나 요즘은 물림 사고도 많잖아...
1 : 아 그렇긴 해...
1 : 사나운 대형견들 말고 리트리버 같은 애들은 좋아해 난!
1 : 귀엽잖아 대형견이어도
2 : 그래도 귀여운 거는 인정
2 : 나중에 한번 키워봐!