1 : 언니는 전학 가 본 적 있어?
2 : 나는 초등학교 때 1번! 너는 자주 다닌 편이었어?
1 : 그렇구나.
1 : 아니 나는 단 한 번도 안 가봤어.
1 : 친구들이랑 헤어지면 슬플 거 같아 ㅠㅠ
2 : 아! 나는 초등학교 때는 새 학교 3개 동시에 생겨서 친구들 다 나눠지고 그랬었어.!
1 : 오, 그런 일도 있구나!
1 : 언니는 외국어 배우는 거 좋아해?
2 : 아니 나는 아무래도 그쪽으로는 안 맞는 거 같아...
2 : 너는 영어 말고 배운 거 있어?
1 : 어릴 때 중국어 조금이라서 다 까먹었어! 하하
1 : 언니는 영어 말고 있어?
2 : 나는 스페인어를 배웠어!
1 : 우와 멋있다!
1 : 몇 년 정도?
2 : 몇 년까지는 아니고 대학교 때 한 학기 교양으로!
2 : 그래서 스페인어 읽을 줄은 알아
1 : 읽는 것도 멋진 걸?
2 : 혀 굴리기 발음은 안 되지만 하하
2 : 넌 중국어 발음 잘해?
1 : 어릴 땐 성조랑 발음 괜찮은 편이라고 들었는데 다 까먹어서 이젠 모르겠다!
2 : 오! 중국어는 근데 한자 보고 읽는 거야?
1 : 아니! 병음 표기 보고 읽어!
1 : 한자는 몰라 하하
2 : 병음이 뭐지...?
2 : 영어로 되어있는 그거 였낭 하하