1 : 영화 보는 거 좋아하세요?
네
2 : 좋아하는데 요즘에 영화가 안 나와서 볼 게 없네요
2 : 영화 좋아하시나요?
1 : 저도 영화 좋아해요.
1 : 보통 영화를 어디서 보세요?
2 : 저는 영화관에서 보는데 요즘은 나오는 게 없어서 집에서 보는 거 같아요
2 : 외국영화를 좋아하세요 한국영화를 좋아하세요?
1 : 저는 한국영화를 좋아합니다.
1 : 어떤 영화 좋아하세요?
2 : 저도 한국영화를 좋아합니다
2 : 외국영화를 한 번에 다 본 적이 없어요
2 : 맨날 잠들어요...
1 : 좋아하는 배우 있으세요?
2 : 저는 송중기를 좋아하고 여자는 문채원을 좋아합니다.
1 : 저도 문채원 좋아합니다.
1 : 그날의 분위기 보셨나요?
2 : 네 봤어요
2 : 근데 문채원은 영화는 좀 잘 안 되는 거 같더라고요.
1 : 맞아요.
1 : 그래도 나름 재미있게 본 거 같아요.
2 : 네 재밌었어요 키키
2 : 최근에 보신 영화가 있으신가요?
1 : 최근에 분노의 질주 봤습니다!
1 : 액션이 시원시원하니 재미있네요.
2 : 한국영화 좋아하신다면서 외국영화 왜 봐요?
1 : 외국영화는 액션만 봅니다.
1 : 액션 좋아하세요?
네
2 : 액션은 범죄와의 전쟁입니다
2 : 살아있네!