1 : 다들 스쿠버 다이빙 해봤어?
2 : 웅 나 그거 놀러가서 해봤어 키키
3 : 그거 물에서 하는거 아니야?
1 : 응 하하 물에서 하는 거야! 재밌데
2 : 산소통 달고선 내려가는 거 말 하는 거 맞지?
3 : 그거 자격증 있어야 하지?
1 : 응 아마 자격증이 있어야 바다에서 할 수 있을 거야
2 : 아니야 자격증 없이 체험 할 수 있어!
3 : 와, 나 물이 너무 무서운데 ㅠ
1 : 아 그래?
1 : 그건 처음 듣네
2 : 그 안내 해주는 분이 데리고선 구경 시켜줘 키키
3 : 그러게 자격증 없어도 돼?
1 : 다행이다 꼭 해보고 싶었는데
2 : 웅 그거 없이 체험으로 할 수 있어 하하
3 : 다음에 다같이 체험 해보자 하하
1 : 응 하하 바닷가 놀러가서 해보자
2 : 산소통 때메 숨도 쉴 수 있어서 진짜 좋아! 하하  꼭 가자
3 : 좋아~
3 : 내가 한번 알아볼께~