1 : 학원 다니신 적 있으세요?
2 : 중학교 때 다녔어요
2 : 학원 다니신 적 있으신가요?
1 : 저도 중학교 때 다녔어요.
1 : 오래 다니셨어요?
2 : 아니요 오래는 안 다니고 그냥 친구들 다녀서 같이 다녔어요
2 : 학원 다니고 성적은 올랐나요?
1 : 학원에 친구들 만나러 간 거 같아요.
1 : 성적 좀 오르셨어요?
2 : 네 저는 다닐 때랑 안 다닐 때랑 엄청 차이가 심했던 거 같아요.
1 : 오 공부를 잘하셨나 보네요!
1 : 상위권이셨나요?
2 : 아니요 중학교 때부터 성적이 엄청 떨어졌어요...
2 : 공부 잘하셨나요?
1 : 중학교 때까지는 잘했는데 그 후로 엉망이네요.
2 : 아 안타깝네요.
2 : 과목 중에 무슨 과목을 좋아했나요?
1 : 저는 체육을 좋아했습니다.
1 : 어떤 과목 좋아하셨나요?
2 : 저도 체육을 좋아했어요
2 : 체육 말고는 어떤 과목을 잘했나요?
1 : 영어를 잘했습니다.
1 : 과외도 해보신 적 있으세요?
2 : 아니요 과외는 해본 적이 없어요
2 : 영어 부럽습니다
2 : 영어 공부는 어떻게 했나요?
1 : 영어는 외국에 나갔다 오면 자동으로 늘어요!
1 : 다음에 제가 기회 되면 영어 좀 알려드릴게요!
2 : 오 감사합니다 키키
2 : 영어 진짜 하나도 몰라서 ㅠㅠ 꼭 알려주세요!