1 : 여름이네
1 : 여름 스포츠 하면 딱 떠오르는 거 있어?
2 : 여름 하면 생각나는 건 서핑이요~
2 : 수영도 떠오르긴 하는데 서핑이 제일 먼저 생각나요
2 : 언니는요?
1 : 나는 수영. 아 너무 더우니까 물놀이 정말 가고 싶다.
1 : 수상 레저 하고 싶은 거 있어?
2 : 저는 제가 운동 신경 좋으면 서핑 하고 싶은데 그런 거 말고는 보트 타보고 싶어요 바나나 보트 같은 거!
2 : 언니는 수상 레저 좋아해요?
1 : 응응 그런데 누가 일부러 떨어트리는 바나나 보트 말고 내가 점프하는 게 더 좋아.
1 : 낚시는 해본 적 있어?
2 : 아뇨 제 꿈이 바다 낚시 나가서 배에서 잡아서 바로 회 떠먹고 라면 끓여 먹는 거예요.
2 : 언니는 혹시 낚시 좋아하세요?
1 : 재밌기는 했는데 나이를 먹으면서 미끼를 끼우는 게 너무 힘들더라구. 루어 낚시면 지금도 좋아해!
2 : 언니 제가 잘 몰라서 그런데 루어 낚시가 뭐예요?
1 : 물고기처럼 만든 가짜 미끼야.
1 : 근데 루어를 쓰면 입질이 잘 안 오더라구.
1 : 좀 전에 네가 말한 꿈 너무 멋있어!
2 : 나중에 진짜 바닷가 놀러 가면 배에서 낚시하고 싶은데 그게 생각보다 혼자 가거나 여자 둘이서 가면 안 좋은 일이 일어난대서 친구들 많이 해서 가고 싶어요
1 : 맞아. 그래서 나도 가족끼리가 아니면 잘 못 갔었어.
1 : 참 낚시 카페도 있잖아.
1 : 거긴 어때?
2 : 거기도 사실 주변에서 본 적이 없었어서 못 가던 것 같아요
2 : 거기 진짜 물고기가 있는 걸까요?
2 : 아니면 게임이나 그런 걸까요?
1 : 진짜 물고기가 있고 떡밥으로 낚시를 한다 들었어.
1 : 그런데 동물 학대라고 폐쇄됐다는 얘기도 들었던 거 같아.
2 : 그렇군요. 생각해보면 그렇네요 ㅠㅠ
2 : 언니는 내일 하는 배구 보실 거예요?
1 : 내일 퇴근 길에 치킨 시켜 놓고 배구 볼 거야!
1 : 선수들 너무 멋있어~
2 : 진짜요~ 꼭 맛있는 거 먹으면서 보세요!
2 : 저도 볼려고요~