1 : 나 이번에 남자친구랑 헤어졌어 ㅠㅠ
2 : 헐 어쩌다가 ㅠ
2 : 싸우다가 이별 한 거야?
3 : 심하게 다퉈서 홧김에 헤어진 거야?
1 : 아니~
1 : 장거리여서 마음이 없어졌나 봐!
2 : 아 장거리면 ㅠㅠ 마음도 멀어지나 보네
2 : 에궁... 괜찮아?
3 : 아 멀면 만나기 힘드니까
1 : 응 근데 이상하게 완전 괜찮아 키키
2 : 키키 너도 그럼 장거리 하면서 많이 지쳤나 보네 ㅠㅠ
3 : 너 마음이 별로 없었던 거 아냐?
1 : 그런가?
1 : 마음이 별로 없었나 보다 ㅠㅠ
2 : 더 좋은 사람 만나려고 헤어진 거야 괜찮아!
맞아
3 : 다른 사람 만나면 되지
1 : 너희는 꼭 좋은사람 만나길 바라
2 : 웅 세상에 깔린 게 남자야~
2 : 너도 좋은사람 만나 ㅠㅠ
맞아
3 : 남자가 얼마나 많은데
1 : 키키 맞아~
1 : 난 좋은사람 만날 수 있어~
2 : 키키 모두 좋은 짝 만나게 기도 하자~