1 : 오늘 내 사촌 상견례 왔어!
2 : 사촌 상견례?
2 : 거기 왜 너가 갔어 키키
3 : 거기 너가 있어도 되는 자리 맞아?...
아니
1 : 나보고 같이 가자고 하더라고...
2 : 키키 괜히 눈치 없게 낀 거 아니겠지
3 : 거기 분위기는 어떤 거 같아?
1 : 나도 내가 왜 왔는지 잘...
2 : 키키 그래도 갔으니까 맛있는 거 먹어
3 : 이미 갔는데 어쩌겠어 ㅠㅠ
3 : 잘 보고 와 키키
1 : 여기 분위기는 아직까진 괜찮아 키키
2 : 오 그럼 됐지 키키
2 : 미리 연습한다고 생각해
맞아
3 : 그런 거 배워 두면 좋지 키키
1 : 나 밥만 먹고 빠지려고...
2 : 응 그래도 밥만 먹고 눈치껏 빠져 주자...
3 : 카페까지 따라가면 큰일 난다 너 키키
1 : 아우 나 왜 왔는지 키키
1 : 어색해 죽겠다
2 : 키키 아냐
2 : 미리 연습한다고 생각해 키키
3 : 너무 웃기네
3 : 나중에 에피소드 될 듯