1 : 요즘 1인 가구가 늘면서 모델하우스들도 큰 집보다는 1인 가구를 위한 크기들이 많이 생기고 청약 통장없이 넣을 수 있는 오피스텔도 인기가 많다고 하더라고요!
1 : 모델하우스 가서 구경해보셨어요?
2 : 모델 하우스는 옛날에 엄마 아빠가 분양 신청? 할 때 같이 가본적 말고는 없는 것 같아요!
2 : 쌤은 가본적 있어요?
2 : 요즘 코로나 때문에 많이 안하려나요?
1 : 저는 경호할 때 모델하우스에서 일해서 많이 구경했어요!
1 : 브랜드마다 인테리어도 다르고 하는거 구경하는게 재밌더라고요!
1 : 요즘에는 다 예약제인 걸로  알고 있어요!
1 : 명단 확인 후 입장 가능한 걸로  알고 있어요!
2 : 브랜드라 하면 래미안 자이 이런건가요?
네!
1 : 푸르지오 유보라 자이 모두 구분 없이  전국 돌아다녀서 인테리어 구경하는 재미가 있었어요!
2 : 오홍 쌤은 도시랑 시골 중에 어디서 사는 걸 선호하시나요?
1 : 저는 완전 도시가 좋아요!
1 : 쌤은 도시와 시골 중에 어디 선호하세요?
2 : 저는 도심과 가까운 조용한 도시가 좋은 것 같아요 키키
2 : 하 근데 요즘에는 회사도 역삼이라 시끄럽고 집앞에도 이런저런 소리 들리고 해서 너무 시끄러워서 조용한데 가서 힐링 하고 싶어요 ㅠㅠ
1 : 아 맞아요 ㅠ
1 : 시끄러운 단점이 있죠
1 : 할머니댁은 조용한 파주쪽에 단독주택이신데 갈 때 마다 힐링하고 오게 돼요
1 : 대신 딱 하루 정도만 좋은 것 같아요
1 : 주택은 관리할게 많아서 키키
2 : 그렇다더라고요?
2 : 혹시 할머니댁은 마당있어요?
1 : 네네!
1 : 마당에 비닐하우스도 있어서 흙이랑 친해지고 오게 돼서  좋아요!
1 : 요즘엔 놀이터에도 흙이 없어져서 자연과 만날 수 없는!
2 : 오오오 진짜 요즘 흙만질 일 아예 없는 것 같아요..
2 : 저희집 앞에는 놀이터 있어서 조금 시끄러울 때도 있는데 쌤은 집 주변에 놀이터 있나요?
네네
1 : 저희동 바로 앞에 놀이터가 있어서 주말에는 알람이에요 키키
1 : 12층인데 아이들이 재밌게 노는소리가 다 들려요!
1 : 되게 맑은 소리라 되게 뿌듯해요 키키
2 : 아 저랑 디게 반대네요 키키
2 : 저는 시끄러워서 싫어하는데... 흠흠
2 : 그럼 아파트에서 저층이랑 고층중에 어디를 더 선호하시나요?
1 : 저는 고층이 좋아요!
1 : 1층은 역류한다는 소리를 들어서 선호하지 않구염
1 : 쓸데없는 걱정이 있어서 저층은 뭔가 홍수나면 무서워요
2 : 헉 생각 못해본 포인트에요...
2 : 상상도 하기 싫네요 하하