1 : 의료진 부스터샷 맞기로 했다면서?
2 : 아 진짜?
2 : 의료진이 항상 먼저 고생이네 ㅠㅠ
3 : 응 내 동생도 간호산데 신청 받더라
1 : 응,, 아무래도 많이 노출 되 있어서
2 : 그거 근데 맞아도 안전 한 거는 맞아? ㅠㅠ
3 : 그건 그렇지... 노고가 많아
1 : 응 그래도 인증 받은 거니까
2 : 부스터샷은 젊은 사람들한테 안 좋다는 말이 너무 많아서 ㅠㅠ
3 : 아직 불안해 하는 사람들이 많더라
1 : 그래서 의료진들이 먼저 맞는 거 아닐까?
2 : 그러니까 ㅠㅠ 난 그거 아직 맞기엔 좀 무서워...
3 : 의료진들이 항상 고생 많으신 거 같아
1 : 맞아... 항상 고마움을 많이 느끼지
2 : 맞아 이런 거 보면 감사하고 미안하고 ㅠㅠ
3 : 응 난 그래서 항상 인사 드려
1 : 맞아 이 기회에 더 감사함을 느끼네
2 : 응 나도 이번에 많이 느꼈어 ㅠㅠ
3 : 우리 더 나아지기를 바라자