1 : 이번에 우리 언니 결혼해!
2 : 오 대박 몇 월에 결혼 하셔?
3 : 헐! 진짜?
3 : 언제 하셔?
1 : 코로나 때문에 내년에 한다고 하나 봐!
2 : 아아 코로나 그때는 위드로 바껴서 괜찮겠지?
3 : 아무래도 올해 하긴 그렇지 ㅠ
1 : 응 하하 아마도?
1 : 그때는 괜찮겠지~
2 : 언니도 그렇고 부모님들도 결혼 준비로 바쁘겠어 ㅠㅠ
3 : 우리가 꼭 결혼식 참석 할께 하하
1 : 응 다들 꼭 와 하하
1 : 준비는 잘 되 가고 있데
2 : 축의금 가져갈게 뷔페 맛있는 데로 부탁해용~
3 : 아 뷔페는 결혼식의 꽃이지 키키
1 : 키키 뷔페는 꼭 비싼 곳으로 준비해야지
2 : 아주 좋아 언니 그날 엄청 이쁘실 듯
2 : 내가 다 떨린다 키키
1 : 그러니까 ㅠ 벌써 뭉클해지고 있어
2 : 후 울지 말고 ㅠㅠ
2 : 드레스 이쁜 거 골라드려!
3 : 너 당일 되면 진짜 울겠다 ㅜ