1 : 나 이번에 일본 애니에 빠졌어
2 : 일본 애니? 원피스 나루토 이런 거?
3 : 나도 넷플릭스로 맨날 보는데!
1 : 헐 나는 일곱 개의 대죄인가? 그거
2 : 일곱 개의 대죄? 그거는 뭐야 하하
3 : 나는 하이큐! 농구 애니야!
1 : 그거 약간 영웅 애닌데 재밌어
2 : 아 하이큐 그건 많이 떠 있더라!
2 : 그건 보고 싶어 나도 ㅠㅠ
3 : 오, 다음에 그거 챙겨 봐야겠다
1 : 키키 응 우리 서로 공유해서 보자
2 : 영웅 애니 오케이 메모!
2 : 나도 잠 안 올 때 그거 봐야겠다 키키
3 : 키키 시간 때우기 용으로 좋아
1 : 맞아 헬스장에서 런닝 뛸 때 좋아
2 : 난 맨날 원피스 나루토 이런 것만 봤다고 ㅠㅠ
3 : 아, 너 진짜 옛날 사람이다!
1 : 맞아 그건 너무 오래 된 거 아니야!
2 : 췟 너무하네 옛날 사람이라니 ㅠㅠ
3 : 키키 아싸 나는 요즘 사람이다!