1 : 나 오늘 집가는길에 미끌어질뻔 했어ㅠㅠ
2 : 헐랭 왜 어디 얼어 있었어?
3 : 헐 어쩌다가 항상 다치네
1 : 아니 날이 좀 추워지니까 물이 얼었더라ㅠ
2 : 아니 맨날 삐끗하면 발목 강화 시켜야 되는거 아니야?
3 : 아이고 신발에 미끄럼 방지 없었어?
1 : 그러게 나 발목 운동 좀 해야겠다ㅠ
2 : 바닥을 보고 다니라고 할 수도 없고 ㅠㅠ
3 : 그러니까ㅠ
3 : 이제 더 추워지면 더 얼텐데
1 : 그러게 다음에는 바닥보고 다녀야겠다 키키
2 : 맞아 겨울 되면 너 진짜 조심히 다녀 ㅠㅠ
3 : 그래도 추워지면 붕어빵이 있으니까!
1 : 맞아... 그래도 붕어빵 때문에 참는다
2 : 이제 진짜 붕어빵 계절이 슬슬 다가 오는 듯 키키
3 : ㅌ 키키 나는 슈크림 든걸로 사먹을거야
1 : 나는 팥파라서 슈크림 안먹어
2 : 나는 김치 붕어빵 있는 곳 찾아 갈래 하하
3 : 음 그럼 나는 특이한 피자!