1 : 나 얼마 전에 여름 이불 정리했어
2 : 응 이제 여름 이불 들어 아고 겨울 이불 나와야 해 키키
3 : 나도 세탁기에 싹 다 넣고 정리했어
1 : 응 진짜 여름 얼마 안 보냈는데 ㅠ
2 : 아니야 이번 여름 좀 길었던 거 같아...
3 : 요즘 계절이 훅훅 지나가지 키키
1 : 어 ㅠㅠ 여름 이불 새로 샀었는데 ㅠ 아휴
2 : 난 겨울이 짧았으면 좋겠어 ㅠㅠ
2 : 따뜻한 게 좋아!
3 : 키키 나는 여름 땀 너무 흘려 가지고 ㅠ
1 : 여름에 흰 옷 입으면 절때 안되
2 : 아 맞아 키키
2 : 흰 옷 막 누래진다고 키키
3 : 키키 맞아 흰 옷 입으면 색 변해
1 : 근데 이쁘기는 흰 옷이 이쁘지 ㅠ
2 : 웅 흰 옷 그래서 세탁 잘 해줘야 해 ㅠㅠ
3 : 키키 옷 받쳐 입기에는 흰색이 좋지
맞아
1 : 그래도 여름은 싫어
2 : 키키 나랑 반대구만
2 : 난 여름 좋아 하하
3 : 나는 여름이 제일 좋아!