1 : 최근에 김용건씨 사건 봤어.
1 : 너무 충격이었어.
2 : 맞아요. 세상에 나이 차이도 그 내용도 너무 놀라웠어요.
2 : 육체 관계는 있지만 연인은 아니라는 주장이...
1 : 연인은 연인인데 임신 사실을 알고 낳지 말라고 했는데 낳아서 문제가 된 거라고 난 알고 있었어.
2 : 아 그래요?
2 : 저는 부인만 했다는 이야기로 알고 있었는데 그런 내용이 있는지 몰랐네요
2 : 하정우가 결혼해서 아이 낳아도 늦둥이인데...
1 : 난 우리나라 법에서 간통죄가 왜 폐지가 됐는지 정말 모르겠어.
2 : 맞아요. 뭔가 이유가 있긴 하겠지만 납득은 안 돼요.
2 : 다른 방법을 찾아봐야 할 것 같아요
1 : 사생활 침해의 문제 때문이라고는 하는데 참...
1 : 하정우도 이미 예전부터 아빠의 외도 사실을 알았던 거 같더라구
2 : 아 맞아요 알던 눈치였던 것 같다는 글을 봤어요
2 : 근데 아빠라서 말을 못했을까요? 저라면 한마디 했을 텐데...
1 : 다른 연예 프로그램에서 최근 본 영화 중에 70대 남성과 20대 여성이 연애 하는 걸 봤는데 감명 깊었다 했었다고 한 적이 있었대.
2 : 아 그니까요
2 : 저도 그 글을 봤는데 그 정도면 멕이는 거 아니냐는 글을 봤어요.
2 : 하정우도 좀 실망이에요
2 : 원래 좋아하는 건 아니었지만요
1 : 하정우 입장에서도 본인이 직접 우리 아빠 바람 핀다고 말할 수 없어서 돌려서 깐 게 아닐까 싶어.
2 : 그랬을까요. 키키
2 : 어쨌든 근 최근 들어 제일 충격적이었던 이슈였어요.
2 : 언니는 혹시 다른  충격적인 사회 이슈 있어요?
1 : 최근 생각나는 건 이것 뿐이어서 네가 얘기해 줄래?
2 : 저는 최근은 아니고 아주 옛날이지만 같은 연예계 이슈인데 서태지랑 이지아 이혼이요
2 : 결혼도 아니고 이혼이어서 엄청 놀랐던 기억이 있어요
1 : 어... 어? 걔네 언제 이혼했어?
2 : 저 고1이니까 10년도 더 전 얘기네요.