1 : 너희 다들 배우 윤여정 알아?
2 : 웅 윤여정 선생님 당연히 알고 있지!
3 : 당연하지 엄청 유명한 배우잖아
1 : 이번에 금관 문화 훈장 받았대!
2 : 금관 문화 훈장?
2 : 그건 무슨 상이야?
3 : 와, 훈장을 받으셨어?
3 : 대박이다
1 : 그거 국가에서 주는 훈장이야 하하
2 : 오 대박 어떻게 받으신 거래?
3 : 진짜 가족들이 뿌듯해 하겠다
1 : 아무래도 오스카에서 상을 받아서?
2 : 역시 윤여정 선생님... 멋있어!
3 : 맞아 문화 발전에 큰 기여했지
1 : 응 하하 진짜 같은 여자로써 멋있다
2 : 맞아 연기 도전 하시는 것도 그렇고 하하
3 : 맞아 하하 나는 남잔데도 너무 멋있어 보여
1 : 윤여정 님처럼 늙고 싶다, 우아하고 멋있게
2 : 어 나도 그렇게 늙고 싶어 ㅠㅠ
3 : 음, 너는 아마 안 될 거 같은데,