1 : 너희 다들 음악 방송 봐?
2 : 어릴 때는 음방 좀 자주 봤는데 키키
아니
3 : 나는 그냥 유투브 직캠만 봐
맞아
1 : 나도 그냥 다 챙겨 보기 귀찮아서 ㅠ
맞아
2 : 그리고 요즘은 다 sns에서 보는 듯 키키
3 : 예전에는 무조건 음방 기다렸는데 키키
1 : 맞아 키키
1 : 예전엔 진짜 엠카 전성시대지
2 : 티비 앞에 앉아서 켜 두고 기다렸잖아 키키
3 : 키키 그러니까
3 : 그때가 그립긴 하네
1 : 맞아 ㅠ 그때 나 동방신기 진짜 좋아했는데
2 : 난 그 문자 투표 그것도 자주 보내고 그랬어 키키
2 : 응원 메세지 키키
3 : 맞아 키키
3 : 나는 소녀시대 진짜 좋아했어
1 : 그러니까,
1 : 요즘은 직캠으로 다 보여 주니까 완전 달라졌어 ㅠ
2 : 난 슈퍼 주니어 키키
2 : 우리 무슨 sm 패밀리냐고 하하
2 : 많이 바뀌긴 했더라 ㅠㅠ
3 : 근데 직캠으로 보는 게 더 편하긴 해 키키
1 : 맞아 키키
1 : 더 편하게 변해서 좋은 거 같아
맞아
2 : 그래서 조회수 올리려고 직캠 많이 올리잖아 하하
3 : 응 더 쉽게 찾아볼 수도 있고!