1 : 오늘 부모님 결혼 기념일이래!
2 : 오 대박
2 : 두분 데이트 가셨어?
3 : 오 케이크 같은거 준비했어?
1 : 아니~
1 : 집에서 다같이 보낸다고 해 하하
2 : 아 다같이 밥 먹는거야?
2 : 좋겠다 하하
3 : 왠지 레터링 케이크 했을거 같은데
1 : 응 당연하지~
1 : 케이크는 필수 코스~
맞아
2 : 왠지 너 이쁜걸로 잘 준비 했을 듯 하하
3 : 오 케이크 어떻게 디자인했는데?
1 : 부모님 결혼 사진으로 했지
2 : 요즘 디자인 신기한거 진짜 많더라!
맞아
3 : 오 사진 디자인 좋은데?
1 : 응 엄청 좋아하실거 같아ㅠㅠ
2 : 나도 이번에 돌아오는데 해 드려야겠다!
3 : 올해 결혼하신지 몇 주년이셔?
1 : 올해 결혼하신지 25주년 됬어!
2 : 진짜 지금까지 화목 하신거 보면 하하 진짜 부러워
3 : 와 정말 축하한다고 전해줘!