1 : 나 이제 카트 질렸어 ㅠ
2 : 오 드디어?
2 : 안 한다 더니 키키 시작 했네
3 : 그럼 무슨 게임 하고 싶은데
1 : 응 시작했는데 며칠 만에 질림
2 : 뭐야 근데 현질 했어?
3 : 키키 그러게 너 현질 했다며
1 : 현질 하니까 엄청 질렸나 봐 아마도...
2 : 꾸준히 해봐 키키
2 : 돈 지른 거 아까워 ㅠ
2 : 한 달 더 해
3 : 에이 그러면 너무 돈 아깝지
1 : 아니야 이제 다른 게임 할래 ㅠ
2 : 이번엔 무슨 게임 해 보려고?
3 : 너 좋은 차도 엄청 많잖아
1 : 아 그건 그렇네 차들은 어째?
2 : 그 차들은 이제 창고로 들어가야지 키키
3 : 그 차들 나한테 선물 못해?
1 : 내가 산 건 선물 안 되던데 ㅠ
2 : 그냥 생각날 때 한번씩 해 줘 키키
3 : 에이 그럼 카트나 계속해 ㅠ