1 : 나 이번에 무신사에서 오징어게임 츄리닝 삼~
2 : 무신사에 오겜 츄리닝도 나왔어?
3 : 아 나 그거 이벤트 신청했었는데
1 : 이거 이벤트로 추첨해서 당첨돼야해
2 : 헐 나 커플템으로 입고 싶은데 ㅠㅠ
3 : 아, 나는 떨어졌는데 진짜
1 : 니 몫까지 내가 잘 입어줄께~
2 : 이벤트 추첨은 지금 다 끝난거지?
2 : 또 안한대? ...
3 : 그런 이벤트는 앱에서만 하는거지?
1 : 응 따로 다른데서 하지는 않더라
2 : 아 소식 빨리 알았으면 나도 신청 했을텐데 ㅠㅠ
3 : 아... 나는 알고 있었는데도 댓글을 안썼어ㅠ
1 : 다음에 이런 이벤트 알람 신청해놔
2 : 듣다보면 무신사 거기가 좋은거 같아 키키
3 : 응 그래야겠다ㅠ
3 : 무신사 이벤트 짱 많아
1 : 다른 앱에서 하는지 한번 볼까?
2 : 웅 다른앱에서 하는거 발견하면 알려 줘 ㅠㅠ
3 : 응 다른데서 하는지 좀 봐줘