1 : 이번에 덤프트럭 사건 봤어?
2 : 덤프트럭? 사고 크게 난 거야?
3 : 덤프트럭? 말만 들어도 무섭다
1 : 응 사람이 안보여서 그대로 치고 갔나 봐
2 : 헐 교통사고 아니고 일반 사람 친 거야? 대박
3 : 아무래도 운전석이 높게 있어서 ㅠ
1 : 응... 그냥 일반 사람을 쳤나 봐 ㅠ
2 : 그 사람은 무사하데?
2 : 어쩐다냐 진짜 ㅠㅠ
3 : 아이고, 그 분은 무슨 죄야 ㅠ
1 : 그러니까 ㅠ 큰 차는 항상 조심해야 해
2 : 큰 차는 시야가 밑에는 안 보인다고 그러더라 ㅠㅠ
3 : 나도 운전할 때 항상 조심해 ㅠ
1 : 응 그러니까 운전할 때나 걸을 때 조심해!
2 : 블박 영상 가끔 보는데 보면 진짜 무서워 ㅠㅠ
3 : 맞아, 나도 유투브로 보는데 소름 돋더라
1 : 응 항상 조심하자 우리!
2 : 어어 진짜 항상 그래서 조심해야 해 ㅠㅠ
3 : 그래 우리 항상 조심하면서 다니자!