1 : 아... 나 집에 중문 달아야겠어
2 : 중문 그거 200만 원 하는 거 같더라
3 : 왜 바람이 많이 들어와?
1 : 중문 없으니까 집이 너무 춥다
맞아
2 : 중문 있고 없고 차이가 크대!
어어
3 : 중문 할 거면 더 추워지기 전에 해 키키
1 : 전에 리모델링 할 때 중문 할 걸 그랬어
2 : 아 그때 추가해서 하지 그랬어 ㅠㅠ
맞아
3 : 한 번에 해야 더 저렴한데
1 : 너희 집에도 다 중문 있어?
2 : 응 우리 집은 중문 있어 키키
3 : 우리 집도 이번에 리모델링 하면서 했어 키키
1 : 오오 너는 할 때 얼마 들었어?
맞아
2 : 중문 요즘 얼마냐
3 : 우리 한 번에 해서 잘 모르겠다 ㅠㅠ
1 : 나도 그럼 견적 먼저 빼 봐야겠다
2 : 응 요즘은 또 다를 수 있으니까!
3 : 응 한번 알아봐 바
3 : 이쁜 걸로 하하