1 : 너희 원더우먼 드라마 봐?
2 : 어 나 그거 앞에만 봤어 키키
3 : 그거 이하늬 나오는 거 아니야?
1 : 엄마 옆에서 배꼽 잡으면서 본다 키키
2 : 이하늬다! 이하늬다! 이하늬 매력 넘쳐 키키
3 : 이하늬 진짜 매력 있게 나오던데
1 : 그러니까 이하늬 진짜 볼매 같아
2 : 맞아 그거 snl 이후로 더 잘 나가고 있는 듯 키키
3 : 나도 한 볼매 하는데
1 : 아, 그건 진짜 아닌 듯
2 : 아 진짜 뭐야 이하늬랑 비교 안되지...
3 : 미안 이하늬에 뭍어 가려고 했는데 키키
1 : 너는 남자니까 쨉도 안되지
2 : 맞아 어디서 하늬 언니한테 키키 묻어 가지마
3 : 알겠어 확인 사살 그만해
1 : 키키 걍 너도 드라마나 봐라
2 : 맞아 그거 재밌던데 키키 완결 나면 알려 줘
3 : 어... 지금 틀어서 볼께 ㅠ