1 : 나 오늘 눈썹 문신 하러 옴 하하
2 : 헐 그거 엄청 아프다고 그러던데
3 : 아 진짜
3 : 나도 했는데 키키
1 : 무섭다,
1 : 피부 긁는 거라고 하던데
2 : 와 너는 언제 했어 키키
2 : 안 아파?
3 : 진짜 아파 엄청 아파 키키
3 : 나 어제
1 : 요즘은 남자들도 많이 하더라?
맞아
2 : 남자들도 잘 꾸미고 다니잖아 키키
3 : 나 어제 했어 키키
3 : 졸라 아파
1 : 해 놓으면 거의 반영구니까
2 : 나만 안 하나 봐 ㅠㅠ
2 : 나도 좀 해야 되나 키키
3 : 진짜 짱구야 지금 키키
3 : 이상해
1 : 키키 그거 며칠은 기다려야 해 좀
2 : 짱구래 키키
2 : 궁금하다
2 : 사진 좀 보내 봐 바 키키
3 : 너는 눈썹 진하잖아
3 : 안 해도 돼
1 : 아니야
1 : 나도 좀 해야 해
2 : 에이 본인이 하고 싶으면 하는 거지 키키
3 : 진짜 웃겨
3 : 니네 보면 빵 터질걸 키키