1 : 오늘 강아지 산책시키는데 미어캣 봤어 키키
2 : 오 미어캣?
2 : 그게 길거리에 돌아다녀?
3 : 엥 애완용 미어캣도 있어?
아니
1 : 애완용으로 키우시고 산책시키더라!
2 : 대박이다
2 : 완전 신기해
2 : 나도 보고 싶다 ㅠㅠ
3 : 와 신기하다 키키
3 : 그런 거 처음 봐
1 : 응 근데 끈에 만지지 마시오 붙여 있더라
2 : 아 맞아
2 : 미어캣은 뭔가 만지면 스트레스 받아 할 듯
3 : 아 따로 만지면 안 돠나 보다 ㅠ
1 : 응 아마도 스트레스 때문에 그런가 봐
2 : 그리고 보기 힘들어서 건드리려고 하면 물 것 같아 키키
맞아
3 : 애완용으로 활성화가 안 돼 있어서
1 : 동물이 스트레스 받으면서 키우면 안 되지
2 : 희귀 동물 키우는 사람들 보면 되게 신기해 키키
2 : 어디서 데리고 오는 걸까
3 : 그러니까...
3 : 다들 인터넷으로 보고 사나?
1 : 인터넷에서는 사진 않고 그냥 가게 있지 않을까?
2 : 사막여우 키우는 거 보면 너무 궁금하긴 하더라고 하하
맞아
3 : 아니면 새끼를 입양하던가