1 : 나 피어싱 하러 왔어 하하
2 : 헐 그거 하는데 안 아파?
3 : 너 갑자기 웬 피어싱이야?
1 : 응 귀에 살짝 뚫었어!
2 : 오 이쁘겠네 키키
2 : 욱씬 거리지 않아?
3 : 오 너 귀에만 한 거야?
1 : 코에 하고 싶었는데 너무 무서워,
2 : 아냐 그냥 귀에다 해 ㅠㅠ
3 : 너 갑자기 왜 하게 된 거야? 키키
1 : 나 스우파 보고 피어싱에 치여서...
2 : 아 거기에 피어싱 한 분들 많아?
3 : 키키 아 리정처럼 입술에다가는 어때
1 : 응 진짜 너희도 봐봐...
2 : 어어 나도 한번 찾아서 봐야겠다 키키
3 : 키키 나도 한번 찾아서 볼게
1 : 그럼 너희도 당장 하게 될 거다.
2 : 키키 아냐 나는 아파서 못 할 거 같아 키키
3 : 키키 너 태도가 너무 단호한데