1 : 나 이번에 티눈 크게 났어 ㅠㅠ
2 : 티눈? 그거 엄청 불편 한 거 같던데 ㅠㅠ
2 : 어디에?
3 : 티눈? 난 그거 없는데
1 : 응, 그런 거 처음 나봐서 무서워
2 : 그거 밴드형으로 붙여서 떨어트리는 것도 있던데!
3 : 너 병원은 제때 간 거야?
1 : 아니 약국에서 녹이는 거도 있다고 해서
2 : 그럼 약국에 한번 가서 상담 받아 봐 ㅠㅠ
3 : 약국 가지 말고 그냥 병원 가 ㅠ
1 : 아, 고민이다 약국 갈지 병원 갈지
2 : 티눈 사람들은 약국이랑 병원 중 어디 많이 가는데? ㅠㅠ
3 : 나는 병원 완전 추천~
1 : 음 블로그 찾아보니까 병원!
2 : 아 그럼 한번 병원 가서 치료 받고 와봐!
3 : 그럼 당연히 병원 가야지~
1 : 알겠어 무섭지만 병원 다녀 올게 ㅠ
2 : 웅 꼭 다 나아서 와 ㅠㅠ
3 : 좋아 얼른 다녀 와!