1 : 결혼하는데 보통 예물도 하나?
2 : 요즘은 생략 하는 사람들도 많다고 하더라!
3 : 요즘엔 각자 원하는 거 선물
1 : 나는 그럼 시계 받을까?
2 : 왜 너 시계 갖고 싶어?
3 : 헐 너 결혼 하는거야?
1 : 응 나 이번에 결혼해
2 : 몇월에 결혼 하기로 했어?
3 : 헐! 진짜 대박이다 너!
1 : 하하 이번년 12월에 하기로 했어
2 : 뭐야 얼마 안 남았네 ㅠㅠ 빨리 준비 해야겠다
3 : 너무 급하게 하는 거 아니야?
1 : 약간 미루려고 했는데 식장이 없어
2 : 이것저것 알아 볼 것도 많을텐데 ㅠㅠ
3 : 너무 급하게 하지는 마
1 : 응 다시 상의 해볼께
2 : 좀 더 미뤄서 느긋하게 가 ㅠㅠ
3 : 그래 신중해서 나쁠 건 없어