1 : 이번에 다같이 검진 받으러 가려고
2 : 응 요즘 검진 중요한 거 같아
3 : 우리 아빠는 검진 절대 안 받으려고 해
1 : 맞아 키키
1 : 엄마 아빠 세대는 좀 그래
2 : 아버지 꼭 받으시라 해 ㅠㅠ
2 : 우리 아빠도 그렇던데
3 : 자기 몸이 제일 건강하데 키키
1 : 그러니까 그런 생각 위험해
2 : 그래도 혹시 모르니까 받으시라 그래 ㅠㅠ
3 : 나이가 드셔서 고집만 쎄 ㅠㅠ
1 : 그래서 이번엔 내가 다 결제했어
2 : 어어 맞아 아니면 강제로 끌고 가 ㅠㅠ
3 : 오 진짜 너 효녀네 ㅠㅠ
1 : 미리 결제 해 놓으면 가겠지 키키
2 : 키키 돈 아까워서 가실 거야
2 : 키키 너도 결제 해
3 : 맞아 돈 아까워서 가시겠지
1 : 맞아 나도 그걸 노린 거야 ㅋ
2 : 키키 우리 집은 검진 안 가면 내가 말 안 해서 가더라고 키키
3 : 나도 미리 결제 해 놔야겠다 키키