1 : 나 오늘 버스 놓쳤어,
2 : 헐 아침에 추운데 ㅠㅠ
2 : 그래서 택시 탔어?
3 : 헐 어쩌다가 ㅠㅠ
3 : 뭐 때문에?
1 : 아니 버스 정류장에 택시가 계속 서있어서 놓쳤어
2 : 헐 뭐야 택시가 왜 거기에 서있어 ㅡㅡ
3 : 아, 그래서 회사는 지각했고?
1 : 아니~ 가는길에 과장님 차~
2 : 오 과장님 나이스~ 이득
3 : 키키 너희 회사 사람 좋네
1 : 응 길 가는데 마주쳤지 뭐야~
2 : 키키 그나마 다행이네 과장님 지나가서 하하
3 : 너 속으로 이득 했겠네 키키
1 : 응 당연히 속으로만 이득~
2 : 버스비도 아끼고 따숩고 편하게~
3 : 키키 다음에도 태워다 달라고 그래
1 : 응 그럼 퇴근길도 부탁해볼까?
2 : 맞아 지나가는 길이면 카플 해달라고 그래!
3 : 키키 그래야겠다 너 한번 더 부탁해