1 : 오늘 스쿠터로 출근 했어!
2 : 와 대박 멋있어 키키
2 : 스쿠터 탈 줄 알아?
3 : 아 기차 타고 놀러 가고 싶다 나는
1 : 헬멧도 잘 끼고 다녀왔지!
2 : 어 헬멧 잘 끼어야지 키키
2 : 기차 여행 지금 못 가
3 : 스쿠터 재미있겠다 키키
3 : 놀러 가서 달리고 싶다
1 : 스쿠터 타기 진짜 쉬워!
2 : 어어 스쿠터 나도 많이 탔어 키키
3 : 진짜 스쿠터 재미있겠다 무서워
1 : 가까운 거리는 진짜 편한 거 같아
2 : 요즘 가까우면 킥보드도 많이 타던데 키키
3 : 그치 좁은 골목도 쉬울 듯
1 : 전에 제주도 여행 할 때도 탔었는데 하하
2 : 제주도 여행은 전기 자전거 최고
3 : 전동 킥보드 많이 타더라
1 : 오 다음엔 킥보드 도전해야겠다
2 : 어어 킥보드 그거 좋아 그거 타 저렴 해
3 : 자전거 재미있지 자전거 도전 나는