1 : 나 꼬꼬무 보는데 몰입력 짱이야
2 : 아 그거 진짜 장난 아니지 키키
3 : 아 꼬꼬무가 뭐야
3 : 몰입해?
1 : 손에 땀을 쥐고 본다
2 : 꼬리에 꼬리를 무는 이야기 키키
3 : 그게 뭔데?
3 : 꼬꼬무야 그게?
1 : 이거 약간 스토리텔링 다큐?
맞아
2 : 근데 장난 아냐
2 : 몰입하고 집중하게 됨
3 : 아 우리 엄마가 좋아하는 건데 키키
3 : 재밌대
1 : 몰입력이 진짜 장난 아니야...
2 : 어 이거 인기 쩌는데
2 : 아직도 안 봄?
3 : 아 진짜
3 : 나는 안 봐
3 : 맨날 보다 잠들어 키키
1 : 맨날 패널 바뀌면서 쩔어 키키
2 : 가끔 밤에 보다가 잠 못 자 키키
3 : 웅 나 그런 거 잘 안 봐 ㅠㅠ
1 : 나중에 재방송으로 다시 봐야지
2 : 나중에 그것도 몰아서 봐야겠어 키키
3 : 아 나도 봐 볼게
3 : 얼마나 재미있나 키키