1 : 나는 봄이나 가을이 제일 좋아
2 : 나도 봄 아니면 가을이 좋아 ㅋ키
3 : 나는 겨울이 제일 좋던데
1 : 봄이나 가을이 옷 입기 좋아
2 : 응 맞아
2 : 겨울이랑 여름은 못 꾸며 키키
3 : 나는 뭐든 껴입는 거 좋아해서 키키
1 : 패딩 입으면 옷이 안 보이잖아 ㅠ
2 : 응 맞아
2 : 근데 안 입을 수도 없어 키키
3 : 그래도 나는 겨울 음식이 제일 맛있던데 키키
1 : 나도 겨울에 군고구마 이런 거 좋아하긴 해 키키
2 : 겨울 음식?
2 : 어떤 거 말하는 거야?
2 : 팥죽?
맞아
3 : 길거리 음식이 다양하잖아
1 : 어, 사실 천국이기는 하지 키키
2 : 키키 아 길거리 음식 천국이지 맛있어 키키
3 : 나 지금도 국화빵 먹고 있어
1 : 아 그런 거 왜 혼자 먹냐고
맞아
2 : 나도 국화빵 사 먹으러 나갈래 키키
3 : 포장마차는 다 같이 가 줘야지~