1 : 다들 슬의생 봤어?
1 : 이제 본다 ㅠ
2 : 아니 나도 아직 안 봤어 ㅠㅠ
3 : 아니 슬의생을 이제 보다니!
1 : 요즘 일이 너무 바빠서ㅠ
2 : 나 맨날 모아서 정주행 한다고 그러고선 까먹고 안 봐 키키
3 : 맞아 일이 바쁘면 잘 못보지
1 : 나지금 시즌1부터 정주행 중!
2 : 그거 시즌2 까지 나왔다고 그랬지?
3 : 그 드라마 시즌2까지 나왔지?
1 : 응 하하 그래서 갈 길이 멉니다~
2 : 그거 슬의생 전에 비슷한거 뭐 또 있었는데!
3 : 키키 다 보고 감상평 주세요~
1 : 슬의생이랑 비슷한 드라마가 있어?
2 : 웅 제목이 비슷한 거 있었는데 ㅠㅠ!
3 : 그러게 비슷한 드라마가 있었나?
1 : 그거 응답하라 시리즈 아니야?
2 : 아 기억났다!
2 : 깜빵생활?!
2 : 난 그거부터 봐야해 ㅠㅠ
3 : 아아 그 드라마도 재밌지!