1 : 나 이번에 독도 여행할 거야
2 : 헐 독도도 여행을 갈 수가 있어?
3 : 갑자기 왠 독도 여행이야?
1 : 저번부터 가고 싶었는데 시간이 없어서
2 : 와 나도 기회 되면 독도 가 보고 싶다 ㅠㅠ
3 : 아 어떻게 여행 하는 건데?
1 : 말만 여행이지 배 타고 그냥 가는 거야 키키
2 : 키키 거기 가려면 절차는 안 복잡해?
3 : 야 배 타고 가더라도 여행이지 하하
1 : 절차도 조금 복잡해서 시간이 좀 걸려
2 : 아아 그래도 가는 게 어디야 키키
2 : 눈에 많이 담아 와!
3 : 그래도 한국인으로서 뿌듯하겠다
1 : 응 그래서 긍지 뿜뿜하는 중 키키
2 : 이건 애들한테 자랑하고 다녀도 될 듯 키키
3 : 키키 당연히 나 같아도 뿜뿜하겠다
1 : 응 가서 사진 찍어 올께
2 : 응 가서 많이 찍어 와 키키
그래
3 : 돌아오면 나도 보여 줘 하하