1 : 중국에 몸 접기 대회가 있대 키키
2 : 몸 접기 대회? 유연성 대회 인가 봐 키키
3 : 헐 몸 접기 대회?
1 : 응 약간 유연성 대회?
2 : 너무 웃기네 키키
2 : 근데 유연한 사람 많아서 다 180도 접힐 거 같은데
3 : 나는 그런 거 진짜 못해 ㅠ
1 : 그래서 거기서 한 소녀가 우승했대 키키
2 : 그 소녀는 어떻게 해서 우승 했대?
3 : 와 소녀? 어려서 그런가 봐 하하
1 : 애기니까 아직 뼈가 유연한가 봐
2 : 와 궁금하다 이건
2 : 진짜 사진 찾아야지 키키
3 : 응 아기들은 뼈가 연하다고 들었어
1 : 그래서 중국에서 오징어 소녀라고 불린대
2 : 오징어 소녀 키키
2 : 그 소녀 엄청 떴을 듯
3 : 나도 사진 한번 찾아 봐야겠다 키키
1 : 응 그래서 중국에서 완전 핫하데
2 : 어 완전 연체동물일 듯 키키
3 : 키키 그러니까
3 : 얼마나 유연한 거야