1 : 대학생 때 직장 생활에 대한 로망 있었어?
2 : 음 돈 버는 멋진 사람인 느낌?
2 : 사실 어렸을 때부터 일하는 거에 대한 막연한 두려움이 있었어요.
2 : 언니는 무슨 로망이 있었어요?
1 : 월급 받고 사고 싶은 거 다 사는 로망이 있었는데 그렇지는 않더라구.
2 : 그죠. 로망이랑 현실은 확실히 다른 것 같아요. ㅠㅠ
2 : 언니는 지금까지 어떤 알바를 해봤어요?
1 : 문구점 알바 했었던 게 생각나는데 너는 제일 처음 한 알바는 뭐였어?
2 : 첫 알바가 편의점이었어요. 제대로 일한 건
2 : 그전엔 단기 아르바이트만 했었어요
2 : 언니는 단기로 많이 했어요 장기로 많이 했어요?
1 : 난 대부분 잠깐잠깐이었는데 문구점은 2년 가까이 했었어.
2 : 문구점은 어때요?
2 : 일이 어렵지는 않았어요?
1 : 등하굣길에 잠깐 하는 거라 재밌었어.
1 : 문구점에서 파는 간식도 얻어먹을 수 있었고!
2 : 오오 좋았겠어요!
2 : 저도 편의점 알바할 때는 뭘 공짜로 먹은 건 아니지만 늘 끝날 때 뭐 사 먹으면서 퇴근했었어요 키키
1 : 먹는 게 최고지!
1 : 편의점 업무는 어떤 게 있어?
2 : 발주한 물품 들어오면 정리하고 청소하고 카운터 업무 보고  저희 로또까지 해서 로또까지 했어요~
2 : 혹시 더 편의점에 대해서 궁금한 거 있으세요?
1 : 편의점은 도난 사건이 많아서 알바생이 늘 메꿔야 한다던데 그게 진짜야?
2 : 음 그런 건 아니고 시재가 비면 채워 넣는다고 들었는데 저희 사장님은 그렇지는 않았어요
2 : 아 생각해보니까 민증 검사하는 게 좀 힘들었어요
1 : 그랬을 거 같아.
1 : 게다가 진상도 많았을 거 같고 네가 정말 고생이 많았네.
2 : 그래도 좋은 경험이었던 것 같아요~