1 : 요즘 다들 스우파 챙겨봐?
2 : 아 그거 유명하더라 ㅠㅠ
2 : 난 안 봤어!
3 : 스우파 진짜 완전 재밌던데
1 : 아, 나 진짜 요즘 맨날 챙겨보잖아 ㅠㅠ
2 : 근데 그거 데뷔 한 사람들이 나오는 거야?
3 : 댄서들이 춤 대결하는 거 아냐
1 : 데뷔?
1 : 그건 아니고 유명한 댄서분들이 나와!
2 : 아아 연습생 그런 건 아니구나 키키
2 : 나도 한번 봐야겠다 ㅋㅋ
3 : 그 사람들끼리 대결해서 승부 겨루는 거야
1 : 응 연습생 나오는 건 별로 안 좋아하는데 이건 진짜 최고,
2 : 나 아는애는 그거 보고 눈물 흘렸다고 하더라고 키키
3 : 키키 왜 운 거지 감동 먹은 건가
아니
1 : 진짜 진정성 있게 춤을 추셔 ㅠㅠ
2 : 나도 그 이유는 모르겠어
2 : 스우파 보는데 우는중 이렇게 왔더라고 키키
3 : 그건 맞아
3 : 엄청 진지하게 대결하시더라ㅠ
3 : 오 좋아
3 : 유튜브 정주행 해야지~