1 : 요즘 올림픽 선수들 보니까 피지컬 진짜 장난 아니더라.
1 : 운동선수라지만 너무 부러워
2 : 나도 보면서 진짜 그 생각했어.
2 : 그렇게 되기까지 정말 얼마나 노력했을지 느껴지면서 대단하고 부럽더라.
1 : 그치? 키도 다들 훤칠하고... 너무 멋있어.
1 : 키는 타고 나는 거라 참 ㅠㅠ
2 : 맞아 맞아. 요즘은 자기 몸 관리하고 가꾸는 사람들도 많아서 또 길 가다가도 멋진 사람들 많더라.
1 : 맞아! 바디 프로필도 엄청 유행하던데!
2 : 오오 내가 아는 언니도 최근에 그거 했었는데 진짜 너무너무 힘들었대 ㅠㅠ
1 : 어 진짜? 아이고... 고생 많았겠어.
1 : 식단 조절도 엄청 해야 되잖아!
2 : 응 맞아! 보니까 진짜 엄청 신경 써서 챙겨 먹어야 하고 또 외식도 거의 못하고 장난이 아니더라고...
1 : 그러게. 그래도 건강에는 좋은 거 같아!
1 : 여자들이 팔 근육 키우기가 그렇게 힘들다던데 팔 근육 있는 사람들 진짜 너무 멋짐.
2 : 맞아! 그렇게까지 안 하더라도 꾸준히 운동하면 정말 건강에 좋을 거 같아!
2 : 맞아 여자들은 상체 근육 키우기 힘들다고 들었는데 그 정도면 정말 얼마나 노력을 했을지...
1 : 맞아. 내가 구독 중인 유튜버도 40대 언니인데 아이 둘 낳고도 몸매가 대박이야.
1 : 근육질에다가 키도 크고... 부럽 ㅠㅠ
2 : 와... 진짜 출산하고 나면 체질도 그렇고 몸도 정말 많이 달라진다던데 그렇게 운동도 하는 분들 보면 존경스러워. ㅠㅠ
1 : 그러게 말이야.
1 : 출산하고 나면 몸이 완전 망가진다고 하더라.
1 : 대단해!
1 : 운동은 진짜 생활하면서 필수인데 실천하기가 힘들지
2 : 맞아 출산 전이랑 후랑 그 차이가 정말 크다던데...
2 : 사실 나도 요즘 운동을 아예 못하니까 가뜩이나 안 좋은 체력이 더 안 좋아지는 걸 느끼거든.운동은 정말 필수 요소인 거 같아.
1 : 맞아. 시간을 어떻게든 내서라도 꼭 해야 되는 거 같아. 의무감을 가지고!
2 : 정말! 우리의 건강을 위해서라도 틈틈이 노력해보자!