1 : 컴퓨터 게임이나 핸드폰 게임 중에 요새 하고 있는 거 있어?
2 : 아니 나 게임을 거의 안 해
2 : 그래서 많이 모르는데...
2 : 나한테 추천해 주고 싶은 게임 있어?
1 : 나도 게임 잘 못해서 거의 안 해...
1 : 그래도 핸드폰 게임은 캔디크러쉬나 쿠키런 같은 건 해봤어!
2 : 다 인기 있어서 들어는 봤던 게임인 것 같아
2 : 그럼 어릴 때는 주로 무슨 게임했어?
1 : 어릴 때는 크레이지아케이드 했었지~
1 : 가끔 오락실에서 철권도 해보고!
1 : 너도 해본 적 있어?
2 : 나도 다 어릴 때 좋아했던 게임들이야 하하
2 : 크아랑 카트라이더 엄청 했고 사천성 완전 중독이었어!
2 : 너는 사천성 해 봤어?
1 : 아 들어는 봤는데 해본 적은 없어!
1 : 어떤 게임이야?
2 : 진짜 못 빠져 나올걸?
2 : 같은 패를 찾아서 없애는 게임인데 나는 그거 완전 추천해!
1 : 오 나 그런 거 좋아하는데 다음에 한번 해봐야겠다
2 : 응 중독성이 강해서 자꾸 하게 되더라고
2 : 또 중독성 강한 게임은 뭐가 있을까?
1 : 옛날에 붕어빵 타이쿤이라고 있었는데 엄청 중독됐었어!
1 : 이 게임 알아?
2 : 들어는 봤었던 것 같은데
2 : 그거 모바일 게임이지?
1 : 응응 핸드폰으로 했었어 스마트폰 아닐 때 키키
1 : 지금은 없겠지 그 게임?
2 : 스마트폰 아닐 때면 오래돼서 없을 수도 있겠다
2 : 최근에는 모바일 카트라이더가 인기 있었는데 해봤어?
1 : 아 맞아 그래서 나도 해야지 하고 생각하다가 한 번도 안 해봤네!
1 : 너는 했었어?
2 : 응 나는 몇 번 해봤는데 진짜 재밌더라
2 : 그것도 추천해!