1 : 삼성 바이오에서 생산한 모더나 맞을 수 있대
2 : 엥 모더나가 삼성 바이오에서 나온 거야?
3 : 오 삼성 붙으면 믿을 만하지
아니
1 : 모더나에서 삼성한테 권한을 준 거지!
2 : 아아 그럼 모더나 거 삼성에서 만드는 거네?
2 : 대박이다
3 : 아아 거기서 다 생산을 못 하니까?
1 : 응 생산 기술을 삼성에서도 가지고 있었나 봐
2 : 안전하게 더 바껴서 나왔으면 좋겠다 ㅠㅠ
3 : 그러게 모더나는 지금 위험하잖아
1 : 응 맞아...
1 : 아무래도 더 위험하지
2 : 어 모더나 지금 말 많아서 안전하게 바껴서 나와 줬으면 좋겠어 ㅠㅠ
3 : 다른 나라에서는 못 맞고 있으니까
1 : 아무래도 모더나도 곧 안전하게 맞을 수 있을 거야
맞아
2 : 젊은 사람들도 안심하고 맞을 수 있게 됐으면 좋겠어!
3 : 응 하하 그런 날이 오겠지
1 : 근데 나는 화이자 접종했는데 키키
2 : 키키 맞아
2 : 나도 화이자로 맞았어 키키
3 : 사실 나도 화이자로 맞았어...