1 : 나 오늘 버스 탔는데 너무 밀리더라 ㅠㅠ
2 : 아 나도 오늘 출근길 막히더라고 ㅠㅠ
3 : 난 그래서 지하철 주로 이용해
1 : 지하철도 사람 많이 타지 않아?
2 : 어 맞아
2 : 지하철도 엄청 지옥이라던데 ㅠㅠ
3 : 많이 타긴 하는데 그래도 밀리진 않으니깐 ㅜㅜ
1 : 그건 맞아,
1 : 출근길은 지하철 많이 타더라
2 : 그래도 사람 많으면 못 탈 때 있지 않아? ㅠㅠ
3 : 엘리베이터에 사람 많이 타거나 하면 지하철 타러 뛰어가야 해  키키
1 : 근데 출퇴근길은 항상 많은 거 같아 ㅠㅠ
3 : 다행이 아직 한번도 넘어진 적은 없어 키키
1 : 키키 이럴 땐 진짜 자가용이 최고네!
2 : 이제 겨울이라 눈 오면 미끄럽다고 키키
맞아
3 : 차 사고 싶은 맘이 굴뚝같아
1 : 우리 다음엔 차사서 출퇴근 하자 ㅠㅠ
2 : 아 근데 차 사면 돈 너무 많이 들어가 ㅠㅠ
3 : 맞아 ㅠㅠ
3 : 유지비 너무 많이 드는 거 같애