1 : 추우니까 낚시 가고 싶어 하하
2 : 엥 추울 때 원래 낚시 안 가야 되는 거 아니야?
3 : 너 전에는 낚시 싫다면서
1 : 아니 아빠랑 다니면서 재미 들렸나 봐 키키
2 : 재미 붙여서 다행이네 키키
2 : 배타고 나가면 더 춥지 않아?
3 : 키키 겨울에는 보통 어디서 낚시해?
1 : 강가 언 데 뚫어 가지고 하던데?
2 : 빙어 낚시 그런 느낌의 낚시 인 건가 키키
3 : 아 나도 그런 거 티비에서 본 거 같아
1 : 응 그치 나도 해보지는 않았어
2 : 나도 해 보고 싶다 ㅠㅠ 낚시 한번도 안 가봤어 키키
3 : 아 빙어 낚시 그거 같은데?
1 : 아 전에 무한도전에서도 나왔었어 !
2 : 무도에서? 빙어 낚시 하는 거 같은데.... 하하
3 : 키키 맞아 그럼 빙어 낚시 맞는가 봐
1 : 응 하하 그거 맞나 봐
1 : 그거 하러 가자
2 : 오 그래 나도 빙어 낚시 하러 가는구나~
3 : 너희 아버님 차 타고 가자!