1 : 나 이번에 차 샀다!
2 : 오 대박 어떤 걸로 새로 뽑았어?
3 : 헐 이제 대중교통에서 벗어난 거야?
1 : 나 이번에 SUV로 뽑았지~
2 : 와 부럽다 ㅠㅠ
2 : 나도 큰 차 타고 싶어 ㅠㅠ
3 : 와, 진짜 나의 드림카다,
1 : 응 근데 아침에 너무 밀려 ㅠ
2 : 아 교통이 혼잡 하긴 하겠다 ㅠㅠ
2 : 그래도 놀러다닐 때 좋잖아
3 : 출근길은 뭐든 밀리기 마련이지~
1 : 여행갈 땐 좋은데 출근길은 지옥이야 ㅠ
2 : 맞아 출근은 어딜가든 지옥인 듯 ㅠ
3 : 키키 뭐든 장단점이 있지 않겠어?
1 : 맞아 BRT 때문에 더 막히는 거 같아
2 : 그걸로 우리 차박 하러 한번 가자 키키
3 : 맞아 요즘 그거 때문에 많이 밀려
1 : 그래 나 휴무날 날잡고 가자 ㅠ
2 : 내가 선물로 알전구 하나 사줄게
3 : 차박하면 먹는게 제일 중요하지!