1 : 나 오늘 연어 사시미 시켜먹었어 하하
2 : 헐 나도 연어 사시미 진짜 좋아하는데!
3 : 와 나 연어 진짜 좋아하는데ㅠ
1 : 나 광어초밥도 같이 시켰잖아
2 : 연어 초밥 이런것도 되게 좋아해 키키
2 : 연어 맛있어 키키
3 : 아... 맛있는거 혼자 다 시켜먹네
1 : 사실 연어초밥 먹고 싶었는데ㅠㅠ
2 : 그러니까
2 : 우리도 같이 불러서 먹자 ㅠㅠ
3 : 근데 연어, 연어라서 안먹은거야?
1 : 응 두개 겹쳐서 느끼할까봐
2 : 광어 초밥에 가끔 백김치 올려서 주는거 맛있더라 하하
3 : 키키 오... 사실 계속 먹으면 느끼하지ㅠ
1 : 맞아 아니면 초생강 같이 먹어
2 : 맞아 연어만 있으면 느끼 할 수도 있어 키키
2 : 잘 시켰네!
3 : 키키 초생강 나는 그거 싫어ㅠ
1 : 나도 별로 안좋아하는데 입가심~
2 : 나도 초생강 그건 잘 안 먹게 되더라 키키
3 : 키키 입가심은 역시 아이스 아메리카노!