1 : 이 회사 이전에 직장 생활해 본 적 있지?
1 : 어떤 분야에서 일 했어?
2 : 나는 홍보대행사에서 일했어
2 : 예전에 했던 일은 어떤 게 힘들었어?
1 : 민원이 심하고 사람들 상대하는 게 힘들었던 거 같아 ㅠㅠ
1 : 홍보대행사는 야근도 자주 하고 체력적으로 힘들었겠다
1 : 그치?
2 : 맞아 업무 강도가 너무 세고 사람들하고 매번 붙어 있는 것도 많이 스트레스 받았어...
2 : 어렸을 때는 무슨 알바 해 봤어?
1 : 나는 고등학교 때 다녔던 학원에서도 잠깐 일해보고 카페 알바도 해봤어!
1 : 너는 어떤 알바 해봤어?
2 : 나는 컴퓨터로 일하는 전산 알바도 하고 레스토랑에서 조리하는 일도 하고 서빙하는 일도 하고 호프집도 하고 엄청 많이 했다 키키
2 : 기억에 남는 알바는 있어?
1 : 나는 카페가 재밌었던 거 같아!
1 : 알바 엄청 많이 해봤네~
1 : 저 중에서 제일 힘들었던 알바는 뭐야?
2 : 나는 주방에서 조리하는 게 제일 힘들었어 체력이... 하하
1 : 주방에서 조리 알바해봤으면 평소에 요리도 좀 해?
2 : 요리는 많이 안 하지만 막상 하면 재밌어
2 : 예전 직장에서 급여는 일이 힘든 만큼 만족스럽게 받았어?
1 : 아니 전혀... 급여도 엄청 조금이었어 ㅠㅠ
1 : 돈이라도 많이 줬으면 더 다녀볼 생각을 했을 수도 있겠지?
1 : 넌 만족스러웠어?
2 : 전혀 아니지
2 : 월급은 쥐꼬리만큼 주면서 야근은 엄청 시키고 그래서 결국 나왔지...
2 : 회의 같은 것도 많이 했나?
1 : 나는 회의는 거의 없었던 거 같아!
1 : 너는?
1 : 미팅 같은 것도 자주 하고 그랬어?
2 : 아무래도 아이디어 내고 하는 거다 보니 틈만 나면 회의했지
2 : 그게 그래서 너무 스트레스였어
2 : 난 혼자 일하는 게 더 맞는 것 같더라고
1 : 그치 새로 아이디어 내고 이런 직무가 진짜 스트레스 많을 거 같아...
1 : 고생 많았네!
2 : 응 앞으로는 내가 원하는 분야에서 열심히 해야지!