1 : 오늘 회사 당직이라 나옴~
2 : 헐 주말인데 회사 가기 싫겠다 ㅠㅠ
3 : 아 그래서 당직 없는 회사 가야 돼
1 : 주말에도 일개미는 일을 합니다~
2 : 맞아 일개미는 주말에도 일 합니다 ㅠㅠ
3 : 불쌍해.. 주말에 일 생기면 안 나가도 돼?
1 : 얼른 이직 해서 빠져나오던지 해야지
2 : 응 맞아 주말에 출근은 너무 눈치 보여 키키
3 : 이직 해서 더 좋은 직장 가야지 키키
1 : 일 안 생기게 해야지 당직표는 미리 나오니까
2 : 어어 그런 건 미리 알려줘야 해
3 : 일정표 미리 나와서 다행이네 키키
1 : 내가 나가서 카페 알바 해도 돈 더 많이 벌겠다
2 : 요즘 알바가 더 많이 번다 하더라 키키
3 : 나도 투잡을 한번 해야 되나 키키
1 : 다음 달엔 나 꼭 이직할 꺼야
2 : 응 꼭 이직 성공하자 ㅠㅠ
3 : 둘 다 좋은 회사 들어가라 키키