1 : 나 미용실 와서 숏컷 함~
2 : 헐 머리 잘랐어?
2 : 안 아까워?
3 : 대박 이제 남자로 살아가는 거야?
1 : 머리 너무 길어서 신경 쓰였거든
2 : 와 근데 숏컷은 엄청 자른 거잖아
3 : 야 나와라
3 : 궁금하다
3 : 사진 보내
1 : 요즘 숏컷 한 여성이 멋있더라고 ㅎ
맞아
2 : 숏컷 여생 너무 매력 있더라 키키
3 : 어 요즘 머리 짧은 여자들 많더라 키키
1 : 응 ㅠㅠ 연예인들 보고 치였잖아...
2 : 대체 누구 보고 치여서 자른 거야...
3 : 최앙락 사진 보내 줬어야 했는데...
1 : 연예인 이름이 지금 생각이 안 난다...
맞아
2 : 나는 도전하고 싶은데 무서워
3 : 너는 짧으면 이상해 키키
3 : 하지 마
1 : 최양락은 못생긴 애들 말하는 거거든?
2 : 왜 나도 짧은거 괜찮아 ㅡㅡ
3 : 키키 아니야
3 : 여자는 머리 길어야지