1 : 이번에 도로에 BRT 생기더라?
2 : 뭐야 그거 새로 생기는 거야?
3 : 그거 때문에 승용차가 많이 밀려
1 : 응 버스 전용 차선이래 하하
2 : 아 버스 전용 차선 키키
2 : 근데 그거 있어야지 ㅠㅠ
3 : 그래도 우리 버스 타면 편하겠다
1 : 응 어쩐지 출근길에 별로 안 막히더라고
2 : 멀리 갈 때 교통 이용하는데 되게 좋을 듯!
3 : 응 맞아 필요성이 높아졌어
1 : 맞아 하하 처음엔 왜 만드나 했는데
2 : 근데 난 시골이라 그런가 교통 체중을 못 느껴... 하하
3 : 키키 야 시골에도 차는 밀리지
1 : 맞아 차는 분명히 밀릴걸?
2 : 아니야
2 : 우리 택시비 5000원이면 다 돌아 ㅠㅠ
3 : 어? 헐... 여기는 기본 요금 3300원인데 ㅠ
1 : 와, 갑자기 부러워졌어
2 : 웅 기본 요금은 그런데 5000원 편도면 어디든 내려...
3 : 키키 진짜 가격 너무 부럽다...