1 : 나 이번에 앱으로 택배 보냈어~
2 : 오 앱으로 택배 보내는 것도 있어?
3 : 앱으로 택배를 어떻게 보내?
1 : 앱에 그냥 입력하니까 되던데,
2 : 앱에 신청하면 방문해서 수거 하는거야?
3 : 오 어떤 앱이야? 알려줘!
1 : 응 요즘은 전화 안하고 앱으로 다하잖아 하하
2 : 나는 택배 하려면 맨날 우체국 갔는데 키키
3 : 와, 세상 편리해졌다 진짜
1 : 그러니까~
1 : 요즘 못 하는 게 없어
2 : 진짜 요즘 너무 편리해져서 살기 편해 키키
3 : 나도 택배 반품 앱으로 해야겠다
1 : 응 그냥 반품신청 버튼만 눌리면 끝이야
2 : 앱으로 신청하면 일반 요금보다 더 저렴해?
3 : 와 그거 대박 신기하다!
1 : 요즘은 거의 다 무료 반품!
2 : 오 대박 진짜 좋다 키키 앱 설치 해야지 하하
3 : 오 가격도 착하고 좋네!