1 : 내 친구 이번에 제대 했데!
2 : 이번에? 진짜 이렇게 내가 늙은 거 느끼고...
3 : 와 군대를 좀 늦게 갔나 봐?
1 : 응 일 때문에 군대를 좀 늦게 갔어
2 : 아아 지금 군대 생활은 어떻데?
3 : 군대는 무조건 일찍 가야 하는데
1 : 월급도 많이 오르고 괜찮데!
2 : 맞아 일찍 가는 게 좋다는데 요즘은 갈수록 좋아져서 늦게 가도 좋다고 하더라 키키
3 : 진짜 월급 많이 올랐지~
1 : 응 키키 그래서 일부러 늦게 갔나 봐~
2 : 맞아 머리 쓴 거 일 수도 있어 키키 똑똑해
3 : 키키 니 친구 일부러 늦게 갔네
1 : 그런가 봐, 역시 머리 좋아~
2 : 지금은 핸드폰도 하고 좋지 뭐~
3 : 키키 나도 늦게 갈 껄!
1 : 그러게 한번 더 가는 게 어때?
2 : 맞아 한번 더 들어가는 거 추천 키키
3 : 아니... 그건 너무 싫은데...?