1 : 얼마 전에는 중국 침수 재난 있더니 ㅠ 지금은 또 그리스랑 터키 산불이 난리더라...
2 : 전세계적으로 정말 난리구나.
2 : 이게 잠깐이 아니라 계속 국가적으로 문제가 생기니까 점점 걱정이 커져 ㅠㅠ
1 : 맞아. 그래서 김연경 팬들이 터키 산불 모금에 참여하기로 했대.
1 : 에휴 진짜 남일 같지 않네
2 : 아이고 그런 일이 있었구나.
2 : 진짜 국가적 재난이 계속 이어지니까 다들 걱정이 크겠어.
2 : 우리나라만 해도 자연 재해가 계속 생겨나잖아 유유
1 : 그러게
1 : 진짜 기후 위기 어마어마한 거 같아.
1 : 그리스는 관광으로 먹고 사는 나라라서 지금 경제 상황도 매우 안 좋지 않나 우우
2 : 맞아.
2 : 그리스 파산했다고 뉴스 본 거 같은데 산불까지 났다니...
2 : 특히 관광이 경제로 이어지는 나라들은 정말 큰 위기네.
1 : 헉 파산까지 했어?
1 : 그렇구나.
1 : 심각하네 진짜 유유
1 : 터키도 많이 심한가 봐.
1 : 다른 유럽 국가들한테도 화재 진압 요청했대.
2 : 와 화재 진압 요청까지 할 정도면 진짜 엄청 심각한 건데...
2 : 불 같은 건 정말 너무 번지면 진압하기도 힘들고 날씨도 도와주지 않으면 꺼질 생각도 안 하는 거 같더라구... 우우
1 : 그러게.
1 : 거기 기후도 많이 건조한가 봐.
1 : 빨리 피해 없이 끝났으면 좋겠다.
1 : 예전에 호주에도 산불 엄청 심각하게 나지 않았나.
2 : 건조하면 불 끄기가 진짜 쉽지 않겠어.
맞아
2 : 호주도 산불 엄청 심각했었지!
2 : 그때 4개월 동안 진압이 안 됐었다고 본 거 같은데...
1 : 그치?
1 : 그때 코알라들 너무 불쌍했어 유유 사람들도 그렇지만...
맞아
2 : 코알라가 못 빠져나와서 크게 다쳐있다가 겨우 구조된 모습 뉴스로 봤었는데...
2 : 이런 재해는 사람뿐만 아니라 자연이나 동식물도 다 큰 피해를 보니까...
1 : 맞아 산 다 불에 타고 나면 환경에도 엄청 안 좋을 거고... 멀리 떨어진 나라들이지만 뭔가 마음이 안 좋다
2 : 맞아 불이 꺼지더라도 그 영향이 너무 커서 회복하는 시간도 정말 오래 걸릴 텐데...
1 : 그러게 빨리 잘 해결됐으면 좋겠다!
1 : 다른 나라에서도 공동 진화 작업해 주고...
2 : 정말 같이 도와서 얼른 해결됐으면 좋겠어.
2 : 그래야 모두에게 오는 피해가 끝날 테니까... ㅠㅠ