1 : 나 이번에 자전거 타고 출근 했어 키키
2 : 와 날씨 추운데 괜찮았어?
3 : 키키 장갑 끼고 타야 할 텐데?
2 : 안 추워?
1 : 응 근데 진짜 춥드라,
2 : 너 자전거 열심히 타라고 내가 목도리 주문할게... 키키
3 : 자전거 타려면 패딩 입고 타도록 해!
1 : 키키 다들 고맙다,
1 : 근데 다음부턴 버스 타려고
2 : 맞아 가디건 이런 걸로는 절대 안되겠다 키키
2 : 버스 타 히터 빵빵
3 : 그래 추운 날에는 그냥 대중교통 타!
1 : 응 안 그래도 이번에 뼈저리게 깨달았어 하하
2 : 추울 때는 지하철도 사람 많아서 따뜻해서 좋아 키키
3 : 키키 버스 아니면 지하철이 최고지~
1 : 맞아 키키 시간도 더 빠르고 최고야,
2 : 그래도 운동 삼아서 자전거 타는 거 나쁘지 않은 거 같아 키키
3 : 키키 응 자전거는 그냥 단지 내에서 타!
1 : 응 ㅠㅠ 자전거는 그냥 아파트에서 타야겠어,
2 : 날씨 더 풀리면 자전거 그때부터 타는 걸로!
3 : 그래 다같이 자전거 타자!