1 : 평소에 여행 다니는 거 좋아해?
1 : 최근에 다녀온 데 있어?
2 : 여행 완전 좋아하지
2 : 요즘엔 시국이 이래서 거의 못 다니고 있지만 그나마 최근에 부산 갔다 왔었어
2 : 너는 어디 다녀왔었어?
1 : 나는 최근에 강원도 여행 갔다 왔어!
1 : 여행 못 가는 상황이 되니까 해외 여행 더 가고 싶어지는 것 같아...
2 : 맞아 휴가철이기도 해서 예전 같음 갔다 왔을 텐데...
2 : 좋아하는 해외 여행지는 어디야?
1 : 일본은 가까워서 자주 갔었고 음식 같은 것도 맛있어서 좋아해!
1 : 시간만 되면 유럽이나 미국 이런 데 가는 것도 좋지!
1 : 스위스 너무 좋아서 또 가보고 싶어~
1 : 너는 해외 어디 가고 싶어?
2 : 나는 그 갑자기 이름이 생각 안 나는데 우유니 사막 있는 나라 거기 꼭 가보고 싶고 언제가 될지 모르지만 다음 여행지는 아르헨티나야!
2 : 일본은 어떤 게 좋았어?
1 : 유후인은 료칸 갔었는데 거기서 아무 생각 없이 쉴 수 있어서 좋았어!
1 : 그리고 음식도 맛있고 아기자기한 것들도 많고 해서 구경하는 재미도 있었어 하하
1 : 우유니 사막도 엄청 멋있더라
1 : 나도 가보고 싶어!
2 : 일본은 딱히 정이 안 가서 가고 싶단 생각은 별로 없었는데 사람들 얘기 들어보면 다들 좋다고 하네!
1 : 응응 한번 가보면 너도 좋아할걸?
1 : 그리고 다른 나라보다 가까워서 짧게 다녀오기도 좋고!
2 : 나는 거기서 온천 해 보고 싶어
2 : 워낙 유명하잖아
2 : 너는 해 봤어?
1 : 응응 아까 말한 료칸에 개별 독채마다 목욕할 수 있는 데가 있었어!
1 : 엄마랑 갔었는데 엄마도 엄청 좋아하시더라고
2 : 아 맞어 거기 부모님 모시고 가면 그렇게 좋다더라고
2 : 나도 코타키나발루 갔다 와서 여긴 나중에 가족들 꼭 데리고 다시 와야지 했거든
2 : 또 가족들이랑 가고 싶은 여행지 있어?
1 : 나는 하와이나 발리 한번 가보고 싶어~
1 : 발리는 가서 휴양하고 오기에 좋을 거 같아서!
1 : 너는?
2 : 나는 중국이랑 베트남에 가족들을 데려가 보고 싶어
2 : 가고 싶다던 우유니 사막은 신혼 여행 정도로 생각하고
2 : 결혼은 생각 없지만 키키
1 : 중국 베이징도 엄마랑 가봤었는데 나는 좀 별로였어...
1 : 버스 타고 다니기도 힘들고 미세먼지도 우리나라보다 훨씬 심하고 그래서 다시 가고 싶진 않아 ㅠㅠ
2 : 헉 그래?
2 : 거긴 그럼 빼야겠다 키키
2 : 참고할게!