1 : 이번에 전기차 사고 싶더라 ㅠ
2 : 어 전기차 진짜 조용하더라 키키
3 : 전기차 충전소가 별로 없어서 ㅠ
1 : 응 소음도 별로 없고 좋더라고
2 : 맞아 그래서 지나가는 거 못 느껴 키키
3 : 맞아 소음 없는 건 좋더라
1 : 맞아 충전소 없는 건 좀 불편하지 ㅠ
2 : 응 맞아
2 : 충전소는 아직 부족해 ㅠㅠ
3 : 응 그래도 국가 지원 받을 수 있잖아
1 : 맞아 그래서 더 많이 사는 거 같던데
2 : 국가 지원 많이 나와?
3 : 막상 타보면 불편한 거 못 느낀대
1 : 응 어느 정도 나오는 거 같더라
2 : 그치 다 익숙해져 가니까 키키
3 : 그러니까 갑자기 나도 사고 싶다
1 : 키키 너희도 같이 보러 갈래?
2 : 웅 나도 한번 구경 갈래 키키
3 : 응 나 지금 나갈께