1 : 가족 관계가 어떻게 돼?
2 : 나는 아빠 엄마 오빠 쌍둥이 동생 이렇게 있어
2 : 너는 부모님하고 따로 살아?
1 : 응응! 나는 따로 살고 있어~
1 : 쌍둥이 동생 있으면 잘 통하고 너무 좋을 거 같애!
2 : 응 완전 절친이지
2 : 가족인데 가족 같은 느낌이라기보다 친구 느낌이야 하하
2 : 그래서 너무 좋은 것 같아
2 : 너는 오빠랑 사이가 좋아?
1 : 응 좋은 편인 거 같아!
1 : 넌 오빠랑은 몇 살 차이야?
2 : 나는 두 살 차이나
2 : 근데 나는 안 친해서 굉장히 어색해...
2 : 잘 싸우지도 않겠네?
1 : 응응!
1 : 쌍둥이 둘이 친하고 오빠랑 어색하면 오빠는 좀 외로우실 수도 있겠다 ㅠㅠ
1 : 이제라도 친하게 지내봐!
2 : 그래도 부모님하고 친해서 괜찮아... 하하
2 : 오빠 말고 다른 형제 있었으면 하고 생각한 적 없어?
1 : 나는 언니가 있었으면 좋겠다고 생각하긴 했어!
1 : 언니 있는 친구들 보면 여러모로 통하는 것도 많고 좋더라고 ~
1 : 너는 오빠도 있고 여동생도 있어서 다른 형제는 생각해 본 적 없으려나?
2 : 음 다 있긴 한데 형제가 더 있었으면 좋겠다는 생각은 했었어
2 : 나이도 좀 많고 그런 언니 있으면 좋겠다 했지
2 : 용돈도 주고 그러잖아
2 : 생각 안 해 봤어?
1 : 그치 키키
1 : 나이 차이 많이 나는 언니라고 다 용돈 주는 건 아니겠지만 그러면 좋겠다~
1 : 가족들이랑 여행 자주 가?
2 : 사회인이 되다 보니 자주는 못 가게 되네
2 : 어릴 때 가족들하고 겪은 좋은 추억 있어?
1 : 여름 휴가 때가 되면 다른 가족들이랑 같이 계곡에서도 며칠 동안 놀고 그랬었어~
1 : 바다도 가고!
1 : 너는 주로 어디로 놀러 갔어?
2 : 나는 멀리는 못 가고 집 주변에 있는 뒷산에 간 게 그렇게 좋은 추억으로 남아 있어
2 : 좀 따뜻한 기억이랄까?
1 : 그렇구나
1 : 어딜 가느냐보다 가족들이랑 좋은 시간 보낸 게 더 중요하지~
1 : 부모님한테 용돈도 많이 드리고 잘하자 앞으로도~!
2 : 맞아 그래야지
2 : 앞으로도 우리 더 효도하자!