1 : 너희 이번에 스우파 막방 봄?
아니
2 : 나 그거 안 보지 키키
3 : 야 우리 티비 잘 안 보잖아 키키
1 : 나 진짜 엉엉 울었잖아...
2 : 막방 봤는데 엉엉 왜 울었어
3 : 그거 춤추는 거 아니야?
3 : 왜 울어
1 : 진짜 꼭 봐,
1 : 최고의 서사다,
2 : 나중에 한 번에 몰아서 볼게
3 : 나도 몰아서 보는 거 좋아함 키키
1 : 그냥 크루들끼리의 끈끈한 뭔가가 있어
2 : 아아 근데 끝나서 헤어지는 거야?
3 : 너가 알려 줘라
3 : 그럼 안 봐도 되겠다 하하
1 : 보면 그냥 아예 몰입됨
1 : 그렇지 헤어지지
2 : 헐 거기 안에서 만나서 그룹이 형성된 건가 보네
맞아
3 : 그런 거 보면 나도 괜히 찡하긴 해
1 : 아무튼 다운 받아서 너희가 봐 봐
2 : 알겠어
2 : 너가 추천했으니까 한번 볼게!
3 : 나도 짤로 올라온 영상 챙겨 봐야겠다 키키