1 : 너희 감정이들 나오는 영화 봤어?
2 : 아니 감정이들이 무슨 영화야?
3 : 아 알 거 같은데 제목을 모르겠다 ㅠ
1 : 감정이 7명이 나와서 아기 안에 세계를 구축해
2 : 헐 그런 영화도 있어?
2 : 넷플에 있어?
3 : 아 그거 제목 지금 찾아 볼께
1 : 아아 인사이드 아웃 이다!
2 : 너 되게 다양하게 영화 보는 거 같아 대단해
3 : 맞아 감정 컨트롤하는 애니 하하
1 : 그거 보면 진짜 가볍게 볼 수 있어
2 : 오 가볍게 보는 거 좋지 키키
3 : 시간 보내는 용으로 좋다는 거지?
1 : 응 하하 중간 중간 나오는 아기도 귀여워 ㅠㅠ
2 : 볼 거 없을 때 그건 거 보면 좋아 시간 금방 가고 키키
3 : 감정이들이 자기 감정 표출할 때 웃겨 키키
1 : 어 나는 분노 감정이가 제일 웃기더라 키키
2 : 후 나만 몰라 ㅠㅠ
2 : 나 보러 간다~
3 : 나는 슬픔이가 제일 웃겼어 하하