1 : 하, 나 이번에 또 서류 떨어졌어
2 : 헉 ㅠㅠ 그럼 자소서 다시 새로 쓰려고?
3 : 너 이번엔 어디 넣었는데?
1 : 응 완전히 갈아 엎어야겠어 ㅠ
2 : 그래도 너 잘 하는데 ㅠㅠ
2 : 거기 보는 눈이 없네
3 : 아이고 너도 참 고생이다 ㅠ
1 : 맞아, 상반기에도 넣었는데 짜증나 ㅠ
2 : 거기가 마음에 들어서 계속 지원 하는 거야?
3 : 진짜 완전 짜증 날만하다!
1 : 응, 난 여기 꼭 다니고 싶어
2 : 그럼 내년에 다시 도전 하려고?
3 : 그런 곳에 취직하면 성취감 장난 아닐 거야
1 : 그러니까 난 꼭 거기 취직할 거야
2 : 계속 하다 보면 붙을 거야! 할 수 있어 ㅠㅠ
3 : 맞아 자격증을 더 따보는 건 어때?
1 : 음 그럴까? 더 따야 하나?
2 : 웅 새로 작성하고 더 공부 해봐 ㅠㅠ
3 : 아무래도 더 있으면 좋지!