1 : 내 친구 이번에 이사함~
2 : 오 집들이 가야겠다
2 : 키키 집들이 하자
3 : 아 진짜 어디로 알려줘 키키
1 : 이번에 마당 있는 주택으로 이사했대 ㅠㅠ
2 : 오 대박 주택이야? 강아지 데리고 갈래
3 : 아 진짜 나도 주택으로 가고 싶어 ㅠㅠ
1 : 강아지를 키워서 마당 있는 집으로 갔대
2 : 몽실이 데리고 가자 마당 풀어주자
3 : 주택에 강아지 개꿀 마당에서
1 : 근데 주택은 벌레가 많지 않아?
2 : 아냐 관리 잘 하면 괜찮아 키키
3 : 몽실이 델꼬 갈게 진짜 당장 키키
1 : 나는 벌래 싫어해서 못 가 ㅠ
2 : 나도 벌레 싫어 ㅠㅠ 그거 관리 해야 되잖아 키키
3 : 벌레 진짜 무서워 나도 벌벌
1 : 너 친구도 아닌데 어떻게 놀러 가 키키
2 : 아 뭐 어때 다 친해지는 거지 키키
3 : 아 진짜 너 따라가면 되잖아 키키