1 : 나 요즘 시뮬레이션 게임 하잖아 키키
2 : 시뮬레이션 게임? 그건 뭐야
2 : 키키 재밌어?
3 : 또 이상한 게임 하는구나 키키
1 : 아니거든
1 : 아 이거 육성 게임인가... 레스토랑!
2 : 엥 육성 게임? 레스토랑에서 일하는 게임이야?
3 : 아 나도 그런 키워나가는 거 좋아해 키키
1 : 아니 레스토랑을 점점 키워가는 거
2 : 오 뭐 키우고 하는 거 좋아하나 보네 키키
2 : 농작물 게임은 어때
3 : 약간 아이러브커피 이런 거 아니야?
1 : 와 그거 진짜 오래 된 건데 키키
2 : 맞아 그거 엄청 오래됐어 키키 재밌는데
3 : 무슨 팜? 그런 게임도 있던데
1 : 아 나도 그거 아는데 기억 안 나 ㅠ
2 : 맞아 그거 팜! 무슨 팜인데 잘 키우면 진짜 야채 준다 키키
3 : 무슨 팜인데 진짜 야채 주는 거
1 : 아 그래 그거도 깔아봐야지
2 : 어어 맞아 그래서 열심히 했는데 한번도 못 받았어 키키
3 : 좋아 나도 지금 깔아볼래 키키