1 : 내 조카 어린데 벌써 학원 다니더라 ㅠㅠ
2 : 왜 지금 조카 나이가 몇인데?
3 : 엥 몇살인데 벌써 학원을 다녀
1 : 지금 영어학원 다니고 있던데?
2 : 와 대박
2 : 나 초등학교 3학년 때 배웠는데 키키
3 : 영어는 일찍 배워도 좋은 거 같긴 해
1 : 요즘엔 진짜 뭐든 빨리 배워 ㅠㅠ
맞아
2 : 교육열이 장난 아니라고 그러더라 키키
3 : 약간 스트레스 받을 수도 있겠다
1 : 그래도 내 자식은 그렇게 안 키우고 싶어 ㅠㅠ
2 : 그래도 어릴 때는 좀 뛰어다니는 게 좋은데 ㅠㅠ
나도
3 : 난 자유롭게 키울 거야
맞아
1 : 우리 때는 자유롭게 놀았는데 ㅠㅠ
3 : 옛날에 뛰어 놀았던 게 생각난다 키키