1 : 지금 ocn에서 오 문희 한다!
2 : 오 문희?
2 : 나문희 선생님 영화야?
3 : 오 제목도 처음 들어봐!
1 : 응 나문희 선생님 나오는 영화!
2 : 나 그거 얘기 들었던거 같아 키키
2 : 보고있어?
3 : 그건 어떤 종류의 영화야?
1 : 응 지금 보고 있는데 재밌어!
1 : 추리물?
2 : 추리?
2 : 다큐일 거 같았는데 아닌가 보네 키키
3 : 오, 추리물이면 어두운 영화 아니야?
1 : 어둡지는 않고 완전 코메디!
2 : 코미디 추리몰 궁금하긴 하다 키키
2 : 지금 첫 부분이야?
3 : 그럼 가볍게 볼 수 있겠다!
1 : 응 거의 첫 부분이야 하하
2 : 오 그럼 나도 지금 틀어서 봐야겠다 키키
3 : 그럼 지금 틀어서 봐야겠네
1 : 응 다들 지금 틀어서 봐!
2 : 첫 부분이면 티비에서 할 때 빨리 봐줘야지 키키
3 : 응 추천해줘서 너무 고마워!