1 : 이번에 알바몬에 편의점 알바 올라왔던데
2 : 아 맞아
2 : 편의점 자주 보이더라
3 : 아 진짜
3 : 편의점 알바?
1 : 하고 싶은데 거의 12시간 일하더라 ㅜ
2 : 너 편의점 알바 하려고?
2 : 너무 길다 ㅠ
3 : 아 진짜
3 : 너무 힘들지 그럼
1 : 나는 오래 일 안 하고 싶어
2 : 그럼 연장 수당 이런 거 다 챙겨서 주나?
3 : 편의점 나도 해 보고 싶다 한번
1 : 키키 수당도 안 주는 거 같은데 보니까
2 : 8시간 이 정도가 가장 적당하긴 한데 ㅠㅠ
3 : 수당 얼마나 줄라나 짤 거 같아 키키
1 : 요즘 알바생한테 수당 잘 안 주지
2 : 편의점은 딱 최저만 줄 거 같아 키키
3 : 진짜 너무 오래 일하고 최저 시급이잖아
1 : 그냥 다른 알바 봐야겠다
2 : 응 다른 거 더 찾아서 봐 바
3 : 진짜 편의점 힘들 거 같아