1 : 나 이번에 인천 다녀올 거야 하하
2 : 인천?
2 : 차이나 타운 거기 다녀오려고?
3 : 오 인천 차이나 타운?
1 : 아니!
1 : 인천 하면 송도 아니냐!
2 : 아 송도도 유명하지 키키
2 : 거기 대한 민국 만세 살던 데 아닌가
3 : 나는 인천 한 번도 안 가 봤어 ㅠ
1 : 응 맞아 ㅠ
1 : 근데 사실 차이나 타운 가는 거 맞아 키키
2 : 뭐야 키키
2 : 근데 난 차이나 타운 안 가 봤어 ㅠ
3 : 키키 야 너 지금 뭐 하는 거야
아니
1 : 이봉원이 거기서 중국집 한다고 해서 가 보려고...
2 : 차이나 타운 가면 진짜로 짜장면 맛있으려나...
3 : 너 또 유투브에서 봤구나
1 : 가서 먹어 보고 후기 얘기해 줄게...
2 : 이렇게 sns가 위험합니다...
3 : 키키 너도 같이 따라가는 거 아니야?
1 : 설마 나를 따라오려고?
2 : 키키 아니야
2 : 나는 나중에 후기 듣고 가야지 하하
3 : 키키 아니
3 : 나는 절대 안 갑니다~