1 : 자동차 운전해본 적 있어?
2 : 네네 저 2종 보통 있어요
2 : 많이는 아니지만 해본 적 있어요
2 : 언니는요?
1 : 난 아빠가 다시 배우고 오래서 장롱 면허야.
1 : 운전할 때 무섭지 않았어?
2 : 무섭죠
2 : 실제로 차도 긁었어요.
2 : 차끼리 사고 안 난 게 얼마나 다행인지...
2 : 언니는 학원 다녀서 따셨어요?
1 : 실기만 학원을 다녔었어.
1 : 처음 비행기 타봤던 건 언제야?
2 : 고등학교 때 수학여행이요
2 : 제주도를 비행기로 타고 갔거든요.
2 : 언니는 언제 비행기 처음 타셨어요?
1 : 나도 같아.
1 : 비행기 처음 탈 때 어땠었어?
2 : 저는 별로 특별하지는 않았던 것 같아요.
2 : 저희 반에서 저만 따로 떨어져서 앉아서 별로 좋지 않은 기억이... 언니는 그럼 배는 혹시 타고 어디 가본 적 있으세요?
1 : 국내에서는 통통배부터 다양하게 타봤는데 아직 유람선은 못 타 봤어.
2 : 저는 배를 이용해서 어디 가본 적은 없는 것 같아요.
2 : 그 이후로 더 무섭기도 하고요 ㅠㅠ
2 : 언니는 그럼 기차나 케이티엑스도 자주 이용하세요?
1 : 응응. 무서웠다니 배에서 무슨 사고가 있었던 거야?
2 : 아니요 저 말고 세월호 사고가 생각이  나서요 ㅠㅠ
2 : 그때 많이 슬프고 두려웠거든요 ㅠㅠ
1 : 맞아. 세월호 이후에 배를 탈 일이 있었는데 그 사건 때문인지 신분 확인에 철저했던 게 기억나.
2 : 언니는 그럼 제일 많이 이용하는 게 지하철이겠네요 그쵸?
1 : 전철이긴 한데 이제 그만 타게 재택하고 싶어~
2 : 그쵸. 교통 이용 안 하고 집에만 있는 게 최고인 것 같아요. ㅠㅠ