1 : 평소 즐겨 하시는 스포츠나 레저 활동이 있으세요?
2 : 저는 자전거를 주말마다 타고 있습니다.
2 : 즐겨하시는 스포츠가 있으신가요?
1 : 최근까지는 탁구를 했었습니다.
1 : 자전거는 주로 어디서 타시나요?
2 : 자전거는 보통 한강에서 자주 탑니다
2 : 탁구는 주로 어디서 하시나요?
1 : 전 회사에 탁구장이 있어서 점심시간 이용해서 했었어요!
1 : 자전거 타고 한강까지 가시는 거예요?
2 : 네 한강이 가까워서요
2 : 타고 한강 돌아다녀요 키키
1 : 오. 멋지네요!
1 : 저도 예전에 한번 타고 가봤었는데 가는 길이 너무 멋있는 거 같아요!
2 : 네 너무 좋아요
2 : 탁구 말고는 다른 거는 안 하시나요?
1 : 음 저는 뭐 만능이라 축구도 잘하고 농구도 잘하고 다 잘하는 거 같아요.
2 : 아 부럽군요
2 : 저는 스포츠는 거의 게임만 하는 거 같아요 보는 거만 좋아하고 뭐가 제일 재밌으세요?
1 : 군대에서 했던 족구가 제일 재미있는 거 같아요.
1 : 전역하고 친구들과 같이 하면 그때 그 맛이 안 나는 거 같아요.
2 : 네 저도 친구들이랑 하는데 재밌긴 한데 군대에서 하던 때가 재미있었죠.
1 : 도전해 보고 싶은 스포츠나 레저 활동이 있으세요?
2 : 저는 번지 점프 같은 거 해보고 싶어요
2 : 하고 싶은 거 있으세요?
1 : 오 저도 번지 점프 해보고 싶어요!
1 : 먼저 도전해 보시고 후기 좀 알려주세요.
2 : 넵 빨리 해보고 알려드리도록 할게요!