1 : 이번에 마블 ost 누구 참여했는지 알아?
2 : 마블 ost 우리나라 가수도 참여했어?
3 : 아 그거까지는 잘 모르겠는데 키키
1 : 자이언티 참여했대 키키
1 : 진짜 놀랬다
2 : 헐 대박
2 : 자이언티 어떻게 참여했대 키키
3 : 오 너 그거 어떻게 알았어?
1 : 기사 보고 알았지~
1 : 어쩐지 감각적이더라
2 : 근데 뭔가 마블 영화랑 상상이 안 간다 키키
3 : 이제 우리나라 음악가들도 많이 참여하네
1 : 그러니까
1 : 이제 우리나라 뮤지션들 장난 아니야
2 : 이렇게 우리나라 미국처럼 발전했으면 좋겠다 키키
3 : 뭔가 이제 케이팝이 주름을 잡는 건가!
1 : 키키 마블을 계기로 더 많은 곳에 나아가야지!
맞아
2 : 앞으로 쭉쭉 다 뻗어 나가자 키키
3 : 마블 어떤 ost에 참여했어?
1 : 아마 샹치라고 들은 거 같아 하하
2 : 헐 샹치에서 뭐였지 키키
2 : 한번 찾아봐야겠네
3 : 오 나도 다시 보기로 봐야겠네 하하