1 : 나 요즘 속이 너무 안 좋아서 병원 왔어
2 : 속이 안 좋아?
2 : 병원에서 별말 없어?
3 : 결국엔 약국 약으로 안 됐구나?
1 : 응 너무 심해져서 병원으로 왔어 ㅠ
2 : 그냥 처음부터 병원 바로 가지 그랬어 ㅠㅠ
3 : 에휴 그래서 병명은 뭐래?
1 : 그러게 괜히 고집 피웠나 봐 ㅠ
1 : 아직 몰라
2 : 위염 걸린 거 아냐? 속 쓰리면 위염인 거 같던데 ㅠㅠ
3 : 으이그 병원에 사람들은 많아?
1 : 위염인 거 같긴 해 사람 많지!
2 : 지금 병원 다니는 것도 조심히 다녀야 해 ㅠㅠ
3 : 가서 주사도 한대 맞고 와
1 : 응 주사도 맞아야지 ㅠ 마스크 잘 꼈어!
2 : 어어 잘 했어 ㅠㅠ 약 잘 처방 받고 꾸준히 먹어
3 : 그래 병원은 항상 조심해야 돼
1 : 응 진료 받고 연락 할께 ㅠ
2 : 어어 조심히 받고 와 ㅠㅠ
3 : 응 그래 조심해서 다녀와!