1 : 요즘 반려동물 시장이 진짜 커지고 있대!
2 : 오 정말?
2 : 사람들이 점점 다양한 동물들을 키우는 건가?
1 : 그런 거 같아!
1 : 근데 확실히 길가 다녀봐도 강아지 산책 시키는 사람들이 더 많아진 느낌이야
2 : 맞아 그건 그래!
2 : 우리 동네에도 강아지 산책 시키는 모습 정말 많이 보이거든!
1 : 그치?
1 : 난 강아지는 안 키우지만 그 강형욱? 그 사람이 확실히 반려동물 문화를 좀 바꾼 거 같기도 해 키키
2 : 아 진짜 생각해보니 그렇네! 키키
2 : 나도 강아지를 키우지는 않지만 그 사람 영상은 종종 봤거든!
2 : 사람들이 좀 책임감 갖게 된 것도 같아!
1 : 맞아! 나도 잘 몰랐는데 강아지 매일매일 산책시켜줘야 한다고...
1 : 안 그러면 스트레스 받고 그게 뭐 공격성으로 나올 수가 있다고 한다더라!
2 : 헉 그렇구나!
2 : 하긴 요즘 워낙 바쁘게 다들 사니까 강아지가 혼자 집에만 있는 경우가 진짜 많은 거 같아 ㅠㅠ
1 : 맞아. 그래서 내 친구는 애견 미용샵 사장인데 샵에 항상 데리고 다니더라고!
2 : 오 진짜 그렇게 데리고 다니시는구나!
2 : 일하는 곳에 데리고 갈 수 있는 사람들은 그렇게 같이 나가는 것도 괜찮겠다!
2 : 요즘은 애견 동반 가능 카페도 좀 있어서 같이 데리고 나가기도 하던데!
1 : 그렇더라,
1 : 경기도 근교 이런 데만 가봐도 애견 동반 카페나 식당도 꽤 있더라고!
1 : 반려견 있는 사람들은 그런 데로 자주 가더라!
2 : 오 맞아!
2 : 또 펜션 같은 데도 있던데 식당도 있는 줄은 몰랐어!
2 : 되게 새로운 것들이 많이 생기고 있구나 요즘 하하
1 : 맞아! 문화가 많이 바뀌고 있는 거 같아!
1 : 그만큼 동물권 보장도 좀 법적으로 되고... 인식이 좋아졌으면 좋겠어 ㅠㅠ
2 : 그치 이전에는 동물 관련된 사건 사고가 일어나도 대처가 잘 안 됐던 거 같은데 요즘에는 많이 좋아지고 있는 거 같아서 다행이야!
1 : 맞아. 동물도 같이 공존하는 생명체인데 생명 존중을 좀 해야지!
2 : 공감이야!
2 : 앞으로도 사람들 인식이 더 나아졌으면 좋겠어!