1 : 너희 동생 결혼해 이번에?
2 : 다들 동생들이 먼저 결혼하네 키키
3 : 엥 나 완전 처음 듣는 소린데
1 : 저번 달에는 내 동생이 가고 키키 이번 달에는
2 : 뭐야 가족이 동생 결혼 소식을 몰라?!
3 : 이제는 내 동생만 가면 되는 거야?
1 : 키키 어 아니 어제 모바일 청첩장 왔던데
2 : 대박 그럼 한 달 남은 거잖아 키키
3 : 아 그건 나도 받은 거 같다 키키
1 : 키키 야 놀랬잖아 너 모르는 줄 알고
2 : 뭐야 왜 모르는 척해 키키
3 : 내가 일이 바빠서 까 먹었어 ㅠ
1 : 아무리 일이 바빠도 그렇지!
2 : 어떻게 동생 결혼을 까먹냐
3 : 아 그래도 이제 잘 챙겨주면 되지~
1 : 그래 가전제품 하나 사줘라
2 : 어 지금 신경 써서 좀 챙겨 줘 키키
3 : 응 비싼 걸로 하나 사줘야지~