1 : 너 이번에 결혼 한다면서?
2 : 헐 뭐야 너 벌써 결혼 해?
3 : 응 하하 내가 먼저 프로포즈 했지!
1 : 와우 너 진짜 멋지다 키키
2 : 대박이다 여자친구가 엄청 감동 받았겠어 키키
3 : 응 사실 많이 떨렸어
1 : 어떤 식으로 고백한 거야?
1 : 멋지고 터프하게?
2 : 프로포즈는 어떻게 준비 했어?
3 : 키키 터프하게는 아니고 진짜 멋지게!
1 : 그러게 어떻게 준비 한 거야?
2 : 맞아 궁금해 후기 알려 줘 키키
3 : 차 트렁크 이용해서 했어!
1 : 오 어떤 식으로 이용했는데? 응?
2 : 아 요즘 코시국이라 그렇게 많이 하는 거 같더라 키키
3 : 선물이랑 꽃으로 같이 꾸몄지 하하
1 : 와, 너 은근 멋있다 임마
2 : 거기 앉아서 사진도 많이 찍고 그렇던데 키키
3 : 키키 나 원래부터 멋있었거든? 흥