1 : 아니 요즘 김국진 왜 이렇게 웃기냐
2 : 김국진? 너 라스 본 거야?
3 : 김국진 그 분 은근 웃겨
1 : 키키 라스 나오는데 제일 웃겨
2 : 키키 나 그 라스에서 촛불 치는 거 그거 밖에 기억 안나
3 : 진짜 그 짤 너무 유명하지 키키
1 : 한 마디씩 던지는데 그게 묘하게 웃기네
2 : 맞아 이번에 김민경이랑 허벅지 씨름 봤어?
3 : 어 나 그거 봤는데 붕 뜨더라 키키
1 : 키키 아니 나 그짤 10번 돌려봤다고
2 : 맞아 그 짤은 진짜 잊을 수가 없어 키키
3 : 국진 형님이 은근 짤 탄생 시켜 키키
1 : 키키 김국진 짤 제조기네 완전
2 : 응 맞아 완전 제조기야 키키 너무 웃겨
3 : 유튭 가서 국진 형님 짤 보고 와야지 키키
1 : 아 그 짤 한번 더 보러가야겠다
2 : 응 다같이 다시 보러 가자 키키
3 : 오늘 조회수 많이 올라 가겠네 키키