1 : 어젯밤에 맛있는 거 먹고 잤어?
2 : 어제 떡볶이 타임이었어요 키키
2 : 주 1회에 한 번 먹는 떡볶이
2 : 언닌 뭐 먹었어요? 저녁에
1 : 떡볶이 맛있었겠당.
1 : 무슨 떡볶이 먹은 거야?
2 : 저는 어제 감탄 떡볶이요.
2 : 먹어본 적 있어요?
1 : 처음 들어보는데?
1 : 새로 생긴 프렌차이즈야?
2 : 원래는 아딸이었어요
2 : 감탄으로 바꿨다고 하더라고요
2 : 언니는 떡볶이 좋아해요?
1 : 그렇구낭.
1 : 나도 좋아해!
1 : 주로 체인점에서 사 먹어?
2 : 네 주변에 개인 떡볶이 집이 있어요
2 : 떡볶이랑은 뭐랑 같이  먹는 거 좋아해요?
1 : 나는 오순뎅.
1 : 오뎅 너무 좋아해서 떡볶이에도 오뎅 많이 넣는데
1 : 넌 떡파야?
2 : 네 저는 강경 밀떡파입니다.
2 : 언니는 쌀떡하고 밀떡하고 뭘 더 좋아해요?
1 : 아... 나는 쌀떡인데 우리 여기까지인가 봐.
2 : 저희는 정말 같이 갈 수 없는 사이인가 봐요.
2 : 안타깝네요.
1 : 우리는 같이 분식을 먹으러 갈 수가 없어.
2 : 안타깝네요.
2 : 즉석떡볶이 좋아하세요?
1 : 좋지 좋아.
1 : 그래 내가 밀떡을 감당해 볼게
1 : 다음에 같이 먹으러 가자.
2 : 좋아요
2 : 다음에 밀떡도 쌀떡도 좋으니까 같이 먹으러 가요