1 : 내 사촌동생 벌써 군대갔대!
2 : 사촌동생 지금 나이가 어떻게 되는데?
3 : 헐 진짜 어리지 않았어?
1 : 올해 20살인데 바로 군대 갔나봐
2 : 와 대박
2 : 요즘 군대 가는것도 어렵다고 하던데 키키
3 : 헐... 왜이렇게 빨리 간거지?
1 : 그러게 아니 진짜 능력도 좋아 키키
2 : 그래도 일찍 다녀오는게 좋긴 하지 키키
3 : 아마 기간이 짧아져서 바로 갔나봐
1 : 응 그런 이유가 큰가봐~
2 : 아 지금 군대 가는거 좋긴 하더라 키키
3 : 그러니까 휴대폰도 쓸 수 있고!
1 : 응 키키 그래도 고모가 걱정이 많아ㅠㅠ
2 : 코로나 때문에 훈련도 많이 쉴거 같긴 함 키키
2 : 걱정 너무 하시지 말라고 해 ㅠㅠ
3 : 다음에 수료식할 때 같이 가봐!
1 : 응 하하 그래야지~
1 : 같이 가보려고!
2 : 어어 가서 맛있는것도 잘 챙겨주고 키키
3 : 그때 내가 커피 기프티콘 보내줄께!