1 : 엄마가 국화빵을 사왔지 뭐야 ㅠㅠ
2 : 헐 너 국화빵 노래 불렀잖아 키키
3 : 와 우리 엄마는 왜 안 사와 ㅠ
1 : 갑자기 오는 길에 보여서 사왔대,
2 : 우리 집은 아빠가 맨날 붕어빵 사오는데 키키
3 : 너희 엄마 혹시 천사니?
1 : 나는 붕어빵도 좋아하는데 국화빵도 좋아
2 : 나도 아빠가 국화빵 사왔으면 좋겠다 ㅠㅠ
3 : 키키 그건 맞아 나도 좋아해
1 : 국화빵은 근데 팥만 있는 게 아쉬워
2 : 왜 난 팥만 있어서 좋아 키키
3 : 붕어빵처럼 종류 여러 개면 대박 나겠다
1 : 그럼 내가 가서 바로 사먹지 ㅋ
2 : 맞아 특히 김치 피자 이런 거 완전 사랑해 키키
3 : 키키 내가 그거 장사 해볼까
1 : 그래도 너가 하면 안 갈래 ㅠ
2 : 나도 다른데 갈래 ㅠ
2 : 맛 없을 거 같아 키키
3 : 다들 나한테 왜 그러는 거야 ㅠ