아니
1 : 나 머리 또 잘라야겠어
2 : 아니야
2 : 그만 잘라
냅 둬
제발
3 : 왜 머리를 또 잘라
1 : 머리카락 밑이 너무 상했어 ㅠ
2 : 너 이제 머리 다 사라질 거 같아 ㅠㅠ
2 : 그만 건드려
3 : 그럼 머리 밑에 살짝만 치고 와 ㅠ
1 : 너무 상해서 빗질이 안 돼 ㅠ
2 : 상한 부분만 다음고 아무것도 하지 마 ㅠㅠ
그래
3 : 너 이제 아무것도 하지 마
1 : 자르고 영양 좀 하고 와야겠다 ㅠ
2 : 맨날 머리 가만히 못 둬서 그런 거여 ㅠㅠ
3 : 영양 비싼 거로 하고 와
1 : 전에 탈색을 괜히 했나 봐 키키
2 : 복구해 주는 시술 있던데 ㅠㅠ
3 : 그러니까 탈색하지 말라니까는 좀
1 : 그건 너무 비싸서 못 하겠어 ㅠ
맞아
2 : 탈색 말렸는데 밝게 뺀다고 그러더니 ㅠㅠ
3 : 그래도 영양 잘 받고 와