1 : 엄마 친구 딸 이번에 임신하셨대!
2 : 오 대박 너랑은 잘 모르고?
3 : 우와,
3 : 너랑 나이 차이 많이 나?
1 : 나랑 거의 또래야
1 : 그래서 신기해
맞아
2 : 이제 다 결혼하고 애 낳고 그러더라 키키
3 : 그러게 엄청 일찍 결혼하셨나 보네
1 : 응 하하
1 : 이제 내 또래도 거의 육아의 삶이지.
맞아
2 : 이제 자유 없고 애기 돌봐야지 ㅠㅠ
3 : 육아의 삶...
3 : 완전 힘들 거 같아 ㅠ
1 : 응 ㅠㅠ 이번에 둘째라서 더 신기해
2 : 내 친구 애기 키우는 거 보니까 엄청 고생하더라 ㅠㅠ
3 : 와 몸 많이 상할 텐데 ㅠ
1 : 응 안그래도 엄마가 맛있는 거 사 먹으라고 용돈 주시더라
2 : 첫째랑 둘째 한번에 키우려면 진짜 힘들겠어 ㅠㅠ
3 : 응 그래도 잘 챙겨 주시네~
1 : 이건 진짜 남편의 도움이 절실해
2 : 남편이 같이 육아 해 주고 그래야 된다고 ㅠㅠ
맞아
3 : 남편이 많이 도와줘야지