1 : 나 이번에 테니스 시작했어 하하
2 : 오 대박 나도 테니스 배우고 싶었는데 ㅠㅠ
3 : 엥 웬 테니스를 시작해?
1 : 티비 보니까 너무 멋있더라고 하는 게
2 : 맞아 테니스 그거 혼자 하는 것도 있던데!
3 : 은근 근육이 많이 사용되던데
1 : 응 맞아 일단 혼자 하는 걸로 하려고
2 : 응 그거 공 돌아와서 혼자 운동 하더라 키키
3 : 그래 실력이 늘면 둘이서 해
1 : 응 안 그래도 그렇게 하려고!
2 : 일단 체력 기르고 나서 사람들 하고 해 봐!
3 : 나도 테니스 치는 거 좋아해 하하
1 : 실력을 키우고 같이 해야겠다
2 : 나도 혼자 치는 거 구입 해야겠다 키키
3 : 키키 다 같이 혼자 치면서 하자
1 : 그래 다음에 운동하러 같이 가자
2 : 다음에 테니스 동호회 같이 들어가자 키키
3 : 키키 알겠어 같이 운동하러 가자