1 : 이번에 내 동생 재수한대 ㅠ
2 : 아 ㅠㅠ 어뜨카냐
2 : 동생 엄청 스트레스 받겠다 ㅠㅠ
3 : 헐 왜 ㅠ
3 : 원하는 학교가 아니라?
1 : 응 그런가 봐
1 : 학원 들어갈 건가 봐
2 : 아 일 년 더 공부 한다는 거지?
3 : 와 재수 학원 완전 힘들 텐데
1 : 응 기간은 일 년으로 잡고 있대
2 : 재수 공부할 때 스트레스도 엄청 받는 거 같더라고 ㅠㅠ
3 : 와, 독하게 마음먹고 들어가나 보네
1 : 안 그래도 엄청 스트레스 받는다고 하더라 ㅠ
2 : 너가 옆에서 동생 살뜰하게 잘 챙겨 줘야 될 듯 ㅠㅠ
3 : 그래도 본인 미래를 위해서니까!
1 : 맞아 하하
1 : 그래서 요즘 가만히 있는 중
맞아
2 : 그래도 미래 벌써부터 잘 생각하고 있네!!
3 : 키키 동생 옆에서는 가마니가 됩시다.
1 : 응... 내 동생 큰 인물 되라...
2 : 어 진짜 동생 덕 한번 보자 하하
3 : 화이팅 화이팅 야야야...
3 : 힘내라고 해 ㅠㅠ