1 : 나 이제는 아빠랑 등산 옴...
2 : 너네 등산 왜캐 많이 가...
3 : 키키 아 어제는 엄마, 오늘은 아빠냐?
1 : 아니 그냥 집에 소문이 난 거 같아...
2 : 니 몸 부셔지는 거 아닌가 몰라...
3 : 너 이러다 등산광 되겠다
1 : 그러니까
1 : 오늘은 심지어 더 높아
2 : 와 아버지가 이제 딸 산 잘 탄다고 생각 하나 보네 키키
3 : 키키 너희 아버님은 좋아 하셔?
1 : 응 아빠도 은근 등산 좋아하네
2 : 그냥 엄마랑 아빠랑 셋이 가 키키
3 : 다음엔 두 분이서 같이 가면 되겠다
1 : 아니 나 빼고 이제 두분 보내야지...
2 : 아니야 너 끼고 가려고 할 듯 키키
3 : 그래 금술도 좋아질 수 있도록!
1 : 난 이제 절대 못 가...
2 : 이제 힘들다고 못 간다고 두 분이서 다녀오라고 해 키키
3 : 너도 꼭 가야 할 거 같은데...?