1 : 이제 곧 있으면 사이판이랑 괌 갈 수 있대
2 : 오 대박 거기도 이제 풀리나 보네!
3 : 오, 나 괌 한 번 가 봤어!
1 : 응 근데 많이 갈 수 있는 건 아니야 ㅠ
2 : 헐 괌 어때?
2 : 거기 좋지?
2 : 부럽다 ㅠㅠ
3 : 응, 진짜 괌은 천국이야
1 : 와, 너 혼자만 좋은 데 가고!
2 : 나도 그 천국 한번 가고 싶다 ㅠㅠ
3 : 가족 여행으로 간 거거든?
3 : 너희도 가 봐!
1 : 괌에 그렇게 맛있는 게 많다던데
맞아
2 : 먹을 것도 그렇고 쇼핑도 진짜 하기 좋대!
3 : 여행은 역시 먹으러 가는 거지~
맞아
1 : 명품 쇼핑도 되게 많이 한대
맞아
2 : 거기서 한 개 사 오는 게 내 꿈이야 키키
맞아
3 : 우리나라보다 가격이 더 저렴해
1 : 그럼 갈 때 환전 많이 해 가야겠다 키키
2 : 오늘부터 괌 여행 가기 위해 돈 열심히 모아 본다 키키
3 : 다음엔 우리끼리 같이 가는 걸로~