1 : 점점 취업 시장이 안 좋아지고 있다나봐,
1 : 나도 체감해 보니 그런 거 같아 ㅠ
2 : 정말 그래.
2 : 요즘엔 아르바이트 구하기도 힘들다던데 취업도 더 심각해진 거 같아.
1 : 맞아 ㅠㅠ
1 : 취준생들 중에 고스펙자들도 엄청 많을 거 같아.
1 : 아직 취준 하고 있는 친구들 있어?
2 : 응응! 내 주변 친구들은 아직 준비 중인 친구들이 더 많이 있어서 정말 더 체감하고 있는 중이야. ㅠㅠ
1 : 아 그렇겠다. ㅠ
1 : 나는 확실히 친구들이 자리를 좀 많이 잡은 상태야! 일찍부터 직장 생활들을 해서...
1 : 그래서 나도 취준일 때 좀 약간 주눅 드는 느낌도 있긴 했었어
2 : 그렇구나!
2 : 확실히 주변 친구가 빨리 취업하면 좀 조급해지고 위축되는 거 같아.
2 : 나도 그랬었거든 ㅠㅠ
1 : 맞아. 그래서 취준 생활이 힘들긴 했어.
1 : 지금이야 어떻게 직장 다니고는 있지만!
1 : 근데 예전이야 몰라도 요즘은 한 직장을 계속 오래 다니지 않고 옮기는 추세잖아.
1 : 그래서 계속 스펙 쌓는 것도 틈틈이 신경 써야 할 것 같아!
2 : 맞아 그런 분위기더라!
2 : 나는 안정적인 걸 좋아해서 한 곳에 오래있고 싶었는데 그게 또 내 마음대로 되는 것도 아니니까 잘 계획하고 알아보면서 해야 할 것 같아.
2 : 정말 쉽지 않네 ㅠㅠ
1 : 맞아. 대기업 같은 데는 복지도 좋겠지만 그 외 다른 곳들은 복지나 아니면 자기가 생각하는 연봉이나 그 회사
2 : 그치 내가 생각했던 것이랑 다른 부분도 있을 거고 그러다 보면 다른 곳으로 옮기게 되고 그런 것 같아.
2 : 그래서 다들 잘 맞는 곳 찾으려고 여러 군데 옮기시는 것 같기도 해!
1 : 맞아! 각자 원하는 게 있을 테니까!
1 : 내 친구는 코로나 터지고 나서 재택 근무한 지 되게 오래 됐거든.
1 : 근데 걔는 워낙 일 자체를 좋아하는 사람이라 그런가 재택 근무 싫다고 그러더라 커커
1 : 출근하고 싶대.
2 : 와 정말?
2 : 그런 분들도 있구나 키키
2 : 밖에서 일하는 분위기 속에서 일하고 싶으신 분들은 재택 근무하기 좀 힘들 거 같긴 하다.
1 : 응 몇 달 동안 재택 근무만 하면 회사 동료들이랑 얘기하고 같이 어울리면서 일하는 게 그립긴 할 거 같아 ㅠ
2 : 맞아 집이 편하고 시간도 아낄 수 있지만 능률이 떨어지거나 사람들이랑 이야기하면서 여러 문제들도 풀어 나가고 하는 것들은 조금 어려워질 거 같아!
2 : 근데 요즘에는 상황이 이러니까 뽑는 인원도 적어지고 정규직 채용도 많이 안 하는 것 같아서 걱정이야.
1 : 맞아. 그래서 정부에서 일자리 정책이라고 청년 디지털 일자리 이런 것도 하던데 일회성으로 끝나는 거 아니냐고 비판하는 목소리도 많더라.
1 : 대부분 계약직으로 끝날 테니 ㅠㅠ
2 : 아 맞아!
2 : 청년들이 일할 수 있는 발판을 마련해 주는 것 같아서 좋았는데 그게 아무래도 정규직까지 간다는 건 좀 한계가 있지 않을까 싶어... ㅠㅠ