1 : 이제 곧 저희 백신 접수할 때 되는데 바로 맞으실 예정이신가요?
2 : 저는 이미 준비가 되었습니다 키키
2 : 쌤은요?
1 : 저는 마음의 준비는 안됐는데 예약할 준비는 되었어요 키키
2 : 하 근데 이번에 예약 진짜 힘들것 같아요 ㅠㅠ
1 : 맞아요 ㅠㅠ
1 : 네이버 시계 틀어 놓고 무조건 시간 맞춰서 집에 있는 모든  컴퓨터와 모든 스마트폰을 이용하여 접속 해야해요!
2 : 끄아아아 혹시 진짜로 피시방 갈 정도로...
2 : 힘들까요?
1 : 와이파이 사용하시는 컴퓨터라면  폰데이터가 빨라요!
1 : 피시방에도 사람 많을 수도 있어요!
2 : 집 컴퓨터는 데스크탑인데 그럼 폰 보다 빠르나요?
네!
1 : 제 친구는 컴퓨터가 빨랐대여!
1 : 혹시 모르니 폰도 접수해보시고 오류떠서 튕길 수도 있으니 일단 켜 놓으세요!
2 : 오호 그래야겠네요
2 : 얘기 들어 보니까 우리나라 배구 4강 진출 했대요
1 : 헐 너무 좋아요
1 : 역시 대단하신 선수들 ㅠ
1 : 브라질과 경기 하나봐요
1 : 이번에는 부담감이 더 클텐데
2 : 흐아아 대전표 나왔군요
2 : 몰랐넹...
2 : 그 잘생긴 선수 있다던데 그 분 알아요?
1 : 네네!
1 : 그 감독님께 뭐라는 거야 라고 하는 짤 유명하신거 봤어요!
2 : 아아아 맞아요
2 : 김희진 선수라는데 단발이었을 때 엄청 이쁘고 지금은 엄청 잘생겼더라고요 키키
1 : 오늘 코로나 확진자도 1700명 돌파했네요
1 : 우리 꼭 건강합시당
2 : 좋아요
2 : 진짜 코로나 없어지는 그날까지! 하하