1 : 요즘도 군대에서 위장크림 발라?
2 : 웅 그거 화장품 가게에서 많이 사가지 않아?
3 : 갑자기 위장 크림? 키키 사려고?
1 : 갑자기 군대 예능보니까 생각나서 키키
2 : 나 예전에 오빠 군대 갈 때 위장크림 화장품 가게에서 사서 보내줬는데 키키
3 : 위장 크림 요즘도 바를 걸?
1 : 아니 사실 내 친오빠가 그러더라고 위장크림
2 : 웅 그거 안에도 파는데 피부에 별로래 ㅠㅠ
3 : 위장크림 바르고 훈련 하셨데?
1 : 바르고 훈련해서 눈 따가웠데 ㅠ
2 : 아 그거 지우는 것도 엄청 일일듯...
3 : 그거 눈에 들어가면 진짜 아파
1 : 안그래도 눈 안 좋은데 ㅠ
2 : 아이고 오빠 고생 많이 하셨겠네 ㅠㅠ
3 : 지울때도 좀 조심해서 지우라고해
1 : 응 그래야지~
1 : 걱정해줘서 고마워
2 : 눈 주변만 잘 피해서 잘 바르시라그래 ㅠㅠ
3 : 응 진짜 걱정이다 정말 ㅠ