1 : 너희 플스 다들 알지?
2 : 응 그거 당연히 알지
2 : 키키 해보고 싶어
3 : 너 그거 샀어?
3 : 너네 집 갈게
1 : 오늘 플스에 폴가이즈 다운 받음 키키
2 : 그 게임은 뭐야 재밌는 거야?
3 : 뭔지 몰라 재밌는 거겠지 가자
1 : 젤리 같은 애들이 경쟁해서 이기는 거 키키
2 : 아 그거 영상에서 봤었던 거 같은데
3 : 뭐 어디 올라가고 그런 게임 맞아?
1 : 이거 한때 유투브에 난리였지
2 : 어어 나 영상 엄청 봤는데 pc게임 아니야?
3 : 나도 그거 pc게임으로 알고 있는데
1 : 피씨도 있고 플스 버전도 있어 키키
2 : 오 플스 버전은 새롭겠따 키키
3 : 뭐가 됐든 지금 놀러 갈게 키키
1 : 다운받았으니까 놀러와서 다들 해봐 키키
2 : 어 좋아
2 : 그럼 나 지금 게임 하러 갈게  키키
3 : 키키 지금 준비하고 나가야겠네 오예