1 : 요즘 중국 너무 괘씸한 거 같지 않아?
2 : 맞아요 옛날엔 일본이 제일 싫었는데 이제는 일본하고 중국하고 어디 사라지게 해준다고 물어본다면 저는 중국이에요.
1 : 경제적으로 미국이랑 싸우면서 시끄럽지
1 : 차라리 패권 싸움으로 시끄럽기만 하면 보겠는데 요즘 도를 넘는 거 같아
2 : 맞아요. 아주 자기들이 뭐라도 된 마냥... 중화사상도 너무 심하고 아주!
1 : 요즘 그래서 뭘 하려고 하든 중국 자본이 들어갔는지부터 보게 되는 거 같아
2 : 맞아요 요즘은 아주 드라마 쪽까지 엄청 내다보던데요.
2 : 간 떨어지는 동거는 우리나라 웹툰 원작인데 중국 자본이래서 안 보고 있어요
1 : 정말 그래서 전에 빈센조도 비빔밥이 중국어로 나오는 장면 보고 이 드라마를 계속 봐야 하나 고민도 했었다니까...
2 : 빈센조도 중국 자본이었군요.
2 : 몰랐어요... ㅠ
2 : 요즘  진짜 여기저기 모르는 사이에 중국이 많이 침투한 것 같아요.
1 : 우리나라만 그런 것도 아닌 거 같더라구.
1 : 최근에 홍콩 얘기 들었어?
2 : 네 얘기는 들었어요.
2 : 중국 아주 괘씸해요
2 : 진짜 하는 짓이 양아치예요.
1 : 홍콩 보안법이 실제로 시행되고 있는 거 보고 너무 충격 받았었잖아.
1 : 인권이 없었어.
2 : 중국은 왜 그렇게 자기밖에 모를까요.
2 : 교육도 거의 세뇌 수준이라 눈막귀막 중국인들하고 얘기하면 속 터질 것 같아요
1 : 옛날에 일본이 하는 짓 보고 그렇게 욕을 하면서 본인들도 그대로 따라하고 있는 꼴이란...
1 : 생각하는 게 너무 소국이야. 땅만 대국이고...
2 : 맞아요 그리고 자꾸 하나의 중국 타령하는데 꼭 갈래갈래 찢어졌으면 좋겠어요. 정말
1 : 홍콩도 대만도 위구르도 다 해방돼서 행복해졌음 좋겠어.
2 : 네 모두가 행복한 세상이었으면 좋겠어요~