1 : 오늘 뭔가 더운데 춥다?
맞아
2 : 겨울이였다가 여름이 되고 그렇더라 키키
3 : 나 아침에 잠깐 나갔는데 따뜻하던데 키키
1 : 키키 오늘 맨투맨 입었는데 덥더라
2 : 헐 너 땀 흘린 거 아니냐 키키
3 : 거기 안에 기모 있었어?
1 : 어 그냥 반팔 입고 나갈껄 ㅠㅠ
2 : 에이 반팔은 너무 추워 키키
3 : 부산은 아직 반팔 입나?
1 : 아 언제까지 날씨가 이럴까 ㅠㅠ
2 : 그러니까 날씨 좀 일정했음 좋겠어 키키
3 : 그러니까 일교차가 너무 커
1 : 그래도 바람은 많이 불던데
어어
2 : 그래서 반팔은 이제 넣어야 해
맞아
3 : 반팔은 입지 마 키키
3 : 감기 걸려
1 : 내일은 그냥 바람막이 들고 나가야겠다
2 : 응 따뜻하게 준비는 해야 해
3 : 어 맞아
3 : 겉옷 필수로 챙겨라