1 : 이더리움이 드디어 최고가를 갱신 했다네
2 : 이더리움? 그거 비트코인 말하는 거지?
3 : 아 나 그거 샀다가 떡락해서 팔고 나왔는데 ㅡㅡ
1 : 응 하하 그래서 미국 시장이 뒤집어졌데 완전
2 : 대박 거기 엄청 올라갔나 보네
3 : 아 아까워 몇 달 더 기다릴걸
1 : 비트코인도 얼마전에 최고가 갱신했고
2 : 맞아 지금 코인 장난 아니라고 하더라
3 : 난 이런 거에 운이 없나 봐 ㅠㅠ
1 : 미국에서 아마 비트코인nft인가 승인돼서 그럴 거야
2 : 아 그래서 지금 코인 다 올라가고 있나 보네
3 : 아 다시 코인 시작 해야 되는 건가...
1 : 키키 요즘 다시 코인 시작하는 사람들 많더라
2 : 맞아 근데 왠지 늦은 거 같기도 하고 키키
3 : 이렇게 시간만 계속 흘러 가는 거지 키키
1 : 가자 우리도 부자 돼보자고~
2 : 좋아 그럼 나도 소소하게 한번 해야겠다 키키
3 : 나도 그럼 다시 시작 해봐야겠다 키키