1 : 나 이번에 베놈2 보고 왔어!
2 : 오 그거 나도 이번에 보고 왔지!
3 : 난 영화 못본지 오래됐어
1 : 난 진짜 마블 영화가 내 타입,
2 : 나도 마블영화 맨날 뿌셔 하하
2 : 마동석 그건 언제 나온다 했지?
3 : 난 마블 영화는 취향이 아니더라
1 : 그거 11월에 개봉하는 거 아닌가?
2 : 웅 그것도 보러 꼭 갈 거야 키키
3 : 난 한국 영화가 재밌던데!
1 : 한국 영화?
1 : 요즘에 뭐 개봉했어?
2 : 한국 영화도 재밌는거 많지~
2 : 난 보이스 재밌게 봤어!
3 : 종류가 너무 많아서 못 말하겠다 키키
1 : 키키 요즘엔 넷플릭스로도 많이 보던데
2 : 키키 맞아 극한직업 넷플에 나와서 다시보기 했지롱 하하
맞아
3 : 이번에 오징어 게임 다들 봤어?
1 : 아 둘다 너무 유명한 거라 벌써 봤지~
맞아
2 : 오겜 안본 사람 진짜 없을 듯 하하
3 : 나 그래서 달고나 만들어 먹었어 키키