1 : 나 오늘 머리 탈색했어
2 : 헉 전에 염색이랑 고민하더니 ㅠㅠ
3 : 헐! 그렇게 너를 말렸건만
1 : 아니, 계속 밝은색이 하고싶어서ㅠ
2 : 맞아 밝게 빼려면 탈색을 필수지 ㅠㅠ
3 : 그래도ㅠ
3 : 탈색하면 머릿결은 어떡해
1 : 맨날 린스랑 트리트먼트 해야지 뭐,
2 : 머리 관리 열심히 해야될거 같은데 ㅠㅠ
3 : 따로 염색은 더 안하고?
1 : 음 에쉬 그레이 할까 생각중
2 : 어 그거 색 진짜 이뻐
2 : 잘 어울릴 듯!
3 : 오 에쉬 그레이 멋있지!
1 : 응 나 예전부터 그거 하고싶었거든 하하
2 : 웅 그럼 탈색 한 김에 한번 해봐 하하
3 : 오, 하고 후기 사진 좀!
1 : 응 하하
1 : 이번엔 과감하게 염색 한다!
2 : 다 하고선 사진 한번 보내 줘~
3 : 키키 그런 태도 너무 좋아