1 : 나 이번에 하이큐 봤는데 진짜 재밌어
2 : 아 그거 나도 봐야하는데 ㅠㅠ
3 : 너 약간 운동 관련 만화 좋아하네
1 : 응 운동 관련한거 왜 이렇게 재미있냐
2 : 너 혹시 테니스의 왕자 이런 것도 봤어?
3 : 헐 그건 또 뭐야?
1 : 몰라 나도 완전 처음들어
2 : 테니스 치는 만환데 키키 이것도 엄청 인기 많았어
3 : 오, 네이버에 찾아 봐야겠다
1 : 안그래도 옆에 관련으로 뜨더라고
2 : 나 어릴 때 나왔던 만화 임 키키
3 : 키키 아 오래전에 나왔던 만화인가봐
1 : 오래돼도 재밌으면 다 된거야
2 : 응 맞아 나 초등학생때? 중학생?
2 : 그때 나왔던 만화 일거야 하하 아마도...!
3 : 헐 그럼 진짜 오래된건데
1 : 너 믿고 하이큐 다음으로 볼께
2 : 생각난 김에 나도 정주행 한번 해야겠어 ㅋ
3 : 그럼 보고 후기 알려줘~