1 : 부모님 중에 어느 분이랑 더 친한 것 같아?
2 : 저는 엄마요.
2 : 아빠와 엄마 중 고르자면요.
2 : 언니는 어떠세요?
1 : 난 어릴 적에는 엄마였던 거 같은데 크면서 아빠랑 더 친해지게 됐어.
2 : 아빠랑 저는 사이가 안 좋아서 아빠랑 친한 느낌이 어떤 건지 궁금해요.
2 : 혹시 아빠랑 좋은 추억 있으세요? 간단하게라도...
1 : 추억은 어릴 때 가족여행 갔던 정도뿐인데
1 : 이제 보니 아빠랑 나랑 취향이 너무 잘 맞았어.
2 : 좋았겠어요
2 : 옛날엔 몰랐는데 확실히 남는 건 여행에서 좋은 기억과 사진뿐인 것 같아요. 하하
2 : 언니는 가족여행 어디로 갔었어요?
1 : 어딘지도 모르고 갔던 곳이 많아서 기억이 안 나.
1 : 친척 중에는 친한 사람 있어?
2 : 친척은... 음 이야기하자면 길어서요. ㅠㅠ
2 : 저는 어쨌든 가까운 가족이라곤 엄마 동생 뿐이에요~
2 : 언니는 자주 왕래하는 친척 있으세요?
1 : 이종사촌이랑은 어릴 때부터 잘 지냈는데 근처에 살아서 연락은 종종 주고받아.
2 : 아 그렇군용 하하
2 : 혹시 그럼 언니 부모님께 드렸던 선물 중에 기억에 남는 것 있으세요?
1 : 엄마한테 가방을 사 드렸는데 엄마가 자기 취향 아니라고 이모한테 준 게 생각나네 키키
2 : 키키 저는 엄마 월급으로 내의 사드렸던 기억이 나요.
2 : 혹시 오빠한테는 선물 주거나 받은 기억 있으세요?
1 : 우리는 먹을 거로 주고 받았었어 키키
1 : 너네는 어땠어?
2 : 매 생일마다 선물 주고 받고 하는 거랑 가끔 필요한 거 사주긴 해요
2 : 저 힘들 때 좋아하는 거 사준다고 했었는데 그게 좀 감동이었어요
1 : 역시 천사 동생님이셔...
1 : 여동생 정말 부럽다~
2 : 막 좋기만 한 건 아니지만 좋은지 나쁜지로 나누면 좋은 동생이라고 생각해요 하하