1 : 나 장염 걸려서 죽 시켰어 ㅠ
2 : 헐 뭐 잘 못 먹은 거야?
3 : 왜 장염 걸렸어 또 키키
1 : 본죽에서 시켰는데 불 낙죽 하하
2 : 장염 한번 걸리면 계속 걸리는 거 같더라 장염인데 그거 먹어도 돼?
3 : 죽은 본죽이지 알지? 다들
1 : 아니 얼마 전에 날 거 먹어서ㅠ
2 : 아이고 조심해 ㅠㅠ 본죽 김치낙지 죽 맛있어 키키
3 : 우리 이모가 포항에서 본죽하잖아 키키
1 : 그 뒤로는 회를 못 먹겠어 ㅠ
1 : 본죽 짱이야
2 : 오 대박 포항 본죽 근데 너무 멀다 키키
3 : 진짜 죽 먹고 싶다 죽 얘기하니까 ㅠㅠ 배고파
1 : 본죽에서 또 좋아하는 건 전복죽
2 : 나도 가끔 죽 먹는 거 좋아하는데 키키 난 야채죽
3 : 웅 진짜 너무 멀지
3 : 새싹 비빔밥도 같이해 키키
1 : 전복죽 맛의 깊이가 달라
2 : 맞아 배민 켜서 시켜 먹어야겠다 키키
3 : 나는 참치죽 좋아해
3 : ㅠㅠ 아 맛있겠다