1 : 집에 창문 열어놨는데 진짜 춥네
2 : 환기 시킬 때 말고 열어 두지마 ㅠㅠ
3 : 요즘 날씨 추워졌어~ 조심해
1 : 응 나는 그래도 안 춥다고 생각했는데 ㅠ
2 : 지금은 감기 걸리기 딱 좋아
3 : 지금 여름이라고 생각하지마~
1 : 난 밖에 아직도 반바지 입고 나가
2 : 아냐 그래도 밤에는 바람 불고 쌀쌀 하더라고 ㅠㅠ
3 : 너 편의점 갈때만 그렇게 나가잖아~
1 : 아 그래도 별로 안 춥다고요~
2 : 그러다가 감기 걸려 옷 잘 입고 다녀!
3 : 그래 나도 얼마전에 바람 너무 많이 쐬서 ㅠ 으슬하가
1 : 사실 나도 콧물이 계속 나 ㅠ
2 : 키키 반바지 입고 돌아 다니니까 그렇지!
3 : 다들 이 날씨에 조심하자
1 : 응 하하 이제부터라도 조심할께!
2 : 낮에 덥다고 여름 옷 입지 말고!
3 : 응 긴 바지 입고 다녀!