1 : 너 왜 오늘 산책시키러 안 나와?
2 : 응 나 오늘은 쉬려고 키키
3 : 야 산책은 쉬는 거 아니야 ㅡㅡ
1 : 우리 강아지가 너희 강아지 기다렸는데 ㅠ
2 : 헐 안 돼 ㅠㅠ
2 : 울 애기들 결혼시켜야 되는데 키키
3 : 뭔 결혼이야
3 : 너네 둘 다 남자 아니야?
1 : 오늘 계속 찾으면서 짖더라고
2 : 키키 미안해
2 : 오늘은 내가 힘들어 ㅠㅠ
3 : 그럼 내가 데리고 갈게 키키
1 : 우리 애기 여자거든...
1 : 뭐냐?
2 : 어 그럼 오빠가 데리고 갈래?
3 : 아 여자였어?
3 : 미안 키키
3 : 내가 데리고 갈게
1 : 그래 아무나 좀 나와 ㅠㅠ
어어
2 : 준비만 시켜 놓고 오빠한테 보낼게
3 : 키키 응 내가 애 잘 데리고 갈게
3 : 기다려
오예
1 : 우리 애기 좋아하겠다 하하
2 : 웅 친구랑 같이 산책하면 좋지 키키
3 : 그게 사회성 좋아진다고 그러잖아 키키