1 : 언니 축구 좋아해?
2 : 아니 나 축구는 별로 안 좋아해.
2 : 축구 말고 배구!
2 : 넌 배구 좋아해?
1 : 오. 배구는 사실 이번 올림픽 전엔 관심이 없었어.
1 : 그러면 야구는?
2 : 야구는 룰을 아는 데도는 재미가 없더라 나는 넌?
1 : 나도 별로 재미를 모르겠어 하하
1 : 언니는 배구 룰 다 알아?
2 : 다 알진 않아도 대충은? 룰 몰라도 볼만 해!
1 : 그렇구나! 그럼 하는 거 좋아하는 운동 있어?
2 : 좋아하지는 않지만 배드민턴을 그나마 재밌게 하는 거 같아 넌?
1 : 오, 나도 배드민턴 하는 거 좋아해.
1 : 나중에 한 판 붙자!
2 : 근데 아마 내가 질 거야 키키
2 : 탁구는 좀 할 줄 알아?
1 : 탁구는 고3 체육 시간에 배웠었는데 나쁘지 않은 거 같아 하하
1 : 언니는?
2 : 나 탁구 초등학교 땐 괜찮았는데 지금은 못할 거 같아...
2 : 혹시 테니스는 배우고 싶은 생각 없고?
1 : 테니스는 배드민턴과 다르게 공이 크고 무거워서 약간 무서워...
1 : 언니는 테니스 어때?
2 : 나는 테니스 배워보고 싶더라고!
2 : 요새 친구들 골프 배우던데 골프는 배워봤어?
1 : 골프 초딩 때 조금 후려보고 지금은 안 해 봤어!
1 : 그러게 골프 많이 하더라.
1 : 언니는?
2 : 나는 골프 용어만 알고 전혀 몰라 골프에 대해서...