1 : 이번에 카카오페이 청약 했어?
2 : 아니 나는 청약 다른데에 있어!
3 : 너 공모주 청약 말하는 거지?
1 : 응 주식 공모주 말하는 거야!
2 : 엥 내가 아는 청약이랑 다른 거 말하는 거야?
2 : 그게 뭐야 ㅠㅠ
3 : 요즘 공모주 하는 사람 많더라
1 : 아 이제 회사가 코스피에 상장한다는 말이야
2 : 공모주 그거 하면 뭐가 좋은 거야?
3 : 이번에 균등으로 한다고 하던데
1 : 음, 돈 안 잃고 돈 버는거?
2 : 와 나는 지금 다른 세계에 온 거 같아... 하나도 모르겠어 ㅠㅠ
3 : 그렇지 그래서 많이 하더라
1 : 응 이번에 우리 부모님도 하셨어 하하
2 : 그런 거 뭐 좋은 소식 있음 나도 좀 알려줘 ㅠㅠ
3 : 응 하하 우리 서로 공유하자
1 : 그래 11월에 다시 알려줄게 하하
2 : 난 하나도 몰라 가르쳐 줘야 해 ㅠㅠ 흑흑
3 : 하하 다시 한번 더 가르쳐줄께