1 : 요즘 진짜 구독 서비스 되게 많지 않아?
1 : 넷플릭스 이런 것도 그런데 책 구독하는 어플도 있더라.
2 : 와 정말?
2 : 책 구독 어플은 어떤 식으로 운영이 되는 거지?
1 : 그게 한 달에 만원인가?
1 : 금액은 정확히 기억 안 나는데 그쯤 됐던 거 같아.
1 : 그걸 내면 어플로 대부분의 책을 볼 수 있어!
1 : 책 종류는 일반 서점에서 파는 종이책 종류랑 거의 동일해. 베스트셀러든 뭐든!
2 : 오 대박이다!
2 : 전자책 생긴 것도 신기했었는데 이제는 구독하는 개념으로 온라인 도서관이 생긴 느낌이네 키키
1 : 응응 맞아! 그리고 커피 구독하는 것도 있어서 자기 취향대로 드립 커피 배송 오는 것도 있더라.
1 : 응응 맞아! 그리고 커피 구독하는 것도 있어서 자기 취향대로 드립 커피 배송 오는 것도 있더라.
1 : 아! 나 몇 달 전에 꽃 구독 서비스 이용했었다 참
2 : 우와 커피 구독은 너무 신기한데! 키키
2 : 꽃 구독도 있어?
2 : 와 진짜 신세계야.
2 : 나만 다른 세상에 살고 있는 느낌이야.
1 : 키키 집에만 있으니까 기분도 자꾸 다운되고 해서 꽃 구독 받았었는데 일주일에 한 번씩 오거든? 종류 다르게...
1 : 그 꽃만 봐도 기분 좋고 배송 오는 날이 기다려지더라고!
2 : 와 그거 근데 되게 괜찮은 거 같아!
2 : 기분 전환도 되고 집도 화사해지고 선물 받는 기분도 나고 하하
1 : 맞아!
1 : 진짜 인터넷으로 많은 걸 할 수 있게 된 거 같아! 키키
1 : 심지어 영양제 구독도 가능하다네. 신문명...
2 : 와 영양제 구독...
2 : 진짜 갈수록 정말 다양해지는 세상에 살고 있는 거 같아. 키키
2 : 저번에 유튜브에서 어떤 사람이 이불 서비스 받는 것도 되게 신기했었거든!
2 : 주기적으로 이불을 가져다주고 가져가서 빨아주고 이러는 것도 있더라구!
1 : 오 진짜?
1 : 대박 유용하다.
1 : 나도 겨울 이불은 좀 두꺼워서 집에 있는 세탁기로 좀 버겁거든.
1 : 한번 이용해봐야지 키키
2 : 응응 나도 처음 알게 됐는데 되게 편해 보이더라!
2 : 내 이불은 아니지만 깨끗하게 빨아서 주기 때문에 호텔 이불 느낌이 난다고 키키
1 : 오 진짜 그럴 거 같아!
1 : 한번 찾아봐야겠어.
1 : 이건 다른 얘기긴 한데 마켓컬리랑 이런 데도 갑자기 가전제품도 팔더라 키키
1 : 냉장고 티비 이런 거!
2 : 오! 점점 영역을 넓혀가는 건가 키키
2 : 마켓컬리하면 식료품 생각만 났었는데 말이지!
1 : 그치? 티비 사고 싶어서 찾아보다가 깜짝 놀랐어! 키키
1 : 이제 못 사는 게 없겠구나 싶고.
2 : 진짜 그렇겠어 키키
2 : 이젠 정말 손쉽게 뭐든지 구매할 수 있는 세상이 온 거 같아.