1 : 나 오늘 대구 놀러 왔어!
2 : 와 거기는 어때
2 : 따뜻하지?
3 : 나 대구 안 가 봤는데 키키
3 : 좋아?
1 : 대구에 김광석 거리 왔어 하하
2 : 김광석 거리?
2 : 거긴 뭐 하는 데야?
3 : 나도 처음 들어 봐 키키
3 : 거기 유명해?
1 : 여기는 사람들 엄청 넘쳐나네
2 : 아 사람 많은 덴 별로야 ㅠㅠ
맞아
3 : 나도 여유롭게 노는 게 좋더라
1 : 김광석이라고 유명한 가수의 거리야!
2 : 아 가수야?
2 : 그분 거리에 뭐 있는데
3 : 거기 가면 노래도 많이 나와?
1 : 너희 가수 김광석 몰라?
1 : 엄청 유명한데
2 : 아 이름은 몰라 키키
2 : 노래 들으면 알 수도
3 : 한번 노래 보내 봐 바 키키
1 : 다음에 한번 놀러와 봐
1 : 좋아!
2 : 아 그래 다음에 대구 가면 가 볼게 키키
3 : 어 나도 대구 여행 가면 가 볼게 키키