1 : 아니 이번 주 내내 비 온다고 하지 않았어?
2 : 그러니까요.
2 : 또 속았어요
2 : 있는데 없어요.
2 : 있었는데 없어졌어요.
2 : 레인부츠 별로 개시도 못했는데 속은 기분이에요.
1 : 그 기분 알지 알지 ㅠ
1 : 아... 며칠 전에 비 왔던 날 저녁에 시원해서 좋았는데 다시 폭염이 되었어.
2 : 그니까요
2 : 요 며칠 살 것 같았는데 오늘 점심에 잠깐 나갔는데도 더워 죽는 줄 알았어요.
2 : 언니는 비 오는 거 좋아하세요?
1 : 내 몸이 건물 안에 있을 때 비 내리는 거 좋아해.
1 : 비에 젖을 일 없이 백색 소음을 만끽할 수 있잖아?
2 : 맞아요 저는 장마를 좋아하는 건 아니지만 어쩌다 오는 비는 너무 좋아요
2 : 언니가 말한 백색 소음 같은 분위기도 좋고요~
1 : 그런데 올해 비는 그렇지 못한 것 같아.
1 : 전에 비바람이 불었을 때는 백색 소음은 무슨 무서웠을 정도였어.
2 : 와 그때는 아직도 잊을 수 없어요.
1 : 물에 빠진 생쥐가 되지 않았니.
2 : 맞아요 ㅠㅠ
2 : 그때 제 앞 사람 우산 뿌러지고 거의  수영하고 나와도 그거보단 덜 젖었을 거예요
1 : 수영 안 해봤니?
1 : 정말이지 곧 입추라는데 이 더위는 언제 사라지는 건지 모르겠어.
2 : 키키 수영 안 좋아하긴 해여.
2 : 입추 매직이 옛날엔 있었는데  지금은 없다면서요. ㅠㅠ
2 : 9월은 돼야 할까요.
1 : 9월은 태풍이 올 테니 조금이라도 시원하려나?
1 : 10월은 지나야 시원할 거 같아.
2 : 아휴 멀다 멀어.
2 : 혹시 언니 눈 내리는 건 어때요?
1 : 눈은... 길이 미끄러워서 별로야.
1 : 그냥 가을이 어서 왔으면~
2 : 가을 좋아요. 천고마비의 계절... 혹시 가을에 즐겨 먹는 거 있어요?