1 : 나 이번에 헬스장 1년 권 끊었어
2 : 헉 너무 기간 길게 잡은 거 아니야?
3 : 아 가격은 부담스럽지 않고?
1 : 아 그런가...?
1 : 너무 홧김에 했나?
2 : 1년 꾸준하게 다닐 수 있겠어? ㅠㅠ
3 : 다이어트 하려고 너 또 그러는 거야?
1 : 나 이번에 식단도 진짜 제대로 할 거야
2 : 너 지금도 날씬하고 이뻐 괜찮아
3 : 키키 너 이번엔 의지가 대단한데?
1 : 응, 이번에 나 의지 장난 아니야
2 : 거기서 뭘 더 뺀다고 그래 ㅠㅠ
2 : 지금도 충분 해!
3 : 내가 다니는 헬스장도 좋은데!
1 : 이번엔 건강 목적도 있어
2 : 그럼 1년 끊었으니까 꾸준하게 잘 다녀!
3 : 그거 정말 좋은 의지네!
1 : 응 하하 다들 내 변화된 모습 기대해
2 : 안 가면 빨리 가라고 내가 채찍질 해야겠다 하하
3 : 역시 내 친구 멋지다니까~