1 : 독박 육아라고 하던가?
1 : 어떻게 생각해?
2 : 저는 이게 좋고 안 좋고의 문제인지는 모르겠지만 진짜 안 좋다고 생각해요.
2 : 아이 육아는 둘이서 같이 해야 된다고 생각하거든요...ㅠㅠ
1 : 나도 그렇게는 생각하는데 출산을 하고 한쪽이 육아 휴직을 하게 되면 주중에는 독박 육아라는 게 너무 자연스러운 흐름인 거 같아.
2 : 그렇죠 아무래도 현실적으로는 그런 것 같아요.
2 : 근데 이제 노력의 차이일 수도 있다고 생각해요
2 : 정확하게 반반으로 나눠서 할 수 있는 문제는 아니기 때문에 같이 육아하려는 노력이 보인다면 괜찮은 것 같아요
1 : 주변에 결혼하고 혼자서 육아를 도맡아 하는 친구가 있니?
2 : 아니요 아직은 주변에 결혼 자체를 한 친구가 없어서 없어요.
2 : 친구의 친구 이야기를 듣기는 했어요.
1 : 어떤 이야기를 들었었어?
2 : 아기를 갖고 집에서 전업주부로 지낸다는 이야기요.
2 : 근데 뭐 그쪽은 본인이 원해서 하는 것 같아서 문제는 없는 것 같더라고요.
1 : 다행이다  내 친구는 본인이 원해서 전업주부를 하는 건데도 스트레스를 너무 많이 받더라구...
2 : 저는 친구의 친구 이야기라서 걸러들어서 그럴지도 몰라요.하하
2 : 사실 아이 키운다는 게 보통 힘든 게 아니잖아요.
1 : 맞아 맞아. 너는 결혼에 대해서는 어떻게 생각해?
2 : 저는 하는 사람들은 좋다고 생각하지만 제가 저 스스로한테 결혼하는 거에 대해서는 조금 의문이 들어요.
2 : 별로 하고 싶지 않아요.
1 : 어떤 점에서 의문이 들었던 거야?
2 : 음 꼭 결혼을 해야만 하는가 하는 의문이라고 해야 하나.
2 : 연애만 하는 건 어떨까 하는 그런 의문이요 하하
1 : 친구 중에 연애만 하는 친구도 있어 키키
1 : 결혼은 선택 연애는 필수라잖아~
2 : 키키 노래 가사로도 있는 거 보면 명언인가 봐요.