1 : 야 너희 왜 학원 안 와
2 : 우리 공부를 포기 했어 키키
3 : 나 학원 가기 싫어 공부 너무 싫어
1 : 오늘 쌤이 너희들 찾았어
2 : 아니야 우리 없다고 해 모른다 해
3 : 공부는 너무 어렵단 말야 그냥 놀래
1 : 너희 자격증 시험 안 볼 거야?
2 : 응응 이미 틀린 거 같아서 안 보려고 키키
3 : 땡땡이 치는 게 제일 좋다 키키
1 : 이거 환급 수업인데 아깝잖아
2 : 아니야 환급 어차피 못 받아 ㅠㅠ
3 : 나도 환급 어차피 못 받아 키키
1 : 이거 따기만 하면 돈 주는데 ㅠ
2 : 근데 이미 못 딸 거 같아서 ㅠㅠ 키키
3 : 진짜 그럼 나야 좋지 따고 싶긴 하다
1 : 그럼 너희 몫까지 받을래
2 : 어어 너가 대신 성공 해 줘 키키
3 : 알겠어
3 : 열심히 해봐 꼭