1 : 요즘 영화관 안 간 지 오래됐네.
1 : 그냥 집에서 옛날 영화들 또 보고 또 보고 하는 거 같아.
맞아
2 : 안 그래도 최근에 밖에 나갈 일이 있어서 갔다가 영화관 있길래 잠깐 올라갔다가 와봤거든.
2 : 진짜 텅 비어있더라.
1 : 그치? 유유
1 : 참 안타까운 현실이야.
1 : 그래서 요즘 넷플릭스로 미야자키 하야오 감독 애니메이션 많이 봤던 거 같아.
2 : 오오 그랬구나!
2 : 어떤 작품 봤었어?
1 : 대부분 본 거 같은데 제일 좋았던 건 센과 치히로의 행방불명이었어!
2 : 오오 그건 진짜 센세이션 했던 애니메이션이었는데...
2 : 어릴 때 봤었을 때 되게 신기했었어.
1 : 그치?
1 : 고양이의 보은이라는 것도 혹시 봤어?
2 : 오 나 그거 봤어!
2 : 그거도 되게 유명한 애니더라구!
2 : 그래서 궁금해서 봤었어! 하하
1 : 그치?
1 : 고양이들 너무 귀엽지 않아?
1 : 귀를 기울이면은 봤어?
2 : 응응 넘 귀여워 유유
2 : 응 그것도 봤어!
1 : 오 너도 많이 봤구나??
1 : 미야자키 하야오 애니 음악도 너무 좋은 거 같지 않아?
2 : 응응 나도 꽤 본 거 같네 크크
맞아
2 : 개인적으로 ost들도 너무 좋아.
1 : 맞아!!!
1 : 히사이시 조였나... 음악 감독이...
1 : 영화 음악 너무 잘 만드는 거 같아...
2 : 역시 좋은 애니에 좋은 음악까지...
2 : 중요한 역할을 하는 거 같아!
1 : 맞아! 하울의 움직이는 성도 너무 좋았어!
2 : 헉 나 진짜 좋아하는 애니야.
2 : 조만간 또 한번 봐야겠다 키키