1 : 어제 테슬라 천불 넘었데!
2 : 워메 거긴 갈 수록 대박 이구만 키키
3 : 와 드디어!
3 : 드디어 천슬라네 키키
1 : 그러니까 어제 미국에서 난리가 났다나봐ㅋ
2 : 지금 거기 들어가기엔 너무 늦었겟지 키키
3 : 아, 나도 살껄,
3 : 걸무새다...
1 : 키키 나도 더 살걸...
1 : 미국 시장이 이렇게 좋을 줄이야...
2 : 거기 새로운 공장도 짓고 있다던데 ㅠㅠ
3 : 아마 미국 영향으로 우리나라도 좋아질거야
1 : 응 테슬라 때문에 우리나라 회사도 점점 좋아지고 있대 하하
2 : 오 진짜?
2 : 우리나라는 왜 좋아지는건데?
3 : 응 안그래도 오늘 테슬라 관련주가 많이 올랐더라
1 : 응 쟤말처럼 관련된 회사들이 있으니까
2 : 아 우리나라에 관련되있는 회사가 많은가보네 키키
3 : 키키 응!
3 : 관련 기사보면 나와있어!
1 : 오 역시 똑똑한데?
1 : 대단해
2 : 나도 주식 공부하면서 찾아 봐야겠다 키키
3 : 다 같이 공부하러 가는걸로~