1 : 언니는 챙겨 보는 프로그램이 있어?
2 : 나는 요즘에 대탈출!
2 : 너는?
1 : 아, 대탈출 새 시즌 하지?
1 : 원래 챙겨 보는데 이번에 깜빡했다!
1 : 나는 요즘엔 없는 거 같아.
2 : 그럼 예전에는 뭐 챙겨봤어?
1 : 예전엔 무한도전! 무조건 봤는데 ㅠㅠ
1 : 언니도 그렇지?
2 : 나 완전! 나 토요일 날 약속도 안 잡았었어 무한도전 봐야 돼서...
2 : 너도 그 정도였어? 키키
1 : 그럼! ^^ 엄청 좋아했었데
1 : 미안. 난 토요일엔 잘 나가 놀았어 사실
2 : 아 진정한 무한도전 팬이 아니었네
2 : 나는 막 달력이랑 다이어리도 사고 그랬어 키키
2 : 무한도전 덕질을 한 거 같아.
1 : 헐 대박! 나도 무한도전 사진전 가고 달력도 샀어!
2 : 사진전 미쳤다! 그거 일산에서 해서 내가 가려다가 진짜 너무 멀어서 못 갔었는데 키키
1 : 맞아! 일산 MBC에서 해서 나는 친구들이랑 갔었어! 아마 중 3 때?
2 : 너는 봤구나 신기하다
2 : 막 가요제도 가고 싶어 가지고 갈까 말까 엄청 고민하고 그랬었는데
2 : 가요제도 가봤어?
1 : 아니 가요제는 못 가봤어 ㅠㅠ
1 : 어릴 때라 교통편도 힘들고 사람들도 많아서 못 가봤지 뭐야~
1 : 언니는 가 봤어?
2 : 나 역시 못 갔지...
2 : 실제로 만난 적이 없어 한 번도...
2 : 너는 만나본 멤버 있어?
1 : 응! 나 박명수, 정준하 하하 무도 말고 촬영하는 거 봤어!
1 : 언니는?
2 : 실제로 못 봤어!
2 : 코로나 끝나고 보길 기다리는 중이야...!