1 : 요즘 연봉 다 높게 책정되나?
2 : 요즘 연봉 잘 안 오르지 않아?
왜?
3 : 거의 요즘은 다 맞춰주지 않아?
1 : 아니 새로 들어온 신입이랑 연봉이 비슷한 거같아
2 : 아 뭐지 그건 좀 아닌거 같은데 물어봐바
3 : 헐 그건 어떻게 알았어?
1 : 얘기하다가 보니까 그런 거 같더라고ㅠ
2 : 헐 뭔가 그러면 기분 상해 ㅠㅠ
3 : 진짜 기분 나쁘겠는데 그건
1 : 그래서 내일 선임한테 물어보려고 ㅠ
2 : 어어 한번 물어봐바 ㅠㅠ
2 : 비슷하면 기분 엄청 상할 거 같아 난 ㅠㅠ
3 : 아 다시 협상 가능한지?
1 : 응 내일 바로 물어볼거야
2 : 내가 한게 있는데 신입이랑 같으면 억울하지
3 : 그래 그런 건 바로바로 물어봐
1 : 응 그래서 바로 협상 할거야
2 : 웅 비슷하면 바로 연봉 올려버려!
3 : 응 잘 해결되길 바랄게