1 : 너 그거 옷 어디서 샀어?
2 : 나 이거 인스타에서 샀지요~
3 : 요즘 다들 인스타에서 쇼핑 많이 하네
1 : 헐 인스타에서 옷을 어떻게 사?
2 : 인스타 그냥 피드 돌아다니면 판매글 많잖아!
맞아
3 : 거기서 판매 하는 사람 많더라
1 : 그럼 가격도 다 알려줘?
2 : 웅 거기서 그 사람한테 메세지 보내서 물어보면 돼!
3 : 근데 그게 일반 네이버 쇼핑 이런  것보다 편해?
1 : 아... 그냥 디엠으로 보내면 정보 다 주는 거야?
2 : 웅 그럼 얼마라고 알려주고 계좌 알려 줌 키키
3 : 뭐야 그럼 카드 결제 안돼?
1 : 오... 나 이거 진짜 처음 알았어 키키
2 : 키키 요즘은 다 카드도 되더라고
2 : 키키 인스타 좋아 가서 쇼핑하고 와
3 : 키키 맞아 요즘은 카드 안되면 안 팔려
1 : 그런 곳은 거의 다 무통장 입금 아니야?
2 : 웅 계좌만 알려주는데도 있는데 요즘은 카드도 많이 생겼어
3 : 역시 시대에 맞게 변화를 하고 있네 키키