1 : 아 나 갑자기 쌀국수 먹고싶다
2 : 와 나도 쌀국수 ㅠㅠ 진짜 좋아하는데!
3 : 엥 아니 왠 쌀국수야?
1 : 근데 가게에서 시키기에는 너무 많아 ㅠ
2 : 베트남 음식이면 분짜 먹어 봤어?
3 : 그건 그래 혼자 다 못먹어
1 : 와 분짜 나 진짜 좋아하는데
2 : 어 그거 진짜 대존맛 ㅠ
3 : 분짜 진짜 신의 음식이지
1 : 키키 그러니까 소스가 진짜 제대로야
2 : 맞아 나 그거 먹고 반했잖아 키키 먹고싶다 ㅠㅠ
3 : 맞아 소스 듬뿍 찍어 먹어야해
1 : 그러니까,,
1 : 아 이러니까 시켜야할 거 같아
2 : 그거 한번 먹으면 빠져 나올 수 없어 시켜먹자!
3 : 후, 오늘만 시켜서 먹어봐
1 : 키키 그래 딱 오늘만 시켜먹자
2 : 이렇게 내일도 시켜 먹게 되었다고 한다...
3 : 그래 항상 오늘만 오늘만!