1 : 내년 최저임금 확정됐다더라!
2 : 오 정말?
2 : 올해랑 차이가 좀 있어?
1 : 음 올해는 8720원이었더라고...
1 : 내년은 9160원이래!
2 : 와 그래도 9천 원대로 올라갔구나!
2 : 확실히 물가도 점점 올라가고 그래서... ㅠㅠ
1 : 맞아. 근데 영세 자영업자들은 또 힘들다고 하니까...
1 : 참 이게 어려운 문제 같아
2 : 정말 그래. ㅜㅜ
2 : 사실 코로나 터지면서 자영업자들도 정말 너무 어려워져서 문제가 정말 심각해졌고...
1 : 맞아. 월급 받는 입장에서야 마냥 최저임금 오르고 월급 오르는 게 좋긴 한데... 각자 입장이 다르니까 ㅠ
2 : 진짜... 좀 경제적으로 균형이 잘 맞춰져야 할 텐데 그건 정말 어려운 부분인 거 같아.
1 : 응 근데 물가도 만만치 않고 너무 어렵다 ㅠㅠ
1 : 영세 자영업자들이나 소기업은 그럴 수도 있다고 보는데 중견기업이나 대기업은 최저임금 올랐다고 뭐 채용을 줄이고 이런 건 아니지 않나 싶고...
2 : 그치 아무래도 자영업자나 소기업과는 차원이 다른 부분이니까 참 어렵긴 어렵다.
2 : 경제도 그렇고 취업난도 그렇고 얼른 해결이 좀 돼야 될 텐데 말이야.
1 : 맞아. 진짜! 물가도 진짜... 계란 가격이 너무 올랐어 키키
2 : 헉 최근에 우리 집에서도 그 얘기했었는데 계란이랑 파프리카 가격이 너무 올랐다고 키키
1 : 헉 파프리카마저 키키 예전에 계란 10알 든 거 3000원대면 샀는데 지금은 5000원대야
1 : 흑흑 장난 아냐
2 : 와... 진짜 너무 올랐다 ㅜㅜ
2 : 계란은 자주 먹고 많이 요리해 먹는 음식인데 이렇게 올라버리면 어떡하나...
1 : 그니까 ㅠㅠ
1 : 작년 말인가 AI 터져서 그 영향도 있다나 봐 ㅠㅠ
2 : 아이고 그렇구나... ㅜㅜ
2 : 물가도 얼른 좀 안정이 됐으면 좋겠다...