1 : 이번에 티비 새로 바꿨어 하하
2 : 오 티비 몇 인치로 새로 들였어?
3 : 오 무슨 티비?
3 : 엘지 시그니처?
1 : 이번에 벽지를 바꿔서 티비도 바꿨지 72인치
2 : 오 대박 엄청 큰 거 아니야?
3 : 와, 벽지와 티비를 동시에 바꾸다니
1 : 키키 그렇다고 엄청 비싼건 아니야 ㅠㅠ
2 : 그래도 되게 집 잘 꾸미고 지내는 거 같아 키키
3 : 그래도 바꿔서 너무 좋겠다
1 : 응 하하 나 요즘 집 꾸미는데 재미들려서
2 : 맞아 ㅠㅠ 집 한번 다시 놀러가야겠네 키키
3 : 키키 다 어플에서 구매 하는 거야?
1 : 어플이나 밖에서 주로 구매하지
2 : 직접 가서 쇼핑하는 맛이 또 있지!
3 : 맞아 가구는 직접 봐야 제맛!
1 : 맞아 직접 눈으로 보고 사야해
2 : 아 나도 아이쇼핑 한번 가야겠다 키키
3 : 그래 가구거리 이런데 가서 사야해