1 : 이번에 내 친구 결혼한데...
2 : 친한 친구야?
2 : 기분이 어때...
3 : 헐 그럼 엄청 어린 거 아니야?
1 : 응 시집을 좀 일찍 가네 하하
1 : 기분 묘해
2 : 그럼 친구들 중엔 처음으로 가는 거야?
3 : 그러게 내 친구가 가면 묘할 거 같다
1 : 응 첫 번째로 시집 가는 거야
2 : 이미 난 보내봤지 ㅠㅠ
2 : 그거 기분 이상해 키키 눈물 나
3 : 오, 축의금 많이 내야겠는데
1 : 키키 아 진짜 축의금 많이 내야지
2 : 그럼 친한 친구 갈 때는 아끼지 말고 내야 함 키키
3 : 키키 결혼의 꽃은 축의금인 거 몰라?
1 : 안그래도 많이 내려고 했거든
2 : 그거 돈 봉투 세면서 잠 들어야 된다고 키키
3 : 키키 맞아
3 : 그래도 친구 잘 뒀네~
1 : 그러니까 내 친구 복 받았어~
2 : 가기 전에 브라이덜 샤워 그것도 꼭 하고!
3 : 그래 큰 복 받았지~