1 : 나 이번에 유기견 입양했어!
2 : 유기견?
2 : 사이트에서 데리고 온 거야?
2 : 아니면 길에서?
우와
3 : 고양이?
3 : 강아지?
3 : 어떤 동물
1 : 인스타그램 보고 바로 데리고 왔지 하하
2 : 아 요즘은 인스타에서도 분양을 하는 거야?
3 : 가정분양 하면 스트레스 많이 안받는다더라
1 : 임시 보호소에서 인스타그램을 운영하더라고!
2 : 아 요즘은 사람들이 인스타 많이 하니까 운영 그렇게 하나보다!
3 : 요즘 많이 발전한 거 같아
1 : 응 일반 펫샵에서 데리고 오는 거보다 더 나은 거 같아~
맞아
2 : 일반 펫샵은 공장이기도 하고 ㅠㅠ 애들이 약해서 안쓰러워 ㅠㅠ
3 : 아 절차가 까다롭진 않았어?
1 : 맞아 ㅠㅠ
1 : 얼마 전에 티비로 봤는데 정말 끔찍하더라,
1 : 절차는 간단해
2 : 유기견이니까 상처 더 받지않게 잘 돌봐줘 ㅠㅠ
그래
3 : 상처 안 받게 돌봐
1 : 나는 사랑으로 잘 돌봐줄 거야
맞아
2 : 그 애는 주인 잘 만나서 다행이다 하하
3 : 너같이 좋은 주인이 나타났으니