1 : 게임은 몇 살 때부터 시작했었어?
2 : 저는 초등학교 1, 2학년 때부터 시작했던 것 같아요 하하
2 : 아빠가 컴퓨터를 잘 다루셨거든요.
2 : 아 디디알도 집에 있었어요
1 : 아 그거 나도 너무 좋아했는데! 너무 재밌었지.
1 : 오락실도 가 봤어?
2 : 네 오락실 가봤어요~
2 : 가서 처음으로 브이알 게임도 해봤어요
2 : 재밌더라고요
2 : 언니는 혹시 가봤어요?
1 : 응응 집에서는 디디알 하기 힘들어서 오락실 갔어.
1 : 지금도 귓가에 버터플라이가 재생되고 있는 거 같아 키키
2 : 키키 노래 들어보고 싶어요 하하
2 : 저는 디디알을 집에서 했었던 기억이 있는 게 신기해요
2 : 언니 디디알 잘하는 편이세요?
1 : 디디알은 잘했는데 펌프는 완전 쥐약이었어 키키
1 : 테트리스 좋아해?
2 : 네 좋아해요 잘하지는 못하지만
2 : 동생이 테트리스는 잘해요
2 : 저는 음 애니팡이나 사천 캔디 크러시 같은 게임도 좋아해요
1 : 맞아. 캔디 크러시 너무 재밌고 비슷한 류로 행복의 저택하는데 요즘 다른 게임한다고 몇 달째 안 하고 있네.
2 : 저도 지금 지우지는 못하고 계속 깔려있는데 그래도 한번 하기 시작하면 되게 자주해요
2 : 너무 재밌어요
1 : 정말 시간 가는 줄 모르고 하게 돼.
1 : 요즘에는 무슨 게임 해?
2 : 요즘은 네코아츠메라고 고양이 키우는 게임해요
2 : 먹이 주고 고양이가 가져온 멸치로 장난감 사고 그래요
2 : 혹시 들어본 적 있으세요?
1 : 몇 년 전까지 했던 게임이야.
1 : 그 게임 너무 귀여웠었어. 장난감 사서 두면 고양이가 와서 가지고 놀구!
2 : 네 저 그거 지금 모든 장난감이랑 모든 집 다 사고 끝내려고 열심히 하고 있어요
2 : 원래 게임하면 끝장 봐야 하는 스타일이라서요 키키
1 : 수집 게임은 그런 점이 가장 마상인 것 같아~
2 : 그렇군요. 언니가 마음의 상처를 입었군요.
2 : 다음에 또 이야기해요~