1 : 나 이번에 느와르영화 빠졌어
2 : 느와르영화는 유명한거 뭐 있어?
3 : 느와르?
3 : 맞아 유명한거 뭐 있어?
1 : 아니 이제 한번 찾아보려고 ...
2 : 레옹?
2 : 그것도 느와르 영화로 봐야되는건가?
3 : 키키 아 그러면서 뭘 빠지냐
1 : 원래 찾아보면서 빠지는 거거든?
2 : 난 정확하게 느와르가 뭔지 잘 모르겠어 ㅠㅠ
2 : 어려워
3 : 키키 그냥 다른 코메디 영화나 봐
1 : 맞아...
1 : 나는 가벼운 영화가 좋더라...
2 : 이것저것 다 경험하고 보면 좋지~
2 : 보고싶은거 다 봐!
3 : 포레스트 영화 본적 있어?
1 : 그거 약간 힐링물 아니야?
2 : 아니 난 그거 본 적 없어 ㅠㅠ
3 : 맞아 자연에 있는것으로 요리하고
1 : 오, 자기전에 그걸로 힐링해야지
2 : 오 좋은데?
2 : 나도 한번 봐야겠다 키키
3 : 영화볼땐 맥주 한잔도 함께~