1 : 보통 오디오도 같이 사나 요즘?
2 : 오디오?
2 : 그 라디오 같은 거 말 하는 거지?
3 : 그거 티비 옆에 놓으려고?
1 : 응 약간 티비 소리가 약한 거 같아서
2 : 아 스피커 불륨 조절 하는거?
3 : 그럼 티비를 바꾸는게 낫지 않아?
1 : 응응 소리를 좀 더 풍성하게 하려고
2 : 맞아 우버 그거 영화랑 드라마 그런 거 다양하게 구분 되어 있더라
3 : 요즘 저렴하고 좋은 티비도 많아
1 : 요즘엔 디자인 용도로도 오디오가 나온다고 ㅠ
2 : 웅 맞아 옆에 간지용으로 많이 두더라 키키
3 : 아, 꾸미는 용도면은 그냥 사면 되지~
1 : 마셸인가 유명한 브랜드 있던데
2 : 기능 보단 디자인이 더 중요한 듯 하하
3 : 그거 진짜 유명하고 비싸
1 : 응 근데 그건 디자인도 이뻐
2 : 난 관심이 없어서 한번 봐야겠다 키키
3 : 나도 네이버에 찾아 볼께