1 : 너희 다들 이번에 자격증 시험 쳤어?
2 : 아니 난 자격증 공부 안 했어용 하하
3 : 아니~
3 : 나는 다음 달에 응시하려고~
1 : 아 나도 이번에 응시해야 하는데 까먹었어 ㅠ
2 : 나는 공부는 진짜 못하겠어 ㅠㅠ
2 : 둘 다 다음 달에 해야겠네!
3 : 그런 건 달력에 미리 표시해 놔!
1 : 응... 강제로 다음 달까지 공부다...
맞아
2 : 아니면 알람 설정해 둬야지 ㅠㅠ
3 : 키키 강제로...
3 : 그건 나도 마찬가지
1 : 지금 인강 들을까 학원 갈까 고민이야
2 : 학원보다 요즘 인강도 되게 좋은 거 같던데!
3 : 인강보단 학원 가는 게 낫지 않아?
1 : 인강 들으면 왠지 내가 안 할 거 같아서 ㅠ
2 : 오 이렇게 의견이 갈리는구만 하하
2 : 안 할 거 같으면 학원 가야지 ㅠㅠ
3 : 그건 그렇지
3 : 강제성이 없으니까 ㅠ
1 : 응 하하 그래서 나중에 학원에 전화해 보려고!
2 : 난 나가는 거 귀찮아서 학원 못 다닐 거 같아 ㅠㅠ
2 : 너한테 맞는 공부해!
3 : 키키 나중에 전화해 보고 후기 알려 줘!