1 : 이번에 미국에서 난리가 났던데
2 : 미국에서?
2 : 왜 또 거기 뭔일 있대?
3 : 미국은 항상 난리 아니야? 키키
1 : 이번에 태국에서 의료용 장갑을 수입했대!
2 : 태국에서 의료용 장갑?
2 : 근데 그게 왜?
3 : 엥 의료용 장갑?
3 : 그게 왜?
1 : 근데 그게 중고로 쓴 거도 있었나봐!
2 : 헐 태국에서 쓴 거를 판 거야?
3 : 헐, 의료용인데 그건 심했다
1 : 그러니까
1 : 아마 태국에서 그렇게 한 거 같아
3 : 요즘 코로나여서 더 조심해야 되는데ㅠ
1 : 그래서 아마 미국측에서 다시 보낼 건가봐
2 : 어 그거 환불 해야겠다 ㅠㅠ
2 : 양 많겠지?
3 : 와 양 진짜 많겠다...
1 : 태국측이 이번엔 정말 잘못했어 ㅠㅠ
2 : 그런 거 창피한 거 알고 양심은 안 속였으면 좋겠어 ㅠㅠ
3 : 이런 의료용 물품은 진짜 조심해야 해