1 : 너 장염 걸린 건 어떻게 됐어?
2 : 뭐야 너 장염 걸렸어?
3 : 응 ㅠㅠ 이번에 고생 좀 했지
1 : 입원은 안 해도 되는 거야?
1 : 지금?
2 : 그거 진짜 힘들다고 하던데 ㅠㅠ
2 : 밥은 먹는 거야?
3 : 거의 입원하기 직전까지 갔었어 ㅠ
1 : 죽도 거의 못 먹었겠네 ㅠㅠ
2 : 입원 안 하고 그럼 약으로 치료 가능한 거지?
3 : 응 그렇지 ㅠㅠ
3 : 지금은 그래
1 : 그래도 입원 안 하게 돼서 너무 다행이다
2 : 아이고 진짜 불행 중 다행이긴 하다 ㅠㅠ
맞아
3 : 이번에 장염이 진짜 무서운 병이라고 느꼈어 ㅠ
1 : 그러니까
1 : 날 것 아무거나 먹지 말고!
맞아
2 : 아프면 진짜 고생이지
2 : 어쩌다 걸린 거야 ㅠㅠ
3 : 회를 잘못 먹었나 봐 아마도!
1 : 비 오는 날에는 회 먹는 거 항상 조심해 ㅠ
2 : 앞으로 조심 하고 ㅠㅠ
2 : 상했나 확인 잘 하고 먹어!
3 : 응 하하 앞으로는 꼭 조심할게