1 : 아유 밖에서 개가 너무 짖어
2 : 아 그럼 잠 안 와
3 : 우리 몽실이는 안 짖어 키키 아
1 : 보통 밤에 잘 안 짖는데
2 : 그러게 오늘 뭐 짜증 났나 보네 키키
그치
3 : 입마개 해야 하나
3 : 그 강아지 왜 그런대
1 : 주인이 교육을 잘 안 시키나 봐
어어
2 : 주인이 하지 말라고 해야 되는데 키키
3 : 진짜 애기가 짜증 났나 보다 키키
3 : 이해해
1 : 요즘은 강아지 교육 받으러 가던데
맞아
2 : 강아지 학교도 있다고 하더라 키키
3 : 주인이 그냥 프리한가 보다 키키
1 : 애기들처럼 동물도 교육 잘해 주는데
2 : 요즘 세상 진짜 좋아졌어 키키
3 : 강아지 학교 우리 몽실이도 보내 볼까
맞아
1 : 강아지 유치원도 있어
2 : 어 맞아
2 : 유치원도 있다고 하더라 키키
3 : 요즘 세상 진짜 좋아졌다 키키