1 : 너 영양제 맞고 있다며?
2 : 응 나 지금 몸 안 좋아 ㅠㅠ
3 : 요즘 일 엄청 하더니 키키
3 : 그럴 줄 알았다
1 : 헐 도대체 어디가 안 좋은 거야?
2 : 나 그냥 요즘 피곤이 쌓였어 ㅠㅠ
3 : 그거 쉬지 않고 일만 하니까 그런 거야
1 : 요즘 계속 일 많이 해서?
2 : 응 나 본업에 알바에 글 올리는 거까지 바빠 ㅠㅠ
3 : 아 너 블로그 시작했다고 했지 키키
1 : 잠자는 게 제일 중요하대 ㅠ
2 : 응 친구가 블로그 해서 배워는 중 키키
맞아
2 : 잘 자야 되는데 ㅠㅠ
3 : 좀 자면서 해 키키
3 : 몸이 중요하지
1 : 그러지 말고 영양제 좀 챙겨 먹어
2 : 응 그래야겠어
2 : 잠도 푹 자고 ㅠㅠ
2 : 이제 몸 챙기려고
3 : 꼭 사람들은 아프고 나서 챙기더라 키키
1 : 니 건강은 니가 챙겨야지 ㅠㅠ
맞아
2 : 그래서 이제 잘 챙기려고 해 ㅠㅠ
3 : 어 좀 챙겨 약도 잘 먹고