1 : 요즘도 군대 밥 부실해?
2 : 요즘 군대 밥 잘 나오지 않아?
3 : 너무 부실하진 않을 걸?
1 : 아 내 친구가 전화 와서 투정 하길래
2 : 복에 겨워서 그런 거 아닐까... 키키
3 : 집에서 먹던 밥은 아니니까 하하
1 : 그러게 집 밥 생각하면 안되지
2 : 지금 군대 밥 사진 보면 우리 집보다 잘 나오던데 키키
3 : 키키 군대 밥 진짜 잘나와
1 : 근데 걔는 왜 전화 와서 투정이야
2 : 아니면 그 친구가 편식이 심한가?
3 : 걔 편식이 좀 심한가 봐
1 : 응 거기 가서 식습관 좀 고쳐야겠어
2 : 응 가서 편식 고치고 오라고 그래!
3 : 응 아마 확실히 고쳐질 거야
1 : 응 키키 나도 편식 심한데 키키
2 : 키키 안돼
2 : 편식 안 좋아
3 : 헐 너도 거기 가야겠는데?