1 : 내 친구 요즘 잠 못 자서 다크 쩔더라
2 : 엥 요즘 불면증 왔어?
3 : 친구가 무슨 일 있어?
1 : 애기가 100일쯤 됐는데 맨날 운대 ㅠ
2 : 와 맞아
2 : 애기 있으면 잠 못 잔다고 하더라
3 : 아고 그래도 너무 귀엽겠다
1 : 애기가 말을 못하니까 더 그렇대 ㅠ
2 : 나 내 친구 애기 보느냐고 맨날 불어 터진 밥 먹어서 내가 눈물 나더라
3 : 해 줄 수 있는 게 뭔지 모르니까 ㅠ
1 : 그렇지 뭐든 아기 위주로 돌아가지
맞아
2 : 다 희생하면서 키우는 거야 ㅠㅠ
2 : 우리도 그렇게 컸어...
3 : 아기를 낳으면 그래도 책임감이 엄청 생긴대
맞아
1 : 듣는데 내가 다 눈물 나더라
어어
2 : 진짜 부모라는 게 진짜 대단한 거야
3 : 니 친구한테 좀 잘해 줘 ㅠ
1 : 안 그래도 영양제 좋은 거 보내 줬어 ㅠ
2 : 응 너라도 잘 챙겨 줘 ㅠㅠ
그래
3 : 맨날 통화도 해 주고!