1 : 나 펫 용품 샵 왔어
2 : 강아지 용품 사러 갔어?
3 : 오 강아지 용품 사려고?
1 : 응 하하 이번에 강아지 옷 사주려고
2 : 오 강아지 옷 이쁜 거 많아?
3 : 오 겨울이니까 패딩 어때 하하
1 : 응 ㅠㅠ 그래서 뭘 사줘야 할까
2 : 음 강아지 몽클 패딩도 있더라 키키
3 : 겨울이니까 양말? 그런 건 어때
1 : 우리 애기는 양말은 안 신더라 ㅠ
맞아
2 : 강아지들 발에 뭐 신기는 거 싫어 하더라 키키
3 : 음 그럼 귀마개나 패딩!
1 : 아 패딩 좋다 그걸로 볼까?
2 : 귀마개 완전 귀여울 거 같아 ㅠㅠ
3 : 응 요즘 그런 거 많이 입히더라
1 : 그래 그런 종류로 봐야겠다 하하
2 : 패딩이랑 귀마개 둘 다 사자!
3 : 응 하하
3 : 강아지도 좋아 하겠다