1 : 너희 박찬욱 감독 알아?
2 : 아니 박찬욱 그분은 어디 감독 님이셔?.,
3 : 나도 그분 성함은 처음 듣는데 키키
1 : 박찬욱 감독 몰라 너희?
2 : 응 나 몰라 그분 뭐 하신 분인데?
3 : 알려줘 우리 잘 모르잖아 너가 제일 똑똑해
1 : 아니 너희 영화 아가씨 몰라...?
2 : 아 그거 알아 민희? 그 사람 나온 거 키키
3 : 아가씨 들어만 보고 보지는 않았어 키키
1 : 그래 엄청 유명한 분이신데 어떻게 모르냐
2 : 키키 그분이 그거 찍으신 감독 님이야?
3 : 그런가 보네 키키
3 : 근데 그 감독 님 새로 영화 내신데?
1 : 그래 너희한테 추천 받으려고 한 내가 바보다..
2 : 맞아
2 : 우리한테 너가 추천 해줘야 해 ...
3 : 맞아
3 : 알고 지낸 게 몇 년인데 ...
1 : 그냥 내가 네이버에 찾아서 볼께...
2 : 응...
2 : 너가 찾아서 좋은 거 우리 알려 줘
3 : 맞아
3 : 너가 우리 정신적 지주야