1 : 내 동생 식당에서 알바한대
2 : 와 식당 은근 힘든데 ㅠㅠ
2 : 무슨 식당?
3 : 아 조금 힘들지 않을까?
1 : 처음 알바 해 보는 거라 아무거나 했나 봐 키키
2 : 아 무거운 거 많거나 설거지 많으면 힘들 텐데 ㅠㅠ
3 : 뭐든 처음 아르바이트가 중요한데!
1 : 응 근데 다행히 설거지는 아니래
2 : 아 다행이네
2 : 사람들이 술 많이 마시는 곳은 아니지?
3 : 요즘 진상들 많아서 조심해야 해
1 : 응 하하 술집은 아니고 그냥 음식점!
2 : 응 그건 다행이다 ㅠㅠ
2 : 동생도 이제 고생 시작이네...
3 : 다행이다
3 : 술 파는 곳이면 이상해 ㅜ
1 : 그러게 동생이 벌써 알바를 하다니 ㅠ
2 : 개도 이제 큰 거지 ㅠㅠ
2 : 완전 애기로 봤는데 키키
3 : 키키 너희 동생도 진짜 많이 컸다
1 : 그러니까
1 : 이제 어른 다 됐어 키키
2 : 키키 그래도 한동안 힘들 테니 스트레스 주지 말고~
3 : 키키 와 시간 정말 빠르다~