1 : 좋아하는 계절이 있으세요?
2 : 저는 덥지만 여름을 좋아합니다.
1 : 오...  여름이 좋은 이유가 있나요?
2 : 그냥 뭔가 어릴 때 방학도 생각도 나고 물을 좋아해서 그런 거 같아요!
1 : 물을 좋아하시는 구나!
1 : 그럼 수영도 잘 하세요?
2 : 아니요 수영은 할 줄 몰라요
2 : 수영을 좀 배우고 싶어요 ㅠ
2 : 수영 잘하시나요?
1 : 잘하지는 못 해요.
1 : 어깨 넘어로 배운 거라...
1 : 그럼 싫어하는 계절은 어떻게 되나요?
2 : 저는 음 그렇게 싫어하는 계절은 없는데 그나마 겨울이 싫은 거 같아요!
2 : 어떤 계절을 좋아하고 싫어하세요?
1 : 저는 봄이랑 가을을 좋아합니다!
1 : 그리고 여름을 너무 싫어해요..
2 : 아 저도 날씨는 너무 싫은데...
2 : 여름을 왜 싫어하세요?
1 : 너무 더워요...
1 : 추우면 옷을 더 껴입으면 되는데 더운 건 어떻게 할 방법이 없네요..
2 : 네 그건 맞아요
2 : 여름에는 놀러 가는 거 아니면 집에만 박혀 있어야 될 거 같아요
2 : 겨울에는 주로 하는 게 있나요?
1 : 저는 겨울에 눈이 오고 난 후에 그 경치를 보는 걸 좋아해요.
1 : 눈 좋아하세요?
2 : 눈은 원래는 좋아했는데 군대에 있을 때 너무 고생을 해서 그리고 운전할 때 눈 오면 너무 무서워서 눈에 좀 트라우마가 있어요.
1 : 운전할 때 오면 스트레스에요.
1 : 그리고 눈이 많이 와서 차에 쌓인 눈을 치우는 것도 너무 싫어요.
2 : 네 맞아요
2 : 다 얼고 너무 싫어요
2 : 이번에는 눈이 안 왔으면 좋겠어요.