1 : 나 캠핑용품 사러왔는데 비싸네
2 : 캠핑용품 엄청 비싸 ㅠㅠ 가성비 템으로 사야 해
3 : 야 그 용품이 제일 비싸 키키
1 : 아니 나는 10만원 생각하고 왔는데...
2 : 뭐 사러 갔는데...
2 : 그건 얼만데...
3 : 10만원 생각했는데 그게 아니지?
1 : 나 그냥 테이블만 사고 싶었는데 비싸다 ㅠ
2 : 테이블? 그건 왠지 비쌀거 같아 ㅠㅠ
3 : 그거 아마 캠핑용이라 그럴 거야
1 : 응 가벼운 소재라는데 그래서 비싼가 봐
2 : 가볍고 튼튼하고 그러면 가격 나갈 듯 ㅠㅠ
3 : 그냥 집에서 캠핑 하는 게 어때
1 : 집에서 캠핑을 어떻게 해?
2 : 집 안에서 텐트 치고 노는 거야?
3 : 그냥 원터치 텐트  치고 노는 거지!
1 : 요즘 애기들 데리고 그렇게 많이 하더라
맞아
2 : 나도 어릴 때 그렇게 놀았어 키키
3 : 하하 응 애기 있는 집은 그렇게 하지