1 : 부모님 두 분 나이차는 얼마나 나세요?
2 : 한살 차이세요!
2 : 아빠가 빠른이라고 주장하시는데 엄마가 쓸데 없는 소리 하지말래요
1 : 아 키키
1 : 저희집도 한살차이세요!
1 : 오빠 있으시다고 들었는데 언니 있는 친구들 부럽기도 해요?
2 : 저는 언니 보다 오빠가 더 좋은 것 같아요!
2 : 근데 사실 오빠나 언니나 뭐 사이 좋으면 좋고 안 좋으면 안 좋은 건 매 한 가지 인것 같더라고요? 키키
2 : 저는 사이가 좋은 편이라 하하
1 : 오 부러워요!
1 : 저는 형제가 없어서  TV에서만 보는 형제의 모습을 알 수 있어요 키키
1 : TV에서  보면  어렸을 때  막 TV 채널 내가 가지려고  리모컨으로  싸우던데 실제로도  그런 일이 있나요?
2 : 어휴 그냥 말만 하다가도 엄청 싸워요 키키
2 : 사실 둘다 어른 돼서 사이 좋은 거지 어렸을 때 엄청 싸웠어요
1 : 아 키키 TV가 실제였네요!
1 : 부모님과 코로나전에는 자주 여행다니셨어요?
네
2 : 오빠는 바쁘다고 같이 안가고  부모님과 저랑 셋이서 많이  놀러 다녔어요 키키
2 : 쌤은요?
1 : 저희는 초등학교때 이후로 가본적이 없어요...
1 : 하하 시골이 광천이랑 남해쪽이라 추석 설날에 가는걸로 여행이라고 느끼게 되는 것 같아요!
1 : 오빠분이랑 나이는 얼마나 차이나세요?
2 : 오빠랑은 3살 차이나요!
2 : 94년생인데 제가 개띠랑 잘 안맞더라고요^^
1 : 아 키키
1 : 가족끼리 식사는 다 같이 하시는 편이신가요?
네
2 : 되도록 이면 저녁은 다 같이 먹으려고 해요!
1 : 아버지 어머니 맞벌이세요?
2 : 아니요!
2 : 아버지만 일하시고 어머니는 가정부세요!
1 : 다른 가족분들 고모 이모 분들도 자주 만나시는 편이세요?
2 : 요즘 코로나라 다들 안 본지 엄청 오래 되었어요 ㅠㅠ 하하