1 : 나 생과일 주스 시켰다
2 : 오 생과일 주스 뭐 시켰어 키키
3 : 오 어떤 맛으로 시켰는데?
1 : 나 입이 헐어서 오렌지!
2 : 엥 입 헐면 오렌지 먹으면 좋아?
3 : 입이 헐었는데 웬 오렌지?
1 : 비타민 때문에 갑자기 생각 나더라고
2 : 아 비타민 많아서 오렌지가 좋대?
3 : 오 그럴 땐 생과일 주스도 좋겠다
1 : 응 아니면 파는 오렌지 주스 먹거나
아아
2 : 나도 그럼 오렌지 주스 챙겨 먹어야지 키키
3 : 다른 음료수는 같이 안 시켰어?
1 : 오렌지 주스 두 잔만 시켰어 키키
2 : 거짓말
2 : 오렌지 주스 10개 사고 그런 거 아니야? 키키
3 : 나는 토마토 주스 좋아하는데!
1 : 나도 술 먹은 다음날 토마토 주스!
2 : 난 알로에 주스 좋아해 키키
3 : 해장으로 토마토 주스가 딱이지 키키