1 : 나 오늘 가족사진 찍으러 왔어 하하
2 : 오 대박 지금 꾸미고 있어?
3 : 와 얼마전에 간다고 하더니
1 : 응 다같이 미용실 왔어 하하
2 : 오 엄마 엄청 이쁘게 해달라고 그래!
3 : 아까는 가족사진 찍으러 갔다며?
1 : 여기 안에 미용실도 다 있어!
2 : 요즘 사진관 되게 좋게 잘 되있더라고!
3 : 오, 시설이 되게 좋네
1 : 응 다 찍고 소개시켜줄께
2 : 웅 거기 포토샵 잘 하나 보고 키키
3 : 응 나도 가족사진 찍어야해
1 : 아마도 퀄리티가 진짜 좋을 거 같아
2 : 사진 퀄 좋게 나오면 기분이 좋쥬
3 : 맞아 사진의 꽃은 포토샵이지
1 : 포토샵은 필수로 꼭 봐줘야지
2 : 맞아 못 나와도 포토샵으로 살릴 수 있다고 키키
3 : 응 키키 특히 너가 제일 중요해