1 : 나 부동산 보러 왔어!
2 : 오 너 이번에 이사 가려고?
3 : 엥 갑자기 부동산은 왜?
1 : 아니 이번에 전세로 옮기려고!
2 : 아 지금 사는 곳은 전세로 변경은 안돼?
3 : 요즘엔 월세가 더 많던데 ㅜ
1 : 응 ㅠㅠ 변경이 안 된데 ㅠ
아휴
2 : 맞아 전세 구하는 게 어렵다고 그러더라 ㅠㅠ
3 : 그럼 이곳 저곳 알아봐야겠네 ㅠ
1 : 응 지금 여기저기 알아보고 있어
2 : 힘들더라도 다 돌아 다녀서 좋은 곳으로 들어가!
3 : 아고 너도 참 고생이다!
1 : 진짜 월세가 훨씬 많아 ㅠ
2 : 월세 아니면 다 매매라고 그러더라 ㅠㅠ
3 : 어디 어디 많이 돌아다녔어?
1 : 주로 지하철 역 근처로!
2 : 아 역세권~
2 : 그럼 금액은 꽤 나가겠다 ㅠㅠ
3 : 아니면 외곽 지역으로 다녀봐!