1 : 너희 배민 라이더 알지?
2 : 배민은 아는데 라이더는 뭐야?
3 : 어 나도 배민만 알아 키키
1 : 배달의 민족 배달하는 사람
2 : 아아 그건 알지 키키
2 : 어플 생겼다는 줄
3 : 왜 라이더 님 무슨 일 있어?
1 : 오토바이로 배달 하는 사람을 라이더라고 해
2 : 응 근데 그게 왜?
3 : 배민 라이더 뭐 뜬 거 있어?
1 : 근데 이 라이더들이 돈을 위해서 교통법도 잘 안지킨대
2 : 아 맞아 요즘 오토바이 너무 험해
3 : 오토바이 타는 사람들 막 타잖아
1 : 많이 배달을 해야 돈이 되니까
2 : 그치 그래서 한번에 돌리느냐고 배달도 엄청 늦게 오잖아
3 : 맞아 그냥 기본 한 시간이야 예전하고 비교 됨 키키
1 : 아무리 그래도 법은 잘 준수해줬으면 좋겠어 ㅠ
2 : 맞아 법은 잘 지켜야지 ㅠㅠ
3 : 차 타는 사람들은 오토바이 칠까 바 무서워 키키 갑자기 튀어 나오니까