1 : 오늘 밖에 사람들 다 패딩 입더라!
2 : 헐 벌써?
2 : 낮엔 그래도 따수운데 ㅠㅠ
3 : 나도 얼마 전에 패딩 꺼냈어 ㅠ
1 : 저녁에 운동하러 나가니까 쌀쌀하더라
2 : 난 이제 뽀글이를 한번 꺼내 줘야겠어 하하
3 : 그러니까 운동은 따뜻한 낮에 해~
1 : 그래야겠어
1 : 이제 곧 겨울이라 눈도 올 거고
맞아
2 : 저녁에 말고 낮에 시간 되면 낮에 해 ㅠㅠ
3 : 아휴~
3 : 눈 오면 골치 아픈데
1 : 그러게 근데 나는 눈 좋던데
2 : 난 눈 오는 건 좋은데 질퍽거리는 게 싫어 ㅠㅠ
3 : 군대에서 눈을 너무 많이 치워서 그런가 난 별로~
1 : 둘 다 별로야?
1 : 그럼 나랑 눈 보러 안 가?
2 : 아니지
2 : 이제 밖에서 눈을 즐겨 줘야지 키키
3 : 키키 아 그래
3 : 같이 가 줄께
1 : 흠 그럼 미리 장갑 좀 꺼내 놔야지
2 : 웅 장갑이랑 목도리 쇼핑 해야 된다고 하하
3 : 정말 준비를 엄청나게 하네!