1 : 건강을 자주 신경 쓰시는 편이신가요?
네!
2 : 제가 장이 쓰레기라 좀 챙기는 편이에요!
1 : 매년 건강검진은 받으시고 계세요?
2 : 요번에 한 번 받아봤어요!
2 : 쌤은 받아보셨나요?
1 : 저는 16년도부터 계속 매년 받았어요!
1 : 내 몸뚱아리가 어떤가!
1 : 내시경은 해보섰어요?
2 : 내시경 해봤어요!
2 : 요번에 위랑 대장 다 내봤어요
1 : 헐 그 수면내시경 하신거예요?
네!
2 : 선생님 수면 내시경 해 본 경험 있나요?
1 : 아니요!
1 : 저는 수면내시경 끝나면 헛소리 하는게 무서워서 안 해봤어요 ㅠ
1 : 헛소리 안 하셨어요?
2 : 키키 헛소리 했는지 안 했는지도 모르던데요?
2 : 뭔가 주변사람이 있어야 알 수 있을 듯?
1 : 아아! 혹시 간호사 선생님께 헛소리 할까봐 아직 도전은 안해봤어요!
1 : 결과는 괜찮으셨어요?
아니
2 : 맨날 좀 체하고 장염 잘 걸려서 한 건데 지금처럼 잘 지내면 된대요 어이없어요 정말
1 : 어머 생각보다 괜찮았나봐여!
1 : 다행이에요!
2 : 뭐 이상이 있거나 하지는 않은 거 보니까 스트레스래요!
1 : 스트레스가 모든 병의 원인이죠 ㅠ
2 : 요즘에도 스트레스 많이 받아서 걱정이에요 ㅠㅠ