1 : 나랑 오버워치 할 사람
2 : 나는 오버워치 할 줄 몰라 ㅠㅠ
3 : 나 그거 끊은지 오래야~
1 : 오버워치가 얼마나 재밌는데 그래ㅠ
2 : 나 게임을 잘 못해서 안 하게 되더라 ㅠㅠ
3 : 나 파라로 하다가 욕먹어서 안해ㅠ
1 : 내가 다 가르쳐줄테니까 모여
2 : 아앗 겜린이 키워주시는 건가용?
3 : 너 보다 내가 더 잘해!
1 : 음, 살짝 키워 드릴게요
2 : 둘이 붙어서 잘 하는 분 저 알려주세요~
3 : 키키 그럼 저도 살짝 키워주세요
1 : 키키 너는 게임 잘 한다며요,
2 : 맞아 게임 잘하면서 키키 왜 키워달래!
3 : 아, 너한테 가르침 못 받는 건가?
1 : 키키 응 너는 같이 못가는 걸로~
2 : 못 하는 나 알려주세요 ㅠㅠ 저 못 해요 ㅠㅠ
3 : 키키 아 아쉽게 기회를 놓쳤네