1 : 나 이번에 메이플 다시 시작했어
2 : 메이플? 모바일로도 있던데 어떤 걸로 해 키키
3 : 메이플 진짜 오래된 게임 아니야?
1 : 나 이번에 피씨로 시작했지~
2 : 그거 예전에 애들 만화책으로도 많이 봤던 거 같은데 키키
1 : 맞아 키키 책으로도 메이플이 나왔었지~
2 : 그거 잘 키워서 팔면 돈도 번다고 그러더라!
3 : 나 그거 책 사서 봤는데 키키
1 : 맞아 난 근데 그 정도는 아니야 ㅠㅠ
2 : 메이플 하다가 괜찮으면 나도 알려줘 키키
3 : 그래도 레벨 높으면 괜찮을 텐데?
1 : 레벨이 그렇게 높진 않아...키키
2 : 내 친구는 하루 종일 그거 하느냐고 연락 안돼 키키
3 : 키키 레벨 몇 까지 키웠는데?
1 : 키키 그 친구도 아마 나랑 같을 거야 나 150!
2 : 개 메이플 단톡방 그런 것도 있던데 키키
2 : 장난 아니야 키키
3 : 키키 으악 다들 친구들이 멋있다...