1 : 나 이번에 스노쿨링 해 볼 거야
2 : 아 그거 재밌어
2 : 나 그거 좋아해
3 : 스노쿨링
3 : 아 재미있겠다
3 : 나도 할래
1 : 물은 무섭지만 재밌을 거 같아 ㅠ
2 : 너 어디로 가서 하려고?
3 : 아 진짜 물 무서워
3 : 하지만 재미있겠다
1 : 나 제주도 생각하고 있는데
2 : 나도 데리고 가라
2 : 나도 하고 싶어 키키
3 : 어디서 하는데
3 : 궁금해
3 : 진짜 제주도 오
1 : 전에 해녀체험 해 봤더니 재밌더라고
2 : 헐 해녀 체험 그거 어땠어?
궁금
3 : 나도 데리고 가라 진짜
1 : 내가 물을 엄청 무서워할 줄 알았는데 키키
1 : 아니야
2 : 키키 물놀이 하면 겁 없어져 재밌어서
3 : 해녀 체험 나도 하고 싶다 키키
1 : 이번 도전으로 물이랑 친해지기 도전!
2 : 오 좋아
2 : 그러고 물놀이 다지나 키키
3 : 도전하자
3 : 다 같이 가서 키키