1 : 학교에 반려동물 키워본 적 있어?
2 : 학교에서 없어요.
2 : 안 그래도 생각해 보니까 다른 학교는 학교에서 키우는 동물도 있다고 하는데 저희는 없었네요 ㅠ
2 : 언니는 있었어요?
1 : 우리 학교도 그런 건 없었는데 친구가 선생님 몰래 햄스터를 키웠었어.
2 : 학교에서 키웠었던 거예요? 선생님 몰래?
1 : 맞아. 교실에서 키웠었는데 햄스터가 원체 조용해서 반 애들이 말 안 하면 몰랐을 정도였어.
2 : 와 그러네요
2 : 근데 뭔가 신기해요 그렇게 티 안 나게 기를 수 있다는 게
2 : 혹시 언니는 주변인 반려동물한테 선물해본 적 있어요?
1 : 선물은 아니고 어릴 때 병아리를 키웠는데 감당하기 벅차서 주변에 키우고 있던 친구에게 보낸 적은 있었어.
2 : 마음이 좋지 않았을 것 같아요. ㅠㅠ
2 : 저는 어렸을 때 키우다 많이 죽었어서 그때마다 엄청 슬펐거든요
1 : 어... 아냐... 죽지는 않았는데 친구가 잘 키워서 삼계탕 끓여 먹었다고 들었어.
2 : 허어어어류 ㅠㅠ
2 : 너무 속상한 얘기예요.
2 : 뭐 어쩔 수 없는 건가.
2 : 저는 지금 거북이 길러요!
1 : 맛있었겠지...
1 : 가축의 운명이란...
1 : 자라면 몸보신인데 거북이는 아니겠구나.
2 : 키키 아니랍니다.
2 : 아마 오래 살 것 같아서 가보로 물려줄 것 같아요.
2 : 아 근데 저 결혼 안 할 건데 누구 물려주죠.
1 : 일단 동생을 기다려보고 친구를 기다려보자.
1 : 반려동물이고 대대손손 맡기려면 족보라도 만들어야 할까?
2 : 키키 진짜 물려주게 되면 족보 만들어야겠어요.
2 : 누구한테 언제 물려줬는지 어때요?
2 : 괜찮겠죠?
1 : 괜찮은 거 같아 키키
1 : 거북이 새끼도 놓고 오래도록 장수했으면 좋겠다~
2 : 이건 다른  말인데 거북이 알 낳는 꿈이 그렇게 돈을 많이 버는 꿈이래요~