1 : 나 드디어 전세로 옮김!
2 : 오 축하해 키키
2 : 이제 돈 모을 일만 남았네
3 : 오 월세 살이 탈출?!
1 : 응 이번에 다행히 대출 가능 하하
2 : 월세 너무 돈 나가서 아까웠는데 ㅠㅠ
3 : 다행이다 월세 너무 돈 아까워
1 : 맞아... 월급에서 월세만 나가 ㅠ
2 : 대출 받으면 이자는 많이 안 나가?
3 : 맞아 대출은 이자가 문제잖아
1 : 아 이자 별로 안 나가던데?
2 : 오 좋은 걸로 대출 들어갔나 보네!
3 : 너 중기청 그걸로 받았어?
1 : 응 중소 기업 청년 대출!
2 : 맞아 그거 진짜 좋다고 하더라 키키
3 : 그거 내 친구도 받았다고 하더라
1 : 응 근데 준비 서류가 겁나 많아
2 : 어어 대출은 서류 진짜 무지 많아 키키
3 : 그래도 이자율이 낮으면 해야지!