1 : 나 한소희한테 푹 빠졌다...
2 : 어 맞아 나도 너무 이뻐
3 : 키키 너 이번엔 한소희한테 빠진 거냐~
1 : 아니 넷플 보는데 너무 이쁘고 멋있고...
2 : 나 부부의 세계 나올 때부터 빠져버림 키키
3 : 맞아 이쁘고 멋있고 혼자 다 해
1 : 부부의 세계 나도 봤잖아...
2 : 그래서 한소희 나온다는 말 듣고 마이네임 본 거잖아 ㅠㅠ
2 : 진짜 혼자 다 해
3 : 키키 아니 너무 안 무겁고 좋더라
1 : 응 마냥 무겁지는 않았어
2 : 웅 이것도 시즌2 나오려나?
3 : 맞아 무겁기만 하면 좀 그랬을 텐데
1 : 아마 시즌2 나오지 않을까?
2 : 근데 끝날 때 너무 마지막처럼 끝나서 안 나올 거 같기도 하고...
3 : 박희순 죽었잖아 ㅠㅠ 안 나오잖아 이제
1 : 그 사람 안 나오면 안되...
1 : 살려내
2 : 그러니까... 그 분도 불사신 한번 하자...
3 : 맞아 그 분도 진짜 멋있는데 ㅠ