1 : 내달부터 위드 코로나 예정이라고 하던데!
2 : 웅 맞아 나 위드 코로나 기다리고 있는 중 ㅠ
3 : 헐 벌써 그렇게 된 거야?
1 : 응 근데 자영업자들 때문에 빨리 한 거 같아
맞아
2 : 자영업자들 지금 다 죽어 가더라 ㅠㅠ
그래
3 : 그분들이 제일 고생하셨지ㅠ
1 : 응 내 지인도 자영업잔데 정말 힘들어 해
2 : 매출도 안 나오고 코로나 한번 심하게 터지면 장사 진짜 안 된대 ㅠㅠ
3 : 아이고, 다들 너무 안타깝다
1 : 그래도 이제 곧 회복되지 않을까?
2 : 웅 이제 코로나도 감기처럼 안고 살아야지 ㅠㅠ
3 : 응 하하 나도 그렇게 예상하고 있어
1 : 맞아~
1 : 이제 그냥 스쳐 지나가는 감기였으면 좋겠다
맞아
2 : 스쳐 지나가야 하는데 ㅠㅠ
2 : 나도 맘 편히 돌아다니고 싶어 ㅠㅠ
맞아
3 : 점점 바이러스가 많아지고 있어 ㅜ
1 : 응 우리 다들 더 조심하자!
2 : 자꾸 변이되니까 ㅠㅠ 무서워
2 : 다들 조심하자!
3 : 맞아!
3 : 아직 마스크 잘 껴야 해!