1 : 요즘 어떤 사회 이슈가 있나요?
2 : 요즘에는 코로나가 제일 이슈인 거 같습니다.
1 : 코로나 때문에 정말 큰일이네요.
1 : 백신은 맞으셨나요?
2 : 아직 안 맞았어요
2 : 백신 맞으셨나요?
1 : 저도 아직 안 맞았습니다.
1 : 백신을 맞는 게 두렵지는 않으세요?
2 : 처음 나왔을 때는 좀 두려웠는데 지금은 친구들도 맞은 애들도 많고 그래서 괜찮은 거 같아요.
1 : 저희 부모님도 저번 주말에 맞으셨는데 생각보다 괜찮으신 거 같아요.
1 : 부모님은 접종 하셨나요?
2 : 부모님은 이번에 하신다고 들었어요
2 : 뭐로 접종하셨나요?
1 : 원래는 모더나로 예약했는데 화이자로 바뀌었더라고요.
2 : 아 저희 부모님도 모더나인데 바꼈는지는 잘 모르겠네요
2 : 화이자가 좋다고 하더라고요
1 : 저도 화이자가 좋다고 알고 있어요.
1 : 근데 2차 접종 때 엄청 아프고 힘들다고 하더라고요.
2 : 저 주위에는 1차는 아스트라 맞고 2차를 화이자 맞았는데 2차 때는 팔만 아프다고 그러더라고요.
1 : 교차 접종이 좋다고 하기는 하던데 저도 빨리 백신을 맞고 싶네요.
1 : 어떤 백신을 맞고 싶으세요?
2 : 저는 화이자가 괜찮은 거 같아요
2 : 아는 사람 회사 사람 중에 아버지만 화이자를 맞고 나머지는 얀센이랑 아스트라 맞았는데 어머니랑 자기는 걸리고 아버지만 안 걸렸다고 그러더라고요.
1 : 역시 화이자가 최고인 거 같네요.
1 : 코로나 조심하세요!
2 : 네 코로나 조심하세요
2 : 항상 조심!