1 : 너희 가족 이번에 태안으로 놀러 간다며?
2 : 맞아 너네 태안 놀러 간다면서 키키
3 : 응 우리는 태안으로 자주 놀러 가 키키
1 : 오 태안에 뭐가 있어?
2 : 맞아 태안 나 한번도 안 가봄
3 : 나도 맨날 풀빌라 잡아서 바다만 봐 키키
1 : 나도 사실 태안 한번도 안 가봤거든 키키
2 : 응 거기 애들 많이 가더라고 키키
3 : 거기 애견 펜션 많고 잘 돼있어서 인기 많던데
1 : 오오 역시 바닷가 근처라 달라
2 : 나도 바다 근처 풀빌라 가고 싶다 키키
3 : 응 여기 수산 시장 가서 회도 사고 풀빌라 가야지 키키
1 : 가족들은 가는 거 다 동의했어?
2 : 가족 여행 가기로 한 거 아니였어?
3 : 맞아 우린 다 얘기 돼서 놀러 가는 거야 키키
1 : 이번에 가서 좋은 추억 만들고 와 하하
2 : 부럽다 내 몫까지 잘 놀다 와 키키
3 : 응 가서 재밌게 놀다 올게 키키