1 : 미국에서 이제 백신 안 맞은 사람 안들여 보낸데
2 : 타 국가들도 오지 말라는 거지?
3 : 헐 이제 백신은 거의 다 맞지 않았어?
1 : 응 타 국가도 포함이야!
2 : 솔직히 이게 의무 아니냐고 ㅠ 안 맞은 사람이 어딨어 키키
3 : 나는 백신 맞아서 다행이다
1 : 나도 2차까지 맞긴 했는데 ㅠ
2 : 나도 2차 ㅠ
2 : 근데 3차도 맞아야 되는 거야?
3 : 아직 그래도 미국가는 건 무리야
1 : 부스터샷 맞는 사람도 있더라고
2 : 근데 백신을 맞든 안맞든 난 미국을 갈 일이 없어...
3 : 의료계 종사자는 맞더라 부스터샷
1 : 왜 미국 다같이 여행가자 ㅠㅠ
2 : 나도 가고 싶은데 돈 엄청 깨질 듯 ㅠㅠ
3 : 키키 맞아 미국 한번 가면 어우...
1 : 다들 아메리칸 드림 없는거야?
2 : 나 지금 악착 같이 벌어야 하는데 ㅠㅠ 드림만 있어 ㅠㅠ
3 : 드림이고 뭐고 너무 비싸!