1 : 상거래를 해보신 적 있으세요?
네
2 : 쇼핑몰에서 옷을 사봤어요!
1 : 어디 쇼핑몰에서 구매하시나요?
2 : 저는 요즘에는 근데 쇼핑몰에서는 잘 안 사는 거 같아요.
1 : 저는 쿠팡을 이용하고 있는데 너무 편해요.
2 : 아 저도 하면 좋은데 옷이 저한테 작은 게 많아서...
1 : 그럼 직접 가서 구매하시는 걸 선호하시나요?
2 : 네 그런데 또 가서 사기는 귀찮고 그래요 ㅠㅠ
2 : 쿠팡은 괜찮은 옷이 많나요?
1 : 쿠팡은 로켓배송으로 사이즈별로 구매 후 안 맞는 옷은 무료 반품하면 돼요.
2 : 아 너무 좋네요
2 : 옷 가격은 괜찮은가요?
1 : 가격은 괜찮은 편인 거 같아요.
1 : 브랜드 옷도 저렴하게 나와 있어요.
2 : 그런데 그런 데서 사면 메이커는 가짜가 많지 않나요?
1 : 가짜도 많다고 하더라고요.
1 : 네이버 쇼핑은 해보신 적 있으세요?
네
2 : 네이버 쇼핑으로 자동차 용품 같은 거랑 집에 필요한 물품들을 구매해봤습니다.
1 : 네이버 페이도 사용해 보셨어요?
네
2 : 네이버 페이로 이용하면 포이트를 줘서 많이 해봤어요.