1 : 너희 샹치라고 봤어 영화?
2 : 어 나 그거 봄 키키
3 : 아니 그게 뭐야 나는 몰라
1 : 나 이번에 3회차 찍었다ㅎ
2 : 마블에서 나온 중국 영화 키키
3 : 재미있어?
3 : 진짜 뭔데 나도 볼래
1 : 배우들이 너무 멋있잖아 정말
2 : 3회차면 3번이나 봤단 뜻이지?
3 : 아 진짜 중국 영화 재미있어? 키키
1 : 그냥 약간 홍콩 배경 영화야
2 : 어 너 거기 나오는 남자 배우한테 반했다며 키키
3 : 아 진짜 남자 배우한테 반했다고?
1 : 중국 영화 아니고 홍콩 배경 영화야
2 : 중국인 줄 알았는데 홍콩 이였구만 키키
3 : 진짜 재미있나 보네 키키
3 : 나도 볼래 키키
1 : 그거 보니까 다시 홍콩 가고 싶다
2 : 나도 홍콩 여행 가보고 싶다 키키
3 : 나도 홍콩 가고 싶다 여행