1 : 아, 영화 요즘 티비로 더 많이 하는 거 같아
2 : 어 맞아 진짜 티비에 많이 나오더라 키키
3 : 나 이번에 샹치 보고 양조위 팬 됬어
1 : 양조위? 홍콩 배우 아니야?
2 : 아 샹치 나도 재밌게 봤는데 키키
3 : 응 진짜 잘생기고 혼자 다 해
1 : 키키 잘 생기면 끝이야, 다 오빠야,
2 : 그럼 잘 생기면 다 오빠야 키키
3 : 키키 나는 형, 잘 생기면 다 형이야,
1 : 나랑 나이 차이 많이 나도 오빠야
2 : 키키 근데 그분 진짜 멋있긴 하더라고!
3 : 키키 너 너무 적극적인 거 아니야?
1 : 양조위 짤도 진짜 멋있는 거 많아 ㅠㅠ
2 : 내가 보기엔 이번에 푹 빠진 듯 하하
3 : 휴대폰에 이미 있다에 한표
1 : 당연하지 벌써 100개 넘는다고
2 : 그분 나오는 영화 정주행 하고 있다에 한표
3 : 그래 짤은 많을수록 좋지...