1 : 아 내가 전에 얘기 했었나
2 : 어떤 거 뭐 또 뜬 거 있음? 키키
3 : 무슨 얘기 뭔데 궁금하게
1 : 중국 김치 만드는 유투버 실종 됐다고
2 : 아 뭐여 김치는 우리 건데 ㅡㅡ
3 : 아 진짜 실종 됐다고 대박
1 : 한국 문화 자기들 꺼라고 하더니 돌연 실종 키키
2 : 어이가 없네 뭔 실종이야 키키
3 : 맞아 김치는 우리 껀데
3 : 키키 어이없네 중국산
1 : 그냥 활동 중단인지 모르겠다
2 : 아 활동 중단인 듯 키키
3 : 키키 활동 중단 인 거겠지
1 : 이 틈을 타서 우리가 김치 더 사랑해야지
2 : 맞아 그리고 중국 김치 먹지도 않자너
3 : 나도 우리 김치 알러뷰 김치 키키
1 : 김치 우리 껀데 말도 안된다
2 : 맞아 나 김치 완전 좋아해 키키
3 : 중국산 너무 싫어 김치 웩