1 : 나 이번에 새로 하는 드라마 보고 싶은데 추천 좀 ㅠㅠ
2 : 새로 하는 드라마?
2 : 나 티비 잘 안 봐 ㅠㅠ
3 : 나도 드라마를 잘 안 봐서 ㅠ
1 : 나 예전에 김명민 진짜 좋아했는데
2 : 이 정도면 너가 우리한테 추천해 줘야 할 듯 하하
3 : 그 똥 덩어리 아저씨 아니야?
1 : 키키 나도 옛날 드라마밖에 몰라 ㅠㅠ
2 : 키키 그럼 그냥 우리 유명한 거 찾아서 봐야 할 거 같아 키키
3 : 아니면 예전 드라마 정주행은?
1 : 나 검법남녀 진짜 좋아하는데 그거 봐야겠다
2 : 드라마 나 리턴 진짜 좋아했는데 그거 봤어?
3 : 그거 시즌2까지 나왔잖아 아니야?
1 : 헐 리턴?
1 : 아 그거 볼까!
2 : 웅 그거 봐 바
2 : 진짜 재밌어
2 : 추천 추천!
3 : 둘 다 의학물 아니야?
1 : 응 비슷한 건데 오늘은 리턴 봐야지
2 : 아냐 의학물 아니고 저건 좀 스릴러야
2 : 추리 이런 거 키키
2 : 재밌어 법정 드라마!
3 : 너 보고 나도 좀 알려 줘 하하