1 : 겨울에 스키 배우고 싶어 ㅠㅠ
3 : 그거 보기보다 힘든 운동인데~
2 : 아 나도 스키장 가 보고 싶어 ㅠㅠ
2 : 가 봤어?
1 : 스키장 한 번도 안 가 봤어
1 : 사실 키키
2 : 나 한 번도 안 가 봐서 ㅠㅠ
2 : 같이 교육 받자!
3 : 키키 한 번도 안 가 보고 배우고 싶다고 해?
1 : 드라마에서 너무 멋있게 나오잖아...
2 : 드라마 키키
2 : 이거 실화냐고 키키
2 : 이유가 너무 명확하다 키키
3 : 너희 교육 받을 때 따라갈까?
1 : 그래 너무 어려우면 하지 말자 키키
2 : 웅 우리 같이 배우자
2 : 좋은 선생님 모셔서 배우자 ㅠㅠ
3 : 너는 바로 어렵다고 안 할 거 같아
1 : 너 나를 정확하게 파악했는데?
2 : 키키 그래도 한 번은 간다는 거지?
2 : 오예 스키장 간다~
3 : 키키 너희를 정확하게 간파하는 건 나야
1 : 그래 우리 다 같이 한 번만 다녀와 보자
2 : 웅 한번 가서 경험하고 오자 키키
3 : 그래~ 딱 한 번 만이다?!