1 : 언니 유연한 편이야?
2 : 나 유연한 편이야
2 : 나 서서 요렇게 하면 바닥 짚을 수 있어!
1 : 와 대박이다! 나중에 보여줘^^
1 : 그럼 근력이 조금 센 편이야?
2 : 그럼 얼마든지 보여줄 수 있어! 키키
2 : 근력 손실이 지금 심각한 중이야 난...
2 : 넌 건강 검진 해본 적 있어?
1 : 아니 나는 종합 건강검진은 해 본 적 없어?
1 : 언니는?
2 : 나도 종합검진은 없어!
2 : 그냥 받고 싶었던 애들 초음파만 해봤었어! 넌?
1 : 아니! 그럼 언니 알러지 혹시 있어?
2 : 응 나는 알러지 엄청 많아!
2 : 거의 모든 과일에 알러지가 조금씩 있어...
2 : 너는 괜찮아?
1 : 헉 ㅠㅠ 힘들겠다.
1 : 나는 놀랍게도 동물 털 알러지가 조금 있어.
2 : 어!? 강아지랑 고양이 키우지 않아? 괜찮아?
1 : 그래서 약간 단련이 됐는지 심하진 않은데 심할 때는 눈이랑 피부가 간지러워 ㅠㅠ
1 : 언니는 과일 먹을 수 있어?
2 : 응 먹을 수는 있어!
2 : 근데 이제 목구멍 안이 간지러워... 경험해봤니?...
1 : 아니... 나는 먹는 부분에 있어서는 알러지가 단 한 개도 없어서 그 느낌을 몰라...!
2 : 아 정말 목구멍 안이 간지러우면 난감해...
2 : 꽃 알레르기도 있어 그럼?
1 : 꽃은 없는 거 같아!
1 : 근데 비염이 조금 있어.
1 : 언니는?
2 : 아 나도 비염 완전 있어!
2 : 근데 난 꽃 알레르기도 다 있단당 하하