1 : 요즘 핫한 게임이 뭐냐
2 : 요즘은 모바일 게임이 대세긴 하지 키키
3 : 뭐가 있을라나
3 : 나 좀 추천해줘
1 : 나 진짜 아무것도 몰라
2 : 나 모바일 메이플 많이 해 키키
3 : 모바일 게임? 진짜 재미있는 거 있어?
1 : 내 동생이 테런 추천하던데
2 : 메이플 모바일로 나오는데 그거 재밌어 키키
3 : 메이플 모바일 많이 하더라 재밌다던데 키키
1 : 테런 진짜 옛날 게임이라 안하는데
2 : 테런 그거 달리기 하는 게임 말하는 거지?
3 : 테런이 뭐야 난 처음 들어봐
1 : 응 달리는 게임! 존잼이래
2 : 쿠키런 같은 게임이라고 그러더라고 키키
3 : 진짜 재미있겠다 우리 같이하자
1 : 키키 내 동생만 하는 게임이야
2 : 나도 그거 했었어 같이 하자 키키
3 : 다같이 들어와서 하는 건 없어? 키키