1 : 지금 에이블리에서 쿠폰 뿌린다!
2 : 오 대박 나 그거 어플 아직 설치 안 했는데 ㅠㅠ
3 : 나는 에이블리 사용 안 하는데 ㅠ
1 : 헐 그거 지금 수량 별로 없는데 ㅠ
2 : 아 진짜? 나 핸드폰 바꿔서 ㅠㅠ 힝구
3 : 사람이 너무 많이 들어갔나 봐 오류 ㅠ
1 : 아이고, 쿠폰 다 소진 됬다
2 : 왜캐 선착순으로 뿌리는 거야 ㅠㅠ 그냥 다 주지...
3 : 요즘은 쿠폰 다 선착순 ㅠㅠ
1 : 맞아, 진짜 치사해 요즘 다
2 : 아 그러니까 선착순 말고 다 나눠주세요 ㅠㅠ
3 : 키키 항상 앱 켜놓고 있어야겠어
1 : 키키 그러니까 앱 켜놓고 항시 대기 중
2 : 알람 설정을 이래서 해 놔야 하나 봐 키키
3 : 요즘은 알람 설정해야 주던데
1 : 맞아 점점 어려워지고 있어
2 : 아 그거 안 하면 또 안주나 보네 ㅠㅠ 너무해...
3 : 나이 든 사람은 못 하겠다 ㅠ