1 : 너희 그알 같은 시사 방송도 봐?
2 : 아 그알은 가끔 봐 키키
3 : 채널 돌리다가 하면 보곤 해 키키
1 : 나 그알 같은 시사 방송 짱 좋아해
맞아
2 : 그런 거 은근 집중 잘 되잖아
3 : 그럼 너네 꼬꼬무 그것도 봐?
1 : 응 실화라서 완전 몰입력 쩔어
2 : 아 그거 당연히 보지 그거 최고야
3 : 나 최근에 그거 보다가 잠 못 잤잖아
1 : 꼬꼬무? 그건 당근 어제 봤지~
맞아
2 : 나도 그거 맨날 밤에 틀다가 봄
3 : 어 그거 장난 아니야
3 : 그알 보다 나는 꼬꼬무가 더 좋더라
1 : 아 그건 봐도 봐도 재밌더라
2 : 맞아 봤던 거 또 보고 못 들엇던 내용도 듣고 키키
3 : 역시 우리는 취향이 다들 비슷해 키키
1 : 시사 방송 나름의 재미가 또 있어~
맞아
2 : 알아가고 똑똑해 지는 기분이야 키키
3 : 똑똑해 지는 기분은 뭐야 키키