1 : 너희 이번에 시험결과 어때
2 : 나는 그냥 완전 망했어 키키
3 : 말하면 뭐해~ 망친 거지 아주~
1 : 키키 야 뭐야 나만 통과?
2 : 키키 맨날 혼자 통과해 키키 혼자 공부하고 키키
3 : 아니 2점 차이로 2급이야 ㅠ
1 : 한국사는 무조건 1급 따야 하는데ㅠ
2 : 나는 그냥 공부 하기 싫어 ㅠㅠ
3 : 그러니까 2점차 너무 억울해 ㅠ
1 : 큰별 쌤 인강 다 들었어?
2 : 아니 나 인강 잘 안 들어 ㅠㅠ
3 : 아니 마지막에 조금 놓쳤어 ㅠ
1 : 아 거기에 뭐 나올지 찝어 주던데
2 : 마지막에 안 놓쳤으면 1급 됐겠다 ㅠㅠ
3 : 다음엔 끝까지 보고 쳐야지
1 : 응 다음에는 집중해서 다시 쳐봐
2 : 웅 다음엔 끝까지 공부 해!
3 : 응 다시 원서 접수 해야겠다