1 : 내 동생 벌써 예비군 가더라?
2 : 오 예비군 얼마나 다니지?
아니
3 : 벌써 전역을 했어?
1 : 어 아니 시간이 훅훅 가네 진짜 키키
2 : 그러니까
2 : 시간 진짜 엄청 흘렀다 키키
그래
3 : 예비군은 얼마나 다녀야 되지?
1 : 시간은 나도 잘 모르겠는데...
2 : 그것도 5년 가야 되는 거 아니야?
3 : 키키 너희 동생 아직 대학생 아니야?
1 : 응 그래서 1박2일 안 한다고 하더라고
2 : 아 맞아
2 : 1박2일로 가는 것도 있더라 키키
맞아
3 : 대학생 아니면 자야 할걸?
1 : 키키 진짜 말로만 들어도 최악이다
2 : 그래도 예비군은 좋다고 그러던데 키키
3 : 너희 동생한테 좀 잘해 줘
1 : 안 그래도 잘해 주려고 했어...
2 : 어 동생 잘 챙겨 항상 키키
3 : 너 잘 못해 주고 있잖아!