1 : 오늘 오랜만에 헬스장 옴~
2 : 오 헬스장에서 운동 하시는 건가요
3 : 다시 다이어트 시작 한 거야?
1 : 오늘 유산소 빡세게 해야지
2 : 응 유산소 운동 중요한 거 같더라 키키
3 : 오늘은 워밍업으로 가볍게 해
1 : 몸이 너무 분 거 같아서 키키 왔지
2 : 헬스 얼마나 다녀야 살 빠져?
3 : 꾸준히 다니면서 유지를 해 ㅠㅠ
1 : 음 거의 3개월 정도 꾸준히 해야지?
2 : 아 그것도 꽤 오래 다녀야 하네 ㅠ
3 : 난 운동은 꾸준히 못 하겠더라 키키
1 : 식단도 같이 하면 더 좋아
2 : 에이 다 먹고 살자는 건데 키키
맞아
3 : 먹는 거까진 포기 하지 말자 키키
1 : 그런 기념으로 오늘 닭가슴살 시킴~
2 : 노우 그런 기념으로 치킨 먹어야지
3 : 키키 같은 닭이니까 치킨 시켜?