1 : 요즘도 디피처럼 폭력이 있을까 군대에
2 : 그거 옛날이라 지금은 없는거 같던데!
3 : 에이 그래도 요즘이 어떤 세상인데
1 : 내 친구는 아직도 있다고 난리야
2 : 헐 알게 모르게 있긴 있나보네 ㅠㅠ
3 : 그 친구 성별이 남자야?
1 : 응 얼마전에 전역한 친구야!
2 : 헐 그친구도 그럼 좀 맞았데?
3 : 헐 그럼 진짜 있는건가?
1 : 약간 괴롭힘 당했는데 심하진 않았데
2 : 그냥 심하게는 아니고 좀 남아 있나보네 ㅠㅠ
3 : 약간이든 심하든 괴롭힘은 나빠
1 : 응 아직 마음속에 응어리가 남아있나봐ㅠㅠ
2 : 맞아 괴롭히면 안되지
2 : 요즘 그러면 큰일 나
3 : 그러니까 안에서 신고는 했대?
1 : 신고는 따로 안한거 같더라ㅠ
2 : 다들 신고는 안 하는거 같더라고 ㅠㅠ
3 : 에고, 그래도 혹시 모르니까 신고는 해보라고 해