1 : 이번에 중국이 대만한테 선전포고 했어
2 : 중국이랑 대만은 항상 싸우는 거 같더라 ㅠㅠ
3 : 중국은 어딜 가나 난리구나?
1 : 응 독립은 죽음 뿐이라고 했대...
2 : 헐 뭐야 무슨 죽음이라고 그렇게 말 해 ㅡㅡ
3 : 그냥 독자적인 국가로 보면 안되나?
2 : 중국 왜 그래 거기 공화국이라 그런가?
3 : 그래서 올림픽에서도 자기들 국기 못쓰잖아
1 : 공화국이라서 그러기 보단 역사적인 문제가 많지
2 : 헐 대만 국기 못 써?
3 : 그렇지 거기는 항상 그러는데?
1 : 응 약간 홍콩이랑 비슷하게 생각하면 돼
2 : 와 난 그거까진 몰랐는데 중국 진짜 왜 그러냐 ㅠㅠ
3 : 역사적인 문제가 빨리 해결돼야 할 텐데
1 : 그러게 중국이 점점 무서워진다
2 : 그러니까 우리나라랑은 제발 안 엮였으면 좋겠어!
3 : 남의 나라 꺼 뺏으면 벌 받지