1 : 주변에 다이어트에 성공한 사람이 있어?
2 : 네 제 동생이요!
2 : 통통했었는데 살 독하게 뺐어요
2 : 걔는 자기 관리를 잘해요
1 : 와 정말 대단하다.
1 : 어떻게 했었대?
2 : 일단 식단을 알아서 잘 짜요
2 : 칼로리 계산하면서 운동도 하고 거의  먹는 것도 24시간 금식하기도 하고 그랬어요 하루에 한 끼만 먹고...
1 : 헉... 한 끼 다이어트라니 대박이다.
1 : 지금도 계속 그렇게 하고 있는 거야?
2 : 아뇨 지금은 더워서 저절로 빠진대요
2 : 아시다시피 저희 집이 에어컨이 없다 보니까 식욕 떨어져서 잘 안 먹게 되고 지금은 유지하고 있다고 해요
1 : 어떻게 저절로 빠지지?
1 : 난 코로나 때 집콕 하면서 너무 먹었더니 먹는 대로 쪄서 걱정이야.
2 : 근데 한번 동생이 습관을 들이니까 그 다음은 수월하게 몸무게 조절하는 것 같더라고요
2 : 근데 제 동생은 진짜 좀 독한 편이에요 ㅠㅠ
1 : 나도 좀 독하게 해야 하는데... 뭔가 20대 때처럼 독해지질 못하겠어.
1 : 정말 독한 것도 능력. 대단해.
2 : 그쵸? 걔는 다른 것도 독해요
2 : 그래서 뭘 해도 끈덕지게 성공하는 느낌이더라고요
2 : 아직 어리지만 많이 배워요
2 : 언니는 혹시 다른 거 더 관심 있는 미용 부분 있어요?
1 : 최근에 날씨가 너무 더워서 머리 고민을 좀 하고 있어.
1 : 자르고 싶기도 하고 염색하고 싶기도 하고
2 : 염색 좋죠.
2 : 근데 미용실 가는 것도 일이더라고요 ㅠㅠ
2 : 시간 너무 오래 걸리지 않아요?
1 : 맞아. 엉덩이가 물러질 것 같았어.
1 : 그래도 마지막 샴푸할 때 두피 마사지해 주는 건 너무 좋더라구
2 : 맞아요 그 머리 감겨주는 게 얼마나 좋은지 키키
2 : 저도 그거 하나 좋아서 갈 땐 막상 좋아요
1 : 아 그래도 역시 너무 고민이야
1 : 머리는 매번 고민인 거 같아~
2 : 그러니까요~
2 : 나중에 또 이야기해요~