1 : 혹시 가지고 계신 자격증 어떤거 있으세용?
1 : 운전면허증이랑~
2 : 음 없어요 ㅠㅠ
2 : 선생님은 뭐 있어요?
1 : 음 저는... 그냥 컴활2급 워드 회계2급만 쓸만하고 태권도4단 경호1단 유아체육지도자 등등 사실 어디에 써야 하나 싶은 것들만 있어요..
1 : 쓸 일이 잘 없어요 키키 ㅠㅠ
1 : 토익시험 보신 적 있으세요?
2 : 헐 대박이다...
2 : 언니 디게 열심히 살았네요!
2 : 저는 토익 말고 옛날에 토플 봤었어요!
2 : 토익 어때요? 어려워요?
1 : 아뇨!
1 : 저 한 번도 본 적 없어요!
1 : 영어 1도 몰라요! 하하
1 : 그래서 궁금했어요 토플은 어때요?
2 : 토플 진짜 너무 어려웠어요 ㅠㅠ
2 : 그리고 시험비도 엄청 비쌌어요 ㅠㅠ
1 : 헐 그래도 시험 보신 게 멋져요
1 : 국어 수학 사회 과학 과목들중에 좋아하는 과목이 어떤거였어요?
2 : 음... 없었... 감독이 고르자면... 없는데... 키키
2 : 그나마 열심히 했던거는 수학이었던것 같아요!
2 : 막 엄청 외우고 그런거는 아니었으니까?
2 : 쌤은요?
1 : 아 키키 저도 고르자면 수학이요!
1 : 뭔가 계산해서 딱 답나오는게 좋았어요
1 : 그러면 속기 이후에  최근에 배워보고 싶은 자격증은 있나요?
2 : 음 저는 한국사 자격증은 나중에 따고 싶어요!
2 : 우리나라 역사는 알아야 한다고 생각해서 하하
1 : 아아 맞아요
1 : 한국사 자격증은 그리고 이력서 쓸 때도 되게  좋다고한 자격증들중 하나인 것 같아요!
1 : 학교다닐 때  기억에 남는 선생님은 있으세요?
2 : 음 고등학교2학년 담임 선생님이랑 부담임 선생님이 먼저 생각이 나네요!
2 : 두분 다 정말 학생들 위해서 막 요리 대회도 만들어서 반에서 하고 그랬었어요!
1 : 오 대박 학원을 다니시는 편이셨어요?
1 : 방과후 수업 하셨던 편이셨어요?
2 : 초등학교 때는 방과후 수업 많이 했었고 중학교랑 고등학교 때는 주로 학원을 다녔네요!
1 : 두개 다 해보셨는데 어떤게 편하셨어요?
2 : 음 편한 거라기보다는 효과를 얘기 하자면 아무래도 학원이 더 전문적으로 가르쳐준 느낌이었어요!
2 : 아무래도 돈이 많이 들어가서 그런가...