1 : 아휴, 내 동생 이번에 군대 갔어 ㅠ
2 : 헐 동생 이제 고생 시작이네 키키
3 : 아 진짜 좋은 일 아니야? 키키
1 : 형들로써 조언 좀 해줘라
2 : 아 근데 지금 군대 좋아 키키
3 : 고생 시작해야지 키키 어쩔 수 없다
1 : 키키 내 동생 지금 완전 우울하다
2 : 휴대폰 쓰지 엄청 좋다고 위로해줘 키키
3 : 아냐 어른이 돼가는 과정이야 키키
1 : 맨날 밥 맛없다고 하고 키키
2 : 아니야 요즘 밥도 맛있대 키키
3 : 위로해줘 진짜
3 : 밥도 난 꿀맛이였어 키키
1 : 그래서 그냥 먹으라고 했어
2 : 어어 반찬 투정 하지 말고 버티고 오라 해 키키
3 : 진짜 간식이 더 맛있어 교회 가라 해 키키
1 : 키키 다 불평 불만이다 걔는
2 : 그러니까 막둥이라서 그런가보네 ㅋㅋㅋ
3 : 교회가면 간식주잖아 여자가수들 오고 ㅋㅋㅋ