1 : 나 스키 타는 거 성공했어! 으악
2 : 오 대박 너 할 수 있을 거라고 했잖아 키키
3 : 역시 키키 그런 거 다 유전이라고 키키
1 : 근데 스키 타는데 보드도 옆에서 타더라고?
2 : 그거 같이 타는 거 아니야?
3 : 맞아 같이 타는 거 아니야?
1 : 보드가 더 재밌어 보이던데 ㅠ
2 : 맞아 나도 보드 배우고 싶어 키키
3 : 원래 젊은 사람들 보드 많이 타던데 키키
1 : 이참에 보드도 같이 배워볼까...
2 : 응 너도 한번 보드 배워봐 키키
3 : 보드가 더 재밌대 키키 그거 배워!
1 : 보드가 배우면 더 쉽다고 하더라고
2 : 응 맞아 보드가 더 쉽다고 하더라 키키
3 : 스키도 타니까 보드 금방 배울 듯
1 : 응 그럼 가서 쌤한테 말해야겠다!
2 : 응 가서 보드로 바꿔서 배워보고 싶다 해!
3 : 이번 겨울 재밌게 보내고 있구만!