1 : 이동욱이란 배우 너무 멋있지 않아?
2 : 네 너무 잘생기고 연기도 잘해요
2 : 이동욱 영화 봤어요? 나온 거?
1 : 최근에 타인은 지옥이다 봤었어
1 : 자기 하는데 또 반함 키키
2 : 그랬구나
2 : 저는 김태리도 좋아해요
2 : 언니 김태리 알죠?
2 : 김태리 너무 예뻐 ㅠㅠ
1 : 알지 알지
2 : 김민희도 좋아했는데 너무 안타까워요... ㅠㅠ
1 : 김민희는 흠...안녕이야...
1 : 김태리만 보자...
2 : 아가씨 너무 좋았는데 언니 아가씨 봤어요?
1 : 봤었어 ㅋ
1 : 동성애를 다룰 줄 몰라서 좀 충격이었지만
2 : 저도 심야 영화로 봤었어요
2 : 언니 심화 영화 봤어요?
1 : 아니 그건 아직 못 봤는데 무슨  장르야?
2 : 아니요
2 : 제목이 아니라 시간이 심야대인 거요 키키
1 : 아... 그 말이구나..
1 : 나 일찍 자서  심야 영화 잘 못 보는 편이야..
2 : 그렇구나
2 : 저도 한 번 봤는데 졸려 죽겠더라고요
1 : 키키 언제 나랑 영화 보러 가자!
2 : 네네 좋아요
2 : 나중에 봐요~