1 : 델타 바이러스 확산으로 인해 외국에서는 또 사재기 문제가 다시 등장했다고 하네요.
2 : 아 사재기...
2 : 사재기에 대해서 어떻게 생각하세요?
1 : 얼마나 불안하면 저럴까라는 생각은 하지만 한편으로는 꼭 저렇게까지 해야 되나 하는 생각도 듭니다.
1 : 사재기해 보신 적 있으세요?
2 : 저는 사재기까지는 해본 적이 없는 거 같아요
2 : 그런데 사람 심리가 사재기를 다른 사람들이 하면 저도 막 가서 하는 편은 아닌데 우연히 보이면 저도 막 사게 되더라고요.
1 : 어떤 종류를 사재기 해보셨어요?
2 : 저는 그냥 사재기는...  옛날에 마스크 정도?
2 : 근데 사재기 붐일 때 저한테 보이면 거의 풀린 거더라고요...
1 : 예전에 한참 마스크를 사기가 너무 어려웠었어요.
1 : 그때 어떻게 구매하셨었어요?
2 : 저는 마스크를 좀 늦게 썼던 거 같아요 없어서...
1 : 정말 구하기 힘들었죠.
1 : 한 장에 천 원도 안 했던 마스크가 만 원에 거래되기도 했었잖아요.
네
2 : 근데 그렇게 돈 주고는 사기 싫어서 근데 한 개로 오래 쓰고 그랬던 거 같아요.
2 : 외국에서는 어떤 물건을 사재기하나요 요즘?
1 : 맞아요, 기본 두 세번은 썼던 거 같아요.
1 : 외국에서는 마스크 뿐만 아니라 생필품도 싹쓸이 하는 거 같더라고요.
2 : 아 집에서 안 나가려고 그러는 거 같아요
2 : 외국은 지금 저희보다 더 심한가요?
1 : 그나마 저희가 확진자 수는 전세계적으로 적은 편이라고 하는 거 같더라고요.
1 : 대중교통 이용할 때 좀 불안하지 않나요?
2 : 네 불안해요
2 : 불안해서 출근할 때 기침 조금이라도 하는 사람 보면 피하고 그래요
2 : **씨도 그러신가요?
1 : 저도 너무 불안해요.
1 : 오늘 오는 길에 버스 뒷자리에 앉아계신 분이 계속 기침하길래 신경이 너무 쓰였어요.
2 : 아 저희도 외국처럼 저런 현상이 일어나지 않게 열심히 방역에 힘을 써요!