1 : 나 피부 태닝하러 가려고
2 : 그거 겨울철에도 할 수 있는 거야?
3 : 그 피부 원래 색깔 아니야?
1 : 이것도 전에 태닝했었던 거야! 응
2 : 오 대박 그거 하면 좋아?
3 : 아 어디서 태닝할 건데?
1 : 나 다니는 헬스장에 기계가 있어
2 : 어 맞아 요즘은 기계로 나왔다고 그러더라!
3 : 오, 너희 헬스장 짱 좋다
1 : 응 하하 한번 할 때 금액도 그렇게 안 비싸
2 : 오 헬스장에서 하면 얼마나 하는데?
3 : 아 회원이라서 저렴하게 해주는 거야?
1 : 음 한번 하는데 5만 원도 안 해
2 : 대박 그거 원래 몇 십만 원 하는 거 맞지?
3 : 오... 너 하고 후기 좀!
1 : 태닝 기계로 하면 좀 비싸지
2 : 아항 한번 하고 알려 줘 키키
3 : 나도 거기 가서 해봐야겠다.