1 : 오늘 다들 뉴스 봤어?
아니
2 : 나 오늘 뉴스 못 봤어 ㅠㅠ
3 : 엥 무슨 뉴스?
3 : 갑자기?
아니
1 : 북한의 김정은 사망설이 돌던데!
3 : 헐... 나 그거 지금 처음 듣는데?
1 : 아니,
1 : 아프다는 소리도 있고 다양해 ㅠㅠ
2 : 근데 그분 그럼 아이는 있었나?
2 : 이제 민주주의 되는 거야?
3 : 그러니까
3 : 갑자기 너무 혼란스럽네
1 : 응 근데 사실 무근이라고 다시 기사가 났더라고
뭐지
2 : 사실을 숨기려고 하는 건가 ㅠㅠ
3 : 그러게,
3 : 또 뭘 감추려는 건가?
1 : 키키 항상 뉴스는 믿기 어렵지!
2 : 근데 그게 사실이면 우리랑은 어떻게 되는 거지?...
3 : 좀 더 정확한 뉴스가 나오겠지!
맞아
1 : 우리는 좀 더 기다려보자!
2 : 궁금하니까 한번 나도 찾아봐야겠다 하하
3 : 응 나도 찾아보고 공유할게!