1 : 오늘 외출하는데 후리스 입었잖아 키키
2 : 맞아 오늘 아침에 좀 쌀쌀 하더라 키키
3 : 근데 지금은 또 덥던데?
1 : 지금 일교차가 너무 심해서 그래
2 : 날씨가 이상해 ㅠㅠ 아침에 추워서 춥겠다 하고 기모티 입었는데 ㅠㅠ
3 : 맞아 밤에는 엄청 쌀쌀하고
1 : 밤에 전기장판 틀면 좋고 아침엔 더워
2 : 웅 맞아
2 : 그래서 아침에 다시 끄고 자고 그래 키키
3 : 맞아 아침에 일어나면 땀 나 키키
1 : 키키 맞아 그래서 오히려 감기 더 잘 걸려
2 : 지금 그래서 안에는 얇고 겉옷을 입어야 하는 거 같아 키키
3 : 나도 얼마 전에 병원 다녀왔어 ㅠ
1 : 그러니까 앞으론 얇은 외투만 입고 다녀야겠다
2 : 아냐 추우니까 외투는 좀 두터운 걸로 입어!
3 : 이제 겨울이니까 비도 잘 안 오겠다
1 : 그래도 여름보다는 많이 오겠지!
2 : 와 여름보다 많이 오면 눈 엄청 올 듯 하하
3 : 맞아 가뭄 같은 건 안 오겠지