1 : 아니 아라뱃길인가 사람 실종 됐다고 하던데?
2 : 아래뱃길? 그 사람은 어디 나라 사람이야?
3 : 아라뱃길이래 키키 나도 이름 처음 들어 봐 키키
1 : 아라뱃길 우리 나라에 있는 곳이야...
2 : 헐 우리 나라에 그런 게 있어?
3 : 대박 나도 처음 듣는 곳 인데
1 : 실종된 분은 우리나라 사람이고...
2 : 헐 ㅠㅠ 거기서 갑자기 실종 된 거야?
3 : 지금 난 뭐가 뭔지 모르겠어
1 : 얼마 전에 공개 수사로 전환 됐는데 사망한 채로 발견 됐다네
2 : 헐 누가 그럼 살인을 한 거네?
3 : 와 가족들 상심이 크겠다 ㅠㅠ
1 : 뭐가 뭔지 몰라 사람이 실종됐고 숨진 채로 발견 됐다고!
2 : 요즘 왜캐 흉흉한 말들이 많냐 ㅠㅠ
3 : 그냥 실종만 됐다는 줄 알았어 ㅠㅠ
1 : 아무튼 네이버에 치면 바로 나와 찾아봐
2 : 응 한번 기사 봐야겠다 ㅠㅠ
3 : 나도 한번 기사 찾아볼게!