1 : 나 매일 유산균 챙겨 먹어
2 : 아 그거 매일 챙겨 먹으면 좋지!
3 : 유산균이 몸에 그렇게 좋다며?
1 : 응 매일 챙겨 먹으면 효과 짱
2 : 그럼 화장실 잘 다녀?
3 : 안 그래도 엄마가 맨날 주더라
1 : 그거 맨날 먹으면 아침마다 가
2 : 나 변비가 엄청 심하잖아 ㅠㅠ
3 : 키키 와 진짜 한번 먹어봐
1 : 한 달치 줄까?
1 : 한번 먹어볼래?
2 : 주면 좋은데 난 매일 꾸준하게 챙겨 먹는 게 잘 안되던데 ㅠㅠ
3 : 유산균은 아침 빈 속에 먹어야 해
1 : 맞아 안 그래도 빈 속에 먹으라고 하더라
2 : 아 그것도 빈 속에 먹는 게 더 좋은 거구나?
3 : 빈 속에 먹어야 효과가 좋대
1 : 응 설명서에 그렇게 적혀있던데
2 : 오케이 하나 이렇게 배워 갑니다 키키
3 : 복용은 설명서대로 먹어야 해