1 : 나 이번에 쇼핑몰에서 락토핏 샀어
2 : 락토핏?
2 : 그거 다이어트 약 말하는건가?
3 : 오 티비에서 하는 홈쇼핑에서?
1 : 아니 하하 유산균인데 몸에 좋은거야
2 : 아 그 약병처럼 생긴 그거 말하는거 맞지?
3 : 요즘엔 홈쇼핑 앱도 있던데
1 : 응 하하 약병처럼 생긴거!
1 : 앱으로 사니까 더 저렴하더라
2 : 엄청 유행 하긴 했었는데 키키
2 : 얼마나 할인 받았어?
3 : 맞아 요즘 쿠폰도 많이주고
1 : 나 거의 반값에 산거같아 하하
2 : 헐 대박 지금 행사 하고 있나보네?
3 : 오 나도 좀 알려주지ㅜ
1 : 지금도 티비에서 하고있어! 봐봐
2 : 내 친구도 그거 먹던데 알려줘야겠다 키키
3 : 그래?
3 : 그럼 나도 봐야겠다
1 : 응 하하 티비로 보고 앱으로 사!
2 : 설명 듣고 결제는 앱으로 해버리기~
3 : 그래야겠다
3 : 나도 쿠폰 다운받아야지