1 : 내 친구 이번에 개인카페 알바한대~
2 : 아 진짜?
2 : 개업 선물 보내 줘야겠네 키키
3 : 개인 카페 은근히 힘든데ㅠ
1 : 아 내 친구가 개업한건 아니고 하하
2 : 자리는 좋은데 잘 잡은거 같아?
3 : 키키 나도 다음에 놀러 가야겠다!
1 : 응ㅎ 지하철역 근처라서 사람이 많아
2 : 아 친구 개업아니고 알바라고 키키
2 : 나 지금 이해 함 키키
3 : 와, 그럼 출근시간대에 지옥이겠는데?
1 : 키키 야 너 안경 제대로 낀거 맞지?
2 : 나 요즘 눈 안좋잖아 키키
2 : 이해 해줘 미안하다 키키
3 : 키키 친구가 잘못 읽을수도 있지!
1 : 아무튼 일손 부족하면 나도 도와주러 가려고
2 : 맞아 ㅠㅠ 맨날 나 구박하고...
2 : 웅 거기 바쁘면 좀 도와주고 용돈 받아 와 키키
3 : 오, 그럼 나는 옆에서 스무디 시켜야지
1 : 아, 스무디 진짜 까다로운데 뭐냐?
2 : 나는 따뜻한 핫 초코~ 먹을게영 하하
3 : 키키 카페는 무조건 스무디 시켜야하거든!