1 : 아 오늘 라디오 스타 존잼이다
2 : 오늘 라스에 누구 나왔는데?
3 : 어떤 편 보고 있는데?
1 : 골때녀 나왔던 개그맨들 나와
2 : 아아 그거 나도 봤어 키키
3 : 아아 조혜련이랑 신봉선 나오는 거!
1 : 응 하하 이거 아마 재방송 같아 키키
2 : 그거 재밌긴 하더라 키키
2 : 개그맨들이라 다들 웃겨 키키
3 : 그 편 진짜 재밌던데 키키
1 : 응 엄마 옆에서 울고 있다ㅋ
2 : 어머니 웃다가 울으시나 보네 키키
2 : 귀여우셔
3 : 키키 너무 웃겨서 우시고 계셔?
1 : 응 키키 조혜련 진짜 웃기다
2 : 어어 조혜련도 오랜만에 예능 나오는 거 같더라 키키
3 : 춤추는 거 진짜 웃기더라 키키 아
1 : 응 알고 보니 김구라랑 찐친이래!
2 : 아 나 춤추는 건 못 봤는데 ㅠㅠ 아숩
3 : 오, 안 그래도 티비에서 그러더라!