1 : 이번 장마는 비가 너무 안 와서 걱정이에요 ㅠ
1 : 번개 맞아 보신 적 있으세요?
2 : 아직 맞아 본 적은 없어요 키키
2 : 비가 많이 안 와서 물가 오를까봐 걱정이네요 ㅠㅠ
1 : 그러니까요 ㅠ
1 : 나중에는 사계절이 아니라 여름겨울만 남다는고 하는데 여름겨울중에 언제가 싫으세요?
2 : 전 겨울이 정말 싫어요
2 : 너무 추워요
2 : 너무 싫어요 쌤은요?
1 : 저는 여름이 정말 싫어요
1 : 너무 더워요 너무 더워요
1 : 가을에 단풍이 좋으세요?
1 : 봄에 꽃이 좋으세요?
2 : 제가 꽃가루 알러지가 있어서...
2 : 단풍이요...
1 : 벚꽃놀이는 안가시는 편이세요?
2 : 너무 가고 싶은데 가봤자 제대로 못 볼거라 못 가요 ㅠㅠ
1 : 아아 유 그렇죠 ㅠ
1 : 벚꽃은 사실 집 앞에 있는게 제일 이쁘더라고요
2 : 맞아요 키키
2 : 쌤은 겨울에도 아이스크림 즐겨 드시나요?
1 : 아이스크림을  즐겨 먹지는 않는데 일단 얼죽아입니다!
1 : 쌤은요?
2 : 오오오 전 원래 따뜻한 음료 마셔서...
2 : 극 여름만 아니면 무조건 핫입니다!
1 : 오 어른이시당 어른입맛!
1 : 이열치열이신건가요!
2 : 그건 아닌데 소화 기관이 쓰레기여서...
2 : 찬거 많이 마시면 체해요 ㅠㅠ
2 : 혹시 봄에 꽃구경 자주 가시나요?
1 : 사람많은 걸 안 좋아해서 집앞에서만 구경해요!
1 : 집앞에 벚꽃나무 길이 있어서 항상 차타고 지나가거나 걸어가요!
2 : 오오오 내년 봄에도 이쁘게 피길 바라요 하하