1 : 겨울에 할 수 있는 운동 있나?
2 : 겨울에 할 수 있는건 보드?
3 : 보통은 헬스장 가지 않아?
1 : 이번에 본격적으로 운동 해보려고
2 : 그럼 핫 요가 이런건 어때 키키
3 : 오, 너 이번에 진짜 다이어트 하려고?
1 : 키키 아 진짜!
1 : 다이어트로 하는거 아니거든?
2 : 겨울에 하기에 따뜻하고 좋을거 같은데 키키
3 : 키키 아 장난이야
3 : 핫요가 좋은데?
1 : 음 아니면 요즘 핫한 등산?
2 : 등산?
2 : 지금 다니기엔 너무 춥지 않아? ㅠㅠ
3 : 등산 용품도 진짜 비싸던데
1 : 응 머리부터 발 끝까지 사야해ㅎ
2 : 아 등산 하려면 등산 용품도 필요하지 ㅠㅠ
3 : 키키 아이고 그게 돈 더 많이 들겠다
1 : 일단 안사고 동네 산부터 다녀봐야지ㅠ
2 : 맞아 그냥 집에서 홈트해 홈트 키키
3 : 그래 일단 등산에 재미 좀 붙여봐