1 : 아 고양이가 또 쇼파 뜯었어 ㅠ
2 : 헉 고양이들 손톱 많이 기른 거 아니야?
3 : 키키 아니 고양이
3 : 이번에는 쇼파인 거야?
1 : 응, 키우면서 진짜 하루하루 장난 아니야
2 : 다 뜯고 그러면 비싼 가구는 사면 안되겠다 ㅠㅠ
3 : 키키 그래도 너무 재밌고 귀엽겠다
1 : 응, 그래도 내 새끼라 봐 주는 거야 진짜
2 : 어 키울 때는 진짜 귀엽고 사랑스럽잖아 키키
3 : 아니면 고양이 장난감을 사는 건 어때?
1 : 응 안 그래도 이번에 용품 사러 가려고
2 : 새로운 장난감 만들어 주는 것도 좋을 듯 하하
3 : 맞아 그래야 쇼파 안 뜯지
1 : 응, 내 가구를 지키기 위해 사야겠어
2 : 진짜 ㅠㅠ 장난감 여러 개 한번에 사둬 하하
3 : 키키 너의 가구를 지키기 위해!
1 : 응, 사러 같이들 좀 가주라
2 : 오케 좀 이따 같이 숍 구경 가자 하하
3 : 응 나중에 나갈 때 전화해!