3 : 나도 이직 준비중인데 대박!
1 : 나 중국어 전공이라 hsk땄지!
2 : 아아 멋있다 키키
2 : 중국어 하면 어느 회사로 들어가?
우와
3 : 그건 어떤 자격증이야?
1 : 보통은 무역회사로 가는데 중국어 쪽으로~
2 : 아 무역회사 멋있을 거 같아
2 : 준비는 잘 되고?
3 : 멋지다
3 : 준비하는 거 어렵지 않았어?
1 : 조금 어려웠어 ㅠㅠ
1 : 6급이라 제일 어려운 거!
1 : 준비는 잘 돼가~
3 : 회사 다니면서 준비하기 어려울텐데 대단하다 ㅠㅠ
1 : 지금 회사도 좋긴 한데 연봉 때문에 ㅠㅠ
맞아
2 : 일 다니면서 난 준비 못할 거 같아 ㅠㅠ
2 : 연봉이 더 높은 데로 가려는 거야?
3 : 연봉이 얼마 정도 되는 건데?
1 : 연봉은 자세히 알려줄 수 없지!
3 : 그건 맞아 키키
3 : 안 알려줘도 괜찮아!