1 : 언니는 사촌이 많아?
2 : 아니 많은 편은 아니야!
2 : 그중에 이제 이모네 동생이랑만 유독 친해서 잘 놀아
2 : 너는?
1 : 나는 이모 딸이 나랑 나이가 같아서 친구처럼 지내!
2 : 아! 나는 동갑인 사촌은 없어서 신기하다~
2 : 나는 엄마네 사촌이랑 훨씬 더 잘 지내는데 너는 두루 두루 친해?
1 : 아니! 친가는 안 친하고 외가는 친했는데 요즘엔 잘 못 만나네?
1 : 사촌은 가까이에 살아?
2 : 응 나는 다 가까이 살아!
2 : 할머니 집은 걸어서 5분이야~
1 : 와 정말 가깝구나! 좋겠다.
1 : 나는 할머니가 부산에 사셔 ㅠㅠ
2 : 아 그럼 지금 못 뵌 지 오래됐겠다...
1 : 오래 못 뵈다가 저번에 다같이 내려갔다 왔어!
1 : 멀어서 다들 힘들어 ㅠㅠ
2 : 맞아 나는 근처에 살아서 명절에 민족 대 이동 이런 걸 겪어보지는 않았어...
2 : 부산 어디에 사셔?
1 : 부산 기장에 사셔!
1 : 우리는 그래서 명절마다 대 이동을 했는데 작년부터는 못 그러고 있네 ㅠㅠ
2 : 나 기장 들어봤어!
2 : 이번 추석에도 어떻게 될지는 모르는 거네?
2 : 할머니랑은 친한 편이야?
1 : 응응! 우리 할머니 너무 귀여우시고 욕도 잘하셔 하하
1 : 언니는 가까워서 자주 뵙고 친한 편인가?
2 : 키키 나도 친한 편이지
2 : 말 잘 듣는 막내 쪽에 속하는 손주라 할머니가 나 좋아한다고 말할 수 있어 자신 있게!
1 : 키키 효 손녀네!
1 : 언니가 그만큼 할머니께 잘하니까 예뻐하실 거야!
2 : 맞아 그래서 할머니가 나만 옥수수 줬어 키키