1 : 요즘은 요가가 핫 하다며?
2 : 웅 맞아 요가 많이들 하더라 키키
3 : 요가 하는 사람 많아
1 : 핫요가도 있고 그냥 요가도 있고!
2 : 나는 플라잉요가가 나랑 잘 맞더라고!
3 : 두 개 차이가 도대체 뭐야?
1 : 요가 종류가 많아서 모르겠어...
2 : 요가는 그냥 하는 거고 핫 요가는 따뜻한데서 하는 거 아니야?...
3 : 키키 나는 요가를 안해봐서 모르겠네
1 : 띠뜻한 곳에서 해서 핫 요가야?
2 : 그래서 핫 요가 아니야? 땀 많이 빼서... 키키
3 : 요즘은  필라테스도 많이 하던데?
1 : 응 그거 대기구 이용해서 하는거!
2 : 기구 필라테스 나도 여유 되면 해보고 싶어 키키
3 : 아 필라테스 하면 진짜 유연해지겠다
1 : 응 나도 조만간 배워볼거야
2 : 그거 진짜 좋다고 하던데 ㅠㅠ 체험 해주는데 어디 없나 하하
3 : 하고 후기 좀 알려주세요~