1 : 언니 어릴 때 얼음땡 많이 했어?
2 : 그럼 그럼! 나는 약간 깍두기 역할도 많이 했어 키키
2 : 너는?
1 : 깍두기 귀엽다 키키
1 : 나는 승부욕 장난 아니어서 엄청 했지.
1 : 혹시 무궁화 꽃이 피었습니다는?
2 : 그걸 더 많이 한 거 같은데?
2 : 근데 너는 데덴찌였어 편 가를 때? 갑자기 궁금해져서 하하
1 : 어 맞아! 데덴찌였어 우리 지역도 키키
1 : 지역마다 부르는 게 다르다며?!
2 : 맞아 덴찌후레찌인가 그것도 있었는데 키키
2 : 갑자기 생각나서 물어봤어!
1 : 키키 웃기다.
1 : 아 그러면 한발 뛰기 혹시 알아?
2 : 응 그거 술래가 한 발 덜 뛰어서 잡는 그건가?
1 : 어 맞아! 나 그것도 참 좋아했어.
1 : 근데 술래 되긴 싫었어 하하
2 : 승부욕이 넘쳐서 지면 울고 그랬어?
1 : 아니! 난 눈물이 많지만 결과에 승복하는 바른 사나이였어.
1 : 참참참! 이 게임 알아?
2 : 참참참 알지! 디비디비딥 같은 거!
2 : 쿵쿵따 아니 옛날 게임 다 생각나는데 지금?
1 : 오 맞아 쿵쿵따!
1 : 그냥 끝말잇기 같지만 거꾸로 말해야 해서 약간 난이도 있고 재밌었는데. 그치?
2 : 슭곰발 생각 난다 키키 애들이랑 많이 했던 거 같아!
2 : 넌 또 무슨 게임 했어?
1 : 슭곰발 키키
1 : 아 그리고 또 생각나는 게 절대 음감! 알아?
2 : 설명해주면 알 거 같아!