1 : 이번에 이터널스 개봉하면 보러 갈 거야?
2 : 웅 난 무조건 보러 가야지~!
3 : 응 당연하지
3 : 마블 영환데
1 : 오, 다들 준비 자세가 되어 있는데?
2 : 그럼 우리 다 같이 보러 갈까?
3 : 나 스페셜 표도 살 꺼야 키키
1 : 응 안 그래도 그 말 하려고 했는데
2 : 스페셜 표?
2 : 그건 뭐야 키키
3 : 그거 메가박스에서 나오는 거!
1 : 그거 엄청 소량만 나오는 거 아니야?
2 : 나 한 번도 들어 본 적 없는데 한번 검색 해 봐야겠다 ㅠㅠ
2 : 그거 뭐야...
3 : 아마 라라랜드가 제일 유명해서 네이버에 치면 나올 거야
1 : 아 맞아
1 : 그거 나도 본 거 같아
2 : 라라랜드 스페셜 표 이렇게 검색하면 나와?
3 : 응 키키
3 : 그거 나 소장 중이야~
1 : 와, 다음에 나 꼭 보여 주라 ㅠㅠ
2 : 웅 지금 사진 한번 찍어서 보내 줘라~
3 : 응 하하 이번에 이터널스 표는 꼭 구해 보자!