1 : 나 굽네 치킨 시켰어 키키
2 : 아니 너 건강 챙긴다고 안 먹는다메
3 : 그거 그냥 하는 말이야 왜 그걸 믿어
1 : 굽네에 고추 바사삭~ 피자~
2 : 오 그거 맛있겠다
2 : 키키 피자 좋지
3 : 굽네 피자도 많이 유명 하더라 키키
1 : 굽네 치킨에 피자도 같이 팔더라고?
2 : 응 그거 진짜 유명해 꼭 먹어 봐
3 : 나도 오늘 굽네 피자 먹어볼까 키키
1 : 나 이번에 피자는 처음 먹어봐 키키
2 : 응응 난 굽네 볼케이노 좋아 하는데
3 : 와 그거 매워서 어떻게 먹냐 키키
1 : 쉬림프 피자가 맛있다고 하더라
2 : 어어 본인 입맛에 맞춰서 시키면 돼
3 : 그럼 나는 쉬림프 시켜서 먹어 볼게 키키
1 : 나 다음에는 볼케이노 따라 먹어봐야지
2 : 응 그거 먹어 양념 하나 추가해서 밥 비벼 먹고 키키
3 : 야 그거 못 먹어 매워 ㅠㅠ