1 : 일본에서 이제 애기들도 백신 맞는데
2 : 헐 애기들 맞는 건 위험한 거 아니야?
3 : 애기들이라면 몇 세를 말하는 거야?
1 : 너무 신생아는 아니고 5세부터 11세
2 : 그래도 아직 너무 이른 거 아니야?
3 : 그래도 너무 어린 거 아니야?
1 : 그래도 부작용 덜한 화이자 맞나 봐
2 : 아 모더나는 말이 많아서 화이자 맞아야지 ㅠㅠ
3 : 모더나가 아니어서 다행이기는 한데 ㅠ
1 : 응 그래도 부모 입장에서는 걱정되지
맞아
2 : 나도 애기들 걱정되는데 ㅠㅠ
3 : 그래도 백신은 맞아야 하지 않아?
1 : 다른 국가 여행할 때 데리고 다니려면 맞아야지 ㅠ
2 : 응 맞아야 되는데 부작용이 걱정되는 거지 ㅠㅠ
3 : 참 부작용이 제일 무섭다 ㅠ
맞아
1 : 뭐든 부작용이 제일 걱정이야
맞아
2 : 애기들 뿐만 아니라 다 걱정이지 ㅠㅠ
3 : 우리는 없어서 참 다행이다 하하