1 : 대통령 후보로 누가 나오는지 알아?
아니
2 : 나 아직 몰라 키키
3 : 대통령 후보?
3 : 그거 벌써 정해진 거야?
1 : 허경영이 또 나온다는 소문이...
2 : 아 진짜?
2 : 원래 계속해서 나오잖아 키키
3 : 준표 형님은 이번에 안 나오시나
1 : 그래서 오징어 게임 패러디 했더라 키키
뭐야
2 : 패러디 한 거 뭐야
2 : 궁금해 키키
3 : 벌써 그런 게 돌아다녀? 키키
3 : 대단하다
1 : 전에 나올 때도 빵상이었나? 키키
1 : 웃겼어
2 : 아 나도 보고 싶은데 키키
2 : 어디서 봤어
3 : 그런거 보면 바로 링크 날리라고 키키
1 : 이제 곧 선거니까 후보들 좀 알아 놔야겠어
어어
2 : 내년이 선거잖아 키키
3 : 선거 전화 안 왔으면 좋겠다
1 : 어 내가 지금 링크 보낼께
2 : 응 그거 보고 웃다 자야지 키키
3 : 키키 패러디 기대되는데 빨리 보내