1 : 언니 해리포터 시리즈 다 봤지?
2 : 아 나 너무 다 봤어 다는 시리즈 각각 10번은 넘게 봤어
2 : 너도 다 봤어?
1 : 웅웅 다 봤지! 진짜 너무 명작이야... ㅠ
1 : 언니는 해리포터에서 제일 좋아하는 배역 있어?
2 : 아무래도 해리포터... 주인공 짱짱!
2 : 너는? 해리 말고 있어?
1 : 나는 론을 좋아했어! 약간 찌질하지만 귀여워서.
2 : 론 어렸을 때 귀여웠는데 갑자기 커 가지고 조금 놀랐어...
2 : 너는 어떤 편이 제일 재밌었어 영화?
1 : 아무래도 제일 첫 편 마법사의 돌이 최고였던 거 같아!
1 : 언니는?
2 : 나는 불사조 기사단! 뒤에 갈수록 영화가 어둡긴 했는데 그 분위기도 나름 좋더라고?
1 : 맞아 맞아! 나는 마법 빗자루 타 보고 싶어.
1 : 근데 퀴디치 경기는 너무 무서워 보여 ㅠㅠ
2 : 나는 빗자루보다는 마법을 쓰고 싶었는데 기억나는 마법 있어? 키키
1 : 나 루모스랑 알로호모러!
1 : 언니는?
2 : 가장 유명한 마법은 윙가르디움 레비오싸 아니겠어...?!
2 : 난 그거! 알지 알지?
1 : 알지 알지! 그 마법 가르쳐준 교수님도 생각나는 걸? 쪼꼬미 교수님
2 : 엇! 갑자기 도비가 생각나네...
1 : 도비... 생각하니 눈물이 나네
2 : 도비 죽는 장면 보고 울었잖아 난...