1 : 나 이번에 차차차보고 신민아한테 빠졌어ㅠ
2 : 어 나 그거 아직 안 봤어 ㅠㅠ
3 : 아 그거 엄청 유명하잖아
1 : 응 그거 넷플릭스 3위던데?
2 : 웅 맞아 갯차 진짜 요즘 핫하긴 했었는데 키키
3 : 아니야 지금은 더 내려갔어
1 : 지금은 다른게 더 핫하니까...
2 : 맞아 지금은 마이네임 이게 인기 짱이야 키키
3 : 나는 곧 나오는 지옥볼꺼야
1 : 지옥?
1 : 그건 뭐야?
1 : 뭔데?
2 : 지옥?
2 : 그건 뭐야?
2 : 넷플에서 하는 거야?
3 : 키키 그거 부국제에서 엄청 핫했던 거
1 : 아아 기사로 본 거 같기는 하다
2 : 아 진짜?
2 : 나오면 나도 한번 봐야겠는걸 키키
3 : 응 다같이 집에서 넷플보자
1 : 응 나오는날 팝콘사서 집 가자
2 : 좋아 팝콘 다들 준비 하시라우~
3 : 맞아 넷플에 팝콘 필수지~