1 : 내일 광화문 갈 일이 있는데 지하철 타고 가는 게 낫겠지?
2 : 그래? 퇴근하고 가는 거야?
2 : 그러면 아무래도 지하철이 좋을 거 같은데!
1 : 응 내일 반차 내서 가는 거긴 해!
1 : 찾아보니까 버스는 있는데 강남역 근처에서 타야 하는 거 같더라.
1 : 버스 타는 건 오버겠지?
2 : 아 반차 내고 가는 거면 점심 시간 좀 지나고겠네!
2 : 버스는 몇 분 걸린다고 나와?
2 : 버스는 좀 돌아가긴 해서 빠르게 가려면 지하철이 좋긴 할 텐데...
1 : 그치? 점심 때라 길이 많이 막히진 않을 거 같은데... 지하철이 안전하긴 할 거 같아!
1 : 거리상으로는 별로 안 멀 텐데..
2 : 맞아 ㅠㅠ
2 : 버스는 그래서 시간적 여유가 있으면 타는 것도 괜찮은데 그게 아니면 난감할 때도 많아서 신중하게 생각하고 타게 되더라.
1 : 맞아! 어렸을 때는 막 버스 타고 돌아다니는 거 좋아해서 시간도 많고 그냥 갈 곳 없는데 버스 타고 돌아다닌 적도 있다 ㅠㅠ
2 : 와 나도 버스 타고 돌아다니는 거 진짜 해보고 싶었어!
2 : 한 번도 해본 적 없는데 너 해봤구나! 키키
2 : 추천할 만해?
1 : 응 근데 진짜 너무 어릴 때야.
1 : 고등학생 때 키키 하라는 공부는 안 하고 키키
1 : 집 앞에서 버스 타고 갈아타고 갈아타서 경기도 하남까지 갔던 거 같아!
1 : 그렇게 멀리는 안 갔었지!
2 : 키키 근데 그때만의 또 느낌이랑 감성이 있어서 너무 괜찮은 시도였던 거 같은데?
2 : 뭔가 기분 전환도 될 거 같고!
1 : 맞아! 하하 생각해보니 지금도 매일 버스랑 지하철로 출퇴근하는데 그때 느낌이랑은 아주 아주 다르지.
2 : 그치. 키키 이젠 뭔가 현실에 가까운 느낌이고 그때는 약간의 일탈 느낌이라...
2 : 나중에 시간 되면 버스나 지하철로도 한 번 해보고 싶다!
1 : 맞아! 예전에 남양주 쪽에 물의 정원이라고 한강 끼고 있는 넓은 공원 있거든?
1 : 거기 근처에 중앙선 역이 하나 있는데 지하철 타고 가니까 되게 좋더라!
2 : 오! 처음 들어봐!
2 : 나중에 한번 가봐야겠다 키키
2 : 한강에 공원이라니 생각만 해도 힐링이야.
1 : 응 나중에 가봐!
1 : 진짜 괜찮아!
1 : 차로 가도 되긴 하고 하하
2 : 응응 그래야겠다!
2 : 날 선선해지면 다녀와야지! 하하