1 : 이번에 거실에 쇼파 바꿨어 키키
2 : 오 쇼파 엄청 비싸던데 나라
3 : 분위기 또 전환 시킨 거야?
1 : 거실 분위기가 좀 어두운데 화사한 걸로
2 : 응 집은 밝게 해두는 게 좋아 키키
3 : 쇼파 푹신 한 걸로 했어?
1 : 서로 분위기가 대조 되니까 너무 좋더라고
2 : 너 감각 좋아서 알아서 잘 했을 듯
3 : 한번 놀러 가서 바뀐 집 봐야겠네
1 : 응 가서 다 앉아보고 샀지~
2 : 응 앉아서 영화 보기 좋은 거 키키
3 : 키키 맨날 집 쇼파에 누워있겠다
1 : 다음에 놀러 오면 너무 바뀌어있어서 놀랄 걸 하하
2 : 오 그 정도야?
2 : 그럼 오빠랑 같이 놀러 갈게 키키
3 : 응 나랑 같이 가자 키키
1 : 응 시간 될 때 한번 놀러 와 하하
2 : 응 좋아 집 구경 하러 갈게 키키
3 : 날짜만 정해서 알려 줘~