1 : 난 몇 년 전에 오키나와 갔었는데 하필이면 그때 태풍이 지나가고 직후였던 거야.
1 : 저가 항공 예약해서 취소 수수료가 와장창이어서 그냥 갔었거든.
2 : 헉 태풍 직후라니 ㅠㅠ
2 : 진짜 여행은 날씨가 제일 중요한데...
2 : 가서 여행하기 힘들었지?
1 : 응응 근데 그게 내 첫 해외여행이었거든!
1 : 그래서 마냥 신나고 좋았던 거 같아...
1 : 대신 내가 스노클링을 기대하고 갔었는데 태풍 지나간 후라서 파도가 너무 높아서 제대로 못했었어 ㅠㅠ
2 : 아이고 내가 다 속상하다 ㅠㅠ
2 : 첫 해외여행이었는데 날씨가 안 도와줬구나.
2 : 나도 여행 갔는데 날씨가 안 좋아서 좀 힘들었던 적이 있는데 정말 힘들더라구.
1 : 맞아! 날씨가 진짜 중요한데...
1 : 국내는 그래도 뭐 날씨 안 좋으면 취소하겠는데 해외는 취소하면 수수료 손해가 너무 커서 ㅠㅠ
2 : 맞아 ㅠㅠ 특히 항공으로 가는 거다 보니까 그런 부분이 참 난감하고 어려워.
2 : 그렇다고 우리가 날씨를 미리 알고 맞출 수도 없고 말이야.
1 : 맞아. 확실히 일본이랑 동남아 그쪽은 태풍이 자주 발생하니까 여행할 때 시기 잘 맞춰야 할 거 같더라.
1 : 우리나라도 이번 여름에 오려나?
2 : 그치 나도 그게 궁금해.
2 : 뭔가 이번 여름에 장마는 좀 짧았던 거 같아서 태풍은 또 어떻게 될지...
1 : 헉 궁금해서 찾아보니까 곧 발생한다고 하네.
1 : 지금 일본은 태풍 3개가 간다나 봐 ㅠ
2 : 와 태풍이 3개라니...
2 : 너무 무섭다 ㅠㅠ
2 : 우리나라도 곧 발생하면 밖에 다니기도 이제 겁나겠어.
2 : 약하게 지나가야 할 텐데...
1 : 맞아! 그래도 최근 몇 년 들어서는 태풍이 심하진 않았던 거 같아!
1 : 우리는 수도권이라 그런가 ㅠ
2 : 아 맞아 그건 그래!
2 : 다행히 약하게 지나갔던 거 같은데 뉴스 보니까 수도권이 아닌 곳은 또 아닌 거 같긴 하더라 ㅠㅠ
맞아
1 : 아무래도 남쪽이 좀 태풍 피해가 큰 거 같더라. 제주도나 그런 ㅠㅠ
2 : 그치! 그래서 항상 제일 먼저 뉴스에 소식이 올라오는 거 같아 ㅠㅠ
2 : 이번에는 부디 큰 피해 없이 지나갔으면 좋겠어.
1 : 그러게!
1 : 안 그래도 코로나 때문에 힘든데 날씨 때문에 피해 보지 않았으면 좋겠다!
2 : 맞아 모두가 무탈했으면 좋겠어!