1 : 오늘 비오는데 우박 떨어지더라ㅠ
2 : 헐 비오는데 우박?
2 : 우박 맞으면 아파 ㅠㅠ
3 : 우박 맞으면 진짜 아파
1 : 나 중국에 있을때 맞아봤는데 어우,,
2 : 난 우박 떨어지는거 진짜 무섭더라
2 : 중국 어땠어?
3 : 중국엔 큰 우박 내리지 않아?
1 : 중국은 날씨가 이상해서 우박도 커 키키
맞아
2 : 왠지 중국은 우박 스케일 장난 아닐 듯 키키
3 : 대박이다
3 : 우리 머리만 해?
1 : 키키 아니~
1 : 그정도는 아니고 그건 과장!
2 : 머리만 하면 너무 큰거 아니야? 키키
3 : 아무튼 우박 떨어지는 소리도 무서워
1 : 응 맞아 탁탁 떨어지잖아ㅠ
2 : 어 맞아
2 : 소리가 진짜 너무 무서운거 같아 ㅠㅠ
3 : 우박이 주로 겨울에 오나?
1 : 몰라,
1 : 아무래도 겨울에 오지 않나?
2 : 우산도 쓸모가 없고...
2 : 철 모자 사야되나 하하
3 : 키키 그럼 우박은 겨울에 오는걸로~