1 : 아니 입안에 구내염 났어 ㅠ
2 : 헐 그거 입병 말하는 건가?
3 : 헐 그거 진짜 고통스러운데
1 : 그러니까 먹을 때 마다 곤욕이야 ㅠ
2 : 그거 엄청 아프던데 ㅠㅠ
2 : 얄보칠 발랐어?
3 : 너 입안에 약은 발랐어?
1 : 안그래도 지금 약국 가려고
2 : 먹기 전에 약 발라야 좀 편하게 먹을 수 있다고 ㅠㅠ
3 : 그러니까 나도 약바르고 먹었는데
1 : 약국에서 알보칠 사면 되지?
2 : 양치 할 때도 엄청 아픈데 ㅠㅠ
2 : 웅 얄보칠 그거 꼭 사!
3 : 으 알보칠 바를 때 진짜 아파
1 : 아 너 나한테 겁주지마 ㅠ
2 : 그거 바를 땐 진짜 아픈데 효과는 최고야 ㅠㅠ
3 : 맞아 아픈데 효과는 직빵
1 : 그래 너희 믿고 사본다
2 : 한번 잠깐 고통을 참으면 몇 시간이 편해 질 수 있어 ㅠㅠ
3 : 맞아 잠은 편하게 자야지