1 : 오늘 견주가 똥 안 치우고 갔음
2 : 헐랭 길가에 똥 있었음?
3 : 아 진짜 매너 없다 왜 그런데
1 : 진짜 저러면 강아지 왜 키우냐!
2 : 아 그런 사람들 너무 싫어
3 : 진짜 길에 똥을 싸고
1 : 요즘 배변 봉투 잘 나오는데
2 : 그런 거 좀 지켜줬으면 좋겠음
3 : 안 치우는 게 어디 있어 치워야지 키키
1 : 아파트 단지 내에서 그러잖아
2 : 맞아 요즘 얼마나 잘 나오는데 사서 좀 쓰지
3 : 진짜 그런 건 좀 지켜야지 너무하네
1 : 오늘도 방송 또 나옴
2 : 아 방송으로 하면 창피한 거 알아야 될 텐데 키키
3 : 똥은 치워야지 너무했다 진짜 냄새나게
1 : 나도 키우지만 안 그런다
2 : 다른 견주들 욕 주는 거여 키키
3 : 나도 안 그러는데 너무하네 사람들