1 : 오늘 내 남친 예비군 감 키키
2 : 오 예비군 갔으면 너는 뭐 하려고
3 : 그거 그날 올 텐데
3 : 1박 2일이야?
1 : 그래서 피엑스에서 겁나 뭐 사 오라고 했어
2 : 아 맞아
2 : 갈 때 사 오라고 시켜야 해 키키
3 : 아 그럼 나도 하나 부탁하자 키키
1 : 오빠는 회사원이라 1박 2일!
2 : 아아 그럼 연락도 지금 안 돼?
3 : 크림 하나만 사 오라고 해라
3 : 엄마 드리게 키키
1 : 아니 키키
1 : 연락 잘 되던데?
2 : 뭐야 키키
2 : 그럼 몰래 놀지도 못 하겠네
3 : 예비군 간 거지 군대 간 게 아니야
1 : 크림 말고 뭐 필요한 거 있어?
2 : 어 그럼 나도 과자 몇 개만 하하
3 : 냉동 식품 사고 싶은데 키키
3 : 그건 녹으니까 패스
1 : 필요한 거 있으면 지금 다 말해 키키
2 : 나 그럼 요즘 추워서 후리스 키키
3 : 낡은 거 괜찮으면 내 거 줄게 키키