1 : 내 남친 알고 보니까 해군 전역했대 키키
2 : 와 대박 거기 바닷가라 그런가?
3 : 오 나는 육군 전역인데
1 : 그래서 바다는 보기 싫대
2 : 부산은 해군 많이 가?
3 : 아 질리도록 바다 봤겠네 키키
1 : 아니 꼭 그런 건 아니야 하하
2 : 우린 여기 훈련소 있어서 거기로 많이 가더라고 키키
3 : 부산 사람은 뭐 다 해군이냐 키키
1 : 남자친구는 악기 해서 군악대 들어갔대
2 : 그래도 다 수영 잘 하고 그럴 거 같아 키키
2 : 군악대 멋있다
3 : 오 완전 신기하다 키키 군악대?
1 : 응 나도 듣고 깜짝 놀랬다
2 : 군악대 영상 보니까 엄청 멋있던데 키키
3 : 군악대 들어간 친구 처음 본다
1 : 응 그래서 행사 때마다 불려갔대
2 : 웅 그래서 바깥 공기 쐬는 게 어디야 ㅋ
3 : 키키 니 남친 고생 했겠다