1 : 내 친구 이번에 서울대 원서 넣었데
2 : 오 대박
2 : 서울대 들어 가는거야?
3 : 엥 그 친구 편입으로 넣은거야?
1 : 응 다른학교 였는데 편입으로 하하
2 : 아아 편입으로 가면 더 쉽게 들어 가?
3 : 편입이 요즘 더 어렵지 않아?
1 : 응 편입 조건이 보기보다 까다롭더라
2 : 와 더 어려운데
2 : 친구 진짜 공부 잘 하나 보네!
3 : 맞아 평균 점수 넘어야할 걸
1 : 응 키키 1학년때부터 미리미리 맞춰왔대
2 : 와 대박이다
2 : 나는 공부랑 거리가 멀어 ㅠㅠ
3 : 와, 그 친구 준비성 쩐다
1 : 키키 그러니까
1 : 나는 그렇게 준비 못해ㅜㅜ
맞아
2 : 그렇게 공부만 하지는 못 할거 같아 키키
3 : 나도...
3 : 준비성 있는건 못해...
1 : 키키 후, 나도 서울대 친구 생기는건가
2 : 오 좋겠다
2 : 나도 서울대 친구 사귀고 싶어 키키
3 : 나도 서울대 친구 생겨볼래ㅠㅠ