1 : 나 이번에 골때녀 보고 축구 시작했어 키키
2 : 아 그거 우리 부모님도 자주 보더라 키키
2 : 축구 어때
3 : 오 그거 때문에 요즘 축구가 핫해~
1 : 맞아, 나도 승부욕 생겼잖아
2 : 그럼 동호회 이런 거 들어가 있는 거야?
3 : 키키 오, 승부욕 있는 태도~
1 : 응 하하 이번에 동호회 가입 했어~
2 : 와 실행력 너무 멋있다 배워야겠는걸 키키
3 : 동호회 사람들은 좋아? 어때?
1 : 응 키키 다음에 나한테 축구 배워~
2 : 어어 그래야겠어 그러고 실력 늘면 나도 거기 가입할게 키키
3 : 키키 오 다음에 축구 시합 하자!
1 : 응 하하 너희들이랑 같이 하고 싶어 ㅠㅠ
2 : 우리 셋으로 시합 가능한 거 맞지?...
3 : 키키 우리 셋으로는 못 할 거 같은데?
1 : 그런가...?
1 : 역시 무리인가? 흠
2 : 실려도 키우고 사람도 늘려야겠어 ㅠㅠ
3 : 다음에 팀 꾸려서 같이 하는 걸로~