1 : 우리 엄마 이번에 쇼핑몰에서 또 질렀어 ㅠㅠ
2 : 키키 어머님 낙이시잖아 ㅠㅠ 그냥 하게 냅둬 ㅠㅠ
3 : 아 나도 옷 사는 거 좋아해
1 : 요즘은 명품도 앱에서 살 수 있나봐...
2 : 아 맞아
2 : 브랜디? 이런 데서도 명품 팔고 있더라!
3 : 오 요즘은 진짜 세상 살기 좋아
맞아
1 : 진짜 그래서 명품을 더 쉽게 사는 거 같아 키키
2 : 웅 어머님 이번에 가방 하나 사신 거야?
3 : 오 이번에 어떤 거 산 거야
1 : 아니!
1 : 겨울이어서 패딩 하나 사셨더라고 키키
2 : 아 패딩은 사셔야지 키키
2 : 잘 쇼핑 하셨네!
3 : 이번 겨울 엄청 춥다던데
1 : 키키 다음엔 나도 같이 사달라고 해야지...
2 : 이렇게 엄마한테 슥 내꺼 올려 버리기~
오호
3 : 나도 이번에 하나 사야겠어
3 : 패딩 하나 정도는 있어야지~