1 : 슬기로운 산촌생활 너무 재밌어ㅠ
2 : 아 그거 슬의생 예능 인기 많더라 하하
3 : 그거 슬기로운 의사생활 연기자가 나오는거지?
1 : 응 하하
1 : 지금 토마토 카레 먹는데 죽인다...
2 : 그거 삼시세끼?
2 : 그 예능으로 하는거 맞지?
3 : 키키 너 또 배민앱 켰지
1 : 응 하하
1 : 삼시세끼 비슷한거 같아
2 : 키키 왠지 대답 안 하는게 지금 배민 켰다
3 : ㅠㅠ 그런거 보면 배 진짜 고파
1 : 키키 어,, 약간 들킨 기분ㅎ...
2 : 맞아 그런거 보면 나도 모르게 시키고 있음 키키
3 : 아 우리가 너를 모르냐~
1 : 키키 이런건 너무 잘 알지 말라고
2 : 맞아 근데 1인분 카레 배달 오는데 있어?
3 : 그러기엔 너무 오래봤다 우리가
1 : 아 배민1에 있더라
1 : 1인분 배달
2 : 오 대박
2 : 그럼 먹을만 하지 키키
3 : 맞아 요즘 배민1이 더 나아