1 : 나 오늘 유부초밥 해 먹었어 하하
2 : 오 너가 직접 해서 먹은 거야?
3 : 나 유부초밥 짱 좋아하는데 ㅠㅠ
1 : 응 하하 직접 해서 먹었지
2 : 대박 직접 해서 먹으면 더 맛있지?
3 : 김밥도 할 수 있어?
1 : 응 둘 다 할 수 있어!
1 : 대박 존맛
2 : 와 김밥까지 완전 주부였네!
3 : 나는 유부초밥 보다는 김밥!
1 : 김밥도 진짜 맛있는데 ㅠㅠ 으악
2 : 나는 김밥보다 유부초밥이 더 좋아 키키
3 : 김밥은 사 먹는 게 더 맛있어
1 : 맞아 키키 재료가 많이 필요해
2 : 맞아 김밥은 해 먹기엔 재료비가 많이 들어가 ㅠㅠ
3 : 그래서 정성이 많이 들어가
1 : 맞아 하하 소풍 때 맨날 먹었는데
2 : 맞아 엄마가 싸준 김밥 엄청 맛있지 키키
3 : 키키 진짜 소풍 갈 때 생각난다