1 : 엽떡 앱에서 할인하던데 다들 봤어?
2 : 헐 대박
2 : 나 크림 떡볶이 시키러 간다!
3 : 아 분모자 새로 나온 거?
1 : 응 아쉽지만 분모자만 할인해 ^^
2 : 아... 근데 그것도 크림 아니야?
3 : 근데 그거 양념이 안 베어 있던데 ㅠㅠ
1 : 응 크림도 가능하던데 안 먹어 봤어 ㅠㅠ
2 : 그거 진짜 맛있던데 ㅠㅠ
2 : 난 엄청 좋았어!
3 : 크림 좀 느끼하지 않아?
1 : 그러게
1 : 맛이 어때?
1 : 좋아?
2 : 난 트러플 매콤 맛으로 시켰는데 괜찮더라고!
3 : 오... 나도 그거나 시켜 먹어 볼까
1 : 그럼 너 먹고 후기 좀~
2 : 그리고 브로콜리가 들어가 있는데 그거가 꿀이야 진짜
3 : 키키 응 지금 바로 시켜 볼께~
1 : 키키 오키
좋아
1 : 그럼 난 기다리지
2 : 트러플 매콤 맛도 안 매워서 맵찔이도 맛있게 먹을 수 있음!
3 : 오 나 맵찔인데 완전 다행 키키