1 : 나 이번에 골프 새로 배우고 있어!
2 : 요즘 애들 골프 많이 배우더라 ㅠㅠ
2 : 재밌어?
1 : 헐 진짜?
1 : 나는 배운 지 진짜 얼마 안돼서 어려워
맞아
2 : 처음엔 똑딱이? 그거 엄청 한다고 하더라고 ㅠㅠ
3 : 아 나도 배운 진 얼마 안됐어
1 : 키키 그래도 어렵지만 너무 재밌어
2 : 키키 나중에 그러다가 골프 선수 되고 하는 거지!
3 : 나는 그냥 다른 거 할려고 키키
1 : 헐 너는 무슨 운동 배우려고?
2 : 골프 말고 다른 거?
2 : 테니스 이런 거 한번 배우고 알려줘라~
3 : 아 나는 그냥 헬스 하려고
1 : 테니스도 좋고 헬스도 좋고 요즘 운동이 너무 재밌다~
2 : 요즘은 삶의 질이 높아져서 운동 다들 열심히 하더라 ㅠㅠ
3 : 운동 열심히 해서 더 예뻐지는 거 아냐?
1 : 다음에 운동 열심히 해서 다같이 바프 찍자 키키
2 : 그러니까
2 : 얼마나 더 이뻐지려고~
2 : 나도 한번 도전 해볼게 키키
3 : 요즘 그거 유행이라고 하던데