1 : 만화 보시는 거 좋아하세요?
2 : 저는 웹툰을 즐겨봐요!
2 : 쌤은 보시나요?
1 : 저는 만화는 잘 안 봐요!
1 : 웹툰은  어떤 게 재밌나요?
2 : 저는 주로 네이버 웹툰에서 대학일기 그리셨던 자까님 작품이나 모죠의 일기 그런 거 생활웹툰 재미있다고 생각해요 크크
2 : 혹시 아시나요?
1 : 아!  대학일기는 카카오톡 이모티콘 구매할 때 봐서 알아요!
1 : 모죠의 일기는 처음 들어봤어요
1 : 유 작가님이 같으시군요!
1 : 영화는 어떤 장르 좋아하세요?
2 : 아 모죠의 일기는 모죠라는 작가님이세요!
2 : 영화는... 디즈니 아니면 마블이나...
2 : 이거 두개를 제일 좋아하네요 키키
2 : 쌤은요?
1 : 저는 액션 좋아해요!
1 : 최근에 개봉한 블랙위도우도 보셨어요?
2 : 당연히 봤습니다 ㅠㅠ
2 : 오랜만에 본 블록버스터 영화라 진짜 반가웠어요!
2 : 혹시 영화 시사회 같은 거 가신적 있나요?
1 : 시사회는 한번도 못 가봤어요 ㅠ
1 : 가보신거 있으세요?
2 : 저도 없어요 ㅠㅠ
2 : 저 아는 분은 영화 정말 좋아하셔서 그런 거 몇번 가보셨었는데 진짜 재미 있대요 ㅠㅠ
2 : 영화배우들 직접 볼 수 있고 그렇다고 하더라고요!
1 : 재밌을 것 같아요!
1 : 웹툰말고 TV에서 하는 만화중에서는 어떤 거 보셨어요?
2 : 저는 어렸을 때는 그냥 빛의 전사 프리큐어 막 이런거?
2 : 레미레미도레미 이런거 봤어요 키키
1 : 와 레미레미도레미 추억이에요 키키
1 : 저는 도라에몽 짱구 아따맘마 다다다 좋아했어요!
2 : 엄마가 짱구 보면 버릇 나빠진다고 투니버스를 안나오게 하셨어요... ㅠㅠ
2 : 그래서 도라에몽이랑 짱구랑 아따맘마 이런거 다 못보긴 했는데 친구집 가서 짱구를 보긴 했네요 키키
2 : 혹시 짱구 극장판 이런거 보셨었나요?
1 : 아 키키
1 : 극장판은 목소리가 달라서 안보게 되더라고요 ㅠ
1 : 집중이 안돼요
1 : 뭔가 그 짱구만의 엉뚱한 목소리가 아니라서 투니버스에서만 봤어요!
2 : 헐 짱구 목소리 달라요?
2 : 몰랐어요...
2 : 추억 돋네요 하하