1 : 너 이번에 가족사진 찍었다면서?
2 : 응 맞아
2 : 이번에 신청한 거 당첨 됐어 키키
3 : 오 어디서 신청 했는데?
1 : 오 뭐 신청하는 게 있어?
2 : 인스타에 뭐 떠 있더라고 키키
2 : 그래서 신청 했는데 전화 왔어 키키
3 : 옷은 시밀러 룩으로 입었어?
1 : 그러게 가족사진은 그렇게 입잖아 키키
2 : 응 다 셔츠랑 청바지 입고 찍었어 키키
3 : 키키 거의 가족사진은 그렇게 입고 찍더라
1 : 키키 그렇게 입어야 제일 이뻐
2 : 맞아 깔끔하게 입어야 나중에 봐도 촌스럽지도 않고 키키
3 : 오, 혹시 맨발로 찍었어?
1 : 키키 청바지엔 맨발이 국물이지 암만
2 : 웅 맞아
2 : 맨발 키키 역시 본 건 있구만~
3 : 아니 티비에서 그렇게 나오더라고
1 : 다음엔 나도 그렇게 찍어야겠다
2 : 응 너네도 한번 신청해서 찍어 봐!
맞아
3 : 다음엔 나도 그렇게 찍어야지