1 : 이번에 동물 병원 다녀 왔어 ㅠ
2 : 왜 애기 어디 아파?
3 : 헐 강아지가 어디 아파?
1 : 응 ㅠㅠ 이번에 계속 설사를 하더라고
2 : 에고 뭐 잘 못 먹은 거 아니지? ㅠㅠ
3 : 아이고, 진짜 고생이 많다 ㅠ
1 : 잘못 먹은 건 없는데 모르겠어 ㅠ
2 : 병원에서도 경과를 좀 더 지켜보자 그래?
3 : 와... 너도 진짜 놀랬겠어
1 : 응 이번에 입원 시키려고!
2 : 강아지 아프면 주인도 강아지도 고생인데 ㅠㅠ 에고
3 : 입원하면 너도 같이 고생해 ㅜㅜ
1 : 응, 그래도 내가 키우니까 내가 책임져야지
2 : 맞아 애견 키우면 책임감이 중요한 거 같아 ㅠㅠ
3 : 하하 너의 태도 진짜 멋져
1 : 응 그래도 책임감 있게 키워야지!
2 : 웅 애기도 그래서 너한테 고마워 할 거야!
3 : 그래! 책임감 있는 태도 좋아!