1 : 얼마 전에 바다 갔는데 흙이 얼었더라
2 : 와 진짜 지금 날씨가 춥긴 한가 봐 ㅠㅠ
3 : 헐 흙이? 아직 12월도 아닌데
1 : 어제 비가 와서 더 그런가 봐 ㅠ
2 : 아 비 왔으면 얼기는 했겠다 ㅠㅠ
3 : 비 오면 아무래도 더 추워지니까 ㅜ
1 : 맞아 겨울에 은근 비 많이 오는 거 같아
2 : 맞아 그러다가 더 추워지면 눈 오는 거지 ㅠㅠ
3 : 응 맞아 눈보다 비가 더 많이 와
1 : 응 비가 눈이 되는 거니까!
2 : 맞아! 눈 빨리 내렸으면 좋겠다 눈 보고 싶어 키키
3 : 난 눈보다 비가 더 좋던데
1 : 헐 난 세상에서 비 오는 게 제일 싫어 ㅠㅠ
2 : 맞아 다 젖고 머리도 난리 엄청 난다고 ㅠㅠ
3 : 집 안에서 비 오는 소리 들으면 대박~
1 : 아 그건 좀 운치 있겠다
2 : 아 빗소리 그건 나도 힐링 하기 좋아~
3 : 그래 나도 비 맞은 건 싫어