1 : 언니 혹시 향수 좋아해?
2 : 응 나는 산타마리아노벨라 향수 쓰는데
2 : 너는 향수 써?
1 : 아니. 향수에 관심은 많고 하나 구매하고 싶은데 어떤 걸 사야 할지 고민 중이야!
1 : 추천 좀 부탁해?
2 : 나는 딥디크 추천!
2 : 딥디크가 향이 진짜 오래가!
1 : 딥디크 정말 많이들 추천하더라!
1 : 언닌 무슨 계열 향을 좋아해?
2 : 나는 비누향! 지금 쓰는 향수도 비누 향이야 하하
2 : 너는 어떤 향 좋아해?
1 : 나도 비누향 좋은 거 같아.
1 : 나는 시트러스 계열도 좋아해!
2 : 시트러스 여름에 잘 어울리는 향!
2 : 혹시 네일아트 좋아해?
1 : 학생 때는 종종했는데 성인 되고부터는 너무 불편해서 안 하게 돼.
2 : 나는 손톱을 못 기르는 편이라 해도 바로 바로 자르더라고...
2 : 손톱 기르는 거 잘 견디는 편이야?
1 : 아니. 위생적으로도 그렇고 생활하다 보면 잘 부러지고 불편해서 손톱을 바짝 깎는 편이야!
2 : 나도 나도!
2 : 혹시 퍼스널 컬러 그거는 해봤어?
1 : 아니! 너무 너무 해 보고 싶어!
1 : 근데 아마 나는 쿨톤에 계열 색깔을 좋아해.
1 : 언니는 진단 해 봤어?
2 : 나는 쿨톤은 아닌 거 같아 분홍색 너무 안 어울려서!
2 : 나는 진단은 안 해봤는데 같이 하러 가볼까!?
1 : 좋아! 나도 어릴 땐 핑크 계열을 화장품 보면 소름 돋았는데 요즘엔 너무 좋아서 소름 돋아 하하
2 : 아 진짜? 난 분홍색 하면 너무 촌스러워져서 못 쓰겠어...