1 : 요즘 낮에는 덥고 밤에는 추워 ㅠ
2 : 맞아 그래서 지금 애매해 ㅠㅠ
3 : 맞아 일교차가 너무 심해 ㅠ
1 : 응~ 아마 계절이 바뀌는 중이라 그래~
2 : 출근할 때는 추운데 점심때 밥 먹으러 가면 더워 ㅠㅠ
3 : 맞아... 이럴 때가 가장 애매한 거 같아
1 : 맞아 키키 그래서 감기도 많이 걸린데
2 : 웅 지금 그래서 감기 걸리기 딱 좋다고 하잖아 ㅠㅠ
3 : 나도 얼마 전에 병원 다녀 왔어 ㅠ
1 : 진짜 조심해 다들 감기 ㅠㅠ
2 : 다들 옷 잘 입고 몸 관리 잘 해야 해 ㅠㅠ
3 : 맞아 항상 더워도 옷 입고!
1 : 응 병원이랑 가까워지지 말자
2 : 그리고 지금을 즐겨... 곧 추운 겨울이야 ㅠㅠ
3 : 키키 맞아 곧 우리 패딩 입어야 해
1 : 패딩은 좋은데 겨울은 싫어 ㅠ
3 : 맞아... 겨울은 대신 붕어빵으로 버텨야지...