1 : 너희 취미 생활이 뭐야?
2 : 나는 취미는 아직 없어 키키
3 : 나 취미 누워서 티비 보기...
1 : 키키 야 그게 뭐야 다른 거 없어?
2 : 아 그것도 취미야?
2 : 나도 그럼 영화 보기 키키
3 : 키키 아 그래도 이번에 뭐 좀 시작하려고
1 : 너 뭘 시작하고 싶은데?
2 : 나 십자수 이런 거 해보고 싶어 키키
3 : 음.. 나는 이번에 배구?
1 : 오 김연경 선수 보고 그래?
2 : 식빵 언니 너무 좋아 키키 걸 크러쉬
3 : 응 이번에 시합 하는 거 보니까 그래!
1 : 맞아 나도 배구 하고 싶더라ㅠ
2 : 근데 그것도 힘 엄청 드는 거 같아 키키
3 : 남자 배구를 내가 유명해지도록 해보겠어
1 : 오... 배구 하려면 손에 힘이 많아야 할 텐데
2 : 어어 너가 한번 남자 배구 이끌어봐 키키
3 : 응 계속 훈련 하고 하더라 ㅠ