1 : 너희 주변에 특전사 나온 사람 있어?
2 : 음 나 한 두 명 있는 거 같아 키키
3 : 키키 아니 내 주변엔 없어
1 : 아니 이번에 강철부대 보는데 푹 빠졌다...
2 : 아 강철부대 거기 사람들이 특전사 출신이야?
3 : 키키 특전사들 다 그렇게 안 생겼어
1 : 아니 부대 마다 나오던데?
2 : 아 부대 마다 다 다르게 나오는 거야?
2 : 나 몰라 안 봐 ㅠ
3 : 거기 육군 해군만 나와
1 : 너 왤케 티비를 안보냐 키키
2 : 키키 나 진짜로 티비를 안 봐 미안해
3 : 키키 너 나중에 다른 걸로 봐 바
1 : 맞아 인터넷에 짤로 많아
2 : 내가 또 유튭도 안 하잖아... 키키
3 : 키키 아무튼 해군이 진짜 멋있게 나와
1 : 맞아 ssu진짜 장난 아니더라 ㅠ
2 : 후 나중에 찾게 되면 짤 보내줘 키키
3 : 나도 해군이나 나올 걸 ㅠㅠ