1 : 나 이번에 탁자 새로 샀어
2 : 탁자? 어디에 두는 걸로 시켰어?
3 : 헐 무슨 탁자로 샀어?
1 : 아 주방에 밥 먹는 용도로
2 : 아항 좋지
2 : 이쁜 걸로 잘 골랐어?
3 : 너 1인 식탁으로 산 거야?
1 : 응 1인 식탁 이쁜 거로 샀지
2 : 아 그럼 1인 화로 고기 굽는 거 보내 줘야지 키키
3 : 오, 다음에 구경 가야겠는데
1 : 키키 맞아 ㅠㅠ 나도 그거 사고 싶었어
2 : 아기자기해서 엄청 귀여울 듯
2 : 내가 카톡으로 보내줄게!
3 : 나 그거 있는데 별로 안 써 ㅠ
1 : 아 활용도가 좀 낮은가 봐?
2 : 아 진짜?
2 : 그거 별로야?
3 : 나는 잘 안 쓰게 되더라
1 : 음 좀 고민해봐야 겠는데?
2 : 혼자 살면 되게 유용하게 잘 쓸 거 같은데 ㅠㅠ
3 : 그럼 나중에 후기 찾아봐!