1 : 너 방금 미용실 도착했어?
2 : 응 나 지금 미용실 왔어 키키
3 : 저번에 미용실 간 거 아니였어?
1 : 이번엔 머리에 뭐 하려고?
2 : 원래 자주 가야지 키키
2 : 매직 해야 돼 ㅠㅠ
3 : 아 너 곱슬이라고 그랬지 키키
1 : 헐 매직을 또 하는 거야?
2 : 어 맞아 3개월에 한번 씩 해줘야 해 ㅠㅠ 올라와서
3 : 와 자주 가서 해야 되네 키키
3 : 나도 한 달에 한번 가
1 : 너 2개월 전에 하지 않았어?
2 : 오빠는 남자라서 그런 거고 2개월 전에는 머리 다듬으러 ㅠㅠ
3 : 너도 미용실 엄청 자주 가네 키키
1 : 매직 하면서 영양도 꼭 해주고!
2 : 웅 영양은 항상 필수로 하지 키키
3 : 이래서 여자들이 돈이 많이 드는구나 키키
1 : 영양 안 해주면 머릿결 엄청 상해
2 : 응 맞아 영양 필수야 완전 키키
3 : 머릿결 좋아야 좋다며 관리 잘 해 키키