1 : 나 내일 경주 놀러가~
2 : 경주? 가족들이랑 여행 가기로 했어?
3 : 와 부럽다 맨날 여행 가
1 : 경주에 엄청 유명한 육회집 갈 꺼야 키키
2 : 헐 육회 그거 내가 진짜 좋아하는데
3 : 맞아 육회 사랑이지
3 : 오늘 야식은 육회다
1 : 경주 가는 목적은 단 하나.
2 : 육회를 먹기 위해서 나는 경주를 간다
3 : 키키 너네 여행을 먹으러 가는 거냐고
1 : 가서 포장되면 포장해서 오려고 키키
2 : 헐 포장 되면 나도 ㅠㅠ
2 : 내가 돈 보낼게 ㅠㅠ
3 : 나도 내 것도 부탁해 키키 나도 먹을래
1 : 아빠 차로 가니까 짐 많아도 상관없어 하하
2 : 오 좋아
2 : 그럼 내 거 두 개 부탁해 키키 가족들이랑 먹게
3 : 나도 하나 부탁해 반주 해야지 키키
1 : 그럼 갈 때 너희 꺼도 사서 갈께~
2 : 응응 조심히 여행 갔다 오세요 마님!
3 : 키키 재밌게 놀고 안전하게 육회 모시고 와~