1 : 나 이번에 계약직 끝났다~
2 : 오 거기서 일한 지 몇 개월 된 거지?
3 : 도비는 이제 자유에요~
3 : 그거야?
1 : 여기서 거의 2년 됐지?
2 : 도비는 자유예요 키키
2 : 나도 그거 해 놓고 싶다
2 : 실업 급여 받는 거야?
3 : 너 일하느라 너무 수고했어 하하
1 : 응 하하 이번에 실업 급여 신청하려고!
2 : 오오 그럼 그거 받으면서 편히 쉬어 ㅠㅠ
2 : 고생했어!
3 : 와, 그거 받기 쉽지 않다던데!
1 : 응 아마 계약 만료나 이유가 있어야 할 거야
2 : 맞아 나는 그거 딱 한 번 받아 봤어 ㅠㅠ
3 : 맞아 특정한 이유가 있어야 된다고 들었어
1 : 안 까다로우면 다 받으니까 그런 거 같아 하하
2 : 여러 번 받는 사람들 진짜 대단한 거 같아 ㅠㅠ
2 : 부러워...
3 : 그러니까,
3 : 다들 머리가 너무 좋아
1 : 나는 왠지 이번 한 번만 받을 거 같아 키키
2 : 그래도 한 번 받는 거에 만족하자구 하하
3 : 한 번이 어디야
3 : 그거도 부럽다!