1 : 야 너희 부모님 레스토랑에 계시더라
2 : 헐 우리 엄마 아빠 거기로 데이트 갔네 키키
3 : 대박 왜 너 빼고 가셨대 키키
1 : 키키 오 오늘 데이트 날?
2 : 응 오늘 결혼 기념일이라서 가셨어 키키
3 : 그럼 두 분이 데이트 하셔야지 키키
1 : 오늘 두분 결혼 기념일이셔?
2 : 웅 오늘 결혼 기념일 키키
2 : 가서 축하한다 말씀 드려
3 : 맞아 가서 인사 드리고 축하 인사 드리고 와 키키
1 : 와 너는 뭐 준비 안 해?
2 : 응 나는 그냥 맨날 돈 주는데 키키
3 : 맞아 항상 현금 주더라 너는 키키
1 : 나는 진작에 가서 축하 드렸어 키키
2 : 오오 잘했어 키키
2 : 엄마 아빠 분위기 좋아 보여?
3 : 멀리서 한번 훔쳐 보고 와 키키
1 : 분위기 그냥 멜로 그 자체...
2 : 와후 우리랑 있을 때랑 다른가 보네 키키
3 : 너네 아버님이 한 스윗 하시잖아 키키