1 : 나 방금 편의점 배달 시켰어
2 : 편의점도 거긴 배달됨?
3 : 아 진짜
3 : 머 시켰어?
1 : 최소 주문 금액 근데 만 원 하하
1 : 컵라면~
2 : 여기는 촌이라서 배달 없는데 부럽다 ㅠㅠ
3 : 배달도 돼
3 : 진짜 신기하다 키키
1 : 키키 야 촌에도 보통 배달은 돼!
2 : 와 그래도 똑같네 만 원만 채우면 키키
3 : 아 진짜 부럽다 배달도 되고 키키
1 : 거기에 배민 같은 거 없어?
아냐
2 : 여긴 편의점 배달 없어 ㅠㅠ
2 : 배민만 있어 ㅠㅠ
3 : 아 진짜 배고프다
3 : 나도 뭐 먹고 싶은데
1 : 보통은 배민 다 있잖아 하하
2 : 배민에 편의점 배달이 아예 없어 ㅠㅠ
3 : 배민 있긴 한데
3 : 촌이라 안 와 잘
1 : 아아 편의점 배달되면 좋은데 ㅠ
2 : 어 그거 있으면 좋을 거 같은데 ㅠㅠ
3 : 진짜 좋다
3 : 편의점도 되고 키키