1 : 나 요즘 소화가 잘 안 돼 ㅠㅠ
2 : 까스활명수 그거 편의점 가서 사 먹어 ㅠㅠ
3 : 어디 신경 쓰이는 일 있어?
1 : 응 요즘 일이 너무 많아서 그런가 봐 ㅠ
2 : 아 일 많으면 신경 많이 쓰여서 그렇긴 하겠다 ㅠㅠ
3 : 일을 좀 줄이는 건 어때?
1 : 이번 달까지만 하고 다음 달부터는 쉬어야지 ㅠ
2 : 웅 몸도 생각하면서 일해야 해 ㅠㅠ
3 : 응 몸에 무리 가는 건 안 좋아 ㅠ
1 : 맞아,
1 : 병의 근원은 일이야
맞아
2 : 일도 적당히 하면서 해야 되는데 ㅠㅠ
3 : 이럴 땐 돈 많은 백수하고 싶다
1 : 그게 이제 내 미래가 될 거야
맞아
2 : 그냥 건물주 돼서 누워 있고 싶어 키키
3 : 키키 야 아니거든
3 : 내 미래거든?
1 : 아니야...
1 : 내가 미리 예약해 놨어...
2 : 다 같이 부자 돼서 놀러 다니자...
3 : 그럼 다 같이 부자되자...