1 : 아 아빠랑 또 싸워버렸어 ㅠㅠ
2 : 요즘 아빠랑 자주 싸우는 거 같더라 ㅠㅠ
3 : 아니 왜 또 싸우고 그래
1 : 아니 아빠가 리모콘 안주잖아
2 : 키키 아버지 힘들게 일 하셨는데 양보해드려 ㅠㅠ
3 : 키키 아니 지금 리모콘 전쟁인 거야?
1 : 계속 야구만 봐서 진짜 싫어 ㅠㅠ
2 : 원래 리모컨 전쟁은 엄마랑 많이 하는 거 아니냐고 ㅠㅠ
3 : 야 아버님 원래 야구 좋아하시는데 ㅠ
1 : 그래서 오늘은 내가 양보했잖아 ㅠㅠ
2 : 지금 야구 시즌인가?
2 : 보시게 해드려 ㅠㅠ
3 : 응 요즘 시즌이라 꼭 봐야지
1 : 에휴, 내일도 또 양보해야겠네
2 : 같이 경기장 가서 보고 효도도 한번 해 하하
3 : 키키 너 그 생각에 우울하겠네!
1 : 응 그래도 착한 딸이니까
3 : 맞아 이번엔 너가 져드려
2 : 웅 착한 딸이니까 양보하자 하하