1 : 나 이번에 헤어 라인 정리하러 가려고
2 : 오 그거 왁싱샵으로 가는 거야?
3 : 아 그거 왁싱이랑 비슷한 거지?
1 : 응 나 왁싱 처음 해 보는데 ㅠㅠ
2 : 아 그거 좀 아파 ㅠㅠ
2 : 난 자주 해
3 : 키키 아 그거 진짜 아프대
아니
1 : 나 아픈 거 싫어하는데 ㅠㅠ
2 : 근데 하고 나면 엄청 깔끔해서 키키
2 : 맨날 해
3 : 키키 멋져지기 위해서 아픈 거쯤이야
1 : 맞아,
1 : 라인 정돈하기 위해서...
2 : 그 순간만 아픔 참으면 돼~
3 : 키키 너 전에 속눈썹도 뭐 하러 간다며?
1 : 너 기억력 진짜 좋네?
2 : 지금 가꾸는 시즌인가 보네 하하
3 : 키키 아무래도 그런 시간인가 보네~
1 : 맞아...
1 : 자존감 뿜뿜 하려면~
2 : 할 때 한번에 팍 하는 것도 괜찮더라고 키키
3 : 키키 아 너의 자존감을 위해서~