1 : 너 이번에 가족 여행 갔다며
2 : 어 맞아
2 : 나 이번에 여행 감 키키
3 : 웅 가족 여행 진짜 가도 가도 재밌다
1 : 다 같이 펜션 빌려서 간 거야?
어어
2 : 우리는 펜션 빌렸어 너는?
3 : 여행 어디로 가따 왔어
너는
1 : 바닷가 근처?
1 : 아니면 산?
1 : 나는 아니지
2 : 나는 제주도 갔다 왔어 키키
2 : 바닷가 갔지요
3 : 나는 호텔로 가따 왔어
3 : 부모님이랑 바닷가
1 : 오오...
1 : 생각만 해도 너무 좋은데
2 : 역시 여행은 바닷가가 최고인 듯 키키
3 : 아 진짜 놀러 가서 힐링
1 : 나도 가족들끼리 제주도 가고 싶어 ㅠ
2 : 요즘 코시즌이라 가족들이랑 많이 놀러 가던데 너도 가 ㅠㅠ
3 : 놀러 가는 게 너무 좋아
3 : 또 갈래
1 : 가서 해녀 체험해 보고 싶다
2 : 아 그거 나도 하고 싶었는데 ㅠㅠ
3 : 아 진짜 시즌이야?
3 : 해녀 체험
3 : 와 재밌겠다