1 : 내 친구 중에 이번에 직업군인 된 애 있어!
2 : 아 군대 들어갔다가 직군 된 거야?
3 : 직업군인은 어떻게 할 수 있는 거지?
1 : 그러니까 키키
1 : 나 같으면 못할 거 같아
2 : 키키 군대 생활이 편하다고 하는 애들이 가끔 있더라고 키키
으악
3 : 나도 못할 거 같은데 키키
1 : 그래도 규칙적으로 생활해서 좋은 거 같아
맞아
2 : 건강한 생활은 군대에서 가능 할 듯 키키
3 : 규칙적인 건 좋은데 다시 가고 싶은 맘은 안 생겨
3 : 키키 거긴 진짜 지옥이었어
1 : 으, 그래 너는 다시 가지 마라!
2 : 그래도 다 지나갔으니까 키키 좋은 것만 생각 하자 키키
3 : 응 난 현실에 적응하면서 지낼래