1 : 회사 출근할 때 보통 뭐 타고 와?
2 : 나는 버스랑 지하철을 타
2 : 출퇴근 시간이 얼마나 돼?
1 : 나는 버스 타고 30분 정도 걸려!
1 : 평소에 운전은 해?
2 : 아니 면허는 있지만 거의 안 해...
2 : 너는 면허 땄어?
1 : 응! 면허는 대학교 들어가자마자 땄는데 오랫동안 장롱에 박아뒀다가 키키
1 : 다시 하게 된 지는 4년 정도 됐어
1 : 나중에 차 사면 어떤 거 사고 싶어?
2 : 나는 어릴 때부터 갖고 싶은 차가 있었어
2 : 지프 랭글러 좋아해
2 : 나중에 경제력이 생기면 사야지 하하
2 : 너는 그럼 차 있어?
1 : 응 있는데 집에서 쓰던 승용차 받은 거라
1 : 나도 나중에는 SUV 사고 싶어!
2 : 그래도 차 있으면 어디 다니기도 편하고 좋겠다 그치?
1 : 응응 그치 더울 때나 추울 때 특히 더 좋은 거 같아!
1 : 차 타고 다니는 거에 적응되니까 대중교통 타고 다닐 때 너무 힘들어 ㅠㅠ
2 : 평소에 대중교통은 어떤 이동 수단 좋아해?
1 : 나는 지하철보다는 버스가 바깥 구경도 할 수 있고 더 좋은 거 같아!
1 : 평소에 길 잘 찾는 편이야? 아니면 길치야?
2 : 나는 엄청난 길치야
2 : 길도 모르면서 혼자 막 갈 때가 많아
2 : 그래서 놀림 좀 당했지 하하
2 : 버스 그럼 오래 타는 것도 괜찮아?
1 : 너무 오래는 좀 힘들지 키키
1 : 그래도 앉아서 가는 거면 어느 정도는 괜찮아!
1 : 너는 버스랑 지하철 중에는 어떤 게 더 나아?
2 : 나도 당연히 버스지!
2 : 나는 답답한 걸 못 참아서 지하철은 불편해 해
2 : 버스 타고 다니면서 창밖 보면 은근 힐링이더라고
2 : 지하철은 어떤 게 별로야?
1 : 계단 오르락내리락하는 게 힘들어 하하
1 : 그래도 버스처럼 막히거나 할 때가 없어서 약속 시간 정해져 있을 때는 많이 타는 편이야!
1 : 너는 어떤 점이 별로야?
2 : 지하철은 밖이 거의 안 보이고 꽉 막혀 있다는 점이 너무 싫더라고!