1 : 내 친구 빌라 사는데 진짜 춥대
2 : 거기 바람이 엄청 들어오나 보네 ㅠㅠ
3 : 요즘 빌라에 잘 안 살잖어!
1 : 응 나도 빌라에 안 살아 봐서 잘 모르겠어 ㅠ
2 : 원룸 이런 데도 빌라라고 봐야 하는 거 맞지?
3 : 아마 구조가 좀 다른 거 아닐까?
1 : 거기는 그냥 오피스텔 아니야?
2 : 아 어렵다 어려워 키키
2 : 아파트가 역시 짱이야
3 : 아 원룸은 거의 오피스텔이지!
1 : 그러게 ㅠ
1 : 그래서 요즘 이사 준비 중이래 ㅠ
맞아
2 : 신축으로 다들 가는 거 같더라 ㅠㅠ
3 : 이사는 빠를수록 좋지!
1 : 응 그래서 내가 이것저것 도와주고 있어
2 : 웅 이사하는 거 힘든데 ㅠㅠ
2 : 잘 도와줘!
3 : 오, 너 진짜 좋은 친구네!
맞아
1 : 너희도 이사할 때 알려 줘!
2 : 이래서 친구 잘 두면 좋은거 같아 키키
2 : 최고 최고
3 : 응 하하 너가 있어서 든든하다 하하