1 : 요즘 코로나 시대로 인해서 반려 동물을 많이 찾는다고 하는데 키우고 싶은 반려 동물이 있으세요?
2 : 저는 강아지를 키우고 싶습니다!
1 : 어떤 품종을 좋아하세요?
2 : 저는 품종은 생각은 안 해봤는데 키우면 좀 덩치 큰 강아지를 키우고 싶어요 무섭게 생긴 애들 키키
1 : 무겁게 생긴 애들은 무섭지 않을까요?
2 : 좀 그런 개를 키우고 싶네요 예전부터 그랬어요 키키
2 : 어떤 품종 강아지를 좋아하세요?
1 : 저는 크고 귀여운 애들 키우고 싶어요!
1 : 골든 리트리버 같은 애들이요.
2 : 아 저번에 홍대에 갔다가 공원 같은 데서 노는 거 봤는데 엄청 귀엽더라고요 애교도 많이 부리고
2 : 저번에 키우신다고 하셨는데 어떤 품종을 키우시나요?
1 : 지금은 몰티즈를 키우고 있어요.
1 : 귀엽긴 한데 너무 짖어서 귀가 아플 정도예요.
2 : 아 몰티즈 너무 귀엽죠 키우신 지는 얼마나 되셨어요?
1 : 원래 고양이만 키우다가 이번에 데려왔어요.
1 : 이제 한 4개월 정도 된 거 같네요. 하하
2 : 아 엄청 귀엽겠네요
2 : 고양이는 어떤 종류를 키우시나요?
1 : 고양이는 페르시안이에요!
1 : 털이 엄청 많이 빠져요.
1 : 혹시 고양이도 좋아하시나요?
2 : 네 고양이도 좋아해요
2 : 웃긴 게 옛날에 사귀었던 여자친구가 친칠라를 키웠고 저번에 만났던 여자친구가 몰티즈를 키웠었어요 키키
1 : 오. 신기한 우연이네요.
1 : 둘이 사이가 좋아서 같이 키우기가 좋은 거 같아요.
2 : 아 부러워요
2 : 저도 빨리 키우고 싶어요!