1 : 너 동생 예비군 갔다고 했나?
2 : 응 이제 예비군 들어가지 키키
3 : 군대 전역 했으면 다 끝난거야 키키
1 : 아직 대학생이라 당일에 오겠네?
2 : 응 그렇기도 하고 수업 빠져서 좋아하던데 키키
3 : 나도 예비군 일 빠져서 좋아 키키
1 : 맞아 키키
1 : 대학생 때 예비군 개 꿀이지~
2 : 응 예비군 기다리는거 같더라고 키키
3 : 잘 못 쉬는데 그때 쉬니까 좋아 키키
1 : 내 대학교 때 친구들도 엄청 좋아하더라고
2 : 응 그래서 예비군 끝나면 아쉬워 하는 사람도 있어 키키
3 : 그래서 예비군일 때 즐겨 둬야 함 키키
1 : 헐 예비군을 아쉬워한다고? 키키 진짜?
2 : 응 그렇더라고 키키 그때 쉬니까 쉬는 날 없어졌다고 키키
3 : 예비군이 엄청 편하긴 하거든 키키
1 : 아쉬워 한다는 소리는 처음 들어 봐 키키
2 : 진짜로 그런 애들 종종 있어 키키
3 : 일이 힘들거나 못 쉬거나 하는 애들이 그렇지