1 : 나 이번에 제주도로 여행 가려고!
2 : 제주도 어디 쪽에서 놀으려고?
3 : 오 애월 쪽으로 놀러가봐
1 : 아 그건 아직 생각 안 해봤는데 ㅠㅠ
2 : 동쪽에 우도 있잖아 ㅠㅠ
2 : 여긴 꼭 가!
3 : 나도 제주도 한번도 안 가봤는데
1 : 제주도에 갈 곳이 너무 많아서 어렵다ㅠ
2 : 맞아 ㅠㅠ
2 : 아래쪽에 마라도?
2 : 난 여기 한번 가보고 싶어!
3 : 아 마라도에 자장면이 유명하대
3 : 거기 무한도전 나왔던 곳 아냐?
1 : 무한도전도 나왔던 거 같은데 아마도?
2 : 그 살림남? 이런 데에서도 나왔던 거 같은데 하하
맞아
3 : 마라도 엄청 유명해졌어
1 : 키키 아 유명해지면 사람이 많아지던데 ㅠㅠ
2 : 그래도 거긴 잘 안 갈 거 같아 키키
2 : 더 많아지기 전에 우리 갔다 오자!
3 : 오 그래
3 : 다같이 가보자!