1 : 나 오늘도 또 야근 ㅠㅠ
2 : 와 거긴 왜 맨날 야근이야
3 : 그래도 야근 수당 잘 챙겨 주지?
1 : 나 맨날 야근하는 거 같아...
2 : 그러다가 너 때부자 되겠어
3 : 몸 생각하면서 일하고
1 : 수당은 잘 챙겨 주는데 하기 싫어...
맞아
2 : 수당이 문제가 아니지 ㅠㅠ
3 : 일 계속하면 얼마나 쉬고 싶겠어 키키
1 : 수당이 문제가 아니고 내 시간이 없어
맞아
2 : 내 시간도 요즘 중요해
3 : 스트레스 풀 시간은 줘야지
1 : 내 시간 지키면서 살고 싶은데 ㅠ
맞아
2 : 돈 벌고 내 시간 갖고 여유 즐기고 키키
3 : 그래야 돈 벌 맛도 나는 거야 키키
1 : 다음엔 못 하겠다고 말씀드려야겠어
2 : 응 다음부턴 미리 말하고 못 해드린다 해 ㅠ
3 : 너도 너 시간 갖고 싶다 해