1 : 아니 성범죄자들 요즘 안되겠네
2 : 요즘도 아냐
2 : 그 사람들은 그냥 안돼ㅡㅡ
3 : 아니 또 왜?
3 : 무슨 일 있어?
1 : 전자발찌 끊고 도주했데 또
2 : 헐 전자발찌 좀 튼튼하게는 못 만드나?
3 : 아... 진짜 안되겠네
3 : 정신이 안좋네
1 : 그러니까
1 : 그러면서 전자발찌가 크다고 하잖아
2 : 내말이
2 : 못 끊게 만들어야지
3 : 크킨 뭐가 커
3 : 더 크게 만들어야지
맞아
1 : 나는 그거 철로 만들어야된다고 생각해
맞아
2 : 완전 티 팍팍나게 만들어야지
맞아
3 : 무게도 무겁게 만들어야지
1 : 범죄의 크기를 떠나서 너무 나빠
2 : 근데 도망 친 사람은 잡혔대?
3 : 맞아 그 범인은 잡힌거야?
1 : 아니 아직 안잡힌거 같던데
2 : 빨리 잡아야 할텐데
2 : 무서워서 살겠냐고 ㅠㅠ
3 : 아이고 참 큰일이다 큰일