1 : 나 오늘 산책하다가 런데이 하는 분 봤어
2 : 런데이?
2 : 그건 뭐 하는 거야?
3 : 나도 헬스장에서 런데이 하는데!
1 : 런데이 기간에 맞춰서 뛰는 연습!
2 : 아아 난 그건 처음 들어 봐 키키
맞아
3 : 그거 하면 체력 좋아져!
1 : 나도 전에 런닝 뛰다가 했는데 와... 키키
2 : 키키 체력 좋아지는 거면 그거 엄청 힘들 거 같다 키키
3 : 와... 뭐? 키키
3 : 장난 아니지?
1 : 응 진짜 장난이 아니더라
1 : 진짜야
2 : 그거 얼마 동안 했었어?
3 : 키키 아 런닝은 항상 진심이야,
1 : 나 거의 4주차까지 달렸던 거 같아
3 : 와 그래도 많이 달렸다
2 : 오 그래도 한 달은 꾸준히 했나 보네!
1 : 키키 응 역시 운동은 꾸준히야...
2 : 나도 체력 좀 키워야 되는데 키키
3 : 지금부터 다시 1주차 뛰어