1 : 너희는 출퇴근 뭘로 해
2 : 나는 자가용 타고 출퇴 해 키키
3 : 나 택시 타고 가 아님 뚜벅이 키키
1 : 나는 출퇴근 때문에 자동차 샀는데 별로
2 : 왜 거기는 많이 막혀서 별로지?
3 : 뚜벅이가 최고야
3 : 애들아 걸어 다녀 키키
1 : 밀리는 건 다 똑같더라
2 : 맞아 차 많으면 교통 최고
3 : 자동차 샀어 진짜 부럽다 키키
1 : 뚜벅이는 도저히 못 하겠고 키키
2 : 겨울엔 너무 추워서 못 걸어 키키
3 : 뚜벅이 나랑 같이 하자고 제발여
1 : 뚜벅이는 내가 제일 싫어하는거
2 : 맞아 뚜벅이 걷는 거 힘들어 키키
3 : 추워 나도 진짜 패딩 입고 걸어가잖아
1 : 겨울은 춥고 여름은 덥고 최악 ㅠㅠ
2 : 장갑이랑 목도리 하나 사라고 키키
3 : 다같이 운동 겸 걸어가자 차가 없어