1 : 와 나 직구로 산 거 벌써 왔어
2 : 직구 그거 오는데 얼마나 걸렸어
3 : 대부분 2주에서 3주 기다리지?
1 : 키키 산지 일주일 정도 됐는데
2 : 와 대박 엄청 빨리 왔네?
3 : 거기도 해외 로켓배송 하는 거 아님?
1 : 요즘엔 통관도 되게 빨리 된데
2 : 오 직원들이 많이 늘어 났나?
3 : 직구 하는 사람들 늘어나서 그런 듯 키키
1 : 직구 하는 사람들이 많아서 그런가 봐
2 : 응 그런가 봐
2 : 근데 직구 예전 만큼 안 저렴해
3 : 사람들이 무조건 저렴하다고 생각하고 사서 그런가 봐
1 : 아무래도 직구 앱도 다양해졌고 사는 사람들도 많고!
2 : 응 그래도 국내보단 저렴해서 사는데 ㅠㅠ
3 : 그거 사람들이 수수료 받는 게 높아졌나 보네
1 : 앱 전부 들어 가보고 가격 비교 해봐야 해
2 : 응 맞아 다 비교 하는데 힘들어 ㅠㅠ
3 : 어차피 국내보다 저렴한 거 그냥 사!