1 : 나 이번에 유물게임 발견했어 키키
2 : 와우 유물게임 키키
2 : 어떤 거 발견 했어?
3 : 아 그런 거 고전게임 그런 건가?
1 : 알투비트?
1 : 이번에 새로 한다고 하더라고
3 : 아 그거 음악게임 아냐?
1 : 응 키키 근데 이번에 다시 시작하나봐!
2 : 나 그거 완전 잘 하는데 키키
2 : 생겼어?
3 : 오 대박이다
3 : 난 그거 못해 키키
1 : 아직 생기진 않았고 미리 예약 받고 있어
2 : 와 나 지금 이름만 듣고 설렜어
2 : 나도 예약할래 ㅠㅠ
3 : 아 너도 그럼 신청한 거야?
1 : 응 다음에 예약할 때 다 알려줄게
2 : 웅 꼭 알려줘
2 : 나 그거 다시 하고 싶어 ㅠㅠ
3 : 응 좋아
3 : 나도 담에 알려줘
1 : 키키 응 다같이 알투비트 해보자!
2 : 오 좋아
2 : 다같이 알투비트 대결 하러 가자 키키
3 : 오 그래
3 : 같이 게임하자