1 : 나 티비로 인강 들었다 ㅠ
2 : 요즘 티비로 인강도 나와?
3 : 너 재수 준비는 잘 되가냐?
1 : ebs채널에서 인강 틀어 주더라고
3 : 응 맞아 거기에서 해주던데
1 : 응 근데 부족한 부분은 내가 따로 들어야 돼
2 : 웅 그래도 무료 강의가 어디야 키키
3 : 안 그래도 티비 시간만 기다리기 그러니까
1 : 응 그냥 컴퓨터로 들어야겠어 ㅠㅠ
2 : 이것 저것 너한테 맞는 거 찾아서 들어 키키
3 : 유투브도 요즘 잘 돼 있잖아?
1 : 응 그래서 이것저것 보고 있어
2 : 웅 열심히 공부 해야지 ㅠㅠ
3 : 너도 타임워치 놔두고 해?
1 : 응 그래야 순수 공부 시간을 알지!
2 : 오 대박 그런 것도 놓고 하는구나
3 : 이번엔 잘 되길 바랄게!