1 : 나 이번에 연봉협상 제대로 했어
2 : 오 협상 달인이 나타난거야?
3 : 오, 내 친구 좀 멋있는데?
1 : 당연하지 내 장점을 엄청 말했지 키키
2 : 그런거 협상 할때 보통 얼마나 올려?
3 : 역시 협상은 무조건 어필해야돼
1 : 그래도 5퍼센트에서 10퍼센트 정도?
2 : 그래도 일 잘해서 그 정도 원래 해주려고 했을거 같아 키키
3 : 와 10퍼센트면 엄청 파격적인데
1 : 맞아 그래도 연봉에 뭐가 들어가는지 잘 봐야해
2 : 그럼 상여 이런 것도 같이 올라가는 거지?
3 : 그래 요즘엔 퇴직금 포함해서 말한다더라
1 : 응 그렇지~ 다 같이 올라가지
2 : 헐 연봉에 퇴직금은 대체 왜 포함 해?
3 : 그런 못된 회사도 있어
1 : 진짜 계약서 잘 보고 들어가야해
2 : 와 진짜 별로다 ㅠㅠ
2 : 그런 거 잘 보고 써야겠네...
3 : 우리 다들 잘 보고 계약하자