1 : 중국에서 김치 담그던 유투버 알아?
2 : 중국에서 김치를 담근적이 있어?
3 : 아 맞아 우리나라껀데 김치!
1 : 응 중국에서 자꾸 김치, 한복 같은 거 홍보해...
2 : 한국 김치 한번 만들어 봤어요~ 이렇게 제목 안 하고?
3 : 아 진짜 말만 들어도 짜증나
1 : 응 그냥 중국 파오차이라고 표기해!
2 : 뭐야 김치라고 따로 설명 해야지 맨날 뺏어가려 해ㅡㅡ
3 : 그렇게 해서 자기들꺼 만드려고!
1 : 그래서 요즘 중국에서 유튜브로 계속 홍보하고 그래
2 : 그래봤자 가짜야 얼마나 잘 만들겠어 우리거 최고지
3 : 우리도 지속적인 관심을 가져야해
1 : 맞아 그래서 댓글도 장난 아니더라
2 : 맞아 관심 가지고 우리 거다 모방하지 말라고 해야 되는데 ㅠㅠ
3 : 나도 지금 가서 댓글 남겨야지
1 : 나도 방금 댓글 남기고 오는 길이야
2 : 어 나도 링크 보내줘 댓글 달고 올게 ㅠㅠ
3 : 응 그래서 중국 이슈였구나!