1 : 다들 원펀맨 알아 게임?
2 : 아 그거 게임 들어 봤어 키키
3 : 그게 뭐야 또
3 : 나 몰라 키키
1 : 나 이거 푹 빠졌는데 존잼...
2 : 그거 친구들이 얘기 많이 하던데 ㅠㅠ
3 : 원펀맨이 뭐야
3 : 아 나는 모르는 게 많아 ㅠㅠ
1 : 이거 원래 애닌데 게임으로 나옴
2 : 그거 게임 어떻게 하는 거야?
3 : 내 주변엔 게임 잘하는 애가 없어
1 : 이거 약간 캐릭터를 키워야 해
2 : 나도 게임 못해 키키
2 : 아 캐릭터 못 키우느데 키키
3 : 진짜 어떻게 하는 건데 키키
3 : 재밌겠다 나도 해 볼까 키키
1 : 그래서 전투하고 싸우고 하는 거 키키
2 : 오 전투 재밌지
2 : 나도 깔아야겠다 키키
3 : 캐릭터 키우는 건 내가 할 수 있다 키키
1 : 영웅 육성 게임이라고 할 수 있지
2 : 키키 우리가 딱 좋아하는 게임 스타일이네 키키
3 : 아 진짜
3 : 영웅 게임 재밌겠다