1 : 나 남친이랑 카라반 여행 왔어 ㅠㅠ
대박
2 : 카라반 나도 갈래
3 : 아 진짜 재미있겠다
대박
1 : 카라반 처음 오는데 짱 좋아 ㅠ
2 : 어 그거 진짜 좋다고 하더라 ㅠㅠ
2 : 안에 다 있어?
3 : 나도 갈래
3 : 우리 같이 가자 키키
1 : 아 집에 안 가고 싶다...
2 : 내부가 제일 궁금해 키키
2 : 어떻게 생김?
3 : 진짜 좋더라고 하더라
3 : 집은 가야지
1 : 안에 다 있어
1 : 먹을 거만 사 와
오케
2 : 그럼 먹을 거 들고 거기로 갈게 키키
3 : 그래도 키키
3 : 내부 너무 궁금하긴 하다
1 : 그냥 진짜 자그마한 집이야
2 : 오 있을 거 다 있나 보네 하하
3 : 진짜 자그만한 집?
3 : 오 낭만
1 : 진짜 몸만 오면 돼 키키
2 : 앞에 경치 좋은 데 맞지?
3 : 나 몸만 갈게
3 : 진짜로