1 : 나 오늘 오랜만에 스쿠터 출근~
2 : 그러게 스쿠터 오랜만에 들어본다 키키
3 : 지금 타면 안 추워?
1 : 오늘 근데 길 잘못 들어서 지각할 뻔 ㅠㅠ
2 : 헐 그렇다고 밟지 마 위험해
3 : 맞아 그냥 늦고 욕 한번 먹어
1 : 아 춥긴 한데 그래도 빠르니까!
2 : 어어 맞아
2 : 빨리 가려면 타야지 ㅠ
3 : 좀 더 추워지면 못 타 ㅠㅠ
1 : 아니 항상 가는 길이 공사 중이지 뭐야...
2 : 헐 갑자기 왜 공사 그럴 때 당황스러워
맞아
3 : 나도 갑자기 공사 중 표지판 보면 짜증 나 막혀서 키키
1 : 그래서 다른 길로 찾아서 가다가 보니 늦은 거 같아 ㅠ
2 : 요즘은 네비도 앞에 달고선 다니지?
3 : 오토바이도 네비 설치해서 다니는 거 같던데
1 : 다음엔 그냥 걸어서 가야겠어...
2 : 응 겨울이 그래서 다니기 힘들어...
맞아
3 : 겨울은 자동차도 불편해...