1 : 나 오늘 할머니 칠순 잔치 옴 키키
2 : 오 가족들 다 모여 있겠네?
3 : 뭐 먹으러 갔어
3 : 식당 빌렸어?
1 : 할머니 벌써 칠순이라니 ㅠㅠ
1 : 시간 빨라
맞아
2 : 시간 빠르고 할머니 연세 드신 거 슬프고
3 : 너는 선물 준비했어?
1 : 뷔페 빌려서 칠순 잔치 하고 있지 하하
1 : 선물 당근~
2 : 나 어릴 때 할머니 할아버지 양말 드렸는데 키키
3 : 무슨 선물 사서 갔어 키키
1 : 나는 이번에 선물 현금으로 준비했어
2 : 오 대박 멋있다 키키
2 : 할머니가 좋아하겠는데
3 : 와 얼마나 준비했어 키키
1 : 원래 어른들은 현금을 제일 좋아하시거든~
맞아
2 : 어른들은 현금 제일 좋아해
3 : 와 할머니 진짜 행복하시겠다 키키
1 : 나 이번에 현금 100만 원 정도 준비했지!
2 : 대박이다
2 : 스케일 장난 아닌데?
3 : 나도 좀만 뗘서 줘라 키키