1 : 웨이브에서도 영화 많이 있어?
2 : 음 거기는 공중파 많다고 하던데
아니
3 : 나는 넷플에서만 보는데
1 : 넷플릭스처럼 영화는 따로 없구나 ㅠ
2 : 나 웨이브에서 만화 봤었어 키키
3 : 아 진짜 거기는 처음 들어 봤어
1 : 나 어제 포레스트 봤는데 완전 힐링 ㅠㅠ
2 : 어 너 힐링 영화 좋아하더라 키키
3 : 진짜 요즘 잘 나오잖아
3 : 재밌는 것들 키키
1 : 아 김태리가 너무 예뻤어 ㅠㅠ
2 : 아 김태리 이쁘지
2 : 진짜 이쁘지
3 : 아 진짜 이쁘지
3 : 나는 한소희가 좋아
1 : 하녀 때부터 너무 좋았는데
쩔어
2 : 김태리가 하녀에 나왔었나?
2 : 기억 안 나는데
3 : 한소희 드라마 있잖아
3 : 알아?
3 : 네임?
1 : 예쁜 사람은 다 좋아...
1 : 마이 네임?
2 : 네임 당연히 봤지
2 : 한소희 존예
3 : 한소희 아빠가 건달로 나오는 드라마 있는데
맞아
3 : 마이 네임 키키