1 : 요즘에 가족들끼리 커플 신발도 하나?
2 : 가족들?
2 : 우리집은 커플 신발은 안 함 ㅠㅠ
3 : 요즘 뭐 같이 사는거 많잖아
1 : 아 이번에 아빠 생일인데 커플로 신고싶어서ㅠ
2 : 티셔츠 이런건 봤는데 신발은 한번도 못 봤어 키키 해드려~
3 : 오, 부녀지간에 커플 아이템~~
1 : 응 하하 아빠랑 좋은 추억 만들고싶어
2 : 아빠가 받으시면 엄청 좋아하시긴 하겠다!
3 : 하하 맞아
3 : 너 진짜 좋은 딸이다
1 : 응 하하 엄마가 질투할거 같아
2 : 응 항상 부모님 선물 잘 챙겨드리는거 같아 키키
2 : 엄마도 같이 해서 드려
3 : 키키 어머니가 진짜 질투 하시겠는데?
1 : 응 엄마 선물도 같이 준비하려고!
2 : 웅 그냥 가족템으로 하나 준비 해!
3 : 응 어머님이랑 아버님 커플 아이템은 어때?
1 : 음 두분 티셔트를 준비해드릴까?
2 : 오 그것도 나쁘지 않을 듯 하하
3 : 응 하하 아마 정말 좋아하실거야