1 : 나 지금 팥빙수 시켜 먹으려고 키키
2 : 오 팥빙수 그거 좋지 키키
3 : 이렇게 추운데 팥빙수를 시켜?
1 : 원래 추운 날 팥빙수지~
2 : 왜 추워도 팥빙수 생각날 때 은근 많아 키키
3 : 키키 나는 추우면 무조건 붕어빵!
1 : 아, 근데 붕어빵은 배달 안하잖아ㅠㅠ
2 : 아 붕어빵도 좋아 키키
2 : 근데 나는 오뎅이 더 좋음 키키
3 : 지금 나가서 바로 사와야지!
1 : 키키 맞아 아니 물떡도 진짜 맛있는데
2 : 나중에 시간 지나면 붕어빵도 배민 하고 있을 듯 키키
3 : 내가 장비 빌려서 해볼까?
1 : 키키 그럼 내가 가서 사먹을께
2 : 오 그거 좋은 생각인데? 키키
2 : 나도 사먹을게 키키
3 : 내가 그럼 장비 빌려볼께 키키
1 : 오, 너 진짜 진심이네?
2 : 키키 그거 장비 빌리는데 금액은 얼마야
3 : 키키 그럼~ 나중에 꼭 놀러와!