1 : 나 홈쇼핑에서 바지 사려고 했는데 바로 품절
2 : 헐 홈쇼핑 바로 품절 되는 것도 있어?
3 : 그런 건 바로바로 집어야지 에이
1 : 아니 그러니까 기다렸는데 짜증나 ㅠ
2 : 아 기다리는 상품들은 그렇겠다 ㅠㅠ
2 : 사이즈가 안 남은 거지?
3 : 자동 주문 전화? 그걸로 해보지
1 : 아니 그거 했는데 사람들이 몰리니까 안 돼 ㅠ
2 : 그거 예약 거는 건 아예 안 돼?
3 : 아 맞아 그거 하더라도 좀 기다려야 되더라
1 : 예약? 홈쇼핑은 따로 예약 안 될 걸
2 : 아 진짜?
2 : 그건 좀 아쉽다 ㅠㅠ
3 : 그냥 앱 다운 받아서 사지
1 : 앱? 아 난 또 그걸 몰랐네 ㅠㅠ
2 : 앱 다운 미리 받아 놔!
3 : 응 앱에서는 쿠폰도 주고 좋아
1 : 그래야겠어 지금 다운 받는다...
2 : 앱 주문이 더 할인 있긴 하더라고 키키
3 : 키키 그래 다운 받아서 나중에 사