1 : 나 벌써 손이 트는 거 같아 ㅠ
2 : 와 벌써 날씨가 그렇게 추워졌어?
3 : 핸드크림은 바르고 다니는 거야?
1 : 아니 날씨가 이렇게 갑자기 변할 줄 몰랐지!
2 : 야 겨울에는 핸드크림 바르는 거 필수야!
3 : 맞아,
3 : 나 남는 거 있는데 줄까?
1 : 응 나 겨울에는 손이 너무 건조해서 ㅠ
2 : 그래 **이 너가 남는 거 좀 줘
3 : 응 내일 만나면 바로 줄께!
1 : 이번 겨울은 많이 안 추웠으면 좋겠다
2 : 맞아 저번에 액체류 택배 다 얼었잖아
3 : 맞아 키키 내 택배도 얼었었어 키키 기억나
1 : 키키 헐 맞아 그 정도로 추웠었지
2 : 이번에도 그만큼 추울 거 같은데?
3 : 맞아 요즘 날씨도 이상해서 ㅠ
1 : 이번 겨울도 우리 따뜻하게 보내자!
2 : 맞아, 아무리 추워도 마음은 따뜻하니까
3 : 아 저런 말투 너무 오글거려 키키