1 : 저는 오늘 아침으로  덴마크 모닝 시리얼 우유를  먹고 있어요!
1 : 쌤은 시리얼 좋아하세요?
2 : 저는 세상 한국인이라 밥을 좋아합니다 하하
2 : 시리얼은 거의 안 먹는 것 같아요!
2 : 근데 쌤이 마시고 있는 음료수도 좋아해요!
2 : 쌤은 시리얼 좀 드시는 편인가요?
네네
1 : 저는 요즘에 먹기 시작했어요
1 : 간단하게  먹기 좋더라고요!  점심에도!
1 : 요즘 논란이 되고 있는 것 중에 쌤은 민초파세요? 반민초파세요?
2 : 호오 저는 민초파이긴 한데 막 눈이 뒤집힐 정도로 좋아하고 그렇지는 않아요 크 쌤은요?
1 : 저는 눈이 뒤집힐 정도로 반민초파요!  하하
1 : 그러면 이번엔!  파인애플 피자 좋아하세요?
2 : 저는 피자중에 하와이안 피자 제일 좋아해요 키키
2 : 쌤은 드시나요?
2 : 막 뜨거운 과일 싫어하시는 분들 엄청 많던데
1 : 저요저요!
1 : 과일 먹을 때도  냉장고에서  나오지 않은 과일들은  안 먹게  되더라고요 ㅠ 뭔가
1 : 입이 따셔요...
2 : 아 근데 저는 파인애플 생으로 많이 먹으면 입천장이랑 목안쪽이랑 혀랑 막 좀 까져서 아파해요
2 : 쌤은 무슨 과일 제일 좋아하시나요?
1 : 저는 방울토마토 좋아해요!
1 : 쌤은 과일중에는 어떤 거 제일 좋아하세요?
2 : 저는 과일 자체 그렇게까지 좋아하지는 않는 듯해요!
2 : 음... 그나마 달달한거 좋아하기는 해요 뭐
2 : 키위나... 복숭아나... 방토도 달면 먹긴 하는데 찾아서 먹지는 않아요!
2 : 쌤은 좋아하는 편인가요?
1 : 저는 과일 메론 키위 복숭아 다 좋아해요!
1 : 혹시 쌀국수는 좋아하세요?
2 : 헐 쌀국수 좋아해요 ㅠㅠ
2 : 근데 분짜를 더 좋아하긴 해요 하하
2 : 쌀국수 드릴 때 소스같은 거 같이 드세요?
1 : 저는.. 쌀국수는 못 먹어요 ㅠ
1 : 향이 세게 느껴지더라고요!
1 : 쌤은 드실 때 소스나 고수 추가해서 드세요?
2 : 호엑 그러시구나
2 : 저번에 친구분들이랑 쌀국수 드시러 갔다고 한 거 같아서 좋아하시는 줄 알았어요!
2 : 저 고수 진짜 극혐극혐 핵극혐 하는 사람입니다...
2 : 소스는 그냥 고기 찍어 먹는 용도로 먹어요!
1 : 아 키키
1 : 요즘 컵라면으로도  쌀국수 나오던데 그건 드셔보셨어요?
2 : 아니유... 그건 안 먹어 보기는 했어요!
2 : 먹는 얘기 하니까 좀 배고프긴 하네요 하하