1 : 나 오늘 안과 다녀왔어ㅠ
2 : 안과? 거긴 왜
2 : 다래끼 난거야?
3 : 너 눈에 알러지 때문에?
1 : 아니 렌즈때문에 눈이 충혈되서ㅠ
2 : 아이고 렌즈 그만 껴 ㅠㅠ
3 : 요즘 미용 렌즈도 많이 나오던데
1 : 응 나는 눈 커보이고 싶어서 렌즈 끼거든
2 : 그럼 안경은 아예 생각이 없어?
3 : 아마도 세척을 덜 했나보네
1 : 응 안경은 별로!
1 : 이제는 원데이 렌즈를 사야겠어
2 : 응 원데이로 사 ㅠㅠ
2 : 요즘 다 그거 쓰더라
3 : 원데이 렌즈도 잘 나와?
1 : 응 내가 찾아보니까 더 이쁘더라
2 : 맞아 원데이도 이쁘게 요즘 잘 나오더라고 키키
3 : 오 다음에 같이 놀때 사러 가자
1 : 응 하하 다음엔 원데이로 끼고 화장해야지 하하
2 : 원데이가 세척도 안하고 편해
3 : 그래 하하 그렇게 하면 더 이쁘겠네