1 : 이번에 중국에서 완전 대박 사건
2 : 왜 중국에서 또 뭔 짓 했어?
3 : 중국은 항상 대박 사건 일어나잖아
1 : 키키 아 그런 안 좋은 일이 아니라고!
2 : 아 중국도 좋은 일을 했나 보네?!
2 : 뭔데 하하
3 : 그럼 무슨 일로 대박 사건인데?
1 : 중국에서 31톤 금광이 발견 됐어
2 : 헐 대박 그런 건 왜 우리나라에서 안 터지냐 ㅠㅠ
3 : 헐 31톤?
3 : 엄청난 거 아니야?
1 : 응 최대 51톤까지 될 거 같대
2 : 대박이다
2 : 그럼 그거 발견 한 사람이 주인이야?
3 : 오, 매장량이 엄청나구나 진짜
1 : 아니 그건 국가 소유지
2 : 아 발견 한 사람한테 따로 보상은 안 해주려나...
3 : 와, 진짜 간만에 땡 잡았네
1 : 진짜 매장량이 장난 아니야
2 : 와 나도 실제로 한번 보고 싶다 키키
3 : 아마 국가에서 계속 조사했겠지