1 : 나 컴활 또 떨어졌다...
3 : 아 진짜 왜케 떨어져 키키
2 : 헐 열심히 했는데 아쉽게 됐네 ㅠㅠ
1 : 1급이 이렇게 어려울 줄이야...
2 : 다음에 또 공부해서 붙으면 되지
3 : 그 정도면 그만해 이제 키키
1 : 실기가 왜 이렇게 어려운 거야
2 : 나도 자격증 많이 떨어져 키키
2 : 괜찮아
3 : 아니야
3 : 나는 포기할래 그냥
1 : 나 실기 꼭 붙고 싶어 ㅠ
2 : 몇 번 하다 보면 붙는 날이 올 거야 키키
3 : 자격증 다른 거 하자
3 : 그거 말고
1 : 이거 따야 가산점 준대 ㅠ
2 : 어 하던 거 그냥 해야지 ㅠㅠ
3 : 실기 열심히 한번 해 봐 그럼
1 : 이번만 다시 도전해 본다
2 : 어 화이팅 해
2 : 이번에 붙을 듯 키키
3 : 도전하자
3 : 열심히
3 : 화이팅