1 : 너희 그거 아냐~ 소식
2 : 어 무슨 소식을 들고 오셨나~
3 : 또~ 무슨~ 소식이냐 친구야~
1 : 키키 스위스랑 일본에서 주 4일 하는 거
2 : 응? 일을 주 4일제로 바꾼데?
2 : 부럽다
3 : 아 진짜 부럽다 그건 ㅠㅠ
1 : 응 근데 주4일 결과가 어땠게?
2 : 왠지 허가 나왔을 거 같긴 한데 키키
3 : 음 결과가 어떻게 나왔는데?
1 : 응 일의 능률이 엄청 높아졌대
2 : 와 대박 그치 4일 일하고 3일 쉬니까 열심히 해야지 키키
3 : 아 우리나라도 시행했으면 좋겠는데 ㅠ
1 : 주5일 할 때도 우리는 난리였잖아...
2 : 맞아 그것도 간신히 자리 잡았는데 ㅠㅠ
3 : 그러니까 그때도 난리였다고 하던데
1 : 그러니까... 많이 일한다고 좋은 게 아니야
2 : 지금도 주말까지 일 시키는 곳 많아 ㅠㅠ
3 : 내 말이
3 : 적게 일하고 많이 벌자...