1 : 너희 프로그램 이만갑이라고 알아?
2 : 아니 나 그거 처음 들어 봄 키키
3 : 그게 뭐야 처음 들어봐 나만 몰라
1 : 우리 부모님 최애 프로그램 키키
2 : 그거 재밌어? 어떤 예능이야 키키
3 : 아 진짜 몰라 재밌어?
1 : 이제 만나러 갑니다 몰라?
2 : 어어 나 그거 들어본 거 같아 키키
3 : 아 진짜 몰라 처음 들어봐 키키
1 : 탈북민들이 나와서 그냥 얘기하는 거
2 : 그거 내용은 모르는데 제목만 들어봄 키키
3 : 외국인들 나오는 건가 예능?
1 : 나도 가끔 보는데 재밌더라
2 : 탈북이면 엄청 슬픈 거 아니야?
3 : 탈북민들 몰라 안 봐서 모르겠다 키키
1 : 탈북민 얘기 들으면 재밌어
2 : 아 그때 있던 얘기들 해주는 거구나 키키
3 : 진짜 슬픈 이야기 아니야? 키키