1 : 너희 디즈니 영화 좋아해?
2 : 웅 나 디즈니 영화 완전 좋아해 키키
3 : 나 그냥 보는 거 있고 안 보는 거 있고 키키
1 : 디즈니 영화 하면 미키 마우스 생각나 키키
2 : 아 맞아
2 : 그거 처음에 우리가 좋아했지 키키
3 : 미키 마우스 완전 오랜만에 듣는다 키키
1 : 디즈니 영화 뭐가 제일 재밌어?
2 : 음 나는 겨울 왕국 제일 잘 봤어 키키
3 : 난 미녀와 야수 좋게 봤는데 키키
1 : 나도 겨울 왕국 생각했는데!
맞아
2 : 그거 진짜 잘 만들었어 키키
3 : 겨울 왕국이 인기가 진짜 좋았지 키키
1 : 키키 그때 진짜 겨울 왕국 붐이었지~
맞아
2 : 애기들이 다 따라 하고 그랬잖아
3 : 나도 우리 조카 그래서 옷 사 줬어...
1 : 나는 시즌2 안 봤으니까 그거 봐야겠다 키키
2 : 헐 시즌 2 꼭 봐 재밌어 키키
맞아
3 : 나도 겨울 왕국 시리즈는 다 봤어 키키