1 : 오늘 스승의 날인데 뭐 안 해?
2 : 응 나는 선생님한테 카톡 하나 보냈어 키키
3 : 나는 지금 선생님이 없다 키키
1 : 오 나도 쌤한테 카톡 보냄 하하
2 : 응 보고 싶다고 잘 지내냐고 함 키키
3 : 여자들은 다 연락하고 지내?
1 : 고등학교 졸업한 지 너무 오래돼서 카톡도 어색해 키키
맞아
2 : 할 말도 많이 없는데 그냥 인사하는 거지 키키
3 : 와 신기하다
3 : 우린 그런 거 없는데 키키
1 : 키키 다음엔 학교에 찾아가야겠어
2 : 오 맞아
2 : 서프라이즈 한번 해 줘야지 키키
3 : 나는 좋은 기억 있는 선생님이 없어 키키
1 : 그새 학교 가는 길도 까먹었다
2 : 나는 선생님이 학교를 옮기셨어 ㅠㅠ
3 : 그럼 연락하고선 찾아가야겠네 키키
1 : 나는 맨날 마을 버스 타고 다녔는데 키키
2 : 나도 여기 동네 버스 타고 다녔어 키키
3 : 나는 학교 집이랑 가까웠음 키키