1 : 건강을 위해서 하고 있는 게 있어?
1 : 운동이라든가 병원을 가든가 영양제를 먹는 것처럼!
2 : 음 요즘에는 회사 출퇴근이 벅차서 못하고 있는데 원래 홈트도 나름 하는 편이고 산책이나 조깅 자주 해
2 : 너는 운동 좀 해?
1 : 응 나는 헬스도 하고 요즘에 골프도 좀 배우고 있어!
1 : 이제는 영양제도 꾸준히 챙겨 먹으려고 노력 중이야 하하
1 : 아파서 치료나 수술받은 적 있어?
2 : 어깨 뻐근하고 뭉치고 이런 것 때문에 한의원 한동안 다녔었는데 몸 아프니까 진짜 고생이더라
2 : 돈도 많이 들고...
2 : 헬스 꾸준히 해서 몸에 달라지는 변화 같은 거 있어?
1 : 그렇게까지 빡세게 하진 않아서 키키
1 : 큰 변화는 모르겠는데 그래도 하고 나면 뿌듯해!
1 : 병원도 보험이 되는 거면 괜찮은데 안 그러면 돈이 너무 많이 들긴 하더라 ㅠㅠ
2 : 오 그치 보험이 안 되는 항목이었어서 돈이 많이 깨졌지
2 : 그럼 나중을 생각해서 보험 같은 것도 든 게 있어?
1 : 엄마가 예전에 들어준 게 있는 거 같은데 자세하게는 모르겠어...
1 : 너는 있어?
2 : 나도 있기는 한데 관리를 잘 안 해서 모르겠다 키키
2 : 어떤 보험 들었는지도 몰라?
1 : 응 잘 모르겠어 하하
1 : 나는 라식 수술을 했었어서 눈 건강도 신경을 써야 하는데 너처럼 블루라이트 차단 안경을 쓸까?
2 : 이게 엄청 효과가 있는 건지는 사실 잘 모르겠지만 난 워낙 눈이 많이 아픈 편이라 기분 탓으로 쓰는 것도 있어
2 : 루테인을 챙겨 먹는 것도 괜찮을 것 같은데?
1 : 응 맞아 그것도 생각하고 있어!
1 : 확실히 하루 종일 컴퓨터 보니까 저녁 때쯤 되면 눈이 시릴 때도 있어서 안경도 한번 생각해봐야겠어
2 : 그럼 또 뭐 다른 영양제 챙겨 먹고 있는 건 있어?
1 : 응 요새는 매일 챙겨 먹어! 종합비타민이랑 카베진이랑 실리마린
1 : 너는?
2 : 나는 유산균이랑 프로틴이랑 영양제는 아니지만 간에 좋다는 양파즙 먹고 있는데 다들 효과가 있는지 모르겠어
2 : 너무 피곤해서...
1 : 양파즙만 먹어서는 안 될 거 같은데...
1 : 밥도 더 잘 챙겨 먹고 운동도 좀 해봐!
1 : 간에 좋으려면 우루사나 밀크시슬 먹어도 좋대
2 : 한국인은 밥심이지
2 : 밥을 더 잘 챙겨 먹을게!