1 : 나 지하철 타는데 정전됐어ㅠ
대박
2 : 그럼 지하철 운행도 멈춘 거 아니야?
3 : 헐! 너 진짜 무서웠겠다!
1 : 응 맞아,
1 : 아예 멈췄어!
2 : 사람들 다치거나 한 사람은 없지?
2 : 너 괜찮아?
3 : 헐... 아니
3 : 아예 멈춘 거야?
1 : 응 아예 멈춰서 사람들이 무서워했어 ㅠ
맞아
2 : 아무것도 안 보이고 핸드폰 불빛으로 있었겠네 ㅠㅠ
3 : 그러게 나도 갑자기 멈추면 무서울 거 같아 ㅠ
1 : 응 근데 5분 만에 불이 들어오더라 하하
2 : 그래도 빠르게 대처가 돼서 다행이네 ㅠㅠ
3 : 그래도 빨리 들어와서 다행이다 하하
1 : 응 그래도 대처를 빨리 해 줘서 좋았어
2 : 그럴 때 너무 긴장하지 말고 항상 침착해야 해!
3 : 대처 빠르게 해 주시는 게 가장 좋지
1 : 맞아,
1 : 근데 진짜 심장이 빨리 뛰더라
2 : 세상 이런 일도 있다니 ㅠㅠ
2 : 그래도 무사한 게 다행이야~
3 : 그럴 땐 진짜 침착하게 있어야 해!