1 : 아니 군데 PX가 그렇게 저렴해?
2 : 어 맞아 거기 최고야 천국임
3 : 저렴하다 마다~ 최고의 공간이지
1 : 키키 아 나만 못 가본 거야?
2 : 아직 안 가봤어?
2 : 빨리 가봐 진짜 좋아 키키
3 : 여자는 원래 못 가거든!
1 : 아니 내 동생도 안 사주던데 ㅠㅠ
2 : 아니야 거기 면회 가면 갈 수 있어 ㅠㅠ
3 : 키키 내가 다음에 예비군 가면 사줄까?
1 : 아 얘가 일부러 안사줬네... 진짜?
2 : 오 그럼 나도 하나 사다 줘라 하하
3 : 키키 그래 진짜로 사다 줄게!
1 : 오 그럼 나는 거기서 크림 하나만!
2 : 나 거기 로카 후리스 그거 갖고 싶어 ㅠㅠ
3 : 아 로카 후리스 맨날 품절돼~
1 : 헐 그럼 나도 후리스 하나만 ㅠㅠ
2 : 헐랭 만약 보게 되면 사다 줘 ㅠㅠ
3 : 키키 그래 만약 보면 사다줄게~