1 : 우리 이번에 남해 가는 거 알지?
2 : 응 알지 알지 남해 가야지 키키
3 : 응 당연하지 자가용으로 갈 꺼야?
1 : 응 아니면 고속 버스?
2 : 나 남해 여행 처음이라서 너무 설레 키키
3 : 키키 나도 ㅠ 남해 처음 가보는 거잖아
1 : 나도...
1 : 남해는 처음 가봐서 계속 검색 중
2 : 나도 뭐 있나 폭풍 검색 중 키키
3 : 일단 내일 만나서 계획 짜자
1 : 응 카페에 앉아서 짜고 가자
2 : 오 좋아 각자 원하는 거 하나씩 말하기 키키
3 : 맞아 계획이 없으면 너무 흐트러져
1 : 응 그냥 틀만 대충 잡자
2 : 크게 갈 곳 잡아두고 키키 나머진 자유롭게 놀자 하하
3 : 키키 나도 가고 싶은 곳 하나 생각해 갈게
1 : 응 그럼 나도 하나 생각해 갈게
2 : 웅 나도 검색해서 하나 찾아갈게 키키
낼 봐
3 : 그럼 내일 보자 친구들아!