1 : 나 늦은 점심으로 마라탕~
2 : 오 마라탕
2 : 나도 진짜 좋아하는데 키키
3 : 헐 점심으로 마라탕을 먹는다고?
1 : 키키 응 나 마라탕 짱 좋아해 ㅠ
2 : 나도 가끔 점심에 마라탕 먹어 키키
좋아
3 : 나는 꿔바로우가 더 맛있어 하하
1 : 대신에 덜 맵게 먹으려고
2 : 아 그것도 같이 먹으면 좋은데 ㅠㅠ
3 : 응 점심이니까 맵지 않게 먹어
맞아
1 : 저녁이면 그냥 맵게 먹는데 ㅠㅠ
2 : 나는 맵찔이라서 항상 덜 맵게 ㅠㅠ
3 : 나는 맵찔이라 매운 거 못 먹어 ㅜ
1 : 키키 둘 다 맵찔이구나? 헷
2 : 여기 맵찔이 천국이네 키키
2 : 그래도 살짝 매콤하게 먹긴 해 키키
3 : 그래도 쟤보다는 더 잘 먹는다!
1 : 아니야,
1 : 그래도 내가 볼 땐 둘 다 맵찔이
2 : 와 왜 나 무시해
2 : 나도 나름 먹어?! 키키
3 : 너가 보면 그렇지...
3 : 우리 둘 다