1 : 가족들이랑 커플 티 맞춰 봤어?
아니
2 : 안 해 봤는데 너는 해 봤어?
3 : 아니~
3 : 할 생각은 있어!
1 : 이번에 여행 가는데 한번 사 보려고!
2 : 웅 좋은 생각이다
2 : 어떤 걸로 하려고?~
3 : 오 그거 진짜 좋은 생각이다 하하
1 : 음 브랜드는 생각해 본 게 없어 ㅠㅠ
2 : 우리는 예전에 청바지에 흰 티로만 해서 갔었어 키키
3 : 브랜드보단 그냥 네이버 쇼핑에서 보는 게 어때?
1 : 응 브랜드는 아무래도 값이 나가서! 그렇게 하려고
2 : 맞아 요즘은 보세도 이쁜 거 많던데!
3 : 응 하하 은근 보세가 이쁜 거 많아
1 : 맞아 하하
1 : 너희 둘 다 보는 눈이 있네
2 : 웅 아니면 색 맞춰서 가는 것도 나쁘지 않을 거 같아 하하
3 : 당연하지
3 : 내가 누구 친군데!
1 : 응 하하 안 그래도 부모님 모시고 가서 보려고
2 : 나도 한번 말 나온 김에 우리 집도 봐야겠다 키키
3 : 응 직접 보고 사도록 해~