1 : 너 이번에 협상 잘 했어?
2 : 아 나 회사에서 협상 하기로 했던 거?
3 : 맞아 너 협상한다고 했잖어
1 : 응 그거 연봉 협상이야?
2 : 어어 그거 해야 되는데 ㅠㅠ 아직 말 못했어...
3 : 그건 제대로 협상 해야 해
1 : 너가 할 말 똑 부러지게 해야지
2 : 웅 근데 뭔가 이런 말 하기 좀 그래
3 : 그거 확 올려 달라고 해
1 : 아니 사장님 아직도 꼰대야?
2 : 알아서 올려주고 말해주면 얼마나 좋아 키키
2 : 완전 꼰대야 짠돌이
3 : 그 꼰대 사장 왜 그러냐?
1 : 그냥 퇴사하고 이직 준비하자...
2 : 어어 그래야겠어 ㅠㅠ
2 : 이직 준비 할래 키키
3 : 이직 해서 더 좋은 곳 가자...
1 : 맞아 이직 하면 다른 세상이야
2 : 근데 더 안 좋은 회사 갈까 무섭다 ㅠㅠ
3 : 거기서 얼른 벗어나자 친구야 ㅠㅠ