1 : 부동산 이런 데 관심 많아?
2 : 나는 아직 독립을 안 해서 그런지 크게 관심은 없는데 이제 슬슬 관심 가져야 할 거 같긴 해 ㅠㅠ
1 : 맞아! 나도 가족들이랑 살 때는 그냥 그런가 보다 했거든.
1 : 근데 따로 나와 사니까 관심이 저절로 가더라.
1 : 집값 미쳤다고 매일 뉴스 나오기도 하고 ㅠ
2 : 그치! 아무래도 독립을 하고 나면 집 구할 때는 필수적인 요소다 보니까 잘 알아보고 공부도 해두고 해야 할 거 같아.
1 : 맞아. 난 원래 아파트에 오래 살았었거든.
1 : 근데 요즘 아파트 값이 너무 비싸서 다시 아파트 살 수 있을까 싶어.
2 : 맞아 나도 잘은 모르지만 요즘 아파트 값이 말도 안 되게 올랐다는 거는 너무 잘 알고 있거든.
2 : 집 구하기가 이렇게 어려우면 앞으로 어떡하라는 건지... ㅠㅠ
1 : 그러게 말이야.
1 : 확실히 아파트가 나중에 매매할 때 손해가 없고 오히려 오르니까... 사람들이 빌라보다 더 아파트를 선호하는 거 같아!
1 : 나만 해도 그렇긴 하거든 키키
2 : 맞아 맞아.
2 : 근데 요즘 같이 이런 때는 젊은 세대나 신혼부부들은 아파트 내 집 마련이나 전세는 꿈도 못 꾸겠어.
1 : 맞아. 부모님 세대 때만 해도 월급 몇 달 치 모으면 집 하나 살 수 있었다고 하던데 요즘은 10년 20년 모아도 겨우 살까 말까 하니까 ㅠㅠ
2 : 그렇게 말이야.
2 : 요즘은 그런 게 꿈 속 이야기가 돼 버린 느낌이야 ㅠㅠ
2 : 열심히 모으면 그래도 살 수 있을 거라는 희망이라도 있어야 하는데 이제는 그런 것조차 생각할 수 없을 거 같은 느낌?
1 : 맞아. 특히 서울은 진짜 ㅠㅠ
1 : 난 사실 아파트도 그렇지만 집 살 수 있다면 주택 사고 싶거든 하하
1 : 단독 주택 생활 로망이 있어!
2 : 나도! 진짜 아마 다들 주택에 대한 로망이 있지 않을까 싶어 하하
2 : 너무 크지 않아도 아늑한 공간이면 얼마나 좋을까!
1 : 맞아 넓은 집은 청소하기만 힘들고 키키
1 : 한 20평대도 괜찮을 거 같아!
1 : 요즘 그렇게도 많이 짓는 거 같더라.
2 : 키키 그치! 주택은 청소나 정원 관리가 진짜 힘들어서 사실 너무 큰 곳도 그렇게 좋지만은 않은 것 같아...
2 : 20평대 주택도 많이 짓는구나!
2 : 어떤 느낌인지 궁금해!
1 : 맞아! 근데 덜컥 주택 사는 것보다 먼저 그 주택 짓고 싶은 지역 가서 전세나 월세로 꼭 1년 정도는 살아 보고 결정하라 그러더라고.
1 : 생각보다 자기 생활이랑 안 맞을 수도 있으니까...
2 : 오 그거 되게 좋은 방법이다!
2 : 아무리 살고 싶었어도 안 맞을 수 있으니까 시도해 보고 결정하는 게 좋은 거 같아 하하