1 : 너 이번에 안과 다녀왔어?
아니
2 : 나 병원 잘 안 가 키키
3 : 안과 다녀왔지
3 : 백내장 조심하래 키키
1 : 전에 눈이 좀 침침하다며
2 : 아 근데 귀찮아서 못 가겠어 키키
3 : 진짜 너무 침침해
3 : 다들 조심
1 : 아 그게 백내장 때문인 거야?
2 : 헐 뭐야
2 : 너 백내장이야?
아냐
3 : 그래도 가 귀찮아도
3 : 웅 그런가 봐
3 : 백내장... 의심
1 : 아이고 꾸준히 검진 받아야겠다
2 : 아 너도 건강 잘 챙겨
2 : 병원 가고
3 : 웅 그래서 병원 갈라고 자주
1 : 그게 요즘 젊은 사람들한테도 나온대
2 : 어어 병원 자주 다녀
2 : 건강 챙겨야지
3 : 너희들도 건강 잘 챙겨 알겠지
1 : 아마도 스마트폰을 자주 봐서 그런가 봐
2 : 응 우리 전자 기기 멀리해야 해
3 : 그런 걸 수도 있고 컴퓨터 해서도 그래