1 : 군대에 다녀오셨나요?
2 : 네 군대에 다녀왔습니다
2 : 군대에 다녀오셨나요?
1 : 네, 저도 군대에 다녀왔습니다!
1 : 언제 다녀오셨어요?
2 : 저는 2015년 8월 11일에 전역했습니다.
2 : 생일날 전역을 해서 신기했어요 키키
2 : 언제 다녀오셨어요?
1 : 오. 제가 더 빨리 다녀왔네요!
1 : 저는 11년 5월에 전역했어요.
1 : 군대에 늦게 가신 이유가 있으세요?
2 : 아 그때 몸이 좀 안 좋아서 군대 갔다가 재검을 받았어요.
1 : 아 그렇군요.
1 : 늦게 가서 불편한 점은 없었나요?
2 : 오히려 늦게 간 게 더 좋은 거 같았어요
2 : 제 나이부터 딱 나이 대우를 해주더라고요 키키
2 : 그래서 편했어요!
1 : 맞아요, 갈 거면 늦게 가라는 말도 있잖아요 ㅎ
1 : 군대에서 운동 같은 거도 많이 하셨나요?
2 : 저는 군대에서 거의 다이어트 위주로 운동을 한 거 같아요
2 : 탁구나 줄넘기나 헬스도 좀 하려고 했는데 미루다가 아무것도 못했네요
2 : 군대에서 운동 좀 하셨나요?
1 : 저는 틈틈이 했던 거 같아요.
1 : 많은 운동 중에서도 특히 족구를 많이 했어요.
1 : 족구 좋아하시나요?
2 : 네 족구 너무 좋아해요
2 : 저도 거의 주말이랑 일과 끝나고 족구를 많이 한 거 같아요
2 : 족구 하실 때 포지션이 어디이신가요?
1 : 저는 수비를 더 잘했지만 공격이 더 재미있어 나중에 짬이 됐을 때 계속 공격만 했어요.
1 : 포지션이 어떻게 되세요?
2 : 저는 토스를 주로 했어요
2 : 공격이 재밌긴 한데 지는 게 싫어서 토스를 주로 한 거 같아요 키키
2 : 공격은 잘 안 되더라고요...
1 : 오 저랑 같이 하시면 최고의 팀이 될 수 있겠네요 키키
1 : 훈련 중에 가장 힘들었던 훈련이 어떤 건가요?
2 : 저는 방독면 쓰고 했던 훈련이 너무 힘들었어요
2 : 완전 6월쯤에 한 거 같은데 강원도 그때 완전 덥잖아요. 죽을 뻔...