1 : 내 친구가 이번에 로카 티셔츠 사 줬어!
2 : 헐 로카?
2 : 나 그거 후리스 갖고 싶어 ㅠㅠ
3 : 헐 그거 군대에서만 입는 거 아니야?
1 : 몰라,
1 : 나는 잘 모르는데 후리스도 있더라?
2 : 웅 그거 진짜 따뜻하다고 하던데 ㅠㅠ
3 : 나 군대에 있을 땐 디지털 티였는데
1 : 디지털 티?
1 : 그건 또 뭐지 키키
2 : 디지털 티?
2 : 그건 또 뭐야?
2 : 다른 거야? 키키
3 : 그냥 군 티셔츤데 모양이 다른 거
1 : 아아 군대 복장이 계속 달라지나 봐
2 : 아 그러게
2 : 난 계속 그건 줄 알았어 키키
3 : 그런가 봐 하하
3 : 복무 기간이 짧아져서 그런가
1 : 아마도 그런 영향도 있겠지?
2 : 웅 그런가 봐 키키
2 : 너 때도 로카였음 좋았을 텐데 키키
3 : 응 하하 그리고 요즘엔 편한 옷을 선호하니까
1 : 그러게 나도 로카 입고 싶다 ㅠㅠ
맞아
2 : 편하게 다 바뀌는 거 같긴 하더라!
3 : 키키 나는 로카 티 있지롱~