1 : 간만에 크아 하니까 재밌다
2 : 오 크아 그거 재밌지 키키
3 : 키키 아 크아 언제적 게임이야
1 : 왜 크아 지금 해도 재밌어
2 : 예전에 컴퓨터실에서 많이 했었는데 키키
3 : 아니 재미없다고 한거 아닌데?
1 : 맞아 초딩 때 진짜 많이 했는데
2 : 물 풍선 난 진짜 느리게 놓고 그랬어 ㅠㅠ
3 : 선생님 몰래 진짜 많이 했어 키키
1 : 스피드 빨라지는 거 많이 먹어야돼
2 : 맞아 그리고 물풍선 갯수도 중요해 키키
3 : 나 물풍선 효과도 있었는데
1 : 키키 맞아 갯수 진짜 중요해
2 : 물풍선 효과?
2 : 그건 뭐야? 하하
3 : 그거 캐쉬라서 돈 줘야해 ㅜ
1 : 아, 나는 게임에 현질 안해ㅠ
2 : 헐랭... 역시 다 템빨인가 ㅠㅠ
2 : 나는 게임을 못 해
3 : 맞아 현질은 안 하는 게 좋지