1 : 너 혹시 심즈라는 게임 알아?
2 : 아 해보지는 않았는데 온라인에 올라온 사진 같은 걸로 본 적은 있어!
1 : 오 나는 심즈 되게 오래 했었거든 키키
1 : 나 초등학생 때 심즈 1인가 2였나 나왔었는데 지금은 4까지 나왔어.
2 : 아 정말? 키키
2 : 내 주변 애들이 관심이 없었던 건가 나는 잘 몰랐었던 거 같아!
2 : 그건 뭘 하는 게임이야?
1 : 아 이게 인생 시뮬레이션 게임?이라고 해야 하나 키키
1 : 콘텐츠가 다양해!
1 : 일단 심이라고 해서 캐릭터를 만드는데 마치 진짜 사람처럼 성향도 내가 설정할 수 있어!
1 : 뭐 예를 들어 깔끔함 똑똑함 예술가의 기질 야비함 게으름 뭐 이런 식으로!
1 : 그래서 그 심들로 다른 심들이랑 친구로 지내기도 하고 연인으로 지내기도 하고 가족도 만들고 직장도 다니고 휴가도 다니고 그런... 진짜 사람 인생처럼 플레이 하는 게임이야!
2 : 오 대박!
2 : 약간 내가 만들어가는 느낌의 게임이구나!
2 : 뭔가 내가 성장시키는 아니면 같이 커가는 기분이라 되게 재밌을 거 같다 키키
2 : 그게 벌써 4까지 나왔다니 인기가 아직도 여전한가 봐!
1 : 오 맞아!
1 : 그리고 집도 만들고 집안 인테리어도 할 수 있어서 성인들도 많이 하는 게임이야.
1 : 주로 여자들이 많이 하는 거 같아!
2 : 오 생각보다 되게 구체적이고 디테일한 게임이겠는데?
2 : 그 게임 캐릭터는 성인만 있는 거야 아니면 아이들도 있어?
1 : 엇 아이들도 있고 심지어 고양이랑 강아지도 키울 수 있어! 키키
1 : 아이들도 키우면서 독립심이나 예절 이런 걸 키울 수 있도록 해놨어!
1 : 되게 재밌어 키키
2 : 오 진짜 신기하다 키키
2 : 엄청 재밌을 거 같아!
2 : 전에 본 건데 팬들이 자기가 좋아하는 연예인 모습이랑 비슷하게 심즈 캐릭터를 만들어서 올린 거도 본 적이 있거든!
1 : 오 맞아 맞아!
1 : 그렇게도 많이 하더라!
1 : 그 심 외모 예쁘고 잘생기게 꾸미는 재미로 하는 사람들도 많더라고! 키키
1 : 다만 무료 게임이 아니란 게 좀 아쉬워.
2 : 헉 무료 게임이 아니야?
2 : 이럴 수가
2 : 무료 게임인 줄 알았어!
1 : 응 유료 게임이야 ㅠㅠ
1 : 심지어 오리지널 판이 있고 뭐 더 다양하고 재미있게 하려면 확장팩이라는 걸 사야 하거든.
1 : 그래서 여러 개 사면 엄청 비싸더라고 ㅠ
2 : 헉 그렇구나.
2 : 돈이 들어가는 게임이면 확실히 이것저것 사다보면 돈 많이 나가겠다. ㅜㅜ
1 : 맞아! 근데 요즘 모바일도 무료 게임이라 해도 더 재미있게 하려면 과금 체계가 있더라!
1 : 현금으로 뭐 구입해야 하고 이런 뭐... 키키
1 : 게임 회사들도 먹고 살아야 하니까 그런 거겠지?
2 : 맞아 아무래도 무료로만 하게 되면 한계가 있을 테니까...
2 : 나도 예전에 캐릭터 예쁘게 꾸미고 싶어서 현금으로 조금씩 구매하고 했었던 게 기억나네 하하