1 : 나 코로나 풀리면 순례길 갈꺼야
2 : 아 나도 코로나 풀리면 놀러 다닐거야 ㅠㅠ
3 : 아 그거 예능에서도 나왔잖아!
1 : 응 산티아고 순례길 인가?
2 : 그거 어디 예능에 나왔어?
3 : 보기보다 엄청 힘들다고 들었어
1 : 차승원 나오는 예능일 걸?
2 : 원래 길들이 가면 엄청 힘들더라고 ㅠㅠ
2 : 아 유해진이랑 나온 거?
3 : 차승원 유해진 나오는 예능!
1 : 고생끝에 달콤함이 온다고 했어!
2 : 오오 맞아 나 그거 본 거 같아 숙소 잡아서 사람들 밥 해준거!
3 : 어 맞아 해외에서 촬영한거!
1 : 근데 비용도 좀 들겠지?
2 : 아 거기 나도 한번 가보고 싶긴 하더라 키키 응 거기 비용 꽤 들듯
3 : 아무래도 비용을 빼놓을 순 없지
1 : 흠 그럼 지금부터 돈 모아야지
2 : 나도 코로나 전에 열심히 모아봐야겠다 키키
3 : 키키 그래 다 같이 돈 모으자