1 : 한국에서 첫 번째 직장이라고 하셨는데 혹시 캐나다 직장이랑 제일 차이 큰 게 어떤 게 있나요?
1 : 궁금해용 하하
2 : 음... 영어를 쓴다? 키키
2 : 거기서 일한게 나름 서비스 직인데 우리나라처럼 뭐 쉬는 시간이나 퇴근할 때 눈치 1도 안 본게 너무 꿀이었어요!
2 : 처음에는 너무 바쁜데 화장실 다녀와도 되나 눈치봤는데 외국인 친구들이 왜 그걸 신경 쓰냐고 그랬었어요!
1 : 오 역시 그런 분위기가 다르군요
1 : 칼퇴근 칼출근이라는 단어가 왜 있는지 모르겠다고 외국인 분들이 말씀하신거 봤었어요!
2 : 맞아요 키키
2 : 오히려 처음에 퇴근 시간 됐는데 제가 눈치 보면서 안 가니까 왜 안가냐고 진심 이해 안가는 눈빛으로 쳐다 보고 그랬어요 키키
2 : 그래도 그때는 맨날 서 있고 그래서 다리 아팠는데 요즘에는 앉아서 일해서 좋긴 해요 ㅠㅠ
2 : 쌤은 경호일할 때 다리 안 아팠어요?
1 : 제가 평발이라 발바닥이 많이  아팠어요 ㅠ
1 : 사람 많아서 바쁠 때도 문제지만 사람이 없어서 가만히 서있을 때도 그것도 힘들더라고요
1 : 젊었을 때여서 다행이에요 하하
2 : 헐 쌤 평발인지 몰랐어요...
2 : 근데 그걸 참고 운동을 했었다니 ㅠㅠ 대단합니당...
2 : 혹시 경호일이나 다른 일할 때 퇴근 눈치 보면서 한 적 있어요?
1 : 경호일 할 때 가지고 있는 휴무여도 현장이 언제 어디로  생길지 몰라서 휴무 신청하는 자체가 힘들기도 했어요 ㅠ
1 : 보안에서도 교대 근무라서 월차 연차 생차 모두 쓸 때  힘든점이 있었던 것 같아요!
2 : 헐랭... 말만 들어도 약간 서터레스... ㅠㅠ
2 : 혹시 속기에서는 하고 싶은 일 있어요?
2 : 뭐 자막이라던가 아니면 법원이라던가?
1 : 저는 자막해보고 싶어요!
1 : 어렵다고는 하지만 사실 모든  업무가 어딜가도 어려운 건 있으니까 하고 싶은 걸로 도전해보고 싶어요!
1 : 쌤은 속기에서 어떤 일 하고 싶어요?
2 : 저도 자막 해보고 싶어요!
2 : 또 봉사도 하고 싶고 해바라기센터에서도 일해보고 싶고 법원에서 일하는 게 최종 꿈이긴 해요!
2 : 하 근데 만약에 일 바로  못 구하면 알바해야 하나 고민이에요 ㅠ
1 : 맞아요
1 : 저도 계약 끝나면 다른 알바라도 해야 할 것 같아서  자막 연수 타이밍이 잘 맞으면  좋을텐데요!
1 : 테스트가 있다고 하지만 타이밍 맞으면  테스트라도 보고 싶어요 ㅠ
1 : 쌤도 계약 끝나고 연수 생기면 테스트 보러가실 건가요?
2 : 헐 전 바로 신청할 것 같아요!
2 : 근데 자막 방송일은 3급 자격증 있어야 할 수 있는 거 아닌가요?
2 : 시험 어떻게 될지 몰라서 키키
2 : 3급 정도 실력이면 되려나요?
1 : 아아! 자격증 없이 실력만 되면 가능하다고 하셔요!
1 : 시기가 딱 맞았으면  좋겠네요 ㅠㅠ
2 : 오 듣던중 반가운 소리네요!
2 : 약간 속기가 자격증이 없어도 경력이라도 쌓을 길이 좀 있는 듯 해서 다행이에요 ㅠ
1 : 그러니까요 자격증 준비하는 시기에 근무경력을  쌓을 수 있어서 좋은 것 같아요!
1 : 시간을  버리지 않는 느낌?
2 : 맞아요
2 : 그리고 사실 자격증은 딱 생기면 음 있구나 오케이 하는 건데 경력은 당연히 그 기간만큼을 채워야하는 거니까
2 : 좀... 좋은 것 같아요 하하