1 : 응 내 옆에서, 맥도날드 먹어,
2 : 나도 맥도날드 베토디 그거 좋아 하는데 키키
3 : 너도 같이 시켜 먹지 그래?
1 : 내 동생은 빅맥 좋아하더라 맥날에서
2 : 그러게 왜 너는 안 시켰어?
3 : 어 나도 빅맥 좋아하는데
1 : 나는 다이어트 하느라 안 시켰지 ㅠㅠ
2 : 난 맥날 치킨너겟 이것도 짱 좋아함!
3 : 키키 야 말도 안되는 소리 마
1 : 아 치킨너겟도 같이 시켰더라 하하...
2 : 아 역시 먹을 줄 아네 키키
2 : 옆에서 괴롭겠다 ㅠㅠ
3 : 그럼 너도 다시 시켜야지...
1 : 안 그래도 벌써 배달 앱 켰어...
2 : 너는 더 맛있는 거 시켜서 먹어...
3 : 그래 배달은 진짜 지옥이야...