1 : 너희 이번에 디즈니에서 새 애니 나온 거 알아?
2 : 디즈니에서 새로 뭐 나와?
3 : 난 디즈니 잘 안 봐 키키
1 : 고장난 론 이라고 요즘 핫하던데
2 : 아 진짜? 겨울 왕국 이후로 나온 건가?
3 : 고장난 론? 디즈니 공주 만화 아니야?
1 : 지금 전체 영화관 순위 2위야
2 : 와 대박 지금 한국도 상영 해?
3 : 디즈니 나오면 인기 많더라 키키
1 : 디즈니 공주 만화만 나오는 곳 아니거든 키키
2 : 키키 고장난 론이라서 공주 아니라고 생각 한 듯
3 : 맞아 제목이 뭔가 남자 같아서 키키
1 : 응 지금 전세계 동시 상영일 거야
2 : 헐 나도 그럼 보러 가야겠다 ㅠㅠ
3 : 나도 너네 커플 사이에 껴줘라
1 : 내일 우리 다같이 보러 가자
2 : 앗 나 애인하고 봐야 해 ㅠㅠ
2 : 둘이 영화 봐...
3 : 어 너는 나랑 가면 되겠다 키키