1 : 아니 집에서 아직도 모기가 있네
3 : 아 진짜 무슨 모기가 있어 키키
2 : 헐 아직도 모기가 살아 있어?
1 : 주택이라 그런가 계속 있어
2 : 너네 집 얼마나 따뜻하길래 모기가 있어 키키
3 : 아니 무슨 모기야 지금 키키
1 : 요즘 관리비도 너무 많이 나와서 이사 가게
2 : 아 관리비 많이 나오면 안되지
3 : 아 주택이라 그런가 진짜 키키
1 : 주택이라 관리도 내가 직접 해야 해
2 : 어 맞아 주택 관리 힘들다고 그러더라 키키
3 : 아 진짜 힘들겠다 그럼
1 : 이게 신경이 쓰이는 게  한 두 가지가 아니야 ㅠ
2 : 맞아
2 : 앞에 잡초도 뽑아야 하고 ㅠㅠ
3 : 관리하기 힘들면 아파트로 와
1 : 내일 부동산 보러 가야겠어
2 : 어어 내일 나도 같이 가자 키키
3 : 잡초 뽑기도 힘들겠다 진짜 윽