1 : 오늘 노태우 전 대통령 돌아가셨대ㅠㅠ
2 : 그 분 언제 대통령 하셨던 분이지 ...
3 : 아 안그래도 방금 뉴스로 봤어!
1 : 엄청 오래됐는데 징역 살았지않아?
2 : 나 진짜 사회에 많이 관심이 없나봐 ㅠㅠ
3 : 그렇지 전두환 전 대통령이랑 같이!
1 : 키키 아니야 괜찮아 하하
1 : 그래서 대통령 예우도 박탈당했잖아
2 : 헐 그런 몰랐네
2 : 이름만 들으면 누군지 몰랐을 듯 키키
3 : 그렇지 아마도?
3 : 환희와 최악이 같이 있었네ㅠ
1 : 그러게...
1 : 내가 알던 대통령들이 점점 사라져가ㅠ
2 : 이런거 보면 시간이 정말 빨리가
3 : 내가 점점 나이가 들어가는거 같네ㅠ
1 : 응ㅎ 이런 기사보면 더 그런거같아
2 : 그러게 내년에 투표도 있는거 알지?
3 : 맞아 투표는 잊지않고 해야지!
1 : 맞아 투표는 국민의 권리이니까 하하
2 : 웅 젊은 사람들도 많이 참여 한다고 하더라 하하
3 : 응 난 사전투표 해야지 하하