1 : 인터넷으로 쇼핑 많이 하는 편이야?
2 : 응 요즘 워낙 잘 돼 있다 보니까
2 : 최근에 사는 곳들의 대부분은 다 온라인 쇼핑몰인 것 같아
2 : 너는 온라인 쇼핑 많이 해?
1 : 응 나도 많이 해!
1 : 생필품 같은 건 쿠팡이 가격이 저렴해서 많이 사고 옷도 인터넷 쇼핑몰에서 많이 사고 있어!
1 : 자주 이용하는 쇼핑몰 있어?
2 : 나는 인터넷에 검색해서 그 제품 유명한 쇼핑몰 찾기도 하고 요즘에 지그재그 많이 이용해
2 : 진짜 다 있어서 충동구매 장난 아니지...
2 : 쿠팡에서 쇼핑 비용이 월에 얼마 정도 돼?
1 : 그때그때 달라서 잘 모르겠어
1 : 그래도 이것저것 사면 한 달에 적어도 십만 원은 쓰지 않을까?
1 : 지그재그가 예전보다 많이 핫해진 거 같더라 키키
1 : 난 마켓컬리도 좋아하는데 여기 이용해봤어?
2 : 아 거기는 생각만 하고 아직 안 써봤어
2 : 맛있는 게 워낙 많다고 알고 있어서 한번 이용하기 시작하면 계속 살 것 같애 키키
2 : 쿠팡에도 간편 음식 많이 파는 걸로 아는데 마켓컬리는 어떤 점이 좋아?
1 : 쿠팡하고 비슷하긴 한데 전날 밤 11시 전까지 주문하면 다음날 아침 7시 전까지 문 앞에 배송해주는 게 있어서 좋아!
1 : 전날 늦게 주문해도 다음날 아침에 바로 필요한 걸 쓸 수 있으니깐!
1 : 음식 말고 주방 기구나 다른 것도 팔고 품목이 많아졌어 요즘엔
2 : 쿠팡보다 더 좋은 것 같은 느낌이다
2 : 조만간 이용해보려고 하는데 첫 주문 때 뭘 사면 좋을까?
1 : 음 아침에 먹을 빵들도 괜찮고 도시락으로 가져올만한 것들도 있어!
1 : 밀키트도 많아서 이런 것도 사 보면 좋을 거 같아
2 : 점심 도시락 사는 거 괜찮겠다
2 : 거기서 너는 어떤 거 샀었어?
1 : 나는 볶음밥 종류도 샀었고 주먹밥도 있더라고!
1 : 겨울에는 미니 붕어빵도 사서 에어프라이기에 돌려 먹었어 하하
1 : 중고 나라도 이용해봤어?
2 : 아 중고나라 옛날에 많이 사용했지
2 : 거기서 잘 사면 은근 유용한 것들이 많아
2 : 너는 거래해 봤어?
1 : 응응 나도 해봤지~
1 : 집에서 안 입는 옷들도 팔아본 적 있고 주방용품 같은 거 사보기도 했어
2 : 사는 것도 잘 사면 유용한데 파는 것도 괜찮더라고
2 : 나는 향수 잘못 사서 그냥 돈 버렸네 했었다가 거기서 팔아봤는데 거의 제값 그대로 받았어
1 : 오 좋네
1 : 사고 팔고가 자유로우니까 마음에 안 들어도 다시 팔 수 있어서 다행이다~
1 : 당근마켓은 이용해 본 적 있어?
2 : 아니 당근은 아직 안 써봤다
2 : 거기는 좀 터무니없는 게 많은 것 같아