1 : 나 이번에 유기묘 입양했어
2 : 유기묘?
2 : 길에서 발견해서 데리고 온거야?
3 : 아 유기묘도 입양할 수 있구나!
1 : 응 하하 유기견처럼 입양할 수 있더라고
2 : 아아 사이트에 올라온 아이 데리고 온거구나 하하
3 : 와, 너 진짜 똑똑하게 잘 했다
1 : 응 하하 새로 사는거보다 입양이 더 좋더라고
2 : 그 친구는 아픈데는 많이 없고? ㅠㅠ
3 : 맞아 예방 접종은 했어?
1 : 응 하하
1 : 새로 사는거보다 입양이 더 좋더라고
2 : 그 친구는 아픈데는 많이 없고? ㅠㅠ
3 : 그래도 돈 많이 들었겠다ㅜ
1 : 응 하하 그래도 우리 가족이니까
2 : 그러니까 ㅠㅠ
2 : 진짜 유기묘 데리고 오는 사람들 대단해
3 : 맞아 하하
3 : 입양하면 바로 가족 되는거지!
1 : 하하 너희도 생각있으면 한번 해봐!
2 : 맞아 새로운 가족 생겼으니 따뜻하게 잘 대해 줘 하하
3 : 응 그거 생각 해볼께!