1 : 중국 국민 생수에서 구더기가 나왔대
2 : 엥 삼다수 이런 생수 병에서 나온 거지?
3 : 헐 설마 내가 아침에 본 그건가?
1 : 응 농푸 생수라고 중국에서 엄청 유명해
2 : 관리를 대체 어떻게 하면 구더기가 나와 ㅠㅠ
3 : 나 중국 유학했을 때 그거 먹었는데!
1 : 그래서 사람들이 설사하고 그랬나 봐 ㅠ
2 : 헐 대박 그땐 깨끗했어?
3 : 응 그때는 아무 생각 없이 먹었는데 ㅠ
1 : 그래서 사람들이 계속 의심하고 있나 봐
2 : 엄청 유명한 곳이면 다들 엄청 마셨을 텐데 ㅠㅠ
2 : 회사에선 뭐래?
3 : 위생 관리가 철저히 안 되나 보네 지금
1 : 회사에서는 답변을 회피하고 있대 ㅠ
2 : 답변 피하는 게 관리 안 되는 게 사실인가 보네 ㅠㅠ
3 : 그래서 큰 회사가 될 수 있겠어?
1 : 그러니까 ㅠ
1 : 피해자만 불쌍하게 된 거지 ㅠ
맞아
2 : 인정하고 사과하고 보상해 줘야지 ㅠㅠ
3 : 그러게 잘 해결됐으면 좋겠다