1 : 요즘 더워서 식중독 걸리기 쉬운 거 같아.
1 : 위생 많이 신경 써?
2 : 저는 소독 많이 하고 신경 쓰는 편이에요
2 : 언니는요?
1 : 코로나 때문에 알코올 스왑으로 뭐 자주 닦는 편이야.
1 : 음식은 꼬박꼬박 냉장고행 하고!
2 : 저도 식중독 무서워서 먹는 거랑 관리 잘 하는 편이에요.
1 : 건강 때문에 챙겨 먹는 영양제 같은 거 있어?
2 : 저는 마그네슘 먹어요
2 : 언니는 뭐 먹어요?
1 : 비타민이랑 오메가 정도 챙겨 먹어
1 : 마그네슘은 어디에 좋아?
2 : 불면이랑 불안에 좋대요
2 : 비타민이랑 오메가는 비싸요?
1 : 요즘은 많이 판매해서 저렴한 것도 많은 거 같아
2 : 저도 마그네슘은 생각보다 안 비싸더라고요.
1 : 운동 같은 건 챙겨 하는 거 있어?
2 : 저는 걷기하고 있어요
2 : 언니는 하는 운동 있어요?
1 : 아침 저녁으로 스트레칭 정도 얼마나 걸어?
2 : 저는 하루에 30분씩 걸어요.
2 : 언니는 얼마나 스트레칭해요?
1 : 한 번 할 때 30분씩 해 키키
1 : 우리 건강하자
2 : 건강합시다. 우리~
2 : 파이팅!