1 : 나 이번에 수족관 하나 샀어 하하
2 : 오 대박 누구 키우려고 키키
3 : 엥 갑자기 웬 수족관?
1 : 강아지나 고양이는 키우기 싫어서 물고기!
2 : 물고기 구피 키우려고?
2 : 물고기 종류 잘 몰라 키키
3 : 물고기?
3 : 어항에서 냄새 나잖아 ㅠ
1 : 내가 꾸준하게 청소해주면 되지
2 : 응 그거 고무장갑 끼고 엄청 닦아야 해 키키
3 : 그래서 무슨 종류로 키우는데?
1 : 아직은 몰라 이제 사러 가봐야지
2 : 가서 이쁜 물고기 겟 해와 키키
3 : 너 어디로 사러 갈 건데?
1 : 몰라 마트 안에 팔고 있던데...?
2 : 어 그럼 구피일 확률 매우 높겠군
3 : 아 그럼 나도 따라가자 키키
1 : 너 다른 먹을 거 사려고 하는 거지
2 : 키키 그런 듯
2 : 내 간식도 사다 줘
3 : 아... 어째 알았냐 너 ㅎ