1 : 나 오늘 지하철 타는데 잡상인 탔어
2 : 와 잡상인 분들 안 본지 오래 됨 키키
3 : 아 요즘은 잘 안보이던데?
1 : 그래?
1 : 나는 요새 들어 잘 보는 거 같아 ㅠ
2 : 아 진짜? 뭐 팔고 계셨어?
3 : 그러게
3 : 그런 거 그냥 신고하면 되잖아?
1 : 뭐 팔았는지도 기억 안나 키키 신고했지!
2 : 아 그거 불법이야?
2 : 신고 하면 잡혀가?
3 : 다음엔 좀 걸리더라도 걸어서 가
1 : 잡혀가겠지 키키
1 : 그래 그냥 걸어 다녀야겠다
2 : 아니야 힘드니까 지하철은 타고 다녀 ㅠㅠ
3 : 응 그래도 그게 나아
1 : 지하철 타면 너무 불편해 진짜 ㅠ
2 : 이어폰 끼고 장님인 척 해 ㅠㅠ
3 : 키키 그래
3 : 그냥 이어폰 끼고 있어
1 : 다음엔 그냥 스쿠터나 버스 타야겠어
2 : 어어 스쿠터 잘 타니까 그거 타 하하
3 : 그래 너 생각대로 출근해~