1 : 혹시 강아지 키우셨을 때  산책 자주 하셨어요?
2 : 어우 저희는 산책 정말 많이 했어요
2 : 하루에 3번이나 정말 못해도 2번은 했어요
1 : 산책을  좋아하는 강아지였어요?
1 : 3번이면 일단 산책 시켜주시는 주인도 힘들지 않아요...?
2 : 산책을 안 좋아하는 강아지는 없다고 생각합니다!
2 : 사실 힘든데 그래서 아빠가 주로 하셨어요 키키
2 : 산책 엄청 짧게 했어서 가능했던거 같아요!
1 : 아아! 강아지 용품들중에 추천해주실 만한 용품이 있을까요?
2 : 음... 냄새 탈취스프레이...!?
2 : 배변 보고 나서 닦고 뿌리면 냄새 안나요!
1 : 오 대박!
1 : 사람이 쓰기에도  좋겠는데요!
1 : 강아지 키울 때 사료 하나하나도  되게 신경써야 한다는데 사료는 주로  뭐 먹었어요?
2 : 집에 좀 남는데 가져다 줄게요^^
2 : 한 강아지가 좀 비만이었어서 비만 전용 사료 맥였어요 키키
1 : 키키 제가 동물을 하나도 몰라서 그러는데 비만 전용 사료면 사람으로 따졌을 때 막 다이어트식품처럼 그런거예요?
2 : 음 뭐랄까
2 : 사료인데 좀 지방부분을 없애고 좀... 담백... 이니까
2 : 맛이 없어서 안 먹으려고 한거 보면 비슷한거 같아요
1 : 아하!
1 : 저번에 쇼핑하러갔을 때  엠엘비 보니까 동물과 사람 커플티를 파는데 사이즈가 있더라고요!
1 : 그것조차 신기했어요 혹시 커플티 해보셨나요?
2 : 키키 뭔지 알긴 아는데 도저히 그건 용기가 안나더라고요
1 : 혹시 이구아나 키워보실 생각 있으세요?
2 : 이구아나 좀 좋아하시나봐요 키키
2 : 아니요... 이구아나... 아니요...
1 : 제가 이구아나에 관심이 생겨서요 키키
1 : 고슴도치는 어떠세요?
2 : 고슴도치는 괜찮을 것 같아요!  하하