1 : 요즘 진짜 결혼 시즌인거 같아
2 : 어 맞아
2 : 애들 소세지 마냥 다 가더라
왜?
3 : 겨울에는 결혼 많이 해?
1 : 내 친구가 식장 예약하러 갔는데 없더래
2 : 예약이 꽉 차서 자리가 하나도 없데?
3 : 헐...
3 : 다들 안하는거 같은데 다 하네
1 : 응 벌써 내년까지 자리가 없대
2 : 코시국이라 안할거 같은데 할 사람들은 다 하더라고!
3 : 대박이다...
3 : 도대체 누가 결혼하는거야
1 : 키키 그러니까 나 빼고 다 하네~
2 : 그러니까
2 : 우리도 좋은 사람 만나서 결혼 하자 하하
3 : 우리는 결혼을 언제 할까?
1 : 나는 그냥 35살 전에만 했으면~
2 : 나도 딱 35살 생각 했는데 키키
3 : 나는 30살 전에 하고싶어!
1 : 키키 30살도 요즘 너무 이르다ㅠ
맞아
2 : 즐길거 다 즐기고 그러고 싶어!
3 : 그런가?
3 : 나도 35살로 변경~