1 : 내 친구 이번에 취뽀!
2 : 오 대박 보너스 받았대?
3 : 취뽀가 뭐야 나 무슨 말인지 몰라
1 : 그렇게 기도 하더니 취직했어
2 : 엥 취업 보너스 아니야? 키키
3 : 웅 취업 보너스야? 나만 몰랐어
1 : 너희 취뽀도 모르냐, 촌스럽다!
2 : 나도 몰라 난 줄임말인 줄 알았는데 키키 뭐야
3 : 웅 진짜 나만 뒤 떨어 지는 거 같아
1 : 취뽀는 좋은데 취직했다는 말이야;
2 : 와 대박 그런 언어 있는 줄 몰랐네 키키
3 : 아 진짜 취직했다는 말이야? 키키
1 : 키키 너희들 취직은 언제 할 거야
2 : 오 그 친구 축하 해줘야겠네
2 : 키키 나도 해야지
3 : 아 나 너무 힘들어 이직하고 싶어...
1 : 나는 이번에 다시 공기업 도전!
2 : 나는 공무원 되고 싶다 키키
3 : 진짜 너무 힘들어 나 일 못 따라가겠어 키키