1 : 오늘 나 산책 못 나가 ㅠ
2 : 왜 오늘 왜 못나와 ㅠㅠ
3 : 오늘 산책 왜 못해 키키
1 : 오늘 우리 강아지 좀 아파 ㅠ
2 : 헐 강아지 어디가 아파?
3 : 아 그럼 쉬어야지
3 : 병원 갔어?
1 : 아침부터 밥을 잘 못 먹어 ㅠ
2 : 왜 그러냐 ㅠㅠ
2 : 지금 애기 나이 어떻게 되더라?
3 : 병원 빨리 가봐야 하는 거 아니야?
1 : 올해 5살이야 우리 강아지
2 : 아직 젊은데 ㅠㅠ 빨리 병원 가봐!
3 : 24시 병원 많아 찾아서 가 봐
1 : 내일 아침에 병원 데리고 가려고 ㅠ
2 : 아니야 지금 가봐 ㅠㅠ 늦기 전에 가야지
3 : 맞아
3 : 잘못 될 수도 있어 지금 나가
1 : 너무 안 좋으면 입원 시켜야지
2 : 응 입원 시켜서 제대로 치료 하는 게 좋아
3 : 맞아
3 : 강아지도 거기서 치료 받는 게 좋을 거야