1 : 부모님과 관계가 좋나요?
2 : 네 괜찮은 거 같아요
2 : 부모님과 관계가 좋으신가요?
1 : 네, 저도 나쁘지는 않은 거 같아요.
1 : 뉴스에 보면 부모 혹은 가족을 살해했다는 사건이 종종 나오고 있는데 이런 문제를 어떻게 보시나요?
2 : 그런 거 보면 진짜 어떤 생각으로 세상을 살아가는지 이해가 안 돼요
2 : 이 문제에 대해서 어떻게 생각하세요?
1 : 저도 그런 사건을 소식을 접할 때 마다 분노가 치밀어 오르네요.
1 : 아무리 화가 난다고 하더라고 어떻게 그런 짓을 할 수 있는지 도저히 이해가 가지 않네요.
2 : 네 맞아요
2 : 저번에 형이 있다고 하셨는데 형이랑은 사이가 좋으신가요?
1 : 어렸을 때 형한테 너무 많이 맞아서 그렇게 사이가 좋지는 않습니다.
1 : 동생이 있다고 말씀하신 거 같은데 동생 분과는 나이 차이가 어떻게 되나요?
2 : 저는 동생이 2명 있습니다
2 : 남동생이랑은 2살 차이가 나고 여동생이랑은 15살 차이가 납니다.
1 : 여동생 분과는 나이 차이가 많이 나시네요!
2 : 네 제가 중 3 때 태어났어요
2 : 이제 고등학교 1학년입니다
2 : 부러워요 젊어서 하하
1 : 남동생분이랑은 사이가 좋으신가요?
2 : 저도 어릴 때 동생을 많이 때렸는데...
2 : 그래도 사이는 나쁘지 않은 거 같아요
2 : 동생이 착해요 부모님도 잘 도와주고 하하
1 : 형제들은 비슷한가 보네요 하하
1 : 가족들과 같이 여행 가셨던 적 있으세요?
2 : 부산에 있을 때는 일 년에 한 번씩은 갔었는데 요즘에는 여행을 간 적이 없네요
2 : 가족들과 여행 가신 적 있으세요?
1 : 학생 때는 많이 갔는데 성인 되고 나서는 같이 여행을 간 기억이 없네요.
1 : 기억에 남는 여행 장소가 있으세요?
2 : 저는 어릴 때 여행 갔다가 귀신 본 기억이 남네요
2 : 무서웠어요 크크