1 : 혹시 제일 좋아하는 드라마 뭐예요?
2 : 저는 시그널 정말 재미 있게 봤어요!
1 : 그거 어디 방송사였었죠?
1 : 기억이 잘 안나네요
2 : 그거 tvn이었나 거기였을걸요?
1 : 그거 말고는 무슨 드라마 또 재미 있었어요?
2 : 음... 지금 생각나는 거는 미스터 션샤인이요!
2 : 혹시 보셨나요?
1 : 아니요!
1 : 저는 못 봤어요!
1 : 혹시 좋아하시는 방송사도 티비엔이세요?
네!
2 : 대부분 티비엔 드라마들 이 짱짱 재미 있더라고요?
2 : 최근에 본 드라마 뭐에요?
1 : 저는 펜트하우스보고 있어요!
1 : 보셨어요?
2 : 아니요
2 : 저는 펜트하우스 본적 없어요!
2 : 즐겨 보시나요?
1 : 정말 막장이라 이제는 시즌3라 의리로 보고 있어요!
2 : 호오 들어보면 막 죽은 사람들 다 살아난다고 하던데 키키
1 : 맞아요
1 : 좀비 드라마에요!
1 : 대박 부동산도 재밌었어요!
2 : 아 순간 진짜 좀비 드라마 라는 줄 알았어요 키키
2 : 대박 부동산 남친이 보던데 하아 나 빼고 다보네요
1 : 키키 그거 결말이 생각보다 괜찮았어요 !
2 : 오오오 나중에 시험 끝나면 봐야겠네요!