1 : 나 이번에 앞머리 잘랐어
2 : 오 아까워 하더니 잘랐네 키키
3 : 아 진짜 왜 잘랐어 키키
1 : 약간 거슬리는데 좀 이뻐
2 : 맞아 그게 더 어려 보이더라 키키
3 : 아 진짜 얼마나 이뻐
1 : 키키 얼마 전부터 계속 자르고 싶더라고
2 : 앞머리 기르는데 고생이라던데 키키
3 : 어려 보이는 게 최고이긴 하지 키키
1 : 앞머리 고대기 맨날 해야 해
3 : 앞머리 기르는데 진짜 힘들긴 하지
1 : 그건 좀 귀찮은데 이쁘니까
2 : 고대기 맨날 하면 귀찮긴 하겠다 키키
3 : 앞머리 고대기 하기 힘들겠다 키키 그치
1 : 키키 너희도 앞머리 있으면서 귀찮지?
2 : 나 그래서 그냥 까고 다녀 키키
3 : 고대기 얼마나 귀찮아 아침마다 키키