1 : 나 결국은 가족들이랑 커플티 맞춤...
2 : 키키 근데 반응이 왜 그래 유치한 거 샀어?
3 : 오 어떤 티로 맞췄는데?
1 : 아빠가 주문 제작해서 온 거 있지 ㅎ
2 : 아 아버님...
2 : 어떻게 제작해서 오셨어? 키키
3 : 오... 말로만 들어도 별론데?
1 : 등 뒤에 엄마, 아빠 이렇게 써져 있다 키키
2 : 나 벌써 웃긴데 키키
2 : 그거 사진 보여줘라 키키
3 : 그래도 사진 찍을 땐 이쁘겠는데?
1 : 응 그래서 사진용으로 쓰려고
2 : 1번 2번 3번 이렇게 안 한 게 어디야 키키
3 : 너무 우울해 하지 마라...
1 : 미안한데
1 : 가슴 쪽에 1번 2번 있다...
2 : 아... 역시 아버님 기대를 안 저버리시네 키키
3 : 아 지켜 주지 못해서 미안해...
1 : 우리 아빠 항상 튀는 거 좋아해...
2 : 원래 나이 들수록 그렇대 키키
2 : 우리도 그럴 거야 키키
3 : 그거 입고 나중에 사진 보내 줘 ㅎ