1 : 나 지금 중국집 시켜먹으려고!
2 : 헐 지금 먹으면 너무 늦은 거 아니야? 키키
3 : 오 어디서 시켜 먹을 건데?
1 : 나 집 주변에 엄청 유명한 맛집이 있다고 해서!
2 : 오 거기 많이 유명해?
3 : 어떤 메뉴 생각 중이야?
1 : 밤이니까 가볍게 짬뽕?
1 : 너무 무겁나? 키키
2 : 키키 짬뽕은 무겁다
2 : 근데 중국요리 자체가 다 무거워 ㅠㅠ
3 : 음 키키 다른 건 어떤 거 같아?
1 : 다른 거?
1 : 아니면 내일 아침에 시켜먹을까?
2 : 웅 아니면 비슷한 마라탕은 어때 키키
3 : 마라탕도 중국 음식 아냐?
1 : 키키 아니야
1 : 안매운맛 하면 그나마 낫지!
2 : 웅 마라탕도 중국요리 키키
2 : 짬뽕 이런 거 말하는 줄!
3 : 키키 근데 마라탕 안매운 거 시키면 괜찮긴 하겠다
1 : 나 근데 꿔바로우도 같이 먹고싶다 ㅠㅠ
2 : 아 나도 지금 갑자기 배고파진다 ㅠㅠ