1 : 너 예전에 학원 아르바이트 했었다고 했었잖아 이모님 학원에서!
1 : 그때는 무슨 학원이었어?
2 : 아 이모가 영어 어학원을 하셔서 거기서 했었어!
1 : 우와 좋다!
1 : 아이들이 다니는 곳이었어?
1 : 아니면 성인들도 같이 다니는 학원이었어?
2 : 거기는 아이들이 다니는 곳이어서 성인은 없었어!
2 : 나는 사실 엄청 간단한 사무적인 거만 해서 큰 경험은 아니었지만 재미는 있었어! 하하
1 : 오 그렇구나!
1 : 어린 애들이었으면 귀여웠겠다 뭔가 키키
2 : 그치 아무래도 고등학생들은 조금 다가가기 쉽지 않아서 키키
2 : 그나마 좀 편했어.
1 : 그러게. 그러고 보니 나도 어릴 때 처음 영어 학원 다니고 신세계였는데... 키키
1 : 아니 영어를 초중고 10년 가까이 했는데 지금 다 까먹고 어쩌다 외국인이 뭐 길 물어보면 어버버야
2 : 키키 너무 공감이야!
2 : 사실 영어는 진짜 우리가 어렸을 때부터 거의 제일 먼저 배우는 외국어가 됐잖아?
2 : 근데도 여전히 너무 어렵고 가물가물해.
1 : 맞아. 게다가 입시 교육으로 하다 보니까 실생활에는 솔직히 쓸모가 딱히 없는 거 같아.
1 : 그냥 문제 유형에 따라 거의 암기하다시피 하니까!
2 : 맞아! 사실 시험을 위한 공부가 되어버려서 좀 문제가 있는 거 같아 ㅠㅠ
2 : 막상 외국이나 외국인 만나면 입이 안 열리는 걸 보면 말이지.
1 : 맞아 ㅠㅠ 몇 년 전에 토익 공부도 했었는데 수능 영어랑 딱히 다를 게 없더라.
1 : 물론 난이도나 뭐 방식은 좀 다를 수는 있어도 결국은 그냥 문제 유형 외우고 그에 맞게 빨리 빨리 풀어야 하는 거 같더라고!
2 : 그치 진짜 시험에 맞춰진 자격증 공부나 다름 없어서 하면서도 좀 그래 ㅠㅠ
2 : 뭔가 일상에 도움이 되는 그런 공부를 하고 싶은데...
1 : 맞아! 그러면 회화 공부를 해야 되려나?
2 : 응! 아무래도 회화 공부가 일상에서 유용한 공부인 거 같긴 해!
2 : 요즘은 온라인이나 전화로도 회화 공부하는 사람들도 있더라!
1 : 오 맞아 맞아!
1 : 요즘 영어도 그렇고 다른 언어들도 화상으로 하는 거 꽤 많던데 해보고 싶어.
2 : 그치? 뭔가 직접 가기는 좀 부담스럽고 시간이 안 나면 화상으로 하는 것도 괜찮을 거 같아! 하하