1 : 우리 가족들은 막 뭉치는 힘은 없는 거 같아 키키
1 : 개인주의적인 성향들이 강하거든...
1 : 나는 그닥인데 언니랑 동생이 진짜 그런 게 강해...
1 : 넌 어때?
2 : 아 정말?
2 : 우리 가족은 그래도 뭉치려고 하는 편인 거 같긴 해!
2 : 나만 해도 가족들이랑 있는 게 좋아서 대학생 때도 독립 생각이 별로 없었거든 키키
1 : 오 그렇구나!
1 : 좋다 ㅠㅠ 가족들한테 힘 얻는 게 크지!
2 : 응응 ㅠㅠ 근데 요즘엔 그동안 너무 가족한테 많이 의지해서 독립심이 없게 지내왔나? 하는 생각도 좀 들더라구...
1 : 에이 아니야!
1 : 나는 가족들이랑 좀 데면데면하게 지냈어도 독립심 없는데 뭐!
1 : 그리고 나중에는 진짜 독립해서 따로 살게 될 수도 있으니까 지금을 즐겨 하하
2 : 키키 그래도 되겠지?
2 : 사실 나중을 생각하면 같이 지낼 수 있을 때 지내는 게 좋은 거 같긴 하더라.
2 : 생각보다 같이 지낼 수 있는 시간이 짧더라구. ㅠㅠ
1 : 맞아 맞아! 이건 좀 다른 얘기긴 한데 요즘 시대에서 가족의 정의도 많이 달라지는 거 같아!
2 : 맞아 정말 그런 거 같더라!
2 : 확실히 점점 달라지는 게 느껴지는 게 나 어릴 때랑 지금이랑은 또 사뭇 달라졌거든!
1 : 맞아! 예전에는 가족이라 하면 무조건 피 나눈 혈연을 의미했는데 요즘은 뭐 예를 들어 쉼터나 고아원에서 같이 지낸 친구도 친구를 넘어 가족이라 할 수 있더라!
2 : 오오 맞아 생각해보니 그러네!
2 : 그리고 요즘에는 입양 가족들도 이전보다 많이 인식이 달라져서 다른 사람들도 정말 가족이라고 말하고 또 생각하는 거 같아!
1 : 맞아 진짜 집에서 같이 생활하고 일상을 공유하고 또 마음을 나눈다면 그게 진짜 가족이지! 키키
1 : 나도 조만간 가족들 보러 가야겠다.
1 : 서먹서먹한 가족들 보러 키키
2 : 맞아 맞아! 키키 서먹서먹해도 역시 가족은 가족이지!
2 : 지금 집이랑 가까이 있어?
1 : 음 차로 한 삼십 분쯤 걸려!
1 : 많이 멀진 않아서 그래도 한 달에 한두 번씩은 가는 거 같아!
2 : 오! 진짜 그 정도면 정말 괜찮다!
2 : 가까워도 잘 못 갈 수도 있는데 그래도 한 달에 한두 번씩이면 부모님도 좋아하시겠어!
1 : 응! 뭐 언젠가 이사 간다 해도 너무 멀리 떨어지지 않는 곳에서 살고 싶어!
2 : 너무 좋다!
2 : 나도 독립하더라도 좀 가까운 곳에 살고 싶어 ㅠㅠ
2 : 너무 멀어지면 좀 아쉽고 그럴 거 같아.