1 : 나 이번에 영화관 가서 영화 볼 거야
2 : 영화관 안 간 지 오래 됐어?
3 : 오 뭐? 영화 뭐 보는데~
1 : 영화관 안 간 지 너무 오래 돼서 아무거나 보려고 ㅠ
2 : 아 지금 영화 상영 중인 거 뭐 있지 키키
3 : 그래도 지금 재밌는 거 안 할 텐데
1 : 아 그냥 그럼 집에서 볼까 ㅠ
2 : 아니야 마음 먹은 김에 한번 나갔다 와 키키
3 : 응 집에서 너가 좋아하는 거 다운 받아서 봐!
1 : 후, 둘이 의견이 갈려서 키키
2 : 키키 한번 나갔다 오면 좋잖아~ 날도 좋은데!
3 : 나는 보스 베이비 다운 받아서 보는 거 추천!
1 : 오 보스 베이비 나도 정말 좋아하는데
2 : 아 보스 베이비 재밌어 키키
2 : 그거 안 봤으면 그거 봐!
3 : 그거 시즌2까지 나왔잖아!
2 : 3인가?
1 : 아마 3일 거야
1 : 오 그거 봐야겠다
2 : 음 2까지 나온 걸로 아는데 3가 있어?
2 : 나도 그거 봐야겠네 키키
3 : 넷플릭에 들어가면 바로 있어!