1 : 나 이번에 코 필러 맞았어~
2 : 오 대박 코 높아졌어?
3 : 으 코는 아플 거 같은데
1 : 나 진짜 살짝만 높였어
2 : 근데 필러 맞으면 수술 못 하지 않아? ㅠㅠ
2 : 수술은 안 하려고?
3 : 그러게 그냥 수술을 하지
1 : 수술은 시간이 너무 많이 들어가ㅠ
2 : 어 맞아 ㅠㅠ
2 : 한 달은 집에 있어야 되잖아...
3 : 그건 그렇지 진짜 고생하더라
1 : 맞아 난 고생하고 싶진 않아
2 : 근데 지금 마스크 쓰고 다녀서 지금 하기 딱 좋데 키키
3 : 그냥 쉽게 쉽게 예뻐지자
1 : 아 그런가?
1 : 그냥 수술할까?
2 : 2주만 집에 있고 그 뒤엔 나가서 생활 가능!
3 : 수술은 무슨 수술! 그만해
1 : 알겠어, 그냥 알아보기만 할께,
2 : 원래 사람은 욕심이 끝이 없다고...!
3 : 키키 아니야 너 자유니까 알아봐