1 : 나 이번에 아파트 이사 왔는데 너무 좋아
2 : 오 아파트 신축으로 들어갔어?
3 : 오 어떤 아파트로 간 거야?
1 : 나 이번에 신축 아파트로 이사 왔잖아~
2 : 대박이다
2 : 부러워
2 : 전세?
2 : 아니면 월세?
우와
3 : 화장실 몇개 정도 있어 키키
1 : 이번에 전세로 왔는데 화장실도 2개야!
3 : 집들이 하면 휴지 사갈게 키키
1 : 집들이 다음주에 할 생각인데!
1 : 놀러와
2 : 그래 짜장면도 같이 시켜주는 거 맞지? 키키
3 : 나는 탕수육도 같이 시켜줘 하하
1 : 키키 그래 둘 다 내가 시켜줄게!
오예
2 : 그럼 양손 무겁게 집들이 가야겠다 키키
3 : 먹고 나서 치우는 건 우리가 할께 !
1 : 그래~
1 : 안 그래도 같이 치워 달라고 하려고 했어!
헤헤
2 : 그럼 신문지 깔고 먹게 챙겨가야겠다 하하
3 : 그럼 집들이 메뉴는 다 정했네~