1 : 너 결국엔 입원 했다며?
2 : 응 나 지금 너무 아파 죽을 거 같아
3 : 너 어디가 아파서 입원 했어 키키
1 : 뭐 때문에 입원 한 거야?
2 : 나 지금 맹장 터졌어 키키
3 : 너무 웃기네 키키
3 : 이제 방구 뀌어야겠네
1 : 어? 헐 미쳤다 진짜?
2 : 응 갑자기 배 너무 아파서 병원 왔어 ㅠㅠ
3 : 거기서 너 맹장이라고 한 거야? 키키
1 : 너 수술은 바로 들어간 거야?
2 : 웅 그러고선 수술 들어갔지 ㅠㅠ
3 : 그래도 고생 많이 했네 ㅠㅠ
1 : 의사쌤은 너 보고 뭐라고 하셔?
2 : 그냥 맹장이라고 수술 해야겠다고 하더라고 키키
3 : 하긴 맹장을 뭐 어떻게 하겠어 ㅠㅠ
1 : 아이고, 너 몸조리 잘 하고 ㅠ
2 : 응응 여기서 방구 뀌고 나갈게 키키
3 : 어 얼릉 방구 나와라 키키