1 : 오늘 저녁에 올림픽 여자 배구 4강전 한대!
2 : 헉 오늘 저녁이었구나!
2 : 퇴근하고 가서 볼 수 있으려나!
1 : 응응 아 오늘 9시다!
1 : 퇴근하고 가서 볼 수 있겠는데!
2 : 시간 완전 좋다! 키키
2 : 이전에는 오전에 하고 그래서 못 본 게 너무 아쉬웠는데 ㅠㅠ
1 : 맞아! 브라질이 세계 2위 국가래.
1 : 그래도 연경신이 있다면!
2 : 브라질 정말 잘 할 텐데... 맞아!
2 : 그래도 이전 경기 같이 했던 국가들도 잘하는 곳이었는데도 이겼으니까!
1 : 맞아! 이번 올림픽 경기 생중계로 보는 건 진짜 처음이겠다. 키키
1 : 양궁도 항상 인터넷에 클립으로만 봤거든
2 : 오 사실 나도 그래 키키
2 : 항상 결과 알고 나서 나중에 봤었는데...
2 : 근데 운동 경기 생중계 보면 정말 너무 너무 긴장 돼.
1 : 맞아! 스포츠 경기 보는 거 좋아해?
2 : 나 내가 좋아하거나 흥미가 가는 경기들은 올림픽 할 때 종종 보는 거 같아!
1 : 오 그렇구나!
1 : 어떤 종목 좋아해?!
2 : 음 나는 주로 양궁이나 쇼트트랙을 자주 보는 거 같아!
넌?
1 : 와 쇼트트랙!
1 : 나는 수영이나 양궁 봤었어!
1 : 우리 둘 다 뭔가 빠르게 진행되는 종목을 좋아하네 키키
2 : 키키 말하고 보니 그렇네!
2 : 뭔가 박진감도 넘치고 긴장도 되는데 재밌는 거 같아!
1 : 맞아! 오늘 9시 배구도 재밌게 보자!
1 : 금요일이고 하니 더 기대되고 신난다 키키
2 : 그러자 진짜 오늘 마침 딱 금요일이어서 조금은 맘 편하게 볼 수 있겠다!