1 : 너 저번에 보드 한다고 안 했나?
2 : 어 맞아 나 보드 배우고 있어 키키
3 : 웅 나 보드 타 키키 웨이크
1 : 나 이번에 보드 배워 보려고!
2 : 오 좋은 생각 같이 가자 키키
3 : 보드 진짜 재미있어 한번 해봐
1 : 나 장비도 같이 샀지!
2 : 그거 재밌어 너도 좋아 할 거야 키키
3 : 저기 부여 빠지 가서 해 키키
1 : 근데 아직도 좀 무서워
2 : 아니야 하면 다 하더라고 키키
3 : 아 아니야 하다 보면 늘어
1 : 무릎에 멍 많이 들었어
2 : 무서울 거 하나도 없어 괜찮아 키키
3 : 아 진짜 무릎에?
3 : 난 코 잘못 되는 줄
1 : 이젠 팔에도 멍 들 거 같아
2 : 처음에 다 다치면서 배우는 거야 키키
3 : 조심해 망가지것다 몸 키키 조심해