1 : 남자친구랑 헤어진 지 좀 됐는데 요즘 연락하고 있는 사람은 있어?
2 : 아 너 좀 촉이 좋은가 보네?
2 : 어떻게 알았어
2 : 몇 주 연락하는 사람이 있긴 해 하하
1 : 아 그래? 잘됐다
1 : 어떻게 알게 된 사람이야?
2 : 친구랑 카페에서 만나고 있는데 친구의 친구가 갑자기 지나가는 길이라고 들른다는 거야
2 : 그래서 얼굴 잠깐 봤는데 그 뒤에 그 친구가 자기 친구한테 나 소개시켜 달라고 했대... 하하
1 : 오 잘나가네? 키키
1 : 괜찮은 사람이었으면 좋겠다!
1 : 결혼까지 고고
2 : 나 아직 죽지 않았나 봐 하하
2 : 너는 결혼한 지 얼마나 됐어?
1 : 나는 이제 두 달 뒤면 2년 돼!
1 : 결혼하고 싶은 생각 있어?
2 : 나는 전혀 없어
2 : 나중이 돼도 없을 것 같긴 해
2 : 지금은 그런 나를 위해서 결혼하면 좋은 점이 뭔지 알려주겠니?
1 : 음... 특별히 어딜 가거나 약속을 잡지 않아도 계속 같이 놀 수 있는 친구가 있는 기분이야!
1 : 그리고 무슨 일이 있을 때 의지할 사람이 있다는 것도 좋은 거 같아! 하하
1 : 연애할 때 기념일 같은 건 잘 챙기는 편이야?
2 : 갑자기 너무 부럽다...?
2 : 나는 그런 거 다 챙기는 편이야
2 : 은근 꽁냥대는 거 좋아해서 다 챙겨주고 챙김 받고 싶어해 하하
2 : 그럼 반대로 결혼해서 힘든 건 뭐야?
1 : 오 의외네? 키키
1 : 힘든 건 집안일을 우리가 다 해야 한다는 거야...
1 : 늘 엄마가 다 해주던 빨래 청소 같은 거 하는 게 너무 귀찮아 ㅠㅠ
2 : 집안 일만큼 힘든 게 없지
2 : 그래도 난 이미 내가 다 하고 있어서 결혼한다면 덜 힘들긴 하겠다!
1 : 그래? 그러면 힘든 건 좀 덜 하겠네~
1 : 아까 그 남자분이랑 잘 되면 나도 인사시켜줘~
2 : 근데 뭐 사람 일은 모르는 거니까 이러다가도 갑자기 틀어지거나 할 수도 있지...
2 : 너는 결혼 전에 이렇게 틀어질 뻔한 적 없었어?
1 : 크게 싸우거나 했던 적이 없어서 그런 위기는 없었어...
1 : 연애하면서 싸울 때 크게 싸우는 편이야?
2 : 나는 싸운다기보다 내가 맘에 안 드는 거 있으면 다 짜증 내는 편이야
2 : 나빴지... 키키