1 : 나 오늘 백일 잔치 왔어 하하
2 : 백일 잔치? 누가 애기 낳았어?
3 : 니 친구 애기 백일 잔치?
1 : 응 내 친구 애기 하하 진짜 귀엽다 ㅠ
2 : 어 진짜 작아서 엄청 귀여울 듯 ㅠㅠ
3 : 신생아 때 보고 한번도 안 봤지?
1 : 응 그래서 그런지 엄청 큰 거 같아
2 : 근데 100일 돼도 엄청 작더라 ㅠㅠ
3 : 아기는 안본 새에 쑥쑥 크더라
1 : 응 그래서 뭘 사주고 싶은데 뭐 사줘야 하지?
2 : 음 백일이면 난 턱받이 이런 거 많이 줬어 키키
3 : 애기는 아무래도 유모차?
1 : 좀 오래 쓸 수 있는 거
2 : 유모차 그거 완전 비싸... 사줄 수 없어...
3 : 키키 친구니까 그래도 가능하지 않을까
1 : 한번 무리 해볼까... 하...
2 : 아니면 분유 대피는 거?
2 : 그거 뭐 나온 거 있던데!
2 : 그거 봐 바 하하
맞아
3 : 요즘 새로운 거 많더라