1 : 요즘에 보고 있는 TV 프로그램이나 드라마 있어?
2 : 나는 나 혼자 산다 잘 챙겨 보고 드라마는 요즘 잘 안 보게 되는 것 같아
2 : 너는 뭐 즐겨봐?
1 : 나도 나 혼자 산다 좋아해!
1 : 드라마는 넷플릭스에서 주로 보는데 얼마 전까지는 빈센조 봤었어
2 : 아 빈센조 유명했지
2 : 안 봤는데 송중기만 찾아 봤었다 하하
2 : 인생 드라마나 영화는 뭐가 있어?
1 : 내 인생 드라마 중 하나는 나의 아저씨 그리구 영화는 어바웃 타임이야!
1 : 진짜 몇 번을 봐도 재밌어 ㅠㅠ!
1 : 너는 인생 드라마나 영화 있어?
2 : 음 드라마는 동백꽃 필 무렵이고 영화는 비포 시리즈야
2 : 진짜 로맨틱 하더라 하하
2 : 요즘 나오는 아이돌도 많이 알아?
1 : 몇몇은 아는데 다는 몰라...
1 : 너무 새로 많이 나와서 하하
1 : 좋아하는 가수 있어?
2 : 나는 요즘 누가 나오는지도 모르겠다
2 : 나이 먹어 가니까 확실히 아이돌에 관심이 없어지는 것 같아
1 : 맞아 슬프다...
1 : 여름되니까 생각하는 드라마인데 로맨스가 필요해라는 드라마 알아?
1 : 정유미 나오는 거
2 : 로맨스가 필요해...
2 : 그건 시즌별로 김정훈 조여정 뭐 김소연 성준 이런 애들 나온 거 아닌가?
2 : 너가 말하는 건 연애의 발견 아냐?
1 : 연애의 발견도 정유미 나오는데 로맨스가 필요해2는 정유미랑 이진욱 나와!
1 : 진짜 재밌는데 이것두...
2 : 아 그래?
2 : 거기서도 나오다니 내가 안 본 시즌에 나왔나 보네
2 : 근데 이 정도면 정유미는 로맨스물 전문가 아냐?
1 : 거의 그렇다고 볼 수 있지 하하
1 : 그 시즌이 제일 재밌는데 그걸 안 보다니
1 : 당장 봐!
2 : 주말에 정주행이라도 해야 하나...
2 : 드라마 보면 그 배우들한테 또 빠질 것 같아 하하
1 : 응 맞아
1 : 그래도 그건 꼭 봐야 돼
1 : 정유미도 정유미인데 이진욱이 진짜 짱임...
2 : 이진욱 드라마 나올 때면 항상 멋있게 나오더라
2 : 나중에 볼게!