1 : 이번에 토익1반 된 사람?
2 : 음 저는 아닌 거 같아요 하하
3 : 아 저는 토익 2반 되었습니다~
1 : 아, 이번에 스터디 같이 못하겠네
2 : 웅 그런가봐 ㅠㅠ
2 : 이번에는 떨어졌다 아숩
3 : 스터디도 반 끼리 해?
1 : 거의 반 안에서 하지 않나?
2 : 웅 반 안에서 할 거 같은데 ㅠㅠ
3 : 아무래도 바로 물어보기 쉽겠네
1 : 응 그래서 반끼리 스터디 하나봐
2 : 그럼 우리는 못 만나겠다 ㅠㅠ
3 : 아, 그럼 나도 스터디 구해야지
1 : 응 나도 바로 구해야겠어 ㅠ
2 : 어어 나도 지금 구하러 가야겠다 ㅠㅠ
3 : 각자 못 구하면 따로 구해주자
1 : 응 스터디원 구하는 거 서로 도와주기!
2 : 좋아 서로 구하는 거 도와주자고 하하
3 : 응 꼭 서로 도와주기야!