1 : 요즘 날씨가 갑자기 추워졌어 ㅠㅠ
2 : 웅 맞아
2 : 완전 가을 사라졌어 ㅠㅠ 순삭 키키
3 : 그러니까
3 : 가을이 아예 사라졌어 키키
1 : 요즘은 여름 겨울이야 완전 키키
2 : 진짜 가을 옷을 입을 시간도 안 줌 키키
3 : 그래서 옷도 어떻게 사야할지 모르겠어 키키
1 : 옷이 진짜 애매해졌다
1 : 그치 키키
맞아
2 : 근데 낮엔 또 해 떠서 ㅠㅠ
3 : 그래서 요즘엔 가디건만 입고 다녀
맞아
1 : 애매할 땐 가디건이 짱인데
2 : 나도 가디건에 경량패딩 입고 그래 하하
3 : 키키 가을이 다시 생겼으면 좋겠다
1 : 내말이~
1 : 근데 그건 안될 거 같아 ㅠㅠ
2 : 가을이 좀만 더 길었으면 좋겠어 ㅠㅠ
2 : 추운 거 싫어 ㅠㅠ
3 : 맞아 ㅠㅠ
3 : 곧 있으면 전기장판 켜야지~
1 : 키키 벌써?
1 : 으아, 진짜 겨울이구나~
2 : 나는 이미 전기장판은 키고 있어 ㅠㅠ
2 : 달달달달...
3 : 키키 다들 추위에 너무 약해!