1 : 사계절 중에 어떤 계절을 제일 좋아해?
2 : 나는 여름 제일 좋아해
2 : 너는 어떤 계절이 좋아?
1 : 나는 봄이 제일 좋아!
1 : 겨울이랑 여름 중에는 여름이 나은 거 같아~
1 : 예전에는 겨울이었는데 요즘은 추운 거 못 참겠어 ㅠㅠ
2 : 그치 이제 우리가 나이가 들었지...
2 : 봄은 사실 안 좋아하는 사람이 없을 것 같아
2 : 나는 여름의 그 쨍쨍한 하늘이 좋더라구
2 : 비 오는 거는 좋아하는 편이야?
1 : 비 오는 날 실내에서 뽀송하게 있는 건 좋아하는데 나가서 다니는 건 별로 안 좋아해 ㅠㅠ
1 : 맑은 날이랑 고르자면 난 해 쨍쨍한 날이 더 좋아!
1 : 너는 비 오는 날 좋아해?
2 : 나도 밖에 있을 때 비 오는 건 싫어
2 : 안에서 바라보는 것만 좋더라고 운치 있게 하하
2 : 그럼 눈 맞는 것도 별로겠네?
1 : 아니 그래도 눈 오는 거 맞는 건 좋아! 비 오는 날처럼 습하진 않으니까...
1 : 눈 오는 날 출퇴근하거나 운전하는 건 싫은데 눈 펑펑 올 때 밖에서 눈 맞는 건 운치 있는 거 같아 키키
1 : 너는 어때?
2 : 나도 추운 거 싫어해서 겨울 질색인데 유일하게 버티는 이유가 눈이야
2 : 나이 들었지만 아직 순수함이 남아있는지 눈 오면 그렇게 좋아 키키
1 : 저번 겨울에 눈 많이 왔을 때 사람들이 눈으로 오리 만든 거 봤어? 하하
2 : 아 봤어 봤어
2 : 그거 진짜 귀여워 가지고
2 : 산책하러 동네 돌아다니는데 누가 그걸 잔뜩 만들어서 벤치에 쌓아 놓은 거야
2 : 너무 귀여워서 사진 찍은 기억이 있네!
그치
1 : 봄 하면 어떤 게 제일 좋아?
2 : 나는 벚꽃이 바람에 막 흩날리는 그런 풍경이 좋아
2 : 너는 어느 장면이 기억에 남아?
1 : 나도 벚꽃 피고 공원에 튤립도 예뻤던 거 같아!
1 : 그치만 미세먼지가 심해서 좀 아쉬운 거 같아...
1 : 여름에 물놀이 가는 거 좋아해?
2 : 물놀이 엄청 좋아하지
2 : 여름 하면 나는 그게 딱 생각나
2 : 너도 아무래도 그렇지 않아?
1 : 응응 물놀이하고 컵라면 먹으면 환상이지!
1 : 수박도 좋고~
1 : 넌 여름이 제일 좋으니까 요즘 제일 행복하겠다
2 : 날씨가 많이 덥긴 하지만 그래도 쨍쨍해서 너무 좋지?