1 : 나 오늘 엄마랑 등산 다녀왔어
2 : 오 엄마랑 어디로 갔다 왔어 키키
3 : 오 엄마랑 간만에 등산?
1 : 아 백양산 같이 다녀 왔어 하하
2 : 거긴 어디에 있는 산이야?
3 : 오, 근데 갑자기 왠 등산?
1 : 여기 우리 집 앞에 산! 같이 가자고 하더라
2 : 아아 집 앞이면 엄마랑 자주 올라 갔다 와 키키
3 : 엄마가 너랑 같이 가고 싶었나 봐 하하
1 : 응 엄마가 등산을 좋아하시더라고
2 : 거긴 올라갔다 내려오는데 얼마나 걸려?
3 : 아 엄마 취미가 등산이셔?
1 : 음 총 3시간 정도?
2 : 와 집 근처인데 산이 큰가 보다!
3 : 와 그래도 엄청 오래 걸린다
1 : 응 하하 엄마랑 종종 같이 다녀야겠어
2 : 우리집 앞에 산은 30분이면 끝나는데 키키
3 : 그래 하하 엄마랑 취미도 같이 공유해