1 : 언니는 아르바이트 많이 해 봤어?
2 : 아니 나는 많이 해보지는 않았어...
2 : 너는 많이 해본 편이야?
1 : 응. 나는 골고루 많이 해본 편이야!
2 : 오 그럼 제일 길게 한 건 뭐야?
1 : 제일 길게 한 건 카페야!
2 : 어느 카페에서 해봤어? 프랜차이즈?
1 : 개인 카페도 해보고 프랜차이즈도 해 봤어!
2 : 아 둘 다 해봤구나!
2 : 프랜차이즈는 어디서 일 해봤어?
1 : 할리스랑 요거 프레소에서 했었어.
1 : 맛있는 집이지?
2 : 나 요거프레소 진짜 좋아했는데 요즘 별로 없더라...
2 : 알바했던 곳 아직 그대로 있어?
1 : 응응 아직 있어!
1 : 사장님도 잘해 주셨어서 한 번 놀러 가기로 했어~!
2 : 너 완전 모범 사원이었나 보다.
2 : 최근에 한 알바였어?
1 : 응응! 올해 1월까지 했었어~!
1 : 나름 재밌었어!
2 : 아 진짜 최근이네! 않았니??
2 : 그거 아이스크림 올려주는 거는 힘들지
1 : 응 맞아 ㅠㅠ 모양 예쁘게 담는 연습하느라 처음엔 정말 이상하게 올렸었어 키키
2 : 다들 잘 담아주던데 연습해야 되는 거였구나...하하