1 : 나 요즘 인테리어 새로 알아봤어
2 : 인테리어 그거 알아보는 것도 진짜 힘들더라 ㅠㅠ
3 : 그거 비용 많이 들지 않아?
1 : 비용은 많이 드는데 분위기 때문에~
2 : 지금 살고 있는데 평수가 어떻게 돼?
3 : 평수에 따라서 비용이 달라지니까~
1 : 평수는 28평!
1 : 좀 적당하지?
2 : 웅 어떤 분위기로 인테리어 해보려고?
3 : 그 정도면 어느 정도 돈은 들겠다
1 : 나 이번엔 심플한 인테리어로 가려고
2 : 전체 인테리어 하려면 2000-3000 이렇게 들어가지 않아? ㅠㅠ
3 : 역시 인테리어는 심플이 베스트지
1 : 그 정도 들어가도 계속 살 거니까!
2 : 요즘 블랙이랑 원목으로 하는 인테리어도 이쁘더라!
3 : 오, 원목도 진짜 괜찮을 거 같은데?
1 : 그럼 원목도 좀 섞어서 의뢰해 봐야겠다 ㅎㅎ
2 : 따뜻한 분위기 인테리어도 진짜 이쁘더라고!
3 : 다 하고 불러 구경 가게~