1 : 오늘 택시 탔는데 요금 쩔어...
2 : 장거리 택시 타고 움직인 거야?
3 : 키키 아니
3 : 맨날 택시 타면서!
1 : 출근하는데 늦잠을 잤지 뭐야
2 : 아 그럼 안 돼 ㅠㅠ
2 : 출근길은 또 막힌단 말야 키키
3 : 키키 그럴 땐 당연히 택시 타야지
1 : 맞아,
1 : 그래서 내 돈이 엄청 나갔지,
2 : 요금 폭탄 맞긴 했겠다 키키
2 : 얼마나 나갔어?
3 : 아, 출근길에는 택시 조심해야 되는데
1 : 거의 이만 원 나간 거 같아
1 : ㅠㅠ 아우
2 : 헐 이만 원?
2 : 출근하는 데 너무 많이 들었다 ㅠㅠ
3 : 와, 치킨 한 마리가 나갔네
1 : 응 아니 너무 많이 밀리더라고 ㅠ
2 : 돈 아까워 ㅠㅠ
2 : 이제 일찍 일어나서 대중교통 이용해!
3 : 너 다음부터는 지각하지 말고!
1 : 응 오늘은 정말 일찍 자야겠어
2 : 택시비 아껴야 치킨 한 마리 더 먹는다고~
3 : 그래 10시에 바로 눕도록 해