1 : 나 이번에 앞머리 새로 내려고!
2 : 앞머리?
2 : 안돼 참아
2 : 후회해 안돼
3 : 키키 그러니까
3 : 앞머리는 절대 하지마
1 : 왜 ㅠㅠ 나는 앞머리 있는 게 좋은데 ㅠㅠ
2 : 아니야
2 : 그거 진짜 후회 한다 ㅠㅠ
2 : 안돼 말려 말려~
3 : 벌써 미용실 예약한 거야?
1 : 응... 벌써 예약은 다 했지...
2 : 흠 앞머리 어떻게 내리려고 ㅠㅠ
3 : 키키 역시 준비성은 철저하다 정말!
1 : 앞머리 조금만 내려고, 관리 어려우니까 하하
2 : 여태까지 기른 거 아깝지는 않을 거 같아? ㅠㅠ
3 : 앞머리 바람에 날리면 불편할 거 같아ㅜ
1 : 그런가,
1 : 예약 그냥 취소할까?
2 : 응 취소해... ㅠㅠ
2 : 앞머리 나 맨날 후회 했다고 ㅠㅠ
그래
3 : 아직 안 잘랐으니까 예약 취소해!
1 : 알겠어 ㅠㅠ
1 : 너희 말 듣고 취소할게!
2 : 웅 좀만 더 길러서 여성스럽게 옆머리 하자~
3 : 키키 그래~
3 : 앞머리 없는 게 더 나아~