1 : TV 프로그램 뭐 좋아해?
2 : 저는 런닝맨 좋아해요
2 : 언니는요?
1 : 나는 요즘 챙겨 보는 게 없어.
1 : 좋아하는 개그맨 있어?
2 : 유재석 좋아해요
2 : 언니는 유재석 어때요?
1 : 유재석 너무 좋은 사람 같아.
1 : 난 네가 광수 좋아하는 줄 알았는데
2 : 광수도 좋은데 첫 번째는 유재석이에요 키키
2 : 언니는 광수는 어때요?
1 : 광수 재밌기만 했었는데 모델 사진 보니까 멋있어 보여서 놀랐어
2 : 그렇죠? 언니 혹시 런닝맨 본 적은 있으세요?
1 : 초반에 엄청 챙겨 봤었어
1 : 월요 커플 너무 좋아해서 키키
2 : 아 저도 강개리 진짜 좋아했어요...
2 : 언니도 개리 좋아했어요?
1 : 너무 스윗해서 좋았었어 키키
1 : 실제는 어떤지 모르겠지만
2 : 저도요
2 : 런닝맨 나간다고 했을 때 얼마나 슬펐는지 ㅠㅠ
1 : 맞아... 요즘은 광수 안 나오지?
2 : 네 언니 무한도전은 좋아했어요?
1 : 무한도전은 너무 추억이야
1 : 엄청 그리워~
2 : 저도 너무 그리워요~
1 : 다시  보고 싶다.