1 : 나 오늘 앱으로 팝콘 시켰어 키키
2 : 엥 앱으로 팝콘?
2 : 커닐터 그 팝콘 산 거야?
3 : 팝콘 얼마나 샀길래 온라인 주문이야 키키
1 : 요즘은 메가박스랑 롯시 같은 영화관에서 배달도 해
2 : 와 대박
2 : 영화관에서 팝콘 배달해?
3 : 안에서 못 먹게 해서 사람들이 안 사니까 배달하나 보다
1 : 배민이나 요기요에서 다 하던데?
2 : 와 대박
2 : 나도 한번 들어가서 봐야겠다 키키
3 : 그건 한식 양식 분류 중에 어디에 있어?
1 : 아마 11월부터는 안에서 먹을 수 있으니까 안 할 거야
2 : 아아 11월부터 안에서 먹을 수 있대?
3 : 11월부터 할인도 한다던데 나이스
1 : 응 키키 그때는 그냥 다른 앱으로 옷이나 사야지
어어
2 : 나도 이번에 인스타로 하나 지름
3 : 너 이번엔 또 뭐 산 거야 키키
1 : 얼마 전에 나도 인스타로 디엠 보냈잖아 키키
맞아
2 : 인스타 하다 보면 살 거 너무 많아
3 : 너네 통장 좀 내비 둬
3 : 개피곤하대 키키