1 : 나 방금 돼지 국밥 시킴 하하
2 : 오 좋겠다 돼지 국밥 따뜻하니 좋지 키키
3 : 나도 돼지 국밥 좋아하는데 ㅠㅠ
1 : 응 날이 추워서 국물이 먹고 싶어 ㅠㅠ
2 : 나도 곧 점심인데 뭐 먹지 키키
3 : 나는 쌀국수도 먹고 싶다!
1 : 너는 회사니까 한식 어때 키키
2 : 나도 쌀국수 ㅠㅠ 쌀국수 진짜 좋아하는데 키키
2 : 한식 어제 먹었어 키키
3 : 맞아 두루치기 이런 거 어때
1 : 아니면 가볍게 샐러드는 어때?
2 : 나 여기서 맨날 제육 볶음 먹잖아 키키...
3 : 빠바 샐러드 진짜 존맛인데
1 : 키키 그러니까 빠바 하면 샐러드 아니야?
2 : 맞아 빠바 샐러드 소스도 존맛
3 : 키키 이제 소스도 따로 팔잖아
1 : 맞아 나도 얼마 전에 샀어
2 : 아 진짜?
2 : 그건 몰랐어 사야겠다 키키
3 : 소스 없으면 빠바 가면 된다