1 : 요즘 뭐 재밌는 드라마 없나?
1 : 볼 게 없어.
2 : 그치? ㅠㅠ 나도 드라마 좋아하는데 요즘 보는 게 딱히 없네.
2 : 근데 기대 중인 드라마는 있어! 키키
1 : 오 장르는 어떤 드라마야?
2 : 보니까 힐링 로맨스라고 하는데 배경이 바닷가 마을이어서 좀 정겹고 재밌을 거 같아! 키키
1 : 오 바닷가 마을! 풍경 보는 재미도 있겠다!
1 : 어디 방송국에서 하는 거야?
2 : 맞아! 요즘은 사실 그런 배경 잘 없는데 어떤 느낌일지 넘 궁금해!
2 : 방송국은 tvN이야!
1 : 오! 그렇구나.
1 : 확실히 요즘 드라마 퀄리티도 좋아져서 웬만한 영화보다 나은 거 같아!
2 : 정말 그래!
2 : 우리나라가 또 드라마는 정말 잘 만드는 것 같아!
2 : 스토리도 그렇고 편집 기술이나 연출 등등 다 진짜 대단해.
1 : 맞아! 진짜 배우가 아무리 연기 잘하고 명배우여도 작가랑 감독이 별로면 또 망하더라고 ㅠㅠ
2 : 으아 진짜 그거 넘넘 공감... 좋은 배우 데려가 놓고 결국 망하는 경우도 정말 많이 봤거든...
2 : 그럴 때는 시청자 입장에서도 정말 속상해...
1 : 맞아...ㅠㅠ 찾아보니까 너가 기대한다는 드라마는 왠지 느낌이 좋아.
1 : 잘 될 거 같아.
1 : 나도 보고 싶다!
2 : 오 찾아 봤구나! 하하
2 : 내가 좋아하는 배우가 나와서 기대하게 된 드라마인데 같이 나오는 다른 배우들도 다 케미가 좋을 거 같아!
2 : 몇 주 뒤에 시작인데 시간 괜찮으면 한번 봐봐!
1 : 응응 특히 여자 배우!
1 : 진짜 오랜만에 작품 활동하는 거 같은데 진짜 기대된다!
2 : 그치? 나도 그래서 더 기대가 되더라구!
2 : 캐스팅 됐다고 기사 떴을 때부터 기다리고 있었는데 드디어 시작을 하네!
1 : 맞아! 남자 배우도 최근에 드라마로 되게 잘된 걸로 아는데 케미가 진짜 좋겠다!
2 : 응응 맞아!  부디 좋은 스토리의 드라마이기를...! 하하