1 : 언니 집은 자가야?
2 : 아니 나는 행복 주택 살아서 임대 주택이야.!
1 : 오! 내 친구도 행복 주택이던데 부럽다!
1 : 독립한 지 얼마나 됐어?
2 : 2019년도부터 혼자 살았어!
2 : 행복 주택이 저렴해서 이것저것 저렴해서 좋아~
1 : 우와! 꽤 오래 됐구나!?
1 : 정말 부러워.
1 : 주변에 편의 시설은 가까이 있어?
2 : 아니 행복 주택이 저렴은 한데 주변 상가가 아직 발달이 안 됐어.
2 : 그게 조금 불편해.
1 : 그러게 불편하겠다 ㅠㅠ
1 : 나는 아파트에 살고 있어!
2 : 너 사는 데는 편의 시설 잘되어 있어?
1 : 응. 나는 집 바로 앞에 편의점도 있고 카페도 있고 음식점도 많아!
2 : 좋겠다! 그거 정말 중요하더라고
2 : 나는 카페 1개밖에 없어... 15분 정도 걸어서
1 : 아쉽다 ㅠㅠ 우리 집 주변엔 카페가 많아서 문제인데...
1 : 그러면 주변엔 공원은 있어?
2 : 어! 맞다 그거 좋은 점 있다
2 : 공원 있어! 너도 주변에 있어 공원?
1 : 응! 뒤에 동산 같은 공원이 있는데 생각보다 난코스더라고...
1 : 그럼 코인 빨래방은 근처에 있어?
2 : 어! 있는데 나는 집에서 빨래해서 가본 적은 없어.
2 : 너는 자주 이용해?
1 : 아니 나도 주로 집에서 해서 이용해본 적 없어 하하
1 : 집안일 참 힘들어. 그치?
2 : 제일 힘든 게 집안일이야... 티도 안 나 열심히 해도!