1 : 나 이번에 번개 장터로 내 꺼 팔았어
2 : 오 번개 장터 사람들 많이 이용해?
3 : 그거 글 올리면 블로그로도 올라가던데
1 : 응 그거 카페도 있어서 좋아
2 : 아 그거 블로그도 올라가? 카페는 뭐야?
3 : 오, 나는 당근만 계속 썼는데
1 : 당근도 많이 쓰는데 이것도 많이 써
2 : 난 요즘 당근 많이 이용하게 되더라고 키키
3 : 아마 정보가 연동 돼서 그럴껄
1 : 응 맞아 서로 정보가 연동되어 있어
2 : 오 나도 한번 설치해서 팔아야겠다 키키
3 : 그래서 여기저기 글이 다 올라 가져
1 : 응 그래서 내가 안 올려도 돼서 편하지
2 : 중고나라 이런 카페에 글 올라가는 건가 키키
2 : 짱 신기
3 : 응 그래서 더 잘 팔려
1 : 맞아 키키 그래서 더 개이득
2 : 후 나도 집 정리하고 물건 내놔야겠다 ㅠㅠ
3 : 나도 나 안 쓰는 거 거기 올려야지