1 : 이번에 도쿄 올림픽 하는 거 봤어?
1 : 올림픽 강행한 거 어떻게 생각해?
2 : 음 처음에 개막했던 날 놀란 건 있었어
2 : 해외 곳곳은 우리나라보다 더 코로나가 심한데 그대로 개막한다는 게 좀 걱정되더라고
2 : 그래도 다들 잘 치르고 있는 것 같지?
1 : 응 걱정했던 것보다는 잘 진행되고 있는 것 같은데 그래도 올림픽 선수촌에서도 확진자가 나오고 해서 안심하면 안 될 것 같아...
1 : 전 세계인이 모이는 자리니까 자칫하면 큰일 날 수도 있잖아 ㅠㅠ
2 : 아 맞네...
2 : 너무 많은 나라들이 모여서 불안한 건 어쩔 수 없는 것 같아
2 : 해외에서는 그래도 우리나라를 코로나 모범국으로 보고 있는데 맞는다고 생각해?
1 : 초반에는 어느 정도 대처도 잘 하고 맞는다고 생각했는데 요즘은 확진자가 너무 많이 늘어서 그렇지도 않은 거 같아 ㅠㅠ
1 : 해외는 우리나라보다 법이 더 엄격한 거 같은데 그건 어떻게 생각해?
2 : 사실 난 우리나라 법을 되게 나쁘게 생각해서 해외가 정상이라고 생각해
2 : 우리나라는 뭐든 형량이 너무 낮아서 사건 하나 터질 때마다 사람들이 욕하잖아
2 : 해외는 살인 사건 하나만 나도 막 2, 30년 형에 무기징역도 받고 그러는데 그게 맞는다고 생각하지 않아?
1 : 응 그게 맞지!
1 : 음주나 심신미약으로 감형 받는 경우가 너무 많은 거 같아 우리나라는 ㅠㅠ
1 : 강력 범죄에는 저렇게 강하게 대처해야 하는 게 맞는다고 생각해
2 : 우리나라의 모든 법이 해외를 따라가면 난 좀 더 선진국이 될 수 있을 것 같지 않아?
1 : 응 맞아 좀 변할 필요가 있다고 생각해!
1 : 선진국 대열에 합류했다고 하지만 아직 많은 부분이 부족한 거 같지?
2 : 법 체계가 바뀌면 확 좋아질 것 같긴 한데 말야...
2 : 그래도 의료 강국으로 다른 나라에서 우리를 좀 좋게 보는 건 좋은 것 같아
1 : 맞아 해외에 사는 한국인들도 아프거나 수술해야 할 일이 있을 때 한국으로 들어오기도 하잖아
2 : 응 인력난 부족으로 많이 문제가 일어나는 것 같긴 한데 나 같아도 그렇게 할 거야 아마
2 : 의료인 대우가 좀 좋아졌으면 좋겠다
1 : 해외에서는 우리보다 훨씬 좋을 것 같아 대우가
1 : 잘은 모르지만 그럴 것 같지?
2 : 응 뭐든 우리나라보다는 더 좋을 것 같아
그치
1 : 이번에 일본에서 어떤 선수 금메달을 일본 시장이 마스크 내리고 앙 문 거 봤어?
1 : 남의 금메달이기도 하고 코로나 사태가 심각한데 이건 좀 아닌 거 같지 않아?
2 : 아 맞아맞아 그거 너무 개념 없어 보이더라
2 : 생각을 좀 잘하지...