1 : 나 요즘에 식물 키우는 거에 재미 들렸어 키키
2 : 식물? 다육이 이런 거 말 하는 거야? 키키
3 : 헐 갑자기 왠 식물이야?
1 : 아니~ 요즘 코로나 때문에 앱에서 식물도 팔더라고!
2 : 아 진짜?
2 : 식물 키우는 건 안 어렵고?
3 : 헐 코로나 때문에 별 게 다 나온다 키키
1 : 응 사용서에 다 나와있어서 쉬워!
2 : 요즘 돌 이런 거 주문해서 키우는 사람들도 많다고 하던데 키키
3 : 키키 그러니까 나도 한번 시켜볼까?
1 : 응 내가 사이트 링크 알려줄까?
2 : 너네 키우고 후기 알려줘 키키 난 그 후에 하하
3 : 키키 왜~ 너도 같이 키우자!
1 : 맞아! 우리 같이 시작하자!
2 : 아니야 나는 괜찮아 키키
2 : 방치 하고 있을 거 같아 ㅠㅠ
3 : 키키 헐~ 그래 그럼 우리부터 키우는 걸로~
1 : 그래... 그럼 우리가 먼저 키워 볼께
2 : 웅 주문 하고 어떤 게 제일 좋은지 알려줘! 키키 후기도 필수
3 : 그럼 다음엔 미루기 없기다~