1 : 나 단 거 너무 많이 먹었더니 당뇨 직전이래
2 : 헐 단 거 많이 먹으면 당뇨 와?
3 : 헐 어디서 들은 거야
3 : 그건?
1 : 꼭 그런 건 아닌데
1 : 내 생각엔 그래 ㅠ
1 : 병원에서
2 : 검진 받을 때 당뇨 초기 증상 이런 거 뜰걸 ㅠㅠ
3 : 이번에 검진 받으면서 들었어?
1 : 어 그래서 나 지금 너무 충격이야 ㅠ
맞아
2 : 나이도 어린데 걸리면 서러워
3 : 그래도 잘 관리하면 돌아올 거야
1 : 응 그래서 이제 식습관 조절해야지
2 : 너 이제 배민 금지
2 : 건강 생각해서 금지야
맞아
3 : 뭐든 음식부터 조심해야 돼
1 : 응 안 그래도 배달 앱 지웠어 ㅠ
2 : 이제 뭐 배달 시킨다 그런 말하지 말고 밥 해 먹어 ㅠㅠ
3 : 배달 음식이 몸에 제일 안 좋은 거야
1 : 이제 채식 위주로 밥상을 바꿔야지
2 : 귀찮으면 햇반에 반찬 사서 먹어 ㅠㅠ
그래
3 : 몸에 좋은 거만 찾아서 먹어 ㅠ