1 : 피부 관리나 시술 같은 거 받아서 관리하는 거 있어?
2 : 아니 나는 관리를 그렇게 철저히 하는 편은 아니야
2 : 너는 뭐 꾸준히 받는 거 있어?
1 : 아니 나도 계속 관리하진 않는데 가끔 한 번씩 관리받으면 기분 좋더라고!
1 : 성형까지는 부담스러우니까 피부 관리샵 같은 데 다니는 건 좋은 거 같아!
2 : 피부 관리받으면 아무래도 힐링이 되지
2 : 그럼 개인의 미용 만족도를 높이기 위해서는 어떤 게 가장 우선시 되어야 한다고 생각해?
1 : 가장 우선 되어야 할 건 아무래도 다이어트이지 않을까?
1 : 어느 정도 관리가 된 다음에 피부 관리도 하고 시술도 받고 이런 세세한 부분에 변화를 주는 게 더 효과적이라고 생각해!
1 : 너는?
2 : 나는 다이어트도 중요하다 생각하는데 것보다 피부가 중요하다고 생각해 개인적으로!
2 : 남자든 여자든 피부가 좋으면 인물이 사는 것 같더라구
1 : 그건 그래!
1 : 피부도 엄청 중요하지
1 : 트러블 나면 스트레스 많이 받잖아 ㅠㅠ
1 : 성형 수술은 어떻게 생각해?
1 : 하는 거 좋은 거 같애?
2 : 나는 무서워하는 편이지만 스스로 괜찮다 하면 뭐 찬성이지
2 : 성형하고 싶은 데 있어?
1 : 너무 대수술이 될 거 같은데 돌려깎기? 하하 아니면 이마도 좀 볼록하게 하고 싶긴 해
2 : 돌려깎기 그래...
2 : 그건 난 누가 시켜준다 해도 못하겠더라
2 : 누가 시켜준다면 할 거야?
1 : 근데... 너무 무섭긴 해
1 : 못 깨어나면 어떡해? 키키
2 : 그니까 나도 그래서 못하겠어
2 : 근데 너 막 필요성이 느껴지는 얼굴이 전혀 아닌데?
1 : 아냐 거울 보다 보면 계속 아쉬운 부분이 나오지
1 : 근데 성형을 해도 똑같을 거야!
1 : 여기 하고 나면 다른 데가 부족해 보이고 할 거 같아 그치?
2 : 그건 그렇지
2 : 누구나 미모 욕심은 있으니 그 마음은 이해가 너무 돼
2 : 나는 코가 하고 싶던데 코 생각은 안 했어?
1 : 응 코는 별로 생각 안 해봤어!
1 : 너무 부자연스럽지만 않으면 코 해보는 것도 좋을 거 같아~
1 : 코가 사람 이미지를 되게 많이 좌우하더라고
2 : 그치 인상에 영향이 많이 주는 것 같아
2 : 조금만 달라져도 얼굴이 확 티가 나