1 : 오늘 팀원들 다같이 회식한다...
2 : 헐 회식 업무의 연장이잖아...
3 : 아 나 회식 너무 싫어 키키
1 : 회의 끝나고 다같이 저녁 먹으러 왔어 키키
2 : 회식 가면 주로 뭐 먹어?
3 : 아 그냥 집 보내주는 게 선물인데 키키
1 : 음 그냥 간단하게 삼겹살?
2 : 그래도 공짜 고기는 좋긴 해 키키
3 : 근데 먹다 체해 일 얘기 하는 거 싫어 키키
1 : 회의 결과가 좋게 나와서 사주신데 키키
2 : 오 그럼 오늘 분위기는 좋겠네
3 : 그럼 오늘은 갈 만 하네 키키
1 : 키키 어 오늘 과장님 말 엄청 많네
2 : 지금 과장 님 엄청 신나셨나 보다 키키
3 : 이럴 때 옆에서 장단 잘 맞춰줘 키키
1 : 밥만 먹고 슬 빠져야겠다
2 : 응 술 마시지 말고 몰래 도망가
3 : 원래 회식은 도망 가줘야 함 키키