1 : 나 교본 만들려고 인쇄실 옴~
2 : 오 인쇄실 거기 마음대로 써도 돼?
3 : 갑자기 책은 왜 필요한 거야?
1 : 시험 준비!
1 : 돈 주고 써야지 키키
2 : 그거 복사는 얼마나 해야 되는 거야?
3 : 키키 어떤 책이 필요했는데?
복사
1 : 책 한 권 해야지!
1 : 나 언어책
2 : 책 한 권 엄청 두꺼울 듯 키키
3 : 아아 서점 갔는데 너무 비싸서?
1 : 응 그래서 친구 책 빌려서 교본 뜨려고
2 : 근데 그거 좋다
2 : 서로 책 한 권씩 사고 복사해서 쓰는 거 키키
그래
3 : 나 학교 다닐 때도 그렇게 했어
1 : 응 나 대학교 때 하던 거 그대로 하네 키키
2 : 나는 대학교 안 가 봐서 그런 문화 몰라 ㅠㅠ
3 : 키키 너 완전 양애취네~
3 : 맞지?
1 : 아 이렇게 하면 돈도 아끼고 좋아!
맞아
2 : 그렇게 많이 한다고 들은 거 같아 키키
3 : 키키 나도 다음에 필요할 때 말할께!