1 : 미용에 관심 있으세요?
2 : 음 머리에 관심이 있어요
2 : 미용에 관심이 있으신가요?
1 : 저도 머리에 관심이 있어요.
1 : 보통 어떤 거 하세요?
2 : 저는 포마드 파마를 하는데 이번에 못해서 머리가 많이 마음에 안 들어요 ㅠㅠ
1 : 포마드하려면 머리가 짧아야 하나요?
2 : 짧게 할 수도 있고 길게 할 수도 있는 거 같아요
2 : 관심 있으신가요?
1 : 해보고 싶긴 한데 관리하기는 쉽나요?
2 : 네 관리하기 엄청 쉬워요
2 : 파마하면 그냥 머리 감고 말리면 끝이에요!
1 : 오 편하네요.
1 : 해보신 적 있으세요?
2 : 네 거의 이삼 개월에 한 번씩 하는 거 같아요
1 : 염색은 해보신 적 있으세요?
2 : 저는 염색은 한 번도 안 해봤어요
2 : 염색 자주하세요?
1 : 보통 한 달에 한 번씩 하는 거 같아요.
2 : 아 염색하면 시간은 얼마나 걸리나요?
1 : 저는 보통 집에서 해서 30분 정도 걸리는 거 같아요.
2 : 저도 다음에 염색 한 번 해봐야겠어요!