1 : 나 이번에 화상으로 수업 듣다가 졸았잖아 키키
2 : 키키 인강 안 듣다가 왠일로 들었어!
3 : 키키 아 그거 진짜 민망한데
1 : 아니 기간이 좀 남아가지고 ㅠ
2 : 아항 그럼 조는 거 선생님이 보는 거야?
1 : 응, 아무래도 뭐라고 하실 거 같아 ㅠ
2 : 근데 선생님은 화면 창 많지 않아?
3 : 선생님한테 제대로 혼나겠다 너
1 : 응 근데 내가 제대로 졸았나봐 키키
2 : 키키 너무 웃겨
2 : 아니야 조는 사람 많을 거 같아 키키
3 : 키키 진짜 너 때문에 웃는다
1 : 다음엔 수업 들을 때 화면 꺼야겠어
2 : 모자 걸어두는 사람도 있데
3 : 맞아 나는 맨날 화면 끄고 들어
1 : 키키 그럼 모자 쓰고 화면 꺼야지!
2 : 다음엔 머리 잘 써서 수업 들어보자구 키키
3 : 나도 모자 쓰고 그렇게 해봐야겠네