1 : 전자랜드 이런 곳 가서 직접 구매 해보셨어요
2 : 쓰읍 아니요
2 : 하이마트 같은 곳을 말하시는 건가요?
1 : 네네!
1 : 직접가서 사시는 편이신지  온라인으로  사시는 편이신지요!
2 : 저는 주로 직접가서 사는 편인데 사 봤던 거는 온라인으로 사요!
2 : 쌤은요?
1 : 저도 온라인으로 다 구매해요!
1 : 요즘엔 상세페이지가 잘 나와있어서 괜찮은 것 같아요
2 : 맞아요
2 : 뭐지 어제 남친이랑 통화하는데 오늘의 집으로 커튼 고르고 있더라고요 키키
1 : 아! 거기 침대도 이쁘고 다이쁘더라고요!
1 : 저는 가구 말고는 아이디어스 자주 이용해요!
2 : 오오오 아이디어스 사 본 것 중에 추천하는 거 있나요?
1 : 어머니 아버지 선물하기에 좋은 것들이 많더라고요!
1 : 선물용 토퍼가 많아요!
2 : 토퍼가 뭔지 여쭈어봐도 괜찮나요?
1 : 음! 메시지가 적혀있는 장식품?
1 : 제가 원하는 문구로 설정할 수 있어요!
2 : 아아아아 그거 알아요 맞아요
2 : 그거 아이디어스로 많이 사더라고요 키키
2 : 뭐지 그 돈 나가는 총 이런 것도 많이 사는 듯 하더라고요?
1 : 아아 맞아요 맞아요!
1 : 가격 비교할 때는 에누리닷컴 자주 이용해요!
2 : 에누리 닷컴 처음 들어보는데 왠지 믿음이 가는 추천이군요!
1 : 최저가 찾기에 딱 좋아요 한번 사용해보세요!
2 : 그럴게요!
2 : 좋은  정보 알려줘서 고맙습니다!