1 : 아이는 낳고  싶으신 계획이 있어요?
2 : 저는 아기 낳고 싶어요!  쌤은요?
1 : 저는 아직은 제가 잘 키울 자신이 없어서 생각은 없는 것 같아요!
1 : 낳으시면 몇 명 낳고 싶으세요?
2 : 악 저도 자신은 없지만 뭐 자신 있는 상태에서 부모가 되는 경우는 없다고 생각해요!
2 : 닥치면 뭐 어떻게든 키우겠... 2명이요!
1 : 맞아요!
1 : 잘할 수 있을 거예요!
1 : 최근에 결혼식 다녀오신 적 있으세요?
2 : 결혼식이 2번 있었는데 둘다 코로나때문에 못갔어요 ㅠㅠ
2 : 그냥 축의금만 보냈어요 ㅠㅠ
1 : 맞아요
1 : 요즘 코로나 때문에 결혼식 구경도 힘들긴하죠 ㅠ
1 : 코로나 전에는 돌잔치 결혼식 자주 참여하셨어요?
2 : 돌잔치는 한 번도 가본 적 없고 결혼식도 아직 많이 하는 나이대가 아닌 지라...
2 : 많이는 안 가봤어요
1 : 저는 돌잔치할 때 돌잡이 보는게 제일 재밌더라고요!
1 : 쌤은 돌잡이로 뭐 잡았어요?
2 : 저는 실 잡았어요!
2 : 장수 하겠다는 굳은 믿음!
2 : 쌤은요?
1 : 오오! 저는 골프공 잡았대요!
1 : 그래서 골프 전공 수업 에이쁠인가봐요 키키
2 : 우와 골프공은 처음들어봐요 키키
2 : 귀여워라
2 : 쌤은 만약에 결혼하면 신혼여행 어디로 가고 싶어요?
1 : 저는 호주 가보고 싶어요!
1 : 이모가 다녀오셨는데 좋다고 하셔서 쌤은 어디로 가고 싶어요?
2 : 저는 하와이나 몰디브?
2 : 둘 중에 하나는 가고 싶어요 ㅠㅠ
2 : 다들 너무 좋았다고 하는데...
2 : 갈 수 있을련지 ㅠㅠ
1 : 신혼여행은 신혼이 일단 되어야 하니까 결혼을 먼저 해야겠다요!
1 : 결혼은 언제쯤 하고 싶으세요?
2 : 옛날에는 일찍 하고 싶었는데 지금은 모르겠네요 허허 현실의 벽 하하