1 : 너희 다들 당근 해봤냐
2 : 어 나 당근 자주 해 키키
3 : 아 당근 해봤지
3 : 당근 모르는 사람이 어디 있어
1 : 나 오늘 예약 잡았는데 안 오더라
2 : 나 당근 마스터야 엄청 잘 해 키키
3 : 아 진짜 당근에 어린애들 많아
1 : 아, 그냥 가격 비교하고 살 껄
2 : 그럼 그런 사람은 차단 해
3 : 아 나 진짜 많이 팔았었는데
1 : 걍 네이버에서 얼른 살 걸 ㅠㅠ
2 : 아 근데 당근이 저렴하게 잘 올라 와
3 : 진짜 어린애들 너무 많아 싸게 팔아 나는 키키
1 : 아니 가격을 엄청 저렴하게 내놨더라고
2 : 맞아 당근이 다 후려치거든 키키
3 : 진짜 저렴한 게 제일 잘 팔려 키키
1 : 이제는 그냥 네이버에서 사야겠어
2 : 그래서 헐값에 내 껏도 팔아야 해 키키
3 : 다들 당근 합시다 당근 당근