1 : 내 동생 이번에 장교 됬어 ㅠㅠ
2 : 헉 대박 그거 엄청 잘 한 거 아니야?
3 : 헐! 진짜 대박이다 축하해
1 : 응 이번에 됬다고 전화 왔더라 ㅠㅠ
2 : 엄청 축하해 줄 일이네! 대박 ㅠㅠ
2 : 가족들 좋아하겠다!
3 : 와, 동생 진짜 대박이다!
1 : 응 이번에 전화 받으면서 울더라 ㅠㅠ
2 : 동생도 엄청 노력 했겠어 ㅠㅠ
2 : 고생한 거 다 잘 아니까 ㅠㅠ
3 : 너희 부모님도 진짜 좋아하시겠다
1 : 응 이번에 장교 되려고 진짜 노력 했어 ㅠ
2 : 어 진짜 고생했다고 ㅠㅠ 축하해 진짜!
3 : 하하 나중에 집에 오면 축하해줘야지!
1 : 응 안 그래도 엄마가 장보러 갔어 키키
2 : 나중에 동생 오면 고생 했다고 나도 밥 사줘야겠다 하하
3 : 마트 가서 한 가득 사오시겠네
1 : 키키 응 그래서 좀 걱정이야...
2 : 진수성찬 차려서 가족들끼리 식사 잘 하고!
3 : 키키 그래도 맛있는 거 많이 먹고 좋네!