1 : 오늘 내 동생 또 피씨방 갔어
2 : 키키 남자들은 맨날 피시방 다니더라 키키
3 : 어 그거 내가 불러낸 건데...
1 : 너 왜 자꾸 게임 해
1 : 내 동생이랑!
2 : 누나 걱정하니까 집에 빨리 보내라고~
아니
3 : 오버워치 캐릭터 키워 달라고 해서
1 : 걔가 요즘 하는 게 오버워치야?
2 : 오 그래도 게임은 좀 하나 본데? 하하
아니
3 : 잘하더라고 게임을 ㅠㅠ
1 : 내 동생 꺼 키워 주는 게 아니고 너 캐릭터 키우고 있네
2 : 오버워치는 대체 무슨 게임이야...
2 : 요즘 게임이야?
3 : 오버워치 약간 영웅끼리 싸우는 게임?
1 : 근데 나도 해 봤는데 재밌긴 하더라 키키
2 : 아 뭐야 키키
2 : 동생이랑 같이 피시방 다녀야겠는걸?
3 : 그치?
3 : 재밌지?
3 : 그렇다니까 이게~
1 : 그럼 다음에 나도 같이 가~
2 : 다음에 나도 껴 줘
2 : 한번 배워야겠네 키키
3 : 아싸~ 같이 갈 친구 2명 추가~