1 : 내 동생 옆에서 카트한다...
2 : 오 모바일 요즘 유행이던데
2 : 모바일?
3 : 요즘 폰으로도 카트 많이 하던데
1 : 응 옆에서 현질하고 장난 아니야
2 : 헐 현질은 하지말라고 말려 ㅠㅠ
3 : 헐 게임에 현질을 해?
1 : 아니 이번에 새로운 캐릭터 사야한다고 키키
2 : 게임에 돈 쓰는것 만큼 아까운게 없어 ㅠㅠ
3 : 그 새로운 캐릭터가 뭔데 키키
1 : 배찐데 무슨 할로윈 코스튬
2 : 캐릭터가 좋으면 게임이 더 잘 돼?
3 : 아 곧 할로윈이라 나왔나보네
1 : 아니 꼭 그런것도 아니야ㅠ
2 : 아 그럼 하지 말라고 해 ㅠㅠ
2 : 돈 아까워
3 : 그런데 굳이 왜 사려는거야?
1 : 그냥 배찌가 귀여워서,, 하,,
2 : 아 수집 욕심이 생기면 그럴 수 있지 ...
3 : 키키 정말 말도 안되는 이유다!