1 : 평소에 운동하는 거 좋아해?
2 : 응 나 활동적인 거 좋아해
2 : 너는 어떤 운동을 잘 해?
1 : 나는 배드민턴 같이 점수가 걸려 있는 운동이 재밌어서 잘 하게 되는 거 같아!
1 : 등산이나 낚시 같은 것도 좋아해?
2 : 등산은 하고 나면 몸이 너무 개운해져서 좋고 낚시도 한 번 해 봤는데 사색에 잠기게 돼서 뭔가 힐링되더라 키키
2 : 너는 등산 잘해?
1 : 체력이 별로 안 좋아서 낮은 산은 괜찮은데 좀 높은 산은 힘들어서 잘 못 가 ㅠㅠ
1 : 낚시도 어릴 때 말고는 제대로 해 본 적이 없어서 가보고 싶어
2 : 등산은 꾸준히 할수록 산 타는 실력도 체력도 는다고 하던데 맞는 말 같애
2 : 은근 운동 안 하나 보네!
2 : 그럼 유독 잘하는 운동이 있어?
1 : 아니 옛날에는 달리기도 잘 했는데 요즘은 그저 그런 거 같아 키키
1 : 너는 잘하는 운동이 뭐야?
2 : 나는 사실 배드민턴 선수급이야^^
2 : 이거는 좀 어때
2 : 잘해?
1 : 응 배드민턴은 좀 하지!
1 : 요가 해 본 적 있어?
2 : 어려서 학교 특별 활동 이런 걸로 했는데 하는 내내 잠만 잤다...
2 : 난 몸이 원체 뻣뻣해서 요가가 쉽지 않더라고
2 : 자세 이런 것도 너무 어렵지 않아?
1 : 응 맞아... 나도 유연하지가 않아서 힘들더라고 ㅠ
1 : 기구 필라테스는 해 봤어?
2 : 필라테스는 아예 안 해봤어
2 : 그냥 하고 싶다는 생각만 있을 뿐!
2 : 너는 해 봤어?
1 : 아니 나도 안 해봤어!
1 : 기구 필라테스는 가격대가 좀 있더라고
1 : 그래서 맨날 해볼까 고민만 하고 안 해봤지~
1 : 내일 상담받으러 가볼래?
2 : 아 그래?
2 : 나도 생각만 계속 하고 막상 실천에 옮기지는 못하고 있었는데 그럼 한번 상담 받아볼까?
1 : 그래 혼자보다 두 명이 같이 등록하면 더 싸게 해줄 수도 있잖아?
2 : 맞아맞아 그럴 수 있지
2 : 그럼 같이 상담받고 생각해 보자!