1 : 우리 강아지 포미는 7살이야!
2 : 7살이면 사람 나이로는 40살 정도? 맞지?
1 : 맞아 아마 중년 개일 텐데 내 눈에는 여전히 아기야 >_<
2 : 그럼 강아지 할아버지 강아지라고 해도 우리 눈에는 아기지 그럼 그럼!
2 : 그럼 보리는 몇 살이야?
1 : 우리 고양이 보리는 4살이야!
2 : 보리가 더 애기네 키키
2 : 보리랑 포미 둘 다 남자아이들이야?
1 : 응 맞아! 형제야 피는 안 섞였지만.
1 : 보리가 포미를 너무 좋아해!
2 : 오왕 고양이가 강아지를 좋아하다니...
2 : 막 그럼 꾹꾹이 이런 거 해줘?
1 : 아니 보리는 꾹꾹이를 인형한테만 해! 신기하지?
2 : 아 그래? 꾹꾹이가 근데 약간 자기가 좋아하는 거한테 하는 거 아니야?
1 : 맞아! 보리가 사람한테 잘 앵기고 애교도 부리는데 희한하게 꾹꾹이는 인형한테만 하더라고!
2 : 꾹꾹이 하는 거도 보고 싶은데 동영상은 언제쯤 나한테 올 예정이야? 키키
1 : 앗 꾹꾹이는 조금 많이 기다려야 될 거야 ^^
1 : 대신 포미 개인기를 보내줄게!
2 : 맞아 그것도 사실 기다리고 있었어.
2 : 오늘 안으로 부탁해...!
1 : 앗, 마감 기한이 있네... ^^ 노력해볼게!
1 : 귀여운 순간들이 아주 많아!
2 : 응! 나도 그럼 공유해줘
2 : 고마웡!