1 : 나 오늘 출근 아빠가 태워줌~
2 : 오 아빠 차 개이득~
3 : 아버님 이번에 차 바꿨다며
1 : 응 이번에 좀 큰 걸로 바꿨지!
2 : 대박 아버님 신차 하나 뽑으셨어?
3 : 오 어떤 종류로 뽑았어?!
1 : 이번에 suv로 뽑았는데 너무 커 ㅠ
2 : 헐 부럽다 ㅠㅠ
2 : 그거 차 어때 좋아?
3 : 키키 아버님 그래도 베스트 드라이버~
1 : 응 나는 그런 차 주차 못해
2 : 원래 가족 단위로 타려면 큰 차 사더라 ㅠㅠ
2 : 아버님이라 가능 키키
3 : 키키 요즘은 자동 주차도 있다던데
1 : 응 그래도 나는 못해
2 : 어 맞아 그거 기능 있는 거 있더라
3 : 키키 나도 아직 주차는 어려워
1 : 얼른 운전 연습이나 해야지...
2 : 웅 운전 연습해서 우리도 끌고 다니자 키키
3 : 해서 얼른 우리 태워줘!