1 : 내가 저번에 염색하고 싶다고 했었잖아
1 : 근데 고민하는 이유가 코로나도 있지만 미용실에 2시간 3시간씩 앉아 있는 게 너무 힘들어졌어 ㅠㅠ
2 : 하긴 미용실은 한 번 가면 2-3시간은 기본이라서 너무 힘들어 ㅜㅜ
1 : 그치? 예전에는 뭐 잡지도 보고 폰 보면서 시간 잘 보냈는데 언젠가부터 너무 지루하고 졸리더라 키키
1 : 그래서 안 간 지 좀 됐어!
2 : 맞아 그래도 예전에는 힘들긴 해도 어떻게 하면 시간이 다 가있었던 거 같은데 이제는 졸리고 지루하고 그래서 견디기가 좀 힘들어 키키
2 : 특히 나는 다른 동네로 가서 왔다 갔다 하는 거도 넘 지쳐.
1 : 오 그렇구나
1 : 미용실 멀리 다녀?
2 : 원래 다니던 데가 있는데 내가 다른 곳으로 이사 가면서 좀 멀어지긴 했어 ㅠㅠ
2 : 그곳도 동네 미용실이긴 한데 이사 간 곳에서 잘하는 곳을 못 찾아가지구...
1 : 헉 그렇구나.
1 : 맞아 자기한테 맞는 미용실 찾는 것도 되게 어렵더라!
1 : 나는 그냥 집 앞에 있는 데 다니는데 말 많이 안 걸고 그냥 시술에만 집중해 주는 게 좋더라.
2 : 오 나도 사실 잘 모르는 사람이랑 말 하는 거 어려워해서 그런 곳이 좀 좋아... 키키
1 : 그치? 나는 막 수다 떨고 이런 거 진짜 안 좋아해서...
1 : 안 그래도 머리 하는 거 기 빨리는데 말까지 해야 한다면 ㅠㅠ
1 : 그래서 과묵한 미용사분이 좋더라 키키
2 : 맞아. 기다리는 것도 힘든데 말까지 하면 신경 써야 할 게 또 하나 생기는 거라 에너지가 바닥이 나버려.
2 : 동네에 그런 분이 있다니 다행인걸 키키
1 : 그치... 이사 가면 안 되는데 ㅠㅠ
1 : 나는 긴 머리가 안 어울려서 주로 단발이나 숏컷 많이 했었거든...
1 : 지금 귀찮아서 어쩌다 보니 중 단발 머리가 되고 있어 키키
2 : 나랑 맞는 미용실이랑 멀어지면 정말 싫어 ㅠㅠ
2 : 오 그렇구나!
2 : 짧은 길이의 머리가 오히려 더 관리하기가 힘들다고 하던데 미용실도 자주 가줘야 하고...
1 : 그건 그래.
1 : 숏컷 유지하려다가... 진짜 한 3주?만 지나면 바로 머리 지저분해지더라고!  파마는 자주 해야 되고... 그래서 포기하고 다시 단발로... 키키
1 : 묶이는 길이의 단발은 그래도 좀 편한 거 같아
2 : 와 3주면 진짜 손 많이 가겠다. 맞아 묶이는 정도의 머리가 괜찮은 거 같아!
2 : 관리하기도 그나마 좀 괜찮구 하하
1 : 맞아! 난 아마 계속 단발 유지할 거 같아 ㅋ
2 : 좋아 좋아!
2 : 너는 단발이 잘 어울려서 좋은 선택인 거 같아!