1 : 평소에 음료 어떤 거 마셔?
2 : 나는 달달한 음료를 주로 마셔
2 : 너는 어떤 거 마셔?
1 : 나는 아이스 아메리카노도 좋아하고 달달한 것도 가끔 마셔!
2 : 제일 좋아하는 음식은 뭐야?
1 : 떡볶이 제일 좋아해
1 : 너는?
2 : 나도 떡볶이 좋아하고 곱창도 완전 좋아해!
2 : 그럼 안 먹는 음식은 있어?
1 : 안 먹는 음식은 딱히 없는 거 같애 키키
1 : 다 잘 먹어
2 : 나도 안 먹는 음식은 거의 없지만 맛있는 것만 먹는다!
1 : 우리 저번에 배달시켜서 먹은 노티드 진짜 맛있었지?
2 : 맞아 먹어본 도넛 중에 진짜 손꼽히더라
2 : 오늘 점심은 뭐 먹을 거야?
1 : 나는 스타벅스에서 단호박 샌드위치 사왔지~
1 : 넌 뭐 먹을 거야?
2 : 나는 못 사와서 뭐 먹을지 모르겠다
2 : 추천 좀 해줘!
1 : 컵밥도 종류가 다양해서 먹을 거 꽤 많던데 컵밥은 어때?
2 : 컵밥 좋지
2 : 이제 주말인데 저녁엔 뭐 먹을 거야?
1 : 오늘 저녁은 양꼬치 먹으러 갈까 생각 중이야!
1 : 양꼬치 좋아해?
2 : 완전 좋아하지
2 : 역삼에 맛있는 데가 있는데 안 정했으면 거기로 가는 거 추천해!