1 : 와 그새 좀 추워졌네
2 : 어 그러니까 지금 날씨 장난 아냐 ㅠㅠ
3 : 나 오늘 후리스 꺼냈잖아 키키
1 : 밖에 낙엽은 있던데 가을이냐 겨울이냐
2 : 나 기모 맨투맨 입고 다닌 지 오래 된 듯 키키
3 : 가을이냐 겨울이냐 그것이 문제로다 키키
1 : 키키 진짜 그것이 문제로다이다 키키
2 : 이게 날씨가 애매해 겨울이 찾아 오는 거 같아 키키
3 : 그러니까 가을이라고 하기엔 춥다
1 : 응 벌써 국화빵 팔더라
2 : 대박 나 계란빵 먹고 싶어 키키
3 : 내가 또 국화빵 진짜 좋아하지
1 : 맞아... 나도 빵순이라 다 좋아해 ㅠ
2 : 웅 길에서 파는 거 다 맛있어 키키
3 : 나는 빵돌이라 다 좋아해
1 : 다들 모여 사러 가게!
2 : 좋아 다들 천 원씩 들고 나와 키키
3 : 그래 지금 옷 입고 나갈게