1 : 건강에 관심 있으세요?
네
2 : 요즘에 살이 너무 많이 쪄서 건강에 관심이 있으신가요?
1 : 저도 살이 너무 쪄서요.
1 : 다이어트 방법이 있으세요?
2 : 음 일단 굶으면 되는데 굶으면 머리카락이 많이 빠지더라고요.
1 : 굶으면 너무 배고프지 않나요?
1 : 건강에 관심 있으세요?
2 : 배는 고픈데 저는 다이어트 할 때 거의 굶어서 빼는 거 같아요
2 : 운동을 해야 하는데
1 : 닭가슴살은 안 드세요?
2 : 닭가슴살 먹으면서 하기는 해요
2 : 완전 굶지는 않는데 그것도 조금 먹어서
1 : 그거 너무 퍽퍽해요.
1 : 운동은 무슨 운동 하세요?
2 : 운동은 보통 자전거를 많이 타는 거 같아요.
1 : 자전거는 보통 얼마나 타세요?
2 : 많이 안 먹으니까 자전거 1시간 정도만 타도 살은 잘 빠지더라고요
2 : 다이어트 할 때는
1 : 개인 장비도 있나요?
2 : 개인 장비는 없어요
2 : 빌려서 타거나 아니면 헬스장 자전거 기구를 이용합니다.
1 : 다음에 기회가 되면 저도 알려주세요.
2 : 네 건강하게 살아요 우리