1 : 나 어제 매운걸 너무 많이먹어서 속이 쓰려ㅠ
2 : 속 괜찮아?
2 : 어떤거 먹었길래 그래
3 : 그러면 위에 안좋은거 아니야?
1 : 나 불닭 볶음면 먹었어ㅠ
2 : 난 매운거 먹으면 맨날 속 난리나 키키
2 : 화장실 엄청 감
3 : 너 약국이나 병원은 가봤어?
1 : 그러니까ㅠㅠ
1 : 안그래도 병원갔는데 매운거 그만 먹으래
2 : 속에서 못 받아주는데 매운 음식 좋아하나보네 ㅠㅠ
3 : 맞아 위에 엄청 자극간데
1 : 응,, 내 위를 위해서 자제해야겠어
2 : 너무 자주 먹지말고 가끔씩만 먹어 ㅠㅠ
3 : 키키 그래 다음부턴 덜 자극적인거 먹어
1 : 응 하하 이제는 까르보 불닭 먹어야지
2 : 키키 근데 그것도 맵긴 맵더라고 키키
3 : 키키 야 그것도 매운 라면이잖아
1 : 응, 위가 아파도 포기할 수 없는걸ㅠㅠ
2 : 맵찔이라 그런가 듣기만 해도 땀이 난다 키키
3 : 그럼 우유랑 무조건 같이 먹어