1 : 내 동생이 먼저 시집가다니...
2 : 아 동생 이번에 결혼 해?
3 : 결국엔 너보다... 빨리 가는구나...
1 : 응.. 나보다 먼저 가다니^^
2 : 그러게 너네 동생 나보다도 일찍 가네... 우울
3 : 키키 너도 충격이 엄청 크네
1 : 내 동생이 벌써 시집을 가냐 어떻게
2 : 그러니까 동생도 이제 다 큰 거야 키키
3 : 그러니까 들으니까 핵 소름이다
1 : 내 말이 항상 어리게만 봤는데
2 : 아직 우리한테는 애기처럼 보이는데 키키
2 : 어른 다 됐네 키키
3 : 이제 동생 어리게 보지 마
1 : 그러니까 이제 좀 잘 해줘야겠네 키키
2 : 나중에 어엿한 아빠 돼 있어도 신기 할 듯 키키
3 : 키키 그러니까 너희 동생 이제 어른이네 완전
1 : 어, 가전제품 하나 사 줘야지
2 : 응 그치 하나 넣어 줘야지...
2 : 내 돈 안녕
3 : 그래 좋은 걸로 하나 사주라!