1 : 오늘 중국어 말하기 시험 침 ㅠㅠ
2 : 헐 오늘 드디어 ㅠ
2 : 잘 봤어?
3 : 대박 이제 시험은 다 끝난 거야?
1 : 아 약간 성조 틀린 거 같아 ㅠ
2 : 아 그럼 그거 점수에 안 좋으려나? ㅠㅠ
3 : 한동안 공부만 했잖아 다 끝났으면 좀 쉬어
1 : 몇 달 동안 준비했는데 ㅠㅠ
2 : 그러니까 그거 준비한다고 공부만 했잖아 ㅠㅠ
3 : 맞아 너 고생 엄청 했지 ㅠㅠ
1 : 이번에 점수 안 좋으면 또 치려고...
2 : 응 그럼 될 때까지 원래 하는 거야
3 : 해봤으니 다음이 더 쉬울 수도 있어!
1 : 그땐 학원의 힘을 빌리려고...
2 : 아 맞아 학원 가서 하면 더 잘 배우겠지
3 : 그래도 일단 결과 기다려보자 ㅠㅠ
1 : 다들 내 점수를 위해 기도해줘...!
2 : 그럼 그건 항상 하고 있었어 키키
3 : 맞아 잘 봤을 거야
3 : 키키 걱정 하지 마