1 : 이번에 같이 산책해서 즐거웠어 하하
2 : 응 맞아 너네 집 강아지 귀엽더라 키키
3 : 우리 집 콩이가 너네 집 애기 좋아하는 듯
1 : 너희 강아지 되게 활발하더라 하하
2 : 키키 둘 다 강아지들 엄청 난리야 키키
3 : 맞아 우리 콩이 가만히 있지를 못 해 키키
1 : 키키 다음엔 강아지 패딩 입혀서 나가야겠다
2 : 응 이제 추우니까 둘 다 강아지 옷 사 입혀 키키
3 : 강아지 패딩 이쁜 거 많긴 하더라 키키
1 : 날이 추워져서 애가 떨더라고 ㅠ
2 : 어 근데 또 산책을 좋아서 나가잖아 키키
3 : 살쪄서 작년 거 안 맞아서 새로 사야 해 ㅠㅠ
1 : 그래서 산책하다가 계속 안고 있었잖아
2 : 그래도 밖에 나와서 좋았을 거야 키키
3 : 그렇게 밖에 보여주고 하는 것도 좋아 키키
1 : 응 다음엔 다같이 옷 사러 가자
2 : 응 다음엔 펫샵 놀러 가자 키키
3 : 오 좋아 콩이 옷 많이 사와야지 키키