1 : 나 이번에 마카롱 가게 알바 해 하하
2 : 오 마카롱 만드는 거 어렵던데 ㅠㅠ
3 : 와 사람 미어 터지겠네 키키
1 : 아니 마카롱을 진짜 많이 먹더라
2 : 거기 마카롱 가게 장사 잘 되는 곳이야?
3 : 우리 부모님도 마카롱 좋아해
1 : 응 하하 인스타에서 유명한 곳이야
2 : 나 마카롱 만들어봤는데 ㅠㅠ 그거 손 많이 가더라고 ㅠㅠ
3 : 하필이면 유명한 곳에 알바를 해!
1 : 남으면 좀 줄까 봐, 나도 좋아해,
2 : 맞아 좀 넉넉한 데로 들어가지 그랬어 ㅠㅠ
3 : 키키 남는 것도 없이 다 팔릴 걸?
1 : 아마 그럴 거 같아 키키 지금
2 : 그래도 바빠서 시간은 엄청 잘 갈 거 같아 키키
3 : 나도 다음에 가서 사 먹어야지
1 : 응 다들 여기 가게 놀러 와 하하
2 : 응 다음에 사 먹으러 가 봐야겠네 키키
3 : 응 위치 좀 찍어서 보내줘!