1 : 이번에 집 이사했으니까 가구를 사러 가야지
2 : 그럼 가구 쇼핑도 해줘야지 키키
3 : 가구는 보통 어디서 사는 거야?
1 : 오늘의 집 앱이나 직접 가서?
2 : 아 진짜? 나는 가구점 직접 가 키키
3 : 우리 엄마는 전에 가구 거리 가던데
1 : 가구 거리? 거기는 어디야?
2 : 어어 가구 거리 가면 볼 거 짱 많아 키키 좋아
3 : 그거 지역마다 가구 파는 곳이 모여있어
1 : 아 거기서 사면 더 저렴하게 살 수 있어?
2 : 응 거기서 고를 수도 있고 더 저렴한 거 같던데 키키
3 : 응 부산이면 동백전도 사용 가능~
1 : 어 야 그게 개이득인데?
2 : 키키 엄마랑 한번 같이 가 봐
3 : 키키 그래 가족들이랑 같이 가야 돼
1 : 응 안 그래도 지금 전화했어 하하
2 : 엄마들 가구 볼 줄 알아서 키키 같이 가면 좋아
3 : 그래 얼른 다녀 오시오~