1 : 갑자기 레몬 케이크 이런 거 먹고 싶다 ㅠㅠ
2 : 헉 나도!
2 : 완전 상큼하고 달달해서 좋아..
1 : 그치? 사실 얼마 전에 갑자기 너무 먹고 싶어서 집 근처 카페에서 배달 시켜 먹었는데 너무 맛있었어!
2 : 와 진짜 맛있었겠다 ㅠㅠ
2 : 나도 레몬 케이크나 레몬 마들렌 이런 거 좋아해서 카페 가고 싶어질 때가 종종 있어 하하
1 : 오 맞아!
1 : 나도 마들렌 진짜 좋아해...
1 : 요즘은 디저트류도 다 배달되니까 집에서 편하게 먹기도 좋더라.
2 : 맞아 음료도 자주 시켜 먹더라!
2 : 근데 나는 아직 디저트류는 한 번도 시켜본 적은 없어 키키
2 : 익숙하지 않아서 그런가...
1 : 오 그렇구나.
1 : 나는 배달 앱 매니아야 키키
1 : 오히려 너무 배달 음식 많이 먹어서 큰일이긴 해!
2 : 오 정말?
2 : 배달 앱 자주 사용하는 분들은 진짜 다양하게 이용하시더라 키키
2 : 자주 시키는 음식 뭐 있어?
1 : 음 사실 나는 떡볶이 진짜 좋아해서 떡볶이나 뭐 피자 햄버거 이런 거 많이 시키고!
1 : 아 가끔 한식류도 시켜... 키키
1 : 넌 자주 이용 안 하는구나?
2 : 오오 떡볶이 나도 진짜 좋아해...
2 : 나는 자주는 아니지만 주로 시켜 먹는 종류는 떡볶이나 피자 치킨 주로 이런 거 시키는 거 같아! 하하
1 : 그치?
1 : 그래도 역시 배달 음식 줄이고 건강하게 집밥 먹는 게 좋은 거 같아!
2 : 맞아 그건 그래!
2 : 배달 음식이 편하긴 한데 확실히 몸에는 안 좋은 거 같아서 가끔 이용하는 게 좋긴 하더라구  ㅠㅠ
1 : 맞아 맞아!
1 : 요즘 외식도 잘 못 하게 돼서 자꾸 배달에 의존하게 되는 거 같은데 줄이도록 노력해봐야겠어!
2 : 그치 요즘은 더 그렇게 되는 거 같긴 해...
2 : 또 여름이라 날이 더워져서 그런가?
2 : 요리도 하기 싫고 나가기도 싫어... 키키
1 : 맞아! 아무리 집에 에어컨 틀어도 요리하고 나면 냄새 배니까 환기도 시켜야 하고...
1 : 여름에는 여러모로 불편하긴 한 거 같아 ㅠㅠ
2 : 맞아 우리 집도 그래서 되게 고생하고 있어 ㅠㅠ
2 : 얼른 여름 지나갔으면...