1 : 나 요즘 30일이라는 게임해!
2 : 엥 그건 대체 무슨 게임이야?
3 : 30일?
3 : 무슨 게임이야 그건?
1 : 아 이거 주인공을 좋은길로 가게하는 게임!
2 : 아 그 숫자 더해지고 하는거 말 하는건가?
3 : 헐 뭔가 좀 추상적인데?
1 : 주인공이 우울증이 있는데 그걸 극복시켜야해!
2 : 와 그런 게임도 있어?
3 : 약간 우울한 게임 같은데ㅠ
1 : 음 그런건 조금 있는데 약간 힐링이야
2 : 그거 하다가 내가 우울해지고 그런거 아니야? ㅜㅜ
2 : 힐링 맞지?
3 : 그러게! 나중에 나도 깔아봐야겠다
1 : 아 이게 어떻게 설명해야하나 키키 일단 해봐
2 : 다음에 게임 할 시간 나면 해볼게 키키
3 : 나 안그래도 지금 깔아보려고 키키
1 : 그래 실행력 쩐다 진짜 키키
2 : 오 다들 왜캐 빨라 키키
3 : 키키 나는 말 나오면 바로 하지