1 : 내 친구 도마뱀 키운데
2 : 와 대박 도마뱀?
2 : 안 물어?
3 : 헐! 아니 완전 무섭겠는데
1 : ㅋ 그러니까 생각만 해도 무서워
2 : 도마뱀이면 이구아나 그런 거 말 하는 거 맞지?
3 : 와, 친구 진짜 강심장이다
1 : 그러게 진짜 그런 강심장 처음 봐
2 : 예전에 내 친구도 키웠는데 ㅠㅠ 무서워
3 : 키키 음 아마 이구아나 아닐까?
1 : 몰라, 종류는 정확하게 몰라,
2 : 그거 껍질 벗겨질 때가 있는데 그때 진짜 징그러워 ㅠㅠ
3 : 나중에 친구집에 놀러가서 봐봐
1 : 응 안그래도 보러 오라고 하더라고
2 : 웅 근데 친구는 되게 귀여워 할 듯 하하
3 : 나 사진 찍어서 보내줘 하하
1 : 응 놀러갈 때 사진 찍어서 보내줄께
2 : 웃긴 짤도 하나 찍어서 보내 줘 하하
3 : 와 동물 진짜 신기하겠다 키키