1 : 나 이번에 코오롱 스포츠 갔는데 겁나 비싸
2 : 아 거긴 예전부터 비싸더라 키키
3 : 헐 등산 용품은 다 비싸
1 : 아빠 등산화 하나 사 주려고 갔는데
1 : 어우...
2 : 스포츠 매장 중에 코오롱 거기가 가격 나가는 거 같더라고 ㅠㅠ
3 : 아버지 신발은 사드렸고?
1 : 눈물을 머금고 바로 사드렸지...
2 : 아이고
2 : 등산화 하나 얼마 정도 해?
3 : 키키 아니
3 : 눈물은 왜 머금은 거야 키키
1 : 좋은 건 보통 20만 원 정도 하더라
2 : 후 신발 왜캐 비싼 거야 정말 키키
3 : 와... 내 패딩 2개 값인데...?
1 : 응 그래도 아빠가 너무 좋아해서 나도 좋아 하하
2 : 응 그럼 된 거야 키키
2 : 좋아하셨으면 됐어!
3 : 나중에 엄마 거도 같이 사드리지 그래
1 : 우리 엄마 이제 골프 배우셔.
2 : 아 골프 옷이 더 비쌀 텐데...
3 : 키키 이제 다시 골프로 오신 거네...