1 : 너 이번에 알바 그만뒀다며?
2 : 응 맞아 나 짤린 거야... 키키
3 : 무슨 알바 그만뒀어 또 키키
1 : 왜 짤린 거야 그 꿀알바를
2 : 맨날 지각한다고 그만 나오라고 짤렸어 키키
3 : 진짜 그만 좀 짤려라 맘 아프게 키키
1 : 아... 야 지각을 왜 하냐ㅠ
2 : 아니 잠이 너무 많아서 못 일어나 ㅠㅠ
3 : 지각 좀 그만해 너 정말로 키키
1 : 너 알람 안 맞추고 잤어?
2 : 나 눈뜨면 이미 출근 시간 돼있더라
2 : ㅠㅠ 알람 안 들려...
3 : 아 그래도 일어나야지 어린이도 아니고
1 : 다음엔 알바 뭐 하려고?
2 : 다음 알바는 카페라도 해볼까... 키키
3 : 다음 알바 뭐야 궁금하다 키키
1 : 내가 다른 자리 알아봐 줄께...
2 : 다음 알바 추천 받아요..
3 : 아 카페 좋긴 하다 좋아