1 : 오늘 걸어서 출근했는데 가깝네?
2 : 오 오늘은 몸이 가벼웠나 보네 키키
3 : 너 오늘 지각 안 했어?
1 : 카카오맵으로 지름길 찾아서 갔지 키키
2 : 오 대박 키키
2 : 지름길 찾았으니 더 자겠네?
3 : 오 카카오맵에 지름길도 나와?
1 : 응 당연하지
1 : 제일 가까운 길로!
1 : 더 잘 수 있어 ㅠㅠ
2 : 응 가깝게 지름길 다니면 좋지 키키
3 : 오오 나도 이참에 뚜벅이 해 볼까
1 : 응 은근 걷는 게 더 가까워
2 : 나도 걸어 다닐 수 있는 거리 다니고 싶다 ㅠㅠ
맞아
3 : 가까운 거리는 걷는 게 낫지
1 : 응 아침에 운동도 되고 좋아
2 : 난 여기 교통도 불편하고 ㅠㅠ
2 : 차로 다녀야 되는데 달려서 18분 ㅠㅠ
3 : 키키 출근 핑계로 운동해 버리기~
1 : 헐 미쳤다
1 : 18분?
1 : 좀 먼데
2 : 웅 나도 그래서 가까운 데 다니고 싶어 ㅠㅠ
3 : 그건 안 되겠다
3 : 버스 타자...