1 : 나 무궁화 꽃이 피었습니다 했어 키키
2 : 키키 요즘 그거 길에서 애기들 많이 하더라 키키
3 : 놀이터에서?
3 : 요즘 애들이랑 같이했냐
아니
1 : 이벤트로 온라인으로 하던데?
2 : 그거 나 초등학교 때 많이 했었는데 키키
2 : 온라인에서 어떻게 해?
3 : 엥 그걸 온라인으로 한다고?
1 : 그냥 게임에 참가하면 할 수 있어
2 : 누르고 있다가 술래가 뒤돌아보면 딱 멈추고 해야 되는 건가...
3 : 오, 나는 요즘 모두의 마블 다시 해
1 : 응 아마 그런 거 같아 키키
1 : 오 마블?
2 : 하 모두의 마블
2 : 거기에 현질 진짜 많이 했는데 키키
3 : 응 근데 다들 현질을 많이 했더라고
1 : 그러니까
1 : 나 그거 때문에 접었잖아
맞아
2 : 그거 현질 안 하면 이길 수 없는 게임이야 키키
3 : 내 말이
3 : 많은 현질 하면 안 되는데
1 : 그러다가 나중에 휴대폰 결제까지 해
맞아
2 : 그냥 적당히 현질 해야 해 ㅠㅠ
맞아
3 : 진짜 규제가 필요 해 ㅠ