1 : 이번에 학원 끊으려는데 너무 비싸네ㅠㅠ
2 : 요즘 학원비는 어느 정도 나가는데 ㅠㅠ
3 : 요즘엔 한달 다니려면 너무 비싸더라
1 : 한 한달에 보통 50만원?
2 : 헐 요즘 학원비 장난 아니긴 하네 ㅠㅠ
3 : 와... 학원비가 진짜 장난 아니네
1 : 그렇지?
1 : 근데 안다니면 공부를 못하니까
2 : 넌 인강보단 학원을 더 선호 한다고 했었나?
3 : 그건 그렇지ㅠ
3 : 아무래도 뒤쳐지지
1 : 응 하하 나는 인강은 너무 잠와서ㅠ
2 : 맞아 공부 안하면 뒤쳐져서 하긴 해야되는데 ㅠㅠ
2 : 인강이 더 저렴하잖아!
3 : 맞아 나도 얼마전에 졸았잖아
1 : 더 저렴하긴한데 내가 안볼까봐ㅠㅠ
2 : 맞아 의지가 부족해서 공부 안할거 같긴 해 키키
3 : 맞아 돈주고 안보면 돈 아깝지
1 : 응 학원 다니면서 뽕 뽑을거야!
2 : 응 비싸더라도 그냥 학원 다녀 키키
3 : 키키 그래 학원 다니는게 짱이다