1 : 나 이번에 달고나 키트 샀어!
2 : 헉 모양 찍는 거 그거 샀어?
3 : 오 그걸로 뭐 하려고?
1 : 응 하하
1 : 동생이랑 내기 게임 하려고 키키
2 : 모양 어떤 거 주문 했어 키키
3 : 먼저 하는 사람 소원 들어주기?
1 : 모양 세가지 왔는데 귀여워 하하
2 : 동그라미 별 우산 이렇게 샀어?
3 : 무슨 무슨 모양 왔는데?
1 : 하트 별 동그라미 이렇게 하하
2 : 헐 하트 왠지 어려울 거 같아 ㅠㅠ
3 : 야 모양이 너무 쉬운 거 아니야?
1 : 그러니까 ㅠ 나는 우산 모양 하고 싶은데
2 : 우산 나도 한번 해보고 싶더라 키키
3 : 키키 너 우산 모양 하면 울 껄
1 : 진짜 오겜이었으면 난 죽었다 키키
2 : 맞아 우리 다 죽었어 그냥 키키
3 : 키키 그거에 저도 한 표~