1 : 나 이번에 스트레스 너무 받아서 소화 불량 왔어 ㅠ
2 : 왜 너 무슨 일 있어?
3 : 아고 어떡해 ㅠ
3 : 많이 심해?
1 : 응 요즘 그냥 계속 더부룩하더라고
2 : 아이고 그럼 죽 먹고 그래야겠네 ㅠㅠ
3 : 너 병원은 찾아서 가봤어?
1 : 아니 일단 약국에서 약만 샀어
2 : 내일 병원 가 봐
3 : 더 심해지면 빨리 병원 가고
1 : 응 아무래도 그럴려고 했어
2 : 응 속 아프면 괴로워 ㅠㅠ
3 : 응 병은 방치하는 거 아니라고 했어
1 : 맞아... 속 아픈 게 제일 아파 ㅠㅠ
2 : 진짜 ㅠㅠ
2 : 속 아픈 거 말로 설명 못 해 ㅠㅠ
3 : 맞아 맛있는 것도 마음껏 못 먹고 ㅠ
1 : 맞아 그게 제일 고통스럽다^^
2 : 어 스트레스 너무 받지 말고 ㅠㅠ
2 : 힐링 한번 하러 가!
3 : 키키 역시 내 친구 그럴 줄 알았다~