1 : 너희 이번에 태권도 같이 배울 거지?
2 : 나 태권도는 뭔가 무서워 ㅠㅠ
3 : 그거 내 외국인 친구도 배우더라
1 : 응 이제 완전 글로벌이야...
2 : 맞아 태권도 유명해져서 좋긴 하더라 하하
3 : 그래도 요즘 태권도나 복싱 많이 배우던데?
1 : 응 호신용으로도 많이 배우잖아
2 : 아 나도 호신용으로는 좀 배우고 싶어!
3 : 맞아~ 자기 몸 지키기 위해 운동도 해야 해
1 : 응 하하 난 좀 강해지고 싶어
2 : 나도 내 몸 좀 튼튼하게 만들어야겠어!
3 : 체력이 강해지면 정신도 같이 강해지지
1 : 응 하하 역시 정신력! 그게 중요하다
2 : 추운 것만 지나고 하하 열심히 체력이랑 정신 단련 시켜야지 키키
3 : 하하 난 정신력이 부족하니까 해야겠네
1 : 그건 우리 다 부족한 거 아니야?
2 : 맞아 키키 같이 운동 좀 하자 하하
3 : 키키 아이고 너한테 들켜버렸네