1 : 이번에 중국 기사 봤어?
2 : 중국? 아니 난 기사 잘 안 봐 ㅠㅠ 왜?
3 : 중국에서 무슨 일이 났어?
1 : 응 이번에 전력난이 크게 왔나 봐
2 : 아 맞아 그건 애들한테 들은 거 같아 ㅠㅠ
3 : 헐... 전력은 꼭 필요한 거 아니야?
1 : 응 꼭 필요한 건데 부족하니까 큰일이지
2 : 다른 나라에서 가지고 온다고 하는 거 같던데 ㅠㅠ
1 : 우리나라도 어려울 땐 겪지 않았을까?
2 : 우리나라에서도 그런 일이 있던 적 있었으려나 ㅠㅠ 우리 땐 없었으니... ㅠㅠ
3 : 이젠 전기를 아껴 쓰는 연습을 해야겠다
1 : 응... 진짜 믿고 펑펑 쓰면 안 되겠어 ㅠ
2 : 맞아 뭐든 지금 다 아껴야 되는 거 같더라고 ㅠㅠ
3 : 맞아 우리가 알게 모르게 낭비 하는 게 많아
1 : 응 조금씩 아껴 쓰는 연습을 해야겠어
2 : 중국 거긴 전기 부족해서 진짜 어뜨카냐... 에휴
3 : 그래 아껴 쓰는 연습을 하자 하하