1 : 나 서울 가려고 공항 왔어 하하
2 : 서울?
2 : 비행기 타고 올라 가려고?
3 : 오 비행기 타고 서울 가는 거야?
1 : 응 하하 서울 갈 땐 무조건 비행기
2 : 기차보다 비행기가 더 괜찮아?
3 : 기차보다 훨씬 빨리 도착하겠네
1 : 응 거의 40분 정도 걸려 하하
2 : 오 엄청 빠르다 키키
2 : 근데 거기 수속도 밟아야 되는 거 아니야?
3 : 와 그러면 진짜 빠르다
1 : 응 가격도 훨씬 저렴해 하하
2 : 서울 가는 비행기 금액은 어떻게 되는데?
3 : 가격은 보통 어느 정도 해?
1 : 가격대는 잘 잡으면 거의 편도 2만 원?
2 : 와 대박 기차보다 훨씬 좋은데?!
3 : 와 그럼 왕복 5만 원도 안 되네?
1 : 응 그래서 비행기를 자주 타 하하
2 : 어어 나 같아도 비행기 타고 서울 갈 듯 키키
3 : 나도 다음엔 비행기 타야겠다 하하