1 : 아 아시아나 항공에서 이번에 뭐 한다던데
2 : 아시아나 항공?
2 : 뭐 한다는 거지 키키
궁금
3 : 아 뭔데
3 : 아시아나 항공
1 : 국내선에서도 이제 비즈니스 좌석한대
2 : 오 대박 국내선도?
2 : 제주도 가는 거 생기는 건가
3 : 아 정말 좌석 한대? 올
1 : 응 예전에 있었는데 없어졌었대
2 : 근데 국내선 비즈니스는 좀 아까워 ㅠㅠ
3 : 진짜 좋다
3 : 나도 타 보고 싶다
빨리
1 : 근데 국내선인데 비즈니스면 아깝다
2 : 응 별로 안 걸리는데 아까울 거 같아 키키
3 : 아 진짜
3 : 아깝긴 하다 정말
1 : 그렇게 값이 비싸진 않겠지?
2 : 그래도 금액이 나가지 않을까?
3 : 그렇게 비쌀 거 같긴 한데
1 : 기회 되면 타고 서울 가 봐야지 하하
2 : 한번쯤 경험으로 타 보는 거 괜찮을 듯 키키
3 : 금액 있을 거 같아
3 : 서울 나도 갈래