1 : 코로나 시국에 국내든 해외든 여행 가는 사람 어떻게 생각해?
2 : 음... 이제는 그냥 그런가 보다 해요
2 : 해외도 2주간 자가격리할 각오 있으면 가는 거고 국내도 방역 수칙 잘 지키면 문제없다고 생각해요~
2 : 너무 지쳤잖아요 ㅠㅠ
1 : 맞아. 이해가 가는데도 해외여행은 좀 꺼려지게 되더라구 ㅠ
2 : 그쵸 아무래도 해외는 나가면 걸리는 게 불문율 같아서요.
2 : 어쨌든 여행으로 나가면 거기서 자가격리 여기서 자가격리 한 달은 걸리니 보통 마음가짐으로 안 될 것 같아요
1 : 해외에서 변이 바이러스가 많이 생겨서 괜히 불안해서 그런 것 같아.
1 : 넌 여행 계획 세우고 있는 거 있어?
2 : 해외여행은 그냥 어디 가고 싶다. 이 정도만 있고 친구들이랑 시간 맞으면 제주도는 가고 싶어요
2 : 빠른 시일 내에 되면 좋겠지만  ㅠㅠ
1 : 친구들이랑 여행 가게 되면 많이 틀어진다고 하던데 너는 어땠어?
2 : 저희는 지금 멤버로 해외여행도 다녀보고 국내 여행도 다녀봤는데 크게 문제는 없었어요
2 : 다들 성향이 맞는 스타일인 것 같아요
2 : 아무래도 여행은 잘 맞아야 되는 것 같아요
1 : 다들 어떤 성향이었어?
2 : 음 계획 짜는 거 좋아하고 딱히 다들 뚜렷하게 이걸로 해야 한다고 주장하는 친구도 없고 다들 둥글둥글해요
2 : 그래서 부딪히질 않았어요 하하
1 : 계획 짜서 가는 거면 여행사를 통해서 여행을 하지는 않았던 거야?
2 : 네네 저희끼리 움직이고 자유로운 게 좋아서 여행사를 통해서 가려고는 생각해보지 않았어요~
2 : 언니는 여행사 통해서 여행 가본 적 있으세요?
1 : 나는 최근에 몰디브 가려고 여행사를 통해서 예약을 했었는데 코로나 때문에 무산이 되었어.
2 : 아 ㅠㅠ 정말 코로나가 여럿 계획 망치고 있어요.
2 : 저는 코로나 끝나면 대만 또 가보고 싶어요
2 : 이번에는 동생이랑 가보고 싶어요
2 : 친구들이랑만 가봤거든요
1 : 나도 동남아 여행 가고 싶어.
1 : 얼른 끝나라 코로나~
2 : 빨리 끝났음 좋겠다. 이놈의 코로나 ㅠㅠ