1 : 지금 세상에 이런일이에 뭐 나오는줄 알아?
2 : 아 그거 아직 하는구나 키키
2 : 뭐 나오는데?
3 : 음 뭐 나오고 있는데?
1 : 뱀 5마리 키우는 남자!
2 : 와 대박 뱀 키우는 사람 은근 많아 ㅠㅠ
3 : 헐 뱀을 5마리나 키워?
1 : 응 근데 은근 귀여워!
2 : 난 뱀 무서워서 못 키울 거 같은데 ㅠㅠ
3 : 뱀은 너무 무서운 거 같은데ㅠ
1 : 아니야
1 : 은근 귀여운 구석이 많아
2 : 뱀도 주인을 알아 볼 수 있나? ㅠㅠ
3 : 아 진짜 많은 거 맞아?
1 : 알아볼 수 있지 않을까...?
2 : 나 전에 뱀 키우는 사람이 뱀이 자기를 안길래 애교 부리는 건줄 알았는데 그거 잡아 먹으려고 했던거래...
3 : 아마 못 알아볼 거 같은데...?
1 : 헐... 그럼 난 못 키우겠다
2 : 그 말 듣고 무서워서 뱀은 싫더라고 ㅠㅠ
3 : 응... 우린 다른 거 키우자