1 : 너희 방금 하늘 봤어?
2 : 나 오늘 하늘 못 봄 키키 안 나감
3 : 나도 오늘 하루 종일 집에 있었어 키키
1 : 와, 아니 번개 장난 아니더라
2 : 아 난 또 하늘 되게 좋다는 줄 키키
3 : 지금 날씨가 안 좋은데 뭐가 좋아 키키
1 : 아니 번개 소리 안 들렸냐고 키키
2 : 응 나 하나도 못 들었는데 키키
3 : 나도 여긴 안 들렸어 키키
3 : 거기만 쳤나 봐
1 : 부산만 비 오는 거야 지금?
2 : 응 그런 거 같은데 여긴 비 오지는 않아 키키
3 : 그냥 날씨가 흐리기만 해 키키
1 : 아... 여기는 맨날 비오네 키키
2 : 부산 원래 비가 자주 왔나?
3 : 거기 날씨 원래 좋지 않아?
1 : 아마 내일 중부 지방에 비 올 거야
2 : 아 그럼 그냥 오늘 나가서 놀걸 ㅠ
3 : 내일까지 나는 집콕 해야겠네 키키