1 : 나 자는데 바퀴벌레 나왔어ㅠㅠ
2 : 헐 바퀴벌레 한번 나오면 한 두마리 아니라던데 ㅠㅠ
3 : 헐... 아니 집이 오래됬어?
1 : 응 이번에 바닥 리모델링 할까봐ㅠㅠ
2 : 그거 세스코? 불러야 되는거 아니야?
3 : 맞아 세스코 불러야 할거 같은데?
1 : 일단 바닥부터 수리해야 할거같아ㅠ
2 : 바닥 리모델링 하면 바퀴벌레 다 사라지는거야?
3 : 그러게, 바닥만 수리하면 되는거야?
1 : 아무래도 주택이라서 더 그런가봐ㅠㅠ
2 : 바닥 전체를 다 수리해야하나봐
3 : 아, 그럼 이번에 수리하고 세스코도 불러봐ㅠㅠ
1 : 응 그러려고 지금 리모델링 알아보고있어
2 : 바닥은 나무 재질로 하는게 좋을거같아
3 : 맞아 바닥은 나무바닥으로 하는게 어때?
1 : 응 그거 아니면 대리석으로 하려고!
2 : 대리석?
2 : 그거 금액 많이 나갈거 같은데 ㅠㅠ
3 : 응 아무래도 대리석 바닥이 더 낫겠다!