1 : 나 이번에 브랜디에서 옷 샀어 하하
2 : 오 거기서 뭐 주문했어?
3 : 아 진짜 무슨 옷 샀어 키키
1 : 기디건!
1 : 근데 사이즈를 잘못 선택한 거 있지 하하
2 : 헐 그럼 품절해야겠네 키키
3 : 나는 안마기 사고 싶다
3 : 옷 말고 키키
1 : 반품하려는데 돈이 아까워서 못 해 ㅠ
2 : 갑자기 안마기? 키키
2 : 어디 아파?
2 : 반품 빨리 해
2 : 안 하는 게 더 아까워
3 : 목이 너무 뻐근해
3 : 지금 안마기는 안 팔아? 키키
3 : 옷 말고
1 : 안마기?
1 : 그건 따로 안 찾아봤는데 ㅠ
2 : 거기 무슨 사이튼데 안마기도 팔아?
3 : 아 진짜 옷 파는 곳이구나
3 : 거기는
1 : 응 하하 아마도 여기는 옷만 파는 건가 봐
2 : 거기 내 여자친구도 자주 쓰는 쇼핑몰인 거 같던데 키키
3 : 나도 겨울옷 하나 사 볼까 키키
1 : 키키 응 이참에 겨울옷 사 봐
2 : 응 너도 쇼핑해
2 : 옷 너무 없어
3 : 아 거기 남자 옷도 파나