1 : 넌 여행 갈 때 중요하게 생각하는 게 뭐야?
1 : 뭐 숙소라든지 아니면 그 지역 음식이라든지... 아니면 관광지 이런 거!
2 : 음 나는 그 지역의 관광지나 보고 와야 할 것들 먹어봐야 하는 것들을 좀 생각하는 편인 거 같아!
1 : 오 그렇구나!
1 : 그럼 관광하고 쇼핑하고 이런 거 좋아해?
1 : 아니면 자연 속에서 쉬는 휴양지를 좋아해?
2 : 나는 사실 둘 다 섞어서 가는 걸 좋아하는 거 같아.
2 : 너무 한쪽으로만 치우쳐지면 좀 아쉬운 느낌이 들더라구 키키
1 : 오 그렇구나!
1 : 그래서 유럽이 좋았다는 거구나.
1 : 유럽 어느 나라가 제일 좋았어?
2 : 응응 하하 나는 그때 시간을 길게 못 다녀왔어서 이탈리아만 갔다 왔었거든!
2 : 근데 거기서는 피렌체가 제일 좋았던 거 같아!
1 : 와 이탈리아 진짜 좋았겠다 ㅠㅠ
1 : 몇 박으로 다녀온 거였어?
2 : 날이 좀 더워서 초반에는 힘들었는데 그래도 좋았었어 ㅠㅠ
2 : 몇 년 전이라 기억이 잘은 안 나는데 4박 5일인가 5박 6일로 다녀왔었던 거 같아!
1 : 우와... 좋았겠다!
1 : 그때도 계획 너가 세웠니? 키키
2 : 그때는 사실 나랑 동생이 너무 바빴던 때였어서 엄마랑 아빠가 전반적인 계획은 다 짜주셨었어! 키키
1 : 오 그렇구나!
1 : 부모님 멋지시다!
1 : 가족이랑 유럽 여행이라니 진짜 기억에 오래오래 남을 거 같아!
2 : 맞아. 사실 그때도 그렇고 지금도 언제 한번 또 같이 갈 수 있을까? 하는 생각이 들어 ㅠㅠ
2 : 진짜 오래 기억에 남을 거 같아!
1 : 맞아. 나도 가족 다같이 여행 간 거는 국내 뿐이고 언니랑 둘이 일본 여행 1박 2일로 갔다 온 기억이 나 키키
2 : 오오 언니랑 다녀왔구나!
2 : 맞아 사실 가족이 다 같이 여행을 간다는 게 국내도 쉽지 않은 데 해외는 더 어려우니까 ㅠㅠ
2 : 나도 엄마랑 둘이 일본 여행 갔다 왔었는데 정말 좋았던 기억이 난다!
1 : 오 역시 일본이 가까워서 시간이나 비용 부담도 적은 거 같아!
1 : 일본 어디로 갔었어?
2 : 그치! 나는 엄마랑 오사카랑 교토로 다녀왔었어!
2 : 날씨도 되게 좋았었을 때 가서 정말 좋았던 기억이 나네 하하