1 : 나 기분이 너무 다운 돼서 염색하러 가려고
2 : 왜 기분이 다운이야 ㅠㅠ
2 : 밝은 색 하려고?
3 : 기분이 다운 되면 고기 앞에 가야지
1 : 지금은 고기보단 염색이 우선이야!
2 : 키키 맞아
2 : 고기 앞을 가야지
2 : 왜 미용실을 가!
3 : 아 밝은색으로 염색해야 기분 전환되고 좋지!
1 : 그렇지
1 : 역시 내 마음을 잘 아는구나 ㅠ
2 : 탈색해서 밝게 빼려고?
2 : 아니면 염색만?
3 : 그럼 염색하고 고기 먹으러 가자 키키
1 : 음 탈색 하니까 너무 머릿결이 안 좋아지더라고 ㅠ
2 : 맞아 ㅠㅠ
2 : 탈색하면 결 상해서 고민 많이 됨 ㅠㅠ
3 : 탈색은 절대 하지 마 ㅠ
3 : 머리카락에 치명적이야
1 : 응 그래서 그냥 밝은색으로만 하려고!
2 : 근데 탈색을 해야 색이 이쁘게 나와 ㅠㅠ
2 : 고민이야 항상
3 : 그래 하하
3 : 그냥 밝은색으로 두 번 해!
1 : 키키 그럴까?
1 : 아예 색을 섞어야겠다
2 : 오 밝은색 두 번 그것도 좋은 방법인 듯!
3 : 오, 역시 내 답이 채택됐군 키키