1 : 내 친구 간호장교 됐데!
2 : 와 대박 멋있다 태양의 후예 지원 님?
3 : 오 그거 되기 어렵지 않아?
1 : 키키 간호 자격증 따고 군인이 된 거지!
2 : 키키 맞아 멋있어
2 : 김지원이 하는 역 맞지?
3 : 와 자격증 따고 군인! 공부 열심히 했겠네
1 : 같은 여자로써 너무 멋있다. 응 그렇지!
2 : 어어 진짜 그런 거 멋있어 존경스러워
3 : 친구 진짜 잘 뒀네 키키
3 : 옆에서 배울 점 많겠어
1 : 나도 간호 자격증이나 딸 걸.. .
2 : 아니야 넌 중국어 잘 하잖아
3 : 맞아
3 : 사람마다 다 잘하는 게 다른 거야
1 : 키키 중국어로 군인 안 뽑나요!
2 : 군인 보다 더 좋은 직업 있을 거야 키키
3 : 너는 멋진 통역사가 되어보자
1 : 제가 바로 지원 하겠습니다!
2 : 키키 아니야
2 : 너는 통역사 하라고 요즘 핫 하잖아
3 : 맞아 기생충인가 거기 통역사 분도 뜨고 키키