1 : 나 얼마 전에 인대 늘어났어 ㅠ
2 : 왜 걸어다니다가 어디에 접질렸어?
3 : 헐 너 또 넘어졌구나!
3 : 으이그! 좀 조심 좀 하지!
1 : 그러니까, 나 진짜 앞이 안 보여...
2 : 시력이 안 좋은 거 아니냐고...
2 : 안경 맞추러 가자
3 : 렌즈 도수 더 높은 거 끼고 다녀
1 : 맞아 안경이랑 렌즈가 문제다!
2 : 아 근데 아프겠다 ㅠㅠ
2 : 병원에서는 괜찮데?
3 : 그러게 병원에서는 뭐라고 해?
1 : 병원에서는 깁스 해야 한다고 하지 ㅠ
2 : 헐 그럼 늘어난 정도가 아닌 거 아니야? ㅠㅠ
3 : 아이고, 요즘에 깁스 하면 불편한데 ㅠ
1 : 내가 생각한 거 보다 심각한가 봐 ㅠ
3 : 음 다음에 같이 병원 가줄께!