1 : 아 일본 강제 동원 배상 아직도 안 했다네
2 : 엥 일본 강제 동원 했던 건 뭐야?
3 : 아 진짜 배상 아직도 안 했어?
1 : 결과가 나온 지가 언젠데 변화가 없대
뭐야
2 : 이건 왜 내가 몰라
3 : 아 진짜 언젠데 변화가 없대
1 : 일본 위안부 강제 동원 사실 인정한 거
2 : 아아 그거
2 : 배상 왜 안 해 준대?
3 : 아 사실 인정한 듯 키키
1 : 인정하면 빨리 배상하고 사과해야지
2 : 인정했으면 배상을 해 줘야지
2 : 사과도 하고
3 : 아 진짜 그치
3 : 사과해야지 왜 그런대
1 : 이건 진짜 태도가 아니야
2 : 내 말이
2 : 태도가 영 마음에 안 들어
3 : 아 진짜 아닌 거 같아
정말
1 : 국가의 이미지가 점점 안 좋아지고 있어
어어
2 : 이미지 생각해서 빨리 처리했으면 좋겠다
3 : 이미지 손상 너무하다
정말