1 : 결혼을 하는 게 맞는 걸까?
2 : 음 그건 개인 자유 아닐까 키키
3 : 아 진짜 하는 게 맞는 걸까 나도 궁금 키키
1 : 내 친구 이번에 남편이랑 또 싸웠대
2 : 맞아
2 : 결혼한 애들 보면 부럽고 불쌍하고 키키
3 : 혼자 살자 그냥 키키
3 : 머 하러 결혼해 키키
1 : 맨날 싸우는거 보니까 좀ㅠㅠ
2 : 맞아 싸우는 거 보면 혼자가 좋아 키키
3 : 그냥 우리끼리 살자 어때 키키
1 : 그래도 내 편이 생기는 거잖아
2 : 맞아 우리끼리 다같이 살자 키키
3 : 아니야 내가 니 편이야 키키
1 : 실버 타운은 안 가고 싶은데 키키
2 : 내 편 생기는 건 좋은데 키키
3 : 아냐 우리는 같이 가야 해 키키
1 : 실버타운은 늙어서 가는 곳이잖아
2 : 맞아 우리 다같이 한번에 가자 키키
3 : 아니야
3 : 내가 니 편할 꺼야 키키 걱정마