1 : 나랑 같이 피씨방 갈 사람~
2 : 오 이번에 무슨 게임 할 건데~
3 : 헐 너 또 피씨방 가게?
1 : 나 어몽어스 좀 해보려고 하하
3 : 그거 18세 게임 아니야?
2 : 어몽어스?
2 : 그건 뭐야?
2 : 재밌어?
1 : 응 나도 자세히는 모르는데... 하더라고
2 : 18세 게임이면 좀 잔인하고 그런 건가?
3 : 아마 피도 나오고 그럴 건데
1 : 음 약간 서든이랑 비슷한 건가?
2 : 어 나도 서든 생각했는데 키키
3 : 서든은 총 게임이고! 달라
1 : 키키 나 진짜 게임에 대해서 모르나 봐...
2 : 키키 나도 게임 잘 몰라 ㅠㅠ 어렵고 키키
3 : 그래 이참에 나한테 배워라
1 : 그래 우리 다 너 믿고 배워본다
2 : 강습료는 피시방 음료수 드리겠습니다 키키
3 : 그래 대신 피씨방 비 대신 내줘~