1 : 나 오늘 피부과 다녀왔어 ㅠㅠ
2 : 지금 피부 다 뒤집어 지고 그러더라 ㅠㅠ
2 : 괜찮아?
3 : 헐 피부에 뭐가 났어?
1 : 아무래도 마스크 때문에 그런가 봐 ㅠ
2 : 마스크 ㅠㅠ 진짜 좀 잘 통하는 거 없으려나 ㅠㅠ
3 : 나도 턱 부분에 뾰루지 많이 났어 ㅠ
3 : 얼른 마스크 벗고 다니고 싶어 ㅠ
1 : 맞아 그나마 부리형이 공기가 잘 통해
2 : 근데 위드코로나 되도 마스크는 못 벗는 거 아니야? ㅠㅠ
3 : 응 부리형 마스크가 제일 편하더라
1 : 그렇지, 마스크 벗고 다니면 위험해 ㅠ
2 : 마스크 빨리 사라지는 세상 왔으면 좋겠어 ㅠㅠ
3 : 그렇지... 피부가 아파도 마스크는 끼자
1 : 응 우리 건강을 위해서 계속 껴야지!
2 : 맞아 내 피부에 양보 해야 된다고 ㅠㅠ
3 : 마스크 확실히 벗을 때 피부과 가자!