1 : 나 오늘 심심해서 테트리스함 키키
2 : 맞아 심심할 때 게임 하면 시간 금방 가 키키
3 : 나도 테트리스 엄청 많이 했는데 키키
1 : 폰 게임에 테트리스 있더라고?
2 : 오 모바일로 게임 나왔어?
3 : 대박 나도 한번 해야겠다 키키
1 : 간만에 하니까 옛날 생각 나더라 하하
2 : 폰으로 하는 건 안 어려워?
3 : 폰으로 하는 게 더 재미 있을 듯 키키
1 : 역시 빈 공간을 찾는 건 어려웠어... 폰으로 쉬워
2 : 집중도 더 잘 될 거 같긴 해 키키
3 : 그거 만나서 대결 하자 키키
1 : 공간을 못 찾아서 계속 죽었어 키키
2 : 좀 익숙해지면 잘 찾을 거야 키키
3 : 맞아 익숙해지면 금방 해 키키
1 : 그래 오늘 다들 깔아서 들어와 키키
2 : 그래 오늘 다같이 테트리스 하자 키키
3 : 게임 하다가 오늘 잠 못 잘 듯 키키