1 : 휴 내 차 팔려고 ㅠ
2 : 헐 왜? 차 있다 없으면 불편해 ㅠㅠ
3 : 왜 갑자기 차를 파려고?
1 : 차에 돈이 너무 많이 들어가 ㅠ
2 : 어 맞아
2 : 유지비 장난 아니야 ㅠㅠ
3 : 아 그런 거 때문에 그런 거구나?
1 : 요즘은 앱으로 차 시세 바로 볼 수 있더라 ㅎ
2 : 아 맞아
2 : 입력하면 차 값 다 나온다고 그러더라 키키
3 : 오 직접 딜러한테 안 가고?
1 : 응 그냥 내 차 번호 넣으니까 나오던데?
2 : 헐 대박 나도 한번 해봐야겠다 키키
3 : 와, 진짜 신기하다 키키
3 : 그래서 파는 거야?
1 : 응 대략적인 차 값을 보고 팔면 돼 가서
2 : 거기에 뭐 손상 돼있고 하면 금액 좀 떨어지려나?
3 : 아무래도 손상이 있으면 그렇지 않을까?
1 : 그렇지 손상 있으면 팔기 어렵지 ㅠ
2 : 그럼 마이너스 백 이렇게 생각하고 있어야겠네 ㅠㅠ
3 : 맞아 좋은 돈에 못 팔지 ㅠ