1 : 나 서점에서 토익책 샀어 하하
2 : 오 너 요즘 토익 공부 많이 한다?
3 : 너 토익 다시 시작하려고?
1 : 응 이번엔 진짜로 할 거야
2 : 어 이번에 끈기 있게 끝까지 잘 해봐!
3 : 키키 저번엔 그럼 가짜로 한 거야?
1 : 저번엔, 다른 일이 많았어,
2 : 저번에는 맛보기로 살짝 한 거 같은데 키키
3 : 이번엔 발 사이즈보다 많이 나오자
1 : 응 당연하지 나의 목표다 키키
2 : 키키 그럼 토익 공부 하는 건 안 어려워?
3 : 키키 목표를 무조건 높게 잡아
1 : 토익 공부 약간 패턴이 있어
2 : 아 그것도 패턴이 있어?
3 : 무슨 패턴인데?
3 : 알고 있어?
1 : 문제 유형이 거의 비슷해 하하
2 : 아아 그럼 잘 외워서 하면 되겠네!
3 : 오, 다음에 비법 좀 알려줘