1 : 너는 어디 살아?
1 : 아파트 아님 주택?
2 : 나는 아파트 살고 있어
2 : 너는?
1 : 나도 아파트 살아!
1 : 주택 살아본 적은 있어?
2 : 그럼 어려서는 주택에 많이 살았고 주택도 난 좋아해
2 : 둘 다 좋긴 한데 각각의 장단점이 있는 것 같아
2 : 너는 주택이랑 아파트 중에 어디가 살기 좋다고 생각해?
1 : 나는 주택에는 안 살아봐서 비교를 할 수가 없는데...
1 : 나중에는 마당 있는 주택에서 살아보고 싶긴 해!
2 : 아파트에서만 살았구나
2 : 어릴 때 마당 있는 집에서 산 적이 있는데 여름에 그렇게 분위기가 좋더라
2 : 마당 있으면 어떤 거 해 보고 싶어?
1 : 마당에서 주말에 브런치도 해먹어 보고 싶고 여름밤에 맥주도 마시고 그러면 좋을 거 같아!
1 : 그럼 아파트는 어떤 점이 좋다고 생각해?
2 : 아파트는 아무래도 경비실 관리실이 있어서 민원 관리가 편하다는 게 장점인 것 같아
2 : 사람도 많고!
1 : 그건 그래~
1 : 내 친구는 이번에 회사 앞에 집을 얻었는데 월세가 많이 비싸더라고...
1 : 월세 살아본 적 있어?
2 : 월세 많이 살았지
2 : 예전에 자취한 적도 있었는데 그렇게 아깝더라고...
2 : 마당 있는 집에서 살아봤어?
1 : 아니! 살아보진 않았는데 외할머니 댁에 마당이 있어~
1 : 가끔 거기서 바베큐 파티도 하고 그래
2 : 마당 있는 집이 그런 게 장점이지
2 : 나도 나중에 마당 있는 집으로 이사 가려고 해 언제가 될진 모르겠지만?
1 : 나도!
1 : 근데 대부분 마당 있는 주택은 서울 외곽에 많아서 지금 당장 가게 되면 출퇴근이 힘들 거야 그치?
2 : 그치 이사 가더라도 이제 난 출퇴근에 영향 끼치는 걸 중요시 여기게 될 것 같아
2 : 집 고를 때 어떤 기준으로 골라?
1 : 교통이 편리한지도 보고 아주 새 집은 아니더라도 깨끗한 게 중요한 거 같아!
1 : 인테리어가 너무 구리면 별로...
1 : 넌 어떤 게 중요해?
2 : 나는 집의 구조랑 분위기를 많이 따지는 것 같아!