1 : 나 이번에 네일 했어 하하
2 : 오 가을에 어울리게 이쁜 거 했어?
3 : 오 그거 좀 불편하지 않아?
1 : 응 튀는 거 싫어서 단색으로
2 : 웅 난 단색으로 깔끔한게 더 좋더라 하하
3 : 단색이 더 튀는거 아니야?
1 : 그래서 일부러 어두운색 했어
2 : 오 굳굳 지금 날씨랑 딱 어울려!
3 : 오 어두운색이면 좀 낫지
1 : 응 겨울이기도 하고 분위기 내고 싶어서
2 : 잘했어 하하
2 : 좀 더 지나면 블링블링도 도전하자 키키
3 : 너 패디큐어도 같이 했어?
1 : 아니~ 겨울은 샌들은 안신으니까
2 : 맞아 양말 두꺼운거 신어야 돼서 하면 안돼 키키
3 : 맞아 굳이 할 필요 없지
1 : 맞아 그건 주로 여름에 하더라
2 : 와 나 방금 발톱 봤는데 깍아야겠당 하하
3 : 여름엔 패디큐어 한번 해봐~