1 : 최근에 인터넷으로 주문한 거 있어?
2 : 가장 최근에 산 거는 씨디를 구매해봤어!
2 : 너는 뭐 샀어?
1 : 나는 강아지 고양이 사료랑 간식!
2 : 오! 그런 것도 요새 택배가 잘 되어 있구나 신기하당!
1 : 응응! 그러면 혹시 택배를 직접 보내본 적 있어?
2 : 택배를 직접 보낸 적은 없는 거 같은데? 기억에 없어...
2 : 너는 보내 봤어?
1 : 응. 나는 편의점 택배 보내보고 우체국 택배도 보내봤어.
2 : 오 어디가 더 보내기에 괜찮아?
1 : 편의점 택배는 내가 상자를 구해서 포장해 가야 해서 불편해 ㅠㅠ
1 : 우체국이 차라리 빠르고 정확해서 편하더라고!? 추천해!
2 : 오! 기억해둘게!
2 : 너는 배달 시키면 직접 받는 편이야 문 앞에 놔 달라고 하는 편이야?
1 : 나는 문 앞에 놔 달라고 해!
1 : 왜냐면 우리 포미 때문에 배달 기사 분이 놀랄 수가 있어서...
1 : 언니는?
2 : 아 그럴 수 있겠당!
2 : 나는 원래는 내가 직접 받았었어! 요새는 못하고 있지만...
2 : 택배함을 그럼 잘 이용해?
1 : 우리 아파트 1층에 택배 보관함이 있어서 택배는 거의 거기로 받고 가지고 올라와!
1 : 언니는?
2 : 아 나는 택배함이 멀어서 그냥 문 앞에 두고 가세요가 90%정도야!
1 : 그렇구나! 사실 나도 너무 무거운 물건은 문 앞에 놔 달라고 해 하하
1 : 택배는 참 편한 거 같아 그치?
2 : 택배는 소비자 입장에서는 진짜로 편하고 기다려지는 거 같아!