1 : 오늘 날이 좀 따뜻하네?
2 : 어 오늘 날씨 다 풀린 거 같아 키키
3 : 오늘은 햇빛도 장난 아니야 하하
1 : 응 그래서 방금 세탁기 돌렸어
2 : 아 오늘 빨래 잘 마를 것 같아 키키
3 : 이렇게 햇빛 있을 때 빨래 해야지 키키
1 : 응 하하 그래서 바로 세탁기 작동 키키
2 : 맞아 날씨 별로 일 때 하면 마르지도 않고 꿉꿉 해 ㅠㅠ
3 : 맞아 ㅠㅠ 곧 있으면 또 비 올 텐데
1 : 응 ㅠㅠ 그래서 여름 때 스트레스 받아
2 : 헐 곧 비 소식 있어?
3 : 응 곧 비 올 거 같던데?
1 : 아, 오늘 돌리기 잘 했네
2 : 아 싫다 ㅠㅠ
2 : 난 비 오는 거 진짜 싫더라고...
3 : 너도 가서 세탁기 돌려
1 : 응 맞아 미리 돌려놔
2 : 키키 어 나도 오늘 세탁기 돌려야겠다 하하
3 : 나도 지금 돌리러 가야겠다