1 : 요즘 우리 동기는 자전거타고 출퇴근해
2 : 헉 자전거 지금 타기엔 너무 춥지 않아?
3 : 왜? 너무 불편하지 않을까?
1 : 전에 버스타다가 사고가 나서 이후로 못탄대ㅠ
2 : 아 그치 사고 한번 나면 무서워서 못 탈 듯 ㅠㅠ
3 : 아... 그런거면 너무 힘들겠다ㅠ
1 : 응 그래서 지하철만 겨우 타고다닌데
2 : 그거 극복 잘 해내야 할텐데 ㅠㅠ
3 : 아... 아무래도 트라우마가 심한가보네
1 : 응 근데 회사 근처에 바로 집이 있어서 괜찮대 하하
2 : 응 근처 아니면 일 다니기 힘들겠어 ㅠㅠ
3 : 그럼 건강도 챙기고 더 좋네 하하
1 : 그래서 나도 한번 따라서 자전거로 출퇴근 해보려고 키키
2 : 맞아 자전거 타다보면 건강도 챙기고 좋지!
2 : 너도 같이 도전 해봐 하하
3 : 키키 아 그게 가능하겠냐 너가!
1 : 왜... 출퇴근하는데 에너지 뿜뿜 이거든?
2 : 오 장난 아닌데?
2 : 의욕이 넘쳐 하하
3 : 음~ 아마도 일주일간다고 본다~