1 : 나는 30살 넘어서 결혼할거야 하하
2 : 응 요즘은 다 그때 하더라 키키
3 : 나는 아예 안할 생각도 있어!
1 : 헐 너는 아예 안하려고?
2 : 독신은 아니고 비혼 인거지?
3 : 응 하하 나는 비혼 주의야
1 : 맞아~
1 : 요즘은 본인의 삶을 더 중요시하지
2 : 그러다 좋은 사람 만나면 결혼 하는거지 하하
3 : 응 하하 나는 시간에 쫓겨서 안하고싶어서
1 : 맞아 그것도 좋은 생각이지 하하
2 : 맞아 그냥 내 인생 즐기면서 사는게 최고인듯 키키
3 : 응 하하 요즘은 그냥 즐기면서 살아~
1 : 나도 너 생각을 본받고 싶네 하하
2 : 생각이 진짜 건강한거 같아 하하
3 : 응 하하 나 그래서 요즘 적극적 투자중!
1 : 키키 헐~
1 : 너도 혹시 주식하냐?
2 : 아 요즘은 주식에 투자 많이 하지 키키
3 : 응, 내 미래를 위해서,