1 : 가까운 사람 중에 군대 갔다 온 사람 있어?
2 : 친구들도 몇 명 있고 오빠도 있지
2 : 너도 오빠 있다 했지?
2 : 오빠 군대 갔을 때 면회 갔었어?
1 : 응응 갔었지~
1 : 사촌 동생 보니까 요즘에는 핸드폰도 쓸 수 있고 군대 생활이 예전보다는 좀 편해진 것 같더라고!
1 : 그래도 힘들겠지?
2 : 맞아 기간도 갈수록 짧아지고 생활도 편해진다는 것 같은데
2 : 그래도 나도 가기 싫었을 것 같아
2 : 어릴 때 친구 면회도 가 봤어?
1 : 응! 대학 동기 면회 가봤었지
1 : 가까운 데 있는 친구는 갔는데 강원도에 있던 친구는 못 가줘서 삐졌었어 키키
1 : 너도 면회 가 본 적 있어?
2 : 나는 간 친구들은 주변에 많았는데 면회를 간 적은 한 번도 없어 하하
2 : 맨날 간다 해 놓고 안 갔지
2 : 그래서 좀 궁금하기도 해
2 : 면회 가면 어떤 기분이야?
1 : 한 번도 안 가봤던 곳이라 새롭고 신기했던 거 같애!
1 : 육군 해군 공군 중에 어디가 제일 힘들 거 같아?
2 : 나는 군대에 대해 사실 많이 몰라서 다 힘들 것 같지만 아무래도 특전사가 제일 빡세고 힘들 것 같아 그렇지?
1 : 응응 맞아
1 : 다 힘들다고 해도 특전사나 해병대 같은 곳은 더 엄청날 꺼야...
1 : 막 유격 훈련 같은 거 하면 제대로 씻지도 못하고 일주일 동안 밖에서 훈련하고 그런다더라
2 : 으 난 그런 생활은 정말 못 견딜 것 같아
2 : 군대 가야 하는 상황이라면 그런 거 버틸 수 있을 것 같아?
1 : 만약 가게 되면 어쩔 수 없이 버텨야겠지만 너무 힘들 거 같긴 해...
1 : 특히 여름이나 겨울엔 ㅠㅠ
1 : 남자들도 대단하지만 여군들도 진짜 대단한 거 같지?
2 : 응 어릴 때는 멋모르고 나중에 군대 가서 사람들한테 좋은 이미지가 돼야지 했는데 현실을 알고선...
2 : 군대 생활 중 어떤 게 제일 힘들 것 같아?
1 : 훈련도 체력적으로 힘들 텐데 그것보다도 선임들이 괴롭히거나 말도 안 되는 걸 하라고 하면 제일 힘들 것 같아...
1 : 만약 돈 주고 군대 가라고 하면 얼마 정도 받아야 갈 거 같아? 하하
2 : 나는 워낙 힘든 걸 알아서 글쎄...
2 : 여름이면 더워서 고생 겨울이면 추워서 고생인데 돈으로 치면... 한 천만 원?
2 : 결국 안 가겠단 얘기지 키키
2 : 너는?
1 : 천만 원?
1 : 나는 억은 줘야 갈래 키키
1 : 너무한가?
1 : 맞아 제일 좋은 건 될 수 있으면 안 가는 거야!
1 : 직업 군인들은 진짜 존경스러워
1 : 그치?
2 : 맞아 쉬운 일이 아닌데
2 : 대부분 어쩔 수 없이 가는 거겠지만 말야!