1 : 아 오늘 일이 왜 이렇게 많냐
2 : 그러니까 월말이라 일 엄청 많아 ㅠㅠ
3 : 오늘도 일 많이 시켜?
1 : 아니 그러니까 연말이 왜 오는 거야
2 : 어어 그러니까 ㅠㅠ
2 : 월말 연말 너무 바빠
3 : 연말, 연초 항상 일 많아
1 : 키키 일 적을 때는 도대체 어디인가요...
2 : 월 중간 키키 월초 월말도 바쁘거든 키키
3 : 그래도 올해 코로나 때문에 회식은 안 했어
1 : 키키 안 바쁠 때를 우리한테 좀 주세요
2 : 우리는 사장이 짠돌이라 회식도 안 해 키키
3 : 우리는 일개미니까 일만 해야지...
1 : 엥 회식을 왜 안 하냐?
2 : 웅 한번 하고선 그것도 생색 낸다고 키키
3 : 우리는 회식 안 하면 돈으로 줘
1 : 야 너희 사장은 진짜 문제다
2 : 응 진짜 별로야 ㅠㅠ
2 : 돈 주는 회사 너무 부러운 걸? ㅠㅠ
3 : 그러니까 얼른 이직 하자