1 : 우리 이제 대체공휴일로 일요일이랑 공휴일 겹쳤던 것도 월요일에 쉴 수 있는 거 알아?
2 : 그렇더라구
2 : 나는 안 지가 얼마 안 됐는데 갑자기 복권 당첨된 기분이야 하하
2 : 이번에 재난지원금 또 확정된 것도 알아?
1 : 아니 그건 잘 몰랐는데!
1 : 어떻게 됐대?
2 : 아 나도 완벽하게 잘 아는 건 아닌데 그 건보료 기준으로 자격 되는 사람들 인당 25만 원씩 아마 받을 거야
2 : 근데 그게 기준이 높지 않은가 봐
2 : 국민 80% 이상이 받을 거래!
1 : 오 좋다!
1 : 25만 원 받으면 쏠쏠할 거 같아!
1 : 돈도 받고 휴일도 생기니까 놀러 가면 좋을 텐데 코로나 때문에 그것도 조심스럽다
1 : 그치 ㅠㅠ?
2 : 맞아 물론 코로나가 없었으면 이 재난지원금도 없었겠지만
2 : 코로나 때문에 이것마저 제약이 생긴다는 게 너무 안타깝다...
2 : 우리도 이제 백신을 맞을 수는 있는 것 같은데 맞을 거야?
1 : 응 맞아야 하지 않을까?
1 : 나는 생일이 9일이라 다음 주 월요일에 백신 예약 접수하는데 성공할 수 있겠지?
1 : 전에는 너무 사람 몰려서 서버 터졌었자나 ㅠㅠ
1 : 넌 맞을 거야?
2 : 근데 나는 백신 부작용 사례도 너무 많아서 좀 무서운 것 같아 아직도
2 : 안 맞을 생각이야!
1 : 내 친구는 유학 중인데 백신을 맞아야 자가격리가 면제되니까 편하게 한국이랑 외국 오갈려고 맞으려고 하더라고!
2 : 응 것도 좋겠다
2 : 이번 달에 그럼 대체공휴일이 있는 건가?
1 : 응응 8월 15일 광복절이 일요일이라서 16일인 월요일에 쉰다고 해!
1 : 10월에는 두 번이나 대체 공휴일이 있더라고
2 : 아 10월에도 그렇게나 있어?
2 : 이건 너무 반가운 소식이다
2 : 급 기분이 좋아지네 하하
2 : 공휴일 지정이 잘 안 되는 줄 알았더니 잘들 일하고 있었나 봐
1 : 응 맞아~ 너무 좋지 키키
1 : 한글날이랑 개천절이랑 겹친다고 하나 봐 10월엔
2 : 응 그랬던 것 같아
2 : 나는 아쉽게 휴일이 날아가는 줄 알았지
2 : 그때는 코로나가 좀 나아질까?
1 : 10월이면 백신들도 좀 맞고 지금보다는 나아져서 여행도 마음 편히 갈 수 있었으면 좋겠다
1 : 그치?
2 : 응응 하루 빨리 좀 상황이 나아졌으면 좋겠어
2 : 이제 불편한 것도 안 느끼고 싶어