1 : 나 요즘 동생이랑 딱지 치기 해
2 : 키키 오겜 때문에 다시 시작했구만
3 : 갑자기 웬 딱지 치기?
1 : 어 키키 아니
1 : 보는데 너무 재밌겠더라고
맞아
2 : 물 딱지 만들었어? 키키
2 : 딱지 밟아야 된다고 키키
3 : 키키 그래서 동생 좀 이겼어?
아니
1 : 얘가 힘이 세서 난 계속 져 ㅠㅠ
2 : 헐 ㅠㅠ 딱지 완전 튼튼하게 만들어야 된다고...
3 : 키키 너 이번에 딱지 처음 해 보는구나 키키
1 : 어 사실 나 딱지 처음 만들어 보거든...
2 : 그거 막 밟아서 테이프 말아서 만들면 튼튼해...
3 : 너 쟤한테 노하우 좀 배워야겠다
1 : 나 딱지 치는 법 좀 알려 주라 ㅠㅠ
2 : 나 딱지 진짜 잘했어
2 : 여기로 와 키키
3 : 키키 나도 이참에 알려 주라!
그래
1 : 다 같이 쟤 집으로 가자
좋아
2 : 다 나한테 배우러 와!
컴온
3 : 나 그럼 지금 출발이요~