1 : 나 이번에 hsk6급 떨어졌어ㅠ
2 : 그건 무슨 시험 본거야 ㅠㅠ
3 : 아이고 너 준비 많이 했는데ㅠ
1 : hsk는 중국어 능력 시험이야
2 : 아 맞아 너 중국어 거기 전공이지 하하
3 : 너 나중에 hskk도 본다며?
1 : 그건 더 빡세게 준비해야지
2 : 헐 더 열심히 해야겠네 ㅠㅠ
2 : 놀지 말고 공부 집중하자!
3 : 그래 성조도 더 빡세게 연습하고
1 : 응 그건 말하기 시험이니까 더 떨려 ㅠ
2 : 맞아 평소에 알던 것도 기억 안 날 거 같아 ㅠㅠ
3 : 키키 그거 보고 다른 시험도 잘 준비해~
1 : 응 안 그래도 그래야지 참 ㅠㅠ
2 : 너 진짜 열심히 하는 거 같아 ㅠㅠ 멋있어
3 : 떨어진 건 얼른 잊어 버리고@
1 : 다들 위로해줘서 너무 고마워 ㅠ
2 : 열심히 하니까 잘 할 수 있을 거야!
3 : 아니야~ 내 친군데 뭘~