1 : 이번에 내 동생이 크림 사다 줬지롱
2 : 오 드디어 동생이 크림 사다 줬네 키키
3 : 아 진짜 무슨 크림? 키키
1 : 그 유명한 달팽이 크림...
2 : 어 달팽이 그거 진짜 좋아 키키
3 : 크림 뭔데 좋아
3 : 아 알아 키키
1 : 피엑스에서 그렇게 싸다네 이게
2 : 나도 동생 사다 주고 그랬는데 저렴해서 키키
3 : 나도 써 봤어 키키
3 : 좋아 키키 그거
1 : 나 다음엔 마유 크림 부탁할 거야
2 : 마유 크림 그건 또 뭐야 키키
2 : 그것도 있어?
3 : 동생이 사다 주고 좋은 동생이네 키키
1 : 마유 크림도 그렇게 좋대
2 : 달팽이 크림보다 그게 더 좋대?
3 : 내 껏도 부탁해도 되나용 키키
제발
1 : 키키 크림은 다 사 오라고 해야겠어
어어
2 : 그냥 다 쓸어서 오라고 그래 키키
3 : 달팽이보다 좋은 거래?
3 : 와 나도 좀 줘