1 : 이번에 우리 가족 다같이 여행 왔어 하하
2 : 어디로 놀러 갔다 왔어?
3 : 오 어디로 여행 간 거야
1 : 기장에 풀빌라 빌려서 놀고 있어!
우와
3 : 기장 바닷가 아니야?
2 : 대박이다
2 : 풀빌라 좋지 ㅠㅠ
2 : 부럽다 진짜
1 : 응 바닷가 근처로 숙소 정했지!
2 : 웅 그럼 밖에 바다도 보이는 곳이었어?
3 : 경치 완전 좋았을 거 같은데?
1 : 응 진짜 이런 곳에서 살고싶다 ㅠㅠ
3 : 수영도 하고 고기도 먹고 그랬어?
1 : 너희도 다음에 가족들끼리 놀러와!
1 : 당연하지~
2 : 대하 철인데 대하도 같이 먹어 줘야 한다구 하하
3 : 술도 같이 먹어야지 고기랑 키키
1 : 키키 안 그래도 그런 거 다 사왔거든!
2 : 키키 다음에 나도 가게 거기 링크 좀 보내줘 하하
3 : 그런 데서 먹으면 뭐든 맛있을 거야