1 : 군대 가보고 싶다 생각한 적 있니?
2 : 아니요 절대요.
2 : 규칙적인 생활도 못하고 체력도 안 좋아요
2 : 혹시 언니는요?
1 : 학생 때 군대 육군 체험 가는 친구가 있어서 살짝 궁금하긴 했었었어.
2 : 오 혹시 그럼 여자도 군대에 가야 한다는 얘기에 대해서 어떻게 생각하세요?
1 : 가라면 가야 되겠지 정도인 거 같아.
1 : 현재 징집되면 사람들도 피할 수 없어서 가는 거니까. 너는 어떻게 생각해?
2 : 저도 다 가야 한다면 가야겠지라고 생각이 들긴 해요.
2 : 참 어려운 문제인 것 같아요
2 : 요즘 이슈도 되고... 혹시 주변에 독특한 보직으로 군대 간 사람 있었어요?
1 : 예전에 들었던 거 같은데 기억이 안 나.
1 : 독특한 보직이 뭐가 있니?
2 : 음... 트럼펫?
2 : 전에 들은 건데 유해발굴감식단이란 게 있대요
2 : 독특하죠?
1 : 전쟁 때 사망하신 분들의 유골을 발견하는 거야?
2 : 네 그런 것 같아요.
2 : 저는 잘 모르지만요.
2 : 혹시 여자인데 군대 가고 싶어 하는 사람 주변에 있었어요?
2 : 저는 제 동생 어렸을 때 꿈이 군인이었어요
1 : 내 주변에는 없었던 거 같아.
1 : 동생은 어떤 군인이 되고 싶었대?
2 : 그런 건 잘 모르겠고 규칙적인 생활이 좋아서 군인이 되고 싶었대요
1 : 지금도 동생은 군인이 꿈이라고 해?
2 : 지금은 아니에요
2 : 다른 쪽 꿈을 꾸고 있어요.
2 : 지금은 집 주변에 군대가 있어요 신기하죠 하
1 : 그렇구나.
1 : 군부대가 주변에 있으면 집에 있을 때 군인 자주 보겠다~
2 : 네 출퇴근하는 군인들  자주 봐요 키키