1 : 요즘 복무 기간 짧아졌지?
2 : 웅 요즘 짧아지는 거 같더라고 키키
3 : 아마도 일 년 반 아니었나?
1 : 응 아마도 1년 6개월이었던 거 같은데
2 : 내 친구들 갔을 때가 21개월인가 그랬는데 지금 18개월이래 키키
3 : 키키 나 때는 말이야~ 거의 2년이었다~
1 : 키키 나 때는 야 너 꼰대다
2 : 원래 다 꼰대야 키키 나도 꼰대야 ㅠㅠ
3 : 키키 그래도 지금 보면 너무 길지 ㅠ
1 : 21개월이 딱 적당했는데 그치
2 : 응 맞아 내 생각엔 딱 좋았어 키키
3 : 1년 8개월은 너무 짧다
1 : 맞아 다시 늘릴 수도 없고 ^^
2 : 아냐 다시 늘어날 수도 있지 키키
3 : 키키 요즘 안에 노래방도 있대
1 : 야 그건 진짜 개꿀 아냐
2 : 와 진짜 노래방 키키 놀러 가는 거네 키키
3 : 키키 그러니까 군캉스라고 많이 하잖어