1 : 나 이번에 접이식 탁자 사려고
2 : 오 접이식 탁자? 봐둔 거 있어?
3 : 그런 탁자는 어디 가서 사는데?
1 : 주방 식탁에서 밥이 잘 안 먹어져 ㅠㅠ
2 : 우리 집은 식탁을 없앴어 키키 없어 식탁
3 : 둘이 같이 가서 사야 되는 거 아니냐 키키
1 : 그냥 오늘의집 앱에서 주문하려고 하하
2 : 오늘의 집? 거기 가구 파는 어플이야?
3 : 요즘 진짜 없는 게 없네 키키
1 : 응 가구 파는 어플이야
2 : 대박 나도 한번 써 볼래 키키
3 : 나도 캡쳐 해서 보내줘 궁금하다
1 : 쇼파에 기대서 그냥 접이식 탁자에서 밥 먹을래 키키
2 : 나는 침대에 올려두고 하는 그거 사고 싶어 키키
3 : 병원에서 쓰는 테이블 말 하는 거지?
1 : 요즘 탁자 상단에 그림 같은 게 있어서 접으면 꾸미는 분위기도 난데
2 : 아 맞아
2 : 액자 테이블 그거 이뻐 키키
3 : 그거 친구 집들이 선물로 사줬는데 키키