1 : 나 전에 말했던 가구 거리 왔어
2 : 오 오늘 엄마랑 같이 갔어?
3 : 가구 거리 가니까 장난 아니지?
아니
1 : 오늘은 아빠랑 왔어!
2 : 가구집 가면 이쁘고 신기한 거 짱 많아!
3 : 종류도 되게 많을 꺼야 아마
1 : 응 종류가 많아서 고르기 힘들어
맞아
2 : 너무 많아서 고민 ㅠㅠ
3 : 키키 종류 많으면 혼란 온다~
1 : 키키 일단 나는 침구류부터 사려고
2 : 하나씩 다 누워서 몸에 맞는 거 사 키키
3 : 겨울이니까 따뜻한 색으로 사!
1 : 침대는 있으니까 이불이랑 베개 커버
2 : 아니야
2 : 오래 써야 되니까 포근한 색으로!
3 : 흰색류는 피하고 넌 칠칠맞으니까
그래
1 : 안 그래도 흰색은 안 사려고 키키
2 : 키키 응 흰색은 엄마들도 엄청 싫어해 키키
3 : 키키 보고 좋아 보이는 색으로 사~