1 : 하이클래스 너무 재밌잖아 진짜 ㅠㅠ
2 : 하이클래스?
2 : 그거 새로 나온 예능이야?
3 : 우리 엄마도 그거 짱 좋아해
1 : 아 예능 아니고 드라마에요 좀~
2 : 키키 죄송합니다~
2 : 제가 티비랑 좀 멀어 가지고 ㅠㅠ
3 : 키키 요즘 핫한 드라만데 몰라?
1 : 맞아, 매일 최고 시청률이라고,
2 : 웅 난 몰라 ㅠㅠ
2 : 그거 재밌어?
2 : 무슨 내용이야 하하
3 : 키키 약간 스카이 캐슬이랑 비슷해
1 : 맞아 근데 좀 더 몰입 되는?
2 : 이런 말 하면 또 뭐라고 하겠지만... 스카이 캐슬도 안 봤... ㅎ
3 : 나도 마지막 회 끝나면 1화부터 봐야지
1 : 오늘 들어보니까 마지막 회라고 하던데?
2 : 오 그럼 나도 몰아서 정주행 해야겠다 키키
3 : 그럼 내일부터 정주행 시작해야겠다
1 : 키키 응 다들 티비 앞에 앉아~
2 : 완결 나온 것 중에 좋았던 거 다들 추천 부탁해용 하하
3 : 키키 네 이미 앉아 있습니다~