1 : 나 발 밟혀서 발톱 빠졌어
2 : 헐 엄청 아프겠다 ㅠㅠ
2 : 누가 밟았어!
3 : 으아, 그거 진짜 아픈데
1 : 엄마가ㅠㅠ
1 : 지금 병원 왔어
2 : 아 어머니... ㅠㅠ
2 : 치료 잘 받고 와 ㅠㅠ
3 : 아이고 어쩌다가 발을 밟혔어
1 : 피가 너무 많이나서 바로 왔어ㅠ
2 : 아 아프겠다 ㅠㅠ
2 : 택시 불러서 간거야?
3 : 아 아예 발톱이 들린거야?
1 : 응 발톱이 아예 들려서 아빠차타고
2 : 그거 발톱 자랄 때까지 엄청 고생 하던데 ㅠㅠ
3 : 으... 진짜 아프겠는데 들렸으면
1 : 내 인생 최악의 경험이었어
2 : 으 생각만 해도 내가 다 아프다 ㅠㅠ
3 : 키키 이제 엄마 옆으로 가지마
1 : 안그래도 이제 좀 피해다녀야지
2 : 일단 회복 잘 하고 있어 ㅠㅠ
3 : 키키 아 엄마를 피해서 다닌대 키키