1 : 언니는 비행기 타는 거 무서워 해?
2 : 응 나는 무서워해서 비행기 이륙할 때 좀 떠는 편이야...
2 : 너는?
1 : 난 타는 거는 안 무서운데 장시간 비행은 귀가 너무 아파서 무서워... ㅠㅠ
2 : 아! 귀가 아프구나...
2 : 나는 귀가 아픈 적은 없었는데...
2 : 비행기 좌석은 그럼 어느 쪽을 좋아해?
1 : 나는 창가 쪽! 하늘 보는 게 좋아서!
1 : 언니는?
2 : 나는 화장실 가는데 편하고 싶어서 복도 쪽에 앉는 편이야 거의!
1 : 그렇구나. 하긴 그렇기도 하겠다.
1 : 그러면 기차는 자주 타 봤어?
2 : 나는 사실 기차 타는 걸 제일 좋아해
2 : 난 지난달까지는 통근 열차를 타고 다녔어~
1 : 오, 기차 마스터네!
1 : 기차도 그러면 복도 쪽 좌석을 좋아하겠네?
2 : 아니 기차는 또 특이하게 창문 쪽이 좋아! 기차는 화장실이 중요하지 않기 때문에...
2 : 너는?
1 : 오, 복합적이네.
1 : 나는 기차도 창가. 버스도 창가. 그래서 지하철도 야외로 나오면 좋더라!
2 : 3호선도 야외가 있어?
2 : 궁금해 2호선 야외만 겪어 봤어 하하
1 : 응! 한강 건널 때랑 종종 야외인 구간이 있어서 그 구간이 좋아!
2 : 아 몰랐어!
2 : 그 구간 되면 다들 사진 찍는 거 알지?
2 : 너도 그 사람들 중 한 명이니?
1 : 맞아 맞아! 찍은 적이 있긴 한데 거의 안 찍고 눈으로 담아.
1 : 이런 나, 멋지지?
2 : 응, 나도 거의 안 찍고 남이 찍은 거만 보는 편!