1 : 이번에 가스값 폭등했대
2 : 가스값?
2 : 기름값 다음에 가스값이네 ㅠㅠ
3 : 가스값은 항상 많이 나오는데 ㅠ
1 : 응 이번에 미국 석탄 재고가 24년 중 최저라네
2 : 이제 겨울철인데 가스 요금 폭탄 맞겠다 ㅠㅠ
3 : 헐 그거 심각한 거 아니야?
1 : 응 발전소 연료 사용량이 너무 증가해서 그렇대
2 : 아 헐 그럼 앞으로 계속 증가되면 가스값 많이 오르겠네 ㅠㅠ
3 : 우리나라도 곧 그렇게 될 거 같아 ㅠ
1 : 아무래도 미국 상황이 그러면 그렇겠지?
2 : 큰일이다...
2 : 이제 다 절약하며 지낼 때가 된 듯 ㅠㅠ
3 : 전력난에 가스값까지,
3 : 다 오르네
1 : 그러니까
1 : 내 월급 빼고 다 올라
맞아
2 : 월급은 왜 이렇게 안 오르는 거야
3 : 키키 그건 인정할 수밖에 없지
1 : 아 제 월급도 좀 올려 달라고요
맞아
2 : 월급 올리고 물가 낮춰 주세요 ㅠㅠ
3 : 그 김에 제 월급도요~