1 : 나 이번에 논산 딸기축제 갈거야
2 : 오 대박
2 : 논산 놀러오게?
3 : 오 논산에 그런 축제도 있어?
1 : 응 나 한번도 안가봐서!
2 : 근데 논산 딸기축제 오면 키키 맨날 비와 ㅠㅠ
3 : 나도 논산은 한번도 안가봤어
1 : 헐 비오면 딸기는 어떡해ㅠ
2 : 여기 중학교때부터 딸기축제 하면 맨날 비오더라 키키
3 : 제가 제일 좋아하는 딸긴데ㅠ
1 : 헐 아니 비와 운명인가,
1 : 뭐지?
2 : 딸기는 내가 따로 친구네꺼 보내줄게 ㅠㅠ
2 : 그냥 놀러와 ㅠㅠ
3 : 축제 이벤트 뭐가 있어?
1 : 내가 찾아봤는데 진짜 재밌겠더라
2 : 이벤트는 없고 놀이기구 이런거 들어오더라고 키키
3 : 와, 내년에 축제하면 가야겠네!
1 : 응 하하 나 내년에 갈거니까 같이가자
2 : 웅 한번 놀러와
2 : 다른데도 내가 좋은데 데리고 갈게 키키
3 : 오예 그럼 내년은 논산으로~