1 : 다들 연모라고 드라마 알아?
2 : 아니 연모 이번에 새로 시작 하는거야?
3 : 아니 완전 처음 듣는데?
1 : 이번에 SBS에서 하는건데 재밌데
2 : 아 진짜?
2 : 거기엔 누구 나오는데?
3 : 아 우리 아버지 보시더라 하하
1 : 로운인가?
1 : 가순데 연기 하더라
2 : 아 그분 좀 잘 생김 키키 사극이야?
3 : 아아 그 사람 원래 아이돌이잖아
1 : 응 사극물이야 하하
1 : 은근 오글거려
2 : 키키 이름이 딱 사극 같았음 키키
3 : 키키 나 오글거리는거 잘 못보는데ㅠ
1 : 키키 근데 사극물 잘 보면 재밌어
2 : 그래도 그런 맛이 있어야 재밌어 키키
3 : 키키 맞아 오글거리는게 좀 들어가야지
1 : 다음에 방송할 때 봐봐
2 : 나는 완결 나면 한번에 몰아서 봐야지 하하
3 : 응 지금 티비에서 하고있네!