1 : 나 오빠네처럼 태안 놀러 가려고
2 : 오 너도 드디어 태안 가는구나 키키
3 : 태안 좋아 꼭 가 키키
1 : 태안 여행지 좀 추천해줘
2 : 좋은데 알려줘 나도 알아두게 키키
3 : 난 거기서 바다 보고 빛 축제랑 카트 탔어 키키
1 : 거기는 가면 사람 많아?
2 : 태안은 사람 별로 없을 거 같아 키키
3 : 많은 데는 있고 넉넉해 키키 많이 복잡 하지는 않아
1 : 태안에도 루지가 있어?
1 : 카트랑 다른 거야?
2 : 오 넉넉하면 내가 딱 좋아하는 스타일 키키
3 : 루지는 아니고 카트 라이더 체험장 있어 키키
1 : 오오... 나 카트 진짜 좋아하는데
2 : 그럼 너 태안 가서 카트 타면 되겠다 키키
3 : 가서 타 키키
3 : 근데 그거 등 엄청 아파 키키
1 : 다음에 태안 놀러 가서 연락 할께 하하
2 : 가서 카트 타고 영상 해줘 키키
3 : 응 가서 연락해 알려줄게 키키