1 : 너 도대체 프로포즈 언제 할래
맞아
2 : 여자친구 만난 지 꽤 됐잖아
3 : 아 안 돼
3 : 여자친구가 싫어해 키키
1 : 니 여자친구 내 친군 거 알지
2 : 맨날 다 싫어한대
2 : 좀 잘해 줘
3 : 여자친구가 나랑 결혼하기 싫어해 키키
1 : 내 친구가 은근 기다려
2 : 기다린대
2 : 얼릉 결혼하자고 해 봐
3 : 진짜 미안
3 : 안 할래 그냥
1 : 나한테 계속 물어보던데 니가 안 한다고?
2 : 야 그럼 빨리 정리해
2 : : 상처 주지 말고 키키
3 : 돈이 없어 키키
3 : 준비가 안 됐어
1 : 결혼에 대한 부담감이 느껴지는 거야?
2 : 그런 거 같은데 돈도 있긴 해야지 키키
3 : 금전적인 여유가 없다 나는
1 : 아무래도 가장이 되는 거니까 그럴 수 있지
2 : 여자친구랑 얘기 한번 잘해 봐
3 : 돈이 있어야 가장이 될 수 있지 ㅠㅠ