1 : 스포츠 중에 중계 자주 보시는 종목 있으세요?
1 : 축구 야구 농구 배구 라던지~
2 : 딱히 즐겨 보는 건 없는데 제일 좋아하고 잘했던 종목은 배드민턴이었어요!
1 : 배드민턴 재밌죠!
1 : 해보고 싶은 종목있으세요?
2 : 수영이요!
2 : 진짜 배우고 싶은데 코로나때문에 못하네요 ㅠㅠ
1 : 헐 저도여!
1 : 코로나가 다 방해하고 있네요 ㅠ
1 : 등산 캠핑 낚시 중에는 어떤걸 선호하세요?
2 : 우와 세 개 다 싫어해요!
2 : 그나마 고르라면 등산일듯싶네요!
2 : 쌤은요?
1 : 우와! 이렇게 안맞는 질문을 했을 줄이야!
1 : 우와! 저는 저는 낚시요!
1 : 어렸을 때 아버지랑 갔을 때 재밌었어요!
1 : 사실 가서 물고기 잡는것보다 가서 먹는 라면이 맛있어요!
1 : 산과 바다 중에는 뭐가 좋으세요?
2 : 바다... 요!
2 : 그치만 실내에서 보는 바다...
2 : 실내에서 보는 산... 이면 다 좋은 것 같아요 키키
2 : 산보다는 바다!
1 : 축구 야구 배구 농구 같은 경우는 직접 해보신 적은 없으세요?
2 : 축구는 초등학교때 그냥 체육시간에 한번 한 적있는데 수비잘해서 상대팀 공격수가 저 싫어했어요
1 : 오 재능있는데요?
1 : 요즘엔 여자 축구도 일요일에 많이 한다고 하더라고요!
1 : 제 친구들이 수비수를 구하던데 소개 시켜드릴까요 키키
2 : 키키 괜찮습니다
2 : 쌤은 수영 해본 적 있어요?
1 : 수영 두번 배웠는데 두번 다 실패했어요 ㅠ
1 : 팔자 걸음이 심해서 앞으로 안 나간다고 선생님이 팔자 고치라고 하셔서 그 이후로 수영장을 안 갔어요!
2 : 호엑 걸음때문에 수영 못하는 거는 몰랐네요
2 : 그래도 물놀이는 좋아해요?
1 : 하하 사실 물에 빠질뻔한 적 있어서 그거 이겨내려고 배우러 갔는데 못 이겼어요
1 : 물놀이도 안하는 편이에요!
1 : 쌤은 물놀이 좋아하세요?
2 : 오오오
2 : 저는 좋아하는 거 같은 데 그냥 실내가 짱짱인것 같아요 키키 하하