1 : 나도 내가 가구 만들어보고 싶어
2 : 오 가구 만드는거?
2 : 관심 있어?
3 : 요즘 그런 클래스 있지 않아?
1 : 응 요즘 그런거 배워보고 싶어ㅠㅠ
2 : 맞아 원데이 클래스 그런거 있을텐데 체험 한번 해봐!
3 : 할때 손 안다치게 조심해야 될거같아
1 : 응 안그래도 손장갑사서 가려고 하하
2 : 응 요즘 가구 배우는거 사람들 많이 하더라!
3 : 응 같이 갈 친구 있어?
1 : 아니~
1 : 이건 내 가구 만들러 가는거라 나 혼자!
2 : 나도 체험 좋아 하는데 키키
2 : 나랑도 같이 가자!
3 : 하하 그래?
3 : 나도 같이 가고싶다
1 : 응 식탁 하나 만들면 집 분위기도 바뀔거같아
2 : 맞아 그리고 직접 만든거면 의미 있잖아!
3 : 오... 나는 조그마한 의자 하나 만들어야지
1 : 오 그거도 좋은데?
1 : 그럼 미리 식탁보 사야지 하하
2 : 처음에 소소하게 만들고 점점 크게 넓혀가자 키키
3 : 식탁보는 체크가 제일 이쁘더라