1 : 나 이번에 기니피그 입양했어!
2 : 헐 기니피그 어때?
2 : 나 본 적 없는데
3 : 헐 햄스터랑 비슷한 종류?
1 : 응 근데 대박 귀여워 ㅠ
2 : 와 신기해 키키
2 : 돼지라서 밥 잘 먹어?
3 : 걔도 예민한 동물이니까 조심해!
1 : 아직 돼지까지는 아니고 키키
1 : 밥만 잘 먹어
2 : 키키 와 신기해
2 : 나 너네 집 놀러 갈래 키키
3 : 기니피그 키우는 사람 처음 봐 키키
1 : 응 지금 다들 놀러 올래?
어어
2 : 기니피그는 간식 뭐 사 가야 하는 거지...
3 : 응 지금 바로 가면 돼?
1 : 응 기니피그 관련된 거 네이버에 쳐 보고 사 와
2 : 알겠어 키키
2 : 필요한 거 있음 도착 전에 말해 주고!
3 : 그래~
3 : 쳐 보고 뭐든지 사 갈께
1 : 응 하하 도작하기 직전에 전화해~
오케
2 : 나 준비하고 바로 나갈게!
3 : 알겠어 하하
3 : 지금 바로 갈께~