1 : 예전에 학생일 때 학원 많이 다녔어?
2 : 음 나는 과외 몇 번 해 봤고 컴퓨터 학원 다닌 게 전부지
2 : 많이는 안 다녔어
2 : 너는 많이 다녔어?
1 : 응 나는 학교가 대치동 쪽이었어서 많이 다녔어!
1 : 사교육의 폐해로 학원을 안 가면 혼자서는 공부를 잘 안 했어 키키
1 : 컴퓨터 학원도 다녔으면 자격증도 있어?
2 : 자격증을 위해서 학원을 다녔지만 필기만 따고 실기에서 포기해 버려서 취득까진 못했어 키키
2 : 학원 많이 다녀서 따게 된 자격증도 있어?
1 : 아니 거의 수능에 맞춰서 다닌 학원들이라 자격증은 따로 없어!
1 : 외국어 공부 따로 하는 거 있어?
2 : 것도 맨날 해야지 해야지 하면서 안 하고 있다...
2 : 영어 공부는 꼭 해야겠다고 생각하고 있는데
2 : 너는 공부하고 싶은 외국어가 있어?
1 : 나는 영어도 꾸준히 해야 안 까먹을 것 같긴 한데
1 : 요즘에는 프랑스어나 독일어 같은 언어도 새롭고 재밌을 거 같아!
2 : 다들 배우면 좋은 외국어들이네
2 : 그런 거는 배우면 학원에서 배우려고 하는 거야?
1 : 학원도 괜찮은데 요즘은 그냥 집에서 할 수 있는 학습지나 어플들도 많이 있더라고!
1 : 혼자 하면 잘 안 하게 되려나?
2 : 그건 확실히 개인차가 있는 것 같아
2 : 의지가 약하면 아무리 학습지 강의 이런 거 있어도 쉽지 않을 것 같아
2 : 독학으로 공부 뭐 해 봤어?
1 : 거의 독학은 안 해본 것 같아...
1 : 학교 다닐 때 제2외국어 뭐 선택했었어?
2 : 나는 일본어 선택해서 몇 년이나 배웠었는데 히라가나도 다 까먹었다...
2 : 일본어는 좀 알아?
1 : 아니 일본어 아예 몰라 ㅠㅠ
1 : 난 프랑스어 선택했었거든...
1 : 일본어가 그나마 한국어랑 어순이 같아서 배우기 쉬울 거 같긴 해!
1 : 일본 여행 가서도 써먹을 수 있으니까 배워두면 좋겠다
그치
2 : 많이 어렵지 않다고 하는데 난 너무 어렵더라고...
2 : 불어는 그럼 좀 하는 편이야?
1 : 그냥 인사하고 이름 말하고 이 정도지 거의 못해 하하
1 : 예전에 수능에서 등급 잘 받으려고 아랍어 하는 애들도 있었는데 주변에 있었어?
2 : 아랍어 키키
2 : 아니 없었어
2 : 그건 좀 신기하다!