1 : 너희 일론 머스크 알아?
2 : 어 그럼 요즘 되게 핫한 인물이잖아 키키
3 : 맞아 그분 모르는 사람 없을 걸 키키
1 : 얼마 전에 전세계 최고 부자 됐잖아 키키
2 : 엥 지금 최고 부자 됐어?
3 : 와 진짜 그 사람 돈 많이 벌긴 했나 봐
1 : 원래 부자였는데 전세계 최고 부자
2 : 아 진짜 부럽다 ㅠㅠ 역시 돈이 돈을 벌어
3 : 그래서 있는 사람들만 돈 불어 난데 키키
1 : 전재산이 3000억 달러라고 하네 키키
2 : 헐 3000억이면 죽을 때까지 다 쓸 수는 있을 까 키키
3 : 그 정도면 3대 까지 먹고 살겠어 키키
1 : 아마 테슬라 주식의 힘도 큰가 봐
2 : 맞아
2 : 주식 자꾸 올라가니까 키키
3 : 너네는 테슬라 주식 샀어?
1 : 저도 테슬라 한 주만 주세요...
2 : 아니 난 해외 주식은 안 해 ㅠㅠ
3 : 나도 국내에만 투자 하고 있어