1 : 오늘 나랑 버스에서 마주친 사람!
2 : 나는 아닌 거 같아
2 : 너 못 봄 키키
3 : 아 진짜 누구야
3 : 난 아닌데 키키
1 : 버스에서 분명히 봤는데 뭐지
뭐야
2 : 누구 보고 여기서 찾는 거야 키키
3 : 누구야
3 : 누구 본 거야 도대체 키키
3 : 누구지
1 : 출근길에 너무 많으니까 누가 누군지 키키
2 : 우리는 못 봤는데
2 : 누구야 대체 키키
3 : 버스 나 안 타
3 : 걸어 다녀
3 : 나 아님 택시
1 : 오늘은 다행히 지하철에 앉아서 퇴근...
2 : 버스에서 귀신 홀린 거 아니야?
2 : 무서워
3 : 택시 타는 게 제일 편해
1 : 키키 버스에 사람이 좀 많아야지 ㅠ
맞아
2 : 사람 많아 ㅠㅠ
2 : 헷갈려 키키
3 : 아 진짜 버스에 사람 많음 안 돼
1 : 이럴 땐 자가용이 진짜 최곤가 ㅠ
2 : 근데 차 막혀서 또 화나 키키
3 : 자가용 있었으면 좋겠다 나