1 : 요즘 패딩 제일 저렴한 곳이 어디야?
2 : 음 요즘 패딩 다 비싸지 않아?
3 : 네이버 쇼핑에 쳐 봐!
3 : 가격 비교
1 : 오 요즘엔 사진 넣으면 바로 찾아 준다고 하던데
맞아
2 : 네이버 가격 비교 진짜 좋더라 키키
3 : 응 맞아
3 : 비슷한 옷으로 찾아 줘
1 : 나 저번에 그 기능으로 사고 싶은 옷 찾았어
2 : 사진으로 찾아보는 거는 나도 한 번도 안 해 봄
2 : 어떻게 하는 거야?
3 : 그거 사용하기 은근히 편리하더라
1 : 미리 찍어 둔 사진이나 캡쳐한 사진으로 찾는 거야
2 : 아 네이버에 사진 넣으면 알아서 찾아 줘?
맞아
3 : 앱에서 카메라 모양 누르면 됨~
1 : 응 네이버 쇼핑 들어가면 카메라 모양!
2 : 오 대박 그거 진짜 좋네 키키
2 : 나도 한번 해 봐야겠다!
3 : 요즘 신기한 기능 짱 많아
1 : 키키 그러니까
1 : 세상 편리하고 좋아
2 : 요즘 진짜 스마트해졌어 키키
2 : 세상 짱 좋음
3 : 이런 거 없이 못 살아~