1 : 나 오늘 티비에서 달고나 만드는 거 봤어 ㅠ
2 : 티비에서 달고나 만드는 거 나와?
3 : 이정재가 달고나 혀로 핧아먹잖아 키키
아니
1 : 자료 화면으로 오겜 나오더라고 키키
2 : 키키 달고나가 이렇게 뜰 줄 누가 알았냐고 키키
3 : 나는 오겜에서 정호연이 제일 호감
1 : 나도 정호연 진짜 좋아해 ㅠㅠ
2 : 어 맞아
2 : 새벽이 ㅠㅠ
2 : 인기 지금 짱 많아
3 : 인스타 팔로우 장난 아니던데 키키
1 : 응 얼마 전에 유퀴즈도 나왔어
2 : 유퀴즈에 나왔어?
2 : 그건 못 봤는데 키키
3 : 키키 이제 월드 스타라고 하더라
1 : 맞아,
1 : 우리 새벽이 월클이지...
맞아
2 : 우리 새벽이 월클이지 키키
3 : 평생 우리 월클 해 줘,
1 : 유퀴즈 재방송 하면 꼭 봐
응응
2 : 오겜2도 빨리 나왔으면 좋겠다
3 : 지금 재방송 하는지 찾아볼께