1 : 야 너 왜 결혼식장 앞에 있냐?
2 : 엥 누구 말하는 겨
2 : 오빠 결혼식 갔어?
3 : 어어 나 지금 결혼식 옴 키키
1 : 엥 갑자기 결혼식을 왜 가?
2 : 그러니까 누구 결혼 한다고 했나
3 : 나 고등학교 친구 결혼 했거든 키키
1 : 아아 난 또 키키 오빠인 줄
2 : 아 설마 키키 오빠 없던 여친이 생겼겠냐고
3 : 너 왜 나 무시? 키키
1 : 키키 오빠 몰래 했으면 화낼 뻔!
2 : 에이 여자친구 생기면 바로 자랑 할걸 키키
3 : 맞아 연애 못해서 맨날 너네한테 물어봐야 해 키키
1 : 키키 진짜 결혼할 때는 내가 갈께...
2 : 그때 우리가 신부님한테 감사 인사 올리자 키키
3 : 참한 여자 좋은 여자 있으면 오빠 소개 시켜 줘
1 : 오늘은 친구 결혼식 잘 보고!
2 : 응 거기서 좋은 여자 탐색 하고 와 키키
3 : 안 좋은 시력으로 열심히 보는 중 키키