1 : 나 이번에 고양이도 같이 키워 보려고
3 : 너 진짜 동물 애호가 다 됐네
2 : 고양이?
2 : 강아지 키우면서 괜찮겠어?
아니
1 : 유투브 보는데 너무 귀엽잖아 ㅠㅠ
맞아
2 : 요즘은 고양이 대세긴 하더라 하하
3 : 귀여워서 키우는 건 좀 위험한데
1 : 응 그래서 이것저것 알아보려고
2 : 그래도 강아지 키우는 거 보면 잘 키울 거 같긴 해 하하
3 : 그래 키우기 전에 여러 가지 알아봐
1 : 응 하하 요즘 재미로 키우는 사람이 많아서 ㅠ
맞아
2 : 고양이랑 강아지랑은 차이가 있을 거야 ㅠㅠ
3 : 응 하하 그래도 키우기는 수월할 거야
1 : 장난으로 키우지 않기 위해 공부한다!
2 : 강아지 고양이 같이 키워도 되나 검색도 많이 해 보고!
3 : 오 그런 적극적인 태도!
1 : 키키 아 그렇지
1 : 이런 건 적극적이어야지!
2 : 분명 잘 키울 거야 키키
2 : 잘할 거 같아~
3 : 키키 멋지다
3 : 내 친구! 짱!