1 : 여행 가실 때 주로 계획 짜 놓고 가시는 편이세요?
1 : 자유롭게 가서 생각하는 편이세요?
2 : 음 저는 계획 짜 놓고 가는 편이에요!
1 : 저도여!
1 : 혹시 강화도 가셔서 루지 타보셨어요?
2 : 강화도였나...
2 : 강화도는 아니었는데 그 어디지 까먹었는데 루지는 탔었어요!
1 : 아아! 부산 해운대 가보셨어요?
2 : 아빠 본가가 부산이라 부산은 많이 갔는데 해운대는 많이 안가 봤네요
1 : 가면 사람 너무 많아요 키키
1 : 저는 갔을 때  마술쇼해서  재밌었어요!
2 : 헐 마술쇼...
2 : 저 마술 진짜 좋아하는데 해운대에서 보는 마술쇼라니 ㅠㅠ
1 : 저는 블라디보스톡 다녀온 후로 꼭 부모님이랑 같이 가보고 싶은 여행지라고 생각했는데
1 : 혹시 쌤은 추천해주고 싶은 여행지 있나요!
2 : 우와 거기는 진짜 안가봤네요 ㅠㅠ
2 : 싱가포르요!
2 : 놀기에 진짜 편해요 계획짜기도 수월하고
1 : 오! 참고하겠습니다!
1 : 여행 짐 쌀 때 본인만의 팁 이런게 있을까요?
2 : 저는 작은 여행 파우치 이용을 잘 하는 편이라 그거 추천드려요?
1 : 그래요?
1 : 그 추천 꼭 기억할게요? 키키
1 : 저는 그 신발가지고 갈 때 그 헤어팩할 때 감싸는 헤어용품으로  신발가지고 가는 데 편하더라고요!
1 : 추천드려요!
2 : 오 그건 또 신기한 방법이네요
2 : 근데 전 신발용 파우치가 있지요 키키
1 : 앗 졌어요 앗앗!
1 : 그런방법이!
1 : 여행계획은 짜서 가신다고 하셨는데 경로를  참고해서  짜시는편이신가요?
1 : 그냥 움직이면되지 라는 편이신가요?
2 : 엄청 참고해서 짜요!
2 : 얼른 코로나 끝나서 여행 가고 싶네요 ㅠㅠ 하하