1 : 요즘 홈쇼핑에서 금도 파네?
2 : 엥 이제 홈쇼핑에서 금도 팔아?
3 : 와 그거 진짜 금일까?
1 : 가격도 엄청 비싸던데 보니까
2 : 홈쇼핑 사은품 많이 준다더니 금도 사은품 주려나 키키
3 : 야 금이니까 가격이 비싸지 키키
1 : 그래도 아직은 금은방에서 금 하잖아
2 : 맞아 홈쇼핑이면 금은방보다 저렴하게 나왔으려나?
3 : 금은 사은품으로 안 줄 껄?
1 : 그래도 온전한 금은 아닌 거 같아
2 : 아 뭐야 온전한 금 아니면 왜 팔아 ㅠㅠ
3 : 음 약간 도금 아닐까?
1 : 옆에서 엄마가 사려고 난리야 키키
2 : 그럼 금액 저렴하게 팔아야 되는 거 아니야?
2 : 안돼 엄마 말려
3 : 오 디자인이 고급스러운가 보네?
1 : 어, 일단 금은방 같이 가서 보고 홈쇼핑에서 사야지
2 : 응응 일단 가서 확인하고 비교해서 사 ㅠㅠ
3 : 그래 엄마랑 얼른 다녀와 키키