1 : 이번에 부모님 기념일 여행 가셨어
2 : 오 대박 어디로 가셨어?
3 : 오 두분 결혼 기념일이야?
1 : 이번에 두분 다 제주도로 가셨어 하하
2 : 아 좋으시겠다 ㅠㅠ
2 : 어디 쪽 구경 하신데?
3 : 두분 금술 진짜 좋으시다 하하
1 : 아 어디 쪽으로 가셨는지는 안 물어 봤어 하하
2 : 나도 너네 부모님들처럼 결혼 생활 하고 싶다 ㅠㅠ 부러워
3 : 하하 그래도 두분 너무 부럽다
1 : 응 나도 두 분처럼 살고 싶어
2 : 웅 진짜 너도 그렇게 생활 할 거 같아 하하
3 : 나도~ 그렇게 아름답게 늙어가고 싶다~
1 : 하하 응 난 내 이상형이 아빠니까
3 : 오, 그거 진짜 멋있는 말이다
2 : 가끔 노부부들이 손 잡고 마실 다니는 거 보면 진짜 보기 좋더라!
1 : 응 나는 늙어서도 손 잡고 싶어 하하
2 : 맞아 ㅠㅠ 진짜 로맨틱 하고 좋은 거 같아 하하
3 : 하하 오 으악 진짜 로맨틱하다