1 : 오늘 문 대통령이랑 바이든이랑 로마에서 만났대
2 : 엥 언제 거기까지 가셨대 키키
3 : 로마 가서 뭐 했대?
1 : 아 대통령들은 항상 바쁘시잖아 키키
2 : 키키 맞아
2 : 우리가 알 수 없는 세계에 계시지 키키
맞아
3 : 이제 끝나 가시는데 마무리 잘하시는 거겠지
1 : 거기서 로마 교황한테 방북 제안했대
2 : 그게 뭐야 방복 제안?
2 : 그건 뭐 한 거야 키키
3 : 방복 말고 방북 키키
3 : 제대로 봐 너
1 : 아니...
1 : 북한 방문하는 걸 제안했다구...
아아
2 : 그걸 왜 그분한테 제안을 해?
3 : 남한에 신경 써야지
3 : 맨날 북한 신경 써
1 : 성사만 된다면 정말 큰일인데!
2 : 헐 그거 성사되면 안 좋은 거야?
3 : 왜 큰일이야 ㅠㅠ
3 : 설마 방문하겠어?
아니
1 : 좋은 큰일이라고 임마
2 : 아 좋은 일이라고?
2 : 난 문제 있는 줄 키키
3 : 우리 이런 거에 무지하잖아 키키
3 : 정치에 관심이 없오