1 : 너희 이것은 실화다 봐?
2 : 하하 알다시피 제가 티비를 잘 안 봐서... 머쓱
3 : 그거 재연 드라마 아니야?
1 : 이거 엄마 보고 있는데 재밌네 키키
2 : 키키 아 다큐 그런 거 아니고 드라마야?
3 : 그냥 킬링 타임용으로 좋아
1 : 응 다큐는 아니고 실제 법정 이야기를 재연하는 거야
2 : 아 법정 이야기 재연?
2 : 오 괜찮은데 그런 거 좋아해 키키
3 : 그래서 보면서 막 욕하잖아 키키
1 : 맞아 엄마 옆에서 계속 욕해 키키
2 : 키키 맞아 보면 화 나서 욕하면서 본다고 키키
3 : 나는 예전부터 재연 드라마가 재밌더라 키키
1 : 응 실화 바탕으로 한 게 재밌어
2 : 맞아 영화도 실화로 만든 거 재밌잖아
3 : 응 뭐든 실화가 있으면 몰입력 쩔어
1 : 키키 그건 완전 맞는 말이다
2 : 맞아 뭔가 실화라고 하면 헐? 하면서 본다고 키키
3 : 응 하하 그게 훨씬 재밌지