1 : 나 얼마 전에 스키 배우다가 감기 걸린 듯...
2 : 옷 단단하게 입고 갔어야지 ㅠㅠ
3 : 지금 감기 걸리면 오래 갈 텐데
1 : 추운 곳에 계속 있으니까 콧물 계속 나
2 : 아 진짜 감기 오래 가긴 하겠다...
3 : 따뜻하게 입고 밖에 나가지마
1 : 몸도 어디 맞은 거처럼 아파 ㅜㅜ
2 : 몸살 기운 올라오고 있나 봐 ㅠㅠ
3 : 야 집에서 전기장판 틀고 쉬어
1 : 아무래도 감기 몸살 왔나 봐 ㅠ
2 : 응 몸살 온 듯 ㅠㅠ 병원 갔어?
3 : 병원 가서 주사 한대 맞고 와
1 : 지금 엄마랑 병원 가보려고 ㅠ
2 : 응 병원 가서 주사 맞고 와 ㅠㅠ 그래야 금방 낫지
3 : 주사 맞는 게 직빵이라고 하더라 키키
1 : 가서 영양제도 같이 맞아야겠어
2 : 응 가서 면역 보충 하고 와
3 : 들어올 때 죽 사서 들어가 키키