1 : 나 길가다가 아이돌 봤어!
2 : 오 대박 아이돌 누구 봄?
3 : 헐 웬 아이돌이야 갑자기!
1 : 오마이걸! 내가 진짜 좋아하는데 ㅠ
2 : 헐 나도 오마이걸 진짜 좋아해 ㅠㅠ
3 : 헐 너사인은 받은  거야?
1 : 아니... 나 완전 얼어 있었지 키키
2 : 대박 ㅠㅠ 가서 사인 받고 와야지 ㅠㅠ
3 : ㅋㅋ야 사인을 받았어야지 너!
1 : 아니 몸이 완전히 굳더라고 키키
2 : 맞아 엄청 좋아하면 굳어
2 : 키키 나도 그런 적 있어
3 : 그래도 이름은 계속 외쳤어?
1 : 어 오마이걸 연호 했다 내가 키키
2 : 키키 오마이걸 노래 하나 지금 틀어야겠다
3 : 키키 니 이름도 크게 말하지
1 : 아, 그건 아쉽게 못 했어 ㅠ
2 : 다음엔 긴장 하지 말고 가서 꼭 사인 받아 키키
3 : 키키 다음 번에 보면 니 이름 외쳐!