1 : 아 오늘 주식 장 폭락한거 봤어?
2 : 와 오늘도 폭락?
2 : 나 요즘 안 들어가 키키
3 : 나도 봤다, 엘지생건 120,
1 : 나 그거 보고 놀랬잖아
2 : 아 난 엘지 디플... ㅠㅠ 눈물 난다
3 : 요즘 다들 맥을 못추려
1 : 보는데 이게 맞나~ 싶더라고
2 : 나 삼성전자 이것도 자꾸 떨어져서 스트레스 받아...
3 : 그러니까 진짜 할맛 안나
1 : 키키 그러니까 볼때 마다 스트레스야
2 : 어 그래서 나 지금 주식 안 들어간지 1주 넘은 듯 키키
3 : 키키 난 그냥 카페에 운명을 건다
1 : 상장하자마자 더 사야지 그건
2 : 편의점은 안 망할 거 같아서 GS리테일도 샀는데... 후
3 : 응 현금 더 준비중!
1 : 후, 우리가 사는 거만 떨어져
2 : 난 이제 그냥 안 사려고... 하하
3 : 내말이 누가 보고 있나봐