1 : 나 집가는 길에 공차 사 간다!
2 : 너 마시는 거 되게 좋아한다 키키
3 : 음료수 좀 그만 마셔 키키
1 : 타피오카 펄도 추가했어 하하
2 : 그건 뭐야
2 : 나 보라색밖에 몰라 키키
3 : 나도 공차 음료수 어렵더라 키키
1 : 펄 따로 추가하는 거 검정색
2 : 아아 그거 키키
2 : 난 그거 빼고 먹는데 ㅠㅠ
3 : 어려워 역시 키키
3 : 요즘 카페 신기한 거 너무 많더라
1 : 너 공차 아직 안 먹어 봤어?
2 : 헐 너 아직도 공차 안 먹음?
3 : 응 나는 한 번도 안 가 봤는데 키키
1 : 헐... 야 진짜 충격이다 키키
2 : 키키 그러니까
2 : 공차 생긴 게 언젠데 키키
3 : 아니 뭐 못 먹고 그럴 수도 있지 키키
1 : 키키 이제라도 가서 한번 먹어 봐
어어
2 : 가서 보라색 음료 달라고 해 키키
3 : 그렇게 말하면 음료수 줘?... 키키