1 : 이번에 당근으로 강아지 용품 나눔 받았어
2 : 강이지 용품 어떤 거 받았어?
3 : 오 요즘 나눔 많이 하네?
1 : 응 ㅠㅠ 소변 패드 나눔 받았어
2 : 아아 소변 패드 있던 거 망가졌어?
3 : 맞아 소용량으로는 많이 안 파니까
1 : 응 ㅠㅠ 망가져서 급하게 찾고 있었지
2 : 요즘 패드도 신기한 거 엄청 많던데!
3 : 그럴 땐 진짜 난감하더라고 ㅠ
1 : 응 근데 새로 사기에는 너무 멀어서 ㅠ
2 : 맞아 새로 사기에 용품들 다 너무 비싸 ㅠㅠ
3 : 하하 그래도 급하게 잘 구했네
1 : 응 하하 나도 그래서 이제 나눔 하려고!
2 : 응 마침 나눠주시는 분 있어서 다행이다 키키
3 : 응 하하 나눔은 할 수록 좋지
1 : 나눔으로 받으니까 더 좋아
2 : 웅 맞아 받았으니 이제 나누고 그러자 키키
3 : 맞아 안 쓰는 건 나눔 하는 것도 좋지