1 : 아 나 이번에 비 와서 제주도 못 갔어ㅠ
2 : 헉 티켓 그런 거 다 취소 한 거야? ㅠㅠ
3 : 비행기가 아무래도 날씨 영향을 받으니까
1 : 응 그냥 기차 타고 다른 곳 갈 걸...
2 : 에고 시간 날렸네 ㅠㅠ
2 : 더 좋은 기회가 오겠지 ㅠㅠ
3 : 그래도 기차보단 비행기가 낫잖아
1 : 응 여행 분위기는 비행기가 더 나지
2 : 요즘 코로나 때문에 기차 여행도 없지 않아? ㅠㅠ
3 : 응 아무래도 띄어 앉기 때문에
1 : 좌석도 너무 없더라 ㅠㅠ
1 : 빨리 예약해야해
2 : 맞아 명절 이럴 때는 자리도 없을 거 같아 ㅠㅠ
3 : 우리 이참에 기차 여행이나 가자
1 : 오 좋은데 무슨 청춘? 그걸로 저렴하게 탈 수 있던데
2 : 그거 지금도 갈 수 있는 건가?
3 : 응 20대면 할인 받아서 탈 수 있어
1 : 오, 할인 받는 여행은 언제든 환영
2 : 갈 수 있으면 나 가고 싶어 ㅠㅠ
2 : 나 갈래 ㅠㅠ
3 : 키키 그래 다 같이 가보자