1 : 너 이번에 쌍커풀 한다며?
2 : 응 나 이번에 수술 하려고 키키
3 : 요즘 그거 수술도 아닌 거 같던데 키키
1 : 헐 왜 또 하는 거야?
2 : 나 이거 너무 크게 잡혀서 작게 하려고 ㅠㅠ
3 : 그럼 눈 작아지는 거 아니야?
1 : 저번에는 찝어서 수술 한 거야?
2 : 아니 그때 절게 찢었지 키키
3 : 그런 거 재 수술해도 별 문제 없어?
1 : 그러게 안전한 곳에서 하는 거야?
2 : 웅 여기서 재수술 사람들 많이 한데 키키
3 : 난 지금 무슨 말인지도 모르겠다 키키
1 : 아아 다행이다
1 : 정보가 많아야 해
2 : 응 맞아 재수술은 더 신중하게 해야지 ㅠㅠ
3 : 지금도 괜찮은데 냅두면 안돼?
1 : 수술 잘 되길 바랄께 하하
2 : 웅 고마워~
2 : 하기 전에 연락 할게 키키
3 : 영상 해라 키키
3 : 캡쳐 해서 두고두고 놀려야겠다