1 : 저는 어렸을 때 해병대 체험을 해봤는데 그 이후로는 한동안 빨간 모자가 보기 힘들었어요 키키
1 : 무서워서 키키
1 : 혹시 그런 체험 해보신 적이나 해보고 싶으신 의사있으세요?
2 : 오오 키키
2 : 그런거 약간 생생정보통이나 이런 데에서 봤을 때 재미 있겠다 생각했어요 키키
2 : 가본 적은 없는데 걸스타우트? 했었어서 그런 캠핑같은 거는 한 적이 있네요!
2 : 해병대 체험은 어떻게 가게 된거에요?
1 : 초등학교때 태권도 시범단에서 단체로 가게 되었는데 갯벌에서 보트를 뒤집어놓고 그 밑 공간으로 지나가라는 훈련도 받고 지금 생각해보면 다녀오길 잘했어요
1 : 그리고 티비에서 나오는 거 보면  요즘엔 화생방 훈련은 해보고 싶어요!
2 : 우와... 뭔가 좀 본격적인 군대 체험이었네요 키키
2 : 화생방... 전 정말 해보고 싶지 않습니다 ㅠㅠ
2 : 진짜 따갑다던데!
2 : 굳이 하고 싶은 거는 수류탄 던져보는 거랑 총 쏴보고는 싶은데 그걸 위해 해야 하는 훈련은 싫... 키키
1 : 키키 맞아요
1 : 그 훈련만은 딱 해보고 싶은 데 현실은 그 훈련까지 가는 과정이 힘들듯해요
2 : 옛날에 진짜 사나이 봤었어요?
2 : 한창 유행이었잖아요
1 : 네네 처음에는 즐겨봤어요!
1 : 거기 되게  부대 많이 나왔던 것 같은 데 쌤은 보셨어요?
네
2 : 저도 한창 그 김수로랑 샘해밍턴 나올 때는 되게 열심히 봤는데 좀 지나면서 약간 군대 미화라고 논란 생기고, 재미 좀 없어지고 할 때는 짤로만 봤던거 같아요
1 : 맞아요!
1 : 요즘 코로나 때문에 군인분들 휴가도 외출도 안돼서  힘들것 같아요 ㅠㅠ
2 : 저 아는 동생도 해군인데 맨날 바다에서 뛰어내리고 싶다고 해서 참으라고 하는데 안쓰러워요 ㅠㅠ
2 : 저는 여군 정말 잠깐 꿈꾼적 있는데 체력이 쓰레기라 바로 포기 했어요 키키
2 : 혹시 여군 해보고 싶다.
2 : 이런 적 있었어요?
1 : 맞아여 ㅠ
1 : 나라 지키느라 고생하는...
1 : 저도 꿈 꿈 꿈은 많이 꿨어요!
1 : 근데 필기시험 있다고해서 저는 다가갈 수 없었어요 하하
2 : 헉 필기가 있는 줄은 몰랐네요!
2 : 저는 윗몸 일으키기 정말 하나도 못하는데 (당연하지만) 엄청 잘 해야 한대서 바로 포기했어요 키키
2 : 만약에 필기 시험 없었으면 도전 했었을 것 같아요?
네네
1 : 체대입시 학원다닐 때  하던 종목들이 실기 시험 종목이랑 겹치는게 많고 점수기준이 체대 입시 기준 보다는 많이 낮아서 바로  도전했을  것 같아요!
1 : 하지만 지금은 저도 못해요... 하하
1 : 어렸을 때 저의 혼자만의 생각이였습니다!
2 : 연예인들 중이 지금 군대 가신분 있나요?
1 : 찾아보니까 프로듀서101 나온 한승우씨는 가신걸로 알고 장기용씨는 23일에 가신대여!
2 : 오오 장기용 대신에 저희 친오빠가 대신 갔으면 좋겠네요 ㅠㅠ 하하