1 : 혹시 운전면허 있으세요?
1 : 운전 주로 하시나요?
2 : 저는 운전면허 있어요!
2 : 운전 할 줄 아는데 요즘에는 운전 할 시간이 없어서 못하고 있네요 ㅠㅠ
2 : 집 회사 말고 갈 곳이 없어서 키키
2 : 쌤은 면허 있어요?
1 : 저도 면허는 있는데 운전할 기회가 생기지 않고 있어요!
1 : 초보는 계속 해야 하는데 하하
1 : 어떤 차로 운전 하세요? 소형차? 중형차?
2 : 음... 차 종류를 잘 몰라서...
2 : 제가 모는 차는 코나에요!
2 : suv면 중형차라고 하나요?
2 : 모닝도 몰아보긴 했네요!
2 : 쌤은 차 몰고 가고 싶은 곳 있나요?
1 : 저는 드라이브 좋아해서 특히 제주도에서 운전하는게 제일 좋더라고요!
1 : 비행기 타고 제주도 가서 제주도에서 운전하는게 제일 좋아요!
2 : 오오 제주도 맞아요 ㅠㅠ
2 : 운전하기도 쉽고 좋더라고요!
2 : 혹시 차박이나 그런 거 해보고 싶으신가요?
1 : 차박은 뭔가 사진으로 보기에는 좋아보이는데 저는 숙소 갈 때  제일 중요시 생각하는게 화장실이라 차박은 조금 어렵게 느껴지더라고요 ㅠ
1 : 쌤은 대중교통이나 자가용중에 어떤 거 선호하세요?
2 : 흠... 아무래도 주차장이 있으면 자가용 선호하고 서울같이 주차가 문제인 곳은 대중교통 이용하는 듯해요!
2 : 면허 언제 땄어요?
1 : 저는 14년도에 고등학교 졸업식하고  딴 것 같아요!
1 : 쌤은요?
2 : 아 저도 수능 끝나고 운전면허 시험 어려워 진다는 소식이 들렸을 때 빨리 따야겠다!
2 : 하고 땄어요 키키
2 : 쌤도 시험 쉬울 때 따셨나요?
1 : 네네!
1 : 지금은 완전 어렵다고 하더라고요!
1 : 요즘 전기차도 많이 나온다는데 코나는 전기차이신거에요?
1 : 저는 전기차는 아직  운전 안 해봤어요 ㅠ
2 : 그냥 휘발유차에요!
2 : 전기차... 사면 뭐 지원해 주고 그렇다는데 비교해보니까 그거나 이거나 비슷하더라고요 키키
2 : 저도 전기차는 운전해본 적이 없네요
2 : 좀 조용하다고 하나요? 전기차?
1 : 네네 그렇다고 하더라고요!
1 : 오히려 너무 조용해서  뒤에서 차가오는지 모르는 경우도  있다고 하더라고요 키키
2 : 헉 그건 좀 위험해 보이네요!
2 : 조심히 다니세요!
2 : 혹시 버스나 지하철 막차 놓쳐서 택시 탄 적 있나요?
네!
1 : 저 막차 아니여도 택시를 하도 타고 다녀서 택시 끊으려고 노력할 때  많이 힘들었어요 키키
1 : 쌤은 막차 놓쳐서 택시 탄 적 있으세요?
2 : 오오오 신기하네요
2 : 저는 많이는 없어요 하하