1 : 나 내일 아침에 찜닭 시켜 먹을 거야!
2 : 아침부터 찜닭은 부담스럽지 않을까? ㅠㅠ
3 : 헐 나도 두찜 쿠폰 받아서 시켜 먹으려고 키키
1 : 아마추어처럼 왜 그래! 난 가능~
2 : 오 두찜 거기 쿠폰 나눠주고 있어?
3 : 두찜에서 4천 원인가 할인 쿠폰 주더라
1 : 와 4천 원이면 완전 거저 아니야?
2 : 아하 그럼 나도 한번 들어가서 봐야겠다 키키
3 : 키키 4천 원 놓치면 아쉽고 그렇지~
1 : 그건 절대 놓칠 수 없는 기회지,
2 : 맞아 나도 이번에 배민 상품권 들어옴 키키
3 : 키키 쿠폰은 확실하게 먹여서 사야지
1 : 맞아 결제창에서 쿠폰 잊지마~
2 : 웅 거기 말고 다른데 쿠폰은 안 줘?
3 : 쿠폰 요즘 치킨집에서도 계속 주더라
1 : 맞아 자담 치킨인가? 거기도 주던데?
2 : 아 치킨집은 진짜 항상 주는 거 같아 키키
3 : 자담 치킨은 맵슐랭이 진짜 짱이지~