1 : 너희 허니버터 아몬드 알지
2 : 응 그거 과자 말하는 거 맞지?
3 : 어 그거
3 : 내 최애
1 : 이번에 이거 팝콘으로 나왔어
2 : 어 허니버터 팝콘이 나온 거야?
2 : 영화관에?
3 : 오 어디에서 나온 건데 팝콘이?
1 : 세븐일레븐에서 팝콘으로 출시했대
2 : 와 거기 지금 새로운 거 엄청 나오네!
3 : 아 팝콘으로 나왔으면 존맛이겠다 ㅠ
1 : 근데 더 대박인 건 이거 이제 하와이로 수출된대
2 : 와 대박 하와이로?
2 : 인기가 좋아서?
3 : 맛있는 건 역시 수출 잘되네
1 : 응 하와이에서 인기가 좋아서 하하
2 : 오 나도 사서 넷플 보면서 먹을래 키키
3 : 이게 바로 k과자다 마!
1 : 너희도 한번 사 먹어 봐 하하
2 : 웅 나도 사 먹어 볼래
2 : 허니버터 좋아하는데 하하
3 : 응 지금 가서 있는지 볼께 하하