1 : 언니 여행 가면 숙소는 어떤 스타일을 좋아해?
2 : 나는 조식 주는 곳과 적당히 깨끗한 화장실이라면 뭐든 상관 없어!
1 : 그러면 조식 먹을 때 좋아하는 메뉴가 있어?
2 : 주로 계란 스크램블이 제일 무난하고 실패하지 않는 거 같아!
2 : 너는?
1 : 오 나도 스크램블 에그 좋아해!
1 : 빵이랑 커피랑 먹으면 최고 최고 ^^
2 : 맞아! 싱가포르 가서 카야쨈 토스트 먹었는데 혹시 먹어봤니?
1 : 카야쨈 토스트는 먹어봤는데 싱가포르에서는 못 먹어봤어!
1 : 싱가포르 좋았어?!
2 : 싱가포르 진짜 더웠는데...
2 : 마리나베이에서 하루 잤는데 진짜 최고 최고! 꼭 추천할게!
1 : 오! 고마워!
1 : 나도 가 보고 싶다 싱가포르!
1 : 그리고 또 맛있게 먹은 게 뭐였어?
2 : 칠리크랩도 진짜 맛있어!
2 : 진자 밥 비벼 먹어도 되고 싼 편이고 무조건 다시 먹고 싶음.
2 : 너도 맛있었던 음식 말해줘!
1 : 와 칠리크랩 맛있겠당!
1 : 나는 보라카이에서는 망고스틴이랑 망고 빙수, 망고 아이스크림이 너무 맛있었어!
2 : 망고의 도시... 나는 망고를 별로 안 좋아하는데 가서 먹으면 맛이 진짜 달라?
1 : 응! 나도 망고를 그렇게 좋아하지 않는데 거기는 맛있더라!
1 : 근데 사실 망고보다 망고스틴이 훨씬 훨씬 맛있어서 시장에서 진짜 다섯 바가지 사 먹었어!
2 : 망고스틴도 안 먹어봤어!
2 : 무슨 맛이야?
1 : 음... 약간 리치랑 비슷한데 약간 다르고 달달하고 맛있는데 껍질 까는 게 조금 힘들어!
2 : 아 리치랑 비슷한 맛이구낭
2 : 이쁘게 생긴 모양만 기억이 나서 물어봤어!