1 : 나 이번에 패딩 마련했어
2 : 역시 빨라 키키 뭐든 유행 선두주자야
3 : 너 벌써 패딩 입으려고?
1 : 응 이번에 한라산 가는데 눈 내렸더라고
2 : 아 한라산?
2 : 산 가려면 따숩게 입긴 해야지 ㅠㅠ
3 : 와, 역시 한라산이 눈이 제일 빨리 내려
1 : 부산은 눈이 잘 안와서 눈 구경 해야해 하하
2 : 아 맞아 부산은 눈 잘 안오긴 하더라 ㅠㅠ
3 : 키키 그렇지 부산엔 눈이 안오잖아
1 : 응 근데 요즘 온난화 때문에 오기도 하더라
2 : 아 거기도 좀 춥고 그래?
3 : 맞아 요즘 온난화가 심해서 그렇지
1 : 응 부산도 이제 진짜 추워
2 : 아이고 패딩 사길 잘한 거 같네!
3 : 우리 다들 따뜻하게 입고 다니자
1 : 응 ㅠㅠ 눈만 왔으면 좋겠다
2 : 다들 감기도 조심하고 ㅠㅠ 몸 챙기자!
3 : 나는 눈 진짜 싫어!