1 : 나 집 베란다에서 식물 키워 하하
2 : 오 식물?
2 : 요즘 많이 키우더라 키키
3 : 너희 집에 베란다가 있었어?
1 : 응 이번에 베란다 확장했어!
2 : 아 새로 확장 공사한 거야?
3 : 오 다시 공사한 거야?
1 : 응 아무래도 없으니까 그렇더라고 ㅠ
2 : 오 그럼 베란다에 포차 이런 거 꾸며라 하하
3 : 보통 요즘은 없애는 추세던데
1 : 응 근데 나는 있는 게 더 좋더라고 하하
2 : 나도 근데 없는 것보단 있는 게 더 좋은 거 같아 키키
3 : 맞아 하하
3 : 포차 이런 걸로도 꾸미더라
1 : 맞아 하하
1 : 나만의 공간처럼 꾸미기!
2 : 웅 공간 꾸며서 거기에 우리 좀 초대해 줘 키키
3 : 나만의 공간 꿈만 같다 ㅠ
1 : 응 하하 다 되면 초대할께!
오예
2 : 가서 분위기 내고 그래야겠다 키키
3 : 좋아 하하
3 : 맛있는 거 사서 갈께!