1 : 이번 연말에 다들 여행 안 가?
2 : 응 나는 연말에 아직 계획 없어 ㅠㅠ
3 : 나는 일 때문에 못 갈 거 같아
1 : 연차 써서 놀러 가고 싶은데 어디 가야 하지?
2 : 음 연말이면 해 뜨는 거 보러 가는 건 어때?
3 : 산, 바다 어디를 가고 싶어?
1 : 음, 나는 바다 가서 해보고 싶어
2 : 나도 한번도 본 적 없어서 ㅠㅠ
3 : 그럼 남해나 부산 쪽?
1 : 나도 사실 해는 한번도 못 봤어
2 : 해 뜨는 거 보러 가면 사람들 엄청 많겠지?
3 : 해보러 가는 거 은근 힘들어
1 : 그러니까 사람 완전 몰려가지고 키키
2 : 맞아 키키 그래서 가기 망설여 지더라고 키키
3 : 그때 진짜 사람 장난 아니야
1 : 그럼 그냥 해는 집에서 봐야겠다...
2 : 후 그냥 티비로 해 뜨는 거 봐야겠다 키키
3 : 응... 해는 집에서 보는 걸로...