1 : 나 게임 할 거 추천 좀 해 줘 ㅠ
2 : 음 마피아 게임 그건 어때?
3 : 나 요즘 게임을 잘 안 해서 ㅠ
1 : 마피아 게임?
1 : 그것도 온라인이야?
2 : 응 온라인으로 마피아 게임 있더라고 키키
3 : 아 온라인으로 찾고 있는 거야?
1 : 응 하하 오 신기하다 나는 친구들이랑 오프에서만 했는데
2 : 응 나도 오프로 했는데 생겼다고 들었어 키키
3 : 마피아 게임 오프가 엄청 재밌지 키키
1 : 맞아, 오프가 진짜 찐이었어
2 : 맞아 오프가 짜릿하고 재밌긴 해 키키
3 : 키키 맞아 여러명이서 하면 더 좋아
1 : 맞아 최소 8명 이상 해야 된다
2 : 어어 맞아 사람 많을 수록 진짜 재밌어 키키
3 : 그래야 하면서 쫄리는 맛이 있지
1 : 키키 맞아 나 중딩 고딩 때 많이 했는데
2 : 나도 초등학교 때 많이 했던 거 같아 키키
3 : 키키 나는 중딩 때 많이 한 거 같아