1 : 삼성전자 소식 들었냐 다들
2 : 아 거기 얘기 하지 말거래이
3 : 아니 뭐야 그건 또 삼성전자 키키
1 : 폴더블폰 매출 신기록 나왔대
2 : 아 진짜?
2 : 난 주식 말하는 줄 키키
3 : 그건 뭔데 진짜 나는 몰라
1 : 다들 주가 올라가는 소리 들리냐~
2 : 와 드디어 올라가나요 ㅠㅠ 제발 제발...
3 : 주식 주식 말하는 거야 난 잘 몰라 주식
1 : 나 이번에 플립 샀잖어 ㅎ
2 : 나 지금 거기 너무 떡락이야
2 : 폰 좋아?
3 : 아 플립 나도 갖고 싶은데 ㅠㅠ
1 : 플립을 두고 폴더블 폰 이라고 하는 거야
2 : 난 그거 1샀다가 아이폰 옴 키키
3 : 플립 갖고 싶어 ㅠㅠ
3 : 어때 좋아?
1 : 내가 플립을 샀다는 건 진짜 핫하다는 것
2 : 그거 이쁘긴 하더라 꾸미면 키키
3 : 아이폰 좋은데 플립도 갖고 싶다