1 : 이번에 다들 마이네임 봤어?
2 : 응 나 이번에 그거 정주행 함 키키
3 : 아 이번에 한소희인가 나오는거?
1 : 오 다들 아네?
1 : 엄청 유명한가보네
2 : 맞아 한소희 개 너무 이쁜거 같아 키키
2 : 그거 오겜 이겼대
3 : 당연하지
3 : 유명한건 무조건 보지
1 : 헐 오겜을 이겨?
1 : 쩐다 진짜 키키
2 : 웅 지금 그게 1위라고 하더라고 키키
3 : 와... 진짜 순위 바뀌는거 쩐다
1 : 그러니까 사람들 우루루 잘 보는거같아
2 : 이게 시즌제라 완결 나고 해서 훅훅 바뀌는 듯
3 : 아무래도 유행은 계속 변하니까
1 : 그러게 얼마전까지만 해도 오징어게임이었는데
2 : 맞아 근데 거기 박휘순님 연기 진짜 멋있더라 키키
3 : 키키 진짜 유행이 확확 변해
1 : 맞아, 나 진짜 이번에 치였잖아,
2 : 어 진짜 보고선 와 대박 이러면서 봤어 키키
3 : 키키 차냐! 치이게!
3 : 웃겨 정말