1 : 영화는 보통 어떤 장르 즐겨 봐?
2 : 나는 로코 제일 좋아해
2 : 그런 거 보면 괜히 내가 기분 좋아지더라 하하
2 : 너는 어떤 장르 좋아해?
1 : 나도 로코!
1 : 로코나 하이틴 같은 거 가볍게 볼 수 있어서 좋아해 키키
1 : 좀 분위기 어두운 장르는 별로 안 좋아하는 편...
1 : 좋아하는 배우는 따로 있어?
2 : 외국 배우는 그냥 영화에서나 몰입해서 봤지 딱히 좋아한다고 하긴 그렇고 국내 배우에서는 현빈 좋아해
2 : 잘생겼어 ㅠㅠ
2 : 너는 누구 좋아해?
1 : 아항 나는 공유... 헤헤
1 : 인상 깊었던 드라마나 영화 속 캐릭터는 뭐야?
2 : 나는 인생 드라마인 동백꽃 필 무렵에서 공효진도 인상 깊었고 리틀 포레스트에 김태리 역도 좋았어
2 : 그렇게 살고 싶다는 생각이 들었지
2 : 보고 빠졌던 ost는 뭐가 있어?
1 : 나의 아저씨 ost 중에 어른이라고 있는데 엄청 좋아!
1 : 맞아 리틀 포레스트 좋긴 했어~
2 : 나는 동백이 ost 완전 다 빠져 살았거든
2 : 드라마 자체가 인기 많았어서 노래도 유명했는데 아는 거 있어?
1 : 글쎄 나도 그 드라마 봤는데 노래 제목은 모르겠다!
1 : 나는 아무리 공유가 좋아도 부산행 같은 장르는 못 보겠더라
2 : 좀비물 안 좋아하나 보구나?
2 : 나는 부산행도 재밌어서 되게 여러 번 봤는데
2 : 막 명절 때도 특선 영화로 하고 있는데 보고 또 보고 했어
1 : 그래?
1 : 나는 별로야...
1 : 추격자 같이 엄청 잔인한 것도 별로고 하하
1 : 너무 소름이었어 저 영화는
2 : 추격자는 마지막 장면이 기억에 남지
2 : 그거 소름인 건 인정인데 어떻게 영화를 그렇게 만들었나 싶어서 것도 여러 번 봤어 하하
1 : 그걸 여러 번 보다니 대단하다 ㅠㅠ
1 : 베이비 드라이버라는 영화 알아?
2 : 아니 처음 들어보는데 무슨 영화야?
2 : 재밌어?
1 : 응 재밌어!
1 : 베이비라는 애가 운전을 엄청 잘 하는 애라서 막 도둑질? 같은 임무에 투입되는 얘기야
1 : 주말에 시간 나면 봐봐~
2 : 아아 나 그거 봤다!
2 : 나도 엄청 재밌게 봤어
2 : 나중에 또 추천해 줘