1 : 나 비염 너무 심해서 수술하려고 ㅠ
2 : 아 비염 ㅠㅠ
2 : 그거 엄청 불편하다고 하더라 ㅠㅠ
3 : 비염이 진짜 최악의 질병이지
1 : 응 ㅠ 진짜 못 살거같아 ㅠㅠ
2 : 축농증?
2 : 그거 수술 한다는 거 맞지?
3 : 나중엔 후각도 망가진데 심하면
1 : 아니 아예 비염 수술이 있어
2 : 아 진짜?
2 : 우리 아빠도 그거 추천 해줘야겠다 키키
3 : 나는 어릴 때 비염 수술 했어
1 : 헐 어때?
1 : 많이 아파?
2 : 그거 수술 하면 좋아져? 어때?
3 : 심하면 다시 돌아오는 거 같아 ㅠ
1 : 아, 그럼 고민 좀 되는데
2 : 다시 돌아오면 수술 의미가 없는데 ㅠㅠ
3 : 그래도 가서 상담 받아봐
1 : 응 가서 상담 받아봐야겠다
2 : 가서 받고 견적 나오면 나도 알려 줘~
3 : 응 상담은 무료니까 언제든!