1 : 옆집 부부 애기 낳았데 하하
1 : 완전 귀여워 ㅠ
2 : 와 대박 부부 완전 귀엽겠다 키키
3 : 헐 엄청 귀엽겠다 키키 꼬물 꼬물이~
1 : 옆집이랑 친해서 자주 놀러 가는데 애기 키우기가 보통이 아니야 ㅠ
2 : 맞아 애 키우는 거 장난 아닐 텐데
3 : 이제 애기 울음소리 엄청 들리겠다 키키
1 : 나랑 얘기하는 10분 사이에 3번을 울더라
2 : 어 맞아 자꾸 울고 보채더라고 키키
3 : 뭘 원하는지 몰라서 힘들 거 같아 키키
1 : 한번은 우유, 한번은 기저귀, 한번은 그냥 키키
2 : 그냥은 뭐야 키키 애기들은 알 수가 없어
3 : 나중에 말 통하면 좀 편해지겠지 키키
1 : 그래서 옆집 언니 얼굴에 다크가 장난 아니야 ㅠ
2 : 맞아 다크 장난 아닐 듯...
3 : 그분 잠 잘 못 자고 고생일 거야
1 : 잠을 잘 수가 없대 ㅠ
2 : 맞아 몇 시간에 한 번씩 일어나서 밥 주고 그래야 된대
3 : 엄마가 되는 길이 힘든 거구나...