1 : 이번에 지미펠런쇼에 오징어게임 나왔떼
2 : 지미펠런쇼?
2 : 그건 어디에 있는거야?
3 : 오 인터뷰하는거 나 봤어!
1 : 그거 미국에서 엄청 유명한 토크쇼
2 : 아 진짜?
2 : 토크쇼에서 오겜 언급이 된거야?
3 : 와,, 나 앨런쇼도 좋아하는데
1 : 오징어게임 연기자들이랑 화상 토크쇼!
3 : 나 유투브로 찾아 봐야겠다!
2 : 오 그럼 화상으로 토크 한거네?
대박
1 : 응 근데 거기 반응이 장난 아니었대
2 : 외국거 토크쇼 본 적 없는데 키키
2 : 한번 찾아서 봐야겠다
3 : 아무래도 전 세계적으로 난리니까
1 : 응 프랑스에는 오징어게임 카페도 있대 하하
2 : 오 대박 프랑스에?
2 : 우리나라 유명해져서 너무 좋다 ㅠㅠ
3 : 헐 거기는 나도 가보고싶다ㅠ
1 : 응 근데 줄이 장난 아니래
2 : 아 기다려서 들어가야 되는거구나 ㅠㅠ
3 : 나도 가서 딱지치기 한판!