1 : 지인 중에 혹시 직업 군인 있어?
2 : 아 응!
2 : 나 아는 오빠가 ROTC야!
1 : 오 그렇구나!
1 : ROTC면 학군단? 그거인가?
2 : 응 나도 자세히는 모르지만 학군단으로 학교도 같이 다니다가 나중에는 직업으로 삼고 그러더라구!
1 : 오 그렇구나.
1 : 예전에 대학교 다닐 때 봤던 거 같아!
1 : 그 군복이라고 해야 하나? 그것도 갖춰 입고 다니더라!
2 : 응 맞아!
2 : 나도 학교에서 봤었는데 학교 과가 그쪽이랑 관련 없는 사람들도 관심이 생겨서 그렇게 들어가고 또 그렇게 해서 직업 군인으로 가는 사람들도 종종 있더라!
1 : 아 그렇겠다!
1 : 나도 친한 친구 중에 공군 장교로 들어간 친구 있는데...
1 : 아무래도 군 문화가 좀 딱딱하고 힘들긴 하잖아 ㅠ
1 : 그래서 그 친구는 3년? 정도 다니고 제대했어!
2 : 헉 그랬구나!
2 : 확실히 군대에서 일을 한다는 것 자체가 정말 어려운 부분인 거 같아 ㅠㅠ
2 : 잠시 훈련 받는 것도 정말 쉽지 않은 건데 말이야.
1 : 맞아! 장교는 또 그냥 들어가는 게 아니라 시험 봐서 들어가니까... 들어가는 것도 힘들었을 텐데 계속 다니는 게 더 힘들었나 봐.
2 : 그치. 고생해서 들어갔는데도 그만두는 거 보면 정말 힘들었다는 게 느껴지네.
2 : 나도 내 동생 군대 갔을 때 많이 힘들어하는 거 보고 좀 더 확 느껴졌던 거 같아 ㅠㅠ
1 : 아하 그치 ㅠㅠ
1 : 동생은 육군 갔었어?
2 : 동생은 의경으로 갔었어!
2 : 그래서 육군이랑은 또 조금 다른 힘든 점이 있었던 거 같아!
1 : 오 그렇구나.
1 : 고생 많았겠다 ㅠㅠ
1 : 의경은 주로 어떤 임무를 해?
2 : 지역마다 조금 다를 텐데 치안 업무는 기본적으로 하는 거 같고 긴급한 상황이 생기면 나가서 같이 돕는 것도 있고 시위나 집회 같은 게 있으면 나가는 것 같더라! ㅠㅠ
1 : 아 역시 시위나 집회 ㅠㅠ
1 : 고생 많이 했겠다.
1 : 무사히 전역해서 정말 다행이야!
2 : 맞아 그 기간은 가족들 모두가 같이 걱정하고 기다리는 시간이라서 정말 힘들었는데 무사히 지나가서 정말 다행인 거 같아!