1 : 친구분들끼리 만나면 술게임 자주 하시나요?
2 : 키키 사실 제가 대학생활을 많이 안 해서 술게임 거의 안 해봤어요 키키
2 : 쌤은 뭔가 프로의 느낌인데요?
예?
1 : 저 한마디했는데요? 키키
1 : 마시면서 배우는~ 랜덤~ 게임~
1 : 핸드폰게임은 자주하세요?
2 : 아 그르네요 키키
2 : 핸드폰 게임 옛날에 붕어빵 타이푼?
2 : 그런 거 이후로 애니팡... 말고는 해본적이 없네요 키키
1 : 우와 붕어빵 게임 오랜만이에요!
1 : 예전에 쿠키런 모두의 마블 이런것도 안 해보셨어요?
2 : 아 모두의 마블은 한 번해봤다가 재미 없어서 안하고 쿠키런도...
2 : 진짜 잠깐하고 그냥 지웠어요 키키
2 : 게임을 오래 안 하는 스타일이어서
1 : 아! 저는 고등학교때 쿠키런이랑 모두의 마블에 빠져서 계속 했던 것 같아요
1 : 1위에서 떨어지면 또 하고 또 하고 키키
2 : 우와우 1위라니 한번도 가 보지 못한 곳 키키
2 : 그 곳에 언니가 있었군요
2 : 쿠키런에서 무슨 캐릭터 제일 좋아했어요?
1 : 저는 라즈베리 무스맛 쿠키요 키키
1 : 쌤은 바람의나라 해보셨어요?
2 : 헐 아니요
2 : 근데 그거 노래 좋다고 유명했던거 같기도 하고...?
1 : 맞아요!
1 : 제일 유명한 롤은  해보셨나요?
2 : 아니요!
2 : 롤... 본 적도 없네요 키키
1 : 파이어 인어 홀! 서든어택은 해보셨어요?
2 : 오빠 걸로 한 걸음 떼봤었는데 바로 헤드샷 당해서 죽었어요 헤헤
1 : 어머 고수분들이 많더라고요
1 : 나중에 시간되시면 한번씩 해보세요~
2 : 그래야겠어요!
2 : 쌤도 게임 종종해요! 하하