1 : 이번에 미국에서 마이네임 반응이 좋더라
2 : 응 맞아 오겜 이후로 우리나라 거 인기 폭발!
3 : 넷플릭스 회장이 투자금을 더 준다고 했다던데?
1 : 응 아무래도 넷플릭스 자금 사정이 오징어 게임 덕분에 나아져서
2 : 와 대박 우리나라에 더 준다고 한 거야?
3 : .
3 : 맞아 넷플릭스 세금 문제도 빨리 해결 되야 할 텐데
1 : 응 아마 디즈니도 한국에 들어오려고 노력 중인가 봐
2 : 아 맞아 usb 이런 거 세금 문제로 말 많더라고 ㅠㅠ
3 : 디즈니는 이미 들어오지 않았어?
1 : 아니 저작권 문제로 모두 들어오진 않은 거 같아
2 : 디즈니 나도 소식 들었는데 그거 들어오는 거 아니였어? ㅠㅠ 아숩...
3 : 해외 자본이 정말 많이 들어오고 있네
1 : 유플러스 통해서 들어온다고 하던데 잘 모르겠어
2 : 우리나라도 이렇게 쭉쭉 커 나갔으면 좋겠다 하하
3 : 맞아, 디즈니가 좋은 결정 했으면 좋겠다
1 : 넷플릭스에 디즈니까지... 볼 거 풍년이다
2 : 맞아 이러다가 사람들 다 집콕 할 듯
3 : 올해는 집콕하면서 다 봐야지