1 : 나 오스틴의 비밀 상담소 보려고
2 : 그건 어디 나라 영화야?
3 : 그거 안 그래도 엄청 유명하던데!
1 : 그거 미국 시즌제 드라마 아니야?
2 : 아 그것도 오겜처럼 그런 느낌인 거야?
3 : 음 아니면 약간 힐링물인가?
1 : 나도 정확하게는 잘 몰라...
2 : 나도 이름은 들어 본 거 같다 키키
2 : 유명한 거 같아!
3 : 친구가 추천해 줘서 그냥 보는구나?
1 : 아니면 키싱 부스 시즌2 보려고 ㅠ
아냐
2 : 저거 한번 보고 후기 알려 줘라 하하
3 : 그거 시즌3까지 나왔는데 안 봤어?
1 : 응 뭐가 더 재밌을까
2 : 음 아니면 보던 거 다 보고 보는 것도 좋을 거 같아!
3 : 나는 키싱 부스 시즌2 추천!
1 : 그럼 내가 내 마음대로 보고 추천해 줄께!
2 : 오케이
2 : 보고선 재밌는 거 알려 줘~
3 : 키키 알았어
3 : 그럼 키싱 부스는 내가 볼께