1 : 나 이번에 영양제 몇개 샀어 ㅠㅠ
2 : 어 진짜 요즘은 다 먹고 그래야 되더라 ㅠㅠ
2 : 뭐 샀어...
3 : 나도 영양제 챙겨먹는데 좋아
1 : 응 진짜 요즘은 안 먹고 못 버텨~
2 : 영양제 꾸준히 잘 먹고 그래야 해 ㅠㅠ
3 : 무슨 영양제 챙겨 먹는데?
1 : 나는 그냥 종합 영양제!
맞아
2 : 나도 종합 영양제 먹고 있어 키키
맞아
3 : 애매할 때는 종합 영양제지!
1 : 키키 맞아
1 : 우리 부모님도 챙겨드셔
2 : 근데 나는 요즘 눈이 침침해서 루테인 보는데 루테인은 어때?
3 : 부모님들도 영양제는 필수 조건이지
1 : 루테인?
1 : 나 눈 안 좋은데 그거도 사야겠다
2 : 웅 난 자꾸 화면이 흐리게 보이더라고 ㅠㅠ
3 : 아 나도 요즘 눈이 흐릿해
1 : 너도 루테인 같이 사서 먹자!
2 : 전자기기를 너무 많이 봐서 그런 거 같기도 해 ㅠㅠ
2 : 다같이 눈 건강도 챙기자 키키
3 : 그러자
3 : 우리 다같이 건강하자