1 : 이제 수면 바지를 꺼냈습니다.
2 : 나도 두꺼운 잠 옷 꺼냈어...
3 : 나는 잠 옷이 없는데...
1 : 엄마는 진작에 수면 양말을 신었지 키키
2 : 키키 그럼 그거 겨울에 필수지 키키
3 : 그냥 이불 덮고 자...
1 : 전기장판에 차가운 귤 계절이 왔다...
2 : 웅 귤 까먹고 집에 뒹굴 거려야지 키키
3 : 집콕 할 때 볼 영화 찾아 놔야지 키키
1 : 밖에서 엄청 바람맞다가 들어오면 볼 빨개져
2 : 맞아 그러고 집 딱 들어오면 녹잖아 키키
3 : 나만 느끼는 기분 아니였구나 키키
1 : 이제 곧 쎈 바람들이 불겠지 ㅠ
2 : 그러니까 ㅠㅠ 엄청 추울 거 같아서 싫어 ㅠㅠ
3 : 왜 그 찬 공기가 좋지 않아?
1 : 겨울이니까 크림도 묵직한 걸로 바꿔야지 ㅠ
2 : 맞아 관리 해줘야 해 키키
2 : 찬 공기 나는 싫어 ㅠㅠ
3 : 난 답답해서 여름보단 겨울이 좋던데 키키