1 : 오늘 회사에서 점심 먹는데 처음 구내 식당 갔어 =키키
2 : 왜 처음으로 키키 첫 출근 하면 가지 않아?
3 : 너 맨날 외식하니까 그렇지
1 : 아니 어덯게 생긴지는 아는데 맨날 외식해서 키키
2 : 키키 와 직원들끼리 나가서 먹고 거기 좋다 키키
3 : 그러면 밥값 따로 안 나오지 않아?
1 : 거의 다 선임들이 사주니까 키키
2 : 오 대박 그럼 너무 좋지 키키
3 : 와 넌 진짜 개이득이네 키키
1 : 어 그냥 잘 먹겠습니다 하면 돼 키키
2 : 키키 나올 때 잘 먹었습니다
2 : 키키 개 꿀~
3 : 나중에 너가 선임되면 사야지
1 : 그땐 구내식당 다녀야지 암만..
맞아
2 : 나중에 너가 후임한테 배풀어야 해 키키
3 : 키키 야 그래도 커피는 쏠 거지?
1 : 야 커피 정도는 내가 사지!
2 : 선배님 자판기 커피는 나빠효
3 : 그래 너 아예 양심 없는 줄