1 : 나 이번에 이불커버 사려고ㅠ
2 : 어 겨울 걸로 바꿔 줄 때 됐지 키키
3 : 너 이불 커버 얼마 전에 샀잖아?
1 : 응 근데 강아지가 물어 뜯었어 ㅠ
2 : 헐 강아지 ㅠㅠ
2 : 왜 그랬어 애기야...
3 : 아이고 또 물어 뜯었나 보네 키키
1 : 그래서 이참에 겨울 꺼 사려고...
2 : 어어 그러니까 겨울 거 두툼한 거 사
3 : 어디서 사려고 생각 중이야?
1 : 음... 아마도 그냥 오프에서 살 거 같은데?
2 : 난 이불 촉감 좋은 거 좋더라 키키 보돌보돌 한 거 키키
3 : 맞아 푹신 푹신한 거 도톰하고
맞아
1 : 나도 그런 거 좋아하는데 하하
2 : 어어 이불도 진짜 좋은 거 많아
2 : 키키 오프에서 사
3 : 이불이 그래야 잠이 잘 와
1 : 응 그래서 지금 나가서 보려고
2 : 응 이쁜 거 잘 고르고 하하
3 : 그래 보고 사면 연락 줘!