1 : 너희 이번에 네이버 라이브 쇼 봤어?
2 : 네이버 라이브 쇼?
2 : 거기서 라이브 노래 부르는 거야?
아니
3 : 라이브 쇼 그게 뭐야?
1 : 가끔 네이버 쇼핑에서 라방으로 물건 파는 거
2 : 아 배민에서도 그런 거 하는 거 같던데 키키
3 : 오 그러면 뭐가 좋은 건데?
1 : 라방에서 실시간으로 파니까 더 저렴해
맞아
2 : 그거 진짜 저렴하게 잘 나오더라 키키
3 : 아 나는 왜 그런 걸 잘 모르냐 키키
1 : 응 그래서 저렴한데 쿠폰도 먹일 수 있어
2 : 오 대박 쿠폰도 중복 적용이 되는 거야?
3 : 다음에 라방 뜨면 나도 알려 줘 ㅠ
1 : 응 그때 내가 알람 맞춰 놓을께
2 : 어 좋은 나오면 바로 알려 줘!
3 : 네이버 쇼핑 앱 있으면 깔아야지
1 : 네이버 앱으로 바로 들어가도 될 꺼야!
2 : pc 버전도 되나 한번 봐야겠다 키키
3 : 아 꿀팁 고맙다 진짜!