1 : 너희 그거 알아? 헷
2 : 뭐야 이번엔 뭐 들고 왔어 키키
3 : 야 뭘 아는데 갑자기 키키
1 : 아니 세븐일레븐에서 친환경 운동화 판대
2 : 헐 대박 편의점에 운동화도 팔아?
3 : 친환경 운동화? 그건 뭐야?
1 : 응 이번에 기획 상품으로 나왔나봐
2 : 오 대박 그거 운동화 디자인은 어때 키키
3 : 오 생각 좋다 친환경!
1 : 응 버리게 되면 땅에 자연적으로 썩는데
2 : 나 요즘 환경에 기부 많이 하고 있는데 키키 그것도 하나 사야 되나
3 : 와 그러게 취지가 좋다
1 : 응 나도 요즘 환경에 관심이 많았거든
2 : 웅웅 저렇게 좋은 일 많이 했으면 좋겠어 ㅠㅠ
3 : 그래 요즘 환경 때문에 난리잖아
1 : 맞아 이제는 환경에 관심을 가져야 해
2 : 친환경 운동화로 가족템 하나 해야겠다 키키
3 : 맞아 앞으로 꾸준히 가지자