1 : 나 이번에 한국사 인강 들으려고
2 : 한국사? 너 원래 문과 이쪽이였나?
3 : 한국사 1급 벌써 땄지롱!
1 : 나 문과 쪽인데 너무 어려워
2 : 대박 그것도 자격증이 있어?
3 : 응 한국사 기업 필수 자격증!
1 : 응 1급 있으면 가산점 준다고 해서
2 : 아 큰데 들어가려면 다 해야 되구나 ㅠㅠ
3 : 큰별쌤 인강 많이 듣던데?
1 : 안 그래도 유투브에 무료로 있더라고
2 : 오 유튭 무료 강의 좋지 하하
3 : 응 그거 많이 보더라
1 : 역시, 인강은 무료가 최고야
2 : 맞아 학원 안 갈거면 무료 인강이 최고 키키
3 : 유료도 들어봤는데 무료랑 똑같아
1 : 맞아, 돈 주고 듣는 것도 의지 없으면 안되
2 : 좋은 거 있음 알려줘 나도 심심할 때 봐야겠다 하하
3 : 맞아 본인 의지가 제일 중요해