1 : 나 이번에 등받이 의자 샀어
2 : 오 그거 좋지
2 : 편해?
3 : 등받이 의자 부럽다
3 : 편하겠다
1 : 요즘 허리가 너무 굽어서 하하
1 : 샀지!
2 : 나도 의자 하나 사고 싶다 키키
3 : 진짜 어디서 샀어
3 : 나도 살래
1 : 커블 체어도 많이 사던데
2 : 자세 교정 해야 되는데 키키
2 : 자세 안 좋아서 키키
3 : 허리 아파 죽겠다 나도
1 : 김연경이 선전해서 나도 샀어...
2 : 커블 체어 그거 엄청 유명하잖아 키키
3 : 자세 교정 할래
나도
1 : 홀린 듯이 내가 사 버렸잖아 또...
2 : 식빵 누님이 했으면 사야지 그럼 키키
3 : 아 진짜 유명한 거야?
3 : 나만 몰라 또
1 : 의자에 그거 놔두고 써야지...
2 : 키키 어어
2 : 두고두고 그거 써 키키
3 : 아 진짜 그럼 사야겠다
나도