1 : 나 이번에 알바에서 잘렸어 ㅠㅠ
2 : 헐 왜 너 같은 인재를 짤랐데 ㅠㅠ
3 : 헐 사장님한테 무슨 실수했어?
1 : 아니 ㅠ 고객 응대가 조금 부족 했데
2 : 아니 좀 실수 할 수도 있지 ㅠㅠ 너무하네...
3 : 헐... 어느 정도로 응대를 해야 되는 건데...
1 : 그러니까 요즘엔 진짜 고객이 갑이야
2 : 요즘은 고객들도 직원들한테 친절 한 거 같던데 ㅠㅠ
3 : 와... 이러니까 알바생들이 힘들지
3 : 너무 상심하지 말고 힘내!
1 : 응! 그래도 바로 아르바이트 새로 구했어!
2 : 잘햇어!
2 : 거기 너랑 연이 아니였나 봐 털어버려~!
3 : 오오 키키 진짜 능력 좋다!
1 : 응 하하 이번에 나 알바하는데 놀러 와
2 : 웅 너 일하는데 구경 한번 가야겠다 하하
3 : 응 거기서 주문 많이 할께!