1 : 터키에 산불이 크게 났는데 우리나라 국민들이 김연경 선수이름으로 기부하고 있대요!
1 : 요즘 산불이 많네요 ㅠ
2 : 오와 김연경 선수로 기부한거는 몰랐네요 ㅠㅠ
2 : 진짜 지구 온난화 때문인가...
1 : 지구가 아파하고 있다는 게 맞나봐요
1 : 호주도 산불나고 이스라엘은 코로나 확진자가 심하게 늘었다고 하더라고요 ㅠ
2 : 호주도 산불 났었어요?
2 : 옛날인가?
1 : 올림픽이 열린 도쿄에서도 확진자가 많이 나왔더라고요
2 : 헐랭 그거 듣긴 했는데 일본에서는 올림픽때문 아니라고 주장 한다던데요
1 : 미국은 성인55%가 2차까지  백신접송 완료했다고 하네요!
2 : 헐 진짜 부럽다...
2 : 우리나라는 아직 30%대 인걸로 들었는데 ㅠㅠ
2 : 혹시 주변에 백신 맞은 친구 있어요?
1 : 네네!
1 : 조금있어요!
1 : 영국에서 여자가 클럽에서 낯선 남성이 건넨 술 마시고 전신 마비가 됐대요 오마이갓
2 : 키키 쌤도 낯선 남자가 과자 줘도 싫다고 해야해요 ㅠㅠ
2 : 무서운 세상...
1 : 영국에서  강아지들끼리 싸우다가 주인끼리 싸우게  됐대요
1 : 마음이 아프네요 ㅠ
2 : 보통 타 국가이슈에 대해서는 어디에서 뉴스를 얻어오시는 편이에요?
1 : 네이버요!
1 : 네이버에 세계 들어가면  있더라고요!
2 : 아하 좋네요
2 : 그렇게 세계에 대해서 알아가는 모습!
1 : 잉글랜드는 축구에서 55년만에 독일 징크스를 깼대요!
2 : 대박이다!
2 : 저도 얼른 슬럼프 깨고 싶네요!