1 : 나 이번에 내 공부하던 책 다 친구 줬어
2 : 오 책 물려주기~ 잘 했네 키키 굳
3 : 응 집에 있어도 다 짐이야 키키
1 : 나는 이제 취직했으니까 필요 없어서 하하
2 : 맞아 도움 되는 사람한테 주면 좋지
3 : 나도 책 물려 받을걸 괜히 샀어 키키
1 : 그래서 책 주면서 어떻게 공부하는지 알려줬어
2 : 거기에 필기 이런 건 다 지우고 줘?
3 : 공부 하는 법도 알려주고 짱이네 키키
1 : 친구가 토익 자꾸 900점을 못 넘기더라고 ㅠ
1 : 필기 아예 없지
2 : 완전 새 거 준거네 키키 그 친구 이득~
3 : 맞아 깨끗한 책 받아야 그 사람도 기분 좋지 키키
1 : 내가 아예 안 썼던 책 준거야
2 : 대박 그 친구 완전 로또네 키키
3 : 책 값도 은근 만만치 않더라 키키
1 : 그 친구도 토익 잘 쳤으면 좋겠다
2 : 응 너거 받아서 잘 보겠지 키키
3 : 원래 그런 거 다 기운 타고 그래 키키