1 : 언니, 영국에 둘레이 강에 우유 트럭이 쏟아졌대!
2 : 엉? 그러면 강이 하얗게 되는 건가?
1 : 그 정도로 많이 쏟아졌단 말이야? 어떡해...
2 : 강이 조그만 강인가?
2 : 한강에 우유 트럭 쏟아진다고 한강이 하얗게 될 거 같진 않은데...
1 : 그러게... 어떻게 된 일이지...
2 : 내가 사진 봤는데 진짜 우유가 흘러 사진 봤어?
1 : 아니! 한 번 찾아볼게. 얼마나 심각한지...
2 : 그리고 미국에서 아이들끼리 싸우다가 엄마들끼리 총 싸움으로 번졌대
1 : 헐?! 아니 애들 싸움에 그게 무슨 일이래...
1 : 그래서 다친 사람이 있대?
2 : 아마도? 아니 나는 총 소지하는 건 반대하는 입장이야...
1 : 나도... 총기 소지는 정말 위험해...
1 : 우리나라는 총기 소지 금지라 조금 다행이라고 생각해.
2 : 맞아 그리고 대마초도 약간 합법인 나라 있지 않아?
1 : 맞아. 캐나다는 합법이래.
1 : 정말 그건 아닌 거 같아.
1 : 우리나라는 불법이잖아!
2 : 맞아 그럼 우리나라 학생들 유학 가서 대마초 펴는 되는 부분인가?
1 : 그러게. 유학생들 외국에서 피고 와서 우리나라 와서 마약범 되는 거 아닌가?
2 : 드라마 보니까 외국에서 피고 와서 그렇게 되는 사람도 있더라고!