1 : 너희 해치지 않아 봤어?
2 : 아니 나 그거 안 봤어 키키
3 : 그건 또 무슨 프로그램이야 키키
1 : 아 팬트하우스 연기자들 나오던데
2 : 나 팬하 그것도 안 봤어 키키
3 : 나 펜스하우스 진짜 좋아했는데 ㅠㅠ
1 : 펜하를 안 봤다고...?
1 : 아니 1편도?
2 : 응... 하나도 안 봤어..
2 : 티비 안 봐...
3 : 너 어떻게 펜하를 안보냐!
1 : 지금이라도 얼른 봐... 얼른...
2 : 그거 넷플에 나와 있어?...
3 : 야 펜하 바로 정주행 가능
1 : 아니 그건 아니고 따로 봐야지...
2 : 헐 그거 시리즈도 좀 많지 않아?
3 : 티비에 다시 보기로 보면 돼
1 : 그거 시즌3까지 나왔을 걸
2 : 거기 나오는 사람 다 불사신이라고 하던데 키키
3 : 펜하는 무조건 필수 조건이야...