1 : 게임 좋아하세요?
2 : 네 게임 좋아합니다
2 : 오늘도 게임 할 거예요
2 : 오늘 게임 하시나요?
1 : 음 오늘은 잘 모르겠어요.
1 : 이벤트만 참여할 거 같은데 어떤 게임 하시나요?
2 : 저는 피파를 합니다
2 : 피파 좋아하시나요?
1 : 저도 피파를 좋아합니다.
1 : 근데 잘하지는 못해서 맨날 지고 있어요.
2 : 하다 보면 느실 거예요
2 : 언제 같이 한 번 해요
2 : 언제 게임 하시나요?
1 : 오 좋죠.
1 : 저는 보통 금요일이나 토요일 밤늦게 잠깐씩 해요.
1 : 보통 언제 하시나요?
2 : 저는 요즘에는 퇴근하고 여자친구 기다리면서 잠깐해요
2 : 게임은 어디서 하시나요?
1 : 집에서 하고 있습니다.
1 : 피파 말고는 다른 게임 하시는 거 없으세요?
2 : 저는 서든 한 번씩 해요
2 : 서든어택 아시나요?
1 : 오 저 서든 잘해요!
1 : 라플 하시나요, 스나 하시나요?
2 : 오 저도 서든 어릴 때 잘했었어요
2 : 저는 라플입니다 서든 고수였어요 키키
2 : 클랜 어디셨나요?
1 : 클랜은 그냥 친구들이랑 만들어서 했었습니다.
1 : 예전에 제 친구가 서든 프로게이머여서 과외도 받았습니다!
2 : 오 많이 잘하시나보네요
2 : 저는 요즘에 하면 진짜 못해서 맨날 져요... 키키
1 : 예전에는 진짜 잘했는데 안 한 지 오래돼서 지금은 잘 모르겠네요.
1 : 나중에 서든도 같이 한번 하시죠!
2 : 네 같이 해요 재밌겠네요
2 : 연습해야겠네 키키