1 : 어떤 자격증을 가지고 있어?
2 : 저는 일본어 자격증하고 공인중개사 자격증을 가지고 있어요.
2 : 언니는 어떤 자격증이 있으세요?
1 : 나도 일본어 자격증이 있고 속기 자격증이 있어.
2 : 오 언니 일본어 자격증 있는 건 처음 알게 된 사실이에요
2 : 혹시 일본어는 어디서 배우셨어요?
1 : 이웃집에 일본인분이 계셨어서 제2 외국어 겸 그때 배우게 됐어.
2 : 오 그러셨구나
2 : 저는 학원을 통해서 배우게 됐어요
2 : 혹시 언니는 공부 과목 학원은 많이 다니신 편이에요?
1 : 학원은 생각보다 내 취향이 아니더라구 일본어도 재밌어서 학원 갔는데 두 달 하고 관뒀었어.
2 : 저도 학원파는 아니더라고요.
2 : 언니는 아이들 조기 교육에 대해서 어떻게 생각하세요?
1 : 부지런하구나 생각해.
1 : 어떻게 다들 부지런하게 그렇게 준비를 할 수 있을까?
2 : 저는 아이들 때만 놀고 느끼고 배울 수 있는 게 있는데 그런 걸 놓치고 공부에만 열중할까 봐 좀 걱정되는 게 있긴 해요.
1 : 한편으론 그런 교육을 받을 기회가 없는 것도 안타까운 일 중의 하나가 아닐까 싶어.
2 : 또 그렇게 들으니까 그렇네요.
2 : 그런 기회를 가지는 것도 어떻게 보면 축복이겠죠?
1 : 결국 교육을 해보고 계속할지 안 할지는 아이의 선택인데 그것만 어른이 강요하는 게 아니면 괜찮지 않을까 난 생각해.
2 : 좋은 말이라고 생각해요.
2 : 강요가 없는 세상이 됐으면 좋겠어요.
1 : 너는 자기계발을 위해서 또 어떤 공부를 할 거니?
1 : 어떤 자격증을 가지고 있어?