1 : 요즘 아침마다 집에 매미가 붙어서 노래 부르는데 환장하겠어.
2 : 와 진짜 생각보다 그 소리 크던데...
2 : 방충망에 붙어있는 거예요?
1 : 응. 아니 우리 집 15층인데 매미가 어떻게 기어올라 온 건지... 너네 집은 어때?
2 : 저희 집은 3층인데 매미 소리가 크게 들리진 않아요.
2 : 주변에 나무가 없어서 그런가 근데 어제 나방은 들어왔어요...ㅠ
1 : 세상에... 집에 방충망 없었어?
2 : 있는데 대체 어디로 들어온 건지...
2 : 동생이 그나마 덜 무서워해서 잡아줬어요.
2 : 저는 그래서 정말 고층에서 살아보고 싶어요. 한 25층 이상 키키
1 : 고층 아파트 좋지 키키
1 : 매매로 사구 싶다!
2 : 매매 좋죠.
2 : 언제 쯤 제 집을 마련하게 될까요
2 : 아무래도 마련하게 돼도 거의 은행집이겠죠? 키키
1 : 네가 볼 때는 어때?
1 : 아직 집을 사도 괜찮은 거 같아?
2 : 이사 다니는 거 힘들어서 집 있었으면 좋겠어요.
2 : 하지만 아직 상황이 안 돼서 힘들어요 ㅠㅠ
2 : 언니는 언제 집 매매 계획 있으세요?
1 : 집 사기에는 요즘 금액이 너무 많이 오르지 않았어?
2 : 그렇죠? 근데 앞으로도 떨어질 일은 별로 없다고 봐서... 어쩔지 모르겠어요
2 : 저는 부알못이기도 하고요.
2 : 언니는 어떻게 보세요?
1 : 나도 알못이라 키키
1 : 저는 집 살 계획이 있는 거야?
2 : 지금은 말고 나중에는요? 키키
2 : 근데 서울 너무 비싸서 경기권으로 알아보게 될 것 같아요
2 : 막상 집을 사게 되면
1 : 그것도 좋은 생각인 거 같아.
1 : 마음에 쏙 드는 집 구하길 바랄게~
2 : 넵넵 다음에 또 얘기해요~