1 : 나 이번에 아이허브로 영양제 샀어
2 : 아이허브?
2 : 그건 어디 거야?
2 : 유명한데야?
3 : 요즘 그거 많이 쓰더라
1 : 응 약간 약의 아마존 느낌?
2 : 뭐야 왜 또 나만 모르는 거야 ㅠㅠ
3 : 거기에 여러가지 많이 팔더라
1 : 헐, 너 아마존 몰라?
1 : 11번가 같은 거
2 : 아아 쇼핑몰 이름이였어?...
2 : 난 약 말하는 줄 키키
3 : 요즘에 해외 사이트에서 많이 사던데?
1 : 응 약간 우리나라 쥐마켓 이런거
2 : 아항 나도 한번 거기 들어가봐야겠다 하하
3 : 맞아 해외라서 종류도 더 다양해
1 : 그래 요즘에 직구 같은 거도 많이 하니까
2 : 오 그럼 나도 직구 한번 해봐야겠네 하하
3 : 세상 참 편해졌어 그치
1 : 응 하하  예전엔 직구 같은 거도 없었는데
2 : 그러니까 요즘 직구도 엄청 간편해 키키
3 : 맞아 직구도 진짜 편해