1 : 너희 아이돌 있지 알아?
2 : 어 알지 그 제이와피에서 나온 애들 키키
3 : 당연하지 내 최애 아이돌
1 : 응 이번에 일본 진출했데 하하
2 : 아 이제 일본으로 나가는구나 키키
3 : 아마 거기서도 인기 많을 듯
1 : 응 그리고 빌보드에도 자체 기록 세웠대
2 : 대형 기획사 아이돌은 진짜 데뷔하면 성공 확정이더라 키키
3 : 노래도 좋고 춤도 잘 추니까!
1 : 그 기록은 자세하게 몰라...키키
2 : 우리 케이팝 더 성장해서 알려져야 되는데 키키
3 : 키키 기록이 뭐가 중요해 있진데!
1 : 아무래도 대형 기획사니까 잘 밀어주네
2 : 맞아 그냥 난 우리나라 성장 했으면 좋겠어 키키
3 : 맞아 케이팝 진짜 최고다!
1 : 응 나도 케이팝이 제일 좋아
2 : 방탄 소년단 너무 고마워요 ㅠㅠ
2 : 케이팝 최고
3 : 맞아 나도 케이팝밖에 안 듣잖어