1 : 나 이번에 경주 여행왔어!
2 : 경주?
2 : 어릴 때 수학여행 이후로 안가 본 듯
3 : 헐 경주?
3 : 핑크 뮬리 유명하잖아
1 : 오 맞아 키키 핑크뮬리 보러 왔어
2 : 아 거기에도 핑크 뮬리가 있어?
3 : 응 하하 거기 그걸로 유명하던데?
1 : 응 하하 저녁엔 한옥 호텔에서 잘거야
2 : 대박 진짜 이쁘겠다 ㅠㅠ
2 : 사진은 잘 찍었어?
3 : 와... 생각만해도 너무 좋겠다ㅠ
1 : 응 사실 사진찍으러 왔지 키키
2 : 키키 맞아
2 : 다 사진이지
2 : 한옥 호텔도 사진이잖아 키키
3 : 키키 아 친구들이 엄청 고생했겠네
1 : 나도 친구들 많이 찍어줬거든 ㅠㅠ
2 : 다같이 고생이야
2 : 인생사진 하나씩 건져야 되잖아 키키
3 : 키키 응 맞아
3 : 여행하면 인생샷이지
1 : 맞아 내가 다음에 인생샷 찍어줄께~
2 : 그래도 여행 너무 부럽다 ㅠㅠ
2 : 나도 이쁜거 하나 건져 줘 키키
3 : 키키 우리 모두 인생샷을 위하여~