1 : 나 노을 지는 거 보고 싶어
2 : 아 그거 어릴 때 그네 타면서 많이 봄 키키
3 : 아 진짜 나도 보고 싶다 오랜만에
1 : 나도 차박 하면서 차에서 크~
2 : 헐 차박 너무 좋아
3 : 노을 지는 거 안 본지 오래됐어 키키
1 : 요즘 바닷가 근처에서 많이 하더라고
2 : 헐 우리도 데리고 가
2 : 혼자 가지마
3 : 진짜 차박 대박이다 와
1 : 티비에서도 차박 많이 나오고 ㅠ
2 : 나도 노을 보고 싶어 차박도 할래
3 : 요즘 차 빌릴 수도 있던데
1 : 우리가 일단 차가 있어야지 키키
2 : 나 있어 나 있어 내 걸로 가자 키키
3 : 같이 차박하자 차 없어도 돼 빌리자 쏘카
1 : 차 누구나 좀 가지고 와
2 : 맞아 쏘카도 있고 아무거나 타자 키키
3 : 괜찮아 차는 구할 수 있어