1 : 이번에 부모님 크게 싸우셨어 ㅠ
2 : 아이고 왠일로 싸우셨데 ㅠㅠ 화목하잖어 ㅠㅠ
3 : 헐... 어쩌다가 그렇게 됐어 ㅠ
1 : 방 안에서 싸우셔가지고 몰라 ㅠ
2 : 그래서 집안 분위기 별로야? ㅠㅠ
3 : 그래도 너희 앞에서는 안보이고 싶으신가봐
1 : 응 집안 분위기 완전 싸늘
2 : 어떻게 풀 수 있는 방법 없나?
3 : 너가 맛있는 거 시켜서 푸는 건 어때
1 : 안그래도 부모님 좋아하는 거 보고있어 키키
2 : 원래 먹으면서 말 하다보면 풀려 키키
3 : ㅋ 두 분 닭발 좋아하시지 않았나?
1 : 응 너 진짜 기억력 좋다
2 : 와 닭발 좋지 오돌뼈도 같이 시켜서 먹자
3 : 맞아 두 분 다 좋아하실걸
1 : 응 지금 바로 시켜야겠다
2 : 지금 시켜서 빨리 화해 시켜 드리자 하하
3 : 나중에 분위기 보고 후기 알려줘