1 : 여행 좋아하세요?
2 : 여행 너무 좋아합니다
2 : 여행 좋아하시나요?
1 : 네, 저도 여행 좋아합니다.
1 : 추천해 주실만한 여행지가 있나요?
2 : 이번에 6월에 강원도 강릉에 갔다 왔는데 너무 괜찮았어요
2 : 강릉 추천합니다!
1 : 오 강릉 어디 다녀오셨어요?
2 : 강릉에 경포대 쪽에 갔다 왔어요
2 : 경포대 가보신 적 있으신가요?
1 : 네네, 예전에 경포대가 진짜 유명했잖아요.
1 : 요즘도 경포대에 사람들 많이 있나요?
2 : 제가 갔을 때는 그렇게 많지는 않았어요
2 : 호텔은 사람이 많더라고요
2 : 경포대 자체에는 사람이 그렇게 많지는 않았어요
1 : 경포대에서 음식은 뭐 드셨어요?
2 : 경포대에서 횟집이랑 그 경포대에서 유명한 거 먹었는데 갑자기 기억이 안 나네요... 키키
2 : 맛있었어요
2 : 횟집 오랜만에 가서 그런지 맛있게 먹고 왔네요
2 : 이번에 여행 안 가시나요?
1 : 저는 이번에 시험 끝나고 동해나 전주로 여행 다녀올 계획입니다!
1 : 전주에 가보신 적 있으세요?
2 : 네 전주에 친구들이랑 간 적이 있는데 친구들끼리 가서 그런지 그렇게 볼 곳은 많이 없었던 거 같긴해요
2 : 가서 족구하고 그런 식으로 놀아서 키키
1 : 여행은 친구들이랑 가야 재미있는 거 같아요.
1 : 전주에 유명한 막걸릿집이 있다고 하는데 혹시 가보셨나요?
2 : 아니요 가보지는 않았어요
2 : 많이 유명한가요?
1 : 막걸리를 한 통 시키면 안주가 한 상 가득 나온다고 하네요.
1 : 기회가 된다면 이번에 다녀와서 후기 말씀드릴게요.
2 : 오 좋은 곳이네요
2 : 저도 여자친구랑 한 번 가봐야겠어요