1 : 이번에 김선호 사건 봤어?
2 : 어 그거 진짜 장난 아니더라 키키
3 : 응 그거 때문에 난리던데
1 : 나도 보고 진짜 충격 먹었어
2 : 아니 근데 이게 사실이라는 거야 아니라는 거야 ㅠㅠ
3 : 근데 거의 사실이라고 하던데?
1 : 응 소속사에서 사실이라고 인정 했데 ㅠ
2 : 와 대박 이제 뜨고 있는데 바로 터지네 ㅠㅠ
3 : 그냥 입장문을 빨리 내지 ㅠ
1 : 그러게 그래서 여론이 더 안 좋나 봐
2 : 공인도 진짜 할게 안 돼는 거 같아 ㅠㅠ
3 : 나도 여론 안 좋은 사람 중 한 명!
1 : 그러게 진짜 착하게 살아야 해
2 : 난 갯차 안 봐서 아직 김선호한테 안 빠짐 하하
2 : 맞아 인성도 좋아야 해!
3 : 맞아 나도 나를 좀 뒤돌아 봐야겠어
1 : 키키 그러니까 우리는 인성 다 좋잖아~
2 : 잘 못 한 거 있음 얼릉 사과하자 키키
3 : 맞아 우리는 걱정할 거 없어~