1 : 나 파마 하러 미용실 옴!
2 : 오 그거 하는데 시간 얼마나 걸려
3 : 이번엔 무슨 머리 하려고?
1 : 이번엔 뿌리 매직도 해서 4시간!
2 : 헐 엄청 오래 걸리네 ㅠㅠ
3 : 하려면 다 하지 왜 뿌리만?
1 : 아 나 머릿결이 안 좋아서 뿌리만 해 ㅠ
2 : 나도 매직 맨날 뿌리만 해 ㅠㅠ
2 : 곱슬이라 힘들어
3 : 나는 항상 전체 매직 하는데 키키
1 : 곱슬들은 항상 매직 해줘야 해
2 : 맞아 뿌리만 하는데도 10만원 들어가서 열 받아
3 : 그래서 엄청 스트레스라고 하더라고
1 : 어 진짜 스트레스 받어
2 : 맞아 비 오는 날에 막 머리 올라오는 것도 짜증 나고 키키
3 : 돈도 돈이지만 시간도 그래 ㅠ
1 : 맞아 ㅠ
1 : 나도 직모 머리 하고 싶다...
2 : 그 앉아 있는 시간 곤욕이야 ㅠㅠ
3 : 그래도 직모들은 곱슬 부럽대