1 : 가족 여행 안 가 너희?
2 : 웅 우리는 잘 안 가 키키
3 : 나 맨날 가 가족들이랑 키키
1 : 왜 같이 여행 가면 좋은데
2 : 너네 이번에 여행 가?
3 : 나는 맨날 포항 가고 제주도 가고
1 : 이번 기회에 가는 게 어때
2 : 우리는 아빠가 움직이는 거 싫어해 키키
3 : 제주도에 우리 할머니 살아서 맨날 놀러 가 키키
1 : 키키 움직이는 거 싫어도 가면 좋은데
2 : 대박 부럽다 나도 놀러 가고 싶어 ㅠㅠ
3 : 다같이 놀러 가면 신나 재미있어
1 : 키키 제주도는 나도 진짜 가고 싶다
2 : 맞아 놀러 가면 좋은데 우리 아빠는 안 그래 ㅠㅠ
3 : 진짜 가족들이랑 가면 많이 싸우긴 해 키키
1 : 다음에 우리끼리 제주도 가자
2 : 제주도 가서 고등어 회 먹어야 되는데 키키
3 : 가족끼리 가면 엄마 아빠 너무 싸워 ㅠㅠ