1 : 요즘 햄스터도 애완으로 키우나?
2 : 웅 햄스터도 키우는 사람 은근 있더라!
3 : 응 햄스터도 애완 동물이지!
1 : 나는 어릴 때 키웠는데 죽었어ㅠㅠ
2 : 헐 ㅠㅠ
2 : 그래도 그때 까지 잘 키웠나보네!
3 : 햄스터는 예민한 동물이라 그래ㅠ
1 : 응 햄스터가 스트레스를 많이 받아서ㅠ
맞아
2 : 그리고 가끔 사라지면 못 찾는다고 그러더라
3 : 나도 초등학생 때 햄스터 키웠는데
1 : 그때 어린마음에 너무 충격이었어
2 : 맞아 어릴 때라 충격 엄청 컸을거 같아 ㅠㅠ
3 : 맞아 그런 장면 보면 충격이지
1 : 응 그이후로 햄스터는 못 키우겠더라
2 : 웅 그래서 나도 애완동물 잘 못 키워 ㅠㅠ
3 : 다른 애완 동물은 어때?
1 : 또 나를 떠날까봐 못 키우겠어
맞아
2 : 한번 그러면 겁 부터 나더라고 ㅠㅠ
3 : 맞아,
3 : 항상 다들 그런 걱정하지