1 : 너희 아침 챙겨 먹었어?
2 : 아니 나는 아침 잘 안 먹어 키키
3 : 난 항상 아점 먹어 키키
1 : 나 아까 커피 말고 우유랑 먹음 키키
2 : 오 웬일로 우유랑 먹었어 키키
3 : 그래 우유랑 먹어 그게 좋아 키키
1 : 엄마가 커피 먹지 말라고 혼내더라고ㅋ
2 : 맞아 건강 생각해야지 키키
2 : 우유 먹어 키키
3 : 그래도 아침 먹는 사람들 대단
1 : 나중에 카페 가서 커피 사와야겠다
2 : 결국엔 또 커피 마시는 거네 키키
3 : 커피도 맨날 마시면 안 좋아 키키
1 : 당 떨어지니까 바닐라 라떼 먹어야겠어
2 : 응 그래 먹는 거 좋아 하는 거 먹어 키키
3 : 난 커피 무조건 아아 키키
1 : 나는 맨날 커피 마셔줘야 해!
2 : 맞아 마시는 사람들은 맨날 마시더라 키키
3 : 가서 에이드 이런 건 안 마셔?