1 : 다들 요즘 클라이밍인가? 하더라
2 : 어 암벽등반 그런거 말 하는거 맞지?
3 : 엥 클라이밍?
3 : 암벽 등반인가?
1 : 응 아니 진짜 재밌어 보여
2 : 그거 나 아는애 했는데 물집 엄청 잡혔대 ㅠㅠ
3 : 그거 너무 높아서 무서워보여ㅠ
1 : 헐 물집?
1 : 아무래도 손 힘이 세야하나봐
2 : 웅 손 많이 써서 그런거 같더라고 ㅠㅠ
3 : 응 아무래도 힘이 많이 들어가니까
1 : 와,, 그래도 성취감 장난 아닐듯
2 : 그래서 그렇게 살 다 터지면 일주일 쉬고 그래야 된다고 하더라!
3 : 헐...
3 : 일주일이나 쉬어야 하는거야?
1 : 와 한번 하는데 체력이 장난 아니네
2 : 그거 좀 나을 때까지 기다려야 되나봐 ㅠㅠ
3 : 한번 할 때 크게 집중해야 하나봐
1 : 응 아무래도 올라달때 집중해야지
2 : 근데 재밌어서 그렇게 아픈데도 계속 하는거 같더라고 키키
3 : 응 나도 어떻게 하는건지 봐야지