1 : 나는야 오늘도 뚜벅이 회사원~
맞아
2 : 오늘도 뚜벅뚜벅 걸어갑니다 키키
3 : 원래 뚜벅이가 좋은 거야 키키
3 : 돈 안 들고
1 : 이제는 회사 빨리 가는 길을 찾았다!
2 : 오 드디어 지름길을 찾은 거야?
맞아
3 : 회사 가는 길은 무조건 간편해야 함 키키
1 : 전엔 길을 못 찾아서 20분이었는데 이제는 15분!
2 : 오 5분이나 아침에 더 잘 수 있겠다 키키
3 : 아침에 1분이 진짜 소중한 거 알지 키키
1 : 우리 집 옆에 샛길이 있었는데 내가 그걸 몰랐어 키키
2 : 아고 길치!
2 : 이래서 길 잘 아는 사람이 중요해
맞아
3 : 그래서 나도 놀 때 길 잘 아는 애 데리고 감 키키
1 : 아침 5분이 너무 소중하다...
2 : 응 이제 그 시간이면 편하게 준비할 수 있어 키키
맞아
3 : 아침 1분 1초가 소중해 키키
1 : 내일은 1분 더 단축시켜 봐야지 키키
2 : 어어 빠른 걸음으로 달려가 키키
3 : 키키 경보 하면서 가는 거 아닌가 몰라 키키