1 : 우리 엄마 수면 양말 신음 키키
2 : 아 벌써 꺼내셨구나 키키
2 : 신을 때 됐지 키키
3 : 아 진짜 신어야 해 지금
1 : 우리 집이 추워진다는 건 겨울이 왔다는 것...
맞아
2 : 겨울이 슬슬 오는 거 같아 키키
3 : 아 진짜 너무 추워 요즘
1 : 이제 곧 거리에 붕어빵이 있겠군
2 : 지금 전기장판 없이 못 살아
2 : 헐 붕어빵!
3 : 겨울이라 붕어빵 먹고 싶어 나도
1 : 내 사랑 땅콩빵도 있겠지...
2 : 나 오뎅 국물 너무 먹고 싶다... 키키
3 : 진짜 전기장판 없이 못 살아
1 : 그래도 바람 많이 부는 건 싫어 ㅠ
2 : 어 맞아
2 : 바람 불면 눈 뜨기 힘들어 키키
3 : 오뎅 국물 아 맛있겠다 진짜
1 : 거리에서 같이 어묵 먹자 헷
2 : 좋아 좋아
2 : 길거리 음식 최고지 키키
3 : 땅콩빵도 먹고 싶다
3 : 진짜 아 추워