1 : 내 동기 이번에 군대에서 휴대폰 쓰다가 걸렸대!
2 : 엥 군대에서 쓰는 거 가능한 거 아니야?
아니
3 : 휴대폰 쓸 수 있지 않아?
1 : 내야 하는 시간이 있는데 안 지켰나 봐
2 : 아아 그것도 시간이 정해져 있나 보네 ㅠㅠ
2 : 영상 통화만 안 되는 줄!
3 : 아 그럼 그건 문제지ㅠ
1 : 응 나도 자세하게는 모르는데 그러더라고
2 : 그럼 그거 걸리면 어떻게 되는 거야?
3 : 새로운 규칙이 생기면 지키기 어려워 ㅠ
1 : 걸리면 아마 징계를 받지 않을까?
2 : 워메 ㅠㅠ
2 : 가 있는 동안 규칙 잘 지키라고 그래!
3 : 아마 휴가 못 나올 거 같은데~
1 : 그러니까 아마 휴가가 없어질 거 같아
2 : 아 휴가 짤리는 거 진짜 싫겠다 ㅠㅠ...
3 : 와 그거 진짜 최악의 징곈데
1 : 그러게
1 : 안 그래도 엉엉 울더라 키키
2 : 그래도 다른 곳 끌려 가는 것보단 낫지 ㅠㅠ
2 : 위로 잘 해 줘...
3 : 그래도 잘못했으니까 벌은 받아야지~